m4trace:configure.in:30: -1- AC_INIT([bash], [3.0-release], [bug-bash@gnu.org])
m4trace:configure.in:30: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:30: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:30: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:30: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:30: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:30: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:30: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:30: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:30: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:30: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:30: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:30: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:30: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:30: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:30: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:30: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:30: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:30: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:30: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:30: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:30: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:30: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:30: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:30: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:30: -1- AC_SUBST([build_alias])
m4trace:configure.in:30: -1- AC_SUBST([host_alias])
m4trace:configure.in:30: -1- AC_SUBST([target_alias])
m4trace:configure.in:30: -1- AC_SUBST([DEFS])
m4trace:configure.in:30: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:30: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:30: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:30: -1- AC_SUBST([LIBS])
m4trace:configure.in:37: -1- AC_CONFIG_AUX_DIR([./support])
m4trace:configure.in:38: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:52: -1- AC_CANONICAL_HOST
m4trace:configure.in:52: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:52: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:52: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:52: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:52: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:52: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:52: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:52: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:102: -1- AC_SUBST([EMACS])
m4trace:configure.in:102: -1- AC_SUBST([lispdir])
m4trace:configure.in:103: -1- AC_SUBST([DEBUGGER_START_FILE])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([USING_BASH_MALLOC])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_MALLOC_WRAPPERS])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([AFS])
m4trace:configure.in:245: -1- AC_DEFINE_TRACE_LITERAL([ALIAS])
m4trace:configure.in:248: -1- AC_DEFINE_TRACE_LITERAL([PUSHD_AND_POPD])
m4trace:configure.in:251: -1- AC_DEFINE_TRACE_LITERAL([RESTRICTED_SHELL])
m4trace:configure.in:254: -1- AC_DEFINE_TRACE_LITERAL([PROCESS_SUBSTITUTION])
m4trace:configure.in:257: -1- AC_DEFINE_TRACE_LITERAL([PROMPT_STRING_DECODE])
m4trace:configure.in:260: -1- AC_DEFINE_TRACE_LITERAL([SELECT_COMMAND])
m4trace:configure.in:263: -1- AC_DEFINE_TRACE_LITERAL([HELP_BUILTIN])
m4trace:configure.in:266: -1- AC_DEFINE_TRACE_LITERAL([ARRAY_VARS])
m4trace:configure.in:269: -1- AC_DEFINE_TRACE_LITERAL([DPAREN_ARITHMETIC])
m4trace:configure.in:272: -1- AC_DEFINE_TRACE_LITERAL([BRACE_EXPANSION])
m4trace:configure.in:275: -1- AC_DEFINE_TRACE_LITERAL([DISABLED_BUILTINS])
m4trace:configure.in:278: -1- AC_DEFINE_TRACE_LITERAL([COMMAND_TIMING])
m4trace:configure.in:281: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_ECHO_TO_XPG])
m4trace:configure.in:284: -1- AC_DEFINE_TRACE_LITERAL([EXTENDED_GLOB])
m4trace:configure.in:287: -1- AC_DEFINE_TRACE_LITERAL([COND_COMMAND])
m4trace:configure.in:290: -1- AC_DEFINE_TRACE_LITERAL([COND_REGEXP])
m4trace:configure.in:293: -1- AC_DEFINE_TRACE_LITERAL([ARITH_FOR_COMMAND])
m4trace:configure.in:296: -1- AC_DEFINE_TRACE_LITERAL([NETWORK_REDIRECTIONS])
m4trace:configure.in:299: -1- AC_DEFINE_TRACE_LITERAL([PROGRAMMABLE_COMPLETION])
m4trace:configure.in:302: -1- AC_DEFINE_TRACE_LITERAL([NO_MULTIBYTE_SUPPORT])
m4trace:configure.in:305: -1- AC_DEFINE_TRACE_LITERAL([DEBUGGER])
m4trace:configure.in:309: -1- AC_DEFINE_TRACE_LITERAL([MEMSCRAMBLE])
m4trace:configure.in:330: -1- AC_SUBST([TESTSCRIPT])
m4trace:configure.in:331: -1- AC_SUBST([PURIFY])
m4trace:configure.in:332: -1- AC_SUBST([MALLOC_TARGET])
m4trace:configure.in:333: -1- AC_SUBST([MALLOC_SRC])
m4trace:configure.in:335: -1- AC_SUBST([MALLOC_LIB])
m4trace:configure.in:336: -1- AC_SUBST([MALLOC_LIBRARY])
m4trace:configure.in:337: -1- AC_SUBST([MALLOC_LDFLAGS])
m4trace:configure.in:338: -1- AC_SUBST([MALLOC_DEP])
m4trace:configure.in:340: -1- AC_SUBST([htmldir])
m4trace:configure.in:342: -1- AC_SUBST([HELPDIR])
m4trace:configure.in:343: -1- AC_SUBST([HELPDIRDEFINE])
m4trace:configure.in:344: -1- AC_SUBST([HELPINSTALL])
m4trace:configure.in:353: -1- AC_PROG_CC
m4trace:configure.in:353: -1- AC_SUBST([CC])
m4trace:configure.in:353: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:353: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:353: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:353: -1- AC_SUBST([CC])
m4trace:configure.in:353: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:353: -1- AC_SUBST([CC])
m4trace:configure.in:353: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:353: -1- AC_SUBST([CC])
m4trace:configure.in:353: -1- AC_SUBST([CC])
m4trace:configure.in:353: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:353: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:353: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:356: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:357: -1- AC_HEADER_STDC
m4trace:configure.in:357: -1- AC_PROG_CPP
m4trace:configure.in:357: -1- AC_SUBST([CPP])
m4trace:configure.in:357: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:357: -1- AC_SUBST([CPP])
m4trace:configure.in:357: -1- AC_SUBST([EGREP])
m4trace:configure.in:357: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:357: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:357: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:357: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:357: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:357: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:357: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:357: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:357: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:357: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:357: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:357: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:357: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:357: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.in:357: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:357: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.in:357: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:357: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.in:360: -1- AC_CANONICAL_HOST
m4trace:configure.in:361: -1- AC_CANONICAL_HOST
m4trace:configure.in:363: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:363: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.in:363: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:363: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.in:395: -1- AC_SUBST([SIGNAMES_H])
m4trace:configure.in:404: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.in:446: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:447: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:448: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:449: -1- AC_SUBST([STATIC_LD])
m4trace:configure.in:451: -1- AC_SUBST([CFLAGS_FOR_BUILD])
m4trace:configure.in:452: -1- AC_SUBST([CPPFLAGS_FOR_BUILD])
m4trace:configure.in:453: -1- AC_SUBST([LDFLAGS_FOR_BUILD])
m4trace:configure.in:455: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:467: -1- AC_CHECK_LIB([termcap], [tgetent], [bash_cv_termcap_lib=libtermcap], [AC_CHECK_LIB(tinfo, tgetent, bash_cv_termcap_lib=libtinfo,
        [AC_CHECK_LIB(curses, tgetent, bash_cv_termcap_lib=libcurses,
	    [AC_CHECK_LIB(ncurses, tgetent, bash_cv_termcap_lib=libncurses,
	        bash_cv_termcap_lib=gnutermcap)])])])
m4trace:configure.in:467: -1- AC_CHECK_LIB([tinfo], [tgetent], [bash_cv_termcap_lib=libtinfo], [AC_CHECK_LIB(curses, tgetent, bash_cv_termcap_lib=libcurses,
	    [AC_CHECK_LIB(ncurses, tgetent, bash_cv_termcap_lib=libncurses,
	        bash_cv_termcap_lib=gnutermcap)])])
m4trace:configure.in:467: -1- AC_CHECK_LIB([curses], [tgetent], [bash_cv_termcap_lib=libcurses], [AC_CHECK_LIB(ncurses, tgetent, bash_cv_termcap_lib=libncurses,
	        bash_cv_termcap_lib=gnutermcap)])
m4trace:configure.in:467: -1- AC_CHECK_LIB([ncurses], [tgetent], [bash_cv_termcap_lib=libncurses], [bash_cv_termcap_lib=gnutermcap])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([RL_READLINE_VERSION])
m4trace:configure.in:467: -1- AH_OUTPUT([RL_READLINE_VERSION], [/* encoded version of the installed readline library */
#undef RL_READLINE_VERSION])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([RL_VERSION_MAJOR])
m4trace:configure.in:467: -1- AH_OUTPUT([RL_VERSION_MAJOR], [/* major version of installed readline library */
#undef RL_VERSION_MAJOR])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([RL_VERSION_MINOR])
m4trace:configure.in:467: -1- AH_OUTPUT([RL_VERSION_MINOR], [/* minor version of installed readline library */
#undef RL_VERSION_MINOR])
m4trace:configure.in:467: -1- AC_SUBST([RL_VERSION])
m4trace:configure.in:467: -1- AC_SUBST([RL_MAJOR])
m4trace:configure.in:467: -1- AC_SUBST([RL_MINOR])
m4trace:configure.in:479: -1- AC_DEFINE_TRACE_LITERAL([READLINE])
m4trace:configure.in:501: -1- AC_DEFINE_TRACE_LITERAL([HISTORY])
m4trace:configure.in:504: -1- AC_DEFINE_TRACE_LITERAL([BANG_HISTORY])
m4trace:configure.in:526: -1- AC_SUBST([READLINE_LIB])
m4trace:configure.in:527: -1- AC_SUBST([READLINE_DEP])
m4trace:configure.in:528: -1- AC_SUBST([RL_LIBDIR])
m4trace:configure.in:529: -1- AC_SUBST([RL_INCLUDEDIR])
m4trace:configure.in:530: -1- AC_SUBST([RL_INCLUDE])
m4trace:configure.in:531: -1- AC_SUBST([HISTORY_LIB])
m4trace:configure.in:532: -1- AC_SUBST([HISTORY_DEP])
m4trace:configure.in:533: -1- AC_SUBST([HIST_LIBDIR])
m4trace:configure.in:538: -1- AC_PROG_INSTALL
m4trace:configure.in:538: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:538: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:538: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:539: -1- AC_SUBST([AR])
m4trace:configure.in:543: -1- AC_PROG_RANLIB
m4trace:configure.in:543: -1- AC_SUBST([RANLIB])
m4trace:configure.in:543: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:544: -1- AC_PROG_YACC
m4trace:configure.in:544: -1- AC_SUBST([YACC])
m4trace:configure.in:545: -1- AC_PROG_MAKE_SET
m4trace:configure.in:545: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:551: -1- AC_SUBST([MAKE_SHELL])
m4trace:configure.in:554: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:557: -1- AC_C_CONST
m4trace:configure.in:557: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:557: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:558: -1- AC_C_INLINE
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:558: -1- AH_OUTPUT([inline], [/* Define as `__inline\' if that\'s what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:559: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:559: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:560: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGIZE])
m4trace:configure.in:560: -1- AH_OUTPUT([HAVE_STRINGIZE], [/* Define to 1 if cpp supports the ANSI @%:@ stringizing operator. */
#undef HAVE_STRINGIZE])
m4trace:configure.in:561: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.in:561: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define to 1 if long double works and has more range or precision than
   double. */
#undef HAVE_LONG_DOUBLE])
m4trace:configure.in:562: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.in:562: -1- AH_OUTPUT([PROTOTYPES], [/* Define to 1 if the C compiler supports function prototypes. */
#undef PROTOTYPES])
m4trace:configure.in:562: -1- AC_DEFINE_TRACE_LITERAL([__PROTOTYPES])
m4trace:configure.in:562: -1- AH_OUTPUT([__PROTOTYPES], [/* Define like PROTOTYPES; this can be used by system headers. */
#undef __PROTOTYPES])
m4trace:configure.in:563: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.in:563: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.in:566: -1- AM_GNU_GETTEXT([no-libtool], [need-ngettext], [lib/intl])
m4trace:configure.in:566: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:566: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:566: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:566: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:566: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:566: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:566: -1- AC_TYPE_OFF_T
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:566: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:566: -1- AC_TYPE_SIZE_T
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:566: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:566: -1- AC_FUNC_ALLOCA
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:566: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:566: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:566: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:566: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:566: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
        STACK_DIRECTION > 0 => grows toward higher addresses
        STACK_DIRECTION < 0 => grows toward lower addresses
        STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:566: -1- AC_FUNC_MMAP
m4trace:configure.in:566: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:566: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:566: -1- AC_SUBST([GLIBC21])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([INTDIV0_RAISES_SIGFPE])
m4trace:configure.in:566: -1- AH_OUTPUT([INTDIV0_RAISES_SIGFPE], [/* Define if integer division by zero raises signal SIGFPE. */
#undef INTDIV0_RAISES_SIGFPE])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_INTTYPES_H_WITH_UINTMAX], [/* Define if <inttypes.h> exists, doesn\'t clash with <sys/types.h>, and
   declares uintmax_t. */
#undef HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_STDINT_H_WITH_UINTMAX], [/* Define if <stdint.h> exists, doesn\'t clash with <sys/types.h>, and declares
   uintmax_t. */
#undef HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG], [/* Define if you have the unsigned long long type. */
#undef HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.in:566: -1- AH_OUTPUT([uintmax_t], [/* Define to unsigned long or unsigned long long if <stdint.h> and
   <inttypes.h> don\'t define. */
#undef uintmax_t])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTMAX_T])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_UINTMAX_T], [/* Define if you have the \'uintmax_t\' type in <stdint.h> or <inttypes.h>. */
#undef HAVE_UINTMAX_T])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define if <inttypes.h> exists and doesn\'t clash with <sys/types.h>. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([PRI_MACROS_BROKEN])
m4trace:configure.in:566: -1- AH_OUTPUT([PRI_MACROS_BROKEN], [/* Define if <inttypes.h> exists and defines unusable PRI* macros. */
#undef PRI_MACROS_BROKEN])
m4trace:configure.in:566: -1- AC_CHECK_HEADERS([argz.h limits.h locale.h nl_types.h malloc.h stddef.h \
stdlib.h string.h unistd.h sys/param.h])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:566: -1- AC_CHECK_FUNCS([feof_unlocked fgets_unlocked getc_unlocked getcwd getegid \
geteuid getgid getuid mempcpy munmap putenv setenv setlocale stpcpy \
strcasecmp strdup strtoul tsearch __argz_count __argz_stringify __argz_next \
__fsetlocking])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_FEOF_UNLOCKED], [/* Define to 1 if you have the `feof_unlocked\' function. */
#undef HAVE_FEOF_UNLOCKED])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_FGETS_UNLOCKED], [/* Define to 1 if you have the `fgets_unlocked\' function. */
#undef HAVE_FGETS_UNLOCKED])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_GETC_UNLOCKED], [/* Define to 1 if you have the `getc_unlocked\' function. */
#undef HAVE_GETC_UNLOCKED])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the `getegid\' function. */
#undef HAVE_GETEGID])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
#undef HAVE_GETEUID])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
#undef HAVE_GETGID])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
#undef HAVE_GETUID])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the `mempcpy\' function. */
#undef HAVE_MEMPCPY])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the `tsearch\' function. */
#undef HAVE_TSEARCH])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE___FSETLOCKING], [/* Define to 1 if you have the `__fsetlocking\' function. */
#undef HAVE___FSETLOCKING])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.in:566: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:566: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:566: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
#undef HAVE_LANGINFO_CODESET])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.in:566: -1- AC_SUBST([INTLBISON])
m4trace:configure.in:566: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:566: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:566: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:566: -1- AC_SUBST([BUILD_INCLUDED_LIBINTL])
m4trace:configure.in:566: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:566: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:566: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:566: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:566: -1- AC_SUBST([GENCAT])
m4trace:configure.in:566: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:566: -1- AC_SUBST([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.in:566: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:566: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:566: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.in:566: -1- AC_SUBST([POSUB])
m4trace:configure.in:569: -1- AC_HEADER_DIRENT
m4trace:configure.in:569: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:569: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:569: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:569: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:570: -1- AC_HEADER_TIME
m4trace:configure.in:570: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:570: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:572: -1- AC_CHECK_HEADERS([inttypes.h])
m4trace:configure.in:572: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:576: -1- AC_CHECK_HEADERS([unistd.h stdlib.h stdarg.h varargs.h limits.h string.h \
		 memory.h locale.h termcap.h termio.h termios.h dlfcn.h \
		 stddef.h stdint.h netdb.h grp.h strings.h regex.h])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
#undef HAVE_VARARGS_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_TERMCAP_H], [/* Define to 1 if you have the <termcap.h> header file. */
#undef HAVE_TERMCAP_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
#undef HAVE_TERMIO_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
#undef HAVE_GRP_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
#undef HAVE_REGEX_H])
m4trace:configure.in:579: -1- AC_CHECK_HEADERS([sys/pte.h sys/stream.h sys/select.h sys/file.h \
		 sys/resource.h sys/param.h sys/socket.h sys/stat.h \
		 sys/time.h sys/times.h sys/types.h sys/wait.h])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_SYS_PTE_H], [/* Define to 1 if you have the <sys/pte.h> header file. */
#undef HAVE_SYS_PTE_H])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_SYS_STREAM_H], [/* Define to 1 if you have the <sys/stream.h> header file. */
#undef HAVE_SYS_STREAM_H])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
#undef HAVE_SYS_TIMES_H])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:580: -1- AC_CHECK_HEADERS([netinet/in.h arpa/inet.h])
m4trace:configure.in:580: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:580: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:591: -1- AC_FUNC_ALLOCA
m4trace:configure.in:591: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:591: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:591: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:591: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:591: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:591: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:591: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:591: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:591: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:591: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:591: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
        STACK_DIRECTION > 0 => grows toward higher addresses
        STACK_DIRECTION < 0 => grows toward lower addresses
        STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:591: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:592: -1- AC_FUNC_GETPGRP
m4trace:configure.in:592: -1- AC_DEFINE_TRACE_LITERAL([GETPGRP_VOID])
m4trace:configure.in:592: -1- AH_OUTPUT([GETPGRP_VOID], [/* Define to 1 if the `getpgrp\' function requires zero arguments. */
#undef GETPGRP_VOID])
m4trace:configure.in:593: -1- AC_FUNC_SETVBUF_REVERSED
m4trace:configure.in:593: -1- AC_DEFINE_TRACE_LITERAL([SETVBUF_REVERSED])
m4trace:configure.in:593: -1- AH_OUTPUT([SETVBUF_REVERSED], [/* Define to 1 if the `setvbuf\' function takes the buffering type as its
   second argument and the buffer pointer as the third, as on System V before
   release 3. */
#undef SETVBUF_REVERSED])
m4trace:configure.in:594: -1- AC_FUNC_VPRINTF
m4trace:configure.in:594: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
               [AC_DEFINE(HAVE_DOPRNT, 1,
                          [Define to 1 if you don't have `vprintf' but do have
                          `_doprnt.'])])])
m4trace:configure.in:594: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:594: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:594: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:595: -1- AC_FUNC_STRCOLL
m4trace:configure.in:595: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCOLL])
m4trace:configure.in:595: -1- AH_OUTPUT([HAVE_STRCOLL], [/* Define to 1 if you have the `strcoll\' function and it is properly defined.
   */
#undef HAVE_STRCOLL])
m4trace:configure.in:616: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:621: -1- AC_LIBSOURCE([vprint.c])
m4trace:configure.in:621: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:625: -1- AC_TYPE_SIGNAL
m4trace:configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:625: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:628: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SETOSTYPE])
m4trace:configure.in:629: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WAIT3])
m4trace:configure.in:630: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ISINF_IN_LIBC])
m4trace:configure.in:633: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MKFIFO])
m4trace:configure.in:633: -2- AC_DEFINE_TRACE_LITERAL([MKFIFO_MISSING])
m4trace:configure.in:639: -1- AC_CHECK_FUNCS([dup2 select getdtablesize getgroups gethostname \
		setdtablesize getpagesize killpg lstat getpeername sbrk \
		getrlimit getrusage gettimeofday waitpid tcgetpgrp \
		readlink])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
#undef HAVE_DUP2])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_GETDTABLESIZE], [/* Define to 1 if you have the `getdtablesize\' function. */
#undef HAVE_GETDTABLESIZE])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_GETGROUPS], [/* Define to 1 if you have the `getgroups\' function. */
#undef HAVE_GETGROUPS])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_SETDTABLESIZE], [/* Define to 1 if you have the `setdtablesize\' function. */
#undef HAVE_SETDTABLESIZE])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_KILLPG], [/* Define to 1 if you have the `killpg\' function. */
#undef HAVE_KILLPG])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
#undef HAVE_LSTAT])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_GETPEERNAME], [/* Define to 1 if you have the `getpeername\' function. */
#undef HAVE_GETPEERNAME])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_SBRK], [/* Define to 1 if you have the `sbrk\' function. */
#undef HAVE_SBRK])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define to 1 if you have the `getrlimit\' function. */
#undef HAVE_GETRLIMIT])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
#undef HAVE_GETRUSAGE])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
#undef HAVE_WAITPID])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_TCGETPGRP], [/* Define to 1 if you have the `tcgetpgrp\' function. */
#undef HAVE_TCGETPGRP])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
#undef HAVE_READLINK])
m4trace:configure.in:640: -1- AC_LIBSOURCE([rename.c])
m4trace:configure.in:640: -1- AC_CHECK_FUNCS([rename], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:640: -1- AH_OUTPUT([HAVE_RENAME], [/* Define to 1 if you have the `rename\' function. */
#undef HAVE_RENAME])
m4trace:configure.in:640: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:647: -1- AC_CHECK_FUNCS([bcopy bzero confstr sysconf pathconf setenv putenv unsetenv \
		setlinebuf setvbuf setlocale strchr tcgetattr uname \
		ulimit tzset siginterrupt memmove ttyname times \
		getaddrinfo gethostbyname getservbyname getservent inet_aton \
		vsnprintf snprintf vasprintf asprintf fnmatch regcomp regexec])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_CONFSTR], [/* Define to 1 if you have the `confstr\' function. */
#undef HAVE_CONFSTR])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
#undef HAVE_SYSCONF])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_PATHCONF], [/* Define to 1 if you have the `pathconf\' function. */
#undef HAVE_PATHCONF])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the `unsetenv\' function. */
#undef HAVE_UNSETENV])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_SETLINEBUF], [/* Define to 1 if you have the `setlinebuf\' function. */
#undef HAVE_SETLINEBUF])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_SETVBUF], [/* Define to 1 if you have the `setvbuf\' function. */
#undef HAVE_SETVBUF])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_TCGETATTR], [/* Define to 1 if you have the `tcgetattr\' function. */
#undef HAVE_TCGETATTR])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
#undef HAVE_UNAME])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_ULIMIT], [/* Define to 1 if you have the `ulimit\' function. */
#undef HAVE_ULIMIT])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
#undef HAVE_TZSET])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_SIGINTERRUPT], [/* Define to 1 if you have the `siginterrupt\' function. */
#undef HAVE_SIGINTERRUPT])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_TTYNAME], [/* Define to 1 if you have the `ttyname\' function. */
#undef HAVE_TTYNAME])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_TIMES], [/* Define to 1 if you have the `times\' function. */
#undef HAVE_TIMES])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
#undef HAVE_GETADDRINFO])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_GETSERVBYNAME], [/* Define to 1 if you have the `getservbyname\' function. */
#undef HAVE_GETSERVBYNAME])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_GETSERVENT], [/* Define to 1 if you have the `getservent\' function. */
#undef HAVE_GETSERVENT])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
#undef HAVE_INET_ATON])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
#undef HAVE_VASPRINTF])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
#undef HAVE_ASPRINTF])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_FNMATCH], [/* Define to 1 if you have the `fnmatch\' function. */
#undef HAVE_FNMATCH])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
#undef HAVE_REGCOMP])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_REGEXEC], [/* Define to 1 if you have the `regexec\' function. */
#undef HAVE_REGEXEC])
m4trace:configure.in:648: -1- AC_CHECK_FUNCS([isascii isblank isgraph isprint isspace isxdigit])
m4trace:configure.in:648: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
#undef HAVE_ISASCII])
m4trace:configure.in:648: -1- AH_OUTPUT([HAVE_ISBLANK], [/* Define to 1 if you have the `isblank\' function. */
#undef HAVE_ISBLANK])
m4trace:configure.in:648: -1- AH_OUTPUT([HAVE_ISGRAPH], [/* Define to 1 if you have the `isgraph\' function. */
#undef HAVE_ISGRAPH])
m4trace:configure.in:648: -1- AH_OUTPUT([HAVE_ISPRINT], [/* Define to 1 if you have the `isprint\' function. */
#undef HAVE_ISPRINT])
m4trace:configure.in:648: -1- AH_OUTPUT([HAVE_ISSPACE], [/* Define to 1 if you have the `isspace\' function. */
#undef HAVE_ISSPACE])
m4trace:configure.in:648: -1- AH_OUTPUT([HAVE_ISXDIGIT], [/* Define to 1 if you have the `isxdigit\' function. */
#undef HAVE_ISXDIGIT])
m4trace:configure.in:649: -1- AC_LIBSOURCE([getcwd.c])
m4trace:configure.in:649: -1- AC_LIBSOURCE([strcasecmp.c])
m4trace:configure.in:649: -1- AC_LIBSOURCE([strerror.c])
m4trace:configure.in:649: -1- AC_LIBSOURCE([strftime.c])
m4trace:configure.in:649: -1- AC_LIBSOURCE([strpbrk.c])
m4trace:configure.in:649: -1- AC_LIBSOURCE([memset.c])
m4trace:configure.in:649: -1- AC_LIBSOURCE([strstr.c])
m4trace:configure.in:649: -1- AC_CHECK_FUNCS([getcwd strcasecmp strerror strftime strpbrk memset strstr], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:649: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:649: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:649: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:649: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:649: -1- AH_OUTPUT([HAVE_STRPBRK], [/* Define to 1 if you have the `strpbrk\' function. */
#undef HAVE_STRPBRK])
m4trace:configure.in:649: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:649: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:649: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:650: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.in:650: -1- AC_LIBSOURCE([strtol.c])
m4trace:configure.in:650: -1- AC_LIBSOURCE([strtoul.c])
m4trace:configure.in:650: -1- AC_LIBSOURCE([strtoll.c])
m4trace:configure.in:650: -1- AC_LIBSOURCE([strtoull.c])
m4trace:configure.in:650: -1- AC_LIBSOURCE([strtoimax.c])
m4trace:configure.in:650: -1- AC_LIBSOURCE([strtoumax.c])
m4trace:configure.in:650: -1- AC_CHECK_FUNCS([strtod strtol strtoul strtoll strtoull strtoimax strtoumax], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:650: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
#undef HAVE_STRTOD])
m4trace:configure.in:650: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.in:650: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:650: -1- AH_OUTPUT([HAVE_STRTOLL], [/* Define to 1 if you have the `strtoll\' function. */
#undef HAVE_STRTOLL])
m4trace:configure.in:650: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
#undef HAVE_STRTOULL])
m4trace:configure.in:650: -1- AH_OUTPUT([HAVE_STRTOIMAX], [/* Define to 1 if you have the `strtoimax\' function. */
#undef HAVE_STRTOIMAX])
m4trace:configure.in:650: -1- AH_OUTPUT([HAVE_STRTOUMAX], [/* Define to 1 if you have the `strtoumax\' function. */
#undef HAVE_STRTOUMAX])
m4trace:configure.in:650: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:652: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CONFSTR])
m4trace:configure.in:652: -1- AH_OUTPUT([HAVE_DECL_CONFSTR], [/* Define to 1 if you have the declaration of `confstr\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_CONFSTR])
m4trace:configure.in:652: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CONFSTR])
m4trace:configure.in:653: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_PRINTF])
m4trace:configure.in:653: -1- AH_OUTPUT([HAVE_DECL_PRINTF], [/* Define to 1 if you have the declaration of `printf\', and to 0 if you don\'t.
   */
#undef HAVE_DECL_PRINTF])
m4trace:configure.in:653: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_PRINTF])
m4trace:configure.in:654: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SBRK])
m4trace:configure.in:654: -1- AH_OUTPUT([HAVE_DECL_SBRK], [/* Define to 1 if you have the declaration of `sbrk\', and to 0 if you don\'t.
   */
#undef HAVE_DECL_SBRK])
m4trace:configure.in:654: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SBRK])
m4trace:configure.in:655: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRCPY])
m4trace:configure.in:655: -1- AH_OUTPUT([HAVE_DECL_STRCPY], [/* Define to 1 if you have the declaration of `strcpy\', and to 0 if you don\'t.
   */
#undef HAVE_DECL_STRCPY])
m4trace:configure.in:655: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRCPY])
m4trace:configure.in:656: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRSIGNAL])
m4trace:configure.in:656: -1- AH_OUTPUT([HAVE_DECL_STRSIGNAL], [/* Define to 1 if you have the declaration of `strsignal\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_STRSIGNAL])
m4trace:configure.in:656: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRSIGNAL])
m4trace:configure.in:673: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRTOLD])
m4trace:configure.in:673: -1- AH_OUTPUT([HAVE_DECL_STRTOLD], [/* Define to 1 if you have the declaration of `strtold\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_STRTOLD])
m4trace:configure.in:673: -1- AC_DEFINE_TRACE_LITERAL([STRTOLD_BROKEN])
m4trace:configure.in:673: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRTOLD])
m4trace:configure.in:683: -1- AC_FUNC_MKTIME
m4trace:configure.in:683: -1- AC_CHECK_HEADERS([sys/time.h unistd.h])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:683: -1- AC_CHECK_FUNCS([alarm])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
#undef HAVE_ALARM])
m4trace:configure.in:683: -1- AC_LIBSOURCE([mktime.c])
m4trace:configure.in:683: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:690: -1- AC_CHECK_HEADERS([argz.h errno.h fcntl.h malloc.h stdio_ext.h])
m4trace:configure.in:690: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.in:690: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:690: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:690: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:690: -1- AH_OUTPUT([HAVE_STDIO_EXT_H], [/* Define to 1 if you have the <stdio_ext.h> header file. */
#undef HAVE_STDIO_EXT_H])
m4trace:configure.in:693: -1- AC_FUNC_MMAP
m4trace:configure.in:693: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:693: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:693: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:693: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:693: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:693: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:693: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:695: -1- AC_CHECK_FUNCS([__argz_count __argz_next __argz_stringify dcgettext mempcpy \
		munmap stpcpy strcspn strdup])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the `mempcpy\' function. */
#undef HAVE_MEMPCPY])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
#undef HAVE_STRCSPN])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:703: -1- AC_SUBST([INTL_DEP])
m4trace:configure.in:704: -1- AC_SUBST([INTL_INC])
m4trace:configure.in:705: -1- AC_SUBST([LIBINTL_H])
m4trace:configure.in:711: -1- AC_CHECK_HEADERS([wctype.h])
m4trace:configure.in:711: -1- AH_OUTPUT([HAVE_WCTYPE_H], [/* Define to 1 if you have the <wctype.h> header file. */
#undef HAVE_WCTYPE_H])
m4trace:configure.in:711: -1- AC_CHECK_HEADERS([wchar.h])
m4trace:configure.in:711: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.in:711: -1- AC_CHECK_HEADERS([langinfo.h])
m4trace:configure.in:711: -1- AH_OUTPUT([HAVE_LANGINFO_H], [/* Define to 1 if you have the <langinfo.h> header file. */
#undef HAVE_LANGINFO_H])
m4trace:configure.in:711: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MBSRTOWCS])
m4trace:configure.in:711: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MBRTOWC])
m4trace:configure.in:711: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MBRLEN])
m4trace:configure.in:711: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WCTOMB])
m4trace:configure.in:711: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WCWIDTH])
m4trace:configure.in:711: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WCSDUP])
m4trace:configure.in:711: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MBSTATE_T])
m4trace:configure.in:711: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.in:715: -1- AC_CHECK_LIB([dl], [dlopen])
m4trace:configure.in:715: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.in:715: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:716: -1- AC_CHECK_FUNCS([dlopen dlclose dlsym])
m4trace:configure.in:716: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Define to 1 if you have the `dlopen\' function. */
#undef HAVE_DLOPEN])
m4trace:configure.in:716: -1- AH_OUTPUT([HAVE_DLCLOSE], [/* Define to 1 if you have the `dlclose\' function. */
#undef HAVE_DLCLOSE])
m4trace:configure.in:716: -1- AH_OUTPUT([HAVE_DLSYM], [/* Define to 1 if you have the `dlsym\' function. */
#undef HAVE_DLSYM])
m4trace:configure.in:720: -1- AC_DECL_SYS_SIGLIST
m4trace:configure.in:720: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_SIGLIST])
m4trace:configure.in:720: -1- AH_OUTPUT([HAVE_DECL_SYS_SIGLIST], [/* Define to 1 if you have the declaration of `sys_siglist\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_SYS_SIGLIST])
m4trace:configure.in:720: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_SIGLIST])
m4trace:configure.in:724: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_ATON])
m4trace:configure.in:724: -1- AC_LIBSOURCE([inet_aton.c])
m4trace:configure.in:724: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:730: -1- AC_CHECK_LIB([sun], [getpwent])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_LIBSUN], [/* Define to 1 if you have the `sun\' library (-lsun). */
#undef HAVE_LIBSUN])
m4trace:configure.in:730: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSUN])
m4trace:configure.in:735: -1- AC_CHECK_LIB([socket], [getpeername], [bash_cv_have_socklib=yes], [bash_cv_have_socklib=no], [-lnsl])
m4trace:configure.in:735: -1- AC_CHECK_LIB([nsl], [t_open], [bash_cv_have_libnsl=yes], [bash_cv_have_libnsl=no])
m4trace:configure.in:735: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:735: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPEERNAME])
m4trace:configure.in:739: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME])
m4trace:configure.in:743: -1- AC_TYPE_UID_T
m4trace:configure.in:743: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:743: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:743: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:743: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:743: -1- AC_DEFINE_TRACE_LITERAL([GETGROUPS_T])
m4trace:configure.in:743: -1- AH_OUTPUT([GETGROUPS_T], [/* Define to the type of elements in the array set by `getgroups\'. Usually
   this is either `int\' or `gid_t\'. */
#undef GETGROUPS_T])
m4trace:configure.in:744: -1- AC_TYPE_OFF_T
m4trace:configure.in:744: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:744: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:745: -1- AC_TYPE_MODE_T
m4trace:configure.in:745: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:745: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.in:746: -1- AC_TYPE_UID_T
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:746: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:746: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:747: -1- AC_TYPE_PID_T
m4trace:configure.in:747: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:747: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:748: -1- AC_TYPE_SIZE_T
m4trace:configure.in:748: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:748: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:749: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.in:749: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef ssize_t])
m4trace:configure.in:750: -1- AC_DEFINE_TRACE_LITERAL([time_t])
m4trace:configure.in:750: -1- AH_OUTPUT([time_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef time_t])
m4trace:configure.in:752: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:753: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:755: -1- AC_TYPE_SIGNAL
m4trace:configure.in:755: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:755: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:757: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:757: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of a `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.in:758: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:758: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:759: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:759: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:760: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:760: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:761: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR_P])
m4trace:configure.in:761: -1- AH_OUTPUT([SIZEOF_CHAR_P], [/* The size of a `char *\', as computed by sizeof. */
#undef SIZEOF_CHAR_P])
m4trace:configure.in:762: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.in:762: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of a `double\', as computed by sizeof. */
#undef SIZEOF_DOUBLE])
m4trace:configure.in:763: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:763: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:765: -1- AC_DEFINE_TRACE_LITERAL([u_int])
m4trace:configure.in:765: -1- AH_OUTPUT([u_int], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef u_int])
m4trace:configure.in:766: -1- AC_DEFINE_TRACE_LITERAL([u_long])
m4trace:configure.in:766: -1- AH_OUTPUT([u_long], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
#undef u_long])
m4trace:configure.in:768: -1- AC_DEFINE_TRACE_LITERAL([bits16_t])
m4trace:configure.in:768: -1- AH_OUTPUT([bits16_t], [/* Define to `short\' if <sys/types.h> does not define. */
#undef bits16_t])
m4trace:configure.in:768: -1- AC_DEFINE_TRACE_LITERAL([bits16_t])
m4trace:configure.in:768: -1- AH_OUTPUT([bits16_t], [/* Define to `char\' if <sys/types.h> does not define. */
#undef bits16_t])
m4trace:configure.in:768: -1- AC_DEFINE_TRACE_LITERAL([bits16_t])
m4trace:configure.in:768: -1- AH_OUTPUT([bits16_t], [/* Define to `short\' if <sys/types.h> does not define. */
#undef bits16_t])
m4trace:configure.in:769: -1- AC_DEFINE_TRACE_LITERAL([u_bits16_t])
m4trace:configure.in:769: -1- AH_OUTPUT([u_bits16_t], [/* Define to `unsigned short\' if <sys/types.h> does not define. */
#undef u_bits16_t])
m4trace:configure.in:769: -1- AC_DEFINE_TRACE_LITERAL([u_bits16_t])
m4trace:configure.in:769: -1- AH_OUTPUT([u_bits16_t], [/* Define to `unsigned char\' if <sys/types.h> does not define. */
#undef u_bits16_t])
m4trace:configure.in:769: -1- AC_DEFINE_TRACE_LITERAL([u_bits16_t])
m4trace:configure.in:769: -1- AH_OUTPUT([u_bits16_t], [/* Define to `unsigned short\' if <sys/types.h> does not define. */
#undef u_bits16_t])
m4trace:configure.in:770: -1- AC_DEFINE_TRACE_LITERAL([bits32_t])
m4trace:configure.in:770: -1- AH_OUTPUT([bits32_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef bits32_t])
m4trace:configure.in:770: -1- AC_DEFINE_TRACE_LITERAL([bits32_t])
m4trace:configure.in:770: -1- AH_OUTPUT([bits32_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef bits32_t])
m4trace:configure.in:770: -1- AC_DEFINE_TRACE_LITERAL([bits32_t])
m4trace:configure.in:770: -1- AH_OUTPUT([bits32_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef bits32_t])
m4trace:configure.in:771: -1- AC_DEFINE_TRACE_LITERAL([u_bits32_t])
m4trace:configure.in:771: -1- AH_OUTPUT([u_bits32_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef u_bits32_t])
m4trace:configure.in:771: -1- AC_DEFINE_TRACE_LITERAL([u_bits32_t])
m4trace:configure.in:771: -1- AH_OUTPUT([u_bits32_t], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
#undef u_bits32_t])
m4trace:configure.in:771: -1- AC_DEFINE_TRACE_LITERAL([u_bits32_t])
m4trace:configure.in:771: -1- AH_OUTPUT([u_bits32_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef u_bits32_t])
m4trace:configure.in:772: -1- AC_DEFINE_TRACE_LITERAL([bits64_t])
m4trace:configure.in:772: -1- AH_OUTPUT([bits64_t], [/* Define to `char *\' if <sys/types.h> does not define. */
#undef bits64_t])
m4trace:configure.in:772: -1- AC_DEFINE_TRACE_LITERAL([bits64_t])
m4trace:configure.in:772: -1- AH_OUTPUT([bits64_t], [/* Define to `double\' if <sys/types.h> does not define. */
#undef bits64_t])
m4trace:configure.in:772: -1- AC_DEFINE_TRACE_LITERAL([bits64_t])
m4trace:configure.in:772: -1- AH_OUTPUT([bits64_t], [/* Define to `long long\' if <sys/types.h> does not define. */
#undef bits64_t])
m4trace:configure.in:772: -1- AC_DEFINE_TRACE_LITERAL([bits64_t])
m4trace:configure.in:772: -1- AH_OUTPUT([bits64_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef bits64_t])
m4trace:configure.in:772: -1- AC_DEFINE_TRACE_LITERAL([bits64_t])
m4trace:configure.in:772: -1- AH_OUTPUT([bits64_t], [/* Define to `double\' if <sys/types.h> does not define. */
#undef bits64_t])
m4trace:configure.in:774: -1- AC_DEFINE_TRACE_LITERAL([ptrdiff_t])
m4trace:configure.in:774: -1- AH_OUTPUT([ptrdiff_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef ptrdiff_t])
m4trace:configure.in:774: -1- AC_DEFINE_TRACE_LITERAL([ptrdiff_t])
m4trace:configure.in:774: -1- AH_OUTPUT([ptrdiff_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef ptrdiff_t])
m4trace:configure.in:774: -1- AC_DEFINE_TRACE_LITERAL([ptrdiff_t])
m4trace:configure.in:774: -1- AH_OUTPUT([ptrdiff_t], [/* Define to `long long\' if <sys/types.h> does not define. */
#undef ptrdiff_t])
m4trace:configure.in:774: -1- AC_DEFINE_TRACE_LITERAL([ptrdiff_t])
m4trace:configure.in:774: -1- AH_OUTPUT([ptrdiff_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef ptrdiff_t])
m4trace:configure.in:777: -1- AC_HEADER_STAT
m4trace:configure.in:777: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.in:777: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN])
m4trace:configure.in:782: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HASH_BANG_EXEC])
m4trace:configure.in:787: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LSTAT])
m4trace:configure.in:791: -1- AC_DEFINE_TRACE_LITERAL([CTYPE_NON_ASCII])
m4trace:configure.in:792: -1- AC_DEFINE_TRACE_LITERAL([DUP2_BROKEN])
m4trace:configure.in:793: -1- AC_DEFINE_TRACE_LITERAL([PGRP_PIPE])
m4trace:configure.in:794: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_SIGNALS])
m4trace:configure.in:794: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSD_SIGNALS])
m4trace:configure.in:794: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USG_SIGHOLD])
m4trace:configure.in:797: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ERRLIST])
m4trace:configure.in:798: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SIGLIST])
m4trace:configure.in:799: -1- AC_DEFINE_TRACE_LITERAL([UNDER_SYS_SIGLIST_DECLARED])
m4trace:configure.in:799: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNDER_SYS_SIGLIST])
m4trace:configure.in:802: -1- AC_DEFINE_TRACE_LITERAL([VOID_SIGHANDLER])
m4trace:configure.in:803: -1- AC_DEFINE_TRACE_LITERAL([clock_t])
m4trace:configure.in:804: -1- AC_DEFINE_TRACE_LITERAL([sigset_t])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_QUAD_T])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([quad_t])
m4trace:configure.in:806: -1- AC_DEFINE_TRACE_LITERAL([intmax_t])
m4trace:configure.in:807: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.in:809: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:809: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:811: -1- AC_DEFINE_TRACE_LITERAL([RLIMTYPE])
m4trace:configure.in:811: -1- AC_DEFINE_TRACE_LITERAL([RLIMTYPE])
m4trace:configure.in:814: -2- AC_DEFINE_TRACE_LITERAL([TERMIOS_LDISC])
m4trace:configure.in:815: -2- AC_DEFINE_TRACE_LITERAL([TERMIO_LDISC])
m4trace:configure.in:816: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_DIRENT_D_INO])
m4trace:configure.in:817: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_DIRENT_D_FILENO])
m4trace:configure.in:818: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_DIRENT_D_NAMLEN])
m4trace:configure.in:819: -1- AC_DEFINE_TRACE_LITERAL([STRUCT_WINSIZE_IN_SYS_IOCTL])
m4trace:configure.in:819: -1- AC_DEFINE_TRACE_LITERAL([STRUCT_WINSIZE_IN_TERMIOS])
m4trace:configure.in:820: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMEVAL])
m4trace:configure.in:821: -1- AC_CHECK_MEMBERS([struct stat.st_blocks])
m4trace:configure.in:821: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.in:821: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLOCKS], [/* Define to 1 if `st_blocks\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.in:822: -1- AC_STRUCT_TM
m4trace:configure.in:822: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:822: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:823: -1- AC_STRUCT_TIMEZONE
m4trace:configure.in:823: -1- AC_CHECK_MEMBERS([struct tm.tm_zone], [], [], [#include <sys/types.h>
#include <$ac_cv_struct_tm>
])
m4trace:configure.in:823: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:823: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is member of `struct tm\'. */
#undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:823: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.in:823: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
#undef HAVE_TM_ZONE])
m4trace:configure.in:823: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.in:823: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
#undef HAVE_TZNAME])
m4trace:configure.in:824: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TIMEZONE])
m4trace:configure.in:827: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSIGNAL])
m4trace:configure.in:828: -1- AC_DEFINE_TRACE_LITERAL([OPENDIR_NOT_ROBUST])
m4trace:configure.in:829: -1- AC_DEFINE_TRACE_LITERAL([ULIMIT_MAXFDS])
m4trace:configure.in:830: -1- AC_DEFINE_TRACE_LITERAL([CAN_REDEFINE_GETENV])
m4trace:configure.in:832: -1- AC_DEFINE_TRACE_LITERAL([GETCWD_BROKEN])
m4trace:configure.in:832: -1- AC_LIBSOURCE([getcwd.c])
m4trace:configure.in:832: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:834: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_SIGSETJMP])
m4trace:configure.in:835: -1- AC_DEFINE_TRACE_LITERAL([STRCOLL_BROKEN])
m4trace:configure.in:841: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STD_PUTENV])
m4trace:configure.in:843: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STD_PUTENV])
m4trace:configure.in:846: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STD_UNSETENV])
m4trace:configure.in:848: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STD_UNSETENV])
m4trace:configure.in:851: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRINTF_A_FORMAT])
m4trace:configure.in:854: -1- AC_DEFINE_TRACE_LITERAL([MUST_REINSTALL_SIGHANDLERS])
m4trace:configure.in:855: -1- AC_DEFINE_TRACE_LITERAL([JOB_CONTROL_MISSING])
m4trace:configure.in:856: -1- AC_DEFINE_TRACE_LITERAL([NAMED_PIPES_MISSING])
m4trace:configure.in:859: -1- AC_DEFINE_TRACE_LITERAL([GWINSZ_IN_SYS_IOCTL])
m4trace:configure.in:859: -1- AH_OUTPUT([GWINSZ_IN_SYS_IOCTL], [/* Define to 1 if `TIOCGWINSZ\' requires <sys/ioctl.h>. */
#undef GWINSZ_IN_SYS_IOCTL])
m4trace:configure.in:860: -1- AC_DEFINE_TRACE_LITERAL([TIOCSTAT_IN_SYS_IOCTL])
m4trace:configure.in:861: -1- AC_DEFINE_TRACE_LITERAL([FIONREAD_IN_SYS_IOCTL])
m4trace:configure.in:864: -1- AC_DEFINE_TRACE_LITERAL([SPEED_T_IN_SYS_TYPES])
m4trace:configure.in:865: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPW_DECLS])
m4trace:configure.in:866: -1- AC_DEFINE_TRACE_LITERAL([UNUSABLE_RT_SIGNALS])
m4trace:configure.in:867: -1- AC_SUBST([SIGLIST_O])
m4trace:configure.in:871: -1- AC_DEFINE_TRACE_LITERAL([RLIMIT_NEEDS_KERNEL])
m4trace:configure.in:879: -1- AC_CHECK_LIB([termcap], [tgetent], [bash_cv_termcap_lib=libtermcap], [AC_CHECK_LIB(tinfo, tgetent, bash_cv_termcap_lib=libtinfo,
        [AC_CHECK_LIB(curses, tgetent, bash_cv_termcap_lib=libcurses,
	    [AC_CHECK_LIB(ncurses, tgetent, bash_cv_termcap_lib=libncurses,
	        bash_cv_termcap_lib=gnutermcap)])])])
m4trace:configure.in:879: -1- AC_CHECK_LIB([tinfo], [tgetent], [bash_cv_termcap_lib=libtinfo], [AC_CHECK_LIB(curses, tgetent, bash_cv_termcap_lib=libcurses,
	    [AC_CHECK_LIB(ncurses, tgetent, bash_cv_termcap_lib=libncurses,
	        bash_cv_termcap_lib=gnutermcap)])])
m4trace:configure.in:879: -1- AC_CHECK_LIB([curses], [tgetent], [bash_cv_termcap_lib=libcurses], [AC_CHECK_LIB(ncurses, tgetent, bash_cv_termcap_lib=libncurses,
	        bash_cv_termcap_lib=gnutermcap)])
m4trace:configure.in:879: -1- AC_CHECK_LIB([ncurses], [tgetent], [bash_cv_termcap_lib=libncurses], [bash_cv_termcap_lib=gnutermcap])
m4trace:configure.in:881: -1- AC_SUBST([TERMCAP_LIB])
m4trace:configure.in:882: -1- AC_SUBST([TERMCAP_DEP])
m4trace:configure.in:884: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEV_FD])
m4trace:configure.in:884: -1- AC_DEFINE_TRACE_LITERAL([DEV_FD_PREFIX])
m4trace:configure.in:884: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEV_FD])
m4trace:configure.in:884: -1- AC_DEFINE_TRACE_LITERAL([DEV_FD_PREFIX])
m4trace:configure.in:885: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEV_STDIN])
m4trace:configure.in:886: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_MAIL_DIRECTORY])
m4trace:configure.in:893: -1- AC_DEFINE_TRACE_LITERAL([JOB_CONTROL])
m4trace:configure.in:899: -1- AC_SUBST([JOBS_O])
m4trace:configure.in:912: -1- AC_DEFINE_TRACE_LITERAL([SVR4_2])
m4trace:configure.in:913: -1- AC_DEFINE_TRACE_LITERAL([SVR4])
m4trace:configure.in:914: -1- AC_DEFINE_TRACE_LITERAL([SVR4])
m4trace:configure.in:915: -1- AC_DEFINE_TRACE_LITERAL([SVR5])
m4trace:configure.in:972: -1- AC_SUBST([SHOBJ_CC])
m4trace:configure.in:973: -1- AC_SUBST([SHOBJ_CFLAGS])
m4trace:configure.in:974: -1- AC_SUBST([SHOBJ_LD])
m4trace:configure.in:975: -1- AC_SUBST([SHOBJ_LDFLAGS])
m4trace:configure.in:976: -1- AC_SUBST([SHOBJ_XLDFLAGS])
m4trace:configure.in:977: -1- AC_SUBST([SHOBJ_LIBS])
m4trace:configure.in:978: -1- AC_SUBST([SHOBJ_STATUS])
m4trace:configure.in:999: -1- AC_SUBST([PROFILE_FLAGS])
m4trace:configure.in:1001: -1- AC_SUBST([incdir])
m4trace:configure.in:1002: -1- AC_SUBST([BUILD_DIR])
m4trace:configure.in:1004: -1- AC_SUBST([YACC])
m4trace:configure.in:1005: -1- AC_SUBST([AR])
m4trace:configure.in:1006: -1- AC_SUBST([ARFLAGS])
m4trace:configure.in:1008: -1- AC_SUBST([BASHVERS])
m4trace:configure.in:1009: -1- AC_SUBST([RELSTATUS])
m4trace:configure.in:1010: -1- AC_SUBST([DEBUG])
m4trace:configure.in:1011: -1- AC_SUBST([MALLOC_DEBUG])
m4trace:configure.in:1013: -1- AC_SUBST([host_cpu])
m4trace:configure.in:1014: -1- AC_SUBST([host_vendor])
m4trace:configure.in:1015: -1- AC_SUBST([host_os])
m4trace:configure.in:1017: -1- AC_SUBST([LOCAL_LIBS])
m4trace:configure.in:1018: -1- AC_SUBST([LOCAL_CFLAGS])
m4trace:configure.in:1019: -1- AC_SUBST([LOCAL_LDFLAGS])
m4trace:configure.in:1020: -1- AC_SUBST([LOCAL_DEFS])
m4trace:configure.in:1034: -1- AC_CONFIG_FILES([Makefile builtins/Makefile lib/readline/Makefile lib/glob/Makefile \
	  lib/intl/Makefile \
	  lib/malloc/Makefile lib/sh/Makefile lib/termcap/Makefile \
	  lib/tilde/Makefile doc/Makefile support/Makefile po/Makefile.in \
	  examples/loadables/Makefile examples/loadables/perl/Makefile \
	  pathnames.h])
m4trace:configure.in:1034: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1034: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
