\chapentry{Using History Interactively}{1}{1}
\secentry{History Expansion}{1}{1}{1}
\subsecentry{Event Designators}{1}{1}{1}{1}
\subsecentry{Word Designators}{1}{1}{2}{1}
\subsecentry{Modifiers}{1}{1}{3}{2}
\chapentry{Programming with GNU History}{2}{4}
\secentry{Introduction to History}{2}{1}{4}
\secentry{History Storage}{2}{2}{4}
\secentry{History Functions}{2}{3}{5}
\subsecentry{Initializing History and State Management}{2}{3}{1}{5}
\subsecentry{History List Management}{2}{3}{2}{5}
\subsecentry{Information About the History List}{2}{3}{3}{6}
\subsecentry{Moving Around the History List}{2}{3}{4}{6}
\subsecentry{Searching the History List}{2}{3}{5}{7}
\subsecentry{Managing the History File}{2}{3}{6}{7}
\subsecentry{History Expansion}{2}{3}{7}{8}
\secentry{History Variables}{2}{4}{9}
\secentry{History Programming Example}{2}{5}{10}
\appendixentry{GNU Free Documentation License}{A}{12}
\appendixentry{Concept Index}{B}{19}
\appendixentry{Function and Variable Index}{C}{20}
