\initial {A}
\entry {\code {add_history}}{5}
\entry {\code {add_history_time}}{5}
\entry {\code {append_history}}{8}
\initial {C}
\entry {\code {clear_history}}{6}
\entry {\code {current_history}}{6}
\initial {F}
\entry {\code {free_history_entry}}{5}
\initial {G}
\entry {\code {get_history_event}}{8}
\initial {H}
\entry {\code {history_arg_extract}}{9}
\entry {\code {history_base}}{9}
\entry {\code {history_comment_char}}{9}
\entry {\code {history_expand}}{8}
\entry {\code {history_expansion_char}}{9}
\entry {\code {history_get}}{6}
\entry {\code {history_get_history_state}}{5}
\entry {\code {history_get_time}}{6}
\entry {\code {history_inhibit_expansion_function}}{10}
\entry {\code {history_is_stifled}}{6}
\entry {\code {history_length}}{9}
\entry {\code {history_list}}{6}
\entry {\code {history_max_entries}}{9}
\entry {\code {history_no_expand_chars}}{10}
\entry {\code {history_quotes_inhibit_expansion}}{10}
\entry {\code {history_search}}{7}
\entry {\code {history_search_delimiter_chars}}{9}
\entry {\code {history_search_pos}}{7}
\entry {\code {history_search_prefix}}{7}
\entry {\code {history_set_history_state}}{5}
\entry {\code {history_set_pos}}{7}
\entry {\code {history_subst_char}}{9}
\entry {\code {history_tokenize}}{9}
\entry {\code {history_total_bytes}}{6}
\entry {\code {history_truncate_file}}{8}
\entry {\code {history_word_delimiters}}{9}
\entry {\code {history_write_timestamps}}{9}
\initial {N}
\entry {\code {next_history}}{7}
\initial {P}
\entry {\code {previous_history}}{7}
\initial {R}
\entry {\code {read_history}}{8}
\entry {\code {read_history_range}}{8}
\entry {\code {remove_history}}{5}
\entry {\code {replace_history_entry}}{6}
\initial {S}
\entry {\code {stifle_history}}{6}
\initial {U}
\entry {\code {unstifle_history}}{6}
\entry {\code {using_history}}{5}
\initial {W}
\entry {\code {where_history}}{6}
\entry {\code {write_history}}{8}
