\entry{history_base}{9}{\code {history_base}}
\entry{history_length}{9}{\code {history_length}}
\entry{history_max_entries}{9}{\code {history_max_entries}}
\entry{history_write_timestamps}{9}{\code {history_write_timestamps}}
\entry{history_expansion_char}{9}{\code {history_expansion_char}}
\entry{history_subst_char}{9}{\code {history_subst_char}}
\entry{history_comment_char}{9}{\code {history_comment_char}}
\entry{history_word_delimiters}{9}{\code {history_word_delimiters}}
\entry{history_search_delimiter_chars}{9}{\code {history_search_delimiter_chars}}
\entry{history_no_expand_chars}{10}{\code {history_no_expand_chars}}
\entry{history_quotes_inhibit_expansion}{10}{\code {history_quotes_inhibit_expansion}}
\entry{history_quoting_state}{10}{\code {history_quoting_state}}
\entry{history_inhibit_expansion_function}{10}{\code {history_inhibit_expansion_function}}
