@numchapentry{Using History Interactively}{1}{Using History Interactively}{1}
@numsecentry{History Expansion}{1.1}{History Interaction}{1}
@numsubsecentry{Event Designators}{1.1.1}{Event Designators}{1}
@numsubsecentry{Word Designators}{1.1.2}{Word Designators}{2}
@numsubsecentry{Modifiers}{1.1.3}{Modifiers}{2}
@numchapentry{Programming with GNU History}{2}{Programming with GNU History}{4}
@numsecentry{Introduction to History}{2.1}{Introduction to History}{4}
@numsecentry{History Storage}{2.2}{History Storage}{4}
@numsecentry{History Functions}{2.3}{History Functions}{5}
@numsubsecentry{Initializing History and State Management}{2.3.1}{Initializing History and State Management}{5}
@numsubsecentry{History List Management}{2.3.2}{History List Management}{5}
@numsubsecentry{Information About the History List}{2.3.3}{Information About the History List}{6}
@numsubsecentry{Moving Around the History List}{2.3.4}{Moving Around the History List}{6}
@numsubsecentry{Searching the History List}{2.3.5}{Searching the History List}{7}
@numsubsecentry{Managing the History File}{2.3.6}{Managing the History File}{7}
@numsubsecentry{History Expansion}{2.3.7}{History Expansion}{8}
@numsecentry{History Variables}{2.4}{History Variables}{8}
@numsecentry{History Programming Example}{2.5}{History Programming Example}{9}
@appentry{GNU Free Documentation License}{A}{GNU Free Documentation License}{12}
@appentry{Concept Index}{B}{Concept Index}{20}
@appentry{Function and Variable Index}{C}{Function and Variable Index}{21}
