@xrdef{Using History Interactively-title}{Using History Interactively}
@xrdef{Using History Interactively-snt}{Chapter@tie 1}
@xrdef{History Interaction-title}{History Expansion}
@xrdef{History Interaction-snt}{Section@tie 1.1}
@xrdef{Event Designators-title}{Event Designators}
@xrdef{Event Designators-snt}{Section@tie 1.1.1}
@xrdef{Using History Interactively-pg}{1}
@xrdef{History Interaction-pg}{1}
@xrdef{Event Designators-pg}{1}
@xrdef{Word Designators-title}{Word Designators}
@xrdef{Word Designators-snt}{Section@tie 1.1.2}
@xrdef{Word Designators-pg}{2}
@xrdef{Modifiers-title}{Modifiers}
@xrdef{Modifiers-snt}{Section@tie 1.1.3}
@xrdef{Modifiers-pg}{3}
@xrdef{Programming with GNU History-title}{Programming with GNU History}
@xrdef{Programming with GNU History-snt}{Chapter@tie 2}
@xrdef{Introduction to History-title}{Introduction to History}
@xrdef{Introduction to History-snt}{Section@tie 2.1}
@xrdef{History Storage-title}{History Storage}
@xrdef{History Storage-snt}{Section@tie 2.2}
@xrdef{Programming with GNU History-pg}{4}
@xrdef{Introduction to History-pg}{4}
@xrdef{History Storage-pg}{4}
@xrdef{History Functions-title}{History Functions}
@xrdef{History Functions-snt}{Section@tie 2.3}
@xrdef{Initializing History and State Management-title}{Initializing History and State Management}
@xrdef{Initializing History and State Management-snt}{Section@tie 2.3.1}
@xrdef{History List Management-title}{History List Management}
@xrdef{History List Management-snt}{Section@tie 2.3.2}
@xrdef{History Functions-pg}{5}
@xrdef{Initializing History and State Management-pg}{5}
@xrdef{History List Management-pg}{5}
@xrdef{Information About the History List-title}{Information About the History List}
@xrdef{Information About the History List-snt}{Section@tie 2.3.3}
@xrdef{Moving Around the History List-title}{Moving Around the History List}
@xrdef{Moving Around the History List-snt}{Section@tie 2.3.4}
@xrdef{Information About the History List-pg}{6}
@xrdef{Searching the History List-title}{Searching the History List}
@xrdef{Searching the History List-snt}{Section@tie 2.3.5}
@xrdef{Managing the History File-title}{Managing the History File}
@xrdef{Managing the History File-snt}{Section@tie 2.3.6}
@xrdef{Moving Around the History List-pg}{7}
@xrdef{Searching the History List-pg}{7}
@xrdef{Managing the History File-pg}{7}
@xrdef{History Expansion-title}{History Expansion}
@xrdef{History Expansion-snt}{Section@tie 2.3.7}
@xrdef{History Expansion-pg}{8}
@xrdef{History Variables-title}{History Variables}
@xrdef{History Variables-snt}{Section@tie 2.4}
@xrdef{History Variables-pg}{9}
@xrdef{History Programming Example-title}{History Programming Example}
@xrdef{History Programming Example-snt}{Section@tie 2.5}
@xrdef{History Programming Example-pg}{10}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Appendix@tie @char65{}}
@xrdef{GNU Free Documentation License-pg}{13}
@xrdef{Concept Index-title}{Concept Index}
@xrdef{Concept Index-snt}{Appendix@tie @char66{}}
@xrdef{Concept Index-pg}{21}
@xrdef{Function and Variable Index-title}{Function and Variable Index}
@xrdef{Function and Variable Index-snt}{Appendix@tie @char67{}}
@xrdef{Function and Variable Index-pg}{22}
