\entry{using_history}{5}{\code {using_history}}
\entry{history_get_history_state}{5}{\code {history_get_history_state}}
\entry{history_set_history_state}{5}{\code {history_set_history_state}}
\entry{add_history}{5}{\code {add_history}}
\entry{add_history_time}{5}{\code {add_history_time}}
\entry{remove_history}{5}{\code {remove_history}}
\entry{free_history_entry}{5}{\code {free_history_entry}}
\entry{replace_history_entry}{6}{\code {replace_history_entry}}
\entry{clear_history}{6}{\code {clear_history}}
\entry{stifle_history}{6}{\code {stifle_history}}
\entry{unstifle_history}{6}{\code {unstifle_history}}
\entry{history_is_stifled}{6}{\code {history_is_stifled}}
\entry{history_list}{6}{\code {history_list}}
\entry{where_history}{6}{\code {where_history}}
\entry{current_history}{6}{\code {current_history}}
\entry{history_get}{6}{\code {history_get}}
\entry{history_get_time}{6}{\code {history_get_time}}
\entry{history_total_bytes}{6}{\code {history_total_bytes}}
\entry{history_set_pos}{7}{\code {history_set_pos}}
\entry{previous_history}{7}{\code {previous_history}}
\entry{next_history}{7}{\code {next_history}}
\entry{history_search}{7}{\code {history_search}}
\entry{history_search_prefix}{7}{\code {history_search_prefix}}
\entry{history_search_pos}{7}{\code {history_search_pos}}
\entry{read_history}{7}{\code {read_history}}
\entry{read_history_range}{8}{\code {read_history_range}}
\entry{write_history}{8}{\code {write_history}}
\entry{append_history}{8}{\code {append_history}}
\entry{history_truncate_file}{8}{\code {history_truncate_file}}
\entry{history_expand}{8}{\code {history_expand}}
\entry{get_history_event}{8}{\code {get_history_event}}
\entry{history_tokenize}{9}{\code {history_tokenize}}
\entry{history_arg_extract}{9}{\code {history_arg_extract}}
