\entry{\code {history_base}}{9}
\entry{\code {history_comment_char}}{9}
\entry{\code {history_expansion_char}}{9}
\entry{\code {history_inhibit_expansion_function}}{10}
\entry{\code {history_length}}{9}
\entry{\code {history_max_entries}}{9}
\entry{\code {history_no_expand_chars}}{10}
\entry{\code {history_quotes_inhibit_expansion}}{10}
\entry{\code {history_quoting_state}}{10}
\entry{\code {history_search_delimiter_chars}}{9}
\entry{\code {history_subst_char}}{9}
\entry{\code {history_word_delimiters}}{9}
\entry{\code {history_write_timestamps}}{9}
