\entry{using_history}{6}{\code {using_history}}
\entry{history_get_history_state}{6}{\code {history_get_history_state}}
\entry{history_set_history_state}{6}{\code {history_set_history_state}}
\entry{add_history}{6}{\code {add_history}}
\entry{add_history_time}{6}{\code {add_history_time}}
\entry{remove_history}{6}{\code {remove_history}}
\entry{free_history_entry}{6}{\code {free_history_entry}}
\entry{replace_history_entry}{7}{\code {replace_history_entry}}
\entry{clear_history}{7}{\code {clear_history}}
\entry{stifle_history}{7}{\code {stifle_history}}
\entry{unstifle_history}{7}{\code {unstifle_history}}
\entry{history_is_stifled}{7}{\code {history_is_stifled}}
\entry{history_list}{7}{\code {history_list}}
\entry{where_history}{7}{\code {where_history}}
\entry{current_history}{7}{\code {current_history}}
\entry{history_get}{7}{\code {history_get}}
\entry{history_get_time}{7}{\code {history_get_time}}
\entry{history_total_bytes}{7}{\code {history_total_bytes}}
\entry{history_set_pos}{8}{\code {history_set_pos}}
\entry{previous_history}{8}{\code {previous_history}}
\entry{next_history}{8}{\code {next_history}}
\entry{history_search}{8}{\code {history_search}}
\entry{history_search_prefix}{8}{\code {history_search_prefix}}
\entry{history_search_pos}{8}{\code {history_search_pos}}
\entry{read_history}{9}{\code {read_history}}
\entry{read_history_range}{9}{\code {read_history_range}}
\entry{write_history}{9}{\code {write_history}}
\entry{append_history}{9}{\code {append_history}}
\entry{history_truncate_file}{9}{\code {history_truncate_file}}
\entry{history_expand}{9}{\code {history_expand}}
\entry{get_history_event}{9}{\code {get_history_event}}
\entry{history_tokenize}{10}{\code {history_tokenize}}
\entry{history_arg_extract}{10}{\code {history_arg_extract}}
\entry{history_base}{10}{\code {history_base}}
\entry{history_length}{10}{\code {history_length}}
\entry{history_max_entries}{10}{\code {history_max_entries}}
\entry{history_write_timestamps}{10}{\code {history_write_timestamps}}
\entry{history_expansion_char}{10}{\code {history_expansion_char}}
\entry{history_subst_char}{10}{\code {history_subst_char}}
\entry{history_comment_char}{10}{\code {history_comment_char}}
\entry{history_word_delimiters}{10}{\code {history_word_delimiters}}
\entry{history_search_delimiter_chars}{10}{\code {history_search_delimiter_chars}}
\entry{history_no_expand_chars}{11}{\code {history_no_expand_chars}}
\entry{history_quotes_inhibit_expansion}{11}{\code {history_quotes_inhibit_expansion}}
\entry{history_inhibit_expansion_function}{11}{\code {history_inhibit_expansion_function}}
