\entry{bell-style}{5}{bell-style}
\entry{comment-begin}{5}{comment-begin}
\entry{completion-query-items}{5}{completion-query-items}
\entry{convert-meta}{5}{convert-meta}
\entry{disable-completion}{5}{disable-completion}
\entry{editing-mode}{5}{editing-mode}
\entry{enable-keypad}{5}{enable-keypad}
\entry{expand-tilde}{5}{expand-tilde}
\entry{history-preserve-point}{5}{history-preserve-point}
\entry{horizontal-scroll-mode}{6}{horizontal-scroll-mode}
\entry{input-meta}{6}{input-meta}
\entry{meta-flag}{6}{meta-flag}
\entry{isearch-terminators}{6}{isearch-terminators}
\entry{keymap}{6}{keymap}
\entry{mark-modified-lines}{6}{mark-modified-lines}
\entry{mark-symlinked-directories}{6}{mark-symlinked-directories}
\entry{match-hidden-files}{6}{match-hidden-files}
\entry{output-meta}{7}{output-meta}
\entry{page-completions}{7}{page-completions}
\entry{show-all-if-ambiguous}{7}{show-all-if-ambiguous}
\entry{show-all-if-unmodified}{7}{show-all-if-unmodified}
\entry{visible-stats}{7}{visible-stats}
\entry{beginning-of-line (C-a)}{13}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{13}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{13}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{13}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{13}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{13}{\code {backward-word (M-b)}}
\entry{clear-screen (C-l)}{13}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{13}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{13}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{14}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{14}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{14}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{14}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{14}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{14}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{14}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{14}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{14}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{14}{\code {history-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{14}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{14}{\code {yank-last-arg (M-. or M-_)}}
\entry{delete-char (C-d)}{15}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{15}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{15}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{15}{\code {quoted-insert (C-q or C-v)}}
\entry{tab-insert (M-TAB)}{15}{\code {tab-insert (M-\key {TAB})}}
\entry{self-insert (a, b, A, 1, !, ...{})}{15}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{15}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{15}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{15}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{15}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{15}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{15}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{16}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{16}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{16}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{16}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{16}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{16}{\code {backward-kill-word (M-\key {DEL})}}
\entry{unix-word-rubout (C-w)}{16}{\code {unix-word-rubout (C-w)}}
\entry{delete-horizontal-space ()}{16}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{16}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{16}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{16}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{16}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{16}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{17}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{17}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{17}{\code {universal-argument ()}}
\entry{complete (TAB)}{17}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{17}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{17}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{17}{\code {menu-complete ()}}
\entry{delete-char-or-list ()}{17}{\code {delete-char-or-list ()}}
\entry{start-kbd-macro (C-x ()}{18}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{18}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{18}{\code {call-last-kbd-macro (C-x e)}}
\entry{re-read-init-file (C-x C-r)}{18}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{18}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{18}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{18}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{18}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{18}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-~)}{18}{\code {tilde-expand (M-~)}}
\entry{set-mark (C-@)}{18}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{18}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{18}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{19}{\code {character-search-backward (M-C-])}}
\entry{insert-comment (M-#)}{19}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{19}{\code {dump-functions ()}}
\entry{dump-variables ()}{19}{\code {dump-variables ()}}
\entry{dump-macros ()}{19}{\code {dump-macros ()}}
\entry{emacs-editing-mode (C-e)}{19}{\code {emacs-editing-mode (C-e)}}
\entry{vi-editing-mode (M-C-j)}{19}{\code {vi-editing-mode (M-C-j)}}
\entry{readline}{21}{\code {readline}}
\entry{rl_line_buffer}{24}{\code {rl_line_buffer}}
\entry{rl_point}{24}{\code {rl_point}}
\entry{rl_end}{24}{\code {rl_end}}
\entry{rl_mark}{24}{\code {rl_mark}}
\entry{rl_done}{24}{\code {rl_done}}
\entry{rl_num_chars_to_read}{24}{\code {rl_num_chars_to_read}}
\entry{rl_pending_input}{24}{\code {rl_pending_input}}
\entry{rl_dispatching}{24}{\code {rl_dispatching}}
\entry{rl_erase_empty_line}{24}{\code {rl_erase_empty_line}}
\entry{rl_prompt}{25}{\code {rl_prompt}}
\entry{rl_already_prompted}{25}{\code {rl_already_prompted}}
\entry{rl_library_version}{25}{\code {rl_library_version}}
\entry{rl_readline_version}{25}{\code {rl_readline_version}}
\entry{rl_gnu_readline_p}{25}{\code {rl_gnu_readline_p}}
\entry{rl_terminal_name}{25}{\code {rl_terminal_name}}
\entry{rl_readline_name}{25}{\code {rl_readline_name}}
\entry{rl_instream}{25}{\code {rl_instream}}
\entry{rl_outstream}{25}{\code {rl_outstream}}
\entry{rl_last_func}{25}{\code {rl_last_func}}
\entry{rl_startup_hook}{25}{\code {rl_startup_hook}}
\entry{rl_pre_input_hook}{25}{\code {rl_pre_input_hook}}
\entry{rl_event_hook}{26}{\code {rl_event_hook}}
\entry{rl_getc_function}{26}{\code {rl_getc_function}}
\entry{rl_redisplay_function}{26}{\code {rl_redisplay_function}}
\entry{rl_prep_term_function}{26}{\code {rl_prep_term_function}}
\entry{rl_deprep_term_function}{26}{\code {rl_deprep_term_function}}
\entry{rl_executing_keymap}{26}{\code {rl_executing_keymap}}
\entry{rl_binding_keymap}{26}{\code {rl_binding_keymap}}
\entry{rl_executing_macro}{26}{\code {rl_executing_macro}}
\entry{rl_readline_state}{26}{\code {rl_readline_state}}
\entry{rl_explicit_arg}{27}{\code {rl_explicit_arg}}
\entry{rl_numeric_arg}{28}{\code {rl_numeric_arg}}
\entry{rl_editing_mode}{28}{\code {rl_editing_mode}}
\entry{rl_add_defun}{28}{\code {rl_add_defun}}
\entry{rl_make_bare_keymap}{28}{\code {rl_make_bare_keymap}}
\entry{rl_copy_keymap}{28}{\code {rl_copy_keymap}}
\entry{rl_make_keymap}{28}{\code {rl_make_keymap}}
\entry{rl_discard_keymap}{29}{\code {rl_discard_keymap}}
\entry{rl_get_keymap}{29}{\code {rl_get_keymap}}
\entry{rl_set_keymap}{29}{\code {rl_set_keymap}}
\entry{rl_get_keymap_by_name}{29}{\code {rl_get_keymap_by_name}}
\entry{rl_get_keymap_name}{29}{\code {rl_get_keymap_name}}
\entry{rl_bind_key}{29}{\code {rl_bind_key}}
\entry{rl_bind_key_in_map}{29}{\code {rl_bind_key_in_map}}
\entry{rl_bind_key_if_unbound}{29}{\code {rl_bind_key_if_unbound}}
\entry{rl_bind_key_if_unbound_in_map}{29}{\code {rl_bind_key_if_unbound_in_map}}
\entry{rl_unbind_key}{30}{\code {rl_unbind_key}}
\entry{rl_unbind_key_in_map}{30}{\code {rl_unbind_key_in_map}}
\entry{rl_unbind_function_in_map}{30}{\code {rl_unbind_function_in_map}}
\entry{rl_unbind_command_in_map}{30}{\code {rl_unbind_command_in_map}}
\entry{rl_bind_keyseq}{30}{\code {rl_bind_keyseq}}
\entry{rl_bind_keyseq_in_map}{30}{\code {rl_bind_keyseq_in_map}}
\entry{rl_set_key}{30}{\code {rl_set_key}}
\entry{rl_bind_keyseq_if_unbound}{30}{\code {rl_bind_keyseq_if_unbound}}
\entry{rl_bind_keyseq_if_unbound_in_map}{30}{\code {rl_bind_keyseq_if_unbound_in_map}}
\entry{rl_generic_bind}{30}{\code {rl_generic_bind}}
\entry{rl_parse_and_bind}{30}{\code {rl_parse_and_bind}}
\entry{rl_read_init_file}{31}{\code {rl_read_init_file}}
\entry{rl_named_function}{31}{\code {rl_named_function}}
\entry{rl_function_of_keyseq}{31}{\code {rl_function_of_keyseq}}
\entry{rl_invoking_keyseqs}{31}{\code {rl_invoking_keyseqs}}
\entry{rl_invoking_keyseqs_in_map}{31}{\code {rl_invoking_keyseqs_in_map}}
\entry{rl_function_dumper}{31}{\code {rl_function_dumper}}
\entry{rl_list_funmap_names}{31}{\code {rl_list_funmap_names}}
\entry{rl_funmap_names}{31}{\code {rl_funmap_names}}
\entry{rl_add_funmap_entry}{31}{\code {rl_add_funmap_entry}}
\entry{rl_begin_undo_group}{32}{\code {rl_begin_undo_group}}
\entry{rl_end_undo_group}{32}{\code {rl_end_undo_group}}
\entry{rl_add_undo}{32}{\code {rl_add_undo}}
\entry{rl_free_undo_list}{32}{\code {rl_free_undo_list}}
\entry{rl_do_undo}{32}{\code {rl_do_undo}}
\entry{rl_modifying}{32}{\code {rl_modifying}}
\entry{rl_redisplay}{32}{\code {rl_redisplay}}
\entry{rl_forced_update_display}{33}{\code {rl_forced_update_display}}
\entry{rl_on_new_line}{33}{\code {rl_on_new_line}}
\entry{rl_on_new_line_with_prompt}{33}{\code {rl_on_new_line_with_prompt}}
\entry{rl_reset_line_state}{33}{\code {rl_reset_line_state}}
\entry{rl_crlf}{33}{\code {rl_crlf}}
\entry{rl_show_char}{33}{\code {rl_show_char}}
\entry{rl_message}{33}{\code {rl_message}}
\entry{rl_clear_message}{33}{\code {rl_clear_message}}
\entry{rl_save_prompt}{33}{\code {rl_save_prompt}}
\entry{rl_restore_prompt}{33}{\code {rl_restore_prompt}}
\entry{rl_expand_prompt}{33}{\code {rl_expand_prompt}}
\entry{rl_set_prompt}{34}{\code {rl_set_prompt}}
\entry{rl_insert_text}{34}{\code {rl_insert_text}}
\entry{rl_delete_text}{34}{\code {rl_delete_text}}
\entry{rl_copy_text}{34}{\code {rl_copy_text}}
\entry{rl_kill_text}{34}{\code {rl_kill_text}}
\entry{rl_push_macro_input}{34}{\code {rl_push_macro_input}}
\entry{rl_read_key}{34}{\code {rl_read_key}}
\entry{rl_getc}{34}{\code {rl_getc}}
\entry{rl_stuff_char}{34}{\code {rl_stuff_char}}
\entry{rl_execute_next}{34}{\code {rl_execute_next}}
\entry{rl_clear_pending_input}{35}{\code {rl_clear_pending_input}}
\entry{rl_set_keyboard_input_timeout}{35}{\code {rl_set_keyboard_input_timeout}}
\entry{rl_prep_terminal}{35}{\code {rl_prep_terminal}}
\entry{rl_deprep_terminal}{35}{\code {rl_deprep_terminal}}
\entry{rl_tty_set_default_bindings}{35}{\code {rl_tty_set_default_bindings}}
\entry{rl_tty_unset_default_bindings}{35}{\code {rl_tty_unset_default_bindings}}
\entry{rl_reset_terminal}{35}{\code {rl_reset_terminal}}
\entry{rl_replace_line}{35}{\code {rl_replace_line}}
\entry{rl_extend_line_buffer}{35}{\code {rl_extend_line_buffer}}
\entry{rl_initialize}{35}{\code {rl_initialize}}
\entry{rl_ding}{36}{\code {rl_ding}}
\entry{rl_alphabetic}{36}{\code {rl_alphabetic}}
\entry{rl_display_match_list}{36}{\code {rl_display_match_list}}
\entry{_rl_uppercase_p}{36}{\code {_rl_uppercase_p}}
\entry{_rl_lowercase_p}{36}{\code {_rl_lowercase_p}}
\entry{_rl_digit_p}{36}{\code {_rl_digit_p}}
\entry{_rl_to_upper}{36}{\code {_rl_to_upper}}
\entry{_rl_to_lower}{36}{\code {_rl_to_lower}}
\entry{_rl_digit_value}{36}{\code {_rl_digit_value}}
\entry{rl_macro_bind}{36}{\code {rl_macro_bind}}
\entry{rl_macro_dumper}{36}{\code {rl_macro_dumper}}
\entry{rl_variable_bind}{37}{\code {rl_variable_bind}}
\entry{rl_variable_dumper}{37}{\code {rl_variable_dumper}}
\entry{rl_set_paren_blink_timeout}{37}{\code {rl_set_paren_blink_timeout}}
\entry{rl_get_termcap}{37}{\code {rl_get_termcap}}
\entry{rl_callback_handler_install}{37}{\code {rl_callback_handler_install}}
\entry{rl_callback_read_char}{37}{\code {rl_callback_read_char}}
\entry{rl_callback_handler_remove}{37}{\code {rl_callback_handler_remove}}
\entry{rl_catch_signals}{40}{\code {rl_catch_signals}}
\entry{rl_catch_sigwinch}{40}{\code {rl_catch_sigwinch}}
\entry{rl_cleanup_after_signal}{40}{\code {rl_cleanup_after_signal}}
\entry{rl_free_line_state}{40}{\code {rl_free_line_state}}
\entry{rl_reset_after_signal}{40}{\code {rl_reset_after_signal}}
\entry{rl_resize_terminal}{40}{\code {rl_resize_terminal}}
\entry{rl_set_screen_size}{40}{\code {rl_set_screen_size}}
\entry{rl_get_screen_size}{40}{\code {rl_get_screen_size}}
\entry{rl_set_signals}{41}{\code {rl_set_signals}}
\entry{rl_clear_signals}{41}{\code {rl_clear_signals}}
\entry{rl_complete}{42}{\code {rl_complete}}
\entry{rl_completion_entry_function}{42}{\code {rl_completion_entry_function}}
\entry{rl_complete_internal}{42}{\code {rl_complete_internal}}
\entry{rl_complete}{42}{\code {rl_complete}}
\entry{rl_possible_completions}{42}{\code {rl_possible_completions}}
\entry{rl_insert_completions}{42}{\code {rl_insert_completions}}
\entry{rl_completion_mode}{42}{\code {rl_completion_mode}}
\entry{rl_completion_matches}{42}{\code {rl_completion_matches}}
\entry{rl_filename_completion_function}{43}{\code {rl_filename_completion_function}}
\entry{rl_username_completion_function}{43}{\code {rl_username_completion_function}}
\entry{rl_completion_entry_function}{43}{\code {rl_completion_entry_function}}
\entry{rl_attempted_completion_function}{43}{\code {rl_attempted_completion_function}}
\entry{rl_filename_quoting_function}{43}{\code {rl_filename_quoting_function}}
\entry{rl_filename_dequoting_function}{43}{\code {rl_filename_dequoting_function}}
\entry{rl_char_is_quoted_p}{44}{\code {rl_char_is_quoted_p}}
\entry{rl_ignore_some_completions_function}{44}{\code {rl_ignore_some_completions_function}}
\entry{rl_directory_completion_hook}{44}{\code {rl_directory_completion_hook}}
\entry{rl_completion_display_matches_hook}{44}{\code {rl_completion_display_matches_hook}}
\entry{rl_basic_word_break_characters}{44}{\code {rl_basic_word_break_characters}}
\entry{rl_basic_quote_characters}{44}{\code {rl_basic_quote_characters}}
\entry{rl_completer_word_break_characters}{45}{\code {rl_completer_word_break_characters}}
\entry{rl_completer_quote_characters}{45}{\code {rl_completer_quote_characters}}
\entry{rl_filename_quote_characters}{45}{\code {rl_filename_quote_characters}}
\entry{rl_special_prefixes}{45}{\code {rl_special_prefixes}}
\entry{rl_completion_query_items}{45}{\code {rl_completion_query_items}}
\entry{rl_completion_append_character}{45}{\code {rl_completion_append_character}}
\entry{rl_completion_suppress_append}{45}{\code {rl_completion_suppress_append}}
\entry{rl_completion_mark_symlink_dirs}{45}{\code {rl_completion_mark_symlink_dirs}}
\entry{rl_ignore_completion_duplicates}{45}{\code {rl_ignore_completion_duplicates}}
\entry{rl_filename_completion_desired}{46}{\code {rl_filename_completion_desired}}
\entry{rl_filename_quoting_desired}{46}{\code {rl_filename_quoting_desired}}
\entry{rl_attempted_completion_over}{46}{\code {rl_attempted_completion_over}}
\entry{rl_completion_type}{46}{\code {rl_completion_type}}
\entry{rl_inhibit_completion}{46}{\code {rl_inhibit_completion}}
