\initial {_}
\entry {\code {_rl_digit_p}}{38}
\entry {\code {_rl_digit_value}}{38}
\entry {\code {_rl_lowercase_p}}{38}
\entry {\code {_rl_to_lower}}{38}
\entry {\code {_rl_to_upper}}{38}
\entry {\code {_rl_uppercase_p}}{38}
\initial {A}
\entry {\code {abort (C-g)}}{19}
\entry {\code {accept-line (Newline or Return)}}{14}
\initial {B}
\entry {\code {backward-char (C-b)}}{14}
\entry {\code {backward-delete-char (Rubout)}}{16}
\entry {\code {backward-kill-line (C-x Rubout)}}{17}
\entry {\code {backward-kill-word (M-\key {DEL})}}{17}
\entry {\code {backward-word (M-b)}}{14}
\entry {\code {beginning-of-history (M-<)}}{15}
\entry {\code {beginning-of-line (C-a)}}{14}
\entry {bell-style}{4}
\entry {bind-tty-special-chars}{5}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{19}
\entry {\code {capitalize-word (M-c)}}{17}
\entry {\code {character-search (C-])}}{20}
\entry {\code {character-search-backward (M-C-])}}{20}
\entry {\code {clear-screen (C-l)}}{14}
\entry {colored-stats}{5}
\entry {comment-begin}{5}
\entry {\code {complete (\key {TAB})}}{18}
\entry {completion-display-width}{5}
\entry {completion-ignore-case}{5}
\entry {completion-map-case}{5}
\entry {completion-prefix-display-length}{5}
\entry {completion-query-items}{5}
\entry {convert-meta}{5}
\entry {\code {copy-backward-word ()}}{18}
\entry {\code {copy-forward-word ()}}{18}
\entry {\code {copy-region-as-kill ()}}{18}
\initial {D}
\entry {\code {delete-char (C-d)}}{16}
\entry {\code {delete-char-or-list ()}}{19}
\entry {\code {delete-horizontal-space ()}}{17}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{18}
\entry {disable-completion}{6}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{19}
\entry {\code {downcase-word (M-l)}}{17}
\entry {\code {dump-functions ()}}{20}
\entry {\code {dump-macros ()}}{21}
\entry {\code {dump-variables ()}}{20}
\initial {E}
\entry {editing-mode}{6}
\entry {\code {emacs-editing-mode (C-e)}}{21}
\entry {enable-keypad}{6}
\entry {\code {end-kbd-macro (C-x ))}}{19}
\entry {\code {end-of-history (M->)}}{15}
\entry {\code {end-of-line (C-e)}}{14}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{20}
\entry {expand-tilde}{6}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{16}
\entry {\code {forward-char (C-f)}}{14}
\entry {\code {forward-search-history (C-s)}}{15}
\entry {\code {forward-word (M-f)}}{14}
\initial {H}
\entry {history-preserve-point}{6}
\entry {\code {history-search-backward ()}}{15}
\entry {\code {history-search-forward ()}}{15}
\entry {history-size}{6}
\entry {\code {history-substr-search-backward ()}}{15}
\entry {\code {history-substr-search-forward ()}}{15}
\entry {horizontal-scroll-mode}{6}
\initial {I}
\entry {input-meta}{7}
\entry {\code {insert-comment (M-#)}}{20}
\entry {\code {insert-completions (M-*)}}{18}
\entry {isearch-terminators}{7}
\initial {K}
\entry {keymap}{7}
\entry {\code {kill-line (C-k)}}{17}
\entry {\code {kill-region ()}}{18}
\entry {\code {kill-whole-line ()}}{17}
\entry {\code {kill-word (M-d)}}{17}
\initial {M}
\entry {mark-modified-lines}{7}
\entry {mark-symlinked-directories}{7}
\entry {match-hidden-files}{7}
\entry {\code {menu-complete ()}}{19}
\entry {\code {menu-complete-backward ()}}{19}
\entry {menu-complete-display-prefix}{8}
\entry {meta-flag}{7}
\initial {N}
\entry {\code {next-history (C-n)}}{15}
\entry {\code {non-incremental-forward-search-history (M-n)}}{15}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{15}
\initial {O}
\entry {output-meta}{8}
\entry {\code {overwrite-mode ()}}{17}
\initial {P}
\entry {page-completions}{8}
\entry {\code {possible-completions (M-?)}}{18}
\entry {\code {prefix-meta (\key {ESC})}}{19}
\entry {\code {previous-history (C-p)}}{14}
\entry {\code {print-last-kbd-macro ()}}{19}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{16}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{19}
\entry {\code {readline}}{22}
\entry {\code {redraw-current-line ()}}{14}
\entry {\code {reverse-search-history (C-r)}}{15}
\entry {revert-all-at-newline}{8}
\entry {\code {revert-line (M-r)}}{20}
\entry {\code {rl_add_defun}}{30}
\entry {\code {rl_add_funmap_entry}}{33}
\entry {\code {rl_add_undo}}{34}
\entry {\code {rl_alphabetic}}{38}
\entry {\code {rl_already_prompted}}{26}
\entry {\code {rl_attempted_completion_function}}{47}
\entry {\code {rl_attempted_completion_over}}{51}
\entry {\code {rl_basic_quote_characters}}{50}
\entry {\code {rl_basic_word_break_characters}}{49}
\entry {\code {rl_begin_undo_group}}{34}
\entry {\code {rl_bind_key}}{31}
\entry {\code {rl_bind_key_if_unbound}}{31}
\entry {\code {rl_bind_key_if_unbound_in_map}}{31}
\entry {\code {rl_bind_key_in_map}}{31}
\entry {\code {rl_bind_keyseq}}{32}
\entry {\code {rl_bind_keyseq_if_unbound}}{32}
\entry {\code {rl_bind_keyseq_if_unbound_in_map}}{32}
\entry {\code {rl_bind_keyseq_in_map}}{32}
\entry {\code {rl_binding_keymap}}{28}
\entry {\code {rl_callback_handler_install}}{40}
\entry {\code {rl_callback_handler_remove}}{40}
\entry {\code {rl_callback_read_char}}{40}
\entry {\code {rl_catch_signals}}{44}
\entry {\code {rl_catch_sigwinch}}{44}
\entry {\code {rl_char_is_quoted_p}}{48}
\entry {\code {rl_cleanup_after_signal}}{44}
\entry {\code {rl_clear_history}}{39}
\entry {\code {rl_clear_message}}{35}
\entry {\code {rl_clear_pending_input}}{37}
\entry {\code {rl_clear_signals}}{45}
\entry {\code {rl_complete}}{46}
\entry {\code {rl_complete_internal}}{46}
\entry {\code {rl_completer_quote_characters}}{50}
\entry {\code {rl_completer_word_break_characters}}{50}
\entry {\code {rl_completion_append_character}}{50}
\entry {\code {rl_completion_display_matches_hook}}{49}
\entry {\code {rl_completion_entry_function}}{46, 47}
\entry {\code {rl_completion_found_quote}}{51}
\entry {\code {rl_completion_invoking_key}}{52}
\entry {\code {rl_completion_mark_symlink_dirs}}{51}
\entry {\code {rl_completion_matches}}{47}
\entry {\code {rl_completion_mode}}{47}
\entry {\code {rl_completion_query_items}}{50}
\entry {\code {rl_completion_quote_character}}{51}
\entry {\code {rl_completion_suppress_append}}{50}
\entry {\code {rl_completion_suppress_quote}}{51}
\entry {\code {rl_completion_type}}{52}
\entry {\code {rl_completion_word_break_hook}}{50}
\entry {\code {rl_copy_keymap}}{30}
\entry {\code {rl_copy_text}}{36}
\entry {\code {rl_crlf}}{35}
\entry {\code {rl_delete_text}}{36}
\entry {\code {rl_deprep_term_function}}{27}
\entry {\code {rl_deprep_terminal}}{37}
\entry {\code {rl_ding}}{38}
\entry {\code {rl_directory_completion_hook}}{48}
\entry {\code {rl_directory_rewrite_hook;}}{49}
\entry {\code {rl_discard_keymap}}{30}
\entry {\code {rl_dispatching}}{25}
\entry {\code {rl_display_match_list}}{38}
\entry {\code {rl_display_prompt}}{26}
\entry {\code {rl_do_undo}}{34}
\entry {\code {rl_done}}{25}
\entry {\code {rl_echo_signal_char}}{44}
\entry {\code {rl_editing_mode}}{30}
\entry {\code {rl_end}}{25}
\entry {\code {rl_end_undo_group}}{34}
\entry {\code {rl_erase_empty_line}}{25}
\entry {\code {rl_event_hook}}{27}
\entry {\code {rl_execute_next}}{36}
\entry {\code {rl_executing_key}}{28}
\entry {\code {rl_executing_keymap}}{28}
\entry {\code {rl_executing_keyseq}}{28}
\entry {\code {rl_executing_macro}}{28}
\entry {\code {rl_expand_prompt}}{35}
\entry {\code {rl_explicit_arg}}{29}
\entry {\code {rl_extend_line_buffer}}{38}
\entry {\code {rl_filename_completion_desired}}{51}
\entry {\code {rl_filename_completion_function}}{47}
\entry {\code {rl_filename_dequoting_function}}{48}
\entry {\code {rl_filename_quote_characters}}{50}
\entry {\code {rl_filename_quoting_desired}}{51}
\entry {\code {rl_filename_quoting_function}}{48}
\entry {\code {rl_filename_rewrite_hook}}{49}
\entry {\code {rl_filename_stat_hook}}{49}
\entry {\code {rl_forced_update_display}}{34}
\entry {\code {rl_free}}{37}
\entry {\code {rl_free_keymap}}{31}
\entry {\code {rl_free_line_state}}{44}
\entry {\code {rl_free_undo_list}}{34}
\entry {\code {rl_function_dumper}}{33}
\entry {\code {rl_function_of_keyseq}}{33}
\entry {\code {rl_funmap_names}}{33}
\entry {\code {rl_generic_bind}}{32}
\entry {\code {rl_get_keymap}}{31}
\entry {\code {rl_get_keymap_by_name}}{31}
\entry {\code {rl_get_keymap_name}}{31}
\entry {\code {rl_get_screen_size}}{45}
\entry {\code {rl_get_termcap}}{39}
\entry {\code {rl_getc}}{36}
\entry {\code {rl_getc_function}}{27}
\entry {\code {rl_gnu_readline_p}}{26}
\entry {\code {rl_ignore_completion_duplicates}}{51}
\entry {\code {rl_ignore_some_completions_function}}{48}
\entry {\code {rl_inhibit_completion}}{52}
\entry {\code {rl_initialize}}{38}
\entry {\code {rl_input_available_hook}}{27}
\entry {\code {rl_insert_completions}}{47}
\entry {\code {rl_insert_text}}{36}
\entry {\code {rl_instream}}{26}
\entry {\code {rl_invoking_keyseqs}}{33}
\entry {\code {rl_invoking_keyseqs_in_map}}{33}
\entry {\code {rl_key_sequence_length}}{28}
\entry {\code {rl_kill_text}}{36}
\entry {\code {rl_last_func}}{27}
\entry {\code {rl_library_version}}{26}
\entry {\code {rl_line_buffer}}{25}
\entry {\code {rl_list_funmap_names}}{33}
\entry {\code {rl_macro_bind}}{39}
\entry {\code {rl_macro_dumper}}{39}
\entry {\code {rl_make_bare_keymap}}{30}
\entry {\code {rl_make_keymap}}{30}
\entry {\code {rl_mark}}{25}
\entry {\code {rl_message}}{35}
\entry {\code {rl_modifying}}{34}
\entry {\code {rl_named_function}}{33}
\entry {\code {rl_num_chars_to_read}}{25}
\entry {\code {rl_numeric_arg}}{30}
\entry {\code {rl_on_new_line}}{34}
\entry {\code {rl_on_new_line_with_prompt}}{35}
\entry {\code {rl_outstream}}{26}
\entry {\code {rl_parse_and_bind}}{32}
\entry {\code {rl_pending_input}}{25}
\entry {\code {rl_point}}{25}
\entry {\code {rl_possible_completions}}{46}
\entry {\code {rl_pre_input_hook}}{27}
\entry {\code {rl_prefer_env_winsize}}{26}
\entry {\code {rl_prep_term_function}}{27}
\entry {\code {rl_prep_terminal}}{37}
\entry {\code {rl_prompt}}{26}
\entry {\code {rl_push_macro_input}}{36}
\entry {\code {rl_read_init_file}}{33}
\entry {\code {rl_read_key}}{36}
\entry {\code {rl_readline_name}}{26}
\entry {\code {rl_readline_state}}{28}
\entry {\code {rl_readline_version}}{26}
\entry {\code {rl_redisplay}}{34}
\entry {\code {rl_redisplay_function}}{27}
\entry {\code {rl_replace_line}}{38}
\entry {\code {rl_reset_after_signal}}{44}
\entry {\code {rl_reset_line_state}}{35}
\entry {\code {rl_reset_screen_size}}{45}
\entry {\code {rl_reset_terminal}}{37}
\entry {\code {rl_resize_terminal}}{45}
\entry {\code {rl_restore_prompt}}{35}
\entry {\code {rl_restore_state}}{37}
\entry {\code {rl_save_prompt}}{35}
\entry {\code {rl_save_state}}{37}
\entry {\code {rl_set_key}}{32}
\entry {\code {rl_set_keyboard_input_timeout}}{37}
\entry {\code {rl_set_keymap}}{31}
\entry {\code {rl_set_paren_blink_timeout}}{39}
\entry {\code {rl_set_prompt}}{36}
\entry {\code {rl_set_screen_size}}{45}
\entry {\code {rl_set_signals}}{45}
\entry {\code {rl_show_char}}{35}
\entry {\code {rl_signal_event_hook}}{27}
\entry {\code {rl_sort_completion_matches}}{52}
\entry {\code {rl_special_prefixes}}{50}
\entry {\code {rl_startup_hook}}{27}
\entry {\code {rl_stuff_char}}{36}
\entry {\code {rl_terminal_name}}{26}
\entry {\code {rl_tty_set_default_bindings}}{37}
\entry {\code {rl_tty_unset_default_bindings}}{37}
\entry {\code {rl_unbind_command_in_map}}{32}
\entry {\code {rl_unbind_function_in_map}}{32}
\entry {\code {rl_unbind_key}}{32}
\entry {\code {rl_unbind_key_in_map}}{32}
\entry {\code {rl_username_completion_function}}{47}
\entry {\code {rl_variable_bind}}{39}
\entry {\code {rl_variable_dumper}}{39}
\entry {\code {rl_variable_value}}{39}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{16}
\entry {\code {set-mark (C-@)}}{20}
\entry {show-all-if-ambiguous}{8}
\entry {show-all-if-unmodified}{8}
\entry {show-mode-in-prompt}{8}
\entry {skip-completed-text}{8}
\entry {\code {skip-csi-sequence ()}}{20}
\entry {\code {start-kbd-macro (C-x ()}}{19}
\initial {T}
\entry {\code {tab-insert (M-\key {TAB})}}{16}
\entry {\code {tilde-expand (M-~)}}{20}
\entry {\code {transpose-chars (C-t)}}{16}
\entry {\code {transpose-words (M-t)}}{16}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{20}
\entry {\code {universal-argument ()}}{18}
\entry {\code {unix-filename-rubout ()}}{17}
\entry {\code {unix-line-discard (C-u)}}{17}
\entry {\code {unix-word-rubout (C-w)}}{17}
\entry {\code {upcase-word (M-u)}}{17}
\initial {V}
\entry {\code {vi-editing-mode (M-C-j)}}{21}
\entry {visible-stats}{9}
\initial {Y}
\entry {\code {yank (C-y)}}{18}
\entry {\code {yank-last-arg (M-. or M-_)}}{16}
\entry {\code {yank-nth-arg (M-C-y)}}{15}
\entry {\code {yank-pop (M-y)}}{18}
