\entry{bell-style}{5}{bell-style}
\entry{bind-tty-special-chars}{5}{bind-tty-special-chars}
\entry{blink-matching-paren}{5}{blink-matching-paren}
\entry{colored-completion-prefix}{5}{colored-completion-prefix}
\entry{colored-stats}{5}{colored-stats}
\entry{comment-begin}{5}{comment-begin}
\entry{completion-display-width}{5}{completion-display-width}
\entry{completion-ignore-case}{5}{completion-ignore-case}
\entry{completion-map-case}{5}{completion-map-case}
\entry{completion-prefix-display-length}{5}{completion-prefix-display-length}
\entry{completion-query-items}{6}{completion-query-items}
\entry{convert-meta}{6}{convert-meta}
\entry{disable-completion}{6}{disable-completion}
\entry{echo-control-characters}{6}{echo-control-characters}
\entry{editing-mode}{6}{editing-mode}
\entry{emacs-mode-string}{6}{emacs-mode-string}
\entry{enable-bracketed-paste}{6}{enable-bracketed-paste}
\entry{enable-keypad}{7}{enable-keypad}
\entry{expand-tilde}{7}{expand-tilde}
\entry{history-preserve-point}{7}{history-preserve-point}
\entry{history-size}{7}{history-size}
\entry{horizontal-scroll-mode}{7}{horizontal-scroll-mode}
\entry{input-meta}{7}{input-meta}
\entry{meta-flag}{7}{meta-flag}
\entry{isearch-terminators}{7}{isearch-terminators}
\entry{keymap}{8}{keymap}
\entry{mark-modified-lines}{8}{mark-modified-lines}
\entry{mark-symlinked-directories}{8}{mark-symlinked-directories}
\entry{match-hidden-files}{8}{match-hidden-files}
\entry{menu-complete-display-prefix}{8}{menu-complete-display-prefix}
\entry{output-meta}{8}{output-meta}
\entry{page-completions}{9}{page-completions}
\entry{revert-all-at-newline}{9}{revert-all-at-newline}
\entry{show-all-if-ambiguous}{9}{show-all-if-ambiguous}
\entry{show-all-if-unmodified}{9}{show-all-if-unmodified}
\entry{show-mode-in-prompt}{9}{show-mode-in-prompt}
\entry{skip-completed-text}{9}{skip-completed-text}
\entry{vi-cmd-mode-string}{10}{vi-cmd-mode-string}
\entry{vi-ins-mode-string}{10}{vi-ins-mode-string}
\entry{visible-stats}{10}{visible-stats}
\entry{beginning-of-line (C-a)}{16}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{16}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{16}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{16}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{16}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{16}{\code {backward-word (M-b)}}
\entry{previous-screen-line ()}{16}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{16}{\code {next-screen-line ()}}
\entry{clear-screen (C-l)}{16}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{17}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{17}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{17}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{17}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{17}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{17}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{17}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{17}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{17}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{17}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{17}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{17}{\code {history-search-backward ()}}
\entry{history-substring-search-forward ()}{17}{\code {history-substring-search-forward ()}}
\entry{history-substring-search-backward ()}{18}{\code {history-substring-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{18}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{18}{\code {yank-last-arg (M-. or M-_)}}
\entry{end-of-file (usually C-d)}{18}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{18}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{18}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{18}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{18}{\code {quoted-insert (C-q or C-v)}}
\entry{tab-insert (M-TAB)}{19}{\code {tab-insert (M-\key {TAB})}}
\entry{self-insert (a, b, A, 1, !, ...{})}{19}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{19}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{19}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{19}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{19}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{19}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{19}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{19}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{19}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{20}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{20}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{20}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{20}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{20}{\code {backward-kill-word (M-\key {DEL})}}
\entry{unix-word-rubout (C-w)}{20}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{20}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{20}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{20}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{20}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{20}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{20}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{20}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{20}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{20}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{21}{\code {universal-argument ()}}
\entry{complete (TAB)}{21}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{21}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{21}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{21}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{21}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{21}{\code {delete-char-or-list ()}}
\entry{start-kbd-macro (C-x ()}{21}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{22}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{22}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{22}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{22}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{22}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{22}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{22}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{22}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{22}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-~)}{22}{\code {tilde-expand (M-~)}}
\entry{set-mark (C-@)}{22}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{22}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{22}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{22}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{23}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{23}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{23}{\code {dump-functions ()}}
\entry{dump-variables ()}{23}{\code {dump-variables ()}}
\entry{dump-macros ()}{23}{\code {dump-macros ()}}
\entry{emacs-editing-mode (C-e)}{23}{\code {emacs-editing-mode (C-e)}}
\entry{vi-editing-mode (M-C-j)}{23}{\code {vi-editing-mode (M-C-j)}}
\entry{readline}{24}{\code {readline}}
\entry{rl_add_defun}{32}{\code {rl_add_defun}}
\entry{rl_make_bare_keymap}{33}{\code {rl_make_bare_keymap}}
\entry{rl_copy_keymap}{33}{\code {rl_copy_keymap}}
\entry{rl_make_keymap}{33}{\code {rl_make_keymap}}
\entry{rl_discard_keymap}{33}{\code {rl_discard_keymap}}
\entry{rl_free_keymap}{33}{\code {rl_free_keymap}}
\entry{rl_empty_keymap}{33}{\code {rl_empty_keymap}}
\entry{rl_get_keymap}{33}{\code {rl_get_keymap}}
\entry{rl_set_keymap}{33}{\code {rl_set_keymap}}
\entry{rl_get_keymap_by_name}{33}{\code {rl_get_keymap_by_name}}
\entry{rl_get_keymap_name}{33}{\code {rl_get_keymap_name}}
\entry{rl_bind_key}{34}{\code {rl_bind_key}}
\entry{rl_bind_key_in_map}{34}{\code {rl_bind_key_in_map}}
\entry{rl_bind_key_if_unbound}{34}{\code {rl_bind_key_if_unbound}}
\entry{rl_bind_key_if_unbound_in_map}{34}{\code {rl_bind_key_if_unbound_in_map}}
\entry{rl_unbind_key}{34}{\code {rl_unbind_key}}
\entry{rl_unbind_key_in_map}{34}{\code {rl_unbind_key_in_map}}
\entry{rl_unbind_function_in_map}{34}{\code {rl_unbind_function_in_map}}
\entry{rl_unbind_command_in_map}{34}{\code {rl_unbind_command_in_map}}
\entry{rl_bind_keyseq}{34}{\code {rl_bind_keyseq}}
\entry{rl_bind_keyseq_in_map}{34}{\code {rl_bind_keyseq_in_map}}
\entry{rl_set_key}{35}{\code {rl_set_key}}
\entry{rl_bind_keyseq_if_unbound}{35}{\code {rl_bind_keyseq_if_unbound}}
\entry{rl_bind_keyseq_if_unbound_in_map}{35}{\code {rl_bind_keyseq_if_unbound_in_map}}
\entry{rl_generic_bind}{35}{\code {rl_generic_bind}}
\entry{rl_parse_and_bind}{35}{\code {rl_parse_and_bind}}
\entry{rl_read_init_file}{35}{\code {rl_read_init_file}}
\entry{rl_named_function}{35}{\code {rl_named_function}}
\entry{rl_function_of_keyseq}{35}{\code {rl_function_of_keyseq}}
\entry{rl_invoking_keyseqs}{35}{\code {rl_invoking_keyseqs}}
\entry{rl_invoking_keyseqs_in_map}{35}{\code {rl_invoking_keyseqs_in_map}}
\entry{rl_function_dumper}{36}{\code {rl_function_dumper}}
\entry{rl_list_funmap_names}{36}{\code {rl_list_funmap_names}}
\entry{rl_funmap_names}{36}{\code {rl_funmap_names}}
\entry{rl_add_funmap_entry}{36}{\code {rl_add_funmap_entry}}
\entry{rl_begin_undo_group}{36}{\code {rl_begin_undo_group}}
\entry{rl_end_undo_group}{36}{\code {rl_end_undo_group}}
\entry{rl_add_undo}{36}{\code {rl_add_undo}}
\entry{rl_free_undo_list}{36}{\code {rl_free_undo_list}}
\entry{rl_do_undo}{37}{\code {rl_do_undo}}
\entry{rl_modifying}{37}{\code {rl_modifying}}
\entry{rl_redisplay}{37}{\code {rl_redisplay}}
\entry{rl_forced_update_display}{37}{\code {rl_forced_update_display}}
\entry{rl_on_new_line}{37}{\code {rl_on_new_line}}
\entry{rl_on_new_line_with_prompt}{37}{\code {rl_on_new_line_with_prompt}}
\entry{rl_clear_visible_line}{37}{\code {rl_clear_visible_line}}
\entry{rl_reset_line_state}{37}{\code {rl_reset_line_state}}
\entry{rl_crlf}{37}{\code {rl_crlf}}
\entry{rl_show_char}{37}{\code {rl_show_char}}
\entry{rl_message}{37}{\code {rl_message}}
\entry{rl_clear_message}{38}{\code {rl_clear_message}}
\entry{rl_save_prompt}{38}{\code {rl_save_prompt}}
\entry{rl_restore_prompt}{38}{\code {rl_restore_prompt}}
\entry{rl_expand_prompt}{38}{\code {rl_expand_prompt}}
\entry{rl_set_prompt}{38}{\code {rl_set_prompt}}
\entry{rl_insert_text}{38}{\code {rl_insert_text}}
\entry{rl_delete_text}{38}{\code {rl_delete_text}}
\entry{rl_copy_text}{38}{\code {rl_copy_text}}
\entry{rl_kill_text}{38}{\code {rl_kill_text}}
\entry{rl_push_macro_input}{39}{\code {rl_push_macro_input}}
\entry{rl_read_key}{39}{\code {rl_read_key}}
\entry{rl_getc}{39}{\code {rl_getc}}
\entry{rl_stuff_char}{39}{\code {rl_stuff_char}}
\entry{rl_execute_next}{39}{\code {rl_execute_next}}
\entry{rl_clear_pending_input}{39}{\code {rl_clear_pending_input}}
\entry{rl_set_keyboard_input_timeout}{39}{\code {rl_set_keyboard_input_timeout}}
\entry{rl_prep_terminal}{39}{\code {rl_prep_terminal}}
\entry{rl_deprep_terminal}{39}{\code {rl_deprep_terminal}}
\entry{rl_tty_set_default_bindings}{39}{\code {rl_tty_set_default_bindings}}
\entry{rl_tty_unset_default_bindings}{40}{\code {rl_tty_unset_default_bindings}}
\entry{rl_tty_set_echoing}{40}{\code {rl_tty_set_echoing}}
\entry{rl_reset_terminal}{40}{\code {rl_reset_terminal}}
\entry{rl_save_state}{40}{\code {rl_save_state}}
\entry{rl_restore_state}{40}{\code {rl_restore_state}}
\entry{rl_free}{40}{\code {rl_free}}
\entry{rl_replace_line}{40}{\code {rl_replace_line}}
\entry{rl_extend_line_buffer}{40}{\code {rl_extend_line_buffer}}
\entry{rl_initialize}{40}{\code {rl_initialize}}
\entry{rl_ding}{40}{\code {rl_ding}}
\entry{rl_alphabetic}{40}{\code {rl_alphabetic}}
\entry{rl_display_match_list}{41}{\code {rl_display_match_list}}
\entry{_rl_uppercase_p}{41}{\code {_rl_uppercase_p}}
\entry{_rl_lowercase_p}{41}{\code {_rl_lowercase_p}}
\entry{_rl_digit_p}{41}{\code {_rl_digit_p}}
\entry{_rl_to_upper}{41}{\code {_rl_to_upper}}
\entry{_rl_to_lower}{41}{\code {_rl_to_lower}}
\entry{_rl_digit_value}{41}{\code {_rl_digit_value}}
\entry{rl_macro_bind}{41}{\code {rl_macro_bind}}
\entry{rl_macro_dumper}{41}{\code {rl_macro_dumper}}
\entry{rl_variable_bind}{41}{\code {rl_variable_bind}}
\entry{rl_variable_value}{42}{\code {rl_variable_value}}
\entry{rl_variable_dumper}{42}{\code {rl_variable_dumper}}
\entry{rl_set_paren_blink_timeout}{42}{\code {rl_set_paren_blink_timeout}}
\entry{rl_get_termcap}{42}{\code {rl_get_termcap}}
\entry{rl_clear_history}{42}{\code {rl_clear_history}}
\entry{rl_callback_handler_install}{42}{\code {rl_callback_handler_install}}
\entry{rl_callback_read_char}{42}{\code {rl_callback_read_char}}
\entry{rl_callback_sigcleanup}{43}{\code {rl_callback_sigcleanup}}
\entry{rl_callback_handler_remove}{43}{\code {rl_callback_handler_remove}}
\entry{rl_pending_signal}{48}{\code {rl_pending_signal}}
\entry{rl_cleanup_after_signal}{48}{\code {rl_cleanup_after_signal}}
\entry{rl_free_line_state}{48}{\code {rl_free_line_state}}
\entry{rl_reset_after_signal}{48}{\code {rl_reset_after_signal}}
\entry{rl_check_signals}{49}{\code {rl_check_signals}}
\entry{rl_echo_signal_char}{49}{\code {rl_echo_signal_char}}
\entry{rl_resize_terminal}{49}{\code {rl_resize_terminal}}
\entry{rl_set_screen_size}{49}{\code {rl_set_screen_size}}
\entry{rl_get_screen_size}{49}{\code {rl_get_screen_size}}
\entry{rl_reset_screen_size}{49}{\code {rl_reset_screen_size}}
\entry{rl_set_signals}{49}{\code {rl_set_signals}}
\entry{rl_clear_signals}{49}{\code {rl_clear_signals}}
\entry{rl_complete}{50}{\code {rl_complete}}
\entry{rl_complete_internal}{51}{\code {rl_complete_internal}}
\entry{rl_complete}{51}{\code {rl_complete}}
\entry{rl_possible_completions}{51}{\code {rl_possible_completions}}
\entry{rl_insert_completions}{51}{\code {rl_insert_completions}}
\entry{rl_completion_mode}{51}{\code {rl_completion_mode}}
\entry{rl_completion_matches}{51}{\code {rl_completion_matches}}
\entry{rl_filename_completion_function}{51}{\code {rl_filename_completion_function}}
\entry{rl_username_completion_function}{52}{\code {rl_username_completion_function}}
