\entry{rl_line_buffer}{31}{\code {rl_line_buffer}}
\entry{rl_point}{31}{\code {rl_point}}
\entry{rl_end}{31}{\code {rl_end}}
\entry{rl_mark}{31}{\code {rl_mark}}
\entry{rl_done}{31}{\code {rl_done}}
\entry{rl_eof_found}{31}{\code {rl_eof_found}}
\entry{rl_num_chars_to_read}{32}{\code {rl_num_chars_to_read}}
\entry{rl_pending_input}{32}{\code {rl_pending_input}}
\entry{rl_dispatching}{32}{\code {rl_dispatching}}
\entry{rl_erase_empty_line}{32}{\code {rl_erase_empty_line}}
\entry{rl_prompt}{32}{\code {rl_prompt}}
\entry{rl_display_prompt}{32}{\code {rl_display_prompt}}
\entry{rl_already_prompted}{32}{\code {rl_already_prompted}}
\entry{rl_library_version}{32}{\code {rl_library_version}}
\entry{rl_readline_version}{32}{\code {rl_readline_version}}
\entry{rl_gnu_readline_p}{32}{\code {rl_gnu_readline_p}}
\entry{rl_terminal_name}{33}{\code {rl_terminal_name}}
\entry{rl_readline_name}{33}{\code {rl_readline_name}}
\entry{rl_instream}{33}{\code {rl_instream}}
\entry{rl_outstream}{33}{\code {rl_outstream}}
\entry{rl_prefer_env_winsize}{33}{\code {rl_prefer_env_winsize}}
\entry{rl_last_func}{33}{\code {rl_last_func}}
\entry{rl_startup_hook}{33}{\code {rl_startup_hook}}
\entry{rl_pre_input_hook}{33}{\code {rl_pre_input_hook}}
\entry{rl_event_hook}{33}{\code {rl_event_hook}}
\entry{rl_getc_function}{33}{\code {rl_getc_function}}
\entry{rl_signal_event_hook}{33}{\code {rl_signal_event_hook}}
\entry{rl_timeout_event_hook}{34}{\code {rl_timeout_event_hook}}
\entry{rl_input_available_hook}{34}{\code {rl_input_available_hook}}
\entry{rl_redisplay_function}{34}{\code {rl_redisplay_function}}
\entry{rl_prep_term_function}{34}{\code {rl_prep_term_function}}
\entry{rl_deprep_term_function}{34}{\code {rl_deprep_term_function}}
\entry{rl_macro_display_hook}{34}{\code {rl_macro_display_hook}}
\entry{rl_executing_keymap}{34}{\code {rl_executing_keymap}}
\entry{rl_binding_keymap}{35}{\code {rl_binding_keymap}}
\entry{rl_executing_macro}{35}{\code {rl_executing_macro}}
\entry{rl_executing_key}{35}{\code {rl_executing_key}}
\entry{rl_executing_keyseq}{35}{\code {rl_executing_keyseq}}
\entry{rl_key_sequence_length}{35}{\code {rl_key_sequence_length}}
\entry{rl_readline_state}{35}{\code {rl_readline_state}}
\entry{rl_explicit_arg}{37}{\code {rl_explicit_arg}}
\entry{rl_numeric_arg}{37}{\code {rl_numeric_arg}}
\entry{rl_editing_mode}{37}{\code {rl_editing_mode}}
\entry{rl_catch_signals}{54}{\code {rl_catch_signals}}
\entry{rl_catch_sigwinch}{54}{\code {rl_catch_sigwinch}}
\entry{rl_persistent_signal_handlers}{54}{\code {rl_persistent_signal_handlers}}
\entry{rl_change_environment}{54}{\code {rl_change_environment}}
\entry{rl_completion_entry_function}{57}{\code {rl_completion_entry_function}}
\entry{rl_completion_entry_function}{58}{\code {rl_completion_entry_function}}
\entry{rl_attempted_completion_function}{58}{\code {rl_attempted_completion_function}}
\entry{rl_filename_quoting_function}{58}{\code {rl_filename_quoting_function}}
\entry{rl_filename_dequoting_function}{59}{\code {rl_filename_dequoting_function}}
\entry{rl_char_is_quoted_p}{59}{\code {rl_char_is_quoted_p}}
\entry{rl_ignore_some_completions_function}{59}{\code {rl_ignore_some_completions_function}}
\entry{rl_directory_completion_hook}{59}{\code {rl_directory_completion_hook}}
\entry{rl_directory_rewrite_hook;}{59}{\code {rl_directory_rewrite_hook;}}
\entry{rl_filename_stat_hook}{60}{\code {rl_filename_stat_hook}}
\entry{rl_filename_rewrite_hook}{60}{\code {rl_filename_rewrite_hook}}
\entry{rl_completion_rewrite_hook}{60}{\code {rl_completion_rewrite_hook}}
\entry{rl_completion_display_matches_hook}{61}{\code {rl_completion_display_matches_hook}}
\entry{rl_basic_word_break_characters}{61}{\code {rl_basic_word_break_characters}}
\entry{rl_basic_quote_characters}{61}{\code {rl_basic_quote_characters}}
\entry{rl_completer_word_break_characters}{61}{\code {rl_completer_word_break_characters}}
\entry{rl_completion_word_break_hook}{61}{\code {rl_completion_word_break_hook}}
\entry{rl_completer_quote_characters}{61}{\code {rl_completer_quote_characters}}
\entry{rl_filename_quote_characters}{61}{\code {rl_filename_quote_characters}}
\entry{rl_special_prefixes}{61}{\code {rl_special_prefixes}}
\entry{rl_completion_query_items}{61}{\code {rl_completion_query_items}}
\entry{rl_completion_append_character}{62}{\code {rl_completion_append_character}}
\entry{rl_completion_suppress_append}{62}{\code {rl_completion_suppress_append}}
\entry{rl_completion_suppress_quote}{62}{\code {rl_completion_suppress_quote}}
\entry{rl_completion_found_quote}{62}{\code {rl_completion_found_quote}}
\entry{rl_completion_quote_character}{62}{\code {rl_completion_quote_character}}
\entry{rl_completion_mark_symlink_dirs}{62}{\code {rl_completion_mark_symlink_dirs}}
\entry{rl_ignore_completion_duplicates}{62}{\code {rl_ignore_completion_duplicates}}
\entry{rl_filename_completion_desired}{62}{\code {rl_filename_completion_desired}}
\entry{rl_filename_quoting_desired}{63}{\code {rl_filename_quoting_desired}}
\entry{rl_full_quoting_desired}{63}{\code {rl_full_quoting_desired}}
\entry{rl_attempted_completion_over}{63}{\code {rl_attempted_completion_over}}
\entry{rl_sort_completion_matches}{63}{\code {rl_sort_completion_matches}}
\entry{rl_completion_type}{63}{\code {rl_completion_type}}
\entry{rl_completion_invoking_key}{63}{\code {rl_completion_invoking_key}}
\entry{rl_inhibit_completion}{63}{\code {rl_inhibit_completion}}
