\initial {_}
\entry {\code {_rl_digit_p}}{40}
\entry {\code {_rl_digit_value}}{40}
\entry {\code {_rl_lowercase_p}}{40}
\entry {\code {_rl_to_lower}}{40}
\entry {\code {_rl_to_upper}}{40}
\entry {\code {_rl_uppercase_p}}{39}
\initial {A}
\entry {\code {abort (C-g)}}{21}
\entry {\code {accept-line (Newline or Return)}}{15}
\initial {B}
\entry {\code {backward-char (C-b)}}{15}
\entry {\code {backward-delete-char (Rubout)}}{17}
\entry {\code {backward-kill-line (C-x Rubout)}}{18}
\entry {\code {backward-kill-word (M-\key {DEL})}}{19}
\entry {\code {backward-word (M-b)}}{15}
\entry {\code {beginning-of-history (M-<)}}{16}
\entry {\code {beginning-of-line (C-a)}}{15}
\entry {bell-style}{4}
\entry {bind-tty-special-chars}{5}
\entry {blink-matching-paren}{5}
\entry {\code {bracketed-paste-begin ()}}{17}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{20}
\entry {\code {capitalize-word (M-c)}}{18}
\entry {\code {character-search (C-])}}{21}
\entry {\code {character-search-backward (M-C-])}}{21}
\entry {\code {clear-screen (C-l)}}{15}
\entry {colored-completion-prefix}{5}
\entry {colored-stats}{5}
\entry {comment-begin}{5}
\entry {\code {complete (\key {TAB})}}{20}
\entry {completion-display-width}{5}
\entry {completion-ignore-case}{5}
\entry {completion-map-case}{5}
\entry {completion-prefix-display-length}{5}
\entry {completion-query-items}{6}
\entry {convert-meta}{6}
\entry {\code {copy-backward-word ()}}{19}
\entry {\code {copy-forward-word ()}}{19}
\entry {\code {copy-region-as-kill ()}}{19}
\initial {D}
\entry {\code {delete-char (C-d)}}{17}
\entry {\code {delete-char-or-list ()}}{20}
\entry {\code {delete-horizontal-space ()}}{19}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{19}
\entry {disable-completion}{6}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{21}
\entry {\code {downcase-word (M-l)}}{18}
\entry {\code {dump-functions ()}}{22}
\entry {\code {dump-macros ()}}{22}
\entry {\code {dump-variables ()}}{22}
\initial {E}
\entry {echo-control-characters}{6}
\entry {editing-mode}{6}
\entry {\code {emacs-editing-mode (C-e)}}{22}
\entry {emacs-mode-string}{6}
\entry {enable-bracketed-paste}{6}
\entry {enable-keypad}{6}
\entry {\code {end-kbd-macro (C-x ))}}{20}
\entry {\code {\i {end-of-file} (usually C-d)}}{17}
\entry {\code {end-of-history (M->)}}{16}
\entry {\code {end-of-line (C-e)}}{15}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{21}
\entry {expand-tilde}{7}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{17}
\entry {\code {forward-char (C-f)}}{15}
\entry {\code {forward-search-history (C-s)}}{16}
\entry {\code {forward-word (M-f)}}{15}
\initial {H}
\entry {history-preserve-point}{7}
\entry {\code {history-search-backward ()}}{16}
\entry {\code {history-search-forward ()}}{16}
\entry {history-size}{7}
\entry {\code {history-substr-search-backward ()}}{16}
\entry {\code {history-substr-search-forward ()}}{16}
\entry {horizontal-scroll-mode}{7}
\initial {I}
\entry {input-meta}{7}
\entry {\code {insert-comment (M-#)}}{21}
\entry {\code {insert-completions (M-*)}}{20}
\entry {isearch-terminators}{7}
\initial {K}
\entry {keymap}{7}
\entry {\code {kill-line (C-k)}}{18}
\entry {\code {kill-region ()}}{19}
\entry {\code {kill-whole-line ()}}{18}
\entry {\code {kill-word (M-d)}}{18}
\initial {M}
\entry {mark-modified-lines}{8}
\entry {mark-symlinked-directories}{8}
\entry {match-hidden-files}{8}
\entry {\code {menu-complete ()}}{20}
\entry {\code {menu-complete-backward ()}}{20}
\entry {menu-complete-display-prefix}{8}
\entry {meta-flag}{7}
\initial {N}
\entry {\code {next-history (C-n)}}{16}
\entry {\code {non-incremental-forward-search-history (M-n)}}{16}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{16}
\initial {O}
\entry {output-meta}{8}
\entry {\code {overwrite-mode ()}}{18}
\initial {P}
\entry {page-completions}{8}
\entry {\code {possible-completions (M-?)}}{20}
\entry {\code {prefix-meta (\key {ESC})}}{21}
\entry {\code {previous-history (C-p)}}{15}
\entry {\code {print-last-kbd-macro ()}}{20}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{17}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{21}
\entry {\code {readline}}{23}
\entry {\code {redraw-current-line ()}}{15}
\entry {\code {reverse-search-history (C-r)}}{16}
\entry {revert-all-at-newline}{9}
\entry {\code {revert-line (M-r)}}{21}
\entry {\code {rl_add_defun}}{31}
\entry {\code {rl_add_funmap_entry}}{35}
\entry {\code {rl_add_undo}}{35}
\entry {\code {rl_alphabetic}}{39}
\entry {\code {rl_already_prompted}}{27}
\entry {\code {rl_attempted_completion_function}}{49}
\entry {\code {rl_attempted_completion_over}}{53}
\entry {\code {rl_basic_quote_characters}}{51}
\entry {\code {rl_basic_word_break_characters}}{51}
\entry {\code {rl_begin_undo_group}}{35}
\entry {\code {rl_bind_key}}{32}
\entry {\code {rl_bind_key_if_unbound}}{33}
\entry {\code {rl_bind_key_if_unbound_in_map}}{33}
\entry {\code {rl_bind_key_in_map}}{32}
\entry {\code {rl_bind_keyseq}}{33}
\entry {\code {rl_bind_keyseq_if_unbound}}{33}
\entry {\code {rl_bind_keyseq_if_unbound_in_map}}{33}
\entry {\code {rl_bind_keyseq_in_map}}{33}
\entry {\code {rl_binding_keymap}}{29}
\entry {\code {rl_callback_handler_install}}{41}
\entry {\code {rl_callback_handler_remove}}{41}
\entry {\code {rl_callback_read_char}}{41}
\entry {\code {rl_callback_sigcleanup}}{41}
\entry {\code {rl_catch_signals}}{45}
\entry {\code {rl_catch_sigwinch}}{45}
\entry {\code {rl_change_environment}}{46}
\entry {\code {rl_char_is_quoted_p}}{50}
\entry {\code {rl_cleanup_after_signal}}{46}
\entry {\code {rl_clear_history}}{41}
\entry {\code {rl_clear_message}}{36}
\entry {\code {rl_clear_pending_input}}{38}
\entry {\code {rl_clear_signals}}{47}
\entry {\code {rl_complete}}{48}
\entry {\code {rl_complete_internal}}{48}
\entry {\code {rl_completer_quote_characters}}{52}
\entry {\code {rl_completer_word_break_characters}}{51}
\entry {\code {rl_completion_append_character}}{52}
\entry {\code {rl_completion_display_matches_hook}}{51}
\entry {\code {rl_completion_entry_function}}{48, 49}
\entry {\code {rl_completion_found_quote}}{52}
\entry {\code {rl_completion_invoking_key}}{54}
\entry {\code {rl_completion_mark_symlink_dirs}}{53}
\entry {\code {rl_completion_matches}}{48}
\entry {\code {rl_completion_mode}}{48}
\entry {\code {rl_completion_query_items}}{52}
\entry {\code {rl_completion_quote_character}}{52}
\entry {\code {rl_completion_suppress_append}}{52}
\entry {\code {rl_completion_suppress_quote}}{52}
\entry {\code {rl_completion_type}}{53}
\entry {\code {rl_completion_word_break_hook}}{51}
\entry {\code {rl_copy_keymap}}{32}
\entry {\code {rl_copy_text}}{37}
\entry {\code {rl_crlf}}{36}
\entry {\code {rl_delete_text}}{37}
\entry {\code {rl_deprep_term_function}}{29}
\entry {\code {rl_deprep_terminal}}{38}
\entry {\code {rl_ding}}{39}
\entry {\code {rl_directory_completion_hook}}{50}
\entry {\code {rl_directory_rewrite_hook;}}{50}
\entry {\code {rl_discard_keymap}}{32}
\entry {\code {rl_dispatching}}{26}
\entry {\code {rl_display_match_list}}{39}
\entry {\code {rl_display_prompt}}{27}
\entry {\code {rl_do_undo}}{35}
\entry {\code {rl_done}}{26}
\entry {\code {rl_echo_signal_char}}{46}
\entry {\code {rl_editing_mode}}{31}
\entry {\code {rl_end}}{26}
\entry {\code {rl_end_undo_group}}{35}
\entry {\code {rl_erase_empty_line}}{26}
\entry {\code {rl_event_hook}}{28}
\entry {\code {rl_execute_next}}{38}
\entry {\code {rl_executing_key}}{29}
\entry {\code {rl_executing_keymap}}{29}
\entry {\code {rl_executing_keyseq}}{29}
\entry {\code {rl_executing_macro}}{29}
\entry {\code {rl_expand_prompt}}{37}
\entry {\code {rl_explicit_arg}}{31}
\entry {\code {rl_extend_line_buffer}}{39}
\entry {\code {rl_filename_completion_desired}}{53}
\entry {\code {rl_filename_completion_function}}{49}
\entry {\code {rl_filename_dequoting_function}}{49}
\entry {\code {rl_filename_quote_characters}}{52}
\entry {\code {rl_filename_quoting_desired}}{53}
\entry {\code {rl_filename_quoting_function}}{49}
\entry {\code {rl_filename_rewrite_hook}}{51}
\entry {\code {rl_filename_stat_hook}}{50}
\entry {\code {rl_forced_update_display}}{36}
\entry {\code {rl_free}}{39}
\entry {\code {rl_free_keymap}}{32}
\entry {\code {rl_free_line_state}}{46}
\entry {\code {rl_free_undo_list}}{35}
\entry {\code {rl_function_dumper}}{34}
\entry {\code {rl_function_of_keyseq}}{34}
\entry {\code {rl_funmap_names}}{34}
\entry {\code {rl_generic_bind}}{34}
\entry {\code {rl_get_keymap}}{32}
\entry {\code {rl_get_keymap_by_name}}{32}
\entry {\code {rl_get_keymap_name}}{32}
\entry {\code {rl_get_screen_size}}{46}
\entry {\code {rl_get_termcap}}{40}
\entry {\code {rl_getc}}{38}
\entry {\code {rl_getc_function}}{28}
\entry {\code {rl_gnu_readline_p}}{27}
\entry {\code {rl_ignore_completion_duplicates}}{53}
\entry {\code {rl_ignore_some_completions_function}}{50}
\entry {\code {rl_inhibit_completion}}{54}
\entry {\code {rl_initialize}}{39}
\entry {\code {rl_input_available_hook}}{28}
\entry {\code {rl_insert_completions}}{48}
\entry {\code {rl_insert_text}}{37}
\entry {\code {rl_instream}}{27}
\entry {\code {rl_invoking_keyseqs}}{34}
\entry {\code {rl_invoking_keyseqs_in_map}}{34}
\entry {\code {rl_key_sequence_length}}{29}
\entry {\code {rl_kill_text}}{37}
\entry {\code {rl_last_func}}{28}
\entry {\code {rl_library_version}}{27}
\entry {\code {rl_line_buffer}}{26}
\entry {\code {rl_list_funmap_names}}{34}
\entry {\code {rl_macro_bind}}{40}
\entry {\code {rl_macro_dumper}}{40}
\entry {\code {rl_make_bare_keymap}}{31}
\entry {\code {rl_make_keymap}}{32}
\entry {\code {rl_mark}}{26}
\entry {\code {rl_message}}{36}
\entry {\code {rl_modifying}}{35}
\entry {\code {rl_named_function}}{34}
\entry {\code {rl_num_chars_to_read}}{26}
\entry {\code {rl_numeric_arg}}{31}
\entry {\code {rl_on_new_line}}{36}
\entry {\code {rl_on_new_line_with_prompt}}{36}
\entry {\code {rl_outstream}}{27}
\entry {\code {rl_parse_and_bind}}{34}
\entry {\code {rl_pending_input}}{26}
\entry {\code {rl_point}}{26}
\entry {\code {rl_possible_completions}}{48}
\entry {\code {rl_pre_input_hook}}{28}
\entry {\code {rl_prefer_env_winsize}}{27}
\entry {\code {rl_prep_term_function}}{29}
\entry {\code {rl_prep_terminal}}{38}
\entry {\code {rl_prompt}}{27}
\entry {\code {rl_push_macro_input}}{37}
\entry {\code {rl_read_init_file}}{34}
\entry {\code {rl_read_key}}{37}
\entry {\code {rl_readline_name}}{27}
\entry {\code {rl_readline_state}}{29}
\entry {\code {rl_readline_version}}{27}
\entry {\code {rl_redisplay}}{36}
\entry {\code {rl_redisplay_function}}{28}
\entry {\code {rl_replace_line}}{39}
\entry {\code {rl_reset_after_signal}}{46}
\entry {\code {rl_reset_line_state}}{36}
\entry {\code {rl_reset_screen_size}}{47}
\entry {\code {rl_reset_terminal}}{38}
\entry {\code {rl_resize_terminal}}{46}
\entry {\code {rl_restore_prompt}}{37}
\entry {\code {rl_restore_state}}{39}
\entry {\code {rl_save_prompt}}{36}
\entry {\code {rl_save_state}}{39}
\entry {\code {rl_set_key}}{33}
\entry {\code {rl_set_keyboard_input_timeout}}{38}
\entry {\code {rl_set_keymap}}{32}
\entry {\code {rl_set_paren_blink_timeout}}{40}
\entry {\code {rl_set_prompt}}{37}
\entry {\code {rl_set_screen_size}}{46}
\entry {\code {rl_set_signals}}{47}
\entry {\code {rl_show_char}}{36}
\entry {\code {rl_signal_event_hook}}{28}
\entry {\code {rl_sort_completion_matches}}{53}
\entry {\code {rl_special_prefixes}}{52}
\entry {\code {rl_startup_hook}}{28}
\entry {\code {rl_stuff_char}}{38}
\entry {\code {rl_terminal_name}}{27}
\entry {\code {rl_tty_set_default_bindings}}{38}
\entry {\code {rl_tty_unset_default_bindings}}{38}
\entry {\code {rl_unbind_command_in_map}}{33}
\entry {\code {rl_unbind_function_in_map}}{33}
\entry {\code {rl_unbind_key}}{33}
\entry {\code {rl_unbind_key_in_map}}{33}
\entry {\code {rl_username_completion_function}}{49}
\entry {\code {rl_variable_bind}}{40}
\entry {\code {rl_variable_dumper}}{40}
\entry {\code {rl_variable_value}}{40}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{17}
\entry {\code {set-mark (C-@)}}{21}
\entry {show-all-if-ambiguous}{9}
\entry {show-all-if-unmodified}{9}
\entry {show-mode-in-prompt}{9}
\entry {skip-completed-text}{9}
\entry {\code {skip-csi-sequence ()}}{21}
\entry {\code {start-kbd-macro (C-x ()}}{20}
\initial {T}
\entry {\code {tab-insert (M-\key {TAB})}}{17}
\entry {\code {tilde-expand (M-~)}}{21}
\entry {\code {transpose-chars (C-t)}}{18}
\entry {\code {transpose-words (M-t)}}{18}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{21}
\entry {\code {universal-argument ()}}{19}
\entry {\code {unix-filename-rubout ()}}{19}
\entry {\code {unix-line-discard (C-u)}}{18}
\entry {\code {unix-word-rubout (C-w)}}{19}
\entry {\code {upcase-word (M-u)}}{18}
\initial {V}
\entry {vi-cmd-mode-string}{9}
\entry {\code {vi-editing-mode (M-C-j)}}{22}
\entry {vi-ins-mode-string}{10}
\entry {visible-stats}{10}
\initial {Y}
\entry {\code {yank (C-y)}}{19}
\entry {\code {yank-last-arg (M-. or M-_)}}{17}
\entry {\code {yank-nth-arg (M-C-y)}}{16}
\entry {\code {yank-pop (M-y)}}{19}
