\initial {_}
\entry{\code {_rl_digit_p}}{47}
\entry{\code {_rl_digit_value}}{47}
\entry{\code {_rl_lowercase_p}}{47}
\entry{\code {_rl_to_lower}}{47}
\entry{\code {_rl_to_upper}}{47}
\entry{\code {_rl_uppercase_p}}{47}
\initial {A}
\entry{\code {abort (C-g)}}{25}
\entry{\code {accept-line (Newline or Return)}}{19}
\entry{active-region-end-color}{5}
\entry{active-region-start-color}{5}
\initial {B}
\entry{\code {backward-char (C-b)}}{18}
\entry{\code {backward-delete-char (Rubout)}}{21}
\entry{\code {backward-kill-line (C-x Rubout)}}{22}
\entry{\code {backward-kill-word (M-\key {DEL})}}{22}
\entry{\code {backward-word (M-b)}}{18}
\entry{\code {beginning-of-history (M-<)}}{19}
\entry{\code {beginning-of-line (C-a)}}{18}
\entry{bell-style}{5}
\entry{bind-tty-special-chars}{5}
\entry{blink-matching-paren}{6}
\entry{\code {bracketed-paste-begin ()}}{21}
\initial {C}
\entry{\code {call-last-kbd-macro (C-x e)}}{25}
\entry{\code {capitalize-word (M-c)}}{22}
\entry{\code {character-search (C-])}}{26}
\entry{\code {character-search-backward (M-C-])}}{26}
\entry{\code {clear-display (M-C-l)}}{19}
\entry{\code {clear-screen (C-l)}}{19}
\entry{colored-completion-prefix}{6}
\entry{colored-stats}{6}
\entry{comment-begin}{6}
\entry{\code {complete (\key {TAB})}}{24}
\entry{completion-display-width}{6}
\entry{completion-ignore-case}{6}
\entry{completion-map-case}{6}
\entry{completion-prefix-display-length}{6}
\entry{completion-query-items}{6}
\entry{convert-meta}{7}
\entry{\code {copy-backward-word ()}}{23}
\entry{\code {copy-forward-word ()}}{23}
\entry{\code {copy-region-as-kill ()}}{23}
\initial {D}
\entry{\code {delete-char (C-d)}}{21}
\entry{\code {delete-char-or-list ()}}{25}
\entry{\code {delete-horizontal-space ()}}{23}
\entry{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{23}
\entry{disable-completion}{7}
\entry{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{25}
\entry{\code {downcase-word (M-l)}}{22}
\entry{\code {dump-functions ()}}{26}
\entry{\code {dump-macros ()}}{26}
\entry{\code {dump-variables ()}}{26}
\initial {E}
\entry{echo-control-characters}{7}
\entry{editing-mode}{7}
\entry{\code {emacs-editing-mode (C-e)}}{26}
\entry{emacs-mode-string}{7}
\entry{enable-active-region The}{7}
\entry{enable-bracketed-paste}{8}
\entry{enable-keypad}{8}
\entry{enable-meta-key}{8}
\entry{\code {end-kbd-macro (C-x ))}}{25}
\entry{\code {\i {end-of-file} (usually C-d)}}{21}
\entry{\code {end-of-history (M->)}}{19}
\entry{\code {end-of-line (C-e)}}{18}
\entry{\code {exchange-point-and-mark (C-x C-x)}}{25}
\entry{\code {execute-named-command (M-x)}}{26}
\entry{expand-tilde}{8}
\entry{\code {export-completions ()}}{24}
\initial {F}
\entry{\code {fetch-history ()}}{21}
\entry{force-meta-prefix}{8}
\entry{\code {forward-backward-delete-char ()}}{21}
\entry{\code {forward-char (C-f)}}{18}
\entry{\code {forward-search-history (C-s)}}{19}
\entry{\code {forward-word (M-f)}}{18}
\initial {H}
\entry{history-preserve-point}{8}
\entry{\code {history-search-backward ()}}{20}
\entry{\code {history-search-forward ()}}{20}
\entry{history-size}{9}
\entry{\code {history-substring-search-backward ()}}{20}
\entry{\code {history-substring-search-forward ()}}{20}
\entry{horizontal-scroll-mode}{9}
\initial {I}
\entry{input-meta}{9}
\entry{\code {insert-comment (M-#)}}{26}
\entry{\code {insert-completions (M-*)}}{24}
\entry{isearch-terminators}{9}
\initial {K}
\entry{keymap}{9}
\entry{\code {kill-line (C-k)}}{22}
\entry{\code {kill-region ()}}{23}
\entry{\code {kill-whole-line ()}}{22}
\entry{\code {kill-word (M-d)}}{22}
\initial {M}
\entry{mark-modified-lines}{10}
\entry{mark-symlinked-directories}{10}
\entry{match-hidden-files}{10}
\entry{\code {menu-complete ()}}{24}
\entry{\code {menu-complete-backward ()}}{24}
\entry{menu-complete-display-prefix}{10}
\entry{meta-flag}{9}
\initial {N}
\entry{\code {next-history (C-n)}}{19}
\entry{\code {next-screen-line ()}}{18}
\entry{\code {non-incremental-forward-search-history (M-n)}}{19}
\entry{\code {non-incremental-reverse-search-history (M-p)}}{19}
\initial {O}
\entry{\code {operate-and-get-next (C-o)}}{20}
\entry{output-meta}{10}
\entry{\code {overwrite-mode ()}}{22}
\initial {P}
\entry{page-completions}{10}
\entry{\code {possible-completions (M-?)}}{24}
\entry{\code {prefix-meta (\key {ESC})}}{25}
\entry{\code {previous-history (C-p)}}{19}
\entry{\code {previous-screen-line ()}}{18}
\entry{\code {print-last-kbd-macro ()}}{25}
\initial {Q}
\entry{\code {quoted-insert (C-q or C-v)}}{21}
\initial {R}
\entry{\code {re-read-init-file (C-x C-r)}}{25}
\entry{\code {readline}}{28}
\entry{\code {redraw-current-line ()}}{19}
\entry{\code {reverse-search-history (C-r)}}{19}
\entry{revert-all-at-newline}{10}
\entry{\code {revert-line (M-r)}}{25}
\entry{\code {rl_activate_mark}}{48}
\entry{\code {rl_add_defun}}{37}
\entry{\code {rl_add_funmap_entry}}{41}
\entry{\code {rl_add_undo}}{42}
\entry{\code {rl_alphabetic}}{46}
\entry{\code {rl_begin_undo_group}}{42}
\entry{\code {rl_bind_key}}{39}
\entry{\code {rl_bind_key_if_unbound}}{39}
\entry{\code {rl_bind_key_if_unbound_in_map}}{39}
\entry{\code {rl_bind_key_in_map}}{39}
\entry{\code {rl_bind_keyseq}}{39}
\entry{\code {rl_bind_keyseq_if_unbound}}{40}
\entry{\code {rl_bind_keyseq_if_unbound_in_map}}{40}
\entry{\code {rl_bind_keyseq_in_map}}{39}
\entry{\code {rl_callback_handler_install}}{49}
\entry{\code {rl_callback_handler_remove}}{49}
\entry{\code {rl_callback_read_char}}{49}
\entry{\code {rl_callback_sigcleanup}}{49}
\entry{\code {rl_check_signals}}{55}
\entry{\code {rl_cleanup_after_signal}}{55}
\entry{\code {rl_clear_history}}{48}
\entry{\code {rl_clear_message}}{43}
\entry{\code {rl_clear_pending_input}}{45}
\entry{\code {rl_clear_signals}}{56}
\entry{\code {rl_clear_visible_line}}{43}
\entry{\code {rl_complete}}{57}
\entry{\code {rl_complete_internal}}{57}
\entry{\code {rl_completion_matches}}{58}
\entry{\code {rl_completion_mode}}{58}
\entry{\code {rl_copy_keymap}}{37}
\entry{\code {rl_copy_text}}{44}
\entry{\code {rl_crlf}}{43}
\entry{\code {rl_deactivate_mark}}{48}
\entry{\code {rl_delete_text}}{44}
\entry{\code {rl_deprep_terminal}}{45}
\entry{\code {rl_ding}}{46}
\entry{\code {rl_discard_keymap}}{38}
\entry{\code {rl_display_match_list}}{47}
\entry{\code {rl_do_undo}}{42}
\entry{\code {rl_echo_signal_char}}{55}
\entry{\code {rl_empty_keymap}}{38}
\entry{\code {rl_end_undo_group}}{42}
\entry{\code {rl_execute_next}}{45}
\entry{\code {rl_expand_prompt}}{43}
\entry{\code {rl_extend_line_buffer}}{46}
\entry{\code {rl_filename_completion_function}}{58}
\entry{\code {rl_forced_update_display}}{42}
\entry{\code {rl_free}}{46}
\entry{\code {rl_free_keymap}}{38}
\entry{\code {rl_free_line_state}}{55}
\entry{\code {rl_free_undo_list}}{42}
\entry{\code {rl_function_dumper}}{41}
\entry{\code {rl_function_of_keyseq}}{40}
\entry{\code {rl_function_of_keyseq_len}}{40}
\entry{\code {rl_funmap_names}}{41}
\entry{\code {rl_generic_bind}}{40}
\entry{\code {rl_get_keymap}}{38}
\entry{\code {rl_get_keymap_by_name}}{38}
\entry{\code {rl_get_keymap_name}}{38}
\entry{\code {rl_get_screen_size}}{56}
\entry{\code {rl_get_termcap}}{48}
\entry{\code {rl_getc}}{45}
\entry{\code {rl_initialize}}{46}
\entry{\code {rl_insert_completions}}{57}
\entry{\code {rl_insert_text}}{44}
\entry{\code {rl_invoking_keyseqs}}{41}
\entry{\code {rl_invoking_keyseqs_in_map}}{41}
\entry{\code {rl_keep_mark_active}}{48}
\entry{\code {rl_kill_text}}{44}
\entry{\code {rl_list_funmap_names}}{41}
\entry{\code {rl_macro_bind}}{47}
\entry{\code {rl_macro_dumper}}{47}
\entry{\code {rl_make_bare_keymap}}{37}
\entry{\code {rl_make_keymap}}{38}
\entry{\code {rl_mark_active_p}}{48}
\entry{\code {rl_message}}{43}
\entry{\code {rl_modifying}}{42}
\entry{\code {rl_named_function}}{40}
\entry{\code {rl_on_new_line}}{43}
\entry{\code {rl_on_new_line_with_prompt}}{43}
\entry{\code {rl_parse_and_bind}}{40}
\entry{\code {rl_pending_signal}}{55}
\entry{\code {rl_possible_completions}}{57}
\entry{\code {rl_prep_terminal}}{45}
\entry{\code {rl_print_keybinding}}{41}
\entry{\code {rl_push_macro_input}}{44}
\entry{\code {rl_read_init_file}}{40}
\entry{\code {rl_read_key}}{44}
\entry{\code {rl_redisplay}}{42}
\entry{\code {rl_reparse_colors}}{48}
\entry{\code {rl_replace_line}}{44}
\entry{\code {rl_reset_after_signal}}{55}
\entry{\code {rl_reset_line_state}}{43}
\entry{\code {rl_reset_screen_size}}{56}
\entry{\code {rl_reset_terminal}}{46}
\entry{\code {rl_resize_terminal}}{55}
\entry{\code {rl_restore_prompt}}{43}
\entry{\code {rl_restore_state}}{46}
\entry{\code {rl_save_prompt}}{43}
\entry{\code {rl_save_state}}{46}
\entry{\code {rl_set_key}}{40}
\entry{\code {rl_set_keyboard_input_timeout}}{45}
\entry{\code {rl_set_keymap}}{38}
\entry{\code {rl_set_keymap_name}}{38}
\entry{\code {rl_set_paren_blink_timeout}}{48}
\entry{\code {rl_set_prompt}}{44}
\entry{\code {rl_set_screen_size}}{55}
\entry{\code {rl_set_signals}}{56}
\entry{\code {rl_set_timeout}}{45}
\entry{\code {rl_show_char}}{43}
\entry{\code {rl_stuff_char}}{45}
\entry{\code {rl_timeout_remaining}}{45}
\entry{\code {rl_trim_arg_from_keyseq}}{41}
\entry{\code {rl_tty_set_default_bindings}}{46}
\entry{\code {rl_tty_set_echoing}}{46}
\entry{\code {rl_tty_unset_default_bindings}}{46}
\entry{\code {rl_unbind_command_in_map}}{39}
\entry{\code {rl_unbind_function_in_map}}{39}
\entry{\code {rl_unbind_key}}{39}
\entry{\code {rl_unbind_key_in_map}}{39}
\entry{\code {rl_username_completion_function}}{58}
\entry{\code {rl_variable_bind}}{47}
\entry{\code {rl_variable_dumper}}{48}
\entry{\code {rl_variable_value}}{48}
\initial {S}
\entry{search-ignore-case}{11}
\entry{\code {self-insert (a, b, A, 1, !, \dots {})}}{21}
\entry{\code {set-mark (C-@)}}{25}
\entry{show-all-if-ambiguous}{11}
\entry{show-all-if-unmodified}{11}
\entry{show-mode-in-prompt}{11}
\entry{skip-completed-text}{11}
\entry{\code {skip-csi-sequence ()}}{26}
\entry{\code {start-kbd-macro (C-x ()}}{25}
\initial {T}
\entry{\code {tab-insert (M-\key {TAB})}}{21}
\entry{\code {tilde-expand (M-~)}}{25}
\entry{\code {transpose-chars (C-t)}}{21}
\entry{\code {transpose-words (M-t)}}{22}
\initial {U}
\entry{\code {undo (C-_ or C-x C-u)}}{25}
\entry{\code {universal-argument ()}}{23}
\entry{\code {unix-filename-rubout ()}}{23}
\entry{\code {unix-line-discard (C-u)}}{22}
\entry{\code {unix-word-rubout (C-w)}}{23}
\entry{\code {upcase-word (M-u)}}{22}
\initial {V}
\entry{vi-cmd-mode-string}{11}
\entry{\code {vi-editing-mode (M-C-j)}}{26}
\entry{vi-ins-mode-string}{12}
\entry{visible-stats}{12}
\initial {Y}
\entry{\code {yank (C-y)}}{23}
\entry{\code {yank-last-arg (M-. or M-_)}}{20}
\entry{\code {yank-nth-arg (M-C-y)}}{20}
\entry{\code {yank-pop (M-y)}}{23}
