\entry{active-region-start-color}{5}{active-region-start-color}
\entry{active-region-end-color}{5}{active-region-end-color}
\entry{bell-style}{5}{bell-style}
\entry{bind-tty-special-chars}{5}{bind-tty-special-chars}
\entry{blink-matching-paren}{6}{blink-matching-paren}
\entry{colored-completion-prefix}{6}{colored-completion-prefix}
\entry{colored-stats}{6}{colored-stats}
\entry{comment-begin}{6}{comment-begin}
\entry{completion-display-width}{6}{completion-display-width}
\entry{completion-ignore-case}{6}{completion-ignore-case}
\entry{completion-map-case}{6}{completion-map-case}
\entry{completion-prefix-display-length}{6}{completion-prefix-display-length}
\entry{completion-query-items}{6}{completion-query-items}
\entry{convert-meta}{7}{convert-meta}
\entry{disable-completion}{7}{disable-completion}
\entry{echo-control-characters}{7}{echo-control-characters}
\entry{editing-mode}{7}{editing-mode}
\entry{emacs-mode-string}{7}{emacs-mode-string}
\entry{enable-active-region The}{7}{enable-active-region The}
\entry{enable-bracketed-paste}{8}{enable-bracketed-paste}
\entry{enable-keypad}{8}{enable-keypad}
\entry{enable-meta-key}{8}{enable-meta-key}
\entry{expand-tilde}{8}{expand-tilde}
\entry{force-meta-prefix}{8}{force-meta-prefix}
\entry{history-preserve-point}{8}{history-preserve-point}
\entry{history-size}{9}{history-size}
\entry{horizontal-scroll-mode}{9}{horizontal-scroll-mode}
\entry{input-meta}{9}{input-meta}
\entry{meta-flag}{9}{meta-flag}
\entry{isearch-terminators}{9}{isearch-terminators}
\entry{keymap}{9}{keymap}
\entry{mark-modified-lines}{10}{mark-modified-lines}
\entry{mark-symlinked-directories}{10}{mark-symlinked-directories}
\entry{match-hidden-files}{10}{match-hidden-files}
\entry{menu-complete-display-prefix}{10}{menu-complete-display-prefix}
\entry{output-meta}{10}{output-meta}
\entry{page-completions}{10}{page-completions}
\entry{revert-all-at-newline}{10}{revert-all-at-newline}
\entry{search-ignore-case}{11}{search-ignore-case}
\entry{show-all-if-ambiguous}{11}{show-all-if-ambiguous}
\entry{show-all-if-unmodified}{11}{show-all-if-unmodified}
\entry{show-mode-in-prompt}{11}{show-mode-in-prompt}
\entry{skip-completed-text}{11}{skip-completed-text}
\entry{vi-cmd-mode-string}{11}{vi-cmd-mode-string}
\entry{vi-ins-mode-string}{12}{vi-ins-mode-string}
\entry{visible-stats}{12}{visible-stats}
\entry{beginning-of-line (C-a)}{18}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{18}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{18}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{18}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{18}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{18}{\code {backward-word (M-b)}}
\entry{previous-screen-line ()}{18}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{18}{\code {next-screen-line ()}}
\entry{clear-display (M-C-l)}{19}{\code {clear-display (M-C-l)}}
\entry{clear-screen (C-l)}{19}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{19}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{19}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{19}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{19}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{19}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{19}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{19}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{19}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{19}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{19}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-backward ()}{20}{\code {history-search-backward ()}}
\entry{history-search-forward ()}{20}{\code {history-search-forward ()}}
\entry{history-substring-search-backward ()}{20}{\code {history-substring-search-backward ()}}
\entry{history-substring-search-forward ()}{20}{\code {history-substring-search-forward ()}}
\entry{yank-nth-arg (M-C-y)}{20}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{20}{\code {yank-last-arg (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{20}{\code {operate-and-get-next (C-o)}}
\entry{fetch-history ()}{21}{\code {fetch-history ()}}
\entry{end-of-file (usually C-d)}{21}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{21}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{21}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{21}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{21}{\code {quoted-insert (C-q or C-v)}}
\entry{tab-insert (M-TAB)}{21}{\code {tab-insert (M-\key {TAB})}}
\entry{self-insert (a, b, A, 1, !, ...{})}{21}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{21}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{21}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{22}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{22}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{22}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{22}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{22}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{22}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{22}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{22}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{22}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{22}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{22}{\code {backward-kill-word (M-\key {DEL})}}
\entry{unix-word-rubout (C-w)}{23}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{23}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{23}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{23}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{23}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{23}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{23}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{23}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{23}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{23}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{23}{\code {universal-argument ()}}
\entry{complete (TAB)}{24}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{24}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{24}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{24}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{24}{\code {menu-complete-backward ()}}
\entry{export-completions ()}{24}{\code {export-completions ()}}
\entry{delete-char-or-list ()}{25}{\code {delete-char-or-list ()}}
\entry{start-kbd-macro (C-x ()}{25}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{25}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{25}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{25}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{25}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{25}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{25}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{25}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{25}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{25}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-~)}{25}{\code {tilde-expand (M-~)}}
\entry{set-mark (C-@)}{25}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{25}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{26}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{26}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{26}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{26}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{26}{\code {dump-functions ()}}
\entry{dump-variables ()}{26}{\code {dump-variables ()}}
\entry{dump-macros ()}{26}{\code {dump-macros ()}}
\entry{execute-named-command (M-x)}{26}{\code {execute-named-command (M-x)}}
\entry{emacs-editing-mode (C-e)}{26}{\code {emacs-editing-mode (C-e)}}
\entry{vi-editing-mode (M-C-j)}{26}{\code {vi-editing-mode (M-C-j)}}
\entry{readline}{28}{\code {readline}}
\entry{rl_add_defun}{37}{\code {rl_add_defun}}
\entry{rl_make_bare_keymap}{37}{\code {rl_make_bare_keymap}}
\entry{rl_copy_keymap}{37}{\code {rl_copy_keymap}}
\entry{rl_make_keymap}{38}{\code {rl_make_keymap}}
\entry{rl_discard_keymap}{38}{\code {rl_discard_keymap}}
\entry{rl_free_keymap}{38}{\code {rl_free_keymap}}
\entry{rl_empty_keymap}{38}{\code {rl_empty_keymap}}
\entry{rl_get_keymap}{38}{\code {rl_get_keymap}}
\entry{rl_set_keymap}{38}{\code {rl_set_keymap}}
\entry{rl_get_keymap_by_name}{38}{\code {rl_get_keymap_by_name}}
\entry{rl_get_keymap_name}{38}{\code {rl_get_keymap_name}}
\entry{rl_set_keymap_name}{38}{\code {rl_set_keymap_name}}
\entry{rl_bind_key}{39}{\code {rl_bind_key}}
\entry{rl_bind_key_in_map}{39}{\code {rl_bind_key_in_map}}
\entry{rl_bind_key_if_unbound}{39}{\code {rl_bind_key_if_unbound}}
\entry{rl_bind_key_if_unbound_in_map}{39}{\code {rl_bind_key_if_unbound_in_map}}
\entry{rl_unbind_key}{39}{\code {rl_unbind_key}}
\entry{rl_unbind_key_in_map}{39}{\code {rl_unbind_key_in_map}}
\entry{rl_unbind_function_in_map}{39}{\code {rl_unbind_function_in_map}}
\entry{rl_unbind_command_in_map}{39}{\code {rl_unbind_command_in_map}}
\entry{rl_bind_keyseq}{39}{\code {rl_bind_keyseq}}
\entry{rl_bind_keyseq_in_map}{39}{\code {rl_bind_keyseq_in_map}}
\entry{rl_set_key}{40}{\code {rl_set_key}}
\entry{rl_bind_keyseq_if_unbound}{40}{\code {rl_bind_keyseq_if_unbound}}
\entry{rl_bind_keyseq_if_unbound_in_map}{40}{\code {rl_bind_keyseq_if_unbound_in_map}}
\entry{rl_generic_bind}{40}{\code {rl_generic_bind}}
\entry{rl_parse_and_bind}{40}{\code {rl_parse_and_bind}}
\entry{rl_read_init_file}{40}{\code {rl_read_init_file}}
\entry{rl_named_function}{40}{\code {rl_named_function}}
\entry{rl_function_of_keyseq}{40}{\code {rl_function_of_keyseq}}
\entry{rl_function_of_keyseq_len}{40}{\code {rl_function_of_keyseq_len}}
\entry{rl_trim_arg_from_keyseq}{41}{\code {rl_trim_arg_from_keyseq}}
\entry{rl_invoking_keyseqs}{41}{\code {rl_invoking_keyseqs}}
\entry{rl_invoking_keyseqs_in_map}{41}{\code {rl_invoking_keyseqs_in_map}}
\entry{rl_print_keybinding}{41}{\code {rl_print_keybinding}}
\entry{rl_function_dumper}{41}{\code {rl_function_dumper}}
\entry{rl_list_funmap_names}{41}{\code {rl_list_funmap_names}}
\entry{rl_funmap_names}{41}{\code {rl_funmap_names}}
\entry{rl_add_funmap_entry}{41}{\code {rl_add_funmap_entry}}
\entry{rl_begin_undo_group}{42}{\code {rl_begin_undo_group}}
\entry{rl_end_undo_group}{42}{\code {rl_end_undo_group}}
\entry{rl_add_undo}{42}{\code {rl_add_undo}}
\entry{rl_free_undo_list}{42}{\code {rl_free_undo_list}}
\entry{rl_do_undo}{42}{\code {rl_do_undo}}
\entry{rl_modifying}{42}{\code {rl_modifying}}
\entry{rl_redisplay}{42}{\code {rl_redisplay}}
\entry{rl_forced_update_display}{42}{\code {rl_forced_update_display}}
\entry{rl_on_new_line}{43}{\code {rl_on_new_line}}
\entry{rl_on_new_line_with_prompt}{43}{\code {rl_on_new_line_with_prompt}}
\entry{rl_clear_visible_line}{43}{\code {rl_clear_visible_line}}
\entry{rl_reset_line_state}{43}{\code {rl_reset_line_state}}
\entry{rl_crlf}{43}{\code {rl_crlf}}
\entry{rl_show_char}{43}{\code {rl_show_char}}
\entry{rl_message}{43}{\code {rl_message}}
\entry{rl_clear_message}{43}{\code {rl_clear_message}}
\entry{rl_save_prompt}{43}{\code {rl_save_prompt}}
\entry{rl_restore_prompt}{43}{\code {rl_restore_prompt}}
\entry{rl_expand_prompt}{43}{\code {rl_expand_prompt}}
\entry{rl_set_prompt}{44}{\code {rl_set_prompt}}
\entry{rl_insert_text}{44}{\code {rl_insert_text}}
\entry{rl_delete_text}{44}{\code {rl_delete_text}}
\entry{rl_copy_text}{44}{\code {rl_copy_text}}
\entry{rl_kill_text}{44}{\code {rl_kill_text}}
\entry{rl_replace_line}{44}{\code {rl_replace_line}}
\entry{rl_push_macro_input}{44}{\code {rl_push_macro_input}}
\entry{rl_read_key}{44}{\code {rl_read_key}}
\entry{rl_getc}{45}{\code {rl_getc}}
\entry{rl_stuff_char}{45}{\code {rl_stuff_char}}
\entry{rl_execute_next}{45}{\code {rl_execute_next}}
\entry{rl_clear_pending_input}{45}{\code {rl_clear_pending_input}}
\entry{rl_set_keyboard_input_timeout}{45}{\code {rl_set_keyboard_input_timeout}}
\entry{rl_set_timeout}{45}{\code {rl_set_timeout}}
\entry{rl_timeout_remaining}{45}{\code {rl_timeout_remaining}}
\entry{rl_prep_terminal}{45}{\code {rl_prep_terminal}}
\entry{rl_deprep_terminal}{45}{\code {rl_deprep_terminal}}
\entry{rl_tty_set_default_bindings}{46}{\code {rl_tty_set_default_bindings}}
\entry{rl_tty_unset_default_bindings}{46}{\code {rl_tty_unset_default_bindings}}
\entry{rl_tty_set_echoing}{46}{\code {rl_tty_set_echoing}}
\entry{rl_reset_terminal}{46}{\code {rl_reset_terminal}}
\entry{rl_save_state}{46}{\code {rl_save_state}}
\entry{rl_restore_state}{46}{\code {rl_restore_state}}
\entry{rl_free}{46}{\code {rl_free}}
\entry{rl_extend_line_buffer}{46}{\code {rl_extend_line_buffer}}
\entry{rl_initialize}{46}{\code {rl_initialize}}
\entry{rl_ding}{46}{\code {rl_ding}}
\entry{rl_alphabetic}{46}{\code {rl_alphabetic}}
\entry{rl_display_match_list}{47}{\code {rl_display_match_list}}
\entry{_rl_uppercase_p}{47}{\code {_rl_uppercase_p}}
\entry{_rl_lowercase_p}{47}{\code {_rl_lowercase_p}}
\entry{_rl_digit_p}{47}{\code {_rl_digit_p}}
\entry{_rl_to_upper}{47}{\code {_rl_to_upper}}
\entry{_rl_to_lower}{47}{\code {_rl_to_lower}}
\entry{_rl_digit_value}{47}{\code {_rl_digit_value}}
\entry{rl_macro_bind}{47}{\code {rl_macro_bind}}
\entry{rl_macro_dumper}{47}{\code {rl_macro_dumper}}
\entry{rl_variable_bind}{47}{\code {rl_variable_bind}}
\entry{rl_variable_value}{48}{\code {rl_variable_value}}
\entry{rl_variable_dumper}{48}{\code {rl_variable_dumper}}
\entry{rl_set_paren_blink_timeout}{48}{\code {rl_set_paren_blink_timeout}}
\entry{rl_get_termcap}{48}{\code {rl_get_termcap}}
\entry{rl_reparse_colors}{48}{\code {rl_reparse_colors}}
\entry{rl_clear_history}{48}{\code {rl_clear_history}}
\entry{rl_activate_mark}{48}{\code {rl_activate_mark}}
\entry{rl_deactivate_mark}{48}{\code {rl_deactivate_mark}}
\entry{rl_keep_mark_active}{48}{\code {rl_keep_mark_active}}
\entry{rl_mark_active_p}{48}{\code {rl_mark_active_p}}
\entry{rl_callback_handler_install}{49}{\code {rl_callback_handler_install}}
\entry{rl_callback_read_char}{49}{\code {rl_callback_read_char}}
\entry{rl_callback_sigcleanup}{49}{\code {rl_callback_sigcleanup}}
\entry{rl_callback_handler_remove}{49}{\code {rl_callback_handler_remove}}
\entry{rl_pending_signal}{55}{\code {rl_pending_signal}}
\entry{rl_cleanup_after_signal}{55}{\code {rl_cleanup_after_signal}}
\entry{rl_free_line_state}{55}{\code {rl_free_line_state}}
\entry{rl_reset_after_signal}{55}{\code {rl_reset_after_signal}}
\entry{rl_check_signals}{55}{\code {rl_check_signals}}
\entry{rl_echo_signal_char}{55}{\code {rl_echo_signal_char}}
\entry{rl_resize_terminal}{55}{\code {rl_resize_terminal}}
\entry{rl_set_screen_size}{55}{\code {rl_set_screen_size}}
\entry{rl_get_screen_size}{56}{\code {rl_get_screen_size}}
\entry{rl_reset_screen_size}{56}{\code {rl_reset_screen_size}}
\entry{rl_set_signals}{56}{\code {rl_set_signals}}
\entry{rl_clear_signals}{56}{\code {rl_clear_signals}}
\entry{rl_complete}{57}{\code {rl_complete}}
\entry{rl_complete_internal}{57}{\code {rl_complete_internal}}
\entry{rl_complete}{57}{\code {rl_complete}}
\entry{rl_possible_completions}{57}{\code {rl_possible_completions}}
\entry{rl_insert_completions}{57}{\code {rl_insert_completions}}
\entry{rl_completion_mode}{58}{\code {rl_completion_mode}}
\entry{rl_completion_matches}{58}{\code {rl_completion_matches}}
\entry{rl_filename_completion_function}{58}{\code {rl_filename_completion_function}}
\entry{rl_username_completion_function}{58}{\code {rl_username_completion_function}}
