\initial {A}
\entry {application-specific completion functions}{42}
\initial {C}
\entry {command editing}{1}
\initial {E}
\entry {editing command lines}{1}
\initial {F}
\entry {FDL, GNU Free Documentation License}{57}
\initial {I}
\entry {initialization file, readline}{4}
\entry {interaction, readline}{1}
\initial {K}
\entry {kill ring}{3}
\entry {killing text}{2}
\initial {N}
\entry {notation, readline}{1}
\initial {R}
\entry {readline, function}{21}
\initial {V}
\entry {variables, readline}{5}
\initial {Y}
\entry {yanking text}{2}
