\entry{bell-style}{4}{bell-style}
\entry{bind-tty-special-chars}{5}{bind-tty-special-chars}
\entry{comment-begin}{5}{comment-begin}
\entry{completion-display-width}{5}{completion-display-width}
\entry{completion-ignore-case}{5}{completion-ignore-case}
\entry{completion-map-case}{5}{completion-map-case}
\entry{completion-prefix-display-length}{5}{completion-prefix-display-length}
\entry{completion-query-items}{5}{completion-query-items}
\entry{convert-meta}{5}{convert-meta}
\entry{disable-completion}{5}{disable-completion}
\entry{editing-mode}{6}{editing-mode}
\entry{enable-keypad}{6}{enable-keypad}
\entry{expand-tilde}{6}{expand-tilde}
\entry{history-preserve-point}{6}{history-preserve-point}
\entry{history-size}{6}{history-size}
\entry{horizontal-scroll-mode}{6}{horizontal-scroll-mode}
\entry{input-meta}{6}{input-meta}
\entry{meta-flag}{6}{meta-flag}
\entry{isearch-terminators}{6}{isearch-terminators}
\entry{keymap}{7}{keymap}
\entry{mark-modified-lines}{7}{mark-modified-lines}
\entry{mark-symlinked-directories}{7}{mark-symlinked-directories}
\entry{match-hidden-files}{7}{match-hidden-files}
\entry{menu-complete-display-prefix}{7}{menu-complete-display-prefix}
\entry{output-meta}{7}{output-meta}
\entry{page-completions}{7}{page-completions}
\entry{revert-all-at-newline}{8}{revert-all-at-newline}
\entry{show-all-if-ambiguous}{8}{show-all-if-ambiguous}
\entry{show-all-if-unmodified}{8}{show-all-if-unmodified}
\entry{skip-completed-text}{8}{skip-completed-text}
\entry{visible-stats}{8}{visible-stats}
\entry{beginning-of-line (C-a)}{14}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{14}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{14}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{14}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{14}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{14}{\code {backward-word (M-b)}}
\entry{clear-screen (C-l)}{14}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{14}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{14}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{14}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{15}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{15}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{15}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{15}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{15}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{15}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{15}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{15}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{15}{\code {history-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{15}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{15}{\code {yank-last-arg (M-. or M-_)}}
\entry{delete-char (C-d)}{16}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{16}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{16}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{16}{\code {quoted-insert (C-q or C-v)}}
\entry{tab-insert (M-TAB)}{16}{\code {tab-insert (M-\key {TAB})}}
\entry{self-insert (a, b, A, 1, !, ...{})}{16}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{16}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{16}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{16}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{16}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{16}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{17}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{17}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{17}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{17}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{17}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{17}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{17}{\code {backward-kill-word (M-\key {DEL})}}
\entry{unix-word-rubout (C-w)}{17}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{17}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{17}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{17}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{17}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{17}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{18}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{18}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{18}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{18}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{18}{\code {universal-argument ()}}
\entry{complete (TAB)}{18}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{18}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{18}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{18}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{19}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{19}{\code {delete-char-or-list ()}}
\entry{start-kbd-macro (C-x ()}{19}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{19}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{19}{\code {call-last-kbd-macro (C-x e)}}
\entry{re-read-init-file (C-x C-r)}{19}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{19}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{19}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{19}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{19}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{19}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-~)}{19}{\code {tilde-expand (M-~)}}
\entry{set-mark (C-@)}{19}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{20}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{20}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{20}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{20}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{20}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{20}{\code {dump-functions ()}}
\entry{dump-variables ()}{20}{\code {dump-variables ()}}
\entry{dump-macros ()}{20}{\code {dump-macros ()}}
\entry{emacs-editing-mode (C-e)}{20}{\code {emacs-editing-mode (C-e)}}
\entry{vi-editing-mode (M-C-j)}{20}{\code {vi-editing-mode (M-C-j)}}
\entry{readline}{22}{\code {readline}}
\entry{rl_line_buffer}{25}{\code {rl_line_buffer}}
\entry{rl_point}{25}{\code {rl_point}}
\entry{rl_end}{25}{\code {rl_end}}
\entry{rl_mark}{25}{\code {rl_mark}}
\entry{rl_done}{25}{\code {rl_done}}
\entry{rl_num_chars_to_read}{25}{\code {rl_num_chars_to_read}}
\entry{rl_pending_input}{25}{\code {rl_pending_input}}
\entry{rl_dispatching}{25}{\code {rl_dispatching}}
\entry{rl_erase_empty_line}{25}{\code {rl_erase_empty_line}}
\entry{rl_prompt}{26}{\code {rl_prompt}}
\entry{rl_display_prompt}{26}{\code {rl_display_prompt}}
\entry{rl_already_prompted}{26}{\code {rl_already_prompted}}
\entry{rl_library_version}{26}{\code {rl_library_version}}
\entry{rl_readline_version}{26}{\code {rl_readline_version}}
\entry{rl_gnu_readline_p}{26}{\code {rl_gnu_readline_p}}
\entry{rl_terminal_name}{26}{\code {rl_terminal_name}}
\entry{rl_readline_name}{26}{\code {rl_readline_name}}
\entry{rl_instream}{26}{\code {rl_instream}}
\entry{rl_outstream}{26}{\code {rl_outstream}}
\entry{rl_prefer_env_winsize}{26}{\code {rl_prefer_env_winsize}}
\entry{rl_last_func}{27}{\code {rl_last_func}}
\entry{rl_startup_hook}{27}{\code {rl_startup_hook}}
\entry{rl_pre_input_hook}{27}{\code {rl_pre_input_hook}}
\entry{rl_event_hook}{27}{\code {rl_event_hook}}
\entry{rl_getc_function}{27}{\code {rl_getc_function}}
\entry{rl_redisplay_function}{27}{\code {rl_redisplay_function}}
\entry{rl_prep_term_function}{27}{\code {rl_prep_term_function}}
\entry{rl_deprep_term_function}{27}{\code {rl_deprep_term_function}}
\entry{rl_executing_keymap}{27}{\code {rl_executing_keymap}}
\entry{rl_binding_keymap}{27}{\code {rl_binding_keymap}}
\entry{rl_executing_macro}{27}{\code {rl_executing_macro}}
\entry{rl_readline_state}{28}{\code {rl_readline_state}}
\entry{rl_explicit_arg}{29}{\code {rl_explicit_arg}}
\entry{rl_numeric_arg}{29}{\code {rl_numeric_arg}}
\entry{rl_editing_mode}{29}{\code {rl_editing_mode}}
\entry{rl_add_defun}{30}{\code {rl_add_defun}}
\entry{rl_make_bare_keymap}{30}{\code {rl_make_bare_keymap}}
\entry{rl_copy_keymap}{30}{\code {rl_copy_keymap}}
\entry{rl_make_keymap}{30}{\code {rl_make_keymap}}
\entry{rl_discard_keymap}{30}{\code {rl_discard_keymap}}
\entry{rl_free_keymap}{30}{\code {rl_free_keymap}}
\entry{rl_get_keymap}{30}{\code {rl_get_keymap}}
\entry{rl_set_keymap}{30}{\code {rl_set_keymap}}
\entry{rl_get_keymap_by_name}{30}{\code {rl_get_keymap_by_name}}
\entry{rl_get_keymap_name}{30}{\code {rl_get_keymap_name}}
\entry{rl_bind_key}{31}{\code {rl_bind_key}}
\entry{rl_bind_key_in_map}{31}{\code {rl_bind_key_in_map}}
\entry{rl_bind_key_if_unbound}{31}{\code {rl_bind_key_if_unbound}}
\entry{rl_bind_key_if_unbound_in_map}{31}{\code {rl_bind_key_if_unbound_in_map}}
\entry{rl_unbind_key}{31}{\code {rl_unbind_key}}
\entry{rl_unbind_key_in_map}{31}{\code {rl_unbind_key_in_map}}
\entry{rl_unbind_function_in_map}{31}{\code {rl_unbind_function_in_map}}
\entry{rl_unbind_command_in_map}{31}{\code {rl_unbind_command_in_map}}
\entry{rl_bind_keyseq}{31}{\code {rl_bind_keyseq}}
\entry{rl_bind_keyseq_in_map}{32}{\code {rl_bind_keyseq_in_map}}
\entry{rl_set_key}{32}{\code {rl_set_key}}
\entry{rl_bind_keyseq_if_unbound}{32}{\code {rl_bind_keyseq_if_unbound}}
\entry{rl_bind_keyseq_if_unbound_in_map}{32}{\code {rl_bind_keyseq_if_unbound_in_map}}
\entry{rl_generic_bind}{32}{\code {rl_generic_bind}}
\entry{rl_parse_and_bind}{32}{\code {rl_parse_and_bind}}
\entry{rl_read_init_file}{32}{\code {rl_read_init_file}}
\entry{rl_named_function}{32}{\code {rl_named_function}}
\entry{rl_function_of_keyseq}{32}{\code {rl_function_of_keyseq}}
\entry{rl_invoking_keyseqs}{33}{\code {rl_invoking_keyseqs}}
\entry{rl_invoking_keyseqs_in_map}{33}{\code {rl_invoking_keyseqs_in_map}}
\entry{rl_function_dumper}{33}{\code {rl_function_dumper}}
\entry{rl_list_funmap_names}{33}{\code {rl_list_funmap_names}}
\entry{rl_funmap_names}{33}{\code {rl_funmap_names}}
\entry{rl_add_funmap_entry}{33}{\code {rl_add_funmap_entry}}
\entry{rl_begin_undo_group}{33}{\code {rl_begin_undo_group}}
\entry{rl_end_undo_group}{33}{\code {rl_end_undo_group}}
\entry{rl_add_undo}{34}{\code {rl_add_undo}}
\entry{rl_free_undo_list}{34}{\code {rl_free_undo_list}}
\entry{rl_do_undo}{34}{\code {rl_do_undo}}
\entry{rl_modifying}{34}{\code {rl_modifying}}
\entry{rl_redisplay}{34}{\code {rl_redisplay}}
\entry{rl_forced_update_display}{34}{\code {rl_forced_update_display}}
\entry{rl_on_new_line}{34}{\code {rl_on_new_line}}
\entry{rl_on_new_line_with_prompt}{34}{\code {rl_on_new_line_with_prompt}}
\entry{rl_reset_line_state}{34}{\code {rl_reset_line_state}}
\entry{rl_crlf}{34}{\code {rl_crlf}}
\entry{rl_show_char}{34}{\code {rl_show_char}}
\entry{rl_message}{35}{\code {rl_message}}
\entry{rl_clear_message}{35}{\code {rl_clear_message}}
\entry{rl_save_prompt}{35}{\code {rl_save_prompt}}
\entry{rl_restore_prompt}{35}{\code {rl_restore_prompt}}
\entry{rl_expand_prompt}{35}{\code {rl_expand_prompt}}
\entry{rl_set_prompt}{35}{\code {rl_set_prompt}}
\entry{rl_insert_text}{35}{\code {rl_insert_text}}
\entry{rl_delete_text}{35}{\code {rl_delete_text}}
\entry{rl_copy_text}{35}{\code {rl_copy_text}}
\entry{rl_kill_text}{36}{\code {rl_kill_text}}
\entry{rl_push_macro_input}{36}{\code {rl_push_macro_input}}
\entry{rl_read_key}{36}{\code {rl_read_key}}
\entry{rl_getc}{36}{\code {rl_getc}}
\entry{rl_stuff_char}{36}{\code {rl_stuff_char}}
\entry{rl_execute_next}{36}{\code {rl_execute_next}}
\entry{rl_clear_pending_input}{36}{\code {rl_clear_pending_input}}
\entry{rl_set_keyboard_input_timeout}{36}{\code {rl_set_keyboard_input_timeout}}
\entry{rl_prep_terminal}{36}{\code {rl_prep_terminal}}
\entry{rl_deprep_terminal}{37}{\code {rl_deprep_terminal}}
\entry{rl_tty_set_default_bindings}{37}{\code {rl_tty_set_default_bindings}}
\entry{rl_tty_unset_default_bindings}{37}{\code {rl_tty_unset_default_bindings}}
\entry{rl_reset_terminal}{37}{\code {rl_reset_terminal}}
\entry{rl_save_state}{37}{\code {rl_save_state}}
\entry{rl_restore_state}{37}{\code {rl_restore_state}}
\entry{rl_free}{37}{\code {rl_free}}
\entry{rl_replace_line}{37}{\code {rl_replace_line}}
\entry{rl_extend_line_buffer}{37}{\code {rl_extend_line_buffer}}
\entry{rl_initialize}{37}{\code {rl_initialize}}
\entry{rl_ding}{37}{\code {rl_ding}}
\entry{rl_alphabetic}{37}{\code {rl_alphabetic}}
\entry{rl_display_match_list}{38}{\code {rl_display_match_list}}
\entry{_rl_uppercase_p}{38}{\code {_rl_uppercase_p}}
\entry{_rl_lowercase_p}{38}{\code {_rl_lowercase_p}}
\entry{_rl_digit_p}{38}{\code {_rl_digit_p}}
\entry{_rl_to_upper}{38}{\code {_rl_to_upper}}
\entry{_rl_to_lower}{38}{\code {_rl_to_lower}}
\entry{_rl_digit_value}{38}{\code {_rl_digit_value}}
\entry{rl_macro_bind}{38}{\code {rl_macro_bind}}
\entry{rl_macro_dumper}{38}{\code {rl_macro_dumper}}
\entry{rl_variable_bind}{38}{\code {rl_variable_bind}}
\entry{rl_variable_value}{39}{\code {rl_variable_value}}
\entry{rl_variable_dumper}{39}{\code {rl_variable_dumper}}
\entry{rl_set_paren_blink_timeout}{39}{\code {rl_set_paren_blink_timeout}}
\entry{rl_get_termcap}{39}{\code {rl_get_termcap}}
\entry{rl_callback_handler_install}{39}{\code {rl_callback_handler_install}}
\entry{rl_callback_read_char}{39}{\code {rl_callback_read_char}}
\entry{rl_callback_handler_remove}{39}{\code {rl_callback_handler_remove}}
\entry{rl_catch_signals}{42}{\code {rl_catch_signals}}
\entry{rl_catch_sigwinch}{42}{\code {rl_catch_sigwinch}}
\entry{rl_cleanup_after_signal}{42}{\code {rl_cleanup_after_signal}}
\entry{rl_free_line_state}{42}{\code {rl_free_line_state}}
\entry{rl_reset_after_signal}{42}{\code {rl_reset_after_signal}}
\entry{rl_echo_signal_char}{42}{\code {rl_echo_signal_char}}
\entry{rl_resize_terminal}{42}{\code {rl_resize_terminal}}
\entry{rl_set_screen_size}{42}{\code {rl_set_screen_size}}
\entry{rl_get_screen_size}{43}{\code {rl_get_screen_size}}
\entry{rl_reset_screen_size}{43}{\code {rl_reset_screen_size}}
\entry{rl_set_signals}{43}{\code {rl_set_signals}}
\entry{rl_clear_signals}{43}{\code {rl_clear_signals}}
\entry{rl_complete}{44}{\code {rl_complete}}
\entry{rl_completion_entry_function}{44}{\code {rl_completion_entry_function}}
\entry{rl_complete_internal}{44}{\code {rl_complete_internal}}
\entry{rl_complete}{44}{\code {rl_complete}}
\entry{rl_possible_completions}{44}{\code {rl_possible_completions}}
\entry{rl_insert_completions}{44}{\code {rl_insert_completions}}
\entry{rl_completion_mode}{44}{\code {rl_completion_mode}}
\entry{rl_completion_matches}{45}{\code {rl_completion_matches}}
\entry{rl_filename_completion_function}{45}{\code {rl_filename_completion_function}}
\entry{rl_username_completion_function}{45}{\code {rl_username_completion_function}}
\entry{rl_completion_entry_function}{45}{\code {rl_completion_entry_function}}
\entry{rl_attempted_completion_function}{45}{\code {rl_attempted_completion_function}}
\entry{rl_filename_quoting_function}{45}{\code {rl_filename_quoting_function}}
\entry{rl_filename_dequoting_function}{46}{\code {rl_filename_dequoting_function}}
\entry{rl_char_is_quoted_p}{46}{\code {rl_char_is_quoted_p}}
\entry{rl_ignore_some_completions_function}{46}{\code {rl_ignore_some_completions_function}}
\entry{rl_directory_completion_hook}{46}{\code {rl_directory_completion_hook}}
\entry{rl_filename_rewrite_hook}{46}{\code {rl_filename_rewrite_hook}}
\entry{rl_completion_display_matches_hook}{47}{\code {rl_completion_display_matches_hook}}
\entry{rl_basic_word_break_characters}{47}{\code {rl_basic_word_break_characters}}
\entry{rl_basic_quote_characters}{47}{\code {rl_basic_quote_characters}}
\entry{rl_completer_word_break_characters}{47}{\code {rl_completer_word_break_characters}}
\entry{rl_completion_word_break_hook}{47}{\code {rl_completion_word_break_hook}}
\entry{rl_completer_quote_characters}{47}{\code {rl_completer_quote_characters}}
\entry{rl_filename_quote_characters}{47}{\code {rl_filename_quote_characters}}
\entry{rl_special_prefixes}{47}{\code {rl_special_prefixes}}
\entry{rl_completion_query_items}{47}{\code {rl_completion_query_items}}
\entry{rl_completion_append_character}{48}{\code {rl_completion_append_character}}
\entry{rl_completion_suppress_append}{48}{\code {rl_completion_suppress_append}}
\entry{rl_completion_quote_character}{48}{\code {rl_completion_quote_character}}
\entry{rl_completion_suppress_quote}{48}{\code {rl_completion_suppress_quote}}
\entry{rl_completion_found_quote}{48}{\code {rl_completion_found_quote}}
\entry{rl_completion_mark_symlink_dirs}{48}{\code {rl_completion_mark_symlink_dirs}}
\entry{rl_ignore_completion_duplicates}{48}{\code {rl_ignore_completion_duplicates}}
\entry{rl_filename_completion_desired}{48}{\code {rl_filename_completion_desired}}
\entry{rl_filename_quoting_desired}{49}{\code {rl_filename_quoting_desired}}
\entry{rl_attempted_completion_over}{49}{\code {rl_attempted_completion_over}}
\entry{rl_sort_completion_matches}{49}{\code {rl_sort_completion_matches}}
\entry{rl_completion_type}{49}{\code {rl_completion_type}}
\entry{rl_completion_invoking_key}{49}{\code {rl_completion_invoking_key}}
\entry{rl_inhibit_completion}{49}{\code {rl_inhibit_completion}}
