\entry{interaction, readline}{1}{interaction, readline}
\entry{notation, readline}{1}{notation, readline}
\entry{command editing}{1}{command editing}
\entry{editing command lines}{1}{editing command lines}
\entry{killing text}{2}{killing text}
\entry{yanking text}{2}{yanking text}
\entry{kill ring}{2}{kill ring}
\entry{initialization file, readline}{4}{initialization file, readline}
\entry{variables, readline}{4}{variables, readline}
\entry{readline, function}{22}{readline, function}
\entry{application-specific completion functions}{45}{application-specific completion functions}
