\entry{interaction, readline}{1}{interaction, readline}
\entry{notation, readline}{2}{notation, readline}
\entry{command editing}{2}{command editing}
\entry{editing command lines}{2}{editing command lines}
\entry{killing text}{3}{killing text}
\entry{yanking text}{3}{yanking text}
\entry{kill ring}{3}{kill ring}
\entry{initialization file, readline}{4}{initialization file, readline}
\entry{variables, readline}{5}{variables, readline}
\entry{readline, function}{28}{readline, function}
\entry{application-specific completion functions}{56}{application-specific completion functions}
