\entry{interaction, readline}{1}{interaction, readline}
\entry{notation, readline}{1}{notation, readline}
\entry{command editing}{1}{command editing}
\entry{editing command lines}{1}{editing command lines}
\entry{killing text}{2}{killing text}
\entry{yanking text}{2}{yanking text}
\entry{kill ring}{3}{kill ring}
\entry{initialization file, readline}{4}{initialization file, readline}
\entry{variables, readline}{5}{variables, readline}
\entry{FDL, GNU Free Documentation License}{21}{FDL, GNU Free Documentation License}
