\entry{active-region-start-color}{5}{\code {active-region-start-color}}
\entry{active-region-end-color}{5}{\code {active-region-end-color}}
\entry{bell-style}{5}{\code {bell-style}}
\entry{bind-tty-special-chars}{5}{\code {bind-tty-special-chars}}
\entry{blink-matching-paren}{6}{\code {blink-matching-paren}}
\entry{colored-completion-prefix}{6}{\code {colored-completion-prefix}}
\entry{colored-stats}{6}{\code {colored-stats}}
\entry{comment-begin}{6}{\code {comment-begin}}
\entry{completion-display-width}{6}{\code {completion-display-width}}
\entry{completion-ignore-case}{6}{\code {completion-ignore-case}}
\entry{completion-map-case}{6}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{6}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{6}{\code {completion-query-items}}
\entry{convert-meta}{7}{\code {convert-meta}}
\entry{disable-completion}{7}{\code {disable-completion}}
\entry{echo-control-characters}{7}{\code {echo-control-characters}}
\entry{editing-mode}{7}{\code {editing-mode}}
\entry{emacs-mode-string}{7}{\code {emacs-mode-string}}
\entry{enable-active-region The}{7}{\code {enable-active-region The}}
\entry{enable-bracketed-paste}{8}{\code {enable-bracketed-paste}}
\entry{enable-keypad}{8}{\code {enable-keypad}}
\entry{enable-meta-key}{8}{\code {enable-meta-key}}
\entry{expand-tilde}{8}{\code {expand-tilde}}
\entry{force-meta-prefix}{8}{\code {force-meta-prefix}}
\entry{history-preserve-point}{8}{\code {history-preserve-point}}
\entry{history-size}{9}{\code {history-size}}
\entry{horizontal-scroll-mode}{9}{\code {horizontal-scroll-mode}}
\entry{input-meta}{9}{\code {input-meta}}
\entry{meta-flag}{9}{\code {meta-flag}}
\entry{isearch-terminators}{9}{\code {isearch-terminators}}
\entry{keymap}{9}{\code {keymap}}
\entry{mark-modified-lines}{10}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{10}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{10}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{10}{\code {menu-complete-display-prefix}}
\entry{output-meta}{10}{\code {output-meta}}
\entry{page-completions}{10}{\code {page-completions}}
\entry{revert-all-at-newline}{10}{\code {revert-all-at-newline}}
\entry{search-ignore-case}{11}{\code {search-ignore-case}}
\entry{show-all-if-ambiguous}{11}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{11}{\code {show-all-if-unmodified}}
\entry{show-mode-in-prompt}{11}{\code {show-mode-in-prompt}}
\entry{skip-completed-text}{11}{\code {skip-completed-text}}
\entry{vi-cmd-mode-string}{11}{\code {vi-cmd-mode-string}}
\entry{vi-ins-mode-string}{12}{\code {vi-ins-mode-string}}
\entry{visible-stats}{12}{\code {visible-stats}}
