\entry{beginning-of-line (C-a)}{15}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{15}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{15}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{15}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{15}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{15}{\code {backward-word (M-b)}}
\entry{clear-screen (C-l)}{15}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{15}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{15}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{15}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{16}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{16}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{16}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{16}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{16}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{16}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{16}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{16}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{16}{\code {history-search-backward ()}}
\entry{history-substr-search-forward ()}{16}{\code {history-substr-search-forward ()}}
\entry{history-substr-search-backward ()}{16}{\code {history-substr-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{16}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{17}{\code {yank-last-arg (M-. or M-_)}}
\entry{end-of-file (usually C-d)}{17}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{17}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{17}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{17}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{17}{\code {quoted-insert (C-q or C-v)}}
\entry{tab-insert (M-TAB)}{17}{\code {tab-insert (M-\key {TAB})}}
\entry{self-insert (a, b, A, 1, !, ...{})}{17}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{17}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{18}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{18}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{18}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{18}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{18}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{18}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{18}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{18}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{18}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{18}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{18}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{19}{\code {backward-kill-word (M-\key {DEL})}}
\entry{unix-word-rubout (C-w)}{19}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{19}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{19}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{19}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{19}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{19}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{19}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{19}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{19}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{19}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{19}{\code {universal-argument ()}}
\entry{complete (TAB)}{20}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{20}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{20}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{20}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{20}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{20}{\code {delete-char-or-list ()}}
\entry{start-kbd-macro (C-x ()}{20}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{20}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{20}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{20}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{21}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{21}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{21}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{21}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{21}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{21}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-~)}{21}{\code {tilde-expand (M-~)}}
\entry{set-mark (C-@)}{21}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{21}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{21}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{21}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{21}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{21}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{22}{\code {dump-functions ()}}
\entry{dump-variables ()}{22}{\code {dump-variables ()}}
\entry{dump-macros ()}{22}{\code {dump-macros ()}}
\entry{emacs-editing-mode (C-e)}{22}{\code {emacs-editing-mode (C-e)}}
\entry{vi-editing-mode (M-C-j)}{22}{\code {vi-editing-mode (M-C-j)}}
