\entry{beginning-of-line (C-a)}{16}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{16}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{16}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{16}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{16}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{16}{\code {backward-word (M-b)}}
\entry{previous-screen-line ()}{16}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{16}{\code {next-screen-line ()}}
\entry{clear-screen (C-l)}{16}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{17}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{17}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{17}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{17}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{17}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{17}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{17}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{17}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{17}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{17}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{17}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{17}{\code {history-search-backward ()}}
\entry{history-substring-search-forward ()}{17}{\code {history-substring-search-forward ()}}
\entry{history-substring-search-backward ()}{18}{\code {history-substring-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{18}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{18}{\code {yank-last-arg (M-. or M-_)}}
\entry{end-of-file (usually C-d)}{18}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{18}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{18}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{18}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{18}{\code {quoted-insert (C-q or C-v)}}
\entry{tab-insert (M-TAB)}{19}{\code {tab-insert (M-\key {TAB})}}
\entry{self-insert (a, b, A, 1, !, ...{})}{19}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{19}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{19}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{19}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{19}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{19}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{19}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{19}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{19}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{20}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{20}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{20}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{20}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{20}{\code {backward-kill-word (M-\key {DEL})}}
\entry{unix-word-rubout (C-w)}{20}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{20}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{20}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{20}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{20}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{20}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{20}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{20}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{20}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{20}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{21}{\code {universal-argument ()}}
\entry{complete (TAB)}{21}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{21}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{21}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{21}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{21}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{21}{\code {delete-char-or-list ()}}
\entry{start-kbd-macro (C-x ()}{21}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{22}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{22}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{22}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{22}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{22}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{22}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{22}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{22}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{22}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-~)}{22}{\code {tilde-expand (M-~)}}
\entry{set-mark (C-@)}{22}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{22}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{22}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{22}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{23}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{23}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{23}{\code {dump-functions ()}}
\entry{dump-variables ()}{23}{\code {dump-variables ()}}
\entry{dump-macros ()}{23}{\code {dump-macros ()}}
\entry{emacs-editing-mode (C-e)}{23}{\code {emacs-editing-mode (C-e)}}
\entry{vi-editing-mode (M-C-j)}{23}{\code {vi-editing-mode (M-C-j)}}
