\entry{bell-style}{4}{\code {bell-style}}
\entry{bind-tty-special-chars}{5}{\code {bind-tty-special-chars}}
\entry{comment-begin}{5}{\code {comment-begin}}
\entry{completion-display-width}{5}{\code {completion-display-width}}
\entry{completion-ignore-case}{5}{\code {completion-ignore-case}}
\entry{completion-map-case}{5}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{5}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{5}{\code {completion-query-items}}
\entry{convert-meta}{5}{\code {convert-meta}}
\entry{disable-completion}{5}{\code {disable-completion}}
\entry{editing-mode}{6}{\code {editing-mode}}
\entry{enable-keypad}{6}{\code {enable-keypad}}
\entry{expand-tilde}{6}{\code {expand-tilde}}
\entry{history-preserve-point}{6}{\code {history-preserve-point}}
\entry{history-size}{6}{\code {history-size}}
\entry{horizontal-scroll-mode}{6}{\code {horizontal-scroll-mode}}
\entry{input-meta}{6}{\code {input-meta}}
\entry{meta-flag}{6}{\code {meta-flag}}
\entry{isearch-terminators}{6}{\code {isearch-terminators}}
\entry{keymap}{7}{\code {keymap}}
\entry{mark-modified-lines}{7}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{7}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{7}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{7}{\code {menu-complete-display-prefix}}
\entry{output-meta}{7}{\code {output-meta}}
\entry{page-completions}{7}{\code {page-completions}}
\entry{revert-all-at-newline}{8}{\code {revert-all-at-newline}}
\entry{show-all-if-ambiguous}{8}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{8}{\code {show-all-if-unmodified}}
\entry{skip-completed-text}{8}{\code {skip-completed-text}}
\entry{visible-stats}{8}{\code {visible-stats}}
