\initial {A}
\entry{\code {abort (C-g)}}{25}
\entry{\code {accept-line (Newline or Return)}}{19}
\initial {B}
\entry{\code {backward-char (C-b)}}{18}
\entry{\code {backward-delete-char (Rubout)}}{21}
\entry{\code {backward-kill-line (C-x Rubout)}}{22}
\entry{\code {backward-kill-word (M-\key {DEL})}}{22}
\entry{\code {backward-word (M-b)}}{18}
\entry{\code {beginning-of-history (M-<)}}{19}
\entry{\code {beginning-of-line (C-a)}}{18}
\entry{\code {bracketed-paste-begin ()}}{21}
\initial {C}
\entry{\code {call-last-kbd-macro (C-x e)}}{25}
\entry{\code {capitalize-word (M-c)}}{22}
\entry{\code {character-search (C-])}}{26}
\entry{\code {character-search-backward (M-C-])}}{26}
\entry{\code {clear-display (M-C-l)}}{19}
\entry{\code {clear-screen (C-l)}}{19}
\entry{\code {complete (\key {TAB})}}{24}
\entry{\code {copy-backward-word ()}}{23}
\entry{\code {copy-forward-word ()}}{23}
\entry{\code {copy-region-as-kill ()}}{23}
\initial {D}
\entry{\code {delete-char (C-d)}}{21}
\entry{\code {delete-char-or-list ()}}{25}
\entry{\code {delete-horizontal-space ()}}{23}
\entry{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{23}
\entry{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{25}
\entry{\code {downcase-word (M-l)}}{22}
\entry{\code {dump-functions ()}}{26}
\entry{\code {dump-macros ()}}{26}
\entry{\code {dump-variables ()}}{26}
\initial {E}
\entry{\code {emacs-editing-mode (C-e)}}{26}
\entry{\code {end-kbd-macro (C-x ))}}{25}
\entry{\code {\i {end-of-file} (usually C-d)}}{21}
\entry{\code {end-of-history (M->)}}{19}
\entry{\code {end-of-line (C-e)}}{18}
\entry{\code {exchange-point-and-mark (C-x C-x)}}{25}
\entry{\code {execute-named-command (M-x)}}{26}
\entry{\code {export-completions ()}}{24}
\initial {F}
\entry{\code {fetch-history ()}}{21}
\entry{\code {forward-backward-delete-char ()}}{21}
\entry{\code {forward-char (C-f)}}{18}
\entry{\code {forward-search-history (C-s)}}{19}
\entry{\code {forward-word (M-f)}}{18}
\initial {H}
\entry{\code {history-search-backward ()}}{20}
\entry{\code {history-search-forward ()}}{20}
\entry{\code {history-substring-search-backward ()}}{20}
\entry{\code {history-substring-search-forward ()}}{20}
\initial {I}
\entry{\code {insert-comment (M-#)}}{26}
\entry{\code {insert-completions (M-*)}}{24}
\initial {K}
\entry{\code {kill-line (C-k)}}{22}
\entry{\code {kill-region ()}}{23}
\entry{\code {kill-whole-line ()}}{22}
\entry{\code {kill-word (M-d)}}{22}
\initial {M}
\entry{\code {menu-complete ()}}{24}
\entry{\code {menu-complete-backward ()}}{24}
\initial {N}
\entry{\code {next-history (C-n)}}{19}
\entry{\code {next-screen-line ()}}{18}
\entry{\code {non-incremental-forward-search-history (M-n)}}{19}
\entry{\code {non-incremental-reverse-search-history (M-p)}}{19}
\initial {O}
\entry{\code {operate-and-get-next (C-o)}}{20}
\entry{\code {overwrite-mode ()}}{22}
\initial {P}
\entry{\code {possible-completions (M-?)}}{24}
\entry{\code {prefix-meta (\key {ESC})}}{25}
\entry{\code {previous-history (C-p)}}{19}
\entry{\code {previous-screen-line ()}}{18}
\entry{\code {print-last-kbd-macro ()}}{25}
\initial {Q}
\entry{\code {quoted-insert (C-q or C-v)}}{21}
\initial {R}
\entry{\code {re-read-init-file (C-x C-r)}}{25}
\entry{\code {redraw-current-line ()}}{19}
\entry{\code {reverse-search-history (C-r)}}{19}
\entry{\code {revert-line (M-r)}}{25}
\initial {S}
\entry{\code {self-insert (a, b, A, 1, !, \dots {})}}{21}
\entry{\code {set-mark (C-@)}}{25}
\entry{\code {skip-csi-sequence ()}}{26}
\entry{\code {start-kbd-macro (C-x ()}}{25}
\initial {T}
\entry{\code {tab-insert (M-\key {TAB})}}{21}
\entry{\code {tilde-expand (M-~)}}{25}
\entry{\code {transpose-chars (C-t)}}{21}
\entry{\code {transpose-words (M-t)}}{22}
\initial {U}
\entry{\code {undo (C-_ or C-x C-u)}}{25}
\entry{\code {universal-argument ()}}{23}
\entry{\code {unix-filename-rubout ()}}{23}
\entry{\code {unix-line-discard (C-u)}}{22}
\entry{\code {unix-word-rubout (C-w)}}{23}
\entry{\code {upcase-word (M-u)}}{22}
\initial {V}
\entry{\code {vi-editing-mode (M-C-j)}}{26}
\initial {Y}
\entry{\code {yank (C-y)}}{23}
\entry{\code {yank-last-arg (M-. or M-_)}}{20}
\entry{\code {yank-nth-arg (M-C-y)}}{20}
\entry{\code {yank-pop (M-y)}}{23}
