@numchapentry{Command Line Editing}{1}{Command Line Editing}{1}
@numsecentry{Introduction to Line Editing}{1.1}{Introduction and Notation}{1}
@numsecentry{Readline Interaction}{1.2}{Readline Interaction}{1}
@numsubsecentry{Readline Bare Essentials}{1.2.1}{Readline Bare Essentials}{1}
@numsubsecentry{Readline Movement Commands}{1.2.2}{Readline Movement Commands}{2}
@numsubsecentry{Readline Killing Commands}{1.2.3}{Readline Killing Commands}{2}
@numsubsecentry{Readline Arguments}{1.2.4}{Readline Arguments}{3}
@numsubsecentry{Searching for Commands in the History}{1.2.5}{Searching}{3}
@numsecentry{Readline Init File}{1.3}{Readline Init File}{4}
@numsubsecentry{Readline Init File Syntax}{1.3.1}{Readline Init File Syntax}{4}
@numsubsecentry{Conditional Init Constructs}{1.3.2}{Conditional Init Constructs}{12}
@numsubsecentry{Sample Init File}{1.3.3}{Sample Init File}{12}
@numsecentry{Bindable Readline Commands}{1.4}{Bindable Readline Commands}{15}
@numsubsecentry{Commands For Moving}{1.4.1}{Commands For Moving}{15}
@numsubsecentry{Commands For Manipulating The History}{1.4.2}{Commands For History}{15}
@numsubsecentry{Commands For Changing Text}{1.4.3}{Commands For Text}{17}
@numsubsecentry{Killing And Yanking}{1.4.4}{Commands For Killing}{18}
@numsubsecentry{Specifying Numeric Arguments}{1.4.5}{Numeric Arguments}{19}
@numsubsecentry{Letting Readline Type For You}{1.4.6}{Commands For Completion}{20}
@numsubsecentry{Keyboard Macros}{1.4.7}{Keyboard Macros}{20}
@numsubsecentry{Some Miscellaneous Commands}{1.4.8}{Miscellaneous Commands}{21}
@numsecentry{Readline vi Mode}{1.5}{Readline vi Mode}{22}
@appentry{GNU Free Documentation License}{A}{GNU Free Documentation License}{23}
