\initial {A}
\entry {\code {abort (C-g)}}{19}
\entry {\code {accept-line (Newline or Return)}}{14}
\initial {B}
\entry {\code {backward-char (C-b)}}{14}
\entry {\code {backward-delete-char (Rubout)}}{16}
\entry {\code {backward-kill-line (C-x Rubout)}}{17}
\entry {\code {backward-kill-word (M-\key {DEL})}}{17}
\entry {\code {backward-word (M-b)}}{14}
\entry {\code {beginning-of-history (M-<)}}{15}
\entry {\code {beginning-of-line (C-a)}}{14}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{19}
\entry {\code {capitalize-word (M-c)}}{16}
\entry {\code {character-search (C-])}}{20}
\entry {\code {character-search-backward (M-C-])}}{20}
\entry {\code {clear-screen (C-l)}}{14}
\entry {\code {complete (\key {TAB})}}{18}
\entry {\code {copy-backward-word ()}}{17}
\entry {\code {copy-forward-word ()}}{18}
\entry {\code {copy-region-as-kill ()}}{17}
\initial {D}
\entry {\code {delete-char (C-d)}}{16}
\entry {\code {delete-char-or-list ()}}{19}
\entry {\code {delete-horizontal-space ()}}{17}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{18}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{19}
\entry {\code {downcase-word (M-l)}}{16}
\entry {\code {dump-functions ()}}{20}
\entry {\code {dump-macros ()}}{20}
\entry {\code {dump-variables ()}}{20}
\initial {E}
\entry {\code {emacs-editing-mode (C-e)}}{20}
\entry {\code {end-kbd-macro (C-x ))}}{19}
\entry {\code {end-of-history (M->)}}{15}
\entry {\code {end-of-line (C-e)}}{14}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{20}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{16}
\entry {\code {forward-char (C-f)}}{14}
\entry {\code {forward-search-history (C-s)}}{15}
\entry {\code {forward-word (M-f)}}{14}
\initial {H}
\entry {\code {history-search-backward ()}}{15}
\entry {\code {history-search-forward ()}}{15}
\initial {I}
\entry {\code {insert-comment (M-#)}}{20}
\entry {\code {insert-completions (M-*)}}{18}
\initial {K}
\entry {\code {kill-line (C-k)}}{17}
\entry {\code {kill-region ()}}{17}
\entry {\code {kill-whole-line ()}}{17}
\entry {\code {kill-word (M-d)}}{17}
\initial {M}
\entry {\code {menu-complete ()}}{18}
\entry {\code {menu-complete-backward ()}}{19}
\initial {N}
\entry {\code {next-history (C-n)}}{15}
\entry {\code {non-incremental-forward-search-history (M-n)}}{15}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{15}
\initial {O}
\entry {\code {overwrite-mode ()}}{17}
\initial {P}
\entry {\code {possible-completions (M-?)}}{18}
\entry {\code {prefix-meta (\key {ESC})}}{19}
\entry {\code {previous-history (C-p)}}{14}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{16}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{19}
\entry {\code {redraw-current-line ()}}{14}
\entry {\code {reverse-search-history (C-r)}}{15}
\entry {\code {revert-line (M-r)}}{19}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{16}
\entry {\code {set-mark (C-@)}}{19}
\entry {\code {skip-csi-sequence ()}}{20}
\entry {\code {start-kbd-macro (C-x ()}}{19}
\initial {T}
\entry {\code {tab-insert (M-\key {TAB})}}{16}
\entry {\code {tilde-expand (M-~)}}{19}
\entry {\code {transpose-chars (C-t)}}{16}
\entry {\code {transpose-words (M-t)}}{16}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{19}
\entry {\code {universal-argument ()}}{18}
\entry {\code {unix-filename-rubout ()}}{17}
\entry {\code {unix-line-discard (C-u)}}{17}
\entry {\code {unix-word-rubout (C-w)}}{17}
\entry {\code {upcase-word (M-u)}}{16}
\initial {V}
\entry {\code {vi-editing-mode (M-C-j)}}{20}
\initial {Y}
\entry {\code {yank (C-y)}}{18}
\entry {\code {yank-last-arg (M-. or M-_)}}{15}
\entry {\code {yank-nth-arg (M-C-y)}}{15}
\entry {\code {yank-pop (M-y)}}{18}
