\initial {A}
\entry {\code {abort (C-g)}}{21}
\entry {\code {accept-line (Newline or Return)}}{15}
\initial {B}
\entry {\code {backward-char (C-b)}}{15}
\entry {\code {backward-delete-char (Rubout)}}{17}
\entry {\code {backward-kill-line (C-x Rubout)}}{18}
\entry {\code {backward-kill-word (M-\key {DEL})}}{19}
\entry {\code {backward-word (M-b)}}{15}
\entry {\code {beginning-of-history (M-<)}}{16}
\entry {\code {beginning-of-line (C-a)}}{15}
\entry {\code {bracketed-paste-begin ()}}{17}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{20}
\entry {\code {capitalize-word (M-c)}}{18}
\entry {\code {character-search (C-])}}{21}
\entry {\code {character-search-backward (M-C-])}}{21}
\entry {\code {clear-screen (C-l)}}{15}
\entry {\code {complete (\key {TAB})}}{20}
\entry {\code {copy-backward-word ()}}{19}
\entry {\code {copy-forward-word ()}}{19}
\entry {\code {copy-region-as-kill ()}}{19}
\initial {D}
\entry {\code {delete-char (C-d)}}{17}
\entry {\code {delete-char-or-list ()}}{20}
\entry {\code {delete-horizontal-space ()}}{19}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{19}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{21}
\entry {\code {downcase-word (M-l)}}{18}
\entry {\code {dump-functions ()}}{22}
\entry {\code {dump-macros ()}}{22}
\entry {\code {dump-variables ()}}{22}
\initial {E}
\entry {\code {emacs-editing-mode (C-e)}}{22}
\entry {\code {end-kbd-macro (C-x ))}}{20}
\entry {\code {\i {end-of-file} (usually C-d)}}{17}
\entry {\code {end-of-history (M->)}}{16}
\entry {\code {end-of-line (C-e)}}{15}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{21}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{17}
\entry {\code {forward-char (C-f)}}{15}
\entry {\code {forward-search-history (C-s)}}{16}
\entry {\code {forward-word (M-f)}}{15}
\initial {H}
\entry {\code {history-search-backward ()}}{16}
\entry {\code {history-search-forward ()}}{16}
\entry {\code {history-substr-search-backward ()}}{16}
\entry {\code {history-substr-search-forward ()}}{16}
\initial {I}
\entry {\code {insert-comment (M-#)}}{21}
\entry {\code {insert-completions (M-*)}}{20}
\initial {K}
\entry {\code {kill-line (C-k)}}{18}
\entry {\code {kill-region ()}}{19}
\entry {\code {kill-whole-line ()}}{18}
\entry {\code {kill-word (M-d)}}{18}
\initial {M}
\entry {\code {menu-complete ()}}{20}
\entry {\code {menu-complete-backward ()}}{20}
\initial {N}
\entry {\code {next-history (C-n)}}{16}
\entry {\code {non-incremental-forward-search-history (M-n)}}{16}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{16}
\initial {O}
\entry {\code {overwrite-mode ()}}{18}
\initial {P}
\entry {\code {possible-completions (M-?)}}{20}
\entry {\code {prefix-meta (\key {ESC})}}{21}
\entry {\code {previous-history (C-p)}}{15}
\entry {\code {print-last-kbd-macro ()}}{20}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{17}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{21}
\entry {\code {redraw-current-line ()}}{15}
\entry {\code {reverse-search-history (C-r)}}{16}
\entry {\code {revert-line (M-r)}}{21}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{17}
\entry {\code {set-mark (C-@)}}{21}
\entry {\code {skip-csi-sequence ()}}{21}
\entry {\code {start-kbd-macro (C-x ()}}{20}
\initial {T}
\entry {\code {tab-insert (M-\key {TAB})}}{17}
\entry {\code {tilde-expand (M-~)}}{21}
\entry {\code {transpose-chars (C-t)}}{18}
\entry {\code {transpose-words (M-t)}}{18}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{21}
\entry {\code {universal-argument ()}}{19}
\entry {\code {unix-filename-rubout ()}}{19}
\entry {\code {unix-line-discard (C-u)}}{18}
\entry {\code {unix-word-rubout (C-w)}}{19}
\entry {\code {upcase-word (M-u)}}{18}
\initial {V}
\entry {\code {vi-editing-mode (M-C-j)}}{22}
\initial {Y}
\entry {\code {yank (C-y)}}{19}
\entry {\code {yank-last-arg (M-. or M-_)}}{17}
\entry {\code {yank-nth-arg (M-C-y)}}{16}
\entry {\code {yank-pop (M-y)}}{19}
