\initial {B}
\entry {\code {bell-style}}{4}
\entry {\code {bind-tty-special-chars}}{5}
\entry {\code {blink-matching-paren}}{5}
\initial {C}
\entry {\code {colored-completion-prefix}}{5}
\entry {\code {colored-stats}}{5}
\entry {\code {comment-begin}}{5}
\entry {\code {completion-display-width}}{5}
\entry {\code {completion-ignore-case}}{5}
\entry {\code {completion-map-case}}{5}
\entry {\code {completion-prefix-display-length}}{5}
\entry {\code {completion-query-items}}{6}
\entry {\code {convert-meta}}{6}
\initial {D}
\entry {\code {disable-completion}}{6}
\initial {E}
\entry {\code {echo-control-characters}}{6}
\entry {\code {editing-mode}}{6}
\entry {\code {emacs-mode-string}}{6}
\entry {\code {enable-bracketed-paste}}{6}
\entry {\code {enable-keypad}}{6}
\entry {\code {expand-tilde}}{7}
\initial {H}
\entry {\code {history-preserve-point}}{7}
\entry {\code {history-size}}{7}
\entry {\code {horizontal-scroll-mode}}{7}
\initial {I}
\entry {\code {input-meta}}{7}
\entry {\code {isearch-terminators}}{7}
\initial {K}
\entry {\code {keymap}}{7}
\initial {M}
\entry {\code {mark-modified-lines}}{8}
\entry {\code {mark-symlinked-directories}}{8}
\entry {\code {match-hidden-files}}{8}
\entry {\code {menu-complete-display-prefix}}{8}
\entry {\code {meta-flag}}{7}
\initial {O}
\entry {\code {output-meta}}{8}
\initial {P}
\entry {\code {page-completions}}{8}
\initial {R}
\entry {\code {revert-all-at-newline}}{9}
\initial {S}
\entry {\code {show-all-if-ambiguous}}{9}
\entry {\code {show-all-if-unmodified}}{9}
\entry {\code {show-mode-in-prompt}}{9}
\entry {\code {skip-completed-text}}{9}
\initial {V}
\entry {\code {vi-cmd-mode-string}}{9}
\entry {\code {vi-ins-mode-string}}{10}
\entry {\code {visible-stats}}{10}
