\entry{bell-style}{5}{\code {bell-style}}
\entry{bind-tty-special-chars}{5}{\code {bind-tty-special-chars}}
\entry{comment-begin}{5}{\code {comment-begin}}
\entry{completion-query-items}{5}{\code {completion-query-items}}
\entry{convert-meta}{5}{\code {convert-meta}}
\entry{disable-completion}{5}{\code {disable-completion}}
\entry{editing-mode}{5}{\code {editing-mode}}
\entry{enable-keypad}{6}{\code {enable-keypad}}
\entry{expand-tilde}{6}{\code {expand-tilde}}
\entry{history-preserve-point}{6}{\code {history-preserve-point}}
\entry{horizontal-scroll-mode}{6}{\code {horizontal-scroll-mode}}
\entry{input-meta}{6}{\code {input-meta}}
\entry{meta-flag}{6}{\code {meta-flag}}
\entry{isearch-terminators}{6}{\code {isearch-terminators}}
\entry{keymap}{6}{\code {keymap}}
\entry{mark-modified-lines}{6}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{7}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{7}{\code {match-hidden-files}}
\entry{output-meta}{7}{\code {output-meta}}
\entry{page-completions}{7}{\code {page-completions}}
\entry{show-all-if-ambiguous}{7}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{7}{\code {show-all-if-unmodified}}
\entry{visible-stats}{7}{\code {visible-stats}}
