\initial {A}
\entry {\code {abort (C-g)}}{18}
\entry {\code {accept-line (Newline or Return)}}{13}
\initial {B}
\entry {\code {backward-char (C-b)}}{13}
\entry {\code {backward-delete-char (Rubout)}}{15}
\entry {\code {backward-kill-line (C-x Rubout)}}{16}
\entry {\code {backward-kill-word (M-\key {DEL})}}{16}
\entry {\code {backward-word (M-b)}}{13}
\entry {\code {beginning-of-history (M-<)}}{14}
\entry {\code {beginning-of-line (C-a)}}{13}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{18}
\entry {\code {capitalize-word (M-c)}}{15}
\entry {\code {character-search (C-])}}{18}
\entry {\code {character-search-backward (M-C-])}}{18}
\entry {\code {clear-screen (C-l)}}{13}
\entry {\code {complete (\key {TAB})}}{17}
\entry {\code {copy-backward-word ()}}{16}
\entry {\code {copy-forward-word ()}}{16}
\entry {\code {copy-region-as-kill ()}}{16}
\initial {D}
\entry {\code {delete-char (C-d)}}{15}
\entry {\code {delete-char-or-list ()}}{17}
\entry {\code {delete-horizontal-space ()}}{16}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{17}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{18}
\entry {\code {downcase-word (M-l)}}{15}
\entry {\code {dump-functions ()}}{19}
\entry {\code {dump-macros ()}}{19}
\entry {\code {dump-variables ()}}{19}
\initial {E}
\entry {\code {emacs-editing-mode (C-e)}}{19}
\entry {\code {end-kbd-macro (C-x ))}}{18}
\entry {\code {end-of-history (M->)}}{14}
\entry {\code {end-of-line (C-e)}}{13}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{18}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{15}
\entry {\code {forward-char (C-f)}}{13}
\entry {\code {forward-search-history (C-s)}}{14}
\entry {\code {forward-word (M-f)}}{13}
\initial {H}
\entry {\code {history-search-backward ()}}{14}
\entry {\code {history-search-forward ()}}{14}
\initial {I}
\entry {\code {insert-comment (M-#)}}{19}
\entry {\code {insert-completions (M-*)}}{17}
\initial {K}
\entry {\code {kill-line (C-k)}}{16}
\entry {\code {kill-region ()}}{16}
\entry {\code {kill-whole-line ()}}{16}
\entry {\code {kill-word (M-d)}}{16}
\initial {M}
\entry {\code {menu-complete ()}}{17}
\entry {\code {menu-complete-backward ()}}{17}
\initial {N}
\entry {\code {next-history (C-n)}}{14}
\entry {\code {non-incremental-forward-search-history (M-n)}}{14}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{14}
\initial {O}
\entry {\code {overwrite-mode ()}}{15}
\initial {P}
\entry {\code {possible-completions (M-?)}}{17}
\entry {\code {prefix-meta (\key {ESC})}}{18}
\entry {\code {previous-history (C-p)}}{13}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{15}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{18}
\entry {\code {redraw-current-line ()}}{13}
\entry {\code {reverse-search-history (C-r)}}{14}
\entry {\code {revert-line (M-r)}}{18}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{15}
\entry {\code {set-mark (C-@)}}{18}
\entry {\code {skip-csi-sequence ()}}{19}
\entry {\code {start-kbd-macro (C-x ()}}{18}
\initial {T}
\entry {\code {tab-insert (M-\key {TAB})}}{15}
\entry {\code {tilde-expand (M-~)}}{18}
\entry {\code {transpose-chars (C-t)}}{15}
\entry {\code {transpose-words (M-t)}}{15}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{18}
\entry {\code {universal-argument ()}}{17}
\entry {\code {unix-filename-rubout ()}}{16}
\entry {\code {unix-line-discard (C-u)}}{16}
\entry {\code {unix-word-rubout (C-w)}}{16}
\entry {\code {upcase-word (M-u)}}{15}
\initial {V}
\entry {\code {vi-editing-mode (M-C-j)}}{19}
\initial {Y}
\entry {\code {yank (C-y)}}{16}
\entry {\code {yank-last-arg (M-. or M-_)}}{14}
\entry {\code {yank-nth-arg (M-C-y)}}{14}
\entry {\code {yank-pop (M-y)}}{17}
