\entry{beginning-of-line (C-a)}{14}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{14}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{14}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{14}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{14}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{14}{\code {backward-word (M-b)}}
\entry{clear-screen (C-l)}{14}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{14}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{14}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{14}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{15}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{15}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{15}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{15}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{15}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{15}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{15}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{15}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{15}{\code {history-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{15}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{15}{\code {yank-last-arg (M-. or M-_)}}
\entry{delete-char (C-d)}{16}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{16}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{16}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{16}{\code {quoted-insert (C-q or C-v)}}
\entry{tab-insert (M-TAB)}{16}{\code {tab-insert (M-\key {TAB})}}
\entry{self-insert (a, b, A, 1, !, ...{})}{16}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{16}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{16}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{16}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{16}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{16}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{17}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{17}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{17}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{17}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{17}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{17}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{17}{\code {backward-kill-word (M-\key {DEL})}}
\entry{unix-word-rubout (C-w)}{17}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{17}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{17}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{17}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{17}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{17}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{18}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{18}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{18}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{18}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{18}{\code {universal-argument ()}}
\entry{complete (TAB)}{18}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{18}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{18}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{18}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{19}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{19}{\code {delete-char-or-list ()}}
\entry{start-kbd-macro (C-x ()}{19}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{19}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{19}{\code {call-last-kbd-macro (C-x e)}}
\entry{re-read-init-file (C-x C-r)}{19}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{19}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{19}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{19}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{19}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{19}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-~)}{19}{\code {tilde-expand (M-~)}}
\entry{set-mark (C-@)}{19}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{20}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{20}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{20}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{20}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{20}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{20}{\code {dump-functions ()}}
\entry{dump-variables ()}{20}{\code {dump-variables ()}}
\entry{dump-macros ()}{20}{\code {dump-macros ()}}
\entry{emacs-editing-mode (C-e)}{20}{\code {emacs-editing-mode (C-e)}}
\entry{vi-editing-mode (M-C-j)}{20}{\code {vi-editing-mode (M-C-j)}}
