\entry{beginning-of-line (C-a)}{18}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{18}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{18}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{18}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{18}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{18}{\code {backward-word (M-b)}}
\entry{previous-screen-line ()}{18}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{18}{\code {next-screen-line ()}}
\entry{clear-display (M-C-l)}{19}{\code {clear-display (M-C-l)}}
\entry{clear-screen (C-l)}{19}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{19}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{19}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{19}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{19}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{19}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{19}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{19}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{19}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{19}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{19}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-backward ()}{20}{\code {history-search-backward ()}}
\entry{history-search-forward ()}{20}{\code {history-search-forward ()}}
\entry{history-substring-search-backward ()}{20}{\code {history-substring-search-backward ()}}
\entry{history-substring-search-forward ()}{20}{\code {history-substring-search-forward ()}}
\entry{yank-nth-arg (M-C-y)}{20}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{20}{\code {yank-last-arg (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{20}{\code {operate-and-get-next (C-o)}}
\entry{fetch-history ()}{21}{\code {fetch-history ()}}
\entry{end-of-file (usually C-d)}{21}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{21}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{21}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{21}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{21}{\code {quoted-insert (C-q or C-v)}}
\entry{tab-insert (M-TAB)}{21}{\code {tab-insert (M-\key {TAB})}}
\entry{self-insert (a, b, A, 1, !, ...{})}{21}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{21}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{21}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{22}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{22}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{22}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{22}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{22}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{22}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{22}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{22}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{22}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{22}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{22}{\code {backward-kill-word (M-\key {DEL})}}
\entry{unix-word-rubout (C-w)}{23}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{23}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{23}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{23}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{23}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{23}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{23}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{23}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{23}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{23}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{23}{\code {universal-argument ()}}
\entry{complete (TAB)}{24}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{24}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{24}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{24}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{24}{\code {menu-complete-backward ()}}
\entry{export-completions ()}{24}{\code {export-completions ()}}
\entry{delete-char-or-list ()}{25}{\code {delete-char-or-list ()}}
\entry{start-kbd-macro (C-x ()}{25}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{25}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{25}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{25}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{25}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{25}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{25}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{25}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{25}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{25}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-~)}{25}{\code {tilde-expand (M-~)}}
\entry{set-mark (C-@)}{25}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{25}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{26}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{26}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{26}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{26}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{26}{\code {dump-functions ()}}
\entry{dump-variables ()}{26}{\code {dump-variables ()}}
\entry{dump-macros ()}{26}{\code {dump-macros ()}}
\entry{execute-named-command (M-x)}{26}{\code {execute-named-command (M-x)}}
\entry{emacs-editing-mode (C-e)}{26}{\code {emacs-editing-mode (C-e)}}
\entry{vi-editing-mode (M-C-j)}{26}{\code {vi-editing-mode (M-C-j)}}
