\initial {A}
\entry{\code {active-region-end-color}}{5}
\entry{\code {active-region-start-color}}{5}
\initial {B}
\entry{\code {bell-style}}{5}
\entry{\code {bind-tty-special-chars}}{5}
\entry{\code {blink-matching-paren}}{6}
\initial {C}
\entry{\code {colored-completion-prefix}}{6}
\entry{\code {colored-stats}}{6}
\entry{\code {comment-begin}}{6}
\entry{\code {completion-display-width}}{6}
\entry{\code {completion-ignore-case}}{6}
\entry{\code {completion-map-case}}{6}
\entry{\code {completion-prefix-display-length}}{6}
\entry{\code {completion-query-items}}{6}
\entry{\code {convert-meta}}{7}
\initial {D}
\entry{\code {disable-completion}}{7}
\initial {E}
\entry{\code {echo-control-characters}}{7}
\entry{\code {editing-mode}}{7}
\entry{\code {emacs-mode-string}}{7}
\entry{\code {enable-active-region The}}{7}
\entry{\code {enable-bracketed-paste}}{8}
\entry{\code {enable-keypad}}{8}
\entry{\code {enable-meta-key}}{8}
\entry{\code {expand-tilde}}{8}
\initial {F}
\entry{\code {force-meta-prefix}}{8}
\initial {H}
\entry{\code {history-preserve-point}}{8}
\entry{\code {history-size}}{9}
\entry{\code {horizontal-scroll-mode}}{9}
\initial {I}
\entry{\code {input-meta}}{9}
\entry{\code {isearch-terminators}}{9}
\initial {K}
\entry{\code {keymap}}{9}
\initial {M}
\entry{\code {mark-modified-lines}}{10}
\entry{\code {mark-symlinked-directories}}{10}
\entry{\code {match-hidden-files}}{10}
\entry{\code {menu-complete-display-prefix}}{10}
\entry{\code {meta-flag}}{9}
\initial {O}
\entry{\code {output-meta}}{10}
\initial {P}
\entry{\code {page-completions}}{10}
\initial {R}
\entry{\code {revert-all-at-newline}}{10}
\initial {S}
\entry{\code {search-ignore-case}}{11}
\entry{\code {show-all-if-ambiguous}}{11}
\entry{\code {show-all-if-unmodified}}{11}
\entry{\code {show-mode-in-prompt}}{11}
\entry{\code {skip-completed-text}}{11}
\initial {V}
\entry{\code {vi-cmd-mode-string}}{11}
\entry{\code {vi-ins-mode-string}}{12}
\entry{\code {visible-stats}}{12}
