\entry{bell-style}{4}{\code {bell-style}}
\entry{bind-tty-special-chars}{5}{\code {bind-tty-special-chars}}
\entry{blink-matching-paren}{5}{\code {blink-matching-paren}}
\entry{colored-completion-prefix}{5}{\code {colored-completion-prefix}}
\entry{colored-stats}{5}{\code {colored-stats}}
\entry{comment-begin}{5}{\code {comment-begin}}
\entry{completion-display-width}{5}{\code {completion-display-width}}
\entry{completion-ignore-case}{5}{\code {completion-ignore-case}}
\entry{completion-map-case}{5}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{5}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{6}{\code {completion-query-items}}
\entry{convert-meta}{6}{\code {convert-meta}}
\entry{disable-completion}{6}{\code {disable-completion}}
\entry{editing-mode}{6}{\code {editing-mode}}
\entry{emacs-mode-string}{6}{\code {emacs-mode-string}}
\entry{echo-control-characters}{6}{\code {echo-control-characters}}
\entry{enable-bracketed-paste}{6}{\code {enable-bracketed-paste}}
\entry{enable-keypad}{6}{\code {enable-keypad}}
\entry{expand-tilde}{7}{\code {expand-tilde}}
\entry{history-preserve-point}{7}{\code {history-preserve-point}}
\entry{history-size}{7}{\code {history-size}}
\entry{horizontal-scroll-mode}{7}{\code {horizontal-scroll-mode}}
\entry{input-meta}{7}{\code {input-meta}}
\entry{meta-flag}{7}{\code {meta-flag}}
\entry{isearch-terminators}{7}{\code {isearch-terminators}}
\entry{keymap}{7}{\code {keymap}}
\entry{mark-modified-lines}{8}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{8}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{8}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{8}{\code {menu-complete-display-prefix}}
\entry{output-meta}{8}{\code {output-meta}}
\entry{page-completions}{8}{\code {page-completions}}
\entry{revert-all-at-newline}{9}{\code {revert-all-at-newline}}
\entry{show-all-if-ambiguous}{9}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{9}{\code {show-all-if-unmodified}}
\entry{show-mode-in-prompt}{9}{\code {show-mode-in-prompt}}
\entry{skip-completed-text}{9}{\code {skip-completed-text}}
\entry{vi-cmd-mode-string}{9}{\code {vi-cmd-mode-string}}
\entry{vi-ins-mode-string}{10}{\code {vi-ins-mode-string}}
\entry{visible-stats}{10}{\code {visible-stats}}
