\initial {B}
\entry {\code {bell-style}}{4}
\entry {\code {bind-tty-special-chars}}{5}
\initial {C}
\entry {\code {comment-begin}}{5}
\entry {\code {completion-prefix-display-length}}{5}
\entry {\code {completion-query-items}}{5}
\entry {\code {convert-meta}}{5}
\initial {D}
\entry {\code {disable-completion}}{5}
\initial {E}
\entry {\code {editing-mode}}{5}
\entry {\code {enable-keypad}}{6}
\entry {\code {expand-tilde}}{6}
\initial {H}
\entry {\code {history-preserve-point}}{6}
\entry {\code {history-size}}{6}
\entry {\code {horizontal-scroll-mode}}{6}
\initial {I}
\entry {\code {input-meta}}{6}
\entry {\code {isearch-terminators}}{6}
\initial {K}
\entry {\code {keymap}}{6}
\initial {M}
\entry {\code {mark-modified-lines}}{7}
\entry {\code {mark-symlinked-directories}}{7}
\entry {\code {match-hidden-files}}{7}
\entry {\code {meta-flag}}{6}
\initial {O}
\entry {\code {output-meta}}{7}
\initial {P}
\entry {\code {page-completions}}{7}
\initial {R}
\entry {\code {revert-all-at-newline}}{7}
\initial {S}
\entry {\code {show-all-if-ambiguous}}{7}
\entry {\code {show-all-if-unmodified}}{7}
\entry {\code {skip-completed-text}}{8}
\initial {V}
\entry {\code {visible-stats}}{8}
