@numchapentry{Command Line Editing}{1}{Command Line Editing}{1}
@numsecentry{Introduction to Line Editing}{1.1}{Introduction and Notation}{1}
@numsecentry{Readline Interaction}{1.2}{Readline Interaction}{1}
@numsubsecentry{Readline Bare Essentials}{1.2.1}{Readline Bare Essentials}{2}
@numsubsecentry{Readline Movement Commands}{1.2.2}{Readline Movement Commands}{2}
@numsubsecentry{Readline Killing Commands}{1.2.3}{Readline Killing Commands}{3}
@numsubsecentry{Readline Arguments}{1.2.4}{Readline Arguments}{3}
@numsubsecentry{Searching for Commands in the History}{1.2.5}{Searching}{3}
@numsecentry{Readline Init File}{1.3}{Readline Init File}{4}
@numsubsecentry{Readline Init File Syntax}{1.3.1}{Readline Init File Syntax}{4}
@numsubsecentry{Conditional Init Constructs}{1.3.2}{Conditional Init Constructs}{14}
@numsubsecentry{Sample Init File}{1.3.3}{Sample Init File}{15}
@numsecentry{Bindable Readline Commands}{1.4}{Bindable Readline Commands}{18}
@numsubsecentry{Commands For Moving}{1.4.1}{Commands For Moving}{18}
@numsubsecentry{Commands For Manipulating The History}{1.4.2}{Commands For History}{19}
@numsubsecentry{Commands For Changing Text}{1.4.3}{Commands For Text}{21}
@numsubsecentry{Killing And Yanking}{1.4.4}{Commands For Killing}{22}
@numsubsecentry{Specifying Numeric Arguments}{1.4.5}{Numeric Arguments}{23}
@numsubsecentry{Letting Readline Type For You}{1.4.6}{Commands For Completion}{24}
@numsubsecentry{Keyboard Macros}{1.4.7}{Keyboard Macros}{25}
@numsubsecentry{Some Miscellaneous Commands}{1.4.8}{Miscellaneous Commands}{25}
@numsecentry{Readline vi Mode}{1.5}{Readline vi Mode}{27}
@appentry{GNU Free Documentation License}{A}{GNU Free Documentation License}{28}
