\initial {B}
\entry {\code {bell-style}}{5}
\initial {C}
\entry {\code {comment-begin}}{5}
\entry {\code {completion-query-items}}{5}
\entry {\code {convert-meta}}{5}
\initial {D}
\entry {\code {disable-completion}}{5}
\initial {E}
\entry {\code {editing-mode}}{5}
\entry {\code {enable-keypad}}{5}
\entry {\code {expand-tilde}}{5}
\initial {H}
\entry {\code {history-preserve-point}}{5}
\entry {\code {horizontal-scroll-mode}}{6}
\initial {I}
\entry {\code {input-meta}}{6}
\entry {\code {isearch-terminators}}{6}
\initial {K}
\entry {\code {keymap}}{6}
\initial {M}
\entry {\code {mark-modified-lines}}{6}
\entry {\code {mark-symlinked-directories}}{6}
\entry {\code {match-hidden-files}}{6}
\entry {\code {meta-flag}}{6}
\initial {O}
\entry {\code {output-meta}}{7}
\initial {P}
\entry {\code {page-completions}}{7}
\initial {S}
\entry {\code {show-all-if-ambiguous}}{7}
\entry {\code {show-all-if-unmodified}}{7}
\initial {V}
\entry {\code {visible-stats}}{7}
