total 3772
drwxr-xr-x 100 root root  12288 Apr 21 04:13 ./
drwxr-xr-x  29 root root   4096 Apr 21 03:02 ../
-rw-r--r--   1 root root  15288 Jan 15  2008 a2ps.cfg
-rw-r--r--   1 root root   2562 Jan 15  2008 a2ps-site.cfg
drwxr-xr-x   4 root root   4096 Oct  5  2011 acpi/
-rw-r--r--   1 root root     46 Apr 21 03:00 adjtime
drwxr-xr-x   4 root root   4096 May 17  2010 alchemist/
-rw-r--r--   1 root root   1601 May 25  2010 aliases
-rw-r--r--   1 root root  12288 Apr 21 03:03 aliases.db
-rw-r--r--   1 root root   1512 Apr 25  2005 aliases.redhat
drwxr-xr-x   4 root root   4096 May 17  2010 alsa/
drwxr-xr-x   2 root root   4096 Apr 21 01:01 alternatives/
-rw-r--r--   1 root root    298 Dec 18  2006 anacrontab
-rw-------   1 root root      1 Oct  3  2014 at.deny
drwxr-x---   3 root root   4096 May 31  2012 audisp/
drwxr-x---   2 root root   4096 May 31  2012 audit/
-rw-------   1 root root   3902 Jul 11  2014 autofs_ldap_auth.conf
-rw-r--r--   1 root root    681 May 25  2010 auto.master
-rw-r--r--   1 root root    717 Mar 16  2010 auto.master.redhat
-rw-r--r--   1 root root    581 Jul 11  2014 auto.misc
-rwxr-xr-x   1 root root   1292 Jul 11  2014 auto.net*
-rwxr-xr-x   1 root root    742 Jul 11  2014 auto.smb*
drwxr-xr-x   4 root root   4096 May 31  2011 avahi/
lrwxrwxrwx   1 root root     21 Feb 10  2014 avamar -> /usr/local/avamar/etc/
-rw-r--r--   1 root root   1872 Dec  5  2011 bashrc
drwxr-xr-x   2 root root   4096 Apr 21 03:03 blkid/
drwxr-xr-x   2 root root   4096 May 31  2011 bonobo-activation/
-rw-r--r--   1 root root    977 Oct  3  2008 cdrecord.conf
-rw-r--r--   1 root root    306 May 25  2010 CHANGELOG.txt
drwx------   2 root root   4096 Oct 14  2014 cron.d/
drwxr-xr-x   2 root root   4096 Feb 17 01:02 cron.daily/
-rw-r--r--   1 root root      0 May 17  2010 cron.deny
drwxr-xr-x   2 root root   4096 Aug 29  2012 cron.hourly/
drwxr-xr-x   2 root root   4096 Aug 29  2012 cron.monthly/
-rw-r--r--   1 root root    255 Aug 29  2012 crontab
drwxr-xr-x   2 root root   4096 Feb 27  2013 cron.weekly/
-rw-r--r--   1 root root   1044 Dec  5  2011 csh.cshrc
-rw-r--r--   1 root root    823 Dec  5  2011 csh.login
drwxr-xr-x   5 root lp     4096 Feb 17 01:02 cups/
drwxr-xr-x   4 root root   4096 Oct 22  2013 dbus-1/
drwxr-xr-x   2 root root   4096 Jan 28 15:45 default/
drwxr-xr-x   2 root root   4096 Oct 22  2013 depmod.d/
drwxr-xr-x   3 root root   4096 Jun  6  2014 dev.d/
-rw-r--r--   1 root root   2892 Jan  7 22:12 dhcpd.conf
-rw-r--r--   1 root root   2751 Feb  7  2013 dhcpd.conf~
-rw-r--r--   1 root root   2822 Oct 15  2014 dhcpd.conf.ACT
-rw-r--r--   1 root root   2822 Oct 15  2014 dhcpd.conf.ACT.old
-rw-r--r--   1 root root     86 Jul 29  2005 dhcpd.conf.example.RH
-rw-r--r--   1 root root   2822 Jan  7 22:12 dhcpd.conf.last
-rw-r--r--   1 root root   2821 Mar 20  2013 dhcpd.conf.lurch
-rw-r--r--   1 root root   1918 Aug 19  2010 dhcpd.conf.test
-rw-r--r--   1 root root   2892 Dec 18 16:42 dhcpd.conf.tftp-changes
-rw-r--r--   1 root root   2822 Dec 18 16:01 dhcpd.conf.tftp-changes~
lrwxrwxrwx   1 root root     12 Feb  7  2013 dhcplog -> /fs1/dhcplog
-rw-r--r--   1 root root   2518 Mar 14  2012 DIR_COLORS
-rw-r--r--   1 root root   2420 Mar 14  2012 DIR_COLORS.xterm
-rw-r--r--   1 root root  18484 Aug 25  2009 dnsmasq.conf
drwxr-xr-x   2 root root   4096 Aug 25  2009 dnsmasq.d/
-rw-rw-r--   1 root disk      0 Sep 16  2011 dumpdates
-rw-r--r--   1 root root   4843 Nov 27  2008 enscript.cfg
-rw-r--r--   1 root root      0 Dec  5  2011 environment
-rw-r--r--   1 root root    153 Dec 21  2011 esd.conf
-rw-r--r--   1 root root      0 Jan 12  2000 exports
-rw-r--r--   1 root root  22060 Jul 13  2006 fb.modes
-rw-r--r--   1 root root     59 Jan 31  2006 filesystems
drwxr-xr-x   2 root root   4096 May 31  2012 firmware/
drwxr-xr-x   4 root root   4096 May 17  2010 fonts/
drwxr-xr-x   2 root root   4096 Sep  2  2011 foomatic/
-rw-r--r--   1 root root    843 Mar 18  2014 fstab
-rw-r--r--   1 root root    532 Nov 20  2010 fstab.20101120
-rw-r--r--   1 root root    843 Oct 17  2013 fstab.20131017
-rw-r--r--   1 root root    843 Nov  6  2013 fstab.20131106
-rw-r--r--   1 root root    843 Mar 17  2014 fstab.20140317
-rw-r--r--   1 root root    532 Dec 17  2011 fstab.last
-rw-r--r--   1 root root    532 Dec 21  2011 fstab.orig
drwxr-xr-x   6 root root   4096 May 17  2010 gconf/
drwxr-xr-x   2 root root   4096 Oct 10  2013 gcrypt/
drwxr-xr-x   7 root root   4096 Sep 17  2013 gdm/
drwxr-xr-x   2 root root   4096 Sep 10  2013 ghostscript/
drwxr-xr-x   3 root root   4096 Jul  1  2013 gnome-vfs-2.0/
-rw-r--r--   1 root root  10793 Jul 12  2006 gnome-vfs-mime-magic
-rw-r--r--   1 root root   1756 Jul 12  2006 gpm-root.conf
-rw-r--r--   1 root root    909 Oct 14  2014 group
-rw-------   1 root root    909 Oct 22  2013 group-
-rw-r--r--   1 root root    751 May 17  2010 group.redhat
lrwxrwxrwx   1 root root     22 May 17  2010 grub.conf -> ../boot/grub/grub.conf
-r--------   1 root root    765 Oct 14  2014 gshadow
-rw-------   1 root root    765 Oct 22  2013 gshadow-
-rw-r--r--   1 root root    833 Jan 16  2007 gssapi_mech.conf
drwxr-xr-x   2 root root   4096 Feb 27  2013 gtk/
drwxr-xr-x   4 root root   4096 Jul 26  2013 gtk-2.0/
drwxr-xr-x   3 root root   4096 Aug 13  2012 hal/
-rw-r--r--   1 root root      0 Dec  5  2011 host.conf
-rw-r--r--   1 root root    275 Dec 21  2011 hosts
-rw-r--r--   1 root root    226 Jun 28  2010 hosts~
-rw-r--r--   1 root root   1721 May 15  2014 hosts.allow
-rw-r--r--   1 root root   1676 Jan 28  2014 hosts.allow~
-rw-r--r--   1 root root   2105 May 25  2010 hosts.allow.bundaberg
-rw-r--r--   1 root root   1551 Jun 28  2010 hosts.allow.don
-rw-r--r--   1 root root    252 May 25  2010 hosts.allow.orig
-rw-r--r--   1 root root    161 Jan 12  2000 hosts.allow.redhat
-rw-r--r--   1 root root      8 May 25  2010 hosts.deny
-rw-r--r--   1 root root    347 Jan 12  2000 hosts.deny.redhat
-rw-r--r--   1 root root    165 Dec  5  2011 hosts.deny.rpmnew
-rw-r--r--   1 root root    226 Jun 24  2010 hosts.new.lurch
-rw-r--r--   1 root root    229 Jun 24  2010 hosts.orig
drwxr-xr-x   2 root root   4096 May 31  2011 hp/
drwxr-xr-x   4 root root   4096 Oct 14  2014 httpd/
-rw-r--r--   1 root root   3579 Feb 10  2014 idmapd.conf
lrwxrwxrwx   1 root root     11 May 17  2010 init.d -> rc.d/init.d/
-rw-r--r--   1 root root    658 Mar 19  2014 initlog.conf
-rw-r--r--   1 root root   1666 Mar 19  2014 inittab
-rw-r--r--   1 root root    758 Sep 23  2004 inputrc
drwxr-xr-x   2 root root   4096 Feb 27  2013 iproute2/
drwxr-xr-x   2 root root   4096 Feb 27  2013 iscsi/
-rw-r--r--   1 root root     75 Aug 12  2014 issue
-rw-r--r--   1 root root     74 Aug 12  2014 issue.net
drwxr-xr-x   3 root root   4096 Feb 27  2013 java/
drwxr-xr-x   2 root root   4096 Oct 12  2012 jvm/
drwxr-xr-x   2 root root   4096 Oct 12  2012 jvm-commmon/
-rw-r--r--   1 root root  32016 Mar 29  2011 jwhois.conf
-rw-r--r--   1 root root   1265 Oct 14  2014 kdump.conf
-rw-r--r--   1 root root    608 Sep  3  2014 krb5.conf
-rw-r--r--   1 root root   9014 May 25  2010 ldap.conf
-rw-r--r--   1 root root   9111 May 17  2010 ldap.conf.redhat
-rw-------   1 root root      9 May 25  2010 ldap.secret
-rw-r--r--   1 root root  89567 Apr 21 01:02 ld.so.cache
-rw-r--r--   1 root root     28 Oct  8  2006 ld.so.conf
drwxr-xr-x   2 root root   4096 Jan 19 12:15 ld.so.conf.d/
-rw-r--r--   1 root root   3544 Jul 16  2012 lftp.conf
-rw-r-----   1 root root    191 Oct 27  2011 libaudit.conf
drwxr-xr-x   2 root root   4096 May 25  2010 libsmbios/
-rw-r--r--   1 root root   2506 May 10  2012 libuser.conf
drwx------   3 root root   4096 May 25  2010 libvirt/
-rw-r--r--   1 root root     25 May 25  2010 local_ip
-rw-r--r--   1 root root   3519 Feb 26  2006 localtime
-rw-r--r--   1 root root    416 May 25  2010 localusers
-rw-r--r--   1 root root   1522 May 17  2010 login.defs
-rw-r--r--   1 root root   1435 Feb 24  2012 logrotate.conf
-rw-r--r--   1 root root   1372 Jul 26  2010 logrotate.conf~
-rw-r--r--   1 root root    520 Sep  2  2008 logrotate.conf.redhat
-rw-r--r--   1 root root    619 Mar 30  2011 logrotate.conf.rpmnew
-rw-r--r--   1 root root   1371 Jun 16  2010 logrotate.conf.save
drwxr-xr-x   2 root root   4096 Apr 21 01:01 logrotate.d/
drwxr-xr-x   4 root root   4096 Jul 11  2012 logwatch/
drwxr-xr-x   2 root root   4096 May 31  2011 lsb-release.d/
-rw-r--r--   1 root root  10814 Feb 20  2006 ltrace.conf
drwxr-xr-x   5 root root   4096 Oct 14  2014 lvm/
-rw-r--r--   1 root root 140191 Oct 27  2008 lynx.cfg
-rw-r--r--   1 root root     66 Oct 27  2008 lynx-site.cfg
-rw-r--r--   1 root root    293 Sep  5  2006 mailcap
-rw-r--r--   1 root root    112 Jul 13  2006 mail.rc
drwxr-xr-x   2 root root   4096 May 17  2010 makedev.d/
-rw-r--r--   1 root root   4617 Apr 17  2012 man.config
drwxr-xr-x   2 root root   4096 Feb 27  2013 maven/
-rwxr-xr-x   1 root root   2242 May 13  2011 mcelog.conf*
-rw-r--r--   1 root root  14100 Sep  5  2006 mime.types
-rw-r--r--   1 root root    330 Apr 14  2014 mke2fs.conf
-rw-r--r--   1 root root    172 May 23  2014 modprobe.conf
-rw-r--r--   1 root root    156 May 23  2014 modprobe.conf~
drwxr-xr-x   2 root root   4096 Apr 21 01:01 modprobe.d/
-rw-r--r--   1 root root      0 Jan 12  2000 motd
-rw-r--r--   1 root root    533 May 25  2010 motd-security
-rw-r--r--   1 root root    602 Apr 21 03:03 mtab
-rw-r--r--   1 root root   1983 Aug  9  2006 mtools.conf
-rw-r--r--   1 root root   2706 May  1  2014 multipath.conf
-rw-r--r--   1 root root  92794 Jul  4  2012 Muttrc
-rw-r--r--   1 root root      0 Jul  4  2012 Muttrc.local
-rw-r--r--   1 root root    441 Jan  8  2013 my.cnf
drwxr-xr-x   2 root root   4096 Nov 12  2013 netplug/
drwxr-xr-x   2 root root   4096 Nov 12  2013 netplug.d/
drwxr-xr-x   4 root root   4096 Aug  8  2011 NetworkManager/
-rw-r--r--   1 root root   1895 Jan 19 12:13 nscd.conf
-rw-r--r--   1 root root   1730 Apr 21 01:00 nsswitch.conf
-rw-r--r--   1 root root   1709 Aug  8  2011 nsswitch.conf.cwru.ldap
-rw-r--r--   1 root root   1730 Apr 21 01:00 nsswitch.conf.cwru.pre-patching
-rw-r--r--   1 root root   1696 Sep 22  2004 nsswitch.conf.redhat
drwxr-xr-x   2 root root   4096 Feb 17 01:02 ntp/
-rw-r--r--   1 root root    246 Aug 20  2014 ntp.conf
-rw-r--r--   1 root root    190 Apr 14  2014 ntp.conf~
-rw-r--r--   1 root root    190 Apr 14  2014 ntp.conf.backup.2014
-rw-r--r--   1 root root   1833 Nov 26  2009 ntp.conf.redhat
-rw-r--r--   1 root root      0 Oct 18  2011 odbc.ini
-rw-r--r--   1 root root   1366 Oct 18  2011 odbcinst.ini
-rw-r--r--   1 root root   1366 Oct 18  2011 odbcinst.ini.rpmnew
lrwxrwxrwx   1 root root     32 May 25  2010 omreg.cfg -> /opt/dell/srvadmin/etc/omreg.cfg
drwxr-xr-x   3 root root   4096 May 12  2014 openldap/
drwxr-xr-x   2 root root   4096 May 25  2010 openwsman/
drwxr-xr-x   2 root root   4096 Oct  1  2009 opt/
drwxr-xr-x   2 root root   4096 Feb 17 01:02 pam.d/
drwxr-xr-x   2 root root   4096 May 31  2012 pam_pkcs11/
-rw-r--r--   1 root root     12 Jul 12  2006 pam_smb.conf
drwxr-xr-x   4 root root   4096 Nov  8  2011 pango/
-rw-r--r--   1 root root   2538 Oct 14  2014 passwd
-rw-r--r--   1 root root   2536 Oct 22  2013 passwd~
-rw-r--r--   1 root root   2538 Apr  2  2014 passwd-
-rw-r--r--   1 root root   2591 Jan 17  2014 passwd.20140402130113
-rw-r--r--   1 root root   2487 Jun  9  2010 passwd.catbert
-rw-r--r--   1 root root   2487 Jun  9  2010 passwd.OLD
-rw-r--r--   1 root root   1871 Jun  9  2010 passwd.orig
-rw-r--r--   1 root root   1815 May 17  2010 passwd.redhat
drwxr-xr-x   2 root root   4096 May 17  2010 pcmcia/
drwxr-xr-x   2 root root   4096 Nov 25 01:01 php.d/
-rw-r--r--   1 root root  45081 Oct 28 09:21 php.ini
-rw-r--r--   1 root root   2875 Sep 12  2006 pinforc
drwxr-xr-x   6 root root   4096 May 17  2010 pki/
drwxr-xr-x   5 root root   4096 Feb 27  2013 pm/
drwxr-xr-x   2 root root   4096 Oct 14  2014 postfix/
drwxr-xr-x   3 root root   4096 Oct 14  2014 ppp/
-rw-r--r--   1 root root 262772 Apr 21 04:13 prelink.cache
-rw-r--r--   1 root root    973 Sep 18  2008 prelink.conf
drwxr-xr-x   2 root root   4096 Sep 18  2008 prelink.conf.d/
-rw-r--r--   1 root root    309 Apr 21 03:03 printcap
-rw-r--r--   1 root root    135 May 17  2010 printcap.redhat
-rw-r--r--   1 root root   1344 Dec  5  2011 profile
drwxr-xr-x   2 root root   4096 Oct 14  2014 profile.d/
-rw-r--r--   1 root root   6108 Oct 11  2006 protocols
-rw-------   1 root root   2487 Jun 16  2010 ptmp~
-rw-------   1 root root      0 May 17  2010 .pwd.lock
-rw-r--r--   1 root root    220 Jul 31  2012 quotagrpadmins
-rw-r--r--   1 root root    290 Jul 31  2012 quotatab
drwxr-xr-x   3 root root   4096 Feb 27  2013 racoon/
lrwxrwxrwx   1 root root      7 Oct 14  2014 rc -> rc.d/rc*
lrwxrwxrwx   1 root root     10 Oct 14  2014 rc0.d -> rc.d/rc0.d/
lrwxrwxrwx   1 root root     10 Oct 14  2014 rc1.d -> rc.d/rc1.d/
lrwxrwxrwx   1 root root     10 Oct 14  2014 rc2.d -> rc.d/rc2.d/
lrwxrwxrwx   1 root root     10 Oct 14  2014 rc3.d -> rc.d/rc3.d/
lrwxrwxrwx   1 root root     10 Oct 14  2014 rc4.d -> rc.d/rc4.d/
lrwxrwxrwx   1 root root     10 Oct 14  2014 rc5.d -> rc.d/rc5.d/
lrwxrwxrwx   1 root root     10 Oct 14  2014 rc6.d -> rc.d/rc6.d/
drwxr-xr-x  10 root root   4096 Oct 14  2014 rc.d/
lrwxrwxrwx   1 root root     13 Oct 14  2014 rc.local -> rc.d/rc.local*
lrwxrwxrwx   1 root root     15 Oct 14  2014 rc.sysinit -> rc.d/rc.sysinit*
drwxr-xr-x   2 root root   4096 May 17  2010 readahead.d/
drwxr-xr-x   2 root root   4096 May 31  2011 redhat-lsb/
-rw-r--r--   1 root root     55 Aug 12  2014 redhat-release
-rw-r--r--   1 root root    135 May 23  2014 resolv.conf
-rw-r--r--   1 root root     67 May 17  2010 resolv.conf.redhat
drwxr-xr-x   3 root root   4096 May 17  2010 rhgb/
lrwxrwxrwx   1 root root     11 May 31  2012 rmt -> ../sbin/rmt*
-rw-r--r--   1 root root   1621 Feb 12  2014 rpc
drwxr-xr-x   2 root root   4096 Nov 18 11:30 rpm/
-rw-r--r--   1 root root    754 Mar 19  2014 rwtab
drwxr-xr-x   2 root root   4096 Mar 19  2014 rwtab.d/
drwxr-xr-x   2 root root   4096 Apr 15  2014 samba/
drwxr-xr-x   2 root root   4096 Aug 21  2012 sasl2/
-rw-r--r--   1 root root   6972 Feb  1  2011 screenrc
-rw-r--r--   1 root root    103 Nov  7  2006 scrollkeeper.conf
-rw-r--r--   1 root root    666 Jun  6  2014 scsi_id.config
-rw-------   1 root root    122 Feb 17  2003 securetty
drwxr-xr-x   5 root root   4096 Apr 15  2014 security/
drwxr-xr-x   3 root root   4096 Jul  8  2014 selinux/
-rw-r--r--   1 root root  85179 Jan 26  2010 sensors.conf
-rw-r--r--   1 root root 362031 Feb 23  2006 services
-rw-r--r--   1 root root    216 May 23  2013 sestatus.conf
drwxr-xr-x   2 root root   4096 Apr 21 01:01 setroubleshoot/
drwxr-xr-x   2 root root   4096 May 17  2010 setuptool.d/
drwxr-xr-x   2 root root   4096 Oct 14  2014 sfcb/
drwxr-xr-x   2 root root   4096 May 17  2010 sgml/
-r--------   1 root root   1473 Apr  2  2014 shadow
-r--------   1 root root   1472 Jun 16  2010 shadow~
-r--------   1 root root   1097 May 17  2010 shadow-
-r--------   1 root root   1505 Jan 17  2014 shadow.20140402130113
-r--------   1 root root   1472 Jun  9  2010 shadow.catbert
-r--------   1 root root   1472 Jun  9  2010 shadow.OLD
-r--------   1 root root   1097 Jun  9  2010 shadow.orig
-rw-r--r--   1 root root     60 May 17  2010 shells
drwxr-xr-x   3 root root   4096 Sep 26  2014 skel/
-rw-r--r--   1 root root  21851 Jul 12  2006 slrn.rc
-rw-r--r--   1 root root   6717 Aug 23  2012 smartd.conf
-rw-r--r--   1 root root   1272 Jan  4  2008 smi.conf
drwxr-xr-x   2 root root   4096 Sep 25  2014 snmp/
drwxr-xr-x   3 root root   4096 Oct 18  2006 sound/
-rw-------   1 root root   1472 Jun 16  2010 sptmp~
drwxr-xr-x   2 root root   4096 Sep 16  2014 squid/
drwxr-xr-x   4 root root   4096 May 31  2012 ssh/
drwxr-xr-x   2 root root   4096 Oct 23 10:23 stunnel/
drwxr-xr-x   2 root root   4096 Feb 12  2014 subversion/
-r--r-----   1 root root   3553 Jan 28  2014 sudoers
-r--r-----   1 root root    800 May 25  2010 sudoers.bundaberg
-r--r-----   1 root root   3193 Apr 13  2010 sudoers.redhat
-r--r-----   1 root root   3381 Sep 15  2010 sudoers.rpmnew
-rw-------   1 root root   3500 Jun 16  2010 #sudoers.tmp#
-rw-------   1 root root   3491 Mar  7  2011 sudoers.tmp~
drwxr-xr-x  10 root root   4096 Apr 21 01:01 sysconfig/
-rw-r--r--   1 root root    996 Mar 19  2014 sysctl.conf
-rw-r--r--   1 root root   1413 Feb 12  2014 syslog.conf
-rw-r--r--   1 root root   1661 Aug 24  2012 syslog.conf~
-rw-r--r--   1 root root    694 Jan  5  2010 syslog.conf.redhat
-rw-r--r--   1 root root 807103 Jul 12  2006 termcap
drwxr-xr-x   5 root root   4096 Oct 14  2014 udev/
-rw-r--r--   1 root root    136 Mar 17  2009 updatedb.conf
-rw-r--r--   1 root root   1533 Jul 10  2012 vimrc
-rw-r--r--   1 root root   1533 Jul 10  2012 virc
drwxr-xr-x   2 root root   4096 Feb 27  2013 vsftpd/
-rw-r--r--   1 root root   2678 Jul 31  2012 warnquota.conf
-rw-r--r--   1 root root  23735 Jul 12  2006 webalizer.conf
-rw-r--r--   1 root root   4204 Apr 23  2012 wgetrc
drwxr-xr-x   2 root root   4096 Oct 22  2013 wpa_supplicant/
drwxr-xr-x   9 root root   4096 Feb 17 01:01 X11/
drwxr-xr-x   4 root root   4096 May 17  2010 xdg/
-rw-r--r--   1 root root   1001 Oct  1  2013 xinetd.conf
drwxr-xr-x   2 root root   4096 Nov 25 01:01 xinetd.d/
drwxr-xr-x   2 root root   4096 May 17  2010 xml/
drwxr-xr-x   4 root root   4096 Sep 16  2014 yum/
-rw-r--r--   1 root root    708 Feb  7  2012 yum.conf
-rw-r--r--   1 root root    628 Dec 21  2011 yum.conf~
-rw-r--r--   1 root root    628 Dec 21  2011 yum.conf.bad
drwxr-xr-x   2 root root   4096 Oct 14  2014 yum.repos.d/
