*** ../bash-3.2-patched/version.c	2005-05-16 11:58:34.000000000 -0400
--- version.c	2007-11-23 16:03:40.000000000 -0500
***************
*** 80,83 ****
    printf ("GNU bash, version %s (%s)\n", shell_version_string (), MACHTYPE);
    if (extended)
!     printf (_("Copyright (C) 2005 Free Software Foundation, Inc.\n"));
  }
--- 80,83 ----
    printf ("GNU bash, version %s (%s)\n", shell_version_string (), MACHTYPE);
    if (extended)
!     printf (_("Copyright (C) 2007 Free Software Foundation, Inc.\n"));
  }
