\initial {A}
\entry {\code {add_history}}{6}
\entry {\code {add_history_time}}{6}
\entry {\code {append_history}}{9}
\initial {C}
\entry {\code {clear_history}}{7}
\entry {\code {current_history}}{7}
\initial {F}
\entry {\code {free_history_entry}}{6}
\initial {G}
\entry {\code {get_history_event}}{9}
\initial {H}
\entry {\code {history_arg_extract}}{10}
\entry {\code {history_base}}{10}
\entry {\code {history_comment_char}}{10}
\entry {\code {history_expand}}{9}
\entry {\code {history_expansion_char}}{10}
\entry {\code {history_get}}{7}
\entry {\code {history_get_history_state}}{6}
\entry {\code {history_get_time}}{7}
\entry {\code {history_inhibit_expansion_function}}{11}
\entry {\code {history_is_stifled}}{7}
\entry {\code {history_length}}{10}
\entry {\code {history_list}}{7}
\entry {\code {history_max_entries}}{10}
\entry {\code {history_no_expand_chars}}{11}
\entry {\code {history_quotes_inhibit_expansion}}{11}
\entry {\code {history_search}}{8}
\entry {\code {history_search_delimiter_chars}}{10}
\entry {\code {history_search_pos}}{8}
\entry {\code {history_search_prefix}}{8}
\entry {\code {history_set_history_state}}{6}
\entry {\code {history_set_pos}}{8}
\entry {\code {history_subst_char}}{10}
\entry {\code {history_tokenize}}{10}
\entry {\code {history_total_bytes}}{7}
\entry {\code {history_truncate_file}}{9}
\entry {\code {history_word_delimiters}}{10}
\entry {\code {history_write_timestamps}}{10}
\initial {N}
\entry {\code {next_history}}{8}
\initial {P}
\entry {\code {previous_history}}{8}
\initial {R}
\entry {\code {read_history}}{9}
\entry {\code {read_history_range}}{9}
\entry {\code {remove_history}}{6}
\entry {\code {replace_history_entry}}{7}
\initial {S}
\entry {\code {stifle_history}}{7}
\initial {U}
\entry {\code {unstifle_history}}{7}
\entry {\code {using_history}}{6}
\initial {W}
\entry {\code {where_history}}{7}
\entry {\code {write_history}}{9}
