\chapentry{Using History Interactively}{1}{1}
\secentry{History Expansion}{1}{1}{1}
\subsecentry{Event Designators}{1}{1}{1}{1}
\subsecentry{Word Designators}{1}{1}{2}{1}
\subsecentry{Modifiers}{1}{1}{3}{2}
\chapentry{Programming with GNU History}{2}{5}
\secentry{Introduction to History}{2}{1}{5}
\secentry{History Storage}{2}{2}{5}
\secentry{History Functions}{2}{3}{6}
\subsecentry{Initializing History and State Management}{2}{3}{1}{6}
\subsecentry{History List Management}{2}{3}{2}{6}
\subsecentry{Information About the History List}{2}{3}{3}{7}
\subsecentry{Moving Around the History List}{2}{3}{4}{7}
\subsecentry{Searching the History List}{2}{3}{5}{8}
\subsecentry{Managing the History File}{2}{3}{6}{8}
\subsecentry{History Expansion}{2}{3}{7}{9}
\secentry{History Variables}{2}{4}{10}
\secentry{History Programming Example}{2}{5}{11}
\appendixentry{Copying This Manual}{A}{13}
\secentry{GNU Free Documentation License}{A}{1}{13}
\subsecentry{ADDENDUM: How to use this License for your documents}{A}{1}{1}{19}
\appendixentry{Concept Index}{B}{21}
\appendixentry{Function and Variable Index}{C}{23}
