\entry{beginning-of-line (C-a)}{13}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{13}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{13}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{13}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{13}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{13}{\code {backward-word (M-b)}}
\entry{clear-screen (C-l)}{13}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{13}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{13}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{14}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{14}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{14}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{14}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{14}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{14}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{14}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{14}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{14}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{14}{\code {history-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{14}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{14}{\code {yank-last-arg (M-. or M-_)}}
\entry{delete-char (C-d)}{15}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{15}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{15}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{15}{\code {quoted-insert (C-q or C-v)}}
\entry{tab-insert (M-TAB)}{15}{\code {tab-insert (M-\key {TAB})}}
\entry{self-insert (a, b, A, 1, !, ...{})}{15}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{15}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{15}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{15}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{15}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{15}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{15}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{16}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{16}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{16}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{16}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{16}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{16}{\code {backward-kill-word (M-\key {DEL})}}
\entry{unix-word-rubout (C-w)}{16}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{16}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{16}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{16}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{16}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{16}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{16}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{17}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{17}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{17}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{17}{\code {universal-argument ()}}
\entry{complete (TAB)}{17}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{17}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{17}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{17}{\code {menu-complete ()}}
\entry{delete-char-or-list ()}{17}{\code {delete-char-or-list ()}}
\entry{start-kbd-macro (C-x ()}{18}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{18}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{18}{\code {call-last-kbd-macro (C-x e)}}
\entry{re-read-init-file (C-x C-r)}{18}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{18}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{18}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{18}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{18}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{18}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-~)}{18}{\code {tilde-expand (M-~)}}
\entry{set-mark (C-@)}{18}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{18}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{18}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{19}{\code {character-search-backward (M-C-])}}
\entry{insert-comment (M-#)}{19}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{19}{\code {dump-functions ()}}
\entry{dump-variables ()}{19}{\code {dump-variables ()}}
\entry{dump-macros ()}{19}{\code {dump-macros ()}}
\entry{emacs-editing-mode (C-e)}{19}{\code {emacs-editing-mode (C-e)}}
\entry{vi-editing-mode (M-C-j)}{19}{\code {vi-editing-mode (M-C-j)}}
