\entry{rl_line_buffer}{27}{\code {rl_line_buffer}}
\entry{rl_point}{27}{\code {rl_point}}
\entry{rl_end}{27}{\code {rl_end}}
\entry{rl_mark}{27}{\code {rl_mark}}
\entry{rl_done}{27}{\code {rl_done}}
\entry{rl_num_chars_to_read}{27}{\code {rl_num_chars_to_read}}
\entry{rl_pending_input}{27}{\code {rl_pending_input}}
\entry{rl_dispatching}{27}{\code {rl_dispatching}}
\entry{rl_erase_empty_line}{28}{\code {rl_erase_empty_line}}
\entry{rl_prompt}{28}{\code {rl_prompt}}
\entry{rl_display_prompt}{28}{\code {rl_display_prompt}}
\entry{rl_already_prompted}{28}{\code {rl_already_prompted}}
\entry{rl_library_version}{28}{\code {rl_library_version}}
\entry{rl_readline_version}{28}{\code {rl_readline_version}}
\entry{rl_gnu_readline_p}{28}{\code {rl_gnu_readline_p}}
\entry{rl_terminal_name}{28}{\code {rl_terminal_name}}
\entry{rl_readline_name}{28}{\code {rl_readline_name}}
\entry{rl_instream}{28}{\code {rl_instream}}
\entry{rl_outstream}{28}{\code {rl_outstream}}
\entry{rl_prefer_env_winsize}{29}{\code {rl_prefer_env_winsize}}
\entry{rl_last_func}{29}{\code {rl_last_func}}
\entry{rl_startup_hook}{29}{\code {rl_startup_hook}}
\entry{rl_pre_input_hook}{29}{\code {rl_pre_input_hook}}
\entry{rl_event_hook}{29}{\code {rl_event_hook}}
\entry{rl_getc_function}{29}{\code {rl_getc_function}}
\entry{rl_signal_event_hook}{29}{\code {rl_signal_event_hook}}
\entry{rl_input_available_hook}{29}{\code {rl_input_available_hook}}
\entry{rl_redisplay_function}{30}{\code {rl_redisplay_function}}
\entry{rl_prep_term_function}{30}{\code {rl_prep_term_function}}
\entry{rl_deprep_term_function}{30}{\code {rl_deprep_term_function}}
\entry{rl_executing_keymap}{30}{\code {rl_executing_keymap}}
\entry{rl_binding_keymap}{30}{\code {rl_binding_keymap}}
\entry{rl_executing_macro}{30}{\code {rl_executing_macro}}
\entry{rl_executing_key}{30}{\code {rl_executing_key}}
\entry{rl_executing_keyseq}{30}{\code {rl_executing_keyseq}}
\entry{rl_key_sequence_length}{30}{\code {rl_key_sequence_length}}
\entry{rl_readline_state}{30}{\code {rl_readline_state}}
\entry{rl_explicit_arg}{32}{\code {rl_explicit_arg}}
\entry{rl_numeric_arg}{32}{\code {rl_numeric_arg}}
\entry{rl_editing_mode}{32}{\code {rl_editing_mode}}
\entry{rl_catch_signals}{48}{\code {rl_catch_signals}}
\entry{rl_catch_sigwinch}{48}{\code {rl_catch_sigwinch}}
\entry{rl_persistent_signal_handlers}{48}{\code {rl_persistent_signal_handlers}}
\entry{rl_change_environment}{48}{\code {rl_change_environment}}
\entry{rl_completion_entry_function}{50}{\code {rl_completion_entry_function}}
\entry{rl_completion_entry_function}{52}{\code {rl_completion_entry_function}}
\entry{rl_attempted_completion_function}{52}{\code {rl_attempted_completion_function}}
\entry{rl_filename_quoting_function}{52}{\code {rl_filename_quoting_function}}
\entry{rl_filename_dequoting_function}{52}{\code {rl_filename_dequoting_function}}
\entry{rl_char_is_quoted_p}{52}{\code {rl_char_is_quoted_p}}
\entry{rl_ignore_some_completions_function}{53}{\code {rl_ignore_some_completions_function}}
\entry{rl_directory_completion_hook}{53}{\code {rl_directory_completion_hook}}
\entry{rl_directory_rewrite_hook;}{53}{\code {rl_directory_rewrite_hook;}}
\entry{rl_filename_stat_hook}{53}{\code {rl_filename_stat_hook}}
\entry{rl_filename_rewrite_hook}{53}{\code {rl_filename_rewrite_hook}}
\entry{rl_completion_display_matches_hook}{54}{\code {rl_completion_display_matches_hook}}
\entry{rl_basic_word_break_characters}{54}{\code {rl_basic_word_break_characters}}
\entry{rl_basic_quote_characters}{54}{\code {rl_basic_quote_characters}}
\entry{rl_completer_word_break_characters}{54}{\code {rl_completer_word_break_characters}}
\entry{rl_completion_word_break_hook}{54}{\code {rl_completion_word_break_hook}}
\entry{rl_completer_quote_characters}{54}{\code {rl_completer_quote_characters}}
\entry{rl_filename_quote_characters}{54}{\code {rl_filename_quote_characters}}
\entry{rl_special_prefixes}{54}{\code {rl_special_prefixes}}
\entry{rl_completion_query_items}{55}{\code {rl_completion_query_items}}
\entry{rl_completion_append_character}{55}{\code {rl_completion_append_character}}
\entry{rl_completion_suppress_append}{55}{\code {rl_completion_suppress_append}}
\entry{rl_completion_quote_character}{55}{\code {rl_completion_quote_character}}
\entry{rl_completion_suppress_quote}{55}{\code {rl_completion_suppress_quote}}
\entry{rl_completion_found_quote}{55}{\code {rl_completion_found_quote}}
\entry{rl_completion_mark_symlink_dirs}{55}{\code {rl_completion_mark_symlink_dirs}}
\entry{rl_ignore_completion_duplicates}{55}{\code {rl_ignore_completion_duplicates}}
\entry{rl_filename_completion_desired}{56}{\code {rl_filename_completion_desired}}
\entry{rl_filename_quoting_desired}{56}{\code {rl_filename_quoting_desired}}
\entry{rl_attempted_completion_over}{56}{\code {rl_attempted_completion_over}}
\entry{rl_sort_completion_matches}{56}{\code {rl_sort_completion_matches}}
\entry{rl_completion_type}{56}{\code {rl_completion_type}}
\entry{rl_completion_invoking_key}{56}{\code {rl_completion_invoking_key}}
\entry{rl_inhibit_completion}{56}{\code {rl_inhibit_completion}}
