\initial {A}
\entry {\code {abort (C-g)}}{22}
\entry {\code {accept-line (Newline or Return)}}{17}
\initial {B}
\entry {\code {backward-char (C-b)}}{16}
\entry {\code {backward-delete-char (Rubout)}}{18}
\entry {\code {backward-kill-line (C-x Rubout)}}{20}
\entry {\code {backward-kill-word (M-\key {DEL})}}{20}
\entry {\code {backward-word (M-b)}}{16}
\entry {\code {beginning-of-history (M-<)}}{17}
\entry {\code {beginning-of-line (C-a)}}{16}
\entry {\code {bracketed-paste-begin ()}}{19}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{22}
\entry {\code {capitalize-word (M-c)}}{19}
\entry {\code {character-search (C-])}}{22}
\entry {\code {character-search-backward (M-C-])}}{22}
\entry {\code {clear-screen (C-l)}}{16}
\entry {\code {complete (\key {TAB})}}{21}
\entry {\code {copy-backward-word ()}}{20}
\entry {\code {copy-forward-word ()}}{20}
\entry {\code {copy-region-as-kill ()}}{20}
\initial {D}
\entry {\code {delete-char (C-d)}}{18}
\entry {\code {delete-char-or-list ()}}{21}
\entry {\code {delete-horizontal-space ()}}{20}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{20}
\entry {\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{22}
\entry {\code {downcase-word (M-l)}}{19}
\entry {\code {dump-functions ()}}{23}
\entry {\code {dump-macros ()}}{23}
\entry {\code {dump-variables ()}}{23}
\initial {E}
\entry {\code {emacs-editing-mode (C-e)}}{23}
\entry {\code {end-kbd-macro (C-x ))}}{22}
\entry {\code {\i {end-of-file} (usually C-d)}}{18}
\entry {\code {end-of-history (M->)}}{17}
\entry {\code {end-of-line (C-e)}}{16}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{22}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{18}
\entry {\code {forward-char (C-f)}}{16}
\entry {\code {forward-search-history (C-s)}}{17}
\entry {\code {forward-word (M-f)}}{16}
\initial {H}
\entry {\code {history-search-backward ()}}{17}
\entry {\code {history-search-forward ()}}{17}
\entry {\code {history-substring-search-backward ()}}{18}
\entry {\code {history-substring-search-forward ()}}{17}
\initial {I}
\entry {\code {insert-comment (M-#)}}{23}
\entry {\code {insert-completions (M-*)}}{21}
\initial {K}
\entry {\code {kill-line (C-k)}}{19}
\entry {\code {kill-region ()}}{20}
\entry {\code {kill-whole-line ()}}{20}
\entry {\code {kill-word (M-d)}}{20}
\initial {M}
\entry {\code {menu-complete ()}}{21}
\entry {\code {menu-complete-backward ()}}{21}
\initial {N}
\entry {\code {next-history (C-n)}}{17}
\entry {\code {next-screen-line ()}}{16}
\entry {\code {non-incremental-forward-search-history (M-n)}}{17}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{17}
\initial {O}
\entry {\code {overwrite-mode ()}}{19}
\initial {P}
\entry {\code {possible-completions (M-?)}}{21}
\entry {\code {prefix-meta (\key {ESC})}}{22}
\entry {\code {previous-history (C-p)}}{17}
\entry {\code {previous-screen-line ()}}{16}
\entry {\code {print-last-kbd-macro ()}}{22}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{18}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{22}
\entry {\code {redraw-current-line ()}}{17}
\entry {\code {reverse-search-history (C-r)}}{17}
\entry {\code {revert-line (M-r)}}{22}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{19}
\entry {\code {set-mark (C-@)}}{22}
\entry {\code {skip-csi-sequence ()}}{23}
\entry {\code {start-kbd-macro (C-x ()}}{21}
\initial {T}
\entry {\code {tab-insert (M-\key {TAB})}}{19}
\entry {\code {tilde-expand (M-~)}}{22}
\entry {\code {transpose-chars (C-t)}}{19}
\entry {\code {transpose-words (M-t)}}{19}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{22}
\entry {\code {universal-argument ()}}{21}
\entry {\code {unix-filename-rubout ()}}{20}
\entry {\code {unix-line-discard (C-u)}}{20}
\entry {\code {unix-word-rubout (C-w)}}{20}
\entry {\code {upcase-word (M-u)}}{19}
\initial {V}
\entry {\code {vi-editing-mode (M-C-j)}}{23}
\initial {Y}
\entry {\code {yank (C-y)}}{20}
\entry {\code {yank-last-arg (M-. or M-_)}}{18}
\entry {\code {yank-nth-arg (M-C-y)}}{18}
\entry {\code {yank-pop (M-y)}}{20}
