\initial {A}
\entry {\code {abort (C-g)}}{103}
\entry {\code {accept-line (Newline or Return)}}{97}
\entry {\code {alias-expand-line ()}}{105}
\initial {B}
\entry {\code {backward-char (C-b)}}{97}
\entry {\code {backward-delete-char (Rubout)}}{99}
\entry {\code {backward-kill-line (C-x Rubout)}}{100}
\entry {\code {backward-kill-word (M-\key {DEL})}}{100}
\entry {\code {backward-word (M-b)}}{97}
\entry {\code {beginning-of-history (M-<)}}{98}
\entry {\code {beginning-of-line (C-a)}}{97}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{103}
\entry {\code {capitalize-word (M-c)}}{99}
\entry {\code {character-search (C-])}}{103}
\entry {\code {character-search-backward (M-C-])}}{103}
\entry {\code {clear-screen (C-l)}}{97}
\entry {\code {complete (\key {TAB})}}{101}
\entry {\code {complete-command (M-!)}}{102}
\entry {\code {complete-filename (M-/)}}{102}
\entry {\code {complete-hostname (M-@)}}{102}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{102}
\entry {\code {complete-username (M-~)}}{102}
\entry {\code {complete-variable (M-$)}}{102}
\entry {\code {copy-backward-word ()}}{100}
\entry {\code {copy-forward-word ()}}{100}
\entry {\code {copy-region-as-kill ()}}{100}
\initial {D}
\entry {\code {delete-char (C-d)}}{99}
\entry {\code {delete-char-or-list ()}}{102}
\entry {\code {delete-horizontal-space ()}}{100}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{101}
\entry {\code {display-shell-version (C-x C-v)}}{104}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{103}
\entry {\code {downcase-word (M-l)}}{99}
\entry {\code {dump-functions ()}}{104}
\entry {\code {dump-macros ()}}{104}
\entry {\code {dump-variables ()}}{104}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{102}
\initial {E}
\entry {\code {edit-and-execute-command (C-xC-e)}}{105}
\entry {\code {end-kbd-macro (C-x ))}}{103}
\entry {\code {end-of-history (M->)}}{98}
\entry {\code {end-of-line (C-e)}}{97}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{103}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{99}
\entry {\code {forward-char (C-f)}}{97}
\entry {\code {forward-search-history (C-s)}}{98}
\entry {\code {forward-word (M-f)}}{97}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{104}
\entry {\code {glob-expand-word (C-x *)}}{104}
\entry {\code {glob-list-expansions (C-x g)}}{104}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{105}
\entry {\code {history-expand-line (M-^)}}{104}
\entry {\code {history-search-backward ()}}{98}
\entry {\code {history-search-forward ()}}{98}
\initial {I}
\entry {\code {insert-comment (M-#)}}{104}
\entry {\code {insert-completions (M-*)}}{101}
\entry {\code {insert-last-argument (M-. or M-_)}}{105}
\initial {K}
\entry {\code {kill-line (C-k)}}{100}
\entry {\code {kill-region ()}}{100}
\entry {\code {kill-whole-line ()}}{100}
\entry {\code {kill-word (M-d)}}{100}
\initial {M}
\entry {\code {magic-space ()}}{105}
\entry {\code {menu-complete ()}}{101}
\initial {N}
\entry {\code {next-history (C-n)}}{98}
\entry {\code {non-incremental-forward-search-history (M-n)}}{98}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{98}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{105}
\entry {\code {overwrite-mode ()}}{99}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{102}
\entry {\code {possible-completions (M-?)}}{101}
\entry {\code {possible-filename-completions (C-x /)}}{102}
\entry {\code {possible-hostname-completions (C-x @)}}{102}
\entry {\code {possible-username-completions (C-x ~)}}{102}
\entry {\code {possible-variable-completions (C-x $)}}{102}
\entry {\code {prefix-meta (\key {ESC})}}{103}
\entry {\code {previous-history (C-p)}}{98}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{99}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{103}
\entry {\code {redraw-current-line ()}}{97}
\entry {\code {reverse-search-history (C-r)}}{98}
\entry {\code {revert-line (M-r)}}{103}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{99}
\entry {\code {set-mark (C-@)}}{103}
\entry {\code {shell-expand-line (M-C-e)}}{104}
\entry {\code {start-kbd-macro (C-x ()}}{102}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{103}
\entry {\code {transpose-chars (C-t)}}{99}
\entry {\code {transpose-words (M-t)}}{99}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{103}
\entry {\code {universal-argument ()}}{101}
\entry {\code {unix-filename-rubout ()}}{100}
\entry {\code {unix-line-discard (C-u)}}{100}
\entry {\code {unix-word-rubout (C-w)}}{100}
\entry {\code {upcase-word (M-u)}}{99}
\initial {Y}
\entry {\code {yank (C-y)}}{101}
\entry {\code {yank-last-arg (M-. or M-_)}}{98}
\entry {\code {yank-nth-arg (M-C-y)}}{98}
\entry {\code {yank-pop (M-y)}}{101}
