\entry{beginning-of-line (C-a)}{132}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{132}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{132}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{132}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{132}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{132}{\code {backward-word (M-b)}}
\entry{shell-forward-word (M-C-f)}{132}{\code {shell-forward-word (M-C-f)}}
\entry{shell-backward-word (M-C-b)}{132}{\code {shell-backward-word (M-C-b)}}
\entry{previous-screen-line ()}{132}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{133}{\code {next-screen-line ()}}
\entry{clear-display (M-C-l)}{133}{\code {clear-display (M-C-l)}}
\entry{clear-screen (C-l)}{133}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{133}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{133}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{133}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{133}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{133}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{133}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{133}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{133}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{133}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{134}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{134}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{134}{\code {history-search-backward ()}}
\entry{history-substring-search-forward ()}{134}{\code {history-substring-search-forward ()}}
\entry{history-substring-search-backward ()}{134}{\code {history-substring-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{134}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{134}{\code {yank-last-arg (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{134}{\code {operate-and-get-next (C-o)}}
\entry{fetch-history ()}{135}{\code {fetch-history ()}}
\entry{end-of-file (usually C-d)}{135}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{135}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{135}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{135}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{135}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{135}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{135}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{135}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{136}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{136}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{136}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{136}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{136}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{136}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{136}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{136}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{136}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{136}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{136}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word (M-C-d)}{137}{\code {shell-kill-word (M-C-d)}}
\entry{shell-backward-kill-word ()}{137}{\code {shell-backward-kill-word ()}}
\entry{shell-transpose-words (M-C-t)}{137}{\code {shell-transpose-words (M-C-t)}}
\entry{unix-word-rubout (C-w)}{137}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{137}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{137}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{137}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{137}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{137}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{137}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{137}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{137}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{137}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{138}{\code {universal-argument ()}}
\entry{complete (TAB)}{138}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{138}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{138}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{138}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{138}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{138}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{138}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{139}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{139}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{139}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{139}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{139}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{139}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{139}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{139}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{139}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{139}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{139}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{139}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{139}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{139}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{140}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{140}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{140}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{140}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{140}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{140}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{140}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{140}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{140}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{140}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{140}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{140}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{140}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{140}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{141}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{141}{\code {dump-functions ()}}
\entry{dump-variables ()}{141}{\code {dump-variables ()}}
\entry{dump-macros ()}{141}{\code {dump-macros ()}}
\entry{spell-correct-word (C-x s)}{141}{\code {spell-correct-word (C-x s)}}
\entry{glob-complete-word (M-g)}{141}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{141}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{141}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{142}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{142}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{142}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{142}{\code {magic-space ()}}
\entry{alias-expand-line ()}{142}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{142}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{142}{\code {insert-last-argument (M-. or M-_)}}
\entry{edit-and-execute-command (C-x C-e)}{142}{\code {edit-and-execute-command (C-x C-e)}}
