\entry{beginning-of-line (C-a)}{121}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{121}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{121}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{121}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{121}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{121}{\code {backward-word (M-b)}}
\entry{shell-forward-word ()}{121}{\code {shell-forward-word ()}}
\entry{shell-backward-word ()}{121}{\code {shell-backward-word ()}}
\entry{previous-screen-line ()}{121}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{122}{\code {next-screen-line ()}}
\entry{clear-screen (C-l)}{122}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{122}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{122}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{122}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{122}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{122}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{122}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{122}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{122}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{122}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{122}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{122}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{123}{\code {history-search-backward ()}}
\entry{history-substring-search-forward ()}{123}{\code {history-substring-search-forward ()}}
\entry{history-substring-search-backward ()}{123}{\code {history-substring-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{123}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{123}{\code {yank-last-arg (M-. or M-_)}}
\entry{end-of-file (usually C-d)}{123}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{123}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{124}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{124}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{124}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{124}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{124}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{124}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{124}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{124}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{124}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{124}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{124}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{125}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{125}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{125}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{125}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{125}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{125}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word ()}{125}{\code {shell-kill-word ()}}
\entry{shell-backward-kill-word ()}{125}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{125}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{125}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{125}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{125}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{125}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{125}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{126}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{126}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{126}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{126}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{126}{\code {universal-argument ()}}
\entry{complete (TAB)}{126}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{126}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{126}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{126}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{127}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{127}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{127}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{127}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{127}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{127}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{127}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{127}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{127}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{127}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{127}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{127}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{127}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{128}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{128}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{128}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{128}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{128}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{128}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{128}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{128}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{128}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{128}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{128}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{128}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{128}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{129}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{129}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{129}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{129}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{129}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{129}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{129}{\code {dump-functions ()}}
\entry{dump-variables ()}{129}{\code {dump-variables ()}}
\entry{dump-macros ()}{129}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{130}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{130}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{130}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{130}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{130}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{130}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{130}{\code {magic-space ()}}
\entry{alias-expand-line ()}{130}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{130}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{130}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{130}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-x C-e)}{130}{\code {edit-and-execute-command (C-x C-e)}}
