\initial {A}
\entry{\code {abort (C-g)}}{140}
\entry{\code {accept-line (Newline or Return)}}{133}
\entry{\code {alias-expand-line ()}}{142}
\initial {B}
\entry{\code {backward-char (C-b)}}{132}
\entry{\code {backward-delete-char (Rubout)}}{135}
\entry{\code {backward-kill-line (C-x Rubout)}}{136}
\entry{\code {backward-kill-word (M-\key {DEL})}}{136}
\entry{\code {backward-word (M-b)}}{132}
\entry{\code {beginning-of-history (M-<)}}{133}
\entry{\code {beginning-of-line (C-a)}}{132}
\entry{\code {bracketed-paste-begin ()}}{135}
\initial {C}
\entry{\code {call-last-kbd-macro (C-x e)}}{140}
\entry{\code {capitalize-word (M-c)}}{136}
\entry{\code {character-search (C-])}}{140}
\entry{\code {character-search-backward (M-C-])}}{140}
\entry{\code {clear-display (M-C-l)}}{133}
\entry{\code {clear-screen (C-l)}}{133}
\entry{\code {complete (\key {TAB})}}{138}
\entry{\code {complete-command (M-!)}}{139}
\entry{\code {complete-filename (M-/)}}{138}
\entry{\code {complete-hostname (M-@)}}{139}
\entry{\code {complete-into-braces (M-{\tt \char 123})}}{139}
\entry{\code {complete-username (M-~)}}{139}
\entry{\code {complete-variable (M-$)}}{139}
\entry{\code {copy-backward-word ()}}{137}
\entry{\code {copy-forward-word ()}}{137}
\entry{\code {copy-region-as-kill ()}}{137}
\initial {D}
\entry{\code {dabbrev-expand ()}}{139}
\entry{\code {delete-char (C-d)}}{135}
\entry{\code {delete-char-or-list ()}}{138}
\entry{\code {delete-horizontal-space ()}}{137}
\entry{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{137}
\entry{\code {display-shell-version (C-x C-v)}}{142}
\entry{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{140}
\entry{\code {downcase-word (M-l)}}{136}
\entry{\code {dump-functions ()}}{141}
\entry{\code {dump-macros ()}}{141}
\entry{\code {dump-variables ()}}{141}
\entry{\code {dynamic-complete-history (M-\key {TAB})}}{139}
\initial {E}
\entry{\code {edit-and-execute-command (C-x C-e)}}{142}
\entry{\code {end-kbd-macro (C-x ))}}{139}
\entry{\code {\i {end-of-file} (usually C-d)}}{135}
\entry{\code {end-of-history (M->)}}{133}
\entry{\code {end-of-line (C-e)}}{132}
\entry{\code {exchange-point-and-mark (C-x C-x)}}{140}
\initial {F}
\entry{\code {fetch-history ()}}{135}
\entry{\code {forward-backward-delete-char ()}}{135}
\entry{\code {forward-char (C-f)}}{132}
\entry{\code {forward-search-history (C-s)}}{133}
\entry{\code {forward-word (M-f)}}{132}
\initial {G}
\entry{\code {glob-complete-word (M-g)}}{141}
\entry{\code {glob-expand-word (C-x *)}}{141}
\entry{\code {glob-list-expansions (C-x g)}}{141}
\initial {H}
\entry{\code {history-and-alias-expand-line ()}}{142}
\entry{\code {history-expand-line (M-^)}}{142}
\entry{\code {history-search-backward ()}}{134}
\entry{\code {history-search-forward ()}}{134}
\entry{\code {history-substring-search-backward ()}}{134}
\entry{\code {history-substring-search-forward ()}}{134}
\initial {I}
\entry{\code {insert-comment (M-#)}}{141}
\entry{\code {insert-completions (M-*)}}{138}
\entry{\code {insert-last-argument (M-. or M-_)}}{142}
\initial {K}
\entry{\code {kill-line (C-k)}}{136}
\entry{\code {kill-region ()}}{137}
\entry{\code {kill-whole-line ()}}{136}
\entry{\code {kill-word (M-d)}}{136}
\initial {M}
\entry{\code {magic-space ()}}{142}
\entry{\code {menu-complete ()}}{138}
\entry{\code {menu-complete-backward ()}}{138}
\initial {N}
\entry{\code {next-history (C-n)}}{133}
\entry{\code {next-screen-line ()}}{133}
\entry{\code {non-incremental-forward-search-history (M-n)}}{134}
\entry{\code {non-incremental-reverse-search-history (M-p)}}{133}
\initial {O}
\entry{\code {operate-and-get-next (C-o)}}{134}
\entry{\code {overwrite-mode ()}}{136}
\initial {P}
\entry{\code {possible-command-completions (C-x !)}}{139}
\entry{\code {possible-completions (M-?)}}{138}
\entry{\code {possible-filename-completions (C-x /)}}{139}
\entry{\code {possible-hostname-completions (C-x @)}}{139}
\entry{\code {possible-username-completions (C-x ~)}}{139}
\entry{\code {possible-variable-completions (C-x $)}}{139}
\entry{\code {prefix-meta (\key {ESC})}}{140}
\entry{\code {previous-history (C-p)}}{133}
\entry{\code {previous-screen-line ()}}{132}
\entry{\code {print-last-kbd-macro ()}}{140}
\initial {Q}
\entry{\code {quoted-insert (C-q or C-v)}}{135}
\initial {R}
\entry{\code {re-read-init-file (C-x C-r)}}{140}
\entry{\code {redraw-current-line ()}}{133}
\entry{\code {reverse-search-history (C-r)}}{133}
\entry{\code {revert-line (M-r)}}{140}
\initial {S}
\entry{\code {self-insert (a, b, A, 1, !, \dots {})}}{135}
\entry{\code {set-mark (C-@)}}{140}
\entry{\code {shell-backward-kill-word ()}}{137}
\entry{\code {shell-backward-word (M-C-b)}}{132}
\entry{\code {shell-expand-line (M-C-e)}}{142}
\entry{\code {shell-forward-word (M-C-f)}}{132}
\entry{\code {shell-kill-word (M-C-d)}}{137}
\entry{\code {shell-transpose-words (M-C-t)}}{137}
\entry{\code {skip-csi-sequence ()}}{140}
\entry{\code {spell-correct-word (C-x s)}}{141}
\entry{\code {start-kbd-macro (C-x ()}}{139}
\initial {T}
\entry{\code {tilde-expand (M-&)}}{140}
\entry{\code {transpose-chars (C-t)}}{135}
\entry{\code {transpose-words (M-t)}}{136}
\initial {U}
\entry{\code {undo (C-_ or C-x C-u)}}{140}
\entry{\code {universal-argument ()}}{138}
\entry{\code {unix-filename-rubout ()}}{137}
\entry{\code {unix-line-discard (C-u)}}{136}
\entry{\code {unix-word-rubout (C-w)}}{137}
\entry{\code {upcase-word (M-u)}}{136}
\initial {Y}
\entry{\code {yank (C-y)}}{137}
\entry{\code {yank-last-arg (M-. or M-_)}}{134}
\entry{\code {yank-nth-arg (M-C-y)}}{134}
\entry{\code {yank-pop (M-y)}}{137}
