\entry{:}{44}{\code {:}}
\entry{.}{44}{\code {.}}
\entry{break}{45}{\code {break}}
\entry{cd}{45}{\code {cd}}
\entry{continue}{45}{\code {continue}}
\entry{eval}{45}{\code {eval}}
\entry{exec}{46}{\code {exec}}
\entry{exit}{46}{\code {exit}}
\entry{export}{46}{\code {export}}
\entry{getopts}{46}{\code {getopts}}
\entry{hash}{47}{\code {hash}}
\entry{pwd}{47}{\code {pwd}}
\entry{readonly}{47}{\code {readonly}}
\entry{return}{48}{\code {return}}
\entry{shift}{48}{\code {shift}}
\entry{test}{48}{\code {test}}
\entry{[}{48}{\code {[}}
\entry{times}{50}{\code {times}}
\entry{trap}{50}{\code {trap}}
\entry{umask}{51}{\code {umask}}
\entry{unset}{51}{\code {unset}}
\entry{alias}{51}{\code {alias}}
\entry{bind}{51}{\code {bind}}
\entry{builtin}{53}{\code {builtin}}
\entry{caller}{53}{\code {caller}}
\entry{command}{53}{\code {command}}
\entry{declare}{53}{\code {declare}}
\entry{echo}{55}{\code {echo}}
\entry{enable}{56}{\code {enable}}
\entry{help}{56}{\code {help}}
\entry{let}{56}{\code {let}}
\entry{local}{57}{\code {local}}
\entry{logout}{57}{\code {logout}}
\entry{mapfile}{57}{\code {mapfile}}
\entry{printf}{58}{\code {printf}}
\entry{read}{58}{\code {read}}
\entry{readarray}{60}{\code {readarray}}
\entry{source}{60}{\code {source}}
\entry{type}{60}{\code {type}}
\entry{typeset}{61}{\code {typeset}}
\entry{ulimit}{61}{\code {ulimit}}
\entry{unalias}{62}{\code {unalias}}
\entry{set}{62}{\code {set}}
\entry{shopt}{66}{\code {shopt}}
\entry{dirs}{97}{\code {dirs}}
\entry{popd}{98}{\code {popd}}
\entry{pushd}{98}{\code {pushd}}
\entry{bg}{108}{\code {bg}}
\entry{fg}{108}{\code {fg}}
\entry{jobs}{108}{\code {jobs}}
\entry{kill}{109}{\code {kill}}
\entry{wait}{109}{\code {wait}}
\entry{disown}{110}{\code {disown}}
\entry{suspend}{110}{\code {suspend}}
\entry{compgen}{139}{\code {compgen}}
\entry{complete}{140}{\code {complete}}
\entry{compopt}{143}{\code {compopt}}
\entry{fc}{147}{\code {fc}}
\entry{history}{147}{\code {history}}
