\entry{beginning-of-line (C-a)}{120}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{120}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{120}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{120}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{120}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{120}{\code {backward-word (M-b)}}
\entry{shell-forward-word ()}{120}{\code {shell-forward-word ()}}
\entry{shell-backward-word ()}{120}{\code {shell-backward-word ()}}
\entry{clear-screen (C-l)}{120}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{120}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{121}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{121}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{121}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{121}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{121}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{121}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{121}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{121}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{121}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{121}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{121}{\code {history-search-backward ()}}
\entry{history-substring-search-forward ()}{121}{\code {history-substring-search-forward ()}}
\entry{history-substring-search-backward ()}{122}{\code {history-substring-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{122}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{122}{\code {yank-last-arg (M-. or M-_)}}
\entry{end-of-file (usually C-d)}{122}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{122}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{122}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{122}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{122}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{123}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{123}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{123}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{123}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{123}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{123}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{123}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{123}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{123}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{123}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{124}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{124}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{124}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{124}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word ()}{124}{\code {shell-kill-word ()}}
\entry{shell-backward-kill-word ()}{124}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{124}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{124}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{124}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{124}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{124}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{124}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{124}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{124}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{124}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{125}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{125}{\code {universal-argument ()}}
\entry{complete (TAB)}{125}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{125}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{125}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{125}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{125}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{126}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{126}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{126}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{126}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{126}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{126}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{126}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{126}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{126}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{126}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{126}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{126}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{126}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{126}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{127}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{127}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{127}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{127}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{127}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{127}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{127}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{127}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{127}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{127}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{127}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{127}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{127}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{127}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{128}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{128}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{128}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{128}{\code {dump-functions ()}}
\entry{dump-variables ()}{128}{\code {dump-variables ()}}
\entry{dump-macros ()}{128}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{128}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{128}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{129}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{129}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{129}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{129}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{129}{\code {magic-space ()}}
\entry{alias-expand-line ()}{129}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{129}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{129}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{129}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-x C-e)}{129}{\code {edit-and-execute-command (C-x C-e)}}
