\initial {A}
\entry {\code {abort (C-g)}}{109}
\entry {\code {accept-line (Newline or Return)}}{104}
\entry {\code {alias-expand-line ()}}{111}
\initial {B}
\entry {\code {backward-char (C-b)}}{103}
\entry {\code {backward-delete-char (Rubout)}}{105}
\entry {\code {backward-kill-line (C-x Rubout)}}{106}
\entry {\code {backward-kill-word ()}}{106}
\entry {\code {backward-kill-word (M-\key {DEL})}}{106}
\entry {\code {backward-word (M-b)}}{103}
\entry {\code {beginning-of-history (M-<)}}{104}
\entry {\code {beginning-of-line (C-a)}}{103}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{109}
\entry {\code {capitalize-word (M-c)}}{106}
\entry {\code {character-search (C-])}}{110}
\entry {\code {character-search-backward (M-C-])}}{110}
\entry {\code {clear-screen (C-l)}}{103}
\entry {\code {complete (\key {TAB})}}{107}
\entry {\code {complete-command (M-!)}}{108}
\entry {\code {complete-filename (M-/)}}{108}
\entry {\code {complete-hostname (M-@)}}{108}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{109}
\entry {\code {complete-username (M-~)}}{108}
\entry {\code {complete-variable (M-$)}}{108}
\entry {\code {copy-backward-word ()}}{107}
\entry {\code {copy-forward-word ()}}{107}
\entry {\code {copy-region-as-kill ()}}{107}
\initial {D}
\entry {\code {dabbrev-expand ()}}{109}
\entry {\code {delete-char (C-d)}}{105}
\entry {\code {delete-char-or-list ()}}{108}
\entry {\code {delete-horizontal-space ()}}{106}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{107}
\entry {\code {display-shell-version (C-x C-v)}}{111}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{109}
\entry {\code {downcase-word (M-l)}}{105}
\entry {\code {dump-functions ()}}{110}
\entry {\code {dump-macros ()}}{110}
\entry {\code {dump-variables ()}}{110}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{109}
\initial {E}
\entry {\code {edit-and-execute-command (C-xC-e)}}{111}
\entry {\code {end-kbd-macro (C-x ))}}{109}
\entry {\code {end-of-history (M->)}}{104}
\entry {\code {end-of-line (C-e)}}{103}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{110}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{105}
\entry {\code {forward-char (C-f)}}{103}
\entry {\code {forward-search-history (C-s)}}{104}
\entry {\code {forward-word (M-f)}}{103}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{111}
\entry {\code {glob-expand-word (C-x *)}}{111}
\entry {\code {glob-list-expansions (C-x g)}}{111}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{111}
\entry {\code {history-expand-line (M-^)}}{111}
\entry {\code {history-search-backward ()}}{104}
\entry {\code {history-search-forward ()}}{104}
\initial {I}
\entry {\code {insert-comment (M-#)}}{110}
\entry {\code {insert-completions (M-*)}}{108}
\entry {\code {insert-last-argument (M-. or M-_)}}{111}
\initial {K}
\entry {\code {kill-line (C-k)}}{106}
\entry {\code {kill-region ()}}{107}
\entry {\code {kill-whole-line ()}}{106}
\entry {\code {kill-word (M-d)}}{106}
\initial {M}
\entry {\code {magic-space ()}}{111}
\entry {\code {menu-complete ()}}{108}
\entry {\code {menu-complete-backward ()}}{108}
\initial {N}
\entry {\code {next-history (C-n)}}{104}
\entry {\code {non-incremental-forward-search-history (M-n)}}{104}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{104}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{111}
\entry {\code {overwrite-mode ()}}{106}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{109}
\entry {\code {possible-completions (M-?)}}{107}
\entry {\code {possible-filename-completions (C-x /)}}{108}
\entry {\code {possible-hostname-completions (C-x @)}}{108}
\entry {\code {possible-username-completions (C-x ~)}}{108}
\entry {\code {possible-variable-completions (C-x $)}}{108}
\entry {\code {prefix-meta (\key {ESC})}}{109}
\entry {\code {previous-history (C-p)}}{104}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{105}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{109}
\entry {\code {redraw-current-line ()}}{103}
\entry {\code {reverse-search-history (C-r)}}{104}
\entry {\code {revert-line (M-r)}}{109}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{105}
\entry {\code {set-mark (C-@)}}{110}
\entry {\code {shell-backward-word ()}}{103}
\entry {\code {shell-expand-line (M-C-e)}}{111}
\entry {\code {shell-forward-word ()}}{103}
\entry {\code {shell-kill-word ()}}{106}
\entry {\code {skip-csi-sequence ()}}{110}
\entry {\code {start-kbd-macro (C-x ()}}{109}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{110}
\entry {\code {transpose-chars (C-t)}}{105}
\entry {\code {transpose-words (M-t)}}{105}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{109}
\entry {\code {universal-argument ()}}{107}
\entry {\code {unix-filename-rubout ()}}{106}
\entry {\code {unix-line-discard (C-u)}}{106}
\entry {\code {unix-word-rubout (C-w)}}{106}
\entry {\code {upcase-word (M-u)}}{105}
\initial {Y}
\entry {\code {yank (C-y)}}{107}
\entry {\code {yank-last-arg (M-. or M-_)}}{105}
\entry {\code {yank-nth-arg (M-C-y)}}{104}
\entry {\code {yank-pop (M-y)}}{107}
