\initial {A}
\entry{\code {abort (C-g)}}{139}
\entry{\code {accept-line (Newline or Return)}}{132}
\entry{\code {alias-expand-line ()}}{141}
\initial {B}
\entry{\code {backward-char (C-b)}}{131}
\entry{\code {backward-delete-char (Rubout)}}{134}
\entry{\code {backward-kill-line (C-x Rubout)}}{135}
\entry{\code {backward-kill-word (M-\key {DEL})}}{135}
\entry{\code {backward-word (M-b)}}{131}
\entry{\code {beginning-of-history (M-<)}}{132}
\entry{\code {beginning-of-line (C-a)}}{131}
\entry{\code {bracketed-paste-begin ()}}{134}
\initial {C}
\entry{\code {call-last-kbd-macro (C-x e)}}{139}
\entry{\code {capitalize-word (M-c)}}{135}
\entry{\code {character-search (C-])}}{139}
\entry{\code {character-search-backward (M-C-])}}{139}
\entry{\code {clear-display (M-C-l)}}{132}
\entry{\code {clear-screen (C-l)}}{132}
\entry{\code {complete (\key {TAB})}}{137}
\entry{\code {complete-command (M-!)}}{138}
\entry{\code {complete-filename (M-/)}}{137}
\entry{\code {complete-hostname (M-@)}}{138}
\entry{\code {complete-into-braces (M-{\tt \char 123})}}{138}
\entry{\code {complete-username (M-~)}}{138}
\entry{\code {complete-variable (M-$)}}{138}
\entry{\code {copy-backward-word ()}}{136}
\entry{\code {copy-forward-word ()}}{136}
\entry{\code {copy-region-as-kill ()}}{136}
\initial {D}
\entry{\code {dabbrev-expand ()}}{138}
\entry{\code {delete-char (C-d)}}{134}
\entry{\code {delete-char-or-list ()}}{137}
\entry{\code {delete-horizontal-space ()}}{136}
\entry{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{136}
\entry{\code {display-shell-version (C-x C-v)}}{141}
\entry{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{139}
\entry{\code {downcase-word (M-l)}}{135}
\entry{\code {dump-functions ()}}{140}
\entry{\code {dump-macros ()}}{140}
\entry{\code {dump-variables ()}}{140}
\entry{\code {dynamic-complete-history (M-\key {TAB})}}{138}
\initial {E}
\entry{\code {edit-and-execute-command (C-x C-e)}}{141}
\entry{\code {end-kbd-macro (C-x ))}}{138}
\entry{\code {\i {end-of-file} (usually C-d)}}{134}
\entry{\code {end-of-history (M->)}}{132}
\entry{\code {end-of-line (C-e)}}{131}
\entry{\code {exchange-point-and-mark (C-x C-x)}}{139}
\initial {F}
\entry{\code {fetch-history ()}}{134}
\entry{\code {forward-backward-delete-char ()}}{134}
\entry{\code {forward-char (C-f)}}{131}
\entry{\code {forward-search-history (C-s)}}{132}
\entry{\code {forward-word (M-f)}}{131}
\initial {G}
\entry{\code {glob-complete-word (M-g)}}{140}
\entry{\code {glob-expand-word (C-x *)}}{140}
\entry{\code {glob-list-expansions (C-x g)}}{140}
\initial {H}
\entry{\code {history-and-alias-expand-line ()}}{141}
\entry{\code {history-expand-line (M-^)}}{141}
\entry{\code {history-search-backward ()}}{133}
\entry{\code {history-search-forward ()}}{133}
\entry{\code {history-substring-search-backward ()}}{133}
\entry{\code {history-substring-search-forward ()}}{133}
\initial {I}
\entry{\code {insert-comment (M-#)}}{140}
\entry{\code {insert-completions (M-*)}}{137}
\entry{\code {insert-last-argument (M-. or M-_)}}{141}
\initial {K}
\entry{\code {kill-line (C-k)}}{135}
\entry{\code {kill-region ()}}{136}
\entry{\code {kill-whole-line ()}}{135}
\entry{\code {kill-word (M-d)}}{135}
\initial {M}
\entry{\code {magic-space ()}}{141}
\entry{\code {menu-complete ()}}{137}
\entry{\code {menu-complete-backward ()}}{137}
\initial {N}
\entry{\code {next-history (C-n)}}{132}
\entry{\code {next-screen-line ()}}{132}
\entry{\code {non-incremental-forward-search-history (M-n)}}{133}
\entry{\code {non-incremental-reverse-search-history (M-p)}}{132}
\initial {O}
\entry{\code {operate-and-get-next (C-o)}}{133}
\entry{\code {overwrite-mode ()}}{135}
\initial {P}
\entry{\code {possible-command-completions (C-x !)}}{138}
\entry{\code {possible-completions (M-?)}}{137}
\entry{\code {possible-filename-completions (C-x /)}}{138}
\entry{\code {possible-hostname-completions (C-x @)}}{138}
\entry{\code {possible-username-completions (C-x ~)}}{138}
\entry{\code {possible-variable-completions (C-x $)}}{138}
\entry{\code {prefix-meta (\key {ESC})}}{139}
\entry{\code {previous-history (C-p)}}{132}
\entry{\code {previous-screen-line ()}}{131}
\entry{\code {print-last-kbd-macro ()}}{139}
\initial {Q}
\entry{\code {quoted-insert (C-q or C-v)}}{134}
\initial {R}
\entry{\code {re-read-init-file (C-x C-r)}}{139}
\entry{\code {redraw-current-line ()}}{132}
\entry{\code {reverse-search-history (C-r)}}{132}
\entry{\code {revert-line (M-r)}}{139}
\initial {S}
\entry{\code {self-insert (a, b, A, 1, !, \dots {})}}{134}
\entry{\code {set-mark (C-@)}}{139}
\entry{\code {shell-backward-kill-word ()}}{136}
\entry{\code {shell-backward-word (M-C-b)}}{131}
\entry{\code {shell-expand-line (M-C-e)}}{141}
\entry{\code {shell-forward-word (M-C-f)}}{131}
\entry{\code {shell-kill-word (M-C-d)}}{136}
\entry{\code {shell-transpose-words (M-C-t)}}{136}
\entry{\code {skip-csi-sequence ()}}{139}
\entry{\code {spell-correct-word (C-x s)}}{140}
\entry{\code {start-kbd-macro (C-x ()}}{138}
\initial {T}
\entry{\code {tilde-expand (M-&)}}{139}
\entry{\code {transpose-chars (C-t)}}{134}
\entry{\code {transpose-words (M-t)}}{135}
\initial {U}
\entry{\code {undo (C-_ or C-x C-u)}}{139}
\entry{\code {universal-argument ()}}{137}
\entry{\code {unix-filename-rubout ()}}{136}
\entry{\code {unix-line-discard (C-u)}}{135}
\entry{\code {unix-word-rubout (C-w)}}{136}
\entry{\code {upcase-word (M-u)}}{135}
\initial {Y}
\entry{\code {yank (C-y)}}{136}
\entry{\code {yank-last-arg (M-. or M-_)}}{133}
\entry{\code {yank-nth-arg (M-C-y)}}{133}
\entry{\code {yank-pop (M-y)}}{136}
