\initial {!}
\entry{\code {!}}{22}
\initial {#}
\entry{\code {#}}{22}
\initial {$}
\entry{\code {$}}{22}
\entry{\code {$!}}{22}
\entry{\code {$#}}{22}
\entry{\code {$$}}{22}
\entry{\code {$*}}{22}
\entry{\code {$-}}{22}
\entry{\code {$?}}{22}
\entry{\code {$@}}{22}
\entry{\code {$_}}{73}
\entry{\code {$0}}{22}
\initial {*}
\entry{\code {*}}{22}
\initial {-}
\entry{\code {-}}{22}
\initial {?}
\entry{\code {?}}{22}
\initial {@}
\entry{\code {@}}{22}
\initial {_}
\entry{\code {_}}{73}
\initial {0}
\entry{\code {0}}{22}
\initial {A}
\entry{\code {auto_resume}}{110}
\initial {B}
\entry{\code {BASH}}{74}
\entry{\code {BASH_ALIASES}}{74}
\entry{\code {BASH_ARGC}}{74}
\entry{\code {BASH_ARGV}}{74}
\entry{\code {BASH_ARGV0}}{75}
\entry{\code {BASH_CMDS}}{75}
\entry{\code {BASH_COMMAND}}{75}
\entry{\code {BASH_COMPAT}}{75}
\entry{\code {BASH_ENV}}{75}
\entry{\code {BASH_EXECUTION_STRING}}{75}
\entry{\code {BASH_LINENO}}{75}
\entry{\code {BASH_LOADABLES_PATH}}{76}
\entry{\code {BASH_REMATCH}}{76}
\entry{\code {BASH_SOURCE}}{76}
\entry{\code {BASH_SUBSHELL}}{76}
\entry{\code {BASH_VERSINFO}}{76}
\entry{\code {BASH_VERSION}}{76}
\entry{\code {BASH_XTRACEFD}}{76}
\entry{\code {BASHOPTS}}{74}
\entry{\code {BASHPID}}{74}
\entry{\code {bell-style}}{115}
\entry{\code {bind-tty-special-chars}}{115}
\entry{\code {blink-matching-paren}}{115}
\initial {C}
\entry{\code {CDPATH}}{73}
\entry{\code {CHILD_MAX}}{77}
\entry{\code {colored-completion-prefix}}{115}
\entry{\code {colored-stats}}{115}
\entry{\code {COLUMNS}}{77}
\entry{\code {comment-begin}}{115}
\entry{\code {COMP_CWORD}}{77}
\entry{\code {COMP_KEY}}{77}
\entry{\code {COMP_LINE}}{77}
\entry{\code {COMP_POINT}}{77}
\entry{\code {COMP_TYPE}}{77}
\entry{\code {COMP_WORDBREAKS}}{77}
\entry{\code {COMP_WORDS}}{77}
\entry{\code {completion-display-width}}{115}
\entry{\code {completion-ignore-case}}{116}
\entry{\code {completion-map-case}}{116}
\entry{\code {completion-prefix-display-length}}{116}
\entry{\code {completion-query-items}}{116}
\entry{\code {COMPREPLY}}{78}
\entry{\code {convert-meta}}{116}
\entry{\code {COPROC}}{78}
\initial {D}
\entry{\code {DIRSTACK}}{78}
\entry{\code {disable-completion}}{116}
\initial {E}
\entry{\code {echo-control-characters}}{116}
\entry{\code {editing-mode}}{116}
\entry{\code {emacs-mode-string}}{117}
\entry{\code {EMACS}}{78}
\entry{\code {enable-bracketed-paste}}{117}
\entry{\code {enable-keypad}}{117}
\entry{\code {ENV}}{78}
\entry{\code {EPOCHREALTIME}}{78}
\entry{\code {EPOCHSECONDS}}{78}
\entry{\code {EUID}}{78}
\entry{\code {EXECIGNORE}}{78}
\entry{\code {expand-tilde}}{117}
\initial {F}
\entry{\code {FCEDIT}}{79}
\entry{\code {FIGNORE}}{79}
\entry{\code {FUNCNAME}}{79}
\entry{\code {FUNCNEST}}{79}
\initial {G}
\entry{\code {GLOBIGNORE}}{79}
\entry{\code {GROUPS}}{79}
\initial {H}
\entry{\code {histchars}}{79}
\entry{\code {HISTCMD}}{79}
\entry{\code {HISTCONTROL}}{80}
\entry{\code {HISTFILE}}{80}
\entry{\code {HISTFILESIZE}}{80}
\entry{\code {HISTIGNORE}}{80}
\entry{\code {history-preserve-point}}{117}
\entry{\code {history-size}}{117}
\entry{\code {HISTSIZE}}{80}
\entry{\code {HISTTIMEFORMAT}}{80}
\entry{\code {HOME}}{73}
\entry{\code {horizontal-scroll-mode}}{117}
\entry{\code {HOSTFILE}}{81}
\entry{\code {HOSTNAME}}{81}
\entry{\code {HOSTTYPE}}{81}
\initial {I}
\entry{\code {IFS}}{73}
\entry{\code {IGNOREEOF}}{81}
\entry{\code {input-meta}}{118}
\entry{\code {INPUTRC}}{81}
\entry{\code {INSIDE_EMACS}}{81}
\entry{\code {isearch-terminators}}{118}
\initial {K}
\entry{\code {keymap}}{118}
\initial {L}
\entry{\code {LANG}}{81}
\entry{\code {LC_ALL}}{81}
\entry{\code {LC_COLLATE}}{81}
\entry{\code {LC_CTYPE}}{81}
\entry{\code {LC_MESSAGES}}{7, 81}
\entry{\code {LC_NUMERIC}}{82}
\entry{\code {LC_TIME}}{82}
\entry{\code {LINENO}}{82}
\entry{\code {LINES}}{82}
\initial {M}
\entry{\code {MACHTYPE}}{82}
\entry{\code {MAIL}}{73}
\entry{\code {MAILCHECK}}{82}
\entry{\code {MAILPATH}}{73}
\entry{\code {MAPFILE}}{82}
\entry{\code {mark-modified-lines}}{118}
\entry{\code {mark-symlinked-directories}}{119}
\entry{\code {match-hidden-files}}{119}
\entry{\code {menu-complete-display-prefix}}{119}
\entry{\code {meta-flag}}{118}
\initial {O}
\entry{\code {OLDPWD}}{82}
\entry{\code {OPTARG}}{73}
\entry{\code {OPTERR}}{82}
\entry{\code {OPTIND}}{73}
\entry{\code {OSTYPE}}{82}
\entry{\code {output-meta}}{119}
\initial {P}
\entry{\code {page-completions}}{119}
\entry{\code {PATH}}{73}
\entry{\code {PIPESTATUS}}{82}
\entry{\code {POSIXLY_CORRECT}}{82}
\entry{\code {PPID}}{82}
\entry{\code {PROMPT_COMMAND}}{82}
\entry{\code {PROMPT_DIRTRIM}}{83}
\entry{\code {PS0}}{83}
\entry{\code {PS1}}{73}
\entry{\code {PS2}}{73}
\entry{\code {PS3}}{83}
\entry{\code {PS4}}{83}
\entry{\code {PWD}}{83}
\initial {R}
\entry{\code {RANDOM}}{83}
\entry{\code {READLINE_LINE}}{83}
\entry{\code {READLINE_MARK}}{83}
\entry{\code {READLINE_POINT}}{83}
\entry{\code {REPLY}}{83}
\entry{\code {revert-all-at-newline}}{119}
\initial {S}
\entry{\code {SECONDS}}{83}
\entry{\code {SHELL}}{83}
\entry{\code {SHELLOPTS}}{83}
\entry{\code {SHLVL}}{84}
\entry{\code {show-all-if-ambiguous}}{119}
\entry{\code {show-all-if-unmodified}}{119}
\entry{\code {show-mode-in-prompt}}{120}
\entry{\code {skip-completed-text}}{120}
\entry{\code {SRANDOM}}{84}
\initial {T}
\entry{\code {TEXTDOMAIN}}{7}
\entry{\code {TEXTDOMAINDIR}}{7}
\entry{\code {TIMEFORMAT}}{84}
\entry{\code {TMOUT}}{84}
\entry{\code {TMPDIR}}{85}
\initial {U}
\entry{\code {UID}}{85}
\initial {V}
\entry{\code {vi-cmd-mode-string}}{120}
\entry{\code {vi-ins-mode-string}}{120}
\entry{\code {visible-stats}}{120}
