\initial {!}
\entry {\code {!}}{18}
\initial {#}
\entry {\code {#}}{18}
\initial {$}
\entry {\code {$}}{18}
\initial {*}
\entry {\code {*}}{18}
\initial {-}
\entry {\code {-}}{18}
\initial {?}
\entry {\code {?}}{18}
\initial {@}
\entry {\code {@}}{18}
\initial {_}
\entry {\code {_}}{18}
\initial {0}
\entry {\code {0}}{18}
\initial {A}
\entry {\code {auto_resume}}{94}
\initial {B}
\entry {\code {BASH}}{63}
\entry {\code {BASH_ALIASES}}{64}
\entry {\code {BASH_ARGC}}{64}
\entry {\code {BASH_ARGV}}{64}
\entry {\code {BASH_CMDS}}{64}
\entry {\code {BASH_COMMAND}}{64}
\entry {\code {BASH_ENV}}{64}
\entry {\code {BASH_EXECUTION_STRING}}{64}
\entry {\code {BASH_LINENO}}{65}
\entry {\code {BASH_REMATCH}}{65}
\entry {\code {BASH_SOURCE}}{65}
\entry {\code {BASH_SUBSHELL}}{65}
\entry {\code {BASH_VERSINFO}}{65}
\entry {\code {BASH_VERSION}}{65}
\entry {\code {BASH_XTRACEFD}}{65}
\entry {\code {BASHOPTS}}{64}
\entry {\code {BASHPID}}{64}
\entry {\code {bell-style}}{99}
\entry {\code {bind-tty-special-chars}}{99}
\initial {C}
\entry {\code {CDPATH}}{63}
\entry {\code {COLUMNS}}{66}
\entry {\code {comment-begin}}{99}
\entry {\code {COMP_CWORD}}{66}
\entry {\code {COMP_KEY}}{66}
\entry {\code {COMP_LINE}}{66}
\entry {\code {COMP_POINT}}{66}
\entry {\code {COMP_TYPE}}{66}
\entry {\code {COMP_WORDBREAKS}}{66}
\entry {\code {COMP_WORDS}}{66}
\entry {\code {completion-display-width}}{99}
\entry {\code {completion-ignore-case}}{99}
\entry {\code {completion-map-case}}{99}
\entry {\code {completion-prefix-display-length}}{99}
\entry {\code {completion-query-items}}{100}
\entry {\code {COMPREPLY}}{67}
\entry {\code {convert-meta}}{100}
\entry {\code {COPROC}}{67}
\initial {D}
\entry {\code {DIRSTACK}}{67}
\entry {\code {disable-completion}}{100}
\initial {E}
\entry {\code {editing-mode}}{100}
\entry {\code {EMACS}}{67}
\entry {\code {enable-keypad}}{100}
\entry {\code {ENV}}{67}
\entry {\code {EUID}}{67}
\entry {\code {expand-tilde}}{100}
\initial {F}
\entry {\code {FCEDIT}}{67}
\entry {\code {FIGNORE}}{67}
\entry {\code {FUNCNAME}}{67}
\entry {\code {FUNCNEST}}{67}
\initial {G}
\entry {\code {GLOBIGNORE}}{67}
\entry {\code {GROUPS}}{68}
\initial {H}
\entry {\code {histchars}}{68}
\entry {\code {HISTCMD}}{68}
\entry {\code {HISTCONTROL}}{68}
\entry {\code {HISTFILE}}{68}
\entry {\code {HISTFILESIZE}}{68}
\entry {\code {HISTIGNORE}}{68}
\entry {\code {history-preserve-point}}{100}
\entry {\code {history-size}}{101}
\entry {\code {HISTSIZE}}{69}
\entry {\code {HISTTIMEFORMAT}}{69}
\entry {\code {HOME}}{63}
\entry {\code {horizontal-scroll-mode}}{101}
\entry {\code {HOSTFILE}}{69}
\entry {\code {HOSTNAME}}{69}
\entry {\code {HOSTTYPE}}{69}
\initial {I}
\entry {\code {IFS}}{63}
\entry {\code {IGNOREEOF}}{69}
\entry {\code {input-meta}}{101}
\entry {\code {INPUTRC}}{69}
\entry {\code {isearch-terminators}}{101}
\initial {K}
\entry {\code {keymap}}{101}
\initial {L}
\entry {\code {LANG}}{69}
\entry {\code {LC_ALL}}{69}
\entry {\code {LC_COLLATE}}{69}
\entry {\code {LC_CTYPE}}{70}
\entry {\code {LC_MESSAGES}}{7, 70}
\entry {\code {LC_NUMERIC}}{70}
\entry {\code {LINENO}}{70}
\entry {\code {LINES}}{70}
\initial {M}
\entry {\code {MACHTYPE}}{70}
\entry {\code {MAIL}}{63}
\entry {\code {MAILCHECK}}{70}
\entry {\code {MAILPATH}}{63}
\entry {\code {MAPFILE}}{70}
\entry {\code {mark-modified-lines}}{101}
\entry {\code {mark-symlinked-directories}}{101}
\entry {\code {match-hidden-files}}{101}
\entry {\code {menu-complete-display-prefix}}{102}
\entry {\code {meta-flag}}{101}
\initial {O}
\entry {\code {OLDPWD}}{70}
\entry {\code {OPTARG}}{63}
\entry {\code {OPTERR}}{70}
\entry {\code {OPTIND}}{63}
\entry {\code {OSTYPE}}{70}
\entry {\code {output-meta}}{102}
\initial {P}
\entry {\code {page-completions}}{102}
\entry {\code {PATH}}{63}
\entry {\code {PIPESTATUS}}{70}
\entry {\code {POSIXLY_CORRECT}}{70}
\entry {\code {PPID}}{70}
\entry {\code {PROMPT_COMMAND}}{70}
\entry {\code {PROMPT_DIRTRIM}}{71}
\entry {\code {PS1}}{63}
\entry {\code {PS2}}{63}
\entry {\code {PS3}}{71}
\entry {\code {PS4}}{71}
\entry {\code {PWD}}{71}
\initial {R}
\entry {\code {RANDOM}}{71}
\entry {\code {READLINE_LINE}}{71}
\entry {\code {READLINE_POINT}}{71}
\entry {\code {REPLY}}{71}
\entry {\code {revert-all-at-newline}}{102}
\initial {S}
\entry {\code {SECONDS}}{71}
\entry {\code {SHELL}}{71}
\entry {\code {SHELLOPTS}}{71}
\entry {\code {SHLVL}}{71}
\entry {\code {show-all-if-ambiguous}}{102}
\entry {\code {show-all-if-unmodified}}{102}
\entry {\code {skip-completed-text}}{102}
\initial {T}
\entry {\code {TEXTDOMAIN}}{7}
\entry {\code {TEXTDOMAINDIR}}{7}
\entry {\code {TIMEFORMAT}}{71}
\entry {\code {TMOUT}}{72}
\entry {\code {TMPDIR}}{72}
\initial {U}
\entry {\code {UID}}{72}
\initial {V}
\entry {\code {visible-stats}}{103}
