\entry{:}{35}{\code {:}}
\entry{.}{35}{\code {.}}
\entry{break}{35}{\code {break}}
\entry{cd}{36}{\code {cd}}
\entry{continue}{36}{\code {continue}}
\entry{eval}{36}{\code {eval}}
\entry{exec}{36}{\code {exec}}
\entry{exit}{36}{\code {exit}}
\entry{export}{36}{\code {export}}
\entry{getopts}{37}{\code {getopts}}
\entry{hash}{37}{\code {hash}}
\entry{pwd}{38}{\code {pwd}}
\entry{readonly}{38}{\code {readonly}}
\entry{return}{38}{\code {return}}
\entry{shift}{38}{\code {shift}}
\entry{test}{39}{\code {test}}
\entry{[}{39}{\code {[}}
\entry{times}{40}{\code {times}}
\entry{trap}{40}{\code {trap}}
\entry{umask}{40}{\code {umask}}
\entry{unset}{41}{\code {unset}}
\entry{alias}{41}{\code {alias}}
\entry{bind}{41}{\code {bind}}
\entry{builtin}{42}{\code {builtin}}
\entry{caller}{42}{\code {caller}}
\entry{command}{43}{\code {command}}
\entry{declare}{43}{\code {declare}}
\entry{echo}{44}{\code {echo}}
\entry{enable}{45}{\code {enable}}
\entry{help}{45}{\code {help}}
\entry{let}{45}{\code {let}}
\entry{local}{45}{\code {local}}
\entry{logout}{46}{\code {logout}}
\entry{printf}{46}{\code {printf}}
\entry{read}{46}{\code {read}}
\entry{source}{47}{\code {source}}
\entry{type}{47}{\code {type}}
\entry{typeset}{48}{\code {typeset}}
\entry{ulimit}{48}{\code {ulimit}}
\entry{unalias}{49}{\code {unalias}}
\entry{set}{49}{\code {set}}
\entry{shopt}{53}{\code {shopt}}
\entry{dirs}{79}{\code {dirs}}
\entry{popd}{80}{\code {popd}}
\entry{pushd}{80}{\code {pushd}}
\entry{bg}{88}{\code {bg}}
\entry{fg}{88}{\code {fg}}
\entry{jobs}{88}{\code {jobs}}
\entry{kill}{89}{\code {kill}}
\entry{wait}{89}{\code {wait}}
\entry{disown}{89}{\code {disown}}
\entry{suspend}{89}{\code {suspend}}
\entry{compgen}{113}{\code {compgen}}
\entry{complete}{113}{\code {complete}}
\entry{fc}{118}{\code {fc}}
\entry{history}{118}{\code {history}}
