\entry{time}{10}{\code {time}}
\entry{!}{10}{\code {!}}
\entry{until}{12}{\code {until}}
\entry{do}{12}{\code {do}}
\entry{done}{12}{\code {done}}
\entry{while}{12}{\code {while}}
\entry{for}{12}{\code {for}}
\entry{if}{13}{\code {if}}
\entry{then}{13}{\code {then}}
\entry{else}{13}{\code {else}}
\entry{elif}{13}{\code {elif}}
\entry{fi}{13}{\code {fi}}
\entry{case}{13}{\code {case}}
\entry{in}{13}{\code {in}}
\entry{esac}{13}{\code {esac}}
\entry{select}{14}{\code {select}}
\entry{[[}{15}{\code {[[}}
\entry{]]}{15}{\code {]]}}
\entry{{\indexlbrace }}{18}{\code {{\tt \char 123}}}
\entry{{\indexrbrace }}{18}{\code {{\tt \char 125}}}
\entry{function}{19}{\code {function}}
