\entry{LANG}{8}{\code {LANG}}
\entry{LC_MESSAGES}{8}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{8}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{8}{\code {TEXTDOMAINDIR}}
\entry{*}{23}{\code {*}}
\entry{$*}{23}{\code {$*}}
\entry{@}{24}{\code {@}}
\entry{$@}{24}{\code {$@}}
\entry{#}{24}{\code {#}}
\entry{$#}{24}{\code {$#}}
\entry{?}{24}{\code {?}}
\entry{$?}{24}{\code {$?}}
\entry{-}{24}{\code {-}}
\entry{$-}{24}{\code {$-}}
\entry{$}{24}{\code {$}}
\entry{$$}{24}{\code {$$}}
\entry{!}{24}{\code {!}}
\entry{$!}{24}{\code {$!}}
\entry{0}{24}{\code {0}}
\entry{$0}{24}{\code {$0}}
\entry{CDPATH}{84}{\code {CDPATH}}
\entry{HOME}{84}{\code {HOME}}
\entry{IFS}{84}{\code {IFS}}
\entry{MAIL}{84}{\code {MAIL}}
\entry{MAILPATH}{84}{\code {MAILPATH}}
\entry{OPTARG}{84}{\code {OPTARG}}
\entry{OPTIND}{84}{\code {OPTIND}}
\entry{PATH}{84}{\code {PATH}}
\entry{PS1}{84}{\code {PS1}}
\entry{PS2}{84}{\code {PS2}}
\entry{_}{85}{\code {_}}
\entry{$_}{85}{\code {$_}}
\entry{BASH}{85}{\code {BASH}}
\entry{BASHOPTS}{85}{\code {BASHOPTS}}
\entry{BASHPID}{85}{\code {BASHPID}}
\entry{BASH_ALIASES}{85}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{85}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{85}{\code {BASH_ARGV}}
\entry{BASH_ARGV0}{86}{\code {BASH_ARGV0}}
\entry{BASH_CMDS}{86}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{86}{\code {BASH_COMMAND}}
\entry{BASH_COMPAT}{86}{\code {BASH_COMPAT}}
\entry{BASH_ENV}{86}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{86}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{87}{\code {BASH_LINENO}}
\entry{BASH_LOADABLES_PATH}{87}{\code {BASH_LOADABLES_PATH}}
\entry{BASH_MONOSECONDS}{87}{\code {BASH_MONOSECONDS}}
\entry{BASH_REMATCH}{87}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{87}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{87}{\code {BASH_SUBSHELL}}
\entry{BASH_TRAPSIG}{87}{\code {BASH_TRAPSIG}}
\entry{BASH_VERSINFO}{87}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{88}{\code {BASH_VERSION}}
\entry{BASH_XTRACEFD}{88}{\code {BASH_XTRACEFD}}
\entry{CHILD_MAX}{88}{\code {CHILD_MAX}}
\entry{COLUMNS}{88}{\code {COLUMNS}}
\entry{COMP_CWORD}{88}{\code {COMP_CWORD}}
\entry{COMP_KEY}{88}{\code {COMP_KEY}}
\entry{COMP_LINE}{88}{\code {COMP_LINE}}
\entry{COMP_POINT}{89}{\code {COMP_POINT}}
\entry{COMP_TYPE}{89}{\code {COMP_TYPE}}
\entry{COMP_WORDBREAKS}{89}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{89}{\code {COMP_WORDS}}
\entry{COMPREPLY}{89}{\code {COMPREPLY}}
\entry{COPROC}{89}{\code {COPROC}}
\entry{DIRSTACK}{89}{\code {DIRSTACK}}
\entry{EMACS}{89}{\code {EMACS}}
\entry{ENV}{89}{\code {ENV}}
\entry{EPOCHREALTIME}{90}{\code {EPOCHREALTIME}}
\entry{EPOCHSECONDS}{90}{\code {EPOCHSECONDS}}
\entry{EUID}{90}{\code {EUID}}
\entry{EXECIGNORE}{90}{\code {EXECIGNORE}}
\entry{FCEDIT}{90}{\code {FCEDIT}}
\entry{FIGNORE}{90}{\code {FIGNORE}}
\entry{FUNCNAME}{90}{\code {FUNCNAME}}
\entry{FUNCNEST}{90}{\code {FUNCNEST}}
\entry{GLOBIGNORE}{90}{\code {GLOBIGNORE}}
\entry{GLOBSORT}{91}{\code {GLOBSORT}}
\entry{GROUPS}{91}{\code {GROUPS}}
\entry{histchars}{91}{\code {histchars}}
\entry{HISTCMD}{91}{\code {HISTCMD}}
\entry{HISTCONTROL}{92}{\code {HISTCONTROL}}
\entry{HISTFILE}{92}{\code {HISTFILE}}
\entry{HISTFILESIZE}{92}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{92}{\code {HISTIGNORE}}
\entry{HISTSIZE}{92}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{93}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{93}{\code {HOSTFILE}}
\entry{HOSTNAME}{93}{\code {HOSTNAME}}
\entry{HOSTTYPE}{93}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{93}{\code {IGNOREEOF}}
\entry{INPUTRC}{93}{\code {INPUTRC}}
\entry{INSIDE_EMACS}{93}{\code {INSIDE_EMACS}}
\entry{LANG}{93}{\code {LANG}}
\entry{LC_ALL}{93}{\code {LC_ALL}}
\entry{LC_COLLATE}{93}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{94}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{94}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{94}{\code {LC_NUMERIC}}
\entry{LC_TIME}{94}{\code {LC_TIME}}
\entry{LINENO}{94}{\code {LINENO}}
\entry{LINES}{94}{\code {LINES}}
\entry{MACHTYPE}{94}{\code {MACHTYPE}}
\entry{MAILCHECK}{94}{\code {MAILCHECK}}
\entry{MAPFILE}{94}{\code {MAPFILE}}
\entry{OLDPWD}{94}{\code {OLDPWD}}
\entry{OPTERR}{94}{\code {OPTERR}}
\entry{OSTYPE}{94}{\code {OSTYPE}}
\entry{PIPESTATUS}{94}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{94}{\code {POSIXLY_CORRECT}}
\entry{PPID}{95}{\code {PPID}}
\entry{PROMPT_COMMAND}{95}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{95}{\code {PROMPT_DIRTRIM}}
\entry{PS0}{95}{\code {PS0}}
\entry{PS3}{95}{\code {PS3}}
\entry{PS4}{95}{\code {PS4}}
\entry{PWD}{95}{\code {PWD}}
\entry{RANDOM}{95}{\code {RANDOM}}
\entry{READLINE_ARGUMENT}{95}{\code {READLINE_ARGUMENT}}
\entry{READLINE_LINE}{95}{\code {READLINE_LINE}}
\entry{READLINE_MARK}{95}{\code {READLINE_MARK}}
\entry{READLINE_POINT}{95}{\code {READLINE_POINT}}
\entry{REPLY}{95}{\code {REPLY}}
\entry{SECONDS}{96}{\code {SECONDS}}
\entry{SHELL}{96}{\code {SHELL}}
\entry{SHELLOPTS}{96}{\code {SHELLOPTS}}
\entry{SHLVL}{96}{\code {SHLVL}}
\entry{SRANDOM}{96}{\code {SRANDOM}}
\entry{TIMEFORMAT}{96}{\code {TIMEFORMAT}}
\entry{TMOUT}{97}{\code {TMOUT}}
\entry{TMPDIR}{97}{\code {TMPDIR}}
\entry{UID}{97}{\code {UID}}
\entry{auto_resume}{127}{\code {auto_resume}}
\entry{active-region-start-color}{132}{\code {active-region-start-color}}
\entry{active-region-end-color}{132}{\code {active-region-end-color}}
\entry{bell-style}{132}{\code {bell-style}}
\entry{bind-tty-special-chars}{133}{\code {bind-tty-special-chars}}
\entry{blink-matching-paren}{133}{\code {blink-matching-paren}}
\entry{colored-completion-prefix}{133}{\code {colored-completion-prefix}}
\entry{colored-stats}{133}{\code {colored-stats}}
\entry{comment-begin}{133}{\code {comment-begin}}
\entry{completion-display-width}{133}{\code {completion-display-width}}
\entry{completion-ignore-case}{133}{\code {completion-ignore-case}}
\entry{completion-map-case}{133}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{133}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{134}{\code {completion-query-items}}
\entry{convert-meta}{134}{\code {convert-meta}}
\entry{disable-completion}{134}{\code {disable-completion}}
\entry{echo-control-characters}{134}{\code {echo-control-characters}}
\entry{editing-mode}{134}{\code {editing-mode}}
\entry{emacs-mode-string}{134}{\code {emacs-mode-string}}
\entry{enable-active-region The}{135}{\code {enable-active-region The}}
\entry{enable-bracketed-paste}{135}{\code {enable-bracketed-paste}}
\entry{enable-keypad}{135}{\code {enable-keypad}}
\entry{enable-meta-key}{135}{\code {enable-meta-key}}
\entry{expand-tilde}{135}{\code {expand-tilde}}
\entry{force-meta-prefix}{135}{\code {force-meta-prefix}}
\entry{history-preserve-point}{136}{\code {history-preserve-point}}
\entry{history-size}{136}{\code {history-size}}
\entry{horizontal-scroll-mode}{136}{\code {horizontal-scroll-mode}}
\entry{input-meta}{136}{\code {input-meta}}
\entry{meta-flag}{136}{\code {meta-flag}}
\entry{isearch-terminators}{136}{\code {isearch-terminators}}
\entry{keymap}{136}{\code {keymap}}
\entry{mark-modified-lines}{137}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{137}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{137}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{137}{\code {menu-complete-display-prefix}}
\entry{output-meta}{137}{\code {output-meta}}
\entry{page-completions}{137}{\code {page-completions}}
\entry{revert-all-at-newline}{138}{\code {revert-all-at-newline}}
\entry{search-ignore-case}{138}{\code {search-ignore-case}}
\entry{show-all-if-ambiguous}{138}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{138}{\code {show-all-if-unmodified}}
\entry{show-mode-in-prompt}{138}{\code {show-mode-in-prompt}}
\entry{skip-completed-text}{138}{\code {skip-completed-text}}
\entry{vi-cmd-mode-string}{138}{\code {vi-cmd-mode-string}}
\entry{vi-ins-mode-string}{139}{\code {vi-ins-mode-string}}
\entry{visible-stats}{139}{\code {visible-stats}}
