\entry{:}{43}{\code {:}}
\entry{.}{43}{\code {.}}
\entry{break}{44}{\code {break}}
\entry{cd}{44}{\code {cd}}
\entry{continue}{44}{\code {continue}}
\entry{eval}{44}{\code {eval}}
\entry{exec}{45}{\code {exec}}
\entry{exit}{45}{\code {exit}}
\entry{export}{45}{\code {export}}
\entry{getopts}{45}{\code {getopts}}
\entry{hash}{46}{\code {hash}}
\entry{pwd}{46}{\code {pwd}}
\entry{readonly}{46}{\code {readonly}}
\entry{return}{47}{\code {return}}
\entry{shift}{47}{\code {shift}}
\entry{test}{47}{\code {test}}
\entry{[}{47}{\code {[}}
\entry{times}{49}{\code {times}}
\entry{trap}{49}{\code {trap}}
\entry{umask}{50}{\code {umask}}
\entry{unset}{50}{\code {unset}}
\entry{alias}{50}{\code {alias}}
\entry{bind}{50}{\code {bind}}
\entry{builtin}{52}{\code {builtin}}
\entry{caller}{52}{\code {caller}}
\entry{command}{52}{\code {command}}
\entry{declare}{52}{\code {declare}}
\entry{echo}{54}{\code {echo}}
\entry{enable}{55}{\code {enable}}
\entry{help}{55}{\code {help}}
\entry{let}{55}{\code {let}}
\entry{local}{55}{\code {local}}
\entry{logout}{56}{\code {logout}}
\entry{mapfile}{56}{\code {mapfile}}
\entry{printf}{56}{\code {printf}}
\entry{read}{57}{\code {read}}
\entry{readarray}{59}{\code {readarray}}
\entry{source}{59}{\code {source}}
\entry{type}{59}{\code {type}}
\entry{typeset}{59}{\code {typeset}}
\entry{ulimit}{59}{\code {ulimit}}
\entry{unalias}{61}{\code {unalias}}
\entry{set}{61}{\code {set}}
\entry{shopt}{65}{\code {shopt}}
\entry{dirs}{96}{\code {dirs}}
\entry{popd}{96}{\code {popd}}
\entry{pushd}{97}{\code {pushd}}
\entry{bg}{104}{\code {bg}}
\entry{fg}{104}{\code {fg}}
\entry{jobs}{104}{\code {jobs}}
\entry{kill}{105}{\code {kill}}
\entry{wait}{105}{\code {wait}}
\entry{disown}{105}{\code {disown}}
\entry{suspend}{106}{\code {suspend}}
\entry{compgen}{135}{\code {compgen}}
\entry{complete}{135}{\code {complete}}
\entry{compopt}{138}{\code {compopt}}
\entry{fc}{143}{\code {fc}}
\entry{history}{143}{\code {history}}
