\entry{LC_MESSAGES}{7}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{7}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{7}{\code {TEXTDOMAINDIR}}
\entry{*}{16}{\code {*}}
\entry{@}{16}{\code {@}}
\entry{#}{16}{\code {#}}
\entry{?}{16}{\code {?}}
\entry{-}{16}{\code {-}}
\entry{$}{16}{\code {$}}
\entry{!}{16}{\code {!}}
\entry{0}{16}{\code {0}}
\entry{_}{16}{\code {_}}
\entry{CDPATH}{55}{\code {CDPATH}}
\entry{HOME}{55}{\code {HOME}}
\entry{IFS}{55}{\code {IFS}}
\entry{MAIL}{55}{\code {MAIL}}
\entry{MAILPATH}{55}{\code {MAILPATH}}
\entry{OPTARG}{55}{\code {OPTARG}}
\entry{OPTIND}{55}{\code {OPTIND}}
\entry{PATH}{55}{\code {PATH}}
\entry{PS1}{55}{\code {PS1}}
\entry{PS2}{55}{\code {PS2}}
\entry{BASH}{55}{\code {BASH}}
\entry{BASH_ARGC}{56}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{56}{\code {BASH_ARGV}}
\entry{BASH_COMMAND}{56}{\code {BASH_COMMAND}}
\entry{BASH_ENV}{56}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{56}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{56}{\code {BASH_LINENO}}
\entry{BASH_REMATCH}{56}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{56}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{56}{\code {BASH_SUBSHELL}}
\entry{BASH_VERSINFO}{56}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{57}{\code {BASH_VERSION}}
\entry{COLUMNS}{57}{\code {COLUMNS}}
\entry{COMP_CWORD}{57}{\code {COMP_CWORD}}
\entry{COMP_LINE}{57}{\code {COMP_LINE}}
\entry{COMP_POINT}{57}{\code {COMP_POINT}}
\entry{COMP_WORDBREAKS}{57}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{57}{\code {COMP_WORDS}}
\entry{COMPREPLY}{58}{\code {COMPREPLY}}
\entry{DIRSTACK}{58}{\code {DIRSTACK}}
\entry{EMACS}{58}{\code {EMACS}}
\entry{EUID}{58}{\code {EUID}}
\entry{FCEDIT}{58}{\code {FCEDIT}}
\entry{FIGNORE}{58}{\code {FIGNORE}}
\entry{FUNCNAME}{58}{\code {FUNCNAME}}
\entry{GLOBIGNORE}{58}{\code {GLOBIGNORE}}
\entry{GROUPS}{58}{\code {GROUPS}}
\entry{histchars}{58}{\code {histchars}}
\entry{HISTCMD}{59}{\code {HISTCMD}}
\entry{HISTCONTROL}{59}{\code {HISTCONTROL}}
\entry{HISTFILE}{59}{\code {HISTFILE}}
\entry{HISTFILESIZE}{59}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{59}{\code {HISTIGNORE}}
\entry{HISTSIZE}{59}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{59}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{60}{\code {HOSTFILE}}
\entry{HOSTNAME}{60}{\code {HOSTNAME}}
\entry{HOSTTYPE}{60}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{60}{\code {IGNOREEOF}}
\entry{INPUTRC}{60}{\code {INPUTRC}}
\entry{LANG}{60}{\code {LANG}}
\entry{LC_ALL}{60}{\code {LC_ALL}}
\entry{LC_COLLATE}{60}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{60}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{60}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{60}{\code {LC_NUMERIC}}
\entry{LINENO}{60}{\code {LINENO}}
\entry{LINES}{61}{\code {LINES}}
\entry{MACHTYPE}{61}{\code {MACHTYPE}}
\entry{MAILCHECK}{61}{\code {MAILCHECK}}
\entry{OLDPWD}{61}{\code {OLDPWD}}
\entry{OPTERR}{61}{\code {OPTERR}}
\entry{OSTYPE}{61}{\code {OSTYPE}}
\entry{PIPESTATUS}{61}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{61}{\code {POSIXLY_CORRECT}}
\entry{PPID}{61}{\code {PPID}}
\entry{PROMPT_COMMAND}{61}{\code {PROMPT_COMMAND}}
\entry{PS3}{61}{\code {PS3}}
\entry{PS4}{61}{\code {PS4}}
\entry{PWD}{61}{\code {PWD}}
\entry{RANDOM}{61}{\code {RANDOM}}
\entry{REPLY}{61}{\code {REPLY}}
\entry{SECONDS}{62}{\code {SECONDS}}
\entry{SHELL}{62}{\code {SHELL}}
\entry{SHELLOPTS}{62}{\code {SHELLOPTS}}
\entry{SHLVL}{62}{\code {SHLVL}}
\entry{TIMEFORMAT}{62}{\code {TIMEFORMAT}}
\entry{TMOUT}{62}{\code {TMOUT}}
\entry{TMPDIR}{63}{\code {TMPDIR}}
\entry{UID}{63}{\code {UID}}
\entry{auto_resume}{86}{\code {auto_resume}}
\entry{bell-style}{91}{\code {bell-style}}
\entry{bind-tty-special-chars}{91}{\code {bind-tty-special-chars}}
\entry{comment-begin}{91}{\code {comment-begin}}
\entry{completion-query-items}{91}{\code {completion-query-items}}
\entry{convert-meta}{92}{\code {convert-meta}}
\entry{disable-completion}{92}{\code {disable-completion}}
\entry{editing-mode}{92}{\code {editing-mode}}
\entry{enable-keypad}{92}{\code {enable-keypad}}
\entry{expand-tilde}{92}{\code {expand-tilde}}
\entry{history-preserve-point}{92}{\code {history-preserve-point}}
\entry{horizontal-scroll-mode}{92}{\code {horizontal-scroll-mode}}
\entry{input-meta}{92}{\code {input-meta}}
\entry{meta-flag}{92}{\code {meta-flag}}
\entry{isearch-terminators}{92}{\code {isearch-terminators}}
\entry{keymap}{92}{\code {keymap}}
\entry{mark-modified-lines}{93}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{93}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{93}{\code {match-hidden-files}}
\entry{output-meta}{93}{\code {output-meta}}
\entry{page-completions}{93}{\code {page-completions}}
\entry{show-all-if-ambiguous}{93}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{93}{\code {show-all-if-unmodified}}
\entry{visible-stats}{94}{\code {visible-stats}}
