\initial {!}
\entry{\code {!}}{23}
\initial {#}
\entry{\code {#}}{23}
\initial {$}
\entry{\code {$}}{23}
\entry{\code {$!}}{23}
\entry{\code {$#}}{23}
\entry{\code {$$}}{23}
\entry{\code {$*}}{23}
\entry{\code {$-}}{23}
\entry{\code {$?}}{23}
\entry{\code {$@}}{23}
\entry{\code {$_}}{77}
\entry{\code {$0}}{23}
\initial {*}
\entry{\code {*}}{23}
\initial {-}
\entry{\code {-}}{23}
\initial {?}
\entry{\code {?}}{23}
\initial {@}
\entry{\code {@}}{23}
\initial {_}
\entry{\code {_}}{77}
\initial {0}
\entry{\code {0}}{23}
\initial {A}
\entry{\code {auto_resume}}{114}
\initial {B}
\entry{\code {BASH}}{78}
\entry{\code {BASH_ALIASES}}{78}
\entry{\code {BASH_ARGC}}{78}
\entry{\code {BASH_ARGV}}{78}
\entry{\code {BASH_ARGV0}}{79}
\entry{\code {BASH_CMDS}}{79}
\entry{\code {BASH_COMMAND}}{79}
\entry{\code {BASH_COMPAT}}{79}
\entry{\code {BASH_ENV}}{79}
\entry{\code {BASH_EXECUTION_STRING}}{79}
\entry{\code {BASH_LINENO}}{79}
\entry{\code {BASH_LOADABLES_PATH}}{80}
\entry{\code {BASH_REMATCH}}{80}
\entry{\code {BASH_SOURCE}}{80}
\entry{\code {BASH_SUBSHELL}}{80}
\entry{\code {BASH_VERSINFO}}{80}
\entry{\code {BASH_VERSION}}{80}
\entry{\code {BASH_XTRACEFD}}{80}
\entry{\code {BASHOPTS}}{78}
\entry{\code {BASHPID}}{78}
\entry{\code {bell-style}}{119}
\entry{\code {bind-tty-special-chars}}{119}
\entry{\code {blink-matching-paren}}{119}
\initial {C}
\entry{\code {CDPATH}}{77}
\entry{\code {CHILD_MAX}}{81}
\entry{\code {colored-completion-prefix}}{119}
\entry{\code {colored-stats}}{119}
\entry{\code {COLUMNS}}{81}
\entry{\code {comment-begin}}{119}
\entry{\code {COMP_CWORD}}{81}
\entry{\code {COMP_KEY}}{81}
\entry{\code {COMP_LINE}}{81}
\entry{\code {COMP_POINT}}{81}
\entry{\code {COMP_TYPE}}{81}
\entry{\code {COMP_WORDBREAKS}}{81}
\entry{\code {COMP_WORDS}}{81}
\entry{\code {completion-display-width}}{120}
\entry{\code {completion-ignore-case}}{120}
\entry{\code {completion-map-case}}{120}
\entry{\code {completion-prefix-display-length}}{120}
\entry{\code {completion-query-items}}{120}
\entry{\code {COMPREPLY}}{82}
\entry{\code {convert-meta}}{120}
\entry{\code {COPROC}}{82}
\initial {D}
\entry{\code {DIRSTACK}}{82}
\entry{\code {disable-completion}}{120}
\initial {E}
\entry{\code {echo-control-characters}}{120}
\entry{\code {editing-mode}}{120}
\entry{\code {emacs-mode-string}}{121}
\entry{\code {EMACS}}{82}
\entry{\code {enable-active-region}}{121}
\entry{\code {enable-bracketed-paste}}{121}
\entry{\code {enable-keypad}}{121}
\entry{\code {ENV}}{82}
\entry{\code {EPOCHREALTIME}}{82}
\entry{\code {EPOCHSECONDS}}{82}
\entry{\code {EUID}}{82}
\entry{\code {EXECIGNORE}}{82}
\entry{\code {expand-tilde}}{121}
\initial {F}
\entry{\code {FCEDIT}}{83}
\entry{\code {FIGNORE}}{83}
\entry{\code {FUNCNAME}}{83}
\entry{\code {FUNCNEST}}{83}
\initial {G}
\entry{\code {GLOBIGNORE}}{83}
\entry{\code {GROUPS}}{83}
\initial {H}
\entry{\code {histchars}}{83}
\entry{\code {HISTCMD}}{83}
\entry{\code {HISTCONTROL}}{84}
\entry{\code {HISTFILE}}{84}
\entry{\code {HISTFILESIZE}}{84}
\entry{\code {HISTIGNORE}}{84}
\entry{\code {history-preserve-point}}{121}
\entry{\code {history-size}}{122}
\entry{\code {HISTSIZE}}{84}
\entry{\code {HISTTIMEFORMAT}}{84}
\entry{\code {HOME}}{77}
\entry{\code {horizontal-scroll-mode}}{122}
\entry{\code {HOSTFILE}}{85}
\entry{\code {HOSTNAME}}{85}
\entry{\code {HOSTTYPE}}{85}
\initial {I}
\entry{\code {IFS}}{77}
\entry{\code {IGNOREEOF}}{85}
\entry{\code {input-meta}}{122}
\entry{\code {INPUTRC}}{85}
\entry{\code {INSIDE_EMACS}}{85}
\entry{\code {isearch-terminators}}{122}
\initial {K}
\entry{\code {keymap}}{122}
\initial {L}
\entry{\code {LANG}}{8, 85}
\entry{\code {LC_ALL}}{85}
\entry{\code {LC_COLLATE}}{85}
\entry{\code {LC_CTYPE}}{85}
\entry{\code {LC_MESSAGES}}{8, 85}
\entry{\code {LC_NUMERIC}}{86}
\entry{\code {LC_TIME}}{86}
\entry{\code {LINENO}}{86}
\entry{\code {LINES}}{86}
\initial {M}
\entry{\code {MACHTYPE}}{86}
\entry{\code {MAIL}}{77}
\entry{\code {MAILCHECK}}{86}
\entry{\code {MAILPATH}}{77}
\entry{\code {MAPFILE}}{86}
\entry{\code {mark-modified-lines}}{123}
\entry{\code {mark-symlinked-directories}}{123}
\entry{\code {match-hidden-files}}{123}
\entry{\code {menu-complete-display-prefix}}{123}
\entry{\code {meta-flag}}{122}
\initial {O}
\entry{\code {OLDPWD}}{86}
\entry{\code {OPTARG}}{77}
\entry{\code {OPTERR}}{86}
\entry{\code {OPTIND}}{77}
\entry{\code {OSTYPE}}{86}
\entry{\code {output-meta}}{123}
\initial {P}
\entry{\code {page-completions}}{123}
\entry{\code {PATH}}{77}
\entry{\code {PIPESTATUS}}{86}
\entry{\code {POSIXLY_CORRECT}}{86}
\entry{\code {PPID}}{86}
\entry{\code {PROMPT_COMMAND}}{86}
\entry{\code {PROMPT_DIRTRIM}}{87}
\entry{\code {PS0}}{87}
\entry{\code {PS1}}{77}
\entry{\code {PS2}}{77}
\entry{\code {PS3}}{87}
\entry{\code {PS4}}{87}
\entry{\code {PWD}}{87}
\initial {R}
\entry{\code {RANDOM}}{87}
\entry{\code {READLINE_ARGUMENT}}{87}
\entry{\code {READLINE_LINE}}{87}
\entry{\code {READLINE_MARK}}{87}
\entry{\code {READLINE_POINT}}{87}
\entry{\code {REPLY}}{87}
\entry{\code {revert-all-at-newline}}{123}
\initial {S}
\entry{\code {SECONDS}}{87}
\entry{\code {SHELL}}{87}
\entry{\code {SHELLOPTS}}{88}
\entry{\code {SHLVL}}{88}
\entry{\code {show-all-if-ambiguous}}{124}
\entry{\code {show-all-if-unmodified}}{124}
\entry{\code {show-mode-in-prompt}}{124}
\entry{\code {skip-completed-text}}{124}
\entry{\code {SRANDOM}}{88}
\initial {T}
\entry{\code {TEXTDOMAIN}}{8}
\entry{\code {TEXTDOMAINDIR}}{8}
\entry{\code {TIMEFORMAT}}{88}
\entry{\code {TMOUT}}{88}
\entry{\code {TMPDIR}}{89}
\initial {U}
\entry{\code {UID}}{89}
\initial {V}
\entry{\code {vi-cmd-mode-string}}{124}
\entry{\code {vi-ins-mode-string}}{124}
\entry{\code {visible-stats}}{125}
