@numchapentry{Introduction}{1}{Introduction}{1}
@numsecentry{What is Bash?}{1.1}{What is Bash?}{1}
@numsecentry{What is a shell?}{1.2}{What is a shell?}{1}
@numchapentry{Definitions}{2}{Definitions}{3}
@numchapentry{Basic Shell Features}{3}{Basic Shell Features}{5}
@numsecentry{Shell Syntax}{3.1}{Shell Syntax}{5}
@numsubsecentry{Shell Operation}{3.1.1}{Shell Operation}{5}
@numsubsecentry{Quoting}{3.1.2}{Quoting}{6}
@numsubsubsecentry{Escape Character}{3.1.2.1}{Escape Character}{6}
@numsubsubsecentry{Single Quotes}{3.1.2.2}{Single Quotes}{6}
@numsubsubsecentry{Double Quotes}{3.1.2.3}{Double Quotes}{6}
@numsubsubsecentry{ANSI-C Quoting}{3.1.2.4}{ANSI-C Quoting}{6}
@numsubsubsecentry{Locale-Specific Translation}{3.1.2.5}{Locale Translation}{7}
@numsubsecentry{Comments}{3.1.3}{Comments}{7}
@numsecentry{Shell Commands}{3.2}{Shell Commands}{7}
@numsubsecentry{Simple Commands}{3.2.1}{Simple Commands}{8}
@numsubsecentry{Pipelines}{3.2.2}{Pipelines}{8}
@numsubsecentry{Lists of Commands}{3.2.3}{Lists}{8}
@numsubsecentry{Compound Commands}{3.2.4}{Compound Commands}{9}
@numsubsubsecentry{Looping Constructs}{3.2.4.1}{Looping Constructs}{9}
@numsubsubsecentry{Conditional Constructs}{3.2.4.2}{Conditional Constructs}{10}
@numsubsubsecentry{Grouping Commands}{3.2.4.3}{Command Grouping}{13}
@numsubsecentry{Coprocesses}{3.2.5}{Coprocesses}{14}
@numsecentry{Shell Functions}{3.3}{Shell Functions}{14}
@numsecentry{Shell Parameters}{3.4}{Shell Parameters}{15}
@numsubsecentry{Positional Parameters}{3.4.1}{Positional Parameters}{16}
@numsubsecentry{Special Parameters}{3.4.2}{Special Parameters}{16}
@numsecentry{Shell Expansions}{3.5}{Shell Expansions}{17}
@numsubsecentry{Brace Expansion}{3.5.1}{Brace Expansion}{18}
@numsubsecentry{Tilde Expansion}{3.5.2}{Tilde Expansion}{19}
@numsubsecentry{Shell Parameter Expansion}{3.5.3}{Shell Parameter Expansion}{19}
@numsubsecentry{Command Substitution}{3.5.4}{Command Substitution}{22}
@numsubsecentry{Arithmetic Expansion}{3.5.5}{Arithmetic Expansion}{23}
@numsubsecentry{Process Substitution}{3.5.6}{Process Substitution}{23}
@numsubsecentry{Word Splitting}{3.5.7}{Word Splitting}{23}
@numsubsecentry{Filename Expansion}{3.5.8}{Filename Expansion}{24}
@numsubsubsecentry{Pattern Matching}{3.5.8.1}{Pattern Matching}{24}
@numsubsecentry{Quote Removal}{3.5.9}{Quote Removal}{25}
@numsecentry{Redirections}{3.6}{Redirections}{26}
@numsubsecentry{Redirecting Input}{3.6.1}{}{27}
@numsubsecentry{Redirecting Output}{3.6.2}{}{27}
@numsubsecentry{Appending Redirected Output}{3.6.3}{}{27}
@numsubsecentry{Redirecting Standard Output and Standard Error}{3.6.4}{}{27}
@numsubsecentry{Appending Standard Output and Standard Error}{3.6.5}{}{28}
@numsubsecentry{Here Documents}{3.6.6}{}{28}
@numsubsecentry{Here Strings}{3.6.7}{}{28}
@numsubsecentry{Duplicating File Descriptors}{3.6.8}{}{28}
@numsubsecentry{Moving File Descriptors}{3.6.9}{}{29}
@numsubsecentry{Opening File Descriptors for Reading and Writing}{3.6.10}{}{29}
@numsecentry{Executing Commands}{3.7}{Executing Commands}{29}
@numsubsecentry{Simple Command Expansion}{3.7.1}{Simple Command Expansion}{29}
@numsubsecentry{Command Search and Execution}{3.7.2}{Command Search and Execution}{30}
@numsubsecentry{Command Execution Environment}{3.7.3}{Command Execution Environment}{30}
@numsubsecentry{Environment}{3.7.4}{Environment}{31}
@numsubsecentry{Exit Status}{3.7.5}{Exit Status}{32}
@numsubsecentry{Signals}{3.7.6}{Signals}{32}
@numsecentry{Shell Scripts}{3.8}{Shell Scripts}{33}
@numchapentry{Shell Builtin Commands}{4}{Shell Builtin Commands}{35}
@numsecentry{Bourne Shell Builtins}{4.1}{Bourne Shell Builtins}{35}
@numsecentry{Bash Builtin Commands}{4.2}{Bash Builtins}{41}
@numsecentry{Modifying Shell Behavior}{4.3}{Modifying Shell Behavior}{51}
@numsubsecentry{The Set Builtin}{4.3.1}{The Set Builtin}{51}
@numsubsecentry{The Shopt Builtin}{4.3.2}{The Shopt Builtin}{55}
@numsecentry{Special Builtins}{4.4}{Special Builtins}{59}
@numchapentry{Shell Variables}{5}{Shell Variables}{61}
@numsecentry{Bourne Shell Variables}{5.1}{Bourne Shell Variables}{61}
@numsecentry{Bash Variables}{5.2}{Bash Variables}{61}
@numchapentry{Bash Features}{6}{Bash Features}{71}
@numsecentry{Invoking Bash}{6.1}{Invoking Bash}{71}
@numsecentry{Bash Startup Files}{6.2}{Bash Startup Files}{73}
@numsecentry{Interactive Shells}{6.3}{Interactive Shells}{74}
@numsubsecentry{What is an Interactive Shell?}{6.3.1}{What is an Interactive Shell?}{75}
@numsubsecentry{Is this Shell Interactive?}{6.3.2}{Is this Shell Interactive?}{75}
@numsubsecentry{Interactive Shell Behavior}{6.3.3}{Interactive Shell Behavior}{75}
@numsecentry{Bash Conditional Expressions}{6.4}{Bash Conditional Expressions}{76}
@numsecentry{Shell Arithmetic}{6.5}{Shell Arithmetic}{78}
@numsecentry{Aliases}{6.6}{Aliases}{79}
@numsecentry{Arrays}{6.7}{Arrays}{80}
@numsecentry{The Directory Stack}{6.8}{The Directory Stack}{81}
@numsubsecentry{Directory Stack Builtins}{6.8.1}{Directory Stack Builtins}{81}
@numsecentry{Controlling the Prompt}{6.9}{Printing a Prompt}{82}
@numsecentry{The Restricted Shell}{6.10}{The Restricted Shell}{84}
@numsecentry{Bash POSIX Mode}{6.11}{Bash POSIX Mode}{84}
@numchapentry{Job Control}{7}{Job Control}{89}
@numsecentry{Job Control Basics}{7.1}{Job Control Basics}{89}
@numsecentry{Job Control Builtins}{7.2}{Job Control Builtins}{90}
@numsecentry{Job Control Variables}{7.3}{Job Control Variables}{92}
@numchapentry{Command Line Editing}{8}{Command Line Editing}{93}
@numsecentry{Introduction to Line Editing}{8.1}{Introduction and Notation}{93}
@numsecentry{Readline Interaction}{8.2}{Readline Interaction}{93}
@numsubsecentry{Readline Bare Essentials}{8.2.1}{Readline Bare Essentials}{94}
@numsubsecentry{Readline Movement Commands}{8.2.2}{Readline Movement Commands}{94}
@numsubsecentry{Readline Killing Commands}{8.2.3}{Readline Killing Commands}{95}
@numsubsecentry{Readline Arguments}{8.2.4}{Readline Arguments}{95}
@numsubsecentry{Searching for Commands in the History}{8.2.5}{Searching}{95}
@numsecentry{Readline Init File}{8.3}{Readline Init File}{96}
@numsubsecentry{Readline Init File Syntax}{8.3.1}{Readline Init File Syntax}{96}
@numsubsecentry{Conditional Init Constructs}{8.3.2}{Conditional Init Constructs}{102}
@numsubsecentry{Sample Init File}{8.3.3}{Sample Init File}{103}
@numsecentry{Bindable Readline Commands}{8.4}{Bindable Readline Commands}{106}
@numsubsecentry{Commands For Moving}{8.4.1}{Commands For Moving}{106}
@numsubsecentry{Commands For Manipulating The History}{8.4.2}{Commands For History}{107}
@numsubsecentry{Commands For Changing Text}{8.4.3}{Commands For Text}{108}
@numsubsecentry{Killing And Yanking}{8.4.4}{Commands For Killing}{109}
@numsubsecentry{Specifying Numeric Arguments}{8.4.5}{Numeric Arguments}{110}
@numsubsecentry{Letting Readline Type For You}{8.4.6}{Commands For Completion}{110}
@numsubsecentry{Keyboard Macros}{8.4.7}{Keyboard Macros}{112}
@numsubsecentry{Some Miscellaneous Commands}{8.4.8}{Miscellaneous Commands}{112}
@numsecentry{Readline vi Mode}{8.5}{Readline vi Mode}{115}
@numsecentry{Programmable Completion}{8.6}{Programmable Completion}{115}
@numsecentry{Programmable Completion Builtins}{8.7}{Programmable Completion Builtins}{117}
@numchapentry{Using History Interactively}{9}{Using History Interactively}{121}
@numsecentry{Bash History Facilities}{9.1}{Bash History Facilities}{121}
@numsecentry{Bash History Builtins}{9.2}{Bash History Builtins}{121}
@numsecentry{History Expansion}{9.3}{History Interaction}{123}
@numsubsecentry{Event Designators}{9.3.1}{Event Designators}{123}
@numsubsecentry{Word Designators}{9.3.2}{Word Designators}{124}
@numsubsecentry{Modifiers}{9.3.3}{Modifiers}{125}
@numchapentry{Installing Bash}{10}{Installing Bash}{127}
@numsecentry{Basic Installation}{10.1}{Basic Installation}{127}
@numsecentry{Compilers and Options}{10.2}{Compilers and Options}{128}
@numsecentry{Compiling For Multiple Architectures}{10.3}{Compiling For Multiple Architectures}{128}
@numsecentry{Installation Names}{10.4}{Installation Names}{128}
@numsecentry{Specifying the System Type}{10.5}{Specifying the System Type}{128}
@numsecentry{Sharing Defaults}{10.6}{Sharing Defaults}{129}
@numsecentry{Operation Controls}{10.7}{Operation Controls}{129}
@numsecentry{Optional Features}{10.8}{Optional Features}{129}
@appentry{Reporting Bugs}{A}{Reporting Bugs}{135}
@appentry{Major Differences From The Bourne Shell}{B}{Major Differences From The Bourne Shell}{137}
@appsecentry{Implementation Differences From The SVR4.2 Shell}{B.1}{}{141}
@appentry{GNU Free Documentation License}{C}{GNU Free Documentation License}{143}
@appentry{Indexes}{D}{Indexes}{151}
@appsecentry{Index of Shell Builtin Commands}{D.1}{Builtin Index}{151}
@appsecentry{Index of Shell Reserved Words}{D.2}{Reserved Word Index}{152}
@appsecentry{Parameter and Variable Index}{D.3}{Variable Index}{152}
@appsecentry{Function Index}{D.4}{Function Index}{154}
@appsecentry{Concept Index}{D.5}{Concept Index}{156}
