\entry{beginning-of-line (C-a)}{136}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{136}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{136}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{136}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{136}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{136}{\code {backward-word (M-b)}}
\entry{shell-forward-word (M-C-f)}{136}{\code {shell-forward-word (M-C-f)}}
\entry{shell-backward-word (M-C-b)}{136}{\code {shell-backward-word (M-C-b)}}
\entry{previous-screen-line ()}{136}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{137}{\code {next-screen-line ()}}
\entry{clear-display (M-C-l)}{137}{\code {clear-display (M-C-l)}}
\entry{clear-screen (C-l)}{137}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{137}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{137}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{137}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{137}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{137}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{137}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{137}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{137}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{137}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{138}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{138}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{138}{\code {history-search-backward ()}}
\entry{history-substring-search-forward ()}{138}{\code {history-substring-search-forward ()}}
\entry{history-substring-search-backward ()}{138}{\code {history-substring-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{138}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{138}{\code {yank-last-arg (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{138}{\code {operate-and-get-next (C-o)}}
\entry{fetch-history ()}{139}{\code {fetch-history ()}}
\entry{end-of-file (usually C-d)}{139}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{139}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{139}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{139}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{139}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{139}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{139}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{139}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{140}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{140}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{140}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{140}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{140}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{140}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{140}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{140}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{140}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{140}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{140}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word (M-C-d)}{141}{\code {shell-kill-word (M-C-d)}}
\entry{shell-backward-kill-word ()}{141}{\code {shell-backward-kill-word ()}}
\entry{shell-transpose-words (M-C-t)}{141}{\code {shell-transpose-words (M-C-t)}}
\entry{unix-word-rubout (C-w)}{141}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{141}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{141}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{141}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{141}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{141}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{141}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{141}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{141}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{141}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{142}{\code {universal-argument ()}}
\entry{complete (TAB)}{142}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{142}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{142}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{142}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{142}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{142}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{142}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{143}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{143}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{143}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{143}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{143}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{143}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{143}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{143}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{143}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{143}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{143}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{143}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{143}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{143}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{144}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{144}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{144}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{144}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{144}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{144}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{144}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{144}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{144}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{144}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{144}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{144}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{144}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{144}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{145}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{145}{\code {dump-functions ()}}
\entry{dump-variables ()}{145}{\code {dump-variables ()}}
\entry{dump-macros ()}{145}{\code {dump-macros ()}}
\entry{spell-correct-word (C-x s)}{145}{\code {spell-correct-word (C-x s)}}
\entry{glob-complete-word (M-g)}{145}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{145}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{145}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{146}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{146}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{146}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{146}{\code {magic-space ()}}
\entry{alias-expand-line ()}{146}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{146}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{146}{\code {insert-last-argument (M-. or M-_)}}
\entry{edit-and-execute-command (C-x C-e)}{146}{\code {edit-and-execute-command (C-x C-e)}}
