\entry{beginning-of-line (C-a)}{145}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{145}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{145}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{145}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{145}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{145}{\code {backward-word (M-b)}}
\entry{shell-forward-word (M-C-f)}{145}{\code {shell-forward-word (M-C-f)}}
\entry{shell-backward-word (M-C-b)}{145}{\code {shell-backward-word (M-C-b)}}
\entry{previous-screen-line ()}{146}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{146}{\code {next-screen-line ()}}
\entry{clear-display (M-C-l)}{146}{\code {clear-display (M-C-l)}}
\entry{clear-screen (C-l)}{146}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{146}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{146}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{146}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{146}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{146}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{146}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{146}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{146}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{147}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{147}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-backward ()}{147}{\code {history-search-backward ()}}
\entry{history-search-forward ()}{147}{\code {history-search-forward ()}}
\entry{history-substring-search-backward ()}{147}{\code {history-substring-search-backward ()}}
\entry{history-substring-search-forward ()}{147}{\code {history-substring-search-forward ()}}
\entry{yank-nth-arg (M-C-y)}{147}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{147}{\code {yank-last-arg (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{148}{\code {operate-and-get-next (C-o)}}
\entry{fetch-history ()}{148}{\code {fetch-history ()}}
\entry{end-of-file (usually C-d)}{148}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{148}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{148}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{148}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{148}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{148}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{148}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{149}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{149}{\code {transpose-words (M-t)}}
\entry{shell-transpose-words (M-C-t)}{149}{\code {shell-transpose-words (M-C-t)}}
\entry{upcase-word (M-u)}{149}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{149}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{149}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{149}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{149}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{149}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{149}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{150}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{150}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{150}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word (M-C-d)}{150}{\code {shell-kill-word (M-C-d)}}
\entry{shell-backward-kill-word ()}{150}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{150}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{150}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{150}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{150}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{150}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{150}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{150}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{150}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{150}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{151}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{151}{\code {universal-argument ()}}
\entry{complete (TAB)}{151}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{151}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{151}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{151}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{152}{\code {menu-complete-backward ()}}
\entry{export-completions ()}{152}{\code {export-completions ()}}
\entry{delete-char-or-list ()}{152}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{152}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{152}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{152}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{152}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{152}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{152}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{152}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{153}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{153}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{153}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{153}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{153}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{153}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{153}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{153}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{153}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{153}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{153}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{153}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{154}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{154}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{154}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{154}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{154}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{154}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{154}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{154}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{154}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{154}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{154}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{155}{\code {dump-functions ()}}
\entry{dump-variables ()}{155}{\code {dump-variables ()}}
\entry{dump-macros ()}{155}{\code {dump-macros ()}}
\entry{execute-named-command (M-x)}{155}{\code {execute-named-command (M-x)}}
\entry{spell-correct-word (C-x s)}{155}{\code {spell-correct-word (C-x s)}}
\entry{glob-complete-word (M-g)}{155}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{155}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{155}{\code {glob-list-expansions (C-x g)}}
\entry{shell-expand-line (M-C-e)}{155}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{155}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{156}{\code {magic-space ()}}
\entry{alias-expand-line ()}{156}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{156}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{156}{\code {insert-last-argument (M-. or M-_)}}
\entry{edit-and-execute-command (C-x C-e)}{156}{\code {edit-and-execute-command (C-x C-e)}}
\entry{display-shell-version (C-x C-v)}{156}{\code {display-shell-version (C-x C-v)}}
