\entry{beginning-of-line (C-a)}{123}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{123}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{123}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{123}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{123}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{123}{\code {backward-word (M-b)}}
\entry{shell-forward-word ()}{123}{\code {shell-forward-word ()}}
\entry{shell-backward-word ()}{123}{\code {shell-backward-word ()}}
\entry{previous-screen-line ()}{123}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{124}{\code {next-screen-line ()}}
\entry{clear-screen (C-l)}{124}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{124}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{124}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{124}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{124}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{124}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{124}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{124}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{124}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{124}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{124}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{124}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{125}{\code {history-search-backward ()}}
\entry{history-substring-search-forward ()}{125}{\code {history-substring-search-forward ()}}
\entry{history-substring-search-backward ()}{125}{\code {history-substring-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{125}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{125}{\code {yank-last-arg (M-. or M-_)}}
\entry{end-of-file (usually C-d)}{125}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{125}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{126}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{126}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{126}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{126}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{126}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{126}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{126}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{126}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{126}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{126}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{126}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{127}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{127}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{127}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{127}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{127}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{127}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word ()}{127}{\code {shell-kill-word ()}}
\entry{shell-backward-kill-word ()}{127}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{127}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{127}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{127}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{127}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{127}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{127}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{128}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{128}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{128}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{128}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{128}{\code {universal-argument ()}}
\entry{complete (TAB)}{128}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{128}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{128}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{128}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{129}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{129}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{129}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{129}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{129}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{129}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{129}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{129}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{129}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{129}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{129}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{129}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{129}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{130}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{130}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{130}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{130}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{130}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{130}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{130}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{130}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{130}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{130}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{130}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{130}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{130}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{131}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{131}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{131}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{131}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{131}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{131}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{131}{\code {dump-functions ()}}
\entry{dump-variables ()}{131}{\code {dump-variables ()}}
\entry{dump-macros ()}{131}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{132}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{132}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{132}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{132}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{132}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{132}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{132}{\code {magic-space ()}}
\entry{alias-expand-line ()}{132}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{132}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{132}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{132}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-x C-e)}{132}{\code {edit-and-execute-command (C-x C-e)}}
