\entry{beginning-of-line (C-a)}{99}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{99}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{99}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{99}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{99}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{99}{\code {backward-word (M-b)}}
\entry{clear-screen (C-l)}{99}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{99}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{99}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{100}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{100}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{100}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{100}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{100}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{100}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{100}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{100}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{100}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{100}{\code {history-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{100}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{100}{\code {yank-last-arg (M-. or M-_)}}
\entry{delete-char (C-d)}{101}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{101}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{101}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{101}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{101}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{101}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{101}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{101}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{101}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{101}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{101}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{102}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{102}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{102}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{102}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{102}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{102}{\code {backward-kill-word (M-\key {DEL})}}
\entry{unix-word-rubout (C-w)}{102}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{102}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{102}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{102}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{102}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{102}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{102}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{103}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{103}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{103}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{103}{\code {universal-argument ()}}
\entry{complete (TAB)}{103}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{103}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{103}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{103}{\code {menu-complete ()}}
\entry{delete-char-or-list ()}{104}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{104}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{104}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{104}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{104}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{104}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{104}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{104}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{104}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{104}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{104}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{104}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{complete-into-braces (M-{\tt \char 123})}{104}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{104}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{105}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{105}{\code {call-last-kbd-macro (C-x e)}}
\entry{re-read-init-file (C-x C-r)}{105}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{105}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{105}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{105}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{105}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{105}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{105}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{105}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{105}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{105}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{105}{\code {character-search-backward (M-C-])}}
\entry{insert-comment (M-#)}{106}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{106}{\code {dump-functions ()}}
\entry{dump-variables ()}{106}{\code {dump-variables ()}}
\entry{dump-macros ()}{106}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{106}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{106}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{106}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{106}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{106}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{106}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{107}{\code {magic-space ()}}
\entry{alias-expand-line ()}{107}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{107}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{107}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{107}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-xC-e)}{107}{\code {edit-and-execute-command (C-xC-e)}}
