\entry{:}{50}{\code {:}}
\entry{.}{50}{\code {.}}
\entry{break}{51}{\code {break}}
\entry{cd}{51}{\code {cd}}
\entry{continue}{52}{\code {continue}}
\entry{eval}{52}{\code {eval}}
\entry{exec}{52}{\code {exec}}
\entry{exit}{52}{\code {exit}}
\entry{export}{52}{\code {export}}
\entry{false}{53}{\code {false}}
\entry{getopts}{53}{\code {getopts}}
\entry{hash}{54}{\code {hash}}
\entry{pwd}{54}{\code {pwd}}
\entry{readonly}{54}{\code {readonly}}
\entry{return}{55}{\code {return}}
\entry{shift}{55}{\code {shift}}
\entry{test}{55}{\code {test}}
\entry{[}{55}{\code {[}}
\entry{times}{57}{\code {times}}
\entry{trap}{57}{\code {trap}}
\entry{true}{58}{\code {true}}
\entry{umask}{58}{\code {umask}}
\entry{unset}{58}{\code {unset}}
\entry{alias}{59}{\code {alias}}
\entry{bind}{59}{\code {bind}}
\entry{builtin}{61}{\code {builtin}}
\entry{caller}{61}{\code {caller}}
\entry{command}{61}{\code {command}}
\entry{declare}{62}{\code {declare}}
\entry{echo}{63}{\code {echo}}
\entry{enable}{64}{\code {enable}}
\entry{help}{65}{\code {help}}
\entry{let}{65}{\code {let}}
\entry{local}{65}{\code {local}}
\entry{logout}{65}{\code {logout}}
\entry{mapfile}{66}{\code {mapfile}}
\entry{printf}{66}{\code {printf}}
\entry{read}{67}{\code {read}}
\entry{readarray}{69}{\code {readarray}}
\entry{source}{69}{\code {source}}
\entry{type}{69}{\code {type}}
\entry{typeset}{70}{\code {typeset}}
\entry{ulimit}{70}{\code {ulimit}}
\entry{unalias}{71}{\code {unalias}}
\entry{set}{71}{\code {set}}
\entry{shopt}{76}{\code {shopt}}
\entry{dirs}{110}{\code {dirs}}
\entry{popd}{110}{\code {popd}}
\entry{pushd}{111}{\code {pushd}}
\entry{bg}{124}{\code {bg}}
\entry{fg}{124}{\code {fg}}
\entry{jobs}{124}{\code {jobs}}
\entry{kill}{125}{\code {kill}}
\entry{wait}{125}{\code {wait}}
\entry{disown}{126}{\code {disown}}
\entry{suspend}{126}{\code {suspend}}
\entry{compgen}{157}{\code {compgen}}
\entry{complete}{157}{\code {complete}}
\entry{compopt}{161}{\code {compopt}}
\entry{fc}{165}{\code {fc}}
\entry{history}{165}{\code {history}}
