\entry{:}{35}{\code {:}}
\entry{.}{35}{\code {.}}
\entry{break}{35}{\code {break}}
\entry{cd}{36}{\code {cd}}
\entry{continue}{36}{\code {continue}}
\entry{eval}{36}{\code {eval}}
\entry{exec}{36}{\code {exec}}
\entry{exit}{36}{\code {exit}}
\entry{export}{36}{\code {export}}
\entry{getopts}{37}{\code {getopts}}
\entry{hash}{37}{\code {hash}}
\entry{pwd}{38}{\code {pwd}}
\entry{readonly}{38}{\code {readonly}}
\entry{return}{38}{\code {return}}
\entry{shift}{38}{\code {shift}}
\entry{test}{39}{\code {test}}
\entry{[}{39}{\code {[}}
\entry{times}{40}{\code {times}}
\entry{trap}{40}{\code {trap}}
\entry{umask}{40}{\code {umask}}
\entry{unset}{41}{\code {unset}}
\entry{alias}{41}{\code {alias}}
\entry{bind}{41}{\code {bind}}
\entry{builtin}{42}{\code {builtin}}
\entry{caller}{42}{\code {caller}}
\entry{command}{43}{\code {command}}
\entry{declare}{43}{\code {declare}}
\entry{echo}{44}{\code {echo}}
\entry{enable}{45}{\code {enable}}
\entry{help}{45}{\code {help}}
\entry{let}{45}{\code {let}}
\entry{local}{45}{\code {local}}
\entry{logout}{46}{\code {logout}}
\entry{printf}{46}{\code {printf}}
\entry{read}{46}{\code {read}}
\entry{shopt}{47}{\code {shopt}}
\entry{source}{51}{\code {source}}
\entry{type}{51}{\code {type}}
\entry{typeset}{51}{\code {typeset}}
\entry{ulimit}{51}{\code {ulimit}}
\entry{unalias}{52}{\code {unalias}}
\entry{set}{53}{\code {set}}
\entry{dirs}{77}{\code {dirs}}
\entry{popd}{78}{\code {popd}}
\entry{pushd}{78}{\code {pushd}}
\entry{bg}{86}{\code {bg}}
\entry{fg}{86}{\code {fg}}
\entry{jobs}{86}{\code {jobs}}
\entry{kill}{87}{\code {kill}}
\entry{wait}{87}{\code {wait}}
\entry{disown}{87}{\code {disown}}
\entry{suspend}{87}{\code {suspend}}
\entry{compgen}{111}{\code {compgen}}
\entry{complete}{111}{\code {complete}}
\entry{fc}{115}{\code {fc}}
\entry{history}{116}{\code {history}}
