\entry{beginning-of-line (C-a)}{137}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{137}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{137}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{137}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{137}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{137}{\code {backward-word (M-b)}}
\entry{shell-forward-word (M-C-f)}{137}{\code {shell-forward-word (M-C-f)}}
\entry{shell-backward-word (M-C-b)}{137}{\code {shell-backward-word (M-C-b)}}
\entry{previous-screen-line ()}{137}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{138}{\code {next-screen-line ()}}
\entry{clear-display (M-C-l)}{138}{\code {clear-display (M-C-l)}}
\entry{clear-screen (C-l)}{138}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{138}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{138}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{138}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{138}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{138}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{138}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{138}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{138}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{138}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{139}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{139}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{139}{\code {history-search-backward ()}}
\entry{history-substring-search-forward ()}{139}{\code {history-substring-search-forward ()}}
\entry{history-substring-search-backward ()}{139}{\code {history-substring-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{139}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{139}{\code {yank-last-arg (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{139}{\code {operate-and-get-next (C-o)}}
\entry{fetch-history ()}{140}{\code {fetch-history ()}}
\entry{end-of-file (usually C-d)}{140}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{140}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{140}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{140}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{140}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{140}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{140}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{140}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{141}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{141}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{141}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{141}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{141}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{141}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{141}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{141}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{141}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{141}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{141}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word (M-C-d)}{142}{\code {shell-kill-word (M-C-d)}}
\entry{shell-backward-kill-word ()}{142}{\code {shell-backward-kill-word ()}}
\entry{shell-transpose-words (M-C-t)}{142}{\code {shell-transpose-words (M-C-t)}}
\entry{unix-word-rubout (C-w)}{142}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{142}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{142}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{142}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{142}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{142}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{142}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{142}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{142}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{142}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{143}{\code {universal-argument ()}}
\entry{complete (TAB)}{143}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{143}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{143}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{143}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{143}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{143}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{143}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{144}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{144}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{144}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{144}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{144}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{144}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{144}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{144}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{144}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{144}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{144}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{144}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{144}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{144}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{145}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{145}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{145}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{145}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{145}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{145}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{145}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{145}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{145}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{145}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{145}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{145}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{145}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{145}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{146}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{146}{\code {dump-functions ()}}
\entry{dump-variables ()}{146}{\code {dump-variables ()}}
\entry{dump-macros ()}{146}{\code {dump-macros ()}}
\entry{spell-correct-word (C-x s)}{146}{\code {spell-correct-word (C-x s)}}
\entry{glob-complete-word (M-g)}{146}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{146}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{146}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{147}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{147}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{147}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{147}{\code {magic-space ()}}
\entry{alias-expand-line ()}{147}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{147}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{147}{\code {insert-last-argument (M-. or M-_)}}
\entry{edit-and-execute-command (C-x C-e)}{147}{\code {edit-and-execute-command (C-x C-e)}}
