\initial {!}
\entry{\code {!}}{8}
\initial {[}
\entry{\code {[[}}{13}
\initial {]}
\entry{\code {]]}}{13}
\initial {{\indexlbrace }}
\entry{\code {{\tt \char 123}}}{15}
\initial {{\indexrbrace }}
\entry{\code {{\tt \char 125}}}{15}
\initial {C}
\entry{\code {case}}{11}
\initial {D}
\entry{\code {do}}{10}
\entry{\code {done}}{10}
\initial {E}
\entry{\code {elif}}{11}
\entry{\code {else}}{11}
\entry{\code {esac}}{11}
\initial {F}
\entry{\code {fi}}{11}
\entry{\code {for}}{10}
\entry{\code {function}}{18}
\initial {I}
\entry{\code {if}}{11}
\entry{\code {in}}{11}
\initial {S}
\entry{\code {select}}{12}
\initial {T}
\entry{\code {then}}{11}
\entry{\code {time}}{8}
\initial {U}
\entry{\code {until}}{10}
\initial {W}
\entry{\code {while}}{10}
