\entry{LC_MESSAGES}{7}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{7}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{7}{\code {TEXTDOMAINDIR}}
\entry{*}{19}{\code {*}}
\entry{@}{19}{\code {@}}
\entry{#}{19}{\code {#}}
\entry{?}{20}{\code {?}}
\entry{-}{20}{\code {-}}
\entry{$}{20}{\code {$}}
\entry{!}{20}{\code {!}}
\entry{0}{20}{\code {0}}
\entry{_}{20}{\code {_}}
\entry{CDPATH}{68}{\code {CDPATH}}
\entry{HOME}{68}{\code {HOME}}
\entry{IFS}{68}{\code {IFS}}
\entry{MAIL}{68}{\code {MAIL}}
\entry{MAILPATH}{68}{\code {MAILPATH}}
\entry{OPTARG}{68}{\code {OPTARG}}
\entry{OPTIND}{68}{\code {OPTIND}}
\entry{PATH}{68}{\code {PATH}}
\entry{PS1}{68}{\code {PS1}}
\entry{PS2}{68}{\code {PS2}}
\entry{BASH}{68}{\code {BASH}}
\entry{BASHOPTS}{69}{\code {BASHOPTS}}
\entry{BASHPID}{69}{\code {BASHPID}}
\entry{BASH_ALIASES}{69}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{69}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{69}{\code {BASH_ARGV}}
\entry{BASH_CMDS}{69}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{69}{\code {BASH_COMMAND}}
\entry{BASH_COMPAT}{69}{\code {BASH_COMPAT}}
\entry{BASH_ENV}{70}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{70}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{70}{\code {BASH_LINENO}}
\entry{BASH_REMATCH}{70}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{70}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{70}{\code {BASH_SUBSHELL}}
\entry{BASH_VERSINFO}{70}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{71}{\code {BASH_VERSION}}
\entry{BASH_XTRACEFD}{71}{\code {BASH_XTRACEFD}}
\entry{CHILD_MAX}{71}{\code {CHILD_MAX}}
\entry{COLUMNS}{71}{\code {COLUMNS}}
\entry{COMP_CWORD}{71}{\code {COMP_CWORD}}
\entry{COMP_LINE}{71}{\code {COMP_LINE}}
\entry{COMP_POINT}{71}{\code {COMP_POINT}}
\entry{COMP_TYPE}{72}{\code {COMP_TYPE}}
\entry{COMP_KEY}{72}{\code {COMP_KEY}}
\entry{COMP_WORDBREAKS}{72}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{72}{\code {COMP_WORDS}}
\entry{COMPREPLY}{72}{\code {COMPREPLY}}
\entry{COPROC}{72}{\code {COPROC}}
\entry{DIRSTACK}{72}{\code {DIRSTACK}}
\entry{EMACS}{72}{\code {EMACS}}
\entry{ENV}{72}{\code {ENV}}
\entry{EUID}{72}{\code {EUID}}
\entry{FCEDIT}{72}{\code {FCEDIT}}
\entry{FIGNORE}{73}{\code {FIGNORE}}
\entry{FUNCNAME}{73}{\code {FUNCNAME}}
\entry{FUNCNEST}{73}{\code {FUNCNEST}}
\entry{GLOBIGNORE}{73}{\code {GLOBIGNORE}}
\entry{GROUPS}{73}{\code {GROUPS}}
\entry{histchars}{73}{\code {histchars}}
\entry{HISTCMD}{73}{\code {HISTCMD}}
\entry{HISTCONTROL}{73}{\code {HISTCONTROL}}
\entry{HISTFILE}{74}{\code {HISTFILE}}
\entry{HISTFILESIZE}{74}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{74}{\code {HISTIGNORE}}
\entry{HISTSIZE}{74}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{74}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{74}{\code {HOSTFILE}}
\entry{HOSTNAME}{75}{\code {HOSTNAME}}
\entry{HOSTTYPE}{75}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{75}{\code {IGNOREEOF}}
\entry{INPUTRC}{75}{\code {INPUTRC}}
\entry{LANG}{75}{\code {LANG}}
\entry{LC_ALL}{75}{\code {LC_ALL}}
\entry{LC_COLLATE}{75}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{75}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{75}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{75}{\code {LC_NUMERIC}}
\entry{LINENO}{75}{\code {LINENO}}
\entry{LINES}{75}{\code {LINES}}
\entry{MACHTYPE}{75}{\code {MACHTYPE}}
\entry{MAILCHECK}{76}{\code {MAILCHECK}}
\entry{MAPFILE}{76}{\code {MAPFILE}}
\entry{OLDPWD}{76}{\code {OLDPWD}}
\entry{OPTERR}{76}{\code {OPTERR}}
\entry{OSTYPE}{76}{\code {OSTYPE}}
\entry{PIPESTATUS}{76}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{76}{\code {POSIXLY_CORRECT}}
\entry{PPID}{76}{\code {PPID}}
\entry{PROMPT_COMMAND}{76}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{76}{\code {PROMPT_DIRTRIM}}
\entry{PS3}{76}{\code {PS3}}
\entry{PS4}{76}{\code {PS4}}
\entry{PWD}{76}{\code {PWD}}
\entry{RANDOM}{76}{\code {RANDOM}}
\entry{READLINE_LINE}{77}{\code {READLINE_LINE}}
\entry{READLINE_POINT}{77}{\code {READLINE_POINT}}
\entry{REPLY}{77}{\code {REPLY}}
\entry{SECONDS}{77}{\code {SECONDS}}
\entry{SHELL}{77}{\code {SHELL}}
\entry{SHELLOPTS}{77}{\code {SHELLOPTS}}
\entry{SHLVL}{77}{\code {SHLVL}}
\entry{TIMEFORMAT}{77}{\code {TIMEFORMAT}}
\entry{TMOUT}{78}{\code {TMOUT}}
\entry{TMPDIR}{78}{\code {TMPDIR}}
\entry{UID}{78}{\code {UID}}
\entry{auto_resume}{100}{\code {auto_resume}}
\entry{bell-style}{105}{\code {bell-style}}
\entry{bind-tty-special-chars}{105}{\code {bind-tty-special-chars}}
\entry{colored-stats}{105}{\code {colored-stats}}
\entry{comment-begin}{105}{\code {comment-begin}}
\entry{completion-display-width}{105}{\code {completion-display-width}}
\entry{completion-ignore-case}{105}{\code {completion-ignore-case}}
\entry{completion-map-case}{105}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{106}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{106}{\code {completion-query-items}}
\entry{convert-meta}{106}{\code {convert-meta}}
\entry{disable-completion}{106}{\code {disable-completion}}
\entry{editing-mode}{106}{\code {editing-mode}}
\entry{enable-keypad}{106}{\code {enable-keypad}}
\entry{expand-tilde}{106}{\code {expand-tilde}}
\entry{history-preserve-point}{107}{\code {history-preserve-point}}
\entry{history-size}{107}{\code {history-size}}
\entry{horizontal-scroll-mode}{107}{\code {horizontal-scroll-mode}}
\entry{input-meta}{107}{\code {input-meta}}
\entry{meta-flag}{107}{\code {meta-flag}}
\entry{isearch-terminators}{107}{\code {isearch-terminators}}
\entry{keymap}{107}{\code {keymap}}
\entry{mark-modified-lines}{108}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{108}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{108}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{108}{\code {menu-complete-display-prefix}}
\entry{output-meta}{108}{\code {output-meta}}
\entry{page-completions}{108}{\code {page-completions}}
\entry{revert-all-at-newline}{108}{\code {revert-all-at-newline}}
\entry{show-all-if-ambiguous}{108}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{109}{\code {show-all-if-unmodified}}
\entry{show-mode-in-prompt}{109}{\code {show-mode-in-prompt}}
\entry{skip-completed-text}{109}{\code {skip-completed-text}}
\entry{visible-stats}{109}{\code {visible-stats}}
