\entry{beginning-of-line (C-a)}{117}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{117}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{117}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{117}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{117}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{117}{\code {backward-word (M-b)}}
\entry{shell-forward-word ()}{117}{\code {shell-forward-word ()}}
\entry{shell-backward-word ()}{117}{\code {shell-backward-word ()}}
\entry{clear-screen (C-l)}{117}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{117}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{118}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{118}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{118}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{118}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{118}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{118}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{118}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{118}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{118}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{118}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{118}{\code {history-search-backward ()}}
\entry{history-substr-search-forward ()}{118}{\code {history-substr-search-forward ()}}
\entry{history-substr-search-backward ()}{119}{\code {history-substr-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{119}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{119}{\code {yank-last-arg (M-. or M-_)}}
\entry{end-of-file (usually C-d)}{119}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{119}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{119}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{119}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{119}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{120}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{120}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{120}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{120}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{120}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{120}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{120}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{120}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{120}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{120}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{121}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{121}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{121}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{121}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word ()}{121}{\code {shell-kill-word ()}}
\entry{shell-backward-kill-word ()}{121}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{121}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{121}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{121}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{121}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{121}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{121}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{121}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{121}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{121}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{122}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{122}{\code {universal-argument ()}}
\entry{complete (TAB)}{122}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{122}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{122}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{122}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{122}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{123}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{123}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{123}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{123}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{123}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{123}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{123}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{123}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{123}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{123}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{123}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{123}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{123}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-|a)}{123}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{124}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{124}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{124}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{124}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{124}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{124}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{124}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{124}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{124}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{124}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{124}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{124}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{124}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{124}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{125}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{125}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{125}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{125}{\code {dump-functions ()}}
\entry{dump-variables ()}{125}{\code {dump-variables ()}}
\entry{dump-macros ()}{125}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{125}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{125}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{126}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{126}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{126}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{126}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{126}{\code {magic-space ()}}
\entry{alias-expand-line ()}{126}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{126}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{126}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{126}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-xC-e)}{126}{\code {edit-and-execute-command (C-xC-e)}}
