\initial {A}
\entry{\code {abort (C-g)}}{153}
\entry{\code {accept-line (Newline or Return)}}{146}
\entry{\code {alias-expand-line ()}}{155}
\initial {B}
\entry{\code {backward-char (C-b)}}{145}
\entry{\code {backward-delete-char (Rubout)}}{148}
\entry{\code {backward-kill-line (C-x Rubout)}}{149}
\entry{\code {backward-kill-word (M-\key {DEL})}}{150}
\entry{\code {backward-word (M-b)}}{145}
\entry{\code {beginning-of-history (M-<)}}{146}
\entry{\code {beginning-of-line (C-a)}}{145}
\entry{\code {bracketed-paste-begin ()}}{148}
\initial {C}
\entry{\code {call-last-kbd-macro (C-x e)}}{153}
\entry{\code {capitalize-word (M-c)}}{149}
\entry{\code {character-search (C-])}}{154}
\entry{\code {character-search-backward (M-C-])}}{154}
\entry{\code {clear-display (M-C-l)}}{146}
\entry{\code {clear-screen (C-l)}}{146}
\entry{\code {complete (\key {TAB})}}{151}
\entry{\code {complete-command (M-!)}}{152}
\entry{\code {complete-filename (M-/)}}{152}
\entry{\code {complete-hostname (M-@)}}{152}
\entry{\code {complete-into-braces (M-{\tt \char 123})}}{153}
\entry{\code {complete-username (M-~)}}{152}
\entry{\code {complete-variable (M-$)}}{152}
\entry{\code {copy-backward-word ()}}{150}
\entry{\code {copy-forward-word ()}}{150}
\entry{\code {copy-region-as-kill ()}}{150}
\initial {D}
\entry{\code {dabbrev-expand ()}}{152}
\entry{\code {delete-char (C-d)}}{148}
\entry{\code {delete-char-or-list ()}}{152}
\entry{\code {delete-horizontal-space ()}}{150}
\entry{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{151}
\entry{\code {display-shell-version (C-x C-v)}}{155}
\entry{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{153}
\entry{\code {downcase-word (M-l)}}{149}
\entry{\code {dump-functions ()}}{154}
\entry{\code {dump-macros ()}}{154}
\entry{\code {dump-variables ()}}{154}
\entry{\code {dynamic-complete-history (M-\key {TAB})}}{152}
\initial {E}
\entry{\code {edit-and-execute-command (C-x C-e)}}{155}
\entry{\code {end-kbd-macro (C-x ))}}{153}
\entry{\code {\i {end-of-file} (usually C-d)}}{148}
\entry{\code {end-of-history (M->)}}{146}
\entry{\code {end-of-line (C-e)}}{145}
\entry{\code {exchange-point-and-mark (C-x C-x)}}{153}
\entry{\code {execute-named-command (M-x)}}{154}
\initial {F}
\entry{\code {fetch-history ()}}{148}
\entry{\code {forward-backward-delete-char ()}}{148}
\entry{\code {forward-char (C-f)}}{145}
\entry{\code {forward-search-history (C-s)}}{146}
\entry{\code {forward-word (M-f)}}{145}
\initial {G}
\entry{\code {glob-complete-word (M-g)}}{155}
\entry{\code {glob-expand-word (C-x *)}}{155}
\entry{\code {glob-list-expansions (C-x g)}}{155}
\initial {H}
\entry{\code {history-and-alias-expand-line ()}}{155}
\entry{\code {history-expand-line (M-^)}}{155}
\entry{\code {history-search-backward ()}}{147}
\entry{\code {history-search-forward ()}}{147}
\entry{\code {history-substring-search-backward ()}}{147}
\entry{\code {history-substring-search-forward ()}}{147}
\initial {I}
\entry{\code {insert-comment (M-#)}}{154}
\entry{\code {insert-completions (M-*)}}{151}
\entry{\code {insert-last-argument (M-. or M-_)}}{155}
\initial {K}
\entry{\code {kill-line (C-k)}}{149}
\entry{\code {kill-region ()}}{150}
\entry{\code {kill-whole-line ()}}{150}
\entry{\code {kill-word (M-d)}}{150}
\initial {M}
\entry{\code {magic-space ()}}{155}
\entry{\code {menu-complete ()}}{151}
\entry{\code {menu-complete-backward ()}}{152}
\initial {N}
\entry{\code {next-history (C-n)}}{146}
\entry{\code {next-screen-line ()}}{146}
\entry{\code {non-incremental-forward-search-history (M-n)}}{147}
\entry{\code {non-incremental-reverse-search-history (M-p)}}{147}
\initial {O}
\entry{\code {operate-and-get-next (C-o)}}{148}
\entry{\code {overwrite-mode ()}}{149}
\initial {P}
\entry{\code {possible-command-completions (C-x !)}}{152}
\entry{\code {possible-completions (M-?)}}{151}
\entry{\code {possible-filename-completions (C-x /)}}{152}
\entry{\code {possible-hostname-completions (C-x @)}}{152}
\entry{\code {possible-username-completions (C-x ~)}}{152}
\entry{\code {possible-variable-completions (C-x $)}}{152}
\entry{\code {prefix-meta (\key {ESC})}}{153}
\entry{\code {previous-history (C-p)}}{146}
\entry{\code {previous-screen-line ()}}{146}
\entry{\code {print-last-kbd-macro ()}}{153}
\initial {Q}
\entry{\code {quoted-insert (C-q or C-v)}}{148}
\initial {R}
\entry{\code {re-read-init-file (C-x C-r)}}{153}
\entry{\code {redraw-current-line ()}}{146}
\entry{\code {reverse-search-history (C-r)}}{146}
\entry{\code {revert-line (M-r)}}{153}
\initial {S}
\entry{\code {self-insert (a, b, A, 1, !, \dots {})}}{148}
\entry{\code {set-mark (C-@)}}{153}
\entry{\code {shell-backward-kill-word ()}}{150}
\entry{\code {shell-backward-word (M-C-b)}}{145}
\entry{\code {shell-expand-line (M-C-e)}}{155}
\entry{\code {shell-forward-word (M-C-f)}}{145}
\entry{\code {shell-kill-word (M-C-d)}}{150}
\entry{\code {shell-transpose-words (M-C-t)}}{149}
\entry{\code {skip-csi-sequence ()}}{154}
\entry{\code {spell-correct-word (C-x s)}}{155}
\entry{\code {start-kbd-macro (C-x ()}}{153}
\initial {T}
\entry{\code {tilde-expand (M-&)}}{153}
\entry{\code {transpose-chars (C-t)}}{149}
\entry{\code {transpose-words (M-t)}}{149}
\initial {U}
\entry{\code {undo (C-_ or C-x C-u)}}{153}
\entry{\code {universal-argument ()}}{151}
\entry{\code {unix-filename-rubout ()}}{150}
\entry{\code {unix-line-discard (C-u)}}{149}
\entry{\code {unix-word-rubout (C-w)}}{150}
\entry{\code {upcase-word (M-u)}}{149}
\initial {Y}
\entry{\code {yank (C-y)}}{150}
\entry{\code {yank-last-arg (M-. or M-_)}}{147}
\entry{\code {yank-nth-arg (M-C-y)}}{147}
\entry{\code {yank-pop (M-y)}}{150}
