\initial {!}
\entry {\code {!}}{20}
\initial {#}
\entry {\code {#}}{20}
\initial {$}
\entry {\code {$}}{20}
\entry {\code {$!}}{20}
\entry {\code {$#}}{20}
\entry {\code {$$}}{20}
\entry {\code {$*}}{20}
\entry {\code {$-}}{20}
\entry {\code {$?}}{20}
\entry {\code {$@}}{20}
\entry {\code {$_}}{20}
\entry {\code {$0}}{20}
\initial {*}
\entry {\code {*}}{20}
\initial {-}
\entry {\code {-}}{20}
\initial {?}
\entry {\code {?}}{20}
\initial {@}
\entry {\code {@}}{20}
\initial {_}
\entry {\code {_}}{20}
\initial {0}
\entry {\code {0}}{20}
\initial {A}
\entry {\code {auto_resume}}{102}
\initial {B}
\entry {\code {BASH}}{70}
\entry {\code {BASH_ALIASES}}{71}
\entry {\code {BASH_ARGC}}{71}
\entry {\code {BASH_ARGV}}{71}
\entry {\code {BASH_CMDS}}{71}
\entry {\code {BASH_COMMAND}}{71}
\entry {\code {BASH_COMPAT}}{72}
\entry {\code {BASH_ENV}}{72}
\entry {\code {BASH_EXECUTION_STRING}}{72}
\entry {\code {BASH_LINENO}}{72}
\entry {\code {BASH_LOADABLES_PATH}}{72}
\entry {\code {BASH_REMATCH}}{72}
\entry {\code {BASH_SOURCE}}{72}
\entry {\code {BASH_SUBSHELL}}{72}
\entry {\code {BASH_VERSINFO}}{72}
\entry {\code {BASH_VERSION}}{73}
\entry {\code {BASH_XTRACEFD}}{73}
\entry {\code {BASHOPTS}}{71}
\entry {\code {BASHPID}}{71}
\entry {\code {bell-style}}{107}
\entry {\code {bind-tty-special-chars}}{107}
\entry {\code {blink-matching-paren}}{107}
\initial {C}
\entry {\code {CDPATH}}{70}
\entry {\code {CHILD_MAX}}{73}
\entry {\code {colored-completion-prefix}}{107}
\entry {\code {colored-stats}}{107}
\entry {\code {COLUMNS}}{73}
\entry {\code {comment-begin}}{107}
\entry {\code {COMP_CWORD}}{73}
\entry {\code {COMP_KEY}}{74}
\entry {\code {COMP_LINE}}{73}
\entry {\code {COMP_POINT}}{74}
\entry {\code {COMP_TYPE}}{74}
\entry {\code {COMP_WORDBREAKS}}{74}
\entry {\code {COMP_WORDS}}{74}
\entry {\code {completion-display-width}}{107}
\entry {\code {completion-ignore-case}}{108}
\entry {\code {completion-map-case}}{108}
\entry {\code {completion-prefix-display-length}}{108}
\entry {\code {completion-query-items}}{108}
\entry {\code {COMPREPLY}}{74}
\entry {\code {convert-meta}}{108}
\entry {\code {COPROC}}{74}
\initial {D}
\entry {\code {DIRSTACK}}{74}
\entry {\code {disable-completion}}{108}
\initial {E}
\entry {\code {echo-control-characters}}{109}
\entry {\code {editing-mode}}{108}
\entry {\code {emacs-mode-string}}{108}
\entry {\code {EMACS}}{74}
\entry {\code {enable-bracketed-paste}}{109}
\entry {\code {enable-keypad}}{109}
\entry {\code {ENV}}{75}
\entry {\code {EUID}}{75}
\entry {\code {EXECIGNORE}}{75}
\entry {\code {expand-tilde}}{109}
\initial {F}
\entry {\code {FCEDIT}}{75}
\entry {\code {FIGNORE}}{75}
\entry {\code {FUNCNAME}}{75}
\entry {\code {FUNCNEST}}{75}
\initial {G}
\entry {\code {GLOBIGNORE}}{75}
\entry {\code {GROUPS}}{75}
\initial {H}
\entry {\code {histchars}}{75}
\entry {\code {HISTCMD}}{76}
\entry {\code {HISTCONTROL}}{76}
\entry {\code {HISTFILE}}{76}
\entry {\code {HISTFILESIZE}}{76}
\entry {\code {HISTIGNORE}}{76}
\entry {\code {history-preserve-point}}{109}
\entry {\code {history-size}}{109}
\entry {\code {HISTSIZE}}{77}
\entry {\code {HISTTIMEFORMAT}}{77}
\entry {\code {HOME}}{70}
\entry {\code {horizontal-scroll-mode}}{109}
\entry {\code {HOSTFILE}}{77}
\entry {\code {HOSTNAME}}{77}
\entry {\code {HOSTTYPE}}{77}
\initial {I}
\entry {\code {IFS}}{70}
\entry {\code {IGNOREEOF}}{77}
\entry {\code {input-meta}}{109}
\entry {\code {INPUTRC}}{77}
\entry {\code {isearch-terminators}}{110}
\initial {K}
\entry {\code {keymap}}{110}
\initial {L}
\entry {\code {LANG}}{77}
\entry {\code {LC_ALL}}{77}
\entry {\code {LC_COLLATE}}{77}
\entry {\code {LC_CTYPE}}{77}
\entry {\code {LC_MESSAGES}}{7, 78}
\entry {\code {LC_NUMERIC}}{78}
\entry {\code {LC_TIME}}{78}
\entry {\code {LINENO}}{78}
\entry {\code {LINES}}{78}
\initial {M}
\entry {\code {MACHTYPE}}{78}
\entry {\code {MAIL}}{70}
\entry {\code {MAILCHECK}}{78}
\entry {\code {MAILPATH}}{70}
\entry {\code {MAPFILE}}{78}
\entry {\code {mark-modified-lines}}{110}
\entry {\code {mark-symlinked-directories}}{110}
\entry {\code {match-hidden-files}}{110}
\entry {\code {menu-complete-display-prefix}}{111}
\entry {\code {meta-flag}}{109}
\initial {O}
\entry {\code {OLDPWD}}{78}
\entry {\code {OPTARG}}{70}
\entry {\code {OPTERR}}{78}
\entry {\code {OPTIND}}{70}
\entry {\code {OSTYPE}}{78}
\entry {\code {output-meta}}{111}
\initial {P}
\entry {\code {page-completions}}{111}
\entry {\code {PATH}}{70}
\entry {\code {PIPESTATUS}}{78}
\entry {\code {POSIXLY_CORRECT}}{78}
\entry {\code {PPID}}{78}
\entry {\code {PROMPT_COMMAND}}{78}
\entry {\code {PROMPT_DIRTRIM}}{79}
\entry {\code {PS0}}{79}
\entry {\code {PS1}}{70}
\entry {\code {PS2}}{70}
\entry {\code {PS3}}{79}
\entry {\code {PS4}}{79}
\entry {\code {PWD}}{79}
\initial {R}
\entry {\code {RANDOM}}{79}
\entry {\code {READLINE_LINE}}{79}
\entry {\code {READLINE_POINT}}{79}
\entry {\code {REPLY}}{79}
\entry {\code {revert-all-at-newline}}{111}
\initial {S}
\entry {\code {SECONDS}}{79}
\entry {\code {SHELL}}{79}
\entry {\code {SHELLOPTS}}{79}
\entry {\code {SHLVL}}{79}
\entry {\code {show-all-if-ambiguous}}{111}
\entry {\code {show-all-if-unmodified}}{111}
\entry {\code {show-mode-in-prompt}}{111}
\entry {\code {skip-completed-text}}{111}
\initial {T}
\entry {\code {TEXTDOMAIN}}{7}
\entry {\code {TEXTDOMAINDIR}}{7}
\entry {\code {TIMEFORMAT}}{80}
\entry {\code {TMOUT}}{80}
\entry {\code {TMPDIR}}{80}
\initial {U}
\entry {\code {UID}}{80}
\initial {V}
\entry {\code {vi-cmd-mode-string}}{112}
\entry {\code {vi-ins-mode-string}}{112}
\entry {\code {visible-stats}}{112}
