\initial {A}
\entry{\code {abort (C-g)}}{135}
\entry{\code {accept-line (Newline or Return)}}{128}
\entry{\code {alias-expand-line ()}}{137}
\initial {B}
\entry{\code {backward-char (C-b)}}{127}
\entry{\code {backward-delete-char (Rubout)}}{130}
\entry{\code {backward-kill-line (C-x Rubout)}}{131}
\entry{\code {backward-kill-word (M-\key {DEL})}}{131}
\entry{\code {backward-word (M-b)}}{127}
\entry{\code {beginning-of-history (M-<)}}{128}
\entry{\code {beginning-of-line (C-a)}}{127}
\entry{\code {bracketed-paste-begin ()}}{130}
\initial {C}
\entry{\code {call-last-kbd-macro (C-x e)}}{134}
\entry{\code {capitalize-word (M-c)}}{131}
\entry{\code {character-search (C-])}}{135}
\entry{\code {character-search-backward (M-C-])}}{135}
\entry{\code {clear-display (M-C-l)}}{128}
\entry{\code {clear-screen (C-l)}}{128}
\entry{\code {complete (\key {TAB})}}{133}
\entry{\code {complete-command (M-!)}}{134}
\entry{\code {complete-filename (M-/)}}{133}
\entry{\code {complete-hostname (M-@)}}{134}
\entry{\code {complete-into-braces (M-{\tt \char 123})}}{134}
\entry{\code {complete-username (M-~)}}{133}
\entry{\code {complete-variable (M-$)}}{134}
\entry{\code {copy-backward-word ()}}{132}
\entry{\code {copy-forward-word ()}}{132}
\entry{\code {copy-region-as-kill ()}}{132}
\initial {D}
\entry{\code {dabbrev-expand ()}}{134}
\entry{\code {delete-char (C-d)}}{130}
\entry{\code {delete-char-or-list ()}}{133}
\entry{\code {delete-horizontal-space ()}}{132}
\entry{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{132}
\entry{\code {display-shell-version (C-x C-v)}}{136}
\entry{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{135}
\entry{\code {downcase-word (M-l)}}{131}
\entry{\code {dump-functions ()}}{136}
\entry{\code {dump-macros ()}}{136}
\entry{\code {dump-variables ()}}{136}
\entry{\code {dynamic-complete-history (M-\key {TAB})}}{134}
\initial {E}
\entry{\code {edit-and-execute-command (C-x C-e)}}{137}
\entry{\code {end-kbd-macro (C-x ))}}{134}
\entry{\code {\i {end-of-file} (usually C-d)}}{130}
\entry{\code {end-of-history (M->)}}{128}
\entry{\code {end-of-line (C-e)}}{127}
\entry{\code {exchange-point-and-mark (C-x C-x)}}{135}
\initial {F}
\entry{\code {forward-backward-delete-char ()}}{130}
\entry{\code {forward-char (C-f)}}{127}
\entry{\code {forward-search-history (C-s)}}{128}
\entry{\code {forward-word (M-f)}}{127}
\initial {G}
\entry{\code {glob-complete-word (M-g)}}{136}
\entry{\code {glob-expand-word (C-x *)}}{136}
\entry{\code {glob-list-expansions (C-x g)}}{136}
\initial {H}
\entry{\code {history-and-alias-expand-line ()}}{137}
\entry{\code {history-expand-line (M-^)}}{136}
\entry{\code {history-search-backward ()}}{129}
\entry{\code {history-search-forward ()}}{129}
\entry{\code {history-substring-search-backward ()}}{129}
\entry{\code {history-substring-search-forward ()}}{129}
\initial {I}
\entry{\code {insert-comment (M-#)}}{136}
\entry{\code {insert-completions (M-*)}}{133}
\entry{\code {insert-last-argument (M-. or M-_)}}{137}
\initial {K}
\entry{\code {kill-line (C-k)}}{131}
\entry{\code {kill-region ()}}{132}
\entry{\code {kill-whole-line ()}}{131}
\entry{\code {kill-word (M-d)}}{131}
\initial {M}
\entry{\code {magic-space ()}}{137}
\entry{\code {menu-complete ()}}{133}
\entry{\code {menu-complete-backward ()}}{133}
\initial {N}
\entry{\code {next-history (C-n)}}{128}
\entry{\code {next-screen-line ()}}{128}
\entry{\code {non-incremental-forward-search-history (M-n)}}{129}
\entry{\code {non-incremental-reverse-search-history (M-p)}}{128}
\initial {O}
\entry{\code {operate-and-get-next (C-o)}}{129}
\entry{\code {overwrite-mode ()}}{131}
\initial {P}
\entry{\code {possible-command-completions (C-x !)}}{134}
\entry{\code {possible-completions (M-?)}}{133}
\entry{\code {possible-filename-completions (C-x /)}}{133}
\entry{\code {possible-hostname-completions (C-x @)}}{134}
\entry{\code {possible-username-completions (C-x ~)}}{133}
\entry{\code {possible-variable-completions (C-x $)}}{134}
\entry{\code {prefix-meta (\key {ESC})}}{135}
\entry{\code {previous-history (C-p)}}{128}
\entry{\code {previous-screen-line ()}}{127}
\entry{\code {print-last-kbd-macro ()}}{134}
\initial {Q}
\entry{\code {quoted-insert (C-q or C-v)}}{130}
\initial {R}
\entry{\code {re-read-init-file (C-x C-r)}}{135}
\entry{\code {redraw-current-line ()}}{128}
\entry{\code {reverse-search-history (C-r)}}{128}
\entry{\code {revert-line (M-r)}}{135}
\initial {S}
\entry{\code {self-insert (a, b, A, 1, !, \dots {})}}{130}
\entry{\code {set-mark (C-@)}}{135}
\entry{\code {shell-backward-kill-word ()}}{131}
\entry{\code {shell-backward-word (M-C-b)}}{127}
\entry{\code {shell-expand-line (M-C-e)}}{136}
\entry{\code {shell-forward-word (M-C-f)}}{127}
\entry{\code {shell-kill-word (M-C-d)}}{131}
\entry{\code {shell-transpose-words (M-C-t)}}{132}
\entry{\code {skip-csi-sequence ()}}{135}
\entry{\code {start-kbd-macro (C-x ()}}{134}
\initial {T}
\entry{\code {tilde-expand (M-&)}}{135}
\entry{\code {transpose-chars (C-t)}}{130}
\entry{\code {transpose-words (M-t)}}{130}
\initial {U}
\entry{\code {undo (C-_ or C-x C-u)}}{135}
\entry{\code {universal-argument ()}}{132}
\entry{\code {unix-filename-rubout ()}}{132}
\entry{\code {unix-line-discard (C-u)}}{131}
\entry{\code {unix-word-rubout (C-w)}}{132}
\entry{\code {upcase-word (M-u)}}{131}
\initial {Y}
\entry{\code {yank (C-y)}}{132}
\entry{\code {yank-last-arg (M-. or M-_)}}{129}
\entry{\code {yank-nth-arg (M-C-y)}}{129}
\entry{\code {yank-pop (M-y)}}{132}
