\entry{LANG}{8}{\code {LANG}}
\entry{LC_MESSAGES}{8}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{8}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{8}{\code {TEXTDOMAINDIR}}
\entry{*}{23}{\code {*}}
\entry{$*}{23}{\code {$*}}
\entry{@}{23}{\code {@}}
\entry{$@}{23}{\code {$@}}
\entry{#}{23}{\code {#}}
\entry{$#}{23}{\code {$#}}
\entry{?}{23}{\code {?}}
\entry{$?}{23}{\code {$?}}
\entry{-}{23}{\code {-}}
\entry{$-}{23}{\code {$-}}
\entry{$}{23}{\code {$}}
\entry{$$}{23}{\code {$$}}
\entry{!}{24}{\code {!}}
\entry{$!}{24}{\code {$!}}
\entry{0}{24}{\code {0}}
\entry{$0}{24}{\code {$0}}
\entry{CDPATH}{81}{\code {CDPATH}}
\entry{HOME}{81}{\code {HOME}}
\entry{IFS}{81}{\code {IFS}}
\entry{MAIL}{81}{\code {MAIL}}
\entry{MAILPATH}{81}{\code {MAILPATH}}
\entry{OPTARG}{81}{\code {OPTARG}}
\entry{OPTIND}{81}{\code {OPTIND}}
\entry{PATH}{81}{\code {PATH}}
\entry{PS1}{81}{\code {PS1}}
\entry{PS2}{81}{\code {PS2}}
\entry{_}{81}{\code {_}}
\entry{$_}{81}{\code {$_}}
\entry{BASH}{82}{\code {BASH}}
\entry{BASHOPTS}{82}{\code {BASHOPTS}}
\entry{BASHPID}{82}{\code {BASHPID}}
\entry{BASH_ALIASES}{82}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{82}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{82}{\code {BASH_ARGV}}
\entry{BASH_ARGV0}{83}{\code {BASH_ARGV0}}
\entry{BASH_CMDS}{83}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{83}{\code {BASH_COMMAND}}
\entry{BASH_COMPAT}{83}{\code {BASH_COMPAT}}
\entry{BASH_ENV}{83}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{83}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{83}{\code {BASH_LINENO}}
\entry{BASH_LOADABLES_PATH}{84}{\code {BASH_LOADABLES_PATH}}
\entry{BASH_MONOSECONDS}{84}{\code {BASH_MONOSECONDS}}
\entry{BASH_REMATCH}{84}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{84}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{84}{\code {BASH_SUBSHELL}}
\entry{BASH_TRAPSIG}{84}{\code {BASH_TRAPSIG}}
\entry{BASH_VERSINFO}{84}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{85}{\code {BASH_VERSION}}
\entry{BASH_XTRACEFD}{85}{\code {BASH_XTRACEFD}}
\entry{CHILD_MAX}{85}{\code {CHILD_MAX}}
\entry{COLUMNS}{85}{\code {COLUMNS}}
\entry{COMP_CWORD}{85}{\code {COMP_CWORD}}
\entry{COMP_LINE}{85}{\code {COMP_LINE}}
\entry{COMP_POINT}{85}{\code {COMP_POINT}}
\entry{COMP_TYPE}{85}{\code {COMP_TYPE}}
\entry{COMP_KEY}{86}{\code {COMP_KEY}}
\entry{COMP_WORDBREAKS}{86}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{86}{\code {COMP_WORDS}}
\entry{COMPREPLY}{86}{\code {COMPREPLY}}
\entry{COPROC}{86}{\code {COPROC}}
\entry{DIRSTACK}{86}{\code {DIRSTACK}}
\entry{EMACS}{86}{\code {EMACS}}
\entry{ENV}{86}{\code {ENV}}
\entry{EPOCHREALTIME}{86}{\code {EPOCHREALTIME}}
\entry{EPOCHSECONDS}{86}{\code {EPOCHSECONDS}}
\entry{EUID}{87}{\code {EUID}}
\entry{EXECIGNORE}{87}{\code {EXECIGNORE}}
\entry{FCEDIT}{87}{\code {FCEDIT}}
\entry{FIGNORE}{87}{\code {FIGNORE}}
\entry{FUNCNAME}{87}{\code {FUNCNAME}}
\entry{FUNCNEST}{87}{\code {FUNCNEST}}
\entry{GLOBIGNORE}{87}{\code {GLOBIGNORE}}
\entry{GLOBSORT}{87}{\code {GLOBSORT}}
\entry{GROUPS}{88}{\code {GROUPS}}
\entry{histchars}{88}{\code {histchars}}
\entry{HISTCMD}{88}{\code {HISTCMD}}
\entry{HISTCONTROL}{88}{\code {HISTCONTROL}}
\entry{HISTFILE}{88}{\code {HISTFILE}}
\entry{HISTFILESIZE}{89}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{89}{\code {HISTIGNORE}}
\entry{HISTSIZE}{89}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{89}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{89}{\code {HOSTFILE}}
\entry{HOSTNAME}{89}{\code {HOSTNAME}}
\entry{HOSTTYPE}{89}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{90}{\code {IGNOREEOF}}
\entry{INPUTRC}{90}{\code {INPUTRC}}
\entry{INSIDE_EMACS}{90}{\code {INSIDE_EMACS}}
\entry{LANG}{90}{\code {LANG}}
\entry{LC_ALL}{90}{\code {LC_ALL}}
\entry{LC_COLLATE}{90}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{90}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{90}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{90}{\code {LC_NUMERIC}}
\entry{LC_TIME}{90}{\code {LC_TIME}}
\entry{LINENO}{90}{\code {LINENO}}
\entry{LINES}{90}{\code {LINES}}
\entry{MACHTYPE}{90}{\code {MACHTYPE}}
\entry{MAILCHECK}{90}{\code {MAILCHECK}}
\entry{MAPFILE}{91}{\code {MAPFILE}}
\entry{OLDPWD}{91}{\code {OLDPWD}}
\entry{OPTERR}{91}{\code {OPTERR}}
\entry{OSTYPE}{91}{\code {OSTYPE}}
\entry{PIPESTATUS}{91}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{91}{\code {POSIXLY_CORRECT}}
\entry{PPID}{91}{\code {PPID}}
\entry{PROMPT_COMMAND}{91}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{91}{\code {PROMPT_DIRTRIM}}
\entry{PS0}{91}{\code {PS0}}
\entry{PS3}{91}{\code {PS3}}
\entry{PS4}{91}{\code {PS4}}
\entry{PWD}{91}{\code {PWD}}
\entry{RANDOM}{92}{\code {RANDOM}}
\entry{READLINE_ARGUMENT}{92}{\code {READLINE_ARGUMENT}}
\entry{READLINE_LINE}{92}{\code {READLINE_LINE}}
\entry{READLINE_MARK}{92}{\code {READLINE_MARK}}
\entry{READLINE_POINT}{92}{\code {READLINE_POINT}}
\entry{REPLY}{92}{\code {REPLY}}
\entry{SECONDS}{92}{\code {SECONDS}}
\entry{SHELL}{92}{\code {SHELL}}
\entry{SHELLOPTS}{92}{\code {SHELLOPTS}}
\entry{SHLVL}{92}{\code {SHLVL}}
\entry{SRANDOM}{92}{\code {SRANDOM}}
\entry{TIMEFORMAT}{93}{\code {TIMEFORMAT}}
\entry{TMOUT}{93}{\code {TMOUT}}
\entry{TMPDIR}{93}{\code {TMPDIR}}
\entry{UID}{93}{\code {UID}}
\entry{auto_resume}{121}{\code {auto_resume}}
\entry{active-region-start-color}{126}{\code {active-region-start-color}}
\entry{active-region-end-color}{126}{\code {active-region-end-color}}
\entry{bell-style}{126}{\code {bell-style}}
\entry{bind-tty-special-chars}{126}{\code {bind-tty-special-chars}}
\entry{blink-matching-paren}{127}{\code {blink-matching-paren}}
\entry{colored-completion-prefix}{127}{\code {colored-completion-prefix}}
\entry{colored-stats}{127}{\code {colored-stats}}
\entry{comment-begin}{127}{\code {comment-begin}}
\entry{completion-display-width}{127}{\code {completion-display-width}}
\entry{completion-ignore-case}{127}{\code {completion-ignore-case}}
\entry{completion-map-case}{127}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{127}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{127}{\code {completion-query-items}}
\entry{convert-meta}{128}{\code {convert-meta}}
\entry{disable-completion}{128}{\code {disable-completion}}
\entry{echo-control-characters}{128}{\code {echo-control-characters}}
\entry{editing-mode}{128}{\code {editing-mode}}
\entry{emacs-mode-string}{128}{\code {emacs-mode-string}}
\entry{enable-active-region}{128}{\code {enable-active-region}}
\entry{enable-bracketed-paste}{129}{\code {enable-bracketed-paste}}
\entry{enable-keypad}{129}{\code {enable-keypad}}
\entry{expand-tilde}{129}{\code {expand-tilde}}
\entry{history-preserve-point}{129}{\code {history-preserve-point}}
\entry{history-size}{129}{\code {history-size}}
\entry{horizontal-scroll-mode}{129}{\code {horizontal-scroll-mode}}
\entry{input-meta}{130}{\code {input-meta}}
\entry{meta-flag}{130}{\code {meta-flag}}
\entry{isearch-terminators}{130}{\code {isearch-terminators}}
\entry{keymap}{130}{\code {keymap}}
\entry{mark-modified-lines}{130}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{130}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{131}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{131}{\code {menu-complete-display-prefix}}
\entry{output-meta}{131}{\code {output-meta}}
\entry{page-completions}{131}{\code {page-completions}}
\entry{revert-all-at-newline}{131}{\code {revert-all-at-newline}}
\entry{search-ignore-case}{131}{\code {search-ignore-case}}
\entry{show-all-if-ambiguous}{131}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{131}{\code {show-all-if-unmodified}}
\entry{show-mode-in-prompt}{132}{\code {show-mode-in-prompt}}
\entry{skip-completed-text}{132}{\code {skip-completed-text}}
\entry{vi-cmd-mode-string}{132}{\code {vi-cmd-mode-string}}
\entry{vi-ins-mode-string}{132}{\code {vi-ins-mode-string}}
\entry{visible-stats}{132}{\code {visible-stats}}
