@numchapentry{Introduction}{1}{Introduction}{1}
@numsecentry{What is Bash?}{1.1}{What is Bash?}{1}
@numsecentry{What is a shell?}{1.2}{What is a shell?}{1}
@numchapentry{Definitions}{2}{Definitions}{3}
@numchapentry{Basic Shell Features}{3}{Basic Shell Features}{5}
@numsecentry{Shell Syntax}{3.1}{Shell Syntax}{5}
@numsubsecentry{Shell Operation}{3.1.1}{Shell Operation}{5}
@numsubsecentry{Quoting}{3.1.2}{Quoting}{6}
@numsubsubsecentry{Escape Character}{3.1.2.1}{Escape Character}{6}
@numsubsubsecentry{Single Quotes}{3.1.2.2}{Single Quotes}{6}
@numsubsubsecentry{Double Quotes}{3.1.2.3}{Double Quotes}{6}
@numsubsubsecentry{ANSI-C Quoting}{3.1.2.4}{ANSI-C Quoting}{6}
@numsubsubsecentry{Locale-Specific Translation}{3.1.2.5}{Locale Translation}{7}
@numsubsecentry{Comments}{3.1.3}{Comments}{7}
@numsecentry{Shell Commands}{3.2}{Shell Commands}{8}
@numsubsecentry{Simple Commands}{3.2.1}{Simple Commands}{8}
@numsubsecentry{Pipelines}{3.2.2}{Pipelines}{8}
@numsubsecentry{Lists of Commands}{3.2.3}{Lists}{9}
@numsubsecentry{Compound Commands}{3.2.4}{Compound Commands}{9}
@numsubsubsecentry{Looping Constructs}{3.2.4.1}{Looping Constructs}{10}
@numsubsubsecentry{Conditional Constructs}{3.2.4.2}{Conditional Constructs}{10}
@numsubsubsecentry{Grouping Commands}{3.2.4.3}{Command Grouping}{13}
@numsubsecentry{Coprocesses}{3.2.5}{Coprocesses}{14}
@numsubsecentry{GNU Parallel}{3.2.6}{GNU Parallel}{14}
@numsecentry{Shell Functions}{3.3}{Shell Functions}{15}
@numsecentry{Shell Parameters}{3.4}{Shell Parameters}{17}
@numsubsecentry{Positional Parameters}{3.4.1}{Positional Parameters}{17}
@numsubsecentry{Special Parameters}{3.4.2}{Special Parameters}{18}
@numsecentry{Shell Expansions}{3.5}{Shell Expansions}{19}
@numsubsecentry{Brace Expansion}{3.5.1}{Brace Expansion}{19}
@numsubsecentry{Tilde Expansion}{3.5.2}{Tilde Expansion}{20}
@numsubsecentry{Shell Parameter Expansion}{3.5.3}{Shell Parameter Expansion}{21}
@numsubsecentry{Command Substitution}{3.5.4}{Command Substitution}{24}
@numsubsecentry{Arithmetic Expansion}{3.5.5}{Arithmetic Expansion}{24}
@numsubsecentry{Process Substitution}{3.5.6}{Process Substitution}{24}
@numsubsecentry{Word Splitting}{3.5.7}{Word Splitting}{25}
@numsubsecentry{Filename Expansion}{3.5.8}{Filename Expansion}{25}
@numsubsubsecentry{Pattern Matching}{3.5.8.1}{Pattern Matching}{26}
@numsubsecentry{Quote Removal}{3.5.9}{Quote Removal}{27}
@numsecentry{Redirections}{3.6}{Redirections}{27}
@numsubsecentry{Redirecting Input}{3.6.1}{}{28}
@numsubsecentry{Redirecting Output}{3.6.2}{}{28}
@numsubsecentry{Appending Redirected Output}{3.6.3}{}{29}
@numsubsecentry{Redirecting Standard Output and Standard Error}{3.6.4}{}{29}
@numsubsecentry{Appending Standard Output and Standard Error}{3.6.5}{}{29}
@numsubsecentry{Here Documents}{3.6.6}{}{29}
@numsubsecentry{Here Strings}{3.6.7}{}{30}
@numsubsecentry{Duplicating File Descriptors}{3.6.8}{}{30}
@numsubsecentry{Moving File Descriptors}{3.6.9}{}{30}
@numsubsecentry{Opening File Descriptors for Reading and Writing}{3.6.10}{}{30}
@numsecentry{Executing Commands}{3.7}{Executing Commands}{30}
@numsubsecentry{Simple Command Expansion}{3.7.1}{Simple Command Expansion}{31}
@numsubsecentry{Command Search and Execution}{3.7.2}{Command Search and Execution}{31}
@numsubsecentry{Command Execution Environment}{3.7.3}{Command Execution Environment}{32}
@numsubsecentry{Environment}{3.7.4}{Environment}{33}
@numsubsecentry{Exit Status}{3.7.5}{Exit Status}{33}
@numsubsecentry{Signals}{3.7.6}{Signals}{34}
@numsecentry{Shell Scripts}{3.8}{Shell Scripts}{34}
@numchapentry{Shell Builtin Commands}{4}{Shell Builtin Commands}{37}
@numsecentry{Bourne Shell Builtins}{4.1}{Bourne Shell Builtins}{37}
@numsecentry{Bash Builtin Commands}{4.2}{Bash Builtins}{43}
@numsecentry{Modifying Shell Behavior}{4.3}{Modifying Shell Behavior}{53}
@numsubsecentry{The Set Builtin}{4.3.1}{The Set Builtin}{54}
@numsubsecentry{The Shopt Builtin}{4.3.2}{The Shopt Builtin}{57}
@numsecentry{Special Builtins}{4.4}{Special Builtins}{62}
@numchapentry{Shell Variables}{5}{Shell Variables}{63}
@numsecentry{Bourne Shell Variables}{5.1}{Bourne Shell Variables}{63}
@numsecentry{Bash Variables}{5.2}{Bash Variables}{63}
@numchapentry{Bash Features}{6}{Bash Features}{73}
@numsecentry{Invoking Bash}{6.1}{Invoking Bash}{73}
@numsecentry{Bash Startup Files}{6.2}{Bash Startup Files}{75}
@numsecentry{Interactive Shells}{6.3}{Interactive Shells}{76}
@numsubsecentry{What is an Interactive Shell?}{6.3.1}{What is an Interactive Shell?}{77}
@numsubsecentry{Is this Shell Interactive?}{6.3.2}{Is this Shell Interactive?}{77}
@numsubsecentry{Interactive Shell Behavior}{6.3.3}{Interactive Shell Behavior}{77}
@numsecentry{Bash Conditional Expressions}{6.4}{Bash Conditional Expressions}{78}
@numsecentry{Shell Arithmetic}{6.5}{Shell Arithmetic}{80}
@numsecentry{Aliases}{6.6}{Aliases}{81}
@numsecentry{Arrays}{6.7}{Arrays}{82}
@numsecentry{The Directory Stack}{6.8}{The Directory Stack}{83}
@numsubsecentry{Directory Stack Builtins}{6.8.1}{Directory Stack Builtins}{83}
@numsecentry{Controlling the Prompt}{6.9}{Printing a Prompt}{84}
@numsecentry{The Restricted Shell}{6.10}{The Restricted Shell}{86}
@numsecentry{Bash POSIX Mode}{6.11}{Bash POSIX Mode}{86}
@numchapentry{Job Control}{7}{Job Control}{91}
@numsecentry{Job Control Basics}{7.1}{Job Control Basics}{91}
@numsecentry{Job Control Builtins}{7.2}{Job Control Builtins}{92}
@numsecentry{Job Control Variables}{7.3}{Job Control Variables}{94}
@numchapentry{Command Line Editing}{8}{Command Line Editing}{95}
@numsecentry{Introduction to Line Editing}{8.1}{Introduction and Notation}{95}
@numsecentry{Readline Interaction}{8.2}{Readline Interaction}{95}
@numsubsecentry{Readline Bare Essentials}{8.2.1}{Readline Bare Essentials}{96}
@numsubsecentry{Readline Movement Commands}{8.2.2}{Readline Movement Commands}{96}
@numsubsecentry{Readline Killing Commands}{8.2.3}{Readline Killing Commands}{97}
@numsubsecentry{Readline Arguments}{8.2.4}{Readline Arguments}{97}
@numsubsecentry{Searching for Commands in the History}{8.2.5}{Searching}{97}
@numsecentry{Readline Init File}{8.3}{Readline Init File}{98}
@numsubsecentry{Readline Init File Syntax}{8.3.1}{Readline Init File Syntax}{98}
@numsubsecentry{Conditional Init Constructs}{8.3.2}{Conditional Init Constructs}{104}
@numsubsecentry{Sample Init File}{8.3.3}{Sample Init File}{105}
@numsecentry{Bindable Readline Commands}{8.4}{Bindable Readline Commands}{108}
@numsubsecentry{Commands For Moving}{8.4.1}{Commands For Moving}{108}
@numsubsecentry{Commands For Manipulating The History}{8.4.2}{Commands For History}{109}
@numsubsecentry{Commands For Changing Text}{8.4.3}{Commands For Text}{110}
@numsubsecentry{Killing And Yanking}{8.4.4}{Commands For Killing}{111}
@numsubsecentry{Specifying Numeric Arguments}{8.4.5}{Numeric Arguments}{112}
@numsubsecentry{Letting Readline Type For You}{8.4.6}{Commands For Completion}{112}
@numsubsecentry{Keyboard Macros}{8.4.7}{Keyboard Macros}{114}
@numsubsecentry{Some Miscellaneous Commands}{8.4.8}{Miscellaneous Commands}{114}
@numsecentry{Readline vi Mode}{8.5}{Readline vi Mode}{117}
@numsecentry{Programmable Completion}{8.6}{Programmable Completion}{117}
@numsecentry{Programmable Completion Builtins}{8.7}{Programmable Completion Builtins}{119}
@numchapentry{Using History Interactively}{9}{Using History Interactively}{125}
@numsecentry{Bash History Facilities}{9.1}{Bash History Facilities}{125}
@numsecentry{Bash History Builtins}{9.2}{Bash History Builtins}{125}
@numsecentry{History Expansion}{9.3}{History Interaction}{127}
@numsubsecentry{Event Designators}{9.3.1}{Event Designators}{127}
@numsubsecentry{Word Designators}{9.3.2}{Word Designators}{128}
@numsubsecentry{Modifiers}{9.3.3}{Modifiers}{129}
@numchapentry{Installing Bash}{10}{Installing Bash}{131}
@numsecentry{Basic Installation}{10.1}{Basic Installation}{131}
@numsecentry{Compilers and Options}{10.2}{Compilers and Options}{132}
@numsecentry{Compiling For Multiple Architectures}{10.3}{Compiling For Multiple Architectures}{132}
@numsecentry{Installation Names}{10.4}{Installation Names}{132}
@numsecentry{Specifying the System Type}{10.5}{Specifying the System Type}{132}
@numsecentry{Sharing Defaults}{10.6}{Sharing Defaults}{133}
@numsecentry{Operation Controls}{10.7}{Operation Controls}{133}
@numsecentry{Optional Features}{10.8}{Optional Features}{133}
@appentry{Reporting Bugs}{A}{Reporting Bugs}{139}
@appentry{Major Differences From The Bourne Shell}{B}{Major Differences From The Bourne Shell}{141}
@appsecentry{Implementation Differences From The SVR4.2 Shell}{B.1}{}{145}
@appentry{GNU Free Documentation License}{C}{GNU Free Documentation License}{147}
@appentry{Indexes}{D}{Indexes}{155}
@appsecentry{Index of Shell Builtin Commands}{D.1}{Builtin Index}{155}
@appsecentry{Index of Shell Reserved Words}{D.2}{Reserved Word Index}{156}
@appsecentry{Parameter and Variable Index}{D.3}{Variable Index}{156}
@appsecentry{Function Index}{D.4}{Function Index}{158}
@appsecentry{Concept Index}{D.5}{Concept Index}{160}
