\initial {A}
\entry {\code {abort (C-g)}}{101}
\entry {\code {accept-line (Newline or Return)}}{95}
\entry {\code {alias-expand-line ()}}{102}
\initial {B}
\entry {\code {backward-char (C-b)}}{95}
\entry {\code {backward-delete-char (Rubout)}}{97}
\entry {\code {backward-kill-line (C-x Rubout)}}{98}
\entry {\code {backward-kill-word (M-\key {DEL})}}{98}
\entry {\code {backward-word (M-b)}}{95}
\entry {\code {beginning-of-history (M-<)}}{96}
\entry {\code {beginning-of-line (C-a)}}{95}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{101}
\entry {\code {capitalize-word (M-c)}}{97}
\entry {\code {character-search (C-])}}{101}
\entry {\code {character-search-backward (M-C-])}}{101}
\entry {\code {clear-screen (C-l)}}{95}
\entry {\code {complete (\key {TAB})}}{99}
\entry {\code {complete-command (M-!)}}{100}
\entry {\code {complete-filename (M-/)}}{99}
\entry {\code {complete-hostname (M-@)}}{100}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{100}
\entry {\code {complete-username (M-~)}}{100}
\entry {\code {complete-variable (M-$)}}{100}
\entry {\code {copy-backward-word ()}}{98}
\entry {\code {copy-forward-word ()}}{98}
\entry {\code {copy-region-as-kill ()}}{98}
\initial {D}
\entry {\code {delete-char (C-d)}}{97}
\entry {\code {delete-char-or-list ()}}{99}
\entry {\code {delete-horizontal-space ()}}{98}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{99}
\entry {\code {display-shell-version (C-x C-v)}}{102}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{101}
\entry {\code {downcase-word (M-l)}}{97}
\entry {\code {dump-functions ()}}{102}
\entry {\code {dump-macros ()}}{102}
\entry {\code {dump-variables ()}}{102}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{100}
\initial {E}
\entry {\code {edit-and-execute-command (C-xC-e)}}{103}
\entry {\code {end-kbd-macro (C-x ))}}{100}
\entry {\code {end-of-history (M->)}}{96}
\entry {\code {end-of-line (C-e)}}{95}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{101}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{97}
\entry {\code {forward-char (C-f)}}{95}
\entry {\code {forward-search-history (C-s)}}{96}
\entry {\code {forward-word (M-f)}}{95}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{102}
\entry {\code {glob-expand-word (C-x *)}}{102}
\entry {\code {glob-list-expansions (C-x g)}}{102}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{103}
\entry {\code {history-expand-line (M-^)}}{102}
\entry {\code {history-search-backward ()}}{96}
\entry {\code {history-search-forward ()}}{96}
\initial {I}
\entry {\code {insert-comment (M-#)}}{101}
\entry {\code {insert-completions (M-*)}}{99}
\entry {\code {insert-last-argument (M-. or M-_)}}{103}
\initial {K}
\entry {\code {kill-line (C-k)}}{98}
\entry {\code {kill-region ()}}{98}
\entry {\code {kill-whole-line ()}}{98}
\entry {\code {kill-word (M-d)}}{98}
\initial {M}
\entry {\code {magic-space ()}}{102}
\entry {\code {menu-complete ()}}{99}
\initial {N}
\entry {\code {next-history (C-n)}}{96}
\entry {\code {non-incremental-forward-search-history (M-n)}}{96}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{96}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{103}
\entry {\code {overwrite-mode ()}}{97}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{100}
\entry {\code {possible-completions (M-?)}}{99}
\entry {\code {possible-filename-completions (C-x /)}}{100}
\entry {\code {possible-hostname-completions (C-x @)}}{100}
\entry {\code {possible-username-completions (C-x ~)}}{100}
\entry {\code {possible-variable-completions (C-x $)}}{100}
\entry {\code {prefix-meta (\key {ESC})}}{101}
\entry {\code {previous-history (C-p)}}{96}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{97}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{101}
\entry {\code {redraw-current-line ()}}{95}
\entry {\code {reverse-search-history (C-r)}}{96}
\entry {\code {revert-line (M-r)}}{101}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{97}
\entry {\code {set-mark (C-@)}}{101}
\entry {\code {shell-expand-line (M-C-e)}}{102}
\entry {\code {start-kbd-macro (C-x ()}}{100}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{101}
\entry {\code {transpose-chars (C-t)}}{97}
\entry {\code {transpose-words (M-t)}}{97}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{101}
\entry {\code {universal-argument ()}}{99}
\entry {\code {unix-line-discard (C-u)}}{98}
\entry {\code {unix-word-rubout (C-w)}}{98}
\entry {\code {upcase-word (M-u)}}{97}
\initial {Y}
\entry {\code {yank (C-y)}}{98}
\entry {\code {yank-last-arg (M-. or M-_)}}{96}
\entry {\code {yank-nth-arg (M-C-y)}}{96}
\entry {\code {yank-pop (M-y)}}{98}
