\entry{:}{41}{\code {:}}
\entry{.}{41}{\code {.}}
\entry{break}{42}{\code {break}}
\entry{cd}{42}{\code {cd}}
\entry{continue}{42}{\code {continue}}
\entry{eval}{42}{\code {eval}}
\entry{exec}{43}{\code {exec}}
\entry{exit}{43}{\code {exit}}
\entry{export}{43}{\code {export}}
\entry{getopts}{43}{\code {getopts}}
\entry{hash}{44}{\code {hash}}
\entry{pwd}{44}{\code {pwd}}
\entry{readonly}{44}{\code {readonly}}
\entry{return}{45}{\code {return}}
\entry{shift}{45}{\code {shift}}
\entry{test}{45}{\code {test}}
\entry{[}{45}{\code {[}}
\entry{times}{47}{\code {times}}
\entry{trap}{47}{\code {trap}}
\entry{umask}{47}{\code {umask}}
\entry{unset}{48}{\code {unset}}
\entry{alias}{48}{\code {alias}}
\entry{bind}{48}{\code {bind}}
\entry{builtin}{49}{\code {builtin}}
\entry{caller}{50}{\code {caller}}
\entry{command}{50}{\code {command}}
\entry{declare}{50}{\code {declare}}
\entry{echo}{52}{\code {echo}}
\entry{enable}{52}{\code {enable}}
\entry{help}{53}{\code {help}}
\entry{let}{53}{\code {let}}
\entry{local}{53}{\code {local}}
\entry{logout}{54}{\code {logout}}
\entry{mapfile}{54}{\code {mapfile}}
\entry{printf}{54}{\code {printf}}
\entry{read}{55}{\code {read}}
\entry{readarray}{56}{\code {readarray}}
\entry{source}{57}{\code {source}}
\entry{type}{57}{\code {type}}
\entry{typeset}{57}{\code {typeset}}
\entry{ulimit}{57}{\code {ulimit}}
\entry{unalias}{58}{\code {unalias}}
\entry{set}{59}{\code {set}}
\entry{shopt}{63}{\code {shopt}}
\entry{dirs}{92}{\code {dirs}}
\entry{popd}{92}{\code {popd}}
\entry{pushd}{92}{\code {pushd}}
\entry{bg}{100}{\code {bg}}
\entry{fg}{100}{\code {fg}}
\entry{jobs}{100}{\code {jobs}}
\entry{kill}{101}{\code {kill}}
\entry{wait}{101}{\code {wait}}
\entry{disown}{101}{\code {disown}}
\entry{suspend}{101}{\code {suspend}}
\entry{compgen}{130}{\code {compgen}}
\entry{complete}{130}{\code {complete}}
\entry{compopt}{133}{\code {compopt}}
\entry{fc}{136}{\code {fc}}
\entry{history}{137}{\code {history}}
