\initial {A}
\entry {\code {abort (C-g)}}{132}
\entry {\code {accept-line (Newline or Return)}}{126}
\entry {\code {alias-expand-line ()}}{134}
\initial {B}
\entry {\code {backward-char (C-b)}}{125}
\entry {\code {backward-delete-char (Rubout)}}{128}
\entry {\code {backward-kill-line (C-x Rubout)}}{129}
\entry {\code {backward-kill-word (M-\key {DEL})}}{129}
\entry {\code {backward-word (M-b)}}{125}
\entry {\code {beginning-of-history (M-<)}}{126}
\entry {\code {beginning-of-line (C-a)}}{125}
\entry {\code {bracketed-paste-begin ()}}{128}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{132}
\entry {\code {capitalize-word (M-c)}}{128}
\entry {\code {character-search (C-])}}{133}
\entry {\code {character-search-backward (M-C-])}}{133}
\entry {\code {clear-screen (C-l)}}{126}
\entry {\code {complete (\key {TAB})}}{130}
\entry {\code {complete-command (M-!)}}{131}
\entry {\code {complete-filename (M-/)}}{131}
\entry {\code {complete-hostname (M-@)}}{131}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{132}
\entry {\code {complete-username (M-~)}}{131}
\entry {\code {complete-variable (M-$)}}{131}
\entry {\code {copy-backward-word ()}}{130}
\entry {\code {copy-forward-word ()}}{130}
\entry {\code {copy-region-as-kill ()}}{130}
\initial {D}
\entry {\code {dabbrev-expand ()}}{132}
\entry {\code {delete-char (C-d)}}{127}
\entry {\code {delete-char-or-list ()}}{131}
\entry {\code {delete-horizontal-space ()}}{129}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{130}
\entry {\code {display-shell-version (C-x C-v)}}{134}
\entry {\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{132}
\entry {\code {downcase-word (M-l)}}{128}
\entry {\code {dump-functions ()}}{133}
\entry {\code {dump-macros ()}}{134}
\entry {\code {dump-variables ()}}{133}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{132}
\initial {E}
\entry {\code {edit-and-execute-command (C-x C-e)}}{134}
\entry {\code {end-kbd-macro (C-x ))}}{132}
\entry {\code {\i {end-of-file} (usually C-d)}}{127}
\entry {\code {end-of-history (M->)}}{126}
\entry {\code {end-of-line (C-e)}}{125}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{133}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{128}
\entry {\code {forward-char (C-f)}}{125}
\entry {\code {forward-search-history (C-s)}}{126}
\entry {\code {forward-word (M-f)}}{125}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{134}
\entry {\code {glob-expand-word (C-x *)}}{134}
\entry {\code {glob-list-expansions (C-x g)}}{134}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{134}
\entry {\code {history-expand-line (M-^)}}{134}
\entry {\code {history-search-backward ()}}{127}
\entry {\code {history-search-forward ()}}{126}
\entry {\code {history-substring-search-backward ()}}{127}
\entry {\code {history-substring-search-forward ()}}{127}
\initial {I}
\entry {\code {insert-comment (M-#)}}{133}
\entry {\code {insert-completions (M-*)}}{131}
\entry {\code {insert-last-argument (M-. or M-_)}}{134}
\initial {K}
\entry {\code {kill-line (C-k)}}{129}
\entry {\code {kill-region ()}}{129}
\entry {\code {kill-whole-line ()}}{129}
\entry {\code {kill-word (M-d)}}{129}
\initial {M}
\entry {\code {magic-space ()}}{134}
\entry {\code {menu-complete ()}}{131}
\entry {\code {menu-complete-backward ()}}{131}
\initial {N}
\entry {\code {next-history (C-n)}}{126}
\entry {\code {next-screen-line ()}}{126}
\entry {\code {non-incremental-forward-search-history (M-n)}}{126}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{126}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{134}
\entry {\code {overwrite-mode ()}}{128}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{132}
\entry {\code {possible-completions (M-?)}}{130}
\entry {\code {possible-filename-completions (C-x /)}}{131}
\entry {\code {possible-hostname-completions (C-x @)}}{131}
\entry {\code {possible-username-completions (C-x ~)}}{131}
\entry {\code {possible-variable-completions (C-x $)}}{131}
\entry {\code {prefix-meta (\key {ESC})}}{132}
\entry {\code {previous-history (C-p)}}{126}
\entry {\code {previous-screen-line ()}}{125}
\entry {\code {print-last-kbd-macro ()}}{132}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{128}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{132}
\entry {\code {redraw-current-line ()}}{126}
\entry {\code {reverse-search-history (C-r)}}{126}
\entry {\code {revert-line (M-r)}}{133}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{128}
\entry {\code {set-mark (C-@)}}{133}
\entry {\code {shell-backward-kill-word ()}}{129}
\entry {\code {shell-backward-word (M-C-b)}}{125}
\entry {\code {shell-expand-line (M-C-e)}}{134}
\entry {\code {shell-forward-word (M-C-f)}}{125}
\entry {\code {shell-kill-word (M-C-d)}}{129}
\entry {\code {shell-transpose-words (M-C-t)}}{129}
\entry {\code {skip-csi-sequence ()}}{133}
\entry {\code {start-kbd-macro (C-x ()}}{132}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{133}
\entry {\code {transpose-chars (C-t)}}{128}
\entry {\code {transpose-words (M-t)}}{128}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{132}
\entry {\code {universal-argument ()}}{130}
\entry {\code {unix-filename-rubout ()}}{129}
\entry {\code {unix-line-discard (C-u)}}{129}
\entry {\code {unix-word-rubout (C-w)}}{129}
\entry {\code {upcase-word (M-u)}}{128}
\initial {Y}
\entry {\code {yank (C-y)}}{130}
\entry {\code {yank-last-arg (M-. or M-_)}}{127}
\entry {\code {yank-nth-arg (M-C-y)}}{127}
\entry {\code {yank-pop (M-y)}}{130}
