\entry{beginning-of-line (C-a)}{119}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{119}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{119}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{119}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{119}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{119}{\code {backward-word (M-b)}}
\entry{shell-forward-word ()}{119}{\code {shell-forward-word ()}}
\entry{shell-backward-word ()}{119}{\code {shell-backward-word ()}}
\entry{clear-screen (C-l)}{119}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{119}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{120}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{120}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{120}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{120}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{120}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{120}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{120}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{120}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{120}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{120}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{120}{\code {history-search-backward ()}}
\entry{history-substr-search-forward ()}{120}{\code {history-substr-search-forward ()}}
\entry{history-substr-search-backward ()}{121}{\code {history-substr-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{121}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{121}{\code {yank-last-arg (M-. or M-_)}}
\entry{end-of-file (usually C-d)}{121}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{121}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{121}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{121}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{121}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{122}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{122}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{122}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{122}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{122}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{122}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{122}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{122}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{122}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{122}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{123}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{123}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{123}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{123}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word ()}{123}{\code {shell-kill-word ()}}
\entry{shell-backward-kill-word ()}{123}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{123}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{123}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{123}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{123}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{123}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{123}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{123}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{123}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{123}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{124}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{124}{\code {universal-argument ()}}
\entry{complete (TAB)}{124}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{124}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{124}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{124}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{124}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{125}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{125}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{125}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{125}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{125}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{125}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{125}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{125}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{125}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{125}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{125}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{125}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{125}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{125}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{126}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{126}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{126}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{126}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{126}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{126}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{126}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{126}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{126}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{126}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{126}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{126}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{126}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{126}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{127}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{127}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{127}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{127}{\code {dump-functions ()}}
\entry{dump-variables ()}{127}{\code {dump-variables ()}}
\entry{dump-macros ()}{127}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{127}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{127}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{128}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{128}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{128}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{128}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{128}{\code {magic-space ()}}
\entry{alias-expand-line ()}{128}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{128}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{128}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{128}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-xC-e)}{128}{\code {edit-and-execute-command (C-xC-e)}}
