\initial {A}
\entry {\code {abort (C-g)}}{128}
\entry {\code {accept-line (Newline or Return)}}{122}
\entry {\code {alias-expand-line ()}}{130}
\initial {B}
\entry {\code {backward-char (C-b)}}{121}
\entry {\code {backward-delete-char (Rubout)}}{124}
\entry {\code {backward-kill-line (C-x Rubout)}}{125}
\entry {\code {backward-kill-word (M-\key {DEL})}}{125}
\entry {\code {backward-word (M-b)}}{121}
\entry {\code {beginning-of-history (M-<)}}{122}
\entry {\code {beginning-of-line (C-a)}}{121}
\entry {\code {bracketed-paste-begin ()}}{124}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{128}
\entry {\code {capitalize-word (M-c)}}{124}
\entry {\code {character-search (C-])}}{129}
\entry {\code {character-search-backward (M-C-])}}{129}
\entry {\code {clear-screen (C-l)}}{122}
\entry {\code {complete (\key {TAB})}}{126}
\entry {\code {complete-command (M-!)}}{127}
\entry {\code {complete-filename (M-/)}}{127}
\entry {\code {complete-hostname (M-@)}}{127}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{128}
\entry {\code {complete-username (M-~)}}{127}
\entry {\code {complete-variable (M-$)}}{127}
\entry {\code {copy-backward-word ()}}{125}
\entry {\code {copy-forward-word ()}}{126}
\entry {\code {copy-region-as-kill ()}}{125}
\initial {D}
\entry {\code {dabbrev-expand ()}}{128}
\entry {\code {delete-char (C-d)}}{123}
\entry {\code {delete-char-or-list ()}}{127}
\entry {\code {delete-horizontal-space ()}}{125}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{126}
\entry {\code {display-shell-version (C-x C-v)}}{130}
\entry {\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{128}
\entry {\code {downcase-word (M-l)}}{124}
\entry {\code {dump-functions ()}}{129}
\entry {\code {dump-macros ()}}{129}
\entry {\code {dump-variables ()}}{129}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{127}
\initial {E}
\entry {\code {edit-and-execute-command (C-x C-e)}}{130}
\entry {\code {end-kbd-macro (C-x ))}}{128}
\entry {\code {\i {end-of-file} (usually C-d)}}{123}
\entry {\code {end-of-history (M->)}}{122}
\entry {\code {end-of-line (C-e)}}{121}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{129}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{124}
\entry {\code {forward-char (C-f)}}{121}
\entry {\code {forward-search-history (C-s)}}{122}
\entry {\code {forward-word (M-f)}}{121}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{130}
\entry {\code {glob-expand-word (C-x *)}}{130}
\entry {\code {glob-list-expansions (C-x g)}}{130}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{130}
\entry {\code {history-expand-line (M-^)}}{130}
\entry {\code {history-search-backward ()}}{123}
\entry {\code {history-search-forward ()}}{122}
\entry {\code {history-substring-search-backward ()}}{123}
\entry {\code {history-substring-search-forward ()}}{123}
\initial {I}
\entry {\code {insert-comment (M-#)}}{129}
\entry {\code {insert-completions (M-*)}}{126}
\entry {\code {insert-last-argument (M-. or M-_)}}{130}
\initial {K}
\entry {\code {kill-line (C-k)}}{125}
\entry {\code {kill-region ()}}{125}
\entry {\code {kill-whole-line ()}}{125}
\entry {\code {kill-word (M-d)}}{125}
\initial {M}
\entry {\code {magic-space ()}}{130}
\entry {\code {menu-complete ()}}{126}
\entry {\code {menu-complete-backward ()}}{127}
\initial {N}
\entry {\code {next-history (C-n)}}{122}
\entry {\code {next-screen-line ()}}{122}
\entry {\code {non-incremental-forward-search-history (M-n)}}{122}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{122}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{130}
\entry {\code {overwrite-mode ()}}{124}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{127}
\entry {\code {possible-completions (M-?)}}{126}
\entry {\code {possible-filename-completions (C-x /)}}{127}
\entry {\code {possible-hostname-completions (C-x @)}}{127}
\entry {\code {possible-username-completions (C-x ~)}}{127}
\entry {\code {possible-variable-completions (C-x $)}}{127}
\entry {\code {prefix-meta (\key {ESC})}}{128}
\entry {\code {previous-history (C-p)}}{122}
\entry {\code {previous-screen-line ()}}{121}
\entry {\code {print-last-kbd-macro ()}}{128}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{124}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{128}
\entry {\code {redraw-current-line ()}}{122}
\entry {\code {reverse-search-history (C-r)}}{122}
\entry {\code {revert-line (M-r)}}{128}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{124}
\entry {\code {set-mark (C-@)}}{129}
\entry {\code {shell-backward-kill-word ()}}{125}
\entry {\code {shell-backward-word ()}}{121}
\entry {\code {shell-expand-line (M-C-e)}}{130}
\entry {\code {shell-forward-word ()}}{121}
\entry {\code {shell-kill-word ()}}{125}
\entry {\code {skip-csi-sequence ()}}{129}
\entry {\code {start-kbd-macro (C-x ()}}{128}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{128}
\entry {\code {transpose-chars (C-t)}}{124}
\entry {\code {transpose-words (M-t)}}{124}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{128}
\entry {\code {universal-argument ()}}{126}
\entry {\code {unix-filename-rubout ()}}{125}
\entry {\code {unix-line-discard (C-u)}}{125}
\entry {\code {unix-word-rubout (C-w)}}{125}
\entry {\code {upcase-word (M-u)}}{124}
\initial {Y}
\entry {\code {yank (C-y)}}{126}
\entry {\code {yank-last-arg (M-. or M-_)}}{123}
\entry {\code {yank-nth-arg (M-C-y)}}{123}
\entry {\code {yank-pop (M-y)}}{126}
