\initial {!}
\entry{\code {!}}{10}
\initial {[}
\entry{\code {[[}}{14}
\initial {]}
\entry{\code {]]}}{14}
\initial {{\indexlbrace }}
\entry{\code {{\tt \char 123}}}{18}
\initial {{\indexrbrace }}
\entry{\code {{\tt \char 125}}}{18}
\initial {C}
\entry{\code {case}}{13}
\initial {D}
\entry{\code {do}}{12}
\entry{\code {done}}{12}
\initial {E}
\entry{\code {elif}}{12}
\entry{\code {else}}{12}
\entry{\code {esac}}{13}
\initial {F}
\entry{\code {fi}}{12}
\entry{\code {for}}{12}
\entry{\code {function}}{19}
\initial {I}
\entry{\code {if}}{12}
\entry{\code {in}}{13}
\initial {S}
\entry{\code {select}}{14}
\initial {T}
\entry{\code {then}}{12}
\entry{\code {time}}{10}
\initial {U}
\entry{\code {until}}{12}
\initial {W}
\entry{\code {while}}{12}
