\entry{beginning-of-line (C-a)}{116}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{116}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{116}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{116}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{116}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{116}{\code {backward-word (M-b)}}
\entry{shell-forward-word ()}{116}{\code {shell-forward-word ()}}
\entry{shell-backward-word ()}{116}{\code {shell-backward-word ()}}
\entry{clear-screen (C-l)}{116}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{116}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{117}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{117}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{117}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{117}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{117}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{117}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{117}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{117}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{117}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{117}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{117}{\code {history-search-backward ()}}
\entry{history-substr-search-forward ()}{117}{\code {history-substr-search-forward ()}}
\entry{history-substr-search-backward ()}{118}{\code {history-substr-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{118}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{118}{\code {yank-last-arg (M-. or M-_)}}
\entry{delete-char (C-d)}{118}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{118}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{118}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{118}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{118}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{119}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{119}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{119}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{119}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{119}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{119}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{119}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{119}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{119}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{119}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{119}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{120}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word ()}{120}{\code {shell-kill-word ()}}
\entry{shell-backward-kill-word ()}{120}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{120}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{120}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{120}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{120}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{120}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{120}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{120}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{120}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{120}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{120}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{120}{\code {universal-argument ()}}
\entry{complete (TAB)}{121}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{121}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{121}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{121}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{121}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{121}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{121}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{121}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{122}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{122}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{122}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{122}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{122}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{122}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{122}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{122}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{122}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{122}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\tt \char 123})}{122}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{122}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{122}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{122}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{123}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{123}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{123}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{123}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{123}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{123}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{123}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{123}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{123}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{123}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{123}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{123}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{123}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{124}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{124}{\code {dump-functions ()}}
\entry{dump-variables ()}{124}{\code {dump-variables ()}}
\entry{dump-macros ()}{124}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{124}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{124}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{124}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{124}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{124}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{124}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{125}{\code {magic-space ()}}
\entry{alias-expand-line ()}{125}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{125}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{125}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{125}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-xC-e)}{125}{\code {edit-and-execute-command (C-xC-e)}}
