\initial {A}
\entry {\code {abort (C-g)}}{126}
\entry {\code {accept-line (Newline or Return)}}{120}
\entry {\code {alias-expand-line ()}}{128}
\initial {B}
\entry {\code {backward-char (C-b)}}{119}
\entry {\code {backward-delete-char (Rubout)}}{121}
\entry {\code {backward-kill-line (C-x Rubout)}}{122}
\entry {\code {backward-kill-word (M-\key {DEL})}}{123}
\entry {\code {backward-word (M-b)}}{119}
\entry {\code {beginning-of-history (M-<)}}{120}
\entry {\code {beginning-of-line (C-a)}}{119}
\entry {\code {bracketed-paste-begin ()}}{122}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{126}
\entry {\code {capitalize-word (M-c)}}{122}
\entry {\code {character-search (C-])}}{126}
\entry {\code {character-search-backward (M-C-])}}{127}
\entry {\code {clear-screen (C-l)}}{119}
\entry {\code {complete (\key {TAB})}}{124}
\entry {\code {complete-command (M-!)}}{125}
\entry {\code {complete-filename (M-/)}}{125}
\entry {\code {complete-hostname (M-@)}}{125}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{125}
\entry {\code {complete-username (M-~)}}{125}
\entry {\code {complete-variable (M-$)}}{125}
\entry {\code {copy-backward-word ()}}{123}
\entry {\code {copy-forward-word ()}}{123}
\entry {\code {copy-region-as-kill ()}}{123}
\initial {D}
\entry {\code {dabbrev-expand ()}}{125}
\entry {\code {delete-char (C-d)}}{121}
\entry {\code {delete-char-or-list ()}}{125}
\entry {\code {delete-horizontal-space ()}}{123}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{124}
\entry {\code {display-shell-version (C-x C-v)}}{128}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{126}
\entry {\code {downcase-word (M-l)}}{122}
\entry {\code {dump-functions ()}}{127}
\entry {\code {dump-macros ()}}{127}
\entry {\code {dump-variables ()}}{127}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{125}
\initial {E}
\entry {\code {edit-and-execute-command (C-xC-e)}}{128}
\entry {\code {end-kbd-macro (C-x ))}}{126}
\entry {\code {\i {end-of-file} (usually C-d)}}{121}
\entry {\code {end-of-history (M->)}}{120}
\entry {\code {end-of-line (C-e)}}{119}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{126}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{121}
\entry {\code {forward-char (C-f)}}{119}
\entry {\code {forward-search-history (C-s)}}{120}
\entry {\code {forward-word (M-f)}}{119}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{127}
\entry {\code {glob-expand-word (C-x *)}}{127}
\entry {\code {glob-list-expansions (C-x g)}}{128}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{128}
\entry {\code {history-expand-line (M-^)}}{128}
\entry {\code {history-search-backward ()}}{120}
\entry {\code {history-search-forward ()}}{120}
\entry {\code {history-substr-search-backward ()}}{121}
\entry {\code {history-substr-search-forward ()}}{120}
\initial {I}
\entry {\code {insert-comment (M-#)}}{127}
\entry {\code {insert-completions (M-*)}}{124}
\entry {\code {insert-last-argument (M-. or M-_)}}{128}
\initial {K}
\entry {\code {kill-line (C-k)}}{122}
\entry {\code {kill-region ()}}{123}
\entry {\code {kill-whole-line ()}}{123}
\entry {\code {kill-word (M-d)}}{123}
\initial {M}
\entry {\code {magic-space ()}}{128}
\entry {\code {menu-complete ()}}{124}
\entry {\code {menu-complete-backward ()}}{124}
\initial {N}
\entry {\code {next-history (C-n)}}{120}
\entry {\code {non-incremental-forward-search-history (M-n)}}{120}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{120}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{128}
\entry {\code {overwrite-mode ()}}{122}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{125}
\entry {\code {possible-completions (M-?)}}{124}
\entry {\code {possible-filename-completions (C-x /)}}{125}
\entry {\code {possible-hostname-completions (C-x @)}}{125}
\entry {\code {possible-username-completions (C-x ~)}}{125}
\entry {\code {possible-variable-completions (C-x $)}}{125}
\entry {\code {prefix-meta (\key {ESC})}}{126}
\entry {\code {previous-history (C-p)}}{120}
\entry {\code {print-last-kbd-macro ()}}{126}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{121}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{126}
\entry {\code {redraw-current-line ()}}{119}
\entry {\code {reverse-search-history (C-r)}}{120}
\entry {\code {revert-line (M-r)}}{126}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{122}
\entry {\code {set-mark (C-@)}}{126}
\entry {\code {shell-backward-kill-word ()}}{123}
\entry {\code {shell-backward-word ()}}{119}
\entry {\code {shell-expand-line (M-C-e)}}{128}
\entry {\code {shell-forward-word ()}}{119}
\entry {\code {shell-kill-word ()}}{123}
\entry {\code {skip-csi-sequence ()}}{127}
\entry {\code {start-kbd-macro (C-x ()}}{126}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{126}
\entry {\code {transpose-chars (C-t)}}{122}
\entry {\code {transpose-words (M-t)}}{122}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{126}
\entry {\code {universal-argument ()}}{124}
\entry {\code {unix-filename-rubout ()}}{123}
\entry {\code {unix-line-discard (C-u)}}{123}
\entry {\code {unix-word-rubout (C-w)}}{123}
\entry {\code {upcase-word (M-u)}}{122}
\initial {Y}
\entry {\code {yank (C-y)}}{123}
\entry {\code {yank-last-arg (M-. or M-_)}}{121}
\entry {\code {yank-nth-arg (M-C-y)}}{121}
\entry {\code {yank-pop (M-y)}}{123}
