\entry{beginning-of-line (C-a)}{111}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{111}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{111}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{111}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{111}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{111}{\code {backward-word (M-b)}}
\entry{shell-forward-word ()}{111}{\code {shell-forward-word ()}}
\entry{shell-backward-word ()}{111}{\code {shell-backward-word ()}}
\entry{clear-screen (C-l)}{111}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{111}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{112}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{112}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{112}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{112}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{112}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{112}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{112}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{112}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{112}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{112}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{112}{\code {history-search-backward ()}}
\entry{history-substr-search-forward ()}{112}{\code {history-substr-search-forward ()}}
\entry{history-substr-search-backward ()}{113}{\code {history-substr-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{113}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{113}{\code {yank-last-arg (M-. or M-_)}}
\entry{delete-char (C-d)}{113}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{113}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{113}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{113}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{113}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{114}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{114}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{114}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{114}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{114}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{114}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{114}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{114}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{114}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{114}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{114}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{115}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word ()}{115}{\code {shell-kill-word ()}}
\entry{shell-backward-kill-word ()}{115}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{115}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{115}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{115}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{115}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{115}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{115}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{115}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{115}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{115}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{115}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{115}{\code {universal-argument ()}}
\entry{complete (TAB)}{116}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{116}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{116}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{116}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{116}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{116}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{116}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{116}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{117}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{117}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{117}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{117}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{117}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{117}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{117}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{117}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{117}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{117}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\tt \char 123})}{117}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{117}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{117}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{117}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{118}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{118}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{118}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{118}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{118}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{118}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{118}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{118}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{118}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{118}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{118}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{118}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{118}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{119}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{119}{\code {dump-functions ()}}
\entry{dump-variables ()}{119}{\code {dump-variables ()}}
\entry{dump-macros ()}{119}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{119}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{119}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{119}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{119}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{119}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{119}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{120}{\code {magic-space ()}}
\entry{alias-expand-line ()}{120}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{120}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{120}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{120}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-xC-e)}{120}{\code {edit-and-execute-command (C-xC-e)}}
