\entry{:}{42}{\code {:}}
\entry{.}{42}{\code {.}}
\entry{break}{43}{\code {break}}
\entry{cd}{43}{\code {cd}}
\entry{continue}{43}{\code {continue}}
\entry{eval}{43}{\code {eval}}
\entry{exec}{44}{\code {exec}}
\entry{exit}{44}{\code {exit}}
\entry{export}{44}{\code {export}}
\entry{getopts}{44}{\code {getopts}}
\entry{hash}{45}{\code {hash}}
\entry{pwd}{45}{\code {pwd}}
\entry{readonly}{45}{\code {readonly}}
\entry{return}{46}{\code {return}}
\entry{shift}{46}{\code {shift}}
\entry{test}{46}{\code {test}}
\entry{[}{46}{\code {[}}
\entry{times}{48}{\code {times}}
\entry{trap}{48}{\code {trap}}
\entry{umask}{48}{\code {umask}}
\entry{unset}{49}{\code {unset}}
\entry{alias}{49}{\code {alias}}
\entry{bind}{49}{\code {bind}}
\entry{builtin}{50}{\code {builtin}}
\entry{caller}{51}{\code {caller}}
\entry{command}{51}{\code {command}}
\entry{declare}{51}{\code {declare}}
\entry{echo}{53}{\code {echo}}
\entry{enable}{53}{\code {enable}}
\entry{help}{54}{\code {help}}
\entry{let}{54}{\code {let}}
\entry{local}{54}{\code {local}}
\entry{logout}{55}{\code {logout}}
\entry{mapfile}{55}{\code {mapfile}}
\entry{printf}{55}{\code {printf}}
\entry{read}{56}{\code {read}}
\entry{readarray}{57}{\code {readarray}}
\entry{source}{58}{\code {source}}
\entry{type}{58}{\code {type}}
\entry{typeset}{58}{\code {typeset}}
\entry{ulimit}{58}{\code {ulimit}}
\entry{unalias}{60}{\code {unalias}}
\entry{set}{60}{\code {set}}
\entry{shopt}{64}{\code {shopt}}
\entry{dirs}{94}{\code {dirs}}
\entry{popd}{94}{\code {popd}}
\entry{pushd}{95}{\code {pushd}}
\entry{bg}{102}{\code {bg}}
\entry{fg}{102}{\code {fg}}
\entry{jobs}{102}{\code {jobs}}
\entry{kill}{103}{\code {kill}}
\entry{wait}{103}{\code {wait}}
\entry{disown}{103}{\code {disown}}
\entry{suspend}{104}{\code {suspend}}
\entry{compgen}{132}{\code {compgen}}
\entry{complete}{132}{\code {complete}}
\entry{compopt}{135}{\code {compopt}}
\entry{fc}{139}{\code {fc}}
\entry{history}{140}{\code {history}}
