\entry{:}{52}{\code {:}}
\entry{.}{52}{\code {.}}
\entry{break}{53}{\code {break}}
\entry{cd}{53}{\code {cd}}
\entry{continue}{54}{\code {continue}}
\entry{eval}{54}{\code {eval}}
\entry{exec}{54}{\code {exec}}
\entry{exit}{54}{\code {exit}}
\entry{export}{54}{\code {export}}
\entry{false}{55}{\code {false}}
\entry{getopts}{55}{\code {getopts}}
\entry{hash}{56}{\code {hash}}
\entry{pwd}{56}{\code {pwd}}
\entry{readonly}{56}{\code {readonly}}
\entry{return}{57}{\code {return}}
\entry{shift}{57}{\code {shift}}
\entry{test}{57}{\code {test}}
\entry{[}{57}{\code {[}}
\entry{times}{59}{\code {times}}
\entry{trap}{59}{\code {trap}}
\entry{true}{60}{\code {true}}
\entry{umask}{60}{\code {umask}}
\entry{unset}{61}{\code {unset}}
\entry{alias}{61}{\code {alias}}
\entry{bind}{61}{\code {bind}}
\entry{builtin}{63}{\code {builtin}}
\entry{caller}{63}{\code {caller}}
\entry{command}{63}{\code {command}}
\entry{declare}{64}{\code {declare}}
\entry{echo}{65}{\code {echo}}
\entry{enable}{66}{\code {enable}}
\entry{help}{67}{\code {help}}
\entry{let}{67}{\code {let}}
\entry{local}{67}{\code {local}}
\entry{logout}{68}{\code {logout}}
\entry{mapfile}{68}{\code {mapfile}}
\entry{printf}{68}{\code {printf}}
\entry{read}{70}{\code {read}}
\entry{readarray}{71}{\code {readarray}}
\entry{source}{72}{\code {source}}
\entry{type}{72}{\code {type}}
\entry{typeset}{72}{\code {typeset}}
\entry{ulimit}{72}{\code {ulimit}}
\entry{unalias}{74}{\code {unalias}}
\entry{set}{74}{\code {set}}
\entry{shopt}{78}{\code {shopt}}
\entry{dirs}{112}{\code {dirs}}
\entry{popd}{113}{\code {popd}}
\entry{pushd}{113}{\code {pushd}}
\entry{bg}{126}{\code {bg}}
\entry{fg}{127}{\code {fg}}
\entry{jobs}{127}{\code {jobs}}
\entry{kill}{127}{\code {kill}}
\entry{wait}{128}{\code {wait}}
\entry{disown}{128}{\code {disown}}
\entry{suspend}{128}{\code {suspend}}
\entry{compgen}{161}{\code {compgen}}
\entry{complete}{161}{\code {complete}}
\entry{compopt}{165}{\code {compopt}}
\entry{fc}{169}{\code {fc}}
\entry{history}{169}{\code {history}}
