\initial {A}
\entry{\code {abort (C-g)}}{145}
\entry{\code {accept-line (Newline or Return)}}{138}
\entry{\code {alias-expand-line ()}}{147}
\initial {B}
\entry{\code {backward-char (C-b)}}{137}
\entry{\code {backward-delete-char (Rubout)}}{140}
\entry{\code {backward-kill-line (C-x Rubout)}}{141}
\entry{\code {backward-kill-word (M-\key {DEL})}}{141}
\entry{\code {backward-word (M-b)}}{137}
\entry{\code {beginning-of-history (M-<)}}{138}
\entry{\code {beginning-of-line (C-a)}}{137}
\entry{\code {bracketed-paste-begin ()}}{140}
\initial {C}
\entry{\code {call-last-kbd-macro (C-x e)}}{145}
\entry{\code {capitalize-word (M-c)}}{141}
\entry{\code {character-search (C-])}}{145}
\entry{\code {character-search-backward (M-C-])}}{145}
\entry{\code {clear-display (M-C-l)}}{138}
\entry{\code {clear-screen (C-l)}}{138}
\entry{\code {complete (\key {TAB})}}{143}
\entry{\code {complete-command (M-!)}}{144}
\entry{\code {complete-filename (M-/)}}{143}
\entry{\code {complete-hostname (M-@)}}{144}
\entry{\code {complete-into-braces (M-{\tt \char 123})}}{144}
\entry{\code {complete-username (M-~)}}{144}
\entry{\code {complete-variable (M-$)}}{144}
\entry{\code {copy-backward-word ()}}{142}
\entry{\code {copy-forward-word ()}}{142}
\entry{\code {copy-region-as-kill ()}}{142}
\initial {D}
\entry{\code {dabbrev-expand ()}}{144}
\entry{\code {delete-char (C-d)}}{140}
\entry{\code {delete-char-or-list ()}}{143}
\entry{\code {delete-horizontal-space ()}}{142}
\entry{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{142}
\entry{\code {display-shell-version (C-x C-v)}}{147}
\entry{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{145}
\entry{\code {downcase-word (M-l)}}{141}
\entry{\code {dump-functions ()}}{146}
\entry{\code {dump-macros ()}}{146}
\entry{\code {dump-variables ()}}{146}
\entry{\code {dynamic-complete-history (M-\key {TAB})}}{144}
\initial {E}
\entry{\code {edit-and-execute-command (C-x C-e)}}{147}
\entry{\code {end-kbd-macro (C-x ))}}{144}
\entry{\code {\i {end-of-file} (usually C-d)}}{140}
\entry{\code {end-of-history (M->)}}{138}
\entry{\code {end-of-line (C-e)}}{137}
\entry{\code {exchange-point-and-mark (C-x C-x)}}{145}
\initial {F}
\entry{\code {fetch-history ()}}{140}
\entry{\code {forward-backward-delete-char ()}}{140}
\entry{\code {forward-char (C-f)}}{137}
\entry{\code {forward-search-history (C-s)}}{138}
\entry{\code {forward-word (M-f)}}{137}
\initial {G}
\entry{\code {glob-complete-word (M-g)}}{146}
\entry{\code {glob-expand-word (C-x *)}}{146}
\entry{\code {glob-list-expansions (C-x g)}}{146}
\initial {H}
\entry{\code {history-and-alias-expand-line ()}}{147}
\entry{\code {history-expand-line (M-^)}}{147}
\entry{\code {history-search-backward ()}}{139}
\entry{\code {history-search-forward ()}}{139}
\entry{\code {history-substring-search-backward ()}}{139}
\entry{\code {history-substring-search-forward ()}}{139}
\initial {I}
\entry{\code {insert-comment (M-#)}}{146}
\entry{\code {insert-completions (M-*)}}{143}
\entry{\code {insert-last-argument (M-. or M-_)}}{147}
\initial {K}
\entry{\code {kill-line (C-k)}}{141}
\entry{\code {kill-region ()}}{142}
\entry{\code {kill-whole-line ()}}{141}
\entry{\code {kill-word (M-d)}}{141}
\initial {M}
\entry{\code {magic-space ()}}{147}
\entry{\code {menu-complete ()}}{143}
\entry{\code {menu-complete-backward ()}}{143}
\initial {N}
\entry{\code {next-history (C-n)}}{138}
\entry{\code {next-screen-line ()}}{138}
\entry{\code {non-incremental-forward-search-history (M-n)}}{139}
\entry{\code {non-incremental-reverse-search-history (M-p)}}{138}
\initial {O}
\entry{\code {operate-and-get-next (C-o)}}{139}
\entry{\code {overwrite-mode ()}}{141}
\initial {P}
\entry{\code {possible-command-completions (C-x !)}}{144}
\entry{\code {possible-completions (M-?)}}{143}
\entry{\code {possible-filename-completions (C-x /)}}{144}
\entry{\code {possible-hostname-completions (C-x @)}}{144}
\entry{\code {possible-username-completions (C-x ~)}}{144}
\entry{\code {possible-variable-completions (C-x $)}}{144}
\entry{\code {prefix-meta (\key {ESC})}}{145}
\entry{\code {previous-history (C-p)}}{138}
\entry{\code {previous-screen-line ()}}{137}
\entry{\code {print-last-kbd-macro ()}}{145}
\initial {Q}
\entry{\code {quoted-insert (C-q or C-v)}}{140}
\initial {R}
\entry{\code {re-read-init-file (C-x C-r)}}{145}
\entry{\code {redraw-current-line ()}}{138}
\entry{\code {reverse-search-history (C-r)}}{138}
\entry{\code {revert-line (M-r)}}{145}
\initial {S}
\entry{\code {self-insert (a, b, A, 1, !, \dots {})}}{140}
\entry{\code {set-mark (C-@)}}{145}
\entry{\code {shell-backward-kill-word ()}}{142}
\entry{\code {shell-backward-word (M-C-b)}}{137}
\entry{\code {shell-expand-line (M-C-e)}}{147}
\entry{\code {shell-forward-word (M-C-f)}}{137}
\entry{\code {shell-kill-word (M-C-d)}}{142}
\entry{\code {shell-transpose-words (M-C-t)}}{142}
\entry{\code {skip-csi-sequence ()}}{145}
\entry{\code {spell-correct-word (C-x s)}}{146}
\entry{\code {start-kbd-macro (C-x ()}}{144}
\initial {T}
\entry{\code {tilde-expand (M-&)}}{145}
\entry{\code {transpose-chars (C-t)}}{140}
\entry{\code {transpose-words (M-t)}}{141}
\initial {U}
\entry{\code {undo (C-_ or C-x C-u)}}{145}
\entry{\code {universal-argument ()}}{143}
\entry{\code {unix-filename-rubout ()}}{142}
\entry{\code {unix-line-discard (C-u)}}{141}
\entry{\code {unix-word-rubout (C-w)}}{142}
\entry{\code {upcase-word (M-u)}}{141}
\initial {Y}
\entry{\code {yank (C-y)}}{142}
\entry{\code {yank-last-arg (M-. or M-_)}}{139}
\entry{\code {yank-nth-arg (M-C-y)}}{139}
\entry{\code {yank-pop (M-y)}}{142}
