\entry{:}{49}{\code {:}}
\entry{.}{49}{\code {.}}
\entry{break}{50}{\code {break}}
\entry{cd}{50}{\code {cd}}
\entry{continue}{50}{\code {continue}}
\entry{eval}{51}{\code {eval}}
\entry{exec}{51}{\code {exec}}
\entry{exit}{51}{\code {exit}}
\entry{export}{51}{\code {export}}
\entry{false}{51}{\code {false}}
\entry{getopts}{51}{\code {getopts}}
\entry{hash}{52}{\code {hash}}
\entry{pwd}{53}{\code {pwd}}
\entry{readonly}{53}{\code {readonly}}
\entry{return}{53}{\code {return}}
\entry{shift}{53}{\code {shift}}
\entry{test}{54}{\code {test}}
\entry{[}{54}{\code {[}}
\entry{times}{55}{\code {times}}
\entry{trap}{55}{\code {trap}}
\entry{true}{56}{\code {true}}
\entry{umask}{56}{\code {umask}}
\entry{unset}{57}{\code {unset}}
\entry{alias}{57}{\code {alias}}
\entry{bind}{57}{\code {bind}}
\entry{builtin}{59}{\code {builtin}}
\entry{caller}{59}{\code {caller}}
\entry{command}{59}{\code {command}}
\entry{declare}{60}{\code {declare}}
\entry{echo}{61}{\code {echo}}
\entry{enable}{62}{\code {enable}}
\entry{help}{63}{\code {help}}
\entry{let}{63}{\code {let}}
\entry{local}{63}{\code {local}}
\entry{logout}{63}{\code {logout}}
\entry{mapfile}{63}{\code {mapfile}}
\entry{printf}{64}{\code {printf}}
\entry{read}{65}{\code {read}}
\entry{readarray}{67}{\code {readarray}}
\entry{source}{67}{\code {source}}
\entry{type}{67}{\code {type}}
\entry{typeset}{68}{\code {typeset}}
\entry{ulimit}{68}{\code {ulimit}}
\entry{unalias}{69}{\code {unalias}}
\entry{set}{69}{\code {set}}
\entry{shopt}{74}{\code {shopt}}
\entry{dirs}{106}{\code {dirs}}
\entry{popd}{106}{\code {popd}}
\entry{pushd}{106}{\code {pushd}}
\entry{bg}{119}{\code {bg}}
\entry{fg}{119}{\code {fg}}
\entry{jobs}{119}{\code {jobs}}
\entry{kill}{120}{\code {kill}}
\entry{wait}{120}{\code {wait}}
\entry{disown}{121}{\code {disown}}
\entry{suspend}{121}{\code {suspend}}
\entry{compgen}{152}{\code {compgen}}
\entry{complete}{152}{\code {complete}}
\entry{compopt}{155}{\code {compopt}}
\entry{fc}{160}{\code {fc}}
\entry{history}{160}{\code {history}}
