\initial {!}
\entry{\code {!}}{24}
\initial {#}
\entry{\code {#}}{24}
\initial {$}
\entry{\code {$}}{24}
\entry{\code {$!}}{24}
\entry{\code {$#}}{24}
\entry{\code {$$}}{24}
\entry{\code {$*}}{23}
\entry{\code {$-}}{24}
\entry{\code {$?}}{24}
\entry{\code {$@}}{24}
\entry{\code {$_}}{86}
\entry{\code {$0}}{24}
\initial {*}
\entry{\code {*}}{23}
\initial {-}
\entry{\code {-}}{24}
\initial {?}
\entry{\code {?}}{24}
\initial {@}
\entry{\code {@}}{24}
\initial {_}
\entry{\code {_}}{86}
\initial {0}
\entry{\code {0}}{24}
\initial {A}
\entry{\code {active-region-end-color}}{132}
\entry{\code {active-region-start-color}}{132}
\entry{\code {auto_resume}}{127}
\initial {B}
\entry{\code {BASH}}{86}
\entry{\code {BASH_ALIASES}}{86}
\entry{\code {BASH_ARGC}}{86}
\entry{\code {BASH_ARGV}}{86}
\entry{\code {BASH_ARGV0}}{87}
\entry{\code {BASH_CMDS}}{87}
\entry{\code {BASH_COMMAND}}{87}
\entry{\code {BASH_COMPAT}}{87}
\entry{\code {BASH_ENV}}{87}
\entry{\code {BASH_EXECUTION_STRING}}{87}
\entry{\code {BASH_LINENO}}{88}
\entry{\code {BASH_LOADABLES_PATH}}{88}
\entry{\code {BASH_MONOSECONDS}}{88}
\entry{\code {BASH_REMATCH}}{88}
\entry{\code {BASH_SOURCE}}{88}
\entry{\code {BASH_SUBSHELL}}{88}
\entry{\code {BASH_TRAPSIG}}{88}
\entry{\code {BASH_VERSINFO}}{88}
\entry{\code {BASH_VERSION}}{89}
\entry{\code {BASH_XTRACEFD}}{89}
\entry{\code {BASHOPTS}}{86}
\entry{\code {BASHPID}}{86}
\entry{\code {bell-style}}{132}
\entry{\code {bind-tty-special-chars}}{133}
\entry{\code {blink-matching-paren}}{133}
\initial {C}
\entry{\code {CDPATH}}{85}
\entry{\code {CHILD_MAX}}{89}
\entry{\code {colored-completion-prefix}}{133}
\entry{\code {colored-stats}}{133}
\entry{\code {COLUMNS}}{89}
\entry{\code {comment-begin}}{133}
\entry{\code {COMP_CWORD}}{89}
\entry{\code {COMP_KEY}}{89}
\entry{\code {COMP_LINE}}{89}
\entry{\code {COMP_POINT}}{90}
\entry{\code {COMP_TYPE}}{90}
\entry{\code {COMP_WORDBREAKS}}{90}
\entry{\code {COMP_WORDS}}{90}
\entry{\code {completion-display-width}}{133}
\entry{\code {completion-ignore-case}}{133}
\entry{\code {completion-map-case}}{133}
\entry{\code {completion-prefix-display-length}}{133}
\entry{\code {completion-query-items}}{134}
\entry{\code {COMPREPLY}}{90}
\entry{\code {convert-meta}}{134}
\entry{\code {COPROC}}{90}
\initial {D}
\entry{\code {DIRSTACK}}{90}
\entry{\code {disable-completion}}{134}
\initial {E}
\entry{\code {echo-control-characters}}{134}
\entry{\code {editing-mode}}{134}
\entry{\code {emacs-mode-string}}{134}
\entry{\code {EMACS}}{90}
\entry{\code {enable-active-region The}}{135}
\entry{\code {enable-bracketed-paste}}{135}
\entry{\code {enable-keypad}}{135}
\entry{\code {enable-meta-key}}{135}
\entry{\code {ENV}}{90}
\entry{\code {EPOCHREALTIME}}{91}
\entry{\code {EPOCHSECONDS}}{91}
\entry{\code {EUID}}{91}
\entry{\code {EXECIGNORE}}{91}
\entry{\code {expand-tilde}}{135}
\initial {F}
\entry{\code {FCEDIT}}{91}
\entry{\code {FIGNORE}}{91}
\entry{\code {force-meta-prefix}}{135}
\entry{\code {FUNCNAME}}{91}
\entry{\code {FUNCNEST}}{91}
\initial {G}
\entry{\code {GLOBIGNORE}}{91}
\entry{\code {GLOBSORT}}{92}
\entry{\code {GROUPS}}{92}
\initial {H}
\entry{\code {histchars}}{92}
\entry{\code {HISTCMD}}{92}
\entry{\code {HISTCONTROL}}{93}
\entry{\code {HISTFILE}}{93}
\entry{\code {HISTFILESIZE}}{93}
\entry{\code {HISTIGNORE}}{93}
\entry{\code {history-preserve-point}}{136}
\entry{\code {history-size}}{136}
\entry{\code {HISTSIZE}}{93}
\entry{\code {HISTTIMEFORMAT}}{94}
\entry{\code {HOME}}{85}
\entry{\code {horizontal-scroll-mode}}{136}
\entry{\code {HOSTFILE}}{94}
\entry{\code {HOSTNAME}}{94}
\entry{\code {HOSTTYPE}}{94}
\initial {I}
\entry{\code {IFS}}{85}
\entry{\code {IGNOREEOF}}{94}
\entry{\code {input-meta}}{136}
\entry{\code {INPUTRC}}{94}
\entry{\code {INSIDE_EMACS}}{94}
\entry{\code {isearch-terminators}}{136}
\initial {K}
\entry{\code {keymap}}{136}
\initial {L}
\entry{\code {LANG}}{8, 94}
\entry{\code {LC_ALL}}{94}
\entry{\code {LC_COLLATE}}{94}
\entry{\code {LC_CTYPE}}{95}
\entry{\code {LC_MESSAGES}}{8, 95}
\entry{\code {LC_NUMERIC}}{95}
\entry{\code {LC_TIME}}{95}
\entry{\code {LINENO}}{95}
\entry{\code {LINES}}{95}
\initial {M}
\entry{\code {MACHTYPE}}{95}
\entry{\code {MAIL}}{85}
\entry{\code {MAILCHECK}}{95}
\entry{\code {MAILPATH}}{85}
\entry{\code {MAPFILE}}{95}
\entry{\code {mark-modified-lines}}{137}
\entry{\code {mark-symlinked-directories}}{137}
\entry{\code {match-hidden-files}}{137}
\entry{\code {menu-complete-display-prefix}}{137}
\entry{\code {meta-flag}}{136}
\initial {O}
\entry{\code {OLDPWD}}{95}
\entry{\code {OPTARG}}{85}
\entry{\code {OPTERR}}{95}
\entry{\code {OPTIND}}{85}
\entry{\code {OSTYPE}}{95}
\entry{\code {output-meta}}{137}
\initial {P}
\entry{\code {page-completions}}{137}
\entry{\code {PATH}}{85}
\entry{\code {PIPESTATUS}}{95}
\entry{\code {POSIXLY_CORRECT}}{95}
\entry{\code {PPID}}{96}
\entry{\code {PROMPT_COMMAND}}{96}
\entry{\code {PROMPT_DIRTRIM}}{96}
\entry{\code {PS0}}{96}
\entry{\code {PS1}}{85}
\entry{\code {PS2}}{85}
\entry{\code {PS3}}{96}
\entry{\code {PS4}}{96}
\entry{\code {PWD}}{96}
\initial {R}
\entry{\code {RANDOM}}{96}
\entry{\code {READLINE_ARGUMENT}}{96}
\entry{\code {READLINE_LINE}}{96}
\entry{\code {READLINE_MARK}}{96}
\entry{\code {READLINE_POINT}}{97}
\entry{\code {REPLY}}{97}
\entry{\code {revert-all-at-newline}}{138}
\initial {S}
\entry{\code {search-ignore-case}}{138}
\entry{\code {SECONDS}}{97}
\entry{\code {SHELL}}{97}
\entry{\code {SHELLOPTS}}{97}
\entry{\code {SHLVL}}{97}
\entry{\code {show-all-if-ambiguous}}{138}
\entry{\code {show-all-if-unmodified}}{138}
\entry{\code {show-mode-in-prompt}}{138}
\entry{\code {skip-completed-text}}{138}
\entry{\code {SRANDOM}}{97}
\initial {T}
\entry{\code {TEXTDOMAIN}}{8}
\entry{\code {TEXTDOMAINDIR}}{8}
\entry{\code {TIMEFORMAT}}{97}
\entry{\code {TMOUT}}{98}
\entry{\code {TMPDIR}}{98}
\initial {U}
\entry{\code {UID}}{98}
\initial {V}
\entry{\code {vi-cmd-mode-string}}{138}
\entry{\code {vi-ins-mode-string}}{139}
\entry{\code {visible-stats}}{139}
