\entry{beginning-of-line (C-a)}{138}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{138}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{138}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{138}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{138}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{138}{\code {backward-word (M-b)}}
\entry{shell-forward-word (M-C-f)}{138}{\code {shell-forward-word (M-C-f)}}
\entry{shell-backward-word (M-C-b)}{138}{\code {shell-backward-word (M-C-b)}}
\entry{previous-screen-line ()}{138}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{139}{\code {next-screen-line ()}}
\entry{clear-display (M-C-l)}{139}{\code {clear-display (M-C-l)}}
\entry{clear-screen (C-l)}{139}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{139}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{139}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{139}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{139}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{139}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{139}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{139}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{139}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{139}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{140}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{140}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{140}{\code {history-search-backward ()}}
\entry{history-substring-search-forward ()}{140}{\code {history-substring-search-forward ()}}
\entry{history-substring-search-backward ()}{140}{\code {history-substring-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{140}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{140}{\code {yank-last-arg (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{140}{\code {operate-and-get-next (C-o)}}
\entry{fetch-history ()}{141}{\code {fetch-history ()}}
\entry{end-of-file (usually C-d)}{141}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{141}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{141}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{141}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{141}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{141}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{141}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{141}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{142}{\code {transpose-words (M-t)}}
\entry{shell-transpose-words (M-C-t)}{142}{\code {shell-transpose-words (M-C-t)}}
\entry{upcase-word (M-u)}{142}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{142}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{142}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{142}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{142}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{142}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{142}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{142}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{143}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{143}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word (M-C-d)}{143}{\code {shell-kill-word (M-C-d)}}
\entry{shell-backward-kill-word ()}{143}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{143}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{143}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{143}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{143}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{143}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{143}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{143}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{143}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{143}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{143}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{144}{\code {universal-argument ()}}
\entry{complete (TAB)}{144}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{144}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{144}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{144}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{144}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{144}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{144}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{145}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{145}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{145}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{145}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{145}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{145}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{145}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{145}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{145}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{145}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{145}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{145}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{145}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{145}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{146}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{146}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{146}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{146}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{146}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{146}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{146}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{146}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{146}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{146}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{146}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{146}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{146}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{146}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{147}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{147}{\code {dump-functions ()}}
\entry{dump-variables ()}{147}{\code {dump-variables ()}}
\entry{dump-macros ()}{147}{\code {dump-macros ()}}
\entry{spell-correct-word (C-x s)}{147}{\code {spell-correct-word (C-x s)}}
\entry{glob-complete-word (M-g)}{147}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{147}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{147}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{148}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{148}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{148}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{148}{\code {magic-space ()}}
\entry{alias-expand-line ()}{148}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{148}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{148}{\code {insert-last-argument (M-. or M-_)}}
\entry{edit-and-execute-command (C-x C-e)}{148}{\code {edit-and-execute-command (C-x C-e)}}
