\entry{:}{35}{\code {:}}
\entry{.}{35}{\code {.}}
\entry{break}{35}{\code {break}}
\entry{cd}{36}{\code {cd}}
\entry{continue}{36}{\code {continue}}
\entry{eval}{36}{\code {eval}}
\entry{exec}{36}{\code {exec}}
\entry{exit}{36}{\code {exit}}
\entry{export}{36}{\code {export}}
\entry{getopts}{37}{\code {getopts}}
\entry{hash}{37}{\code {hash}}
\entry{pwd}{38}{\code {pwd}}
\entry{readonly}{38}{\code {readonly}}
\entry{return}{38}{\code {return}}
\entry{shift}{38}{\code {shift}}
\entry{test}{39}{\code {test}}
\entry{[}{39}{\code {[}}
\entry{times}{40}{\code {times}}
\entry{trap}{40}{\code {trap}}
\entry{umask}{41}{\code {umask}}
\entry{unset}{41}{\code {unset}}
\entry{alias}{41}{\code {alias}}
\entry{bind}{41}{\code {bind}}
\entry{builtin}{43}{\code {builtin}}
\entry{caller}{43}{\code {caller}}
\entry{command}{43}{\code {command}}
\entry{declare}{43}{\code {declare}}
\entry{echo}{45}{\code {echo}}
\entry{enable}{45}{\code {enable}}
\entry{help}{46}{\code {help}}
\entry{let}{46}{\code {let}}
\entry{local}{46}{\code {local}}
\entry{logout}{46}{\code {logout}}
\entry{mapfile}{46}{\code {mapfile}}
\entry{printf}{47}{\code {printf}}
\entry{read}{47}{\code {read}}
\entry{readarray}{49}{\code {readarray}}
\entry{source}{49}{\code {source}}
\entry{type}{49}{\code {type}}
\entry{typeset}{49}{\code {typeset}}
\entry{ulimit}{50}{\code {ulimit}}
\entry{unalias}{51}{\code {unalias}}
\entry{set}{51}{\code {set}}
\entry{shopt}{55}{\code {shopt}}
\entry{dirs}{81}{\code {dirs}}
\entry{popd}{82}{\code {popd}}
\entry{pushd}{82}{\code {pushd}}
\entry{bg}{90}{\code {bg}}
\entry{fg}{90}{\code {fg}}
\entry{jobs}{90}{\code {jobs}}
\entry{kill}{91}{\code {kill}}
\entry{wait}{91}{\code {wait}}
\entry{disown}{91}{\code {disown}}
\entry{suspend}{91}{\code {suspend}}
\entry{compgen}{117}{\code {compgen}}
\entry{complete}{117}{\code {complete}}
\entry{compopt}{120}{\code {compopt}}
\entry{fc}{121}{\code {fc}}
\entry{history}{122}{\code {history}}
