\entry{beginning-of-line (C-a)}{139}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{139}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{139}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{139}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{139}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{139}{\code {backward-word (M-b)}}
\entry{shell-forward-word (M-C-f)}{139}{\code {shell-forward-word (M-C-f)}}
\entry{shell-backward-word (M-C-b)}{139}{\code {shell-backward-word (M-C-b)}}
\entry{previous-screen-line ()}{139}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{140}{\code {next-screen-line ()}}
\entry{clear-display (M-C-l)}{140}{\code {clear-display (M-C-l)}}
\entry{clear-screen (C-l)}{140}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{140}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{140}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{140}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{140}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{140}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{140}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{140}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{140}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{140}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{141}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{141}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{141}{\code {history-search-backward ()}}
\entry{history-substring-search-forward ()}{141}{\code {history-substring-search-forward ()}}
\entry{history-substring-search-backward ()}{141}{\code {history-substring-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{141}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{141}{\code {yank-last-arg (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{141}{\code {operate-and-get-next (C-o)}}
\entry{fetch-history ()}{142}{\code {fetch-history ()}}
\entry{end-of-file (usually C-d)}{142}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{142}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{142}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{142}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{142}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{142}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{142}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{142}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{143}{\code {transpose-words (M-t)}}
\entry{shell-transpose-words (M-C-t)}{143}{\code {shell-transpose-words (M-C-t)}}
\entry{upcase-word (M-u)}{143}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{143}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{143}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{143}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{143}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{143}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{143}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{143}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{144}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{144}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word (M-C-d)}{144}{\code {shell-kill-word (M-C-d)}}
\entry{shell-backward-kill-word ()}{144}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{144}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{144}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{144}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{144}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{144}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{144}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{144}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{144}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{144}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{144}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{145}{\code {universal-argument ()}}
\entry{complete (TAB)}{145}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{145}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{145}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{145}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{145}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{145}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{145}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{146}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{146}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{146}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{146}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{146}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{146}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{146}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{146}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{146}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{146}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{146}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{146}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{146}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{146}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{147}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{147}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{147}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{147}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{147}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{147}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{147}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{147}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{147}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{147}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{147}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{147}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{147}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{147}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{148}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{148}{\code {dump-functions ()}}
\entry{dump-variables ()}{148}{\code {dump-variables ()}}
\entry{dump-macros ()}{148}{\code {dump-macros ()}}
\entry{spell-correct-word (C-x s)}{148}{\code {spell-correct-word (C-x s)}}
\entry{glob-complete-word (M-g)}{148}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{148}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{148}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{149}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{149}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{149}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{149}{\code {magic-space ()}}
\entry{alias-expand-line ()}{149}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{149}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{149}{\code {insert-last-argument (M-. or M-_)}}
\entry{edit-and-execute-command (C-x C-e)}{149}{\code {edit-and-execute-command (C-x C-e)}}
