\entry{beginning-of-line (C-a)}{125}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{125}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{125}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{125}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{125}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{125}{\code {backward-word (M-b)}}
\entry{shell-forward-word (M-C-f)}{125}{\code {shell-forward-word (M-C-f)}}
\entry{shell-backward-word (M-C-b)}{125}{\code {shell-backward-word (M-C-b)}}
\entry{previous-screen-line ()}{125}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{126}{\code {next-screen-line ()}}
\entry{clear-screen (C-l)}{126}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{126}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{126}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{126}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{126}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{126}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{126}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{126}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{126}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{126}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{126}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{126}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{127}{\code {history-search-backward ()}}
\entry{history-substring-search-forward ()}{127}{\code {history-substring-search-forward ()}}
\entry{history-substring-search-backward ()}{127}{\code {history-substring-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{127}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{127}{\code {yank-last-arg (M-. or M-_)}}
\entry{end-of-file (usually C-d)}{127}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{127}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{128}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{128}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{128}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{128}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{128}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{128}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{128}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{128}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{128}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{128}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{128}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{129}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{129}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{129}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{129}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{129}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{129}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word (M-C-d)}{129}{\code {shell-kill-word (M-C-d)}}
\entry{shell-backward-kill-word ()}{129}{\code {shell-backward-kill-word ()}}
\entry{shell-transpose-words (M-C-t)}{129}{\code {shell-transpose-words (M-C-t)}}
\entry{unix-word-rubout (C-w)}{129}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{129}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{129}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{129}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{130}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{130}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{130}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{130}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{130}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{130}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{130}{\code {universal-argument ()}}
\entry{complete (TAB)}{130}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{130}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{131}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{131}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{131}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{131}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{131}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{131}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{131}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{131}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{131}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{131}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{131}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{131}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{131}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{132}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{132}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{132}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{132}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{132}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{132}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{132}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{132}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{132}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{132}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{132}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{132}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{132}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{133}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{133}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{133}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{133}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{133}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{133}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{133}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{133}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{133}{\code {dump-functions ()}}
\entry{dump-variables ()}{133}{\code {dump-variables ()}}
\entry{dump-macros ()}{134}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{134}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{134}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{134}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{134}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{134}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{134}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{134}{\code {magic-space ()}}
\entry{alias-expand-line ()}{134}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{134}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{134}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{134}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-x C-e)}{134}{\code {edit-and-execute-command (C-x C-e)}}
