\entry{LANG}{8}{\code {LANG}}
\entry{LC_MESSAGES}{8}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{8}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{8}{\code {TEXTDOMAINDIR}}
\entry{*}{23}{\code {*}}
\entry{$*}{23}{\code {$*}}
\entry{@}{23}{\code {@}}
\entry{$@}{23}{\code {$@}}
\entry{#}{23}{\code {#}}
\entry{$#}{23}{\code {$#}}
\entry{?}{23}{\code {?}}
\entry{$?}{23}{\code {$?}}
\entry{-}{23}{\code {-}}
\entry{$-}{23}{\code {$-}}
\entry{$}{23}{\code {$}}
\entry{$$}{23}{\code {$$}}
\entry{!}{24}{\code {!}}
\entry{$!}{24}{\code {$!}}
\entry{0}{24}{\code {0}}
\entry{$0}{24}{\code {$0}}
\entry{CDPATH}{80}{\code {CDPATH}}
\entry{HOME}{80}{\code {HOME}}
\entry{IFS}{80}{\code {IFS}}
\entry{MAIL}{80}{\code {MAIL}}
\entry{MAILPATH}{80}{\code {MAILPATH}}
\entry{OPTARG}{80}{\code {OPTARG}}
\entry{OPTIND}{80}{\code {OPTIND}}
\entry{PATH}{80}{\code {PATH}}
\entry{PS1}{80}{\code {PS1}}
\entry{PS2}{80}{\code {PS2}}
\entry{_}{80}{\code {_}}
\entry{$_}{80}{\code {$_}}
\entry{BASH}{81}{\code {BASH}}
\entry{BASHOPTS}{81}{\code {BASHOPTS}}
\entry{BASHPID}{81}{\code {BASHPID}}
\entry{BASH_ALIASES}{81}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{81}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{81}{\code {BASH_ARGV}}
\entry{BASH_ARGV0}{82}{\code {BASH_ARGV0}}
\entry{BASH_CMDS}{82}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{82}{\code {BASH_COMMAND}}
\entry{BASH_COMPAT}{82}{\code {BASH_COMPAT}}
\entry{BASH_ENV}{82}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{82}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{82}{\code {BASH_LINENO}}
\entry{BASH_LOADABLES_PATH}{83}{\code {BASH_LOADABLES_PATH}}
\entry{BASH_MONOSECONDS}{83}{\code {BASH_MONOSECONDS}}
\entry{BASH_REMATCH}{83}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{83}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{83}{\code {BASH_SUBSHELL}}
\entry{BASH_TRAPSIG}{83}{\code {BASH_TRAPSIG}}
\entry{BASH_VERSINFO}{83}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{84}{\code {BASH_VERSION}}
\entry{BASH_XTRACEFD}{84}{\code {BASH_XTRACEFD}}
\entry{CHILD_MAX}{84}{\code {CHILD_MAX}}
\entry{COLUMNS}{84}{\code {COLUMNS}}
\entry{COMP_CWORD}{84}{\code {COMP_CWORD}}
\entry{COMP_LINE}{84}{\code {COMP_LINE}}
\entry{COMP_POINT}{84}{\code {COMP_POINT}}
\entry{COMP_TYPE}{84}{\code {COMP_TYPE}}
\entry{COMP_KEY}{85}{\code {COMP_KEY}}
\entry{COMP_WORDBREAKS}{85}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{85}{\code {COMP_WORDS}}
\entry{COMPREPLY}{85}{\code {COMPREPLY}}
\entry{COPROC}{85}{\code {COPROC}}
\entry{DIRSTACK}{85}{\code {DIRSTACK}}
\entry{EMACS}{85}{\code {EMACS}}
\entry{ENV}{85}{\code {ENV}}
\entry{EPOCHREALTIME}{85}{\code {EPOCHREALTIME}}
\entry{EPOCHSECONDS}{85}{\code {EPOCHSECONDS}}
\entry{EUID}{86}{\code {EUID}}
\entry{EXECIGNORE}{86}{\code {EXECIGNORE}}
\entry{FCEDIT}{86}{\code {FCEDIT}}
\entry{FIGNORE}{86}{\code {FIGNORE}}
\entry{FUNCNAME}{86}{\code {FUNCNAME}}
\entry{FUNCNEST}{86}{\code {FUNCNEST}}
\entry{GLOBIGNORE}{86}{\code {GLOBIGNORE}}
\entry{GLOBSORT}{86}{\code {GLOBSORT}}
\entry{GROUPS}{87}{\code {GROUPS}}
\entry{histchars}{87}{\code {histchars}}
\entry{HISTCMD}{87}{\code {HISTCMD}}
\entry{HISTCONTROL}{87}{\code {HISTCONTROL}}
\entry{HISTFILE}{87}{\code {HISTFILE}}
\entry{HISTFILESIZE}{88}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{88}{\code {HISTIGNORE}}
\entry{HISTSIZE}{88}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{88}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{88}{\code {HOSTFILE}}
\entry{HOSTNAME}{88}{\code {HOSTNAME}}
\entry{HOSTTYPE}{88}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{89}{\code {IGNOREEOF}}
\entry{INPUTRC}{89}{\code {INPUTRC}}
\entry{INSIDE_EMACS}{89}{\code {INSIDE_EMACS}}
\entry{LANG}{89}{\code {LANG}}
\entry{LC_ALL}{89}{\code {LC_ALL}}
\entry{LC_COLLATE}{89}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{89}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{89}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{89}{\code {LC_NUMERIC}}
\entry{LC_TIME}{89}{\code {LC_TIME}}
\entry{LINENO}{89}{\code {LINENO}}
\entry{LINES}{89}{\code {LINES}}
\entry{MACHTYPE}{89}{\code {MACHTYPE}}
\entry{MAILCHECK}{89}{\code {MAILCHECK}}
\entry{MAPFILE}{90}{\code {MAPFILE}}
\entry{OLDPWD}{90}{\code {OLDPWD}}
\entry{OPTERR}{90}{\code {OPTERR}}
\entry{OSTYPE}{90}{\code {OSTYPE}}
\entry{PIPESTATUS}{90}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{90}{\code {POSIXLY_CORRECT}}
\entry{PPID}{90}{\code {PPID}}
\entry{PROMPT_COMMAND}{90}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{90}{\code {PROMPT_DIRTRIM}}
\entry{PS0}{90}{\code {PS0}}
\entry{PS3}{90}{\code {PS3}}
\entry{PS4}{90}{\code {PS4}}
\entry{PWD}{90}{\code {PWD}}
\entry{RANDOM}{91}{\code {RANDOM}}
\entry{READLINE_ARGUMENT}{91}{\code {READLINE_ARGUMENT}}
\entry{READLINE_LINE}{91}{\code {READLINE_LINE}}
\entry{READLINE_MARK}{91}{\code {READLINE_MARK}}
\entry{READLINE_POINT}{91}{\code {READLINE_POINT}}
\entry{REPLY}{91}{\code {REPLY}}
\entry{SECONDS}{91}{\code {SECONDS}}
\entry{SHELL}{91}{\code {SHELL}}
\entry{SHELLOPTS}{91}{\code {SHELLOPTS}}
\entry{SHLVL}{91}{\code {SHLVL}}
\entry{SRANDOM}{91}{\code {SRANDOM}}
\entry{TIMEFORMAT}{92}{\code {TIMEFORMAT}}
\entry{TMOUT}{92}{\code {TMOUT}}
\entry{TMPDIR}{92}{\code {TMPDIR}}
\entry{UID}{92}{\code {UID}}
\entry{auto_resume}{120}{\code {auto_resume}}
\entry{active-region-start-color}{125}{\code {active-region-start-color}}
\entry{active-region-end-color}{125}{\code {active-region-end-color}}
\entry{bell-style}{125}{\code {bell-style}}
\entry{bind-tty-special-chars}{125}{\code {bind-tty-special-chars}}
\entry{blink-matching-paren}{126}{\code {blink-matching-paren}}
\entry{colored-completion-prefix}{126}{\code {colored-completion-prefix}}
\entry{colored-stats}{126}{\code {colored-stats}}
\entry{comment-begin}{126}{\code {comment-begin}}
\entry{completion-display-width}{126}{\code {completion-display-width}}
\entry{completion-ignore-case}{126}{\code {completion-ignore-case}}
\entry{completion-map-case}{126}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{126}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{126}{\code {completion-query-items}}
\entry{convert-meta}{127}{\code {convert-meta}}
\entry{disable-completion}{127}{\code {disable-completion}}
\entry{echo-control-characters}{127}{\code {echo-control-characters}}
\entry{editing-mode}{127}{\code {editing-mode}}
\entry{emacs-mode-string}{127}{\code {emacs-mode-string}}
\entry{enable-active-region}{127}{\code {enable-active-region}}
\entry{enable-bracketed-paste}{128}{\code {enable-bracketed-paste}}
\entry{enable-keypad}{128}{\code {enable-keypad}}
\entry{expand-tilde}{128}{\code {expand-tilde}}
\entry{history-preserve-point}{128}{\code {history-preserve-point}}
\entry{history-size}{128}{\code {history-size}}
\entry{horizontal-scroll-mode}{128}{\code {horizontal-scroll-mode}}
\entry{input-meta}{128}{\code {input-meta}}
\entry{meta-flag}{128}{\code {meta-flag}}
\entry{isearch-terminators}{129}{\code {isearch-terminators}}
\entry{keymap}{129}{\code {keymap}}
\entry{mark-modified-lines}{129}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{129}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{129}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{130}{\code {menu-complete-display-prefix}}
\entry{output-meta}{130}{\code {output-meta}}
\entry{page-completions}{130}{\code {page-completions}}
\entry{revert-all-at-newline}{130}{\code {revert-all-at-newline}}
\entry{search-ignore-case}{130}{\code {search-ignore-case}}
\entry{show-all-if-ambiguous}{130}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{130}{\code {show-all-if-unmodified}}
\entry{show-mode-in-prompt}{130}{\code {show-mode-in-prompt}}
\entry{skip-completed-text}{131}{\code {skip-completed-text}}
\entry{vi-cmd-mode-string}{131}{\code {vi-cmd-mode-string}}
\entry{vi-ins-mode-string}{131}{\code {vi-ins-mode-string}}
\entry{visible-stats}{131}{\code {visible-stats}}
