\initial {A}
\entry {\code {abort (C-g)}}{123}
\entry {\code {accept-line (Newline or Return)}}{117}
\entry {\code {alias-expand-line ()}}{125}
\initial {B}
\entry {\code {backward-char (C-b)}}{116}
\entry {\code {backward-delete-char (Rubout)}}{118}
\entry {\code {backward-kill-line (C-x Rubout)}}{119}
\entry {\code {backward-kill-word (M-\key {DEL})}}{120}
\entry {\code {backward-word (M-b)}}{116}
\entry {\code {beginning-of-history (M-<)}}{117}
\entry {\code {beginning-of-line (C-a)}}{116}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{122}
\entry {\code {capitalize-word (M-c)}}{119}
\entry {\code {character-search (C-])}}{123}
\entry {\code {character-search-backward (M-C-])}}{123}
\entry {\code {clear-screen (C-l)}}{116}
\entry {\code {complete (\key {TAB})}}{121}
\entry {\code {complete-command (M-!)}}{122}
\entry {\code {complete-filename (M-/)}}{121}
\entry {\code {complete-hostname (M-@)}}{122}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{122}
\entry {\code {complete-username (M-~)}}{122}
\entry {\code {complete-variable (M-$)}}{122}
\entry {\code {copy-backward-word ()}}{120}
\entry {\code {copy-forward-word ()}}{120}
\entry {\code {copy-region-as-kill ()}}{120}
\initial {D}
\entry {\code {dabbrev-expand ()}}{122}
\entry {\code {delete-char (C-d)}}{118}
\entry {\code {delete-char-or-list ()}}{121}
\entry {\code {delete-horizontal-space ()}}{120}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{120}
\entry {\code {display-shell-version (C-x C-v)}}{124}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{123}
\entry {\code {downcase-word (M-l)}}{119}
\entry {\code {dump-functions ()}}{124}
\entry {\code {dump-macros ()}}{124}
\entry {\code {dump-variables ()}}{124}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{122}
\initial {E}
\entry {\code {edit-and-execute-command (C-xC-e)}}{125}
\entry {\code {end-kbd-macro (C-x ))}}{122}
\entry {\code {end-of-history (M->)}}{117}
\entry {\code {end-of-line (C-e)}}{116}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{123}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{118}
\entry {\code {forward-char (C-f)}}{116}
\entry {\code {forward-search-history (C-s)}}{117}
\entry {\code {forward-word (M-f)}}{116}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{124}
\entry {\code {glob-expand-word (C-x *)}}{124}
\entry {\code {glob-list-expansions (C-x g)}}{124}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{125}
\entry {\code {history-expand-line (M-^)}}{124}
\entry {\code {history-search-backward ()}}{117}
\entry {\code {history-search-forward ()}}{117}
\entry {\code {history-substr-search-backward ()}}{118}
\entry {\code {history-substr-search-forward ()}}{117}
\initial {I}
\entry {\code {insert-comment (M-#)}}{124}
\entry {\code {insert-completions (M-*)}}{121}
\entry {\code {insert-last-argument (M-. or M-_)}}{125}
\initial {K}
\entry {\code {kill-line (C-k)}}{119}
\entry {\code {kill-region ()}}{120}
\entry {\code {kill-whole-line ()}}{119}
\entry {\code {kill-word (M-d)}}{119}
\initial {M}
\entry {\code {magic-space ()}}{125}
\entry {\code {menu-complete ()}}{121}
\entry {\code {menu-complete-backward ()}}{121}
\initial {N}
\entry {\code {next-history (C-n)}}{117}
\entry {\code {non-incremental-forward-search-history (M-n)}}{117}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{117}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{125}
\entry {\code {overwrite-mode ()}}{119}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{122}
\entry {\code {possible-completions (M-?)}}{121}
\entry {\code {possible-filename-completions (C-x /)}}{121}
\entry {\code {possible-hostname-completions (C-x @)}}{122}
\entry {\code {possible-username-completions (C-x ~)}}{122}
\entry {\code {possible-variable-completions (C-x $)}}{122}
\entry {\code {prefix-meta (\key {ESC})}}{123}
\entry {\code {previous-history (C-p)}}{117}
\entry {\code {print-last-kbd-macro ()}}{123}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{118}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{123}
\entry {\code {redraw-current-line ()}}{116}
\entry {\code {reverse-search-history (C-r)}}{117}
\entry {\code {revert-line (M-r)}}{123}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{118}
\entry {\code {set-mark (C-@)}}{123}
\entry {\code {shell-backward-kill-word ()}}{120}
\entry {\code {shell-backward-word ()}}{116}
\entry {\code {shell-expand-line (M-C-e)}}{124}
\entry {\code {shell-forward-word ()}}{116}
\entry {\code {shell-kill-word ()}}{120}
\entry {\code {skip-csi-sequence ()}}{123}
\entry {\code {start-kbd-macro (C-x ()}}{122}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{123}
\entry {\code {transpose-chars (C-t)}}{119}
\entry {\code {transpose-words (M-t)}}{119}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{123}
\entry {\code {universal-argument ()}}{120}
\entry {\code {unix-filename-rubout ()}}{120}
\entry {\code {unix-line-discard (C-u)}}{119}
\entry {\code {unix-word-rubout (C-w)}}{120}
\entry {\code {upcase-word (M-u)}}{119}
\initial {Y}
\entry {\code {yank (C-y)}}{120}
\entry {\code {yank-last-arg (M-. or M-_)}}{118}
\entry {\code {yank-nth-arg (M-C-y)}}{118}
\entry {\code {yank-pop (M-y)}}{120}
