\initial {!}
\entry {\code {!}}{17}
\initial {#}
\entry {\code {#}}{17}
\initial {$}
\entry {\code {$}}{17}
\initial {*}
\entry {\code {*}}{17}
\initial {-}
\entry {\code {-}}{17}
\initial {?}
\entry {\code {?}}{17}
\initial {@}
\entry {\code {@}}{17}
\initial {_}
\entry {\code {_}}{17}
\initial {0}
\entry {\code {0}}{17}
\initial {A}
\entry {\code {auto_resume}}{92}
\initial {B}
\entry {\code {BASH}}{61}
\entry {\code {BASH_ALIASES}}{62}
\entry {\code {BASH_ARGC}}{62}
\entry {\code {BASH_ARGV}}{62}
\entry {\code {BASH_CMDS}}{62}
\entry {\code {BASH_COMMAND}}{62}
\entry {\code {BASH_ENV}}{62}
\entry {\code {BASH_EXECUTION_STRING}}{62}
\entry {\code {BASH_LINENO}}{62}
\entry {\code {BASH_REMATCH}}{63}
\entry {\code {BASH_SOURCE}}{63}
\entry {\code {BASH_SUBSHELL}}{63}
\entry {\code {BASH_VERSINFO}}{63}
\entry {\code {BASH_VERSION}}{63}
\entry {\code {BASHPID}}{62}
\entry {\code {bell-style}}{97}
\entry {\code {bind-tty-special-chars}}{97}
\initial {C}
\entry {\code {CDPATH}}{61}
\entry {\code {COLUMNS}}{63}
\entry {\code {comment-begin}}{97}
\entry {\code {COMP_CWORD}}{63}
\entry {\code {COMP_KEY}}{64}
\entry {\code {COMP_LINE}}{63}
\entry {\code {COMP_POINT}}{64}
\entry {\code {COMP_TYPE}}{64}
\entry {\code {COMP_WORDBREAKS}}{64}
\entry {\code {COMP_WORDS}}{64}
\entry {\code {completion-prefix-display-length}}{97}
\entry {\code {completion-query-items}}{97}
\entry {\code {COMPREPLY}}{64}
\entry {\code {convert-meta}}{98}
\initial {D}
\entry {\code {DIRSTACK}}{64}
\entry {\code {disable-completion}}{98}
\initial {E}
\entry {\code {editing-mode}}{98}
\entry {\code {EMACS}}{64}
\entry {\code {enable-keypad}}{98}
\entry {\code {EUID}}{65}
\entry {\code {expand-tilde}}{98}
\initial {F}
\entry {\code {FCEDIT}}{65}
\entry {\code {FIGNORE}}{65}
\entry {\code {FUNCNAME}}{65}
\initial {G}
\entry {\code {GLOBIGNORE}}{65}
\entry {\code {GROUPS}}{65}
\initial {H}
\entry {\code {histchars}}{65}
\entry {\code {HISTCMD}}{65}
\entry {\code {HISTCONTROL}}{65}
\entry {\code {HISTFILE}}{66}
\entry {\code {HISTFILESIZE}}{66}
\entry {\code {HISTIGNORE}}{66}
\entry {\code {history-preserve-point}}{98}
\entry {\code {history-size}}{98}
\entry {\code {HISTSIZE}}{66}
\entry {\code {HISTTIMEFORMAT}}{66}
\entry {\code {HOME}}{61}
\entry {\code {horizontal-scroll-mode}}{98}
\entry {\code {HOSTFILE}}{66}
\entry {\code {HOSTNAME}}{66}
\entry {\code {HOSTTYPE}}{66}
\initial {I}
\entry {\code {IFS}}{61}
\entry {\code {IGNOREEOF}}{66}
\entry {\code {input-meta}}{98}
\entry {\code {INPUTRC}}{67}
\entry {\code {isearch-terminators}}{99}
\initial {K}
\entry {\code {keymap}}{99}
\initial {L}
\entry {\code {LANG}}{67}
\entry {\code {LC_ALL}}{67}
\entry {\code {LC_COLLATE}}{67}
\entry {\code {LC_CTYPE}}{67}
\entry {\code {LC_MESSAGES}}{7, 67}
\entry {\code {LC_NUMERIC}}{67}
\entry {\code {LINENO}}{67}
\entry {\code {LINES}}{67}
\initial {M}
\entry {\code {MACHTYPE}}{67}
\entry {\code {MAIL}}{61}
\entry {\code {MAILCHECK}}{67}
\entry {\code {MAILPATH}}{61}
\entry {\code {mark-modified-lines}}{99}
\entry {\code {mark-symlinked-directories}}{99}
\entry {\code {match-hidden-files}}{99}
\entry {\code {meta-flag}}{98}
\initial {O}
\entry {\code {OLDPWD}}{67}
\entry {\code {OPTARG}}{61}
\entry {\code {OPTERR}}{67}
\entry {\code {OPTIND}}{61}
\entry {\code {OSTYPE}}{67}
\entry {\code {output-meta}}{99}
\initial {P}
\entry {\code {page-completions}}{99}
\entry {\code {PATH}}{61}
\entry {\code {PIPESTATUS}}{67}
\entry {\code {POSIXLY_CORRECT}}{68}
\entry {\code {PPID}}{68}
\entry {\code {PROMPT_COMMAND}}{68}
\entry {\code {PROMPT_DIRTRIM}}{68}
\entry {\code {PS1}}{61}
\entry {\code {PS2}}{61}
\entry {\code {PS3}}{68}
\entry {\code {PS4}}{68}
\entry {\code {PWD}}{68}
\initial {R}
\entry {\code {RANDOM}}{68}
\entry {\code {REPLY}}{68}
\entry {\code {revert-all-at-newline}}{100}
\initial {S}
\entry {\code {SECONDS}}{68}
\entry {\code {SHELL}}{68}
\entry {\code {SHELLOPTS}}{68}
\entry {\code {SHLVL}}{69}
\entry {\code {show-all-if-ambiguous}}{100}
\entry {\code {show-all-if-unmodified}}{100}
\initial {T}
\entry {\code {TEXTDOMAIN}}{7}
\entry {\code {TEXTDOMAINDIR}}{7}
\entry {\code {TIMEFORMAT}}{69}
\entry {\code {TMOUT}}{69}
\entry {\code {TMPDIR}}{69}
\initial {U}
\entry {\code {UID}}{69}
\initial {V}
\entry {\code {visible-stats}}{100}
