\entry{LC_MESSAGES}{7}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{7}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{7}{\code {TEXTDOMAINDIR}}
\entry{*}{21}{\code {*}}
\entry{$*}{21}{\code {$*}}
\entry{@}{21}{\code {@}}
\entry{$@}{21}{\code {$@}}
\entry{#}{21}{\code {#}}
\entry{$#}{21}{\code {$#}}
\entry{?}{21}{\code {?}}
\entry{$?}{21}{\code {$?}}
\entry{-}{21}{\code {-}}
\entry{$-}{21}{\code {$-}}
\entry{$}{21}{\code {$}}
\entry{$$}{21}{\code {$$}}
\entry{!}{21}{\code {!}}
\entry{$!}{21}{\code {$!}}
\entry{0}{21}{\code {0}}
\entry{$0}{21}{\code {$0}}
\entry{_}{21}{\code {_}}
\entry{$_}{21}{\code {$_}}
\entry{CDPATH}{72}{\code {CDPATH}}
\entry{HOME}{72}{\code {HOME}}
\entry{IFS}{72}{\code {IFS}}
\entry{MAIL}{72}{\code {MAIL}}
\entry{MAILPATH}{72}{\code {MAILPATH}}
\entry{OPTARG}{72}{\code {OPTARG}}
\entry{OPTIND}{72}{\code {OPTIND}}
\entry{PATH}{72}{\code {PATH}}
\entry{PS1}{72}{\code {PS1}}
\entry{PS2}{72}{\code {PS2}}
\entry{BASH}{72}{\code {BASH}}
\entry{BASHOPTS}{73}{\code {BASHOPTS}}
\entry{BASHPID}{73}{\code {BASHPID}}
\entry{BASH_ALIASES}{73}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{73}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{73}{\code {BASH_ARGV}}
\entry{BASH_ARGV0}{73}{\code {BASH_ARGV0}}
\entry{BASH_CMDS}{73}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{74}{\code {BASH_COMMAND}}
\entry{BASH_COMPAT}{74}{\code {BASH_COMPAT}}
\entry{BASH_ENV}{74}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{74}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{74}{\code {BASH_LINENO}}
\entry{BASH_LOADABLES_PATH}{74}{\code {BASH_LOADABLES_PATH}}
\entry{BASH_REMATCH}{74}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{74}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{75}{\code {BASH_SUBSHELL}}
\entry{BASH_VERSINFO}{75}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{75}{\code {BASH_VERSION}}
\entry{BASH_XTRACEFD}{75}{\code {BASH_XTRACEFD}}
\entry{CHILD_MAX}{75}{\code {CHILD_MAX}}
\entry{COLUMNS}{75}{\code {COLUMNS}}
\entry{COMP_CWORD}{75}{\code {COMP_CWORD}}
\entry{COMP_LINE}{76}{\code {COMP_LINE}}
\entry{COMP_POINT}{76}{\code {COMP_POINT}}
\entry{COMP_TYPE}{76}{\code {COMP_TYPE}}
\entry{COMP_KEY}{76}{\code {COMP_KEY}}
\entry{COMP_WORDBREAKS}{76}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{76}{\code {COMP_WORDS}}
\entry{COMPREPLY}{76}{\code {COMPREPLY}}
\entry{COPROC}{76}{\code {COPROC}}
\entry{DIRSTACK}{76}{\code {DIRSTACK}}
\entry{EMACS}{77}{\code {EMACS}}
\entry{ENV}{77}{\code {ENV}}
\entry{EPOCHREALTIME}{77}{\code {EPOCHREALTIME}}
\entry{EPOCHSECONDS}{77}{\code {EPOCHSECONDS}}
\entry{EUID}{77}{\code {EUID}}
\entry{EXECIGNORE}{77}{\code {EXECIGNORE}}
\entry{FCEDIT}{77}{\code {FCEDIT}}
\entry{FIGNORE}{77}{\code {FIGNORE}}
\entry{FUNCNAME}{77}{\code {FUNCNAME}}
\entry{FUNCNEST}{78}{\code {FUNCNEST}}
\entry{GLOBIGNORE}{78}{\code {GLOBIGNORE}}
\entry{GROUPS}{78}{\code {GROUPS}}
\entry{histchars}{78}{\code {histchars}}
\entry{HISTCMD}{78}{\code {HISTCMD}}
\entry{HISTCONTROL}{78}{\code {HISTCONTROL}}
\entry{HISTFILE}{78}{\code {HISTFILE}}
\entry{HISTFILESIZE}{79}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{79}{\code {HISTIGNORE}}
\entry{HISTSIZE}{79}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{79}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{79}{\code {HOSTFILE}}
\entry{HOSTNAME}{79}{\code {HOSTNAME}}
\entry{HOSTTYPE}{79}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{80}{\code {IGNOREEOF}}
\entry{INPUTRC}{80}{\code {INPUTRC}}
\entry{LANG}{80}{\code {LANG}}
\entry{LC_ALL}{80}{\code {LC_ALL}}
\entry{LC_COLLATE}{80}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{80}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{80}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{80}{\code {LC_NUMERIC}}
\entry{LC_TIME}{80}{\code {LC_TIME}}
\entry{LINENO}{80}{\code {LINENO}}
\entry{LINES}{80}{\code {LINES}}
\entry{MACHTYPE}{80}{\code {MACHTYPE}}
\entry{MAILCHECK}{80}{\code {MAILCHECK}}
\entry{MAPFILE}{80}{\code {MAPFILE}}
\entry{OLDPWD}{81}{\code {OLDPWD}}
\entry{OPTERR}{81}{\code {OPTERR}}
\entry{OSTYPE}{81}{\code {OSTYPE}}
\entry{PIPESTATUS}{81}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{81}{\code {POSIXLY_CORRECT}}
\entry{PPID}{81}{\code {PPID}}
\entry{PROMPT_COMMAND}{81}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{81}{\code {PROMPT_DIRTRIM}}
\entry{PS0}{81}{\code {PS0}}
\entry{PS3}{81}{\code {PS3}}
\entry{PS4}{81}{\code {PS4}}
\entry{PWD}{81}{\code {PWD}}
\entry{RANDOM}{81}{\code {RANDOM}}
\entry{READLINE_LINE}{81}{\code {READLINE_LINE}}
\entry{READLINE_POINT}{82}{\code {READLINE_POINT}}
\entry{REPLY}{82}{\code {REPLY}}
\entry{SECONDS}{82}{\code {SECONDS}}
\entry{SHELL}{82}{\code {SHELL}}
\entry{SHELLOPTS}{82}{\code {SHELLOPTS}}
\entry{SHLVL}{82}{\code {SHLVL}}
\entry{TIMEFORMAT}{82}{\code {TIMEFORMAT}}
\entry{TMOUT}{83}{\code {TMOUT}}
\entry{TMPDIR}{83}{\code {TMPDIR}}
\entry{UID}{83}{\code {UID}}
\entry{auto_resume}{105}{\code {auto_resume}}
\entry{bell-style}{110}{\code {bell-style}}
\entry{bind-tty-special-chars}{110}{\code {bind-tty-special-chars}}
\entry{blink-matching-paren}{110}{\code {blink-matching-paren}}
\entry{colored-completion-prefix}{110}{\code {colored-completion-prefix}}
\entry{colored-stats}{110}{\code {colored-stats}}
\entry{comment-begin}{110}{\code {comment-begin}}
\entry{completion-display-width}{110}{\code {completion-display-width}}
\entry{completion-ignore-case}{111}{\code {completion-ignore-case}}
\entry{completion-map-case}{111}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{111}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{111}{\code {completion-query-items}}
\entry{convert-meta}{111}{\code {convert-meta}}
\entry{disable-completion}{111}{\code {disable-completion}}
\entry{echo-control-characters}{111}{\code {echo-control-characters}}
\entry{editing-mode}{111}{\code {editing-mode}}
\entry{emacs-mode-string}{111}{\code {emacs-mode-string}}
\entry{enable-bracketed-paste}{112}{\code {enable-bracketed-paste}}
\entry{enable-keypad}{112}{\code {enable-keypad}}
\entry{expand-tilde}{112}{\code {expand-tilde}}
\entry{history-preserve-point}{112}{\code {history-preserve-point}}
\entry{history-size}{112}{\code {history-size}}
\entry{horizontal-scroll-mode}{112}{\code {horizontal-scroll-mode}}
\entry{input-meta}{112}{\code {input-meta}}
\entry{meta-flag}{112}{\code {meta-flag}}
\entry{isearch-terminators}{113}{\code {isearch-terminators}}
\entry{keymap}{113}{\code {keymap}}
\entry{mark-modified-lines}{113}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{113}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{113}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{114}{\code {menu-complete-display-prefix}}
\entry{output-meta}{114}{\code {output-meta}}
\entry{page-completions}{114}{\code {page-completions}}
\entry{revert-all-at-newline}{114}{\code {revert-all-at-newline}}
\entry{show-all-if-ambiguous}{114}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{114}{\code {show-all-if-unmodified}}
\entry{show-mode-in-prompt}{114}{\code {show-mode-in-prompt}}
\entry{skip-completed-text}{114}{\code {skip-completed-text}}
\entry{vi-cmd-mode-string}{115}{\code {vi-cmd-mode-string}}
\entry{vi-ins-mode-string}{115}{\code {vi-ins-mode-string}}
\entry{visible-stats}{115}{\code {visible-stats}}
