\initial {!}
\entry{\code {!}}{24}
\initial {#}
\entry{\code {#}}{23}
\initial {$}
\entry{\code {$}}{23}
\entry{\code {$!}}{24}
\entry{\code {$#}}{23}
\entry{\code {$$}}{23}
\entry{\code {$*}}{23}
\entry{\code {$-}}{23}
\entry{\code {$?}}{23}
\entry{\code {$@}}{23}
\entry{\code {$_}}{80}
\entry{\code {$0}}{24}
\initial {*}
\entry{\code {*}}{23}
\initial {-}
\entry{\code {-}}{23}
\initial {?}
\entry{\code {?}}{23}
\initial {@}
\entry{\code {@}}{23}
\initial {_}
\entry{\code {_}}{80}
\initial {0}
\entry{\code {0}}{24}
\initial {A}
\entry{\code {active-region-end-color}}{125}
\entry{\code {active-region-start-color}}{125}
\entry{\code {auto_resume}}{120}
\initial {B}
\entry{\code {BASH}}{81}
\entry{\code {BASH_ALIASES}}{81}
\entry{\code {BASH_ARGC}}{81}
\entry{\code {BASH_ARGV}}{81}
\entry{\code {BASH_ARGV0}}{82}
\entry{\code {BASH_CMDS}}{82}
\entry{\code {BASH_COMMAND}}{82}
\entry{\code {BASH_COMPAT}}{82}
\entry{\code {BASH_ENV}}{82}
\entry{\code {BASH_EXECUTION_STRING}}{82}
\entry{\code {BASH_LINENO}}{82}
\entry{\code {BASH_LOADABLES_PATH}}{83}
\entry{\code {BASH_REMATCH}}{83}
\entry{\code {BASH_SOURCE}}{83}
\entry{\code {BASH_SUBSHELL}}{83}
\entry{\code {BASH_VERSINFO}}{83}
\entry{\code {BASH_VERSION}}{83}
\entry{\code {BASH_XTRACEFD}}{83}
\entry{\code {BASHOPTS}}{81}
\entry{\code {BASHPID}}{81}
\entry{\code {bell-style}}{125}
\entry{\code {bind-tty-special-chars}}{125}
\entry{\code {blink-matching-paren}}{126}
\initial {C}
\entry{\code {CDPATH}}{80}
\entry{\code {CHILD_MAX}}{84}
\entry{\code {colored-completion-prefix}}{126}
\entry{\code {colored-stats}}{126}
\entry{\code {COLUMNS}}{84}
\entry{\code {comment-begin}}{126}
\entry{\code {COMP_CWORD}}{84}
\entry{\code {COMP_KEY}}{84}
\entry{\code {COMP_LINE}}{84}
\entry{\code {COMP_POINT}}{84}
\entry{\code {COMP_TYPE}}{84}
\entry{\code {COMP_WORDBREAKS}}{84}
\entry{\code {COMP_WORDS}}{84}
\entry{\code {completion-display-width}}{126}
\entry{\code {completion-ignore-case}}{126}
\entry{\code {completion-map-case}}{126}
\entry{\code {completion-prefix-display-length}}{126}
\entry{\code {completion-query-items}}{126}
\entry{\code {COMPREPLY}}{85}
\entry{\code {convert-meta}}{127}
\entry{\code {COPROC}}{85}
\initial {D}
\entry{\code {DIRSTACK}}{85}
\entry{\code {disable-completion}}{127}
\initial {E}
\entry{\code {echo-control-characters}}{127}
\entry{\code {editing-mode}}{127}
\entry{\code {emacs-mode-string}}{127}
\entry{\code {EMACS}}{85}
\entry{\code {enable-active-region}}{127}
\entry{\code {enable-bracketed-paste}}{128}
\entry{\code {enable-keypad}}{128}
\entry{\code {ENV}}{85}
\entry{\code {EPOCHREALTIME}}{85}
\entry{\code {EPOCHSECONDS}}{85}
\entry{\code {EUID}}{85}
\entry{\code {EXECIGNORE}}{85}
\entry{\code {expand-tilde}}{128}
\initial {F}
\entry{\code {FCEDIT}}{86}
\entry{\code {FIGNORE}}{86}
\entry{\code {FUNCNAME}}{86}
\entry{\code {FUNCNEST}}{86}
\initial {G}
\entry{\code {GLOBIGNORE}}{86}
\entry{\code {GLOBSORT}}{86}
\entry{\code {GROUPS}}{87}
\initial {H}
\entry{\code {histchars}}{87}
\entry{\code {HISTCMD}}{87}
\entry{\code {HISTCONTROL}}{87}
\entry{\code {HISTFILE}}{87}
\entry{\code {HISTFILESIZE}}{87}
\entry{\code {HISTIGNORE}}{87}
\entry{\code {history-preserve-point}}{128}
\entry{\code {history-size}}{128}
\entry{\code {HISTSIZE}}{88}
\entry{\code {HISTTIMEFORMAT}}{88}
\entry{\code {HOME}}{80}
\entry{\code {horizontal-scroll-mode}}{128}
\entry{\code {HOSTFILE}}{88}
\entry{\code {HOSTNAME}}{88}
\entry{\code {HOSTTYPE}}{88}
\initial {I}
\entry{\code {IFS}}{80}
\entry{\code {IGNOREEOF}}{88}
\entry{\code {input-meta}}{128}
\entry{\code {INPUTRC}}{88}
\entry{\code {INSIDE_EMACS}}{88}
\entry{\code {isearch-terminators}}{129}
\initial {K}
\entry{\code {keymap}}{129}
\initial {L}
\entry{\code {LANG}}{8, 89}
\entry{\code {LC_ALL}}{89}
\entry{\code {LC_COLLATE}}{89}
\entry{\code {LC_CTYPE}}{89}
\entry{\code {LC_MESSAGES}}{8, 89}
\entry{\code {LC_NUMERIC}}{89}
\entry{\code {LC_TIME}}{89}
\entry{\code {LINENO}}{89}
\entry{\code {LINES}}{89}
\initial {M}
\entry{\code {MACHTYPE}}{89}
\entry{\code {MAIL}}{80}
\entry{\code {MAILCHECK}}{89}
\entry{\code {MAILPATH}}{80}
\entry{\code {MAPFILE}}{89}
\entry{\code {mark-modified-lines}}{129}
\entry{\code {mark-symlinked-directories}}{129}
\entry{\code {match-hidden-files}}{129}
\entry{\code {menu-complete-display-prefix}}{130}
\entry{\code {meta-flag}}{128}
\initial {O}
\entry{\code {OLDPWD}}{89}
\entry{\code {OPTARG}}{80}
\entry{\code {OPTERR}}{89}
\entry{\code {OPTIND}}{80}
\entry{\code {OSTYPE}}{89}
\entry{\code {output-meta}}{130}
\initial {P}
\entry{\code {page-completions}}{130}
\entry{\code {PATH}}{80}
\entry{\code {PIPESTATUS}}{89}
\entry{\code {POSIXLY_CORRECT}}{90}
\entry{\code {PPID}}{90}
\entry{\code {PROMPT_COMMAND}}{90}
\entry{\code {PROMPT_DIRTRIM}}{90}
\entry{\code {PS0}}{90}
\entry{\code {PS1}}{80}
\entry{\code {PS2}}{80}
\entry{\code {PS3}}{90}
\entry{\code {PS4}}{90}
\entry{\code {PWD}}{90}
\initial {R}
\entry{\code {RANDOM}}{90}
\entry{\code {READLINE_ARGUMENT}}{90}
\entry{\code {READLINE_LINE}}{90}
\entry{\code {READLINE_MARK}}{90}
\entry{\code {READLINE_POINT}}{91}
\entry{\code {REPLY}}{91}
\entry{\code {revert-all-at-newline}}{130}
\initial {S}
\entry{\code {search-ignore-case}}{130}
\entry{\code {SECONDS}}{91}
\entry{\code {SHELL}}{91}
\entry{\code {SHELLOPTS}}{91}
\entry{\code {SHLVL}}{91}
\entry{\code {show-all-if-ambiguous}}{130}
\entry{\code {show-all-if-unmodified}}{130}
\entry{\code {show-mode-in-prompt}}{130}
\entry{\code {skip-completed-text}}{131}
\entry{\code {SRANDOM}}{91}
\initial {T}
\entry{\code {TEXTDOMAIN}}{8}
\entry{\code {TEXTDOMAINDIR}}{8}
\entry{\code {TIMEFORMAT}}{91}
\entry{\code {TMOUT}}{92}
\entry{\code {TMPDIR}}{92}
\initial {U}
\entry{\code {UID}}{92}
\initial {V}
\entry{\code {vi-cmd-mode-string}}{131}
\entry{\code {vi-ins-mode-string}}{131}
\entry{\code {visible-stats}}{131}
