\entry{time}{8}{\code {time}}
\entry{!}{8}{\code {!}}
\entry{until}{9}{\code {until}}
\entry{do}{9}{\code {do}}
\entry{done}{9}{\code {done}}
\entry{while}{10}{\code {while}}
\entry{for}{10}{\code {for}}
\entry{if}{10}{\code {if}}
\entry{then}{10}{\code {then}}
\entry{else}{10}{\code {else}}
\entry{elif}{10}{\code {elif}}
\entry{fi}{10}{\code {fi}}
\entry{case}{11}{\code {case}}
\entry{in}{11}{\code {in}}
\entry{esac}{11}{\code {esac}}
\entry{select}{11}{\code {select}}
\entry{[[}{12}{\code {[[}}
\entry{]]}{12}{\code {]]}}
\entry{{\tt \char 123}}{13}{\code {{\tt \char 123}}}
\entry{{\tt \char 125}}{13}{\code {{\tt \char 125}}}
\entry{function}{13}{\code {function}}
