\initial {!}
\entry {\code {!}}{8}
\initial {[}
\entry {\code {[[}}{12}
\initial {]}
\entry {\code {]]}}{12}
\initial {{\tt \char 123}}
\entry {\code {{\tt \char 123}}}{13}
\initial {{\tt \char 125}}
\entry {\code {{\tt \char 125}}}{13}
\initial {C}
\entry {\code {case}}{10}
\initial {D}
\entry {\code {do}}{9}
\entry {\code {done}}{9}
\initial {E}
\entry {\code {elif}}{10}
\entry {\code {else}}{10}
\entry {\code {esac}}{10}
\initial {F}
\entry {\code {fi}}{10}
\entry {\code {for}}{10}
\entry {\code {function}}{14}
\initial {I}
\entry {\code {if}}{10}
\entry {\code {in}}{10}
\initial {S}
\entry {\code {select}}{11}
\initial {T}
\entry {\code {then}}{10}
\entry {\code {time}}{8}
\initial {U}
\entry {\code {until}}{9}
\initial {W}
\entry {\code {while}}{9}
