\entry{LANG}{8}{\code {LANG}}
\entry{LC_MESSAGES}{8}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{8}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{8}{\code {TEXTDOMAINDIR}}
\entry{*}{23}{\code {*}}
\entry{$*}{23}{\code {$*}}
\entry{@}{23}{\code {@}}
\entry{$@}{23}{\code {$@}}
\entry{#}{23}{\code {#}}
\entry{$#}{23}{\code {$#}}
\entry{?}{23}{\code {?}}
\entry{$?}{23}{\code {$?}}
\entry{-}{23}{\code {-}}
\entry{$-}{23}{\code {$-}}
\entry{$}{23}{\code {$}}
\entry{$$}{23}{\code {$$}}
\entry{!}{24}{\code {!}}
\entry{$!}{24}{\code {$!}}
\entry{0}{24}{\code {0}}
\entry{$0}{24}{\code {$0}}
\entry{CDPATH}{79}{\code {CDPATH}}
\entry{HOME}{79}{\code {HOME}}
\entry{IFS}{79}{\code {IFS}}
\entry{MAIL}{79}{\code {MAIL}}
\entry{MAILPATH}{79}{\code {MAILPATH}}
\entry{OPTARG}{79}{\code {OPTARG}}
\entry{OPTIND}{79}{\code {OPTIND}}
\entry{PATH}{79}{\code {PATH}}
\entry{PS1}{79}{\code {PS1}}
\entry{PS2}{79}{\code {PS2}}
\entry{_}{79}{\code {_}}
\entry{$_}{79}{\code {$_}}
\entry{BASH}{80}{\code {BASH}}
\entry{BASHOPTS}{80}{\code {BASHOPTS}}
\entry{BASHPID}{80}{\code {BASHPID}}
\entry{BASH_ALIASES}{80}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{80}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{80}{\code {BASH_ARGV}}
\entry{BASH_ARGV0}{81}{\code {BASH_ARGV0}}
\entry{BASH_CMDS}{81}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{81}{\code {BASH_COMMAND}}
\entry{BASH_COMPAT}{81}{\code {BASH_COMPAT}}
\entry{BASH_ENV}{81}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{81}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{81}{\code {BASH_LINENO}}
\entry{BASH_LOADABLES_PATH}{82}{\code {BASH_LOADABLES_PATH}}
\entry{BASH_REMATCH}{82}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{82}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{82}{\code {BASH_SUBSHELL}}
\entry{BASH_VERSINFO}{82}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{82}{\code {BASH_VERSION}}
\entry{BASH_XTRACEFD}{82}{\code {BASH_XTRACEFD}}
\entry{CHILD_MAX}{83}{\code {CHILD_MAX}}
\entry{COLUMNS}{83}{\code {COLUMNS}}
\entry{COMP_CWORD}{83}{\code {COMP_CWORD}}
\entry{COMP_LINE}{83}{\code {COMP_LINE}}
\entry{COMP_POINT}{83}{\code {COMP_POINT}}
\entry{COMP_TYPE}{83}{\code {COMP_TYPE}}
\entry{COMP_KEY}{83}{\code {COMP_KEY}}
\entry{COMP_WORDBREAKS}{83}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{83}{\code {COMP_WORDS}}
\entry{COMPREPLY}{84}{\code {COMPREPLY}}
\entry{COPROC}{84}{\code {COPROC}}
\entry{DIRSTACK}{84}{\code {DIRSTACK}}
\entry{EMACS}{84}{\code {EMACS}}
\entry{ENV}{84}{\code {ENV}}
\entry{EPOCHREALTIME}{84}{\code {EPOCHREALTIME}}
\entry{EPOCHSECONDS}{84}{\code {EPOCHSECONDS}}
\entry{EUID}{84}{\code {EUID}}
\entry{EXECIGNORE}{84}{\code {EXECIGNORE}}
\entry{FCEDIT}{85}{\code {FCEDIT}}
\entry{FIGNORE}{85}{\code {FIGNORE}}
\entry{FUNCNAME}{85}{\code {FUNCNAME}}
\entry{FUNCNEST}{85}{\code {FUNCNEST}}
\entry{GLOBIGNORE}{85}{\code {GLOBIGNORE}}
\entry{GLOBSORT}{85}{\code {GLOBSORT}}
\entry{GROUPS}{85}{\code {GROUPS}}
\entry{histchars}{86}{\code {histchars}}
\entry{HISTCMD}{86}{\code {HISTCMD}}
\entry{HISTCONTROL}{86}{\code {HISTCONTROL}}
\entry{HISTFILE}{86}{\code {HISTFILE}}
\entry{HISTFILESIZE}{86}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{86}{\code {HISTIGNORE}}
\entry{HISTSIZE}{87}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{87}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{87}{\code {HOSTFILE}}
\entry{HOSTNAME}{87}{\code {HOSTNAME}}
\entry{HOSTTYPE}{87}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{87}{\code {IGNOREEOF}}
\entry{INPUTRC}{87}{\code {INPUTRC}}
\entry{INSIDE_EMACS}{87}{\code {INSIDE_EMACS}}
\entry{LANG}{87}{\code {LANG}}
\entry{LC_ALL}{88}{\code {LC_ALL}}
\entry{LC_COLLATE}{88}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{88}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{88}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{88}{\code {LC_NUMERIC}}
\entry{LC_TIME}{88}{\code {LC_TIME}}
\entry{LINENO}{88}{\code {LINENO}}
\entry{LINES}{88}{\code {LINES}}
\entry{MACHTYPE}{88}{\code {MACHTYPE}}
\entry{MAILCHECK}{88}{\code {MAILCHECK}}
\entry{MAPFILE}{88}{\code {MAPFILE}}
\entry{OLDPWD}{88}{\code {OLDPWD}}
\entry{OPTERR}{88}{\code {OPTERR}}
\entry{OSTYPE}{88}{\code {OSTYPE}}
\entry{PIPESTATUS}{88}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{89}{\code {POSIXLY_CORRECT}}
\entry{PPID}{89}{\code {PPID}}
\entry{PROMPT_COMMAND}{89}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{89}{\code {PROMPT_DIRTRIM}}
\entry{PS0}{89}{\code {PS0}}
\entry{PS3}{89}{\code {PS3}}
\entry{PS4}{89}{\code {PS4}}
\entry{PWD}{89}{\code {PWD}}
\entry{RANDOM}{89}{\code {RANDOM}}
\entry{READLINE_ARGUMENT}{89}{\code {READLINE_ARGUMENT}}
\entry{READLINE_LINE}{89}{\code {READLINE_LINE}}
\entry{READLINE_MARK}{89}{\code {READLINE_MARK}}
\entry{READLINE_POINT}{90}{\code {READLINE_POINT}}
\entry{REPLY}{90}{\code {REPLY}}
\entry{SECONDS}{90}{\code {SECONDS}}
\entry{SHELL}{90}{\code {SHELL}}
\entry{SHELLOPTS}{90}{\code {SHELLOPTS}}
\entry{SHLVL}{90}{\code {SHLVL}}
\entry{SRANDOM}{90}{\code {SRANDOM}}
\entry{TIMEFORMAT}{90}{\code {TIMEFORMAT}}
\entry{TMOUT}{91}{\code {TMOUT}}
\entry{TMPDIR}{91}{\code {TMPDIR}}
\entry{UID}{91}{\code {UID}}
\entry{auto_resume}{119}{\code {auto_resume}}
\entry{active-region-start-color}{124}{\code {active-region-start-color}}
\entry{active-region-end-color}{124}{\code {active-region-end-color}}
\entry{bell-style}{124}{\code {bell-style}}
\entry{bind-tty-special-chars}{124}{\code {bind-tty-special-chars}}
\entry{blink-matching-paren}{125}{\code {blink-matching-paren}}
\entry{colored-completion-prefix}{125}{\code {colored-completion-prefix}}
\entry{colored-stats}{125}{\code {colored-stats}}
\entry{comment-begin}{125}{\code {comment-begin}}
\entry{completion-display-width}{125}{\code {completion-display-width}}
\entry{completion-ignore-case}{125}{\code {completion-ignore-case}}
\entry{completion-map-case}{125}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{125}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{125}{\code {completion-query-items}}
\entry{convert-meta}{126}{\code {convert-meta}}
\entry{disable-completion}{126}{\code {disable-completion}}
\entry{echo-control-characters}{126}{\code {echo-control-characters}}
\entry{editing-mode}{126}{\code {editing-mode}}
\entry{emacs-mode-string}{126}{\code {emacs-mode-string}}
\entry{enable-active-region}{126}{\code {enable-active-region}}
\entry{enable-bracketed-paste}{127}{\code {enable-bracketed-paste}}
\entry{enable-keypad}{127}{\code {enable-keypad}}
\entry{expand-tilde}{127}{\code {expand-tilde}}
\entry{history-preserve-point}{127}{\code {history-preserve-point}}
\entry{history-size}{127}{\code {history-size}}
\entry{horizontal-scroll-mode}{127}{\code {horizontal-scroll-mode}}
\entry{input-meta}{127}{\code {input-meta}}
\entry{meta-flag}{127}{\code {meta-flag}}
\entry{isearch-terminators}{128}{\code {isearch-terminators}}
\entry{keymap}{128}{\code {keymap}}
\entry{mark-modified-lines}{128}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{128}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{128}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{129}{\code {menu-complete-display-prefix}}
\entry{output-meta}{129}{\code {output-meta}}
\entry{page-completions}{129}{\code {page-completions}}
\entry{revert-all-at-newline}{129}{\code {revert-all-at-newline}}
\entry{search-ignore-case}{129}{\code {search-ignore-case}}
\entry{show-all-if-ambiguous}{129}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{129}{\code {show-all-if-unmodified}}
\entry{show-mode-in-prompt}{129}{\code {show-mode-in-prompt}}
\entry{skip-completed-text}{130}{\code {skip-completed-text}}
\entry{vi-cmd-mode-string}{130}{\code {vi-cmd-mode-string}}
\entry{vi-ins-mode-string}{130}{\code {vi-ins-mode-string}}
\entry{visible-stats}{130}{\code {visible-stats}}
