\initial {!}
\entry{\code {!}}{24}
\initial {#}
\entry{\code {#}}{23}
\initial {$}
\entry{\code {$}}{23}
\entry{\code {$!}}{24}
\entry{\code {$#}}{23}
\entry{\code {$$}}{23}
\entry{\code {$*}}{23}
\entry{\code {$-}}{23}
\entry{\code {$?}}{23}
\entry{\code {$@}}{23}
\entry{\code {$_}}{78}
\entry{\code {$0}}{24}
\initial {*}
\entry{\code {*}}{23}
\initial {-}
\entry{\code {-}}{23}
\initial {?}
\entry{\code {?}}{23}
\initial {@}
\entry{\code {@}}{23}
\initial {_}
\entry{\code {_}}{78}
\initial {0}
\entry{\code {0}}{24}
\initial {A}
\entry{\code {active-region-end-color}}{121}
\entry{\code {active-region-start-color}}{121}
\entry{\code {auto_resume}}{116}
\initial {B}
\entry{\code {BASH}}{79}
\entry{\code {BASH_ALIASES}}{79}
\entry{\code {BASH_ARGC}}{79}
\entry{\code {BASH_ARGV}}{79}
\entry{\code {BASH_ARGV0}}{80}
\entry{\code {BASH_CMDS}}{80}
\entry{\code {BASH_COMMAND}}{80}
\entry{\code {BASH_COMPAT}}{80}
\entry{\code {BASH_ENV}}{80}
\entry{\code {BASH_EXECUTION_STRING}}{80}
\entry{\code {BASH_LINENO}}{80}
\entry{\code {BASH_LOADABLES_PATH}}{81}
\entry{\code {BASH_REMATCH}}{81}
\entry{\code {BASH_SOURCE}}{81}
\entry{\code {BASH_SUBSHELL}}{81}
\entry{\code {BASH_VERSINFO}}{81}
\entry{\code {BASH_VERSION}}{81}
\entry{\code {BASH_XTRACEFD}}{81}
\entry{\code {BASHOPTS}}{79}
\entry{\code {BASHPID}}{79}
\entry{\code {bell-style}}{121}
\entry{\code {bind-tty-special-chars}}{121}
\entry{\code {blink-matching-paren}}{122}
\initial {C}
\entry{\code {CDPATH}}{78}
\entry{\code {CHILD_MAX}}{82}
\entry{\code {colored-completion-prefix}}{122}
\entry{\code {colored-stats}}{122}
\entry{\code {COLUMNS}}{82}
\entry{\code {comment-begin}}{122}
\entry{\code {COMP_CWORD}}{82}
\entry{\code {COMP_KEY}}{82}
\entry{\code {COMP_LINE}}{82}
\entry{\code {COMP_POINT}}{82}
\entry{\code {COMP_TYPE}}{82}
\entry{\code {COMP_WORDBREAKS}}{82}
\entry{\code {COMP_WORDS}}{82}
\entry{\code {completion-display-width}}{122}
\entry{\code {completion-ignore-case}}{122}
\entry{\code {completion-map-case}}{122}
\entry{\code {completion-prefix-display-length}}{122}
\entry{\code {completion-query-items}}{122}
\entry{\code {COMPREPLY}}{83}
\entry{\code {convert-meta}}{123}
\entry{\code {COPROC}}{83}
\initial {D}
\entry{\code {DIRSTACK}}{83}
\entry{\code {disable-completion}}{123}
\initial {E}
\entry{\code {echo-control-characters}}{123}
\entry{\code {editing-mode}}{123}
\entry{\code {emacs-mode-string}}{123}
\entry{\code {EMACS}}{83}
\entry{\code {enable-active-region}}{123}
\entry{\code {enable-bracketed-paste}}{124}
\entry{\code {enable-keypad}}{124}
\entry{\code {ENV}}{83}
\entry{\code {EPOCHREALTIME}}{83}
\entry{\code {EPOCHSECONDS}}{83}
\entry{\code {EUID}}{83}
\entry{\code {EXECIGNORE}}{83}
\entry{\code {expand-tilde}}{124}
\initial {F}
\entry{\code {FCEDIT}}{84}
\entry{\code {FIGNORE}}{84}
\entry{\code {FUNCNAME}}{84}
\entry{\code {FUNCNEST}}{84}
\initial {G}
\entry{\code {GLOBIGNORE}}{84}
\entry{\code {GROUPS}}{84}
\initial {H}
\entry{\code {histchars}}{84}
\entry{\code {HISTCMD}}{84}
\entry{\code {HISTCONTROL}}{85}
\entry{\code {HISTFILE}}{85}
\entry{\code {HISTFILESIZE}}{85}
\entry{\code {HISTIGNORE}}{85}
\entry{\code {history-preserve-point}}{124}
\entry{\code {history-size}}{124}
\entry{\code {HISTSIZE}}{85}
\entry{\code {HISTTIMEFORMAT}}{85}
\entry{\code {HOME}}{78}
\entry{\code {horizontal-scroll-mode}}{124}
\entry{\code {HOSTFILE}}{86}
\entry{\code {HOSTNAME}}{86}
\entry{\code {HOSTTYPE}}{86}
\initial {I}
\entry{\code {IFS}}{78}
\entry{\code {IGNOREEOF}}{86}
\entry{\code {input-meta}}{124}
\entry{\code {INPUTRC}}{86}
\entry{\code {INSIDE_EMACS}}{86}
\entry{\code {isearch-terminators}}{125}
\initial {K}
\entry{\code {keymap}}{125}
\initial {L}
\entry{\code {LANG}}{8, 86}
\entry{\code {LC_ALL}}{86}
\entry{\code {LC_COLLATE}}{86}
\entry{\code {LC_CTYPE}}{86}
\entry{\code {LC_MESSAGES}}{8, 86}
\entry{\code {LC_NUMERIC}}{87}
\entry{\code {LC_TIME}}{87}
\entry{\code {LINENO}}{87}
\entry{\code {LINES}}{87}
\initial {M}
\entry{\code {MACHTYPE}}{87}
\entry{\code {MAIL}}{78}
\entry{\code {MAILCHECK}}{87}
\entry{\code {MAILPATH}}{78}
\entry{\code {MAPFILE}}{87}
\entry{\code {mark-modified-lines}}{125}
\entry{\code {mark-symlinked-directories}}{125}
\entry{\code {match-hidden-files}}{125}
\entry{\code {menu-complete-display-prefix}}{126}
\entry{\code {meta-flag}}{124}
\initial {O}
\entry{\code {OLDPWD}}{87}
\entry{\code {OPTARG}}{78}
\entry{\code {OPTERR}}{87}
\entry{\code {OPTIND}}{78}
\entry{\code {OSTYPE}}{87}
\entry{\code {output-meta}}{126}
\initial {P}
\entry{\code {page-completions}}{126}
\entry{\code {PATH}}{78}
\entry{\code {PIPESTATUS}}{87}
\entry{\code {POSIXLY_CORRECT}}{87}
\entry{\code {PPID}}{87}
\entry{\code {PROMPT_COMMAND}}{87}
\entry{\code {PROMPT_DIRTRIM}}{88}
\entry{\code {PS0}}{88}
\entry{\code {PS1}}{78}
\entry{\code {PS2}}{78}
\entry{\code {PS3}}{88}
\entry{\code {PS4}}{88}
\entry{\code {PWD}}{88}
\initial {R}
\entry{\code {RANDOM}}{88}
\entry{\code {READLINE_ARGUMENT}}{88}
\entry{\code {READLINE_LINE}}{88}
\entry{\code {READLINE_MARK}}{88}
\entry{\code {READLINE_POINT}}{88}
\entry{\code {REPLY}}{88}
\entry{\code {revert-all-at-newline}}{126}
\initial {S}
\entry{\code {SECONDS}}{88}
\entry{\code {SHELL}}{88}
\entry{\code {SHELLOPTS}}{89}
\entry{\code {SHLVL}}{89}
\entry{\code {show-all-if-ambiguous}}{126}
\entry{\code {show-all-if-unmodified}}{126}
\entry{\code {show-mode-in-prompt}}{126}
\entry{\code {skip-completed-text}}{126}
\entry{\code {SRANDOM}}{89}
\initial {T}
\entry{\code {TEXTDOMAIN}}{8}
\entry{\code {TEXTDOMAINDIR}}{8}
\entry{\code {TIMEFORMAT}}{89}
\entry{\code {TMOUT}}{89}
\entry{\code {TMPDIR}}{90}
\initial {U}
\entry{\code {UID}}{90}
\initial {V}
\entry{\code {vi-cmd-mode-string}}{127}
\entry{\code {vi-ins-mode-string}}{127}
\entry{\code {visible-stats}}{127}
