\entry{LC_MESSAGES}{7}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{7}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{7}{\code {TEXTDOMAINDIR}}
\entry{*}{20}{\code {*}}
\entry{$*}{20}{\code {$*}}
\entry{@}{20}{\code {@}}
\entry{$@}{20}{\code {$@}}
\entry{#}{20}{\code {#}}
\entry{$#}{20}{\code {$#}}
\entry{?}{20}{\code {?}}
\entry{$?}{20}{\code {$?}}
\entry{-}{20}{\code {-}}
\entry{$-}{20}{\code {$-}}
\entry{$}{20}{\code {$}}
\entry{$$}{20}{\code {$$}}
\entry{!}{20}{\code {!}}
\entry{$!}{20}{\code {$!}}
\entry{0}{20}{\code {0}}
\entry{$0}{20}{\code {$0}}
\entry{_}{20}{\code {_}}
\entry{$_}{20}{\code {$_}}
\entry{CDPATH}{71}{\code {CDPATH}}
\entry{HOME}{71}{\code {HOME}}
\entry{IFS}{71}{\code {IFS}}
\entry{MAIL}{71}{\code {MAIL}}
\entry{MAILPATH}{71}{\code {MAILPATH}}
\entry{OPTARG}{71}{\code {OPTARG}}
\entry{OPTIND}{71}{\code {OPTIND}}
\entry{PATH}{71}{\code {PATH}}
\entry{PS1}{71}{\code {PS1}}
\entry{PS2}{71}{\code {PS2}}
\entry{BASH}{71}{\code {BASH}}
\entry{BASHOPTS}{72}{\code {BASHOPTS}}
\entry{BASHPID}{72}{\code {BASHPID}}
\entry{BASH_ALIASES}{72}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{72}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{72}{\code {BASH_ARGV}}
\entry{BASH_CMDS}{72}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{72}{\code {BASH_COMMAND}}
\entry{BASH_COMPAT}{73}{\code {BASH_COMPAT}}
\entry{BASH_ENV}{73}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{73}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{73}{\code {BASH_LINENO}}
\entry{BASH_LOADABLES_PATH}{73}{\code {BASH_LOADABLES_PATH}}
\entry{BASH_REMATCH}{73}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{73}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{73}{\code {BASH_SUBSHELL}}
\entry{BASH_VERSINFO}{73}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{74}{\code {BASH_VERSION}}
\entry{BASH_XTRACEFD}{74}{\code {BASH_XTRACEFD}}
\entry{CHILD_MAX}{74}{\code {CHILD_MAX}}
\entry{COLUMNS}{74}{\code {COLUMNS}}
\entry{COMP_CWORD}{74}{\code {COMP_CWORD}}
\entry{COMP_LINE}{74}{\code {COMP_LINE}}
\entry{COMP_POINT}{75}{\code {COMP_POINT}}
\entry{COMP_TYPE}{75}{\code {COMP_TYPE}}
\entry{COMP_KEY}{75}{\code {COMP_KEY}}
\entry{COMP_WORDBREAKS}{75}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{75}{\code {COMP_WORDS}}
\entry{COMPREPLY}{75}{\code {COMPREPLY}}
\entry{COPROC}{75}{\code {COPROC}}
\entry{DIRSTACK}{75}{\code {DIRSTACK}}
\entry{EMACS}{75}{\code {EMACS}}
\entry{ENV}{76}{\code {ENV}}
\entry{EUID}{76}{\code {EUID}}
\entry{EXECIGNORE}{76}{\code {EXECIGNORE}}
\entry{FCEDIT}{76}{\code {FCEDIT}}
\entry{FIGNORE}{76}{\code {FIGNORE}}
\entry{FUNCNAME}{76}{\code {FUNCNAME}}
\entry{FUNCNEST}{76}{\code {FUNCNEST}}
\entry{GLOBIGNORE}{76}{\code {GLOBIGNORE}}
\entry{GROUPS}{76}{\code {GROUPS}}
\entry{histchars}{76}{\code {histchars}}
\entry{HISTCMD}{77}{\code {HISTCMD}}
\entry{HISTCONTROL}{77}{\code {HISTCONTROL}}
\entry{HISTFILE}{77}{\code {HISTFILE}}
\entry{HISTFILESIZE}{77}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{77}{\code {HISTIGNORE}}
\entry{HISTSIZE}{78}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{78}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{78}{\code {HOSTFILE}}
\entry{HOSTNAME}{78}{\code {HOSTNAME}}
\entry{HOSTTYPE}{78}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{78}{\code {IGNOREEOF}}
\entry{INPUTRC}{78}{\code {INPUTRC}}
\entry{LANG}{78}{\code {LANG}}
\entry{LC_ALL}{78}{\code {LC_ALL}}
\entry{LC_COLLATE}{78}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{78}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{79}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{79}{\code {LC_NUMERIC}}
\entry{LC_TIME}{79}{\code {LC_TIME}}
\entry{LINENO}{79}{\code {LINENO}}
\entry{LINES}{79}{\code {LINES}}
\entry{MACHTYPE}{79}{\code {MACHTYPE}}
\entry{MAILCHECK}{79}{\code {MAILCHECK}}
\entry{MAPFILE}{79}{\code {MAPFILE}}
\entry{OLDPWD}{79}{\code {OLDPWD}}
\entry{OPTERR}{79}{\code {OPTERR}}
\entry{OSTYPE}{79}{\code {OSTYPE}}
\entry{PIPESTATUS}{79}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{79}{\code {POSIXLY_CORRECT}}
\entry{PPID}{79}{\code {PPID}}
\entry{PROMPT_COMMAND}{79}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{80}{\code {PROMPT_DIRTRIM}}
\entry{PS0}{80}{\code {PS0}}
\entry{PS3}{80}{\code {PS3}}
\entry{PS4}{80}{\code {PS4}}
\entry{PWD}{80}{\code {PWD}}
\entry{RANDOM}{80}{\code {RANDOM}}
\entry{READLINE_LINE}{80}{\code {READLINE_LINE}}
\entry{READLINE_POINT}{80}{\code {READLINE_POINT}}
\entry{REPLY}{80}{\code {REPLY}}
\entry{SECONDS}{80}{\code {SECONDS}}
\entry{SHELL}{80}{\code {SHELL}}
\entry{SHELLOPTS}{80}{\code {SHELLOPTS}}
\entry{SHLVL}{80}{\code {SHLVL}}
\entry{TIMEFORMAT}{81}{\code {TIMEFORMAT}}
\entry{TMOUT}{81}{\code {TMOUT}}
\entry{TMPDIR}{81}{\code {TMPDIR}}
\entry{UID}{81}{\code {UID}}
\entry{auto_resume}{103}{\code {auto_resume}}
\entry{bell-style}{108}{\code {bell-style}}
\entry{bind-tty-special-chars}{108}{\code {bind-tty-special-chars}}
\entry{blink-matching-paren}{108}{\code {blink-matching-paren}}
\entry{colored-completion-prefix}{108}{\code {colored-completion-prefix}}
\entry{colored-stats}{108}{\code {colored-stats}}
\entry{comment-begin}{108}{\code {comment-begin}}
\entry{completion-display-width}{108}{\code {completion-display-width}}
\entry{completion-ignore-case}{109}{\code {completion-ignore-case}}
\entry{completion-map-case}{109}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{109}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{109}{\code {completion-query-items}}
\entry{convert-meta}{109}{\code {convert-meta}}
\entry{disable-completion}{109}{\code {disable-completion}}
\entry{echo-control-characters}{109}{\code {echo-control-characters}}
\entry{editing-mode}{109}{\code {editing-mode}}
\entry{emacs-mode-string}{109}{\code {emacs-mode-string}}
\entry{enable-bracketed-paste}{110}{\code {enable-bracketed-paste}}
\entry{enable-keypad}{110}{\code {enable-keypad}}
\entry{expand-tilde}{110}{\code {expand-tilde}}
\entry{history-preserve-point}{110}{\code {history-preserve-point}}
\entry{history-size}{110}{\code {history-size}}
\entry{horizontal-scroll-mode}{110}{\code {horizontal-scroll-mode}}
\entry{input-meta}{110}{\code {input-meta}}
\entry{meta-flag}{110}{\code {meta-flag}}
\entry{isearch-terminators}{111}{\code {isearch-terminators}}
\entry{keymap}{111}{\code {keymap}}
\entry{mark-modified-lines}{111}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{111}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{111}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{112}{\code {menu-complete-display-prefix}}
\entry{output-meta}{112}{\code {output-meta}}
\entry{page-completions}{112}{\code {page-completions}}
\entry{revert-all-at-newline}{112}{\code {revert-all-at-newline}}
\entry{show-all-if-ambiguous}{112}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{112}{\code {show-all-if-unmodified}}
\entry{show-mode-in-prompt}{112}{\code {show-mode-in-prompt}}
\entry{skip-completed-text}{112}{\code {skip-completed-text}}
\entry{vi-cmd-mode-string}{113}{\code {vi-cmd-mode-string}}
\entry{vi-ins-mode-string}{113}{\code {vi-ins-mode-string}}
\entry{visible-stats}{113}{\code {visible-stats}}
