\entry{beginning-of-line (C-a)}{133}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{133}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{133}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{133}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{133}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{133}{\code {backward-word (M-b)}}
\entry{shell-forward-word (M-C-f)}{133}{\code {shell-forward-word (M-C-f)}}
\entry{shell-backward-word (M-C-b)}{133}{\code {shell-backward-word (M-C-b)}}
\entry{previous-screen-line ()}{133}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{134}{\code {next-screen-line ()}}
\entry{clear-display (M-C-l)}{134}{\code {clear-display (M-C-l)}}
\entry{clear-screen (C-l)}{134}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{134}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{134}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{134}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{134}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{134}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{134}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{134}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{134}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{134}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{135}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{135}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{135}{\code {history-search-backward ()}}
\entry{history-substring-search-forward ()}{135}{\code {history-substring-search-forward ()}}
\entry{history-substring-search-backward ()}{135}{\code {history-substring-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{135}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{135}{\code {yank-last-arg (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{135}{\code {operate-and-get-next (C-o)}}
\entry{fetch-history ()}{136}{\code {fetch-history ()}}
\entry{end-of-file (usually C-d)}{136}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{136}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{136}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{136}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{136}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{136}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{136}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{136}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{137}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{137}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{137}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{137}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{137}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{137}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{137}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{137}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{137}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{137}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{137}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word (M-C-d)}{138}{\code {shell-kill-word (M-C-d)}}
\entry{shell-backward-kill-word ()}{138}{\code {shell-backward-kill-word ()}}
\entry{shell-transpose-words (M-C-t)}{138}{\code {shell-transpose-words (M-C-t)}}
\entry{unix-word-rubout (C-w)}{138}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{138}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{138}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{138}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{138}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{138}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{138}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{138}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{138}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{138}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{139}{\code {universal-argument ()}}
\entry{complete (TAB)}{139}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{139}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{139}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{139}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{139}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{139}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{139}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{140}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{140}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{140}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{140}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{140}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{140}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{140}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{140}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{140}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{140}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{140}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{140}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{140}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{140}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{141}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{141}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{141}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{141}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{141}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{141}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{141}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{141}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{141}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{141}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{141}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{141}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{141}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{141}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{142}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{142}{\code {dump-functions ()}}
\entry{dump-variables ()}{142}{\code {dump-variables ()}}
\entry{dump-macros ()}{142}{\code {dump-macros ()}}
\entry{spell-correct-word (C-x s)}{142}{\code {spell-correct-word (C-x s)}}
\entry{glob-complete-word (M-g)}{142}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{142}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{142}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{143}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{143}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{143}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{143}{\code {magic-space ()}}
\entry{alias-expand-line ()}{143}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{143}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{143}{\code {insert-last-argument (M-. or M-_)}}
\entry{edit-and-execute-command (C-x C-e)}{143}{\code {edit-and-execute-command (C-x C-e)}}
