\initial {A}
\entry {\code {abort (C-g)}}{118}
\entry {\code {accept-line (Newline or Return)}}{112}
\entry {\code {alias-expand-line ()}}{120}
\initial {B}
\entry {\code {backward-char (C-b)}}{111}
\entry {\code {backward-delete-char (Rubout)}}{113}
\entry {\code {backward-kill-line (C-x Rubout)}}{114}
\entry {\code {backward-kill-word (M-\key {DEL})}}{115}
\entry {\code {backward-word (M-b)}}{111}
\entry {\code {beginning-of-history (M-<)}}{112}
\entry {\code {beginning-of-line (C-a)}}{111}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{117}
\entry {\code {capitalize-word (M-c)}}{114}
\entry {\code {character-search (C-])}}{118}
\entry {\code {character-search-backward (M-C-])}}{118}
\entry {\code {clear-screen (C-l)}}{111}
\entry {\code {complete (\key {TAB})}}{116}
\entry {\code {complete-command (M-!)}}{117}
\entry {\code {complete-filename (M-/)}}{116}
\entry {\code {complete-hostname (M-@)}}{117}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{117}
\entry {\code {complete-username (M-~)}}{117}
\entry {\code {complete-variable (M-$)}}{117}
\entry {\code {copy-backward-word ()}}{115}
\entry {\code {copy-forward-word ()}}{115}
\entry {\code {copy-region-as-kill ()}}{115}
\initial {D}
\entry {\code {dabbrev-expand ()}}{117}
\entry {\code {delete-char (C-d)}}{113}
\entry {\code {delete-char-or-list ()}}{116}
\entry {\code {delete-horizontal-space ()}}{115}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{115}
\entry {\code {display-shell-version (C-x C-v)}}{119}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{118}
\entry {\code {downcase-word (M-l)}}{114}
\entry {\code {dump-functions ()}}{119}
\entry {\code {dump-macros ()}}{119}
\entry {\code {dump-variables ()}}{119}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{117}
\initial {E}
\entry {\code {edit-and-execute-command (C-xC-e)}}{120}
\entry {\code {end-kbd-macro (C-x ))}}{117}
\entry {\code {end-of-history (M->)}}{112}
\entry {\code {end-of-line (C-e)}}{111}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{118}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{113}
\entry {\code {forward-char (C-f)}}{111}
\entry {\code {forward-search-history (C-s)}}{112}
\entry {\code {forward-word (M-f)}}{111}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{119}
\entry {\code {glob-expand-word (C-x *)}}{119}
\entry {\code {glob-list-expansions (C-x g)}}{119}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{120}
\entry {\code {history-expand-line (M-^)}}{119}
\entry {\code {history-search-backward ()}}{112}
\entry {\code {history-search-forward ()}}{112}
\entry {\code {history-substr-search-backward ()}}{113}
\entry {\code {history-substr-search-forward ()}}{112}
\initial {I}
\entry {\code {insert-comment (M-#)}}{119}
\entry {\code {insert-completions (M-*)}}{116}
\entry {\code {insert-last-argument (M-. or M-_)}}{120}
\initial {K}
\entry {\code {kill-line (C-k)}}{114}
\entry {\code {kill-region ()}}{115}
\entry {\code {kill-whole-line ()}}{114}
\entry {\code {kill-word (M-d)}}{114}
\initial {M}
\entry {\code {magic-space ()}}{120}
\entry {\code {menu-complete ()}}{116}
\entry {\code {menu-complete-backward ()}}{116}
\initial {N}
\entry {\code {next-history (C-n)}}{112}
\entry {\code {non-incremental-forward-search-history (M-n)}}{112}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{112}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{120}
\entry {\code {overwrite-mode ()}}{114}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{117}
\entry {\code {possible-completions (M-?)}}{116}
\entry {\code {possible-filename-completions (C-x /)}}{116}
\entry {\code {possible-hostname-completions (C-x @)}}{117}
\entry {\code {possible-username-completions (C-x ~)}}{117}
\entry {\code {possible-variable-completions (C-x $)}}{117}
\entry {\code {prefix-meta (\key {ESC})}}{118}
\entry {\code {previous-history (C-p)}}{112}
\entry {\code {print-last-kbd-macro ()}}{118}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{113}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{118}
\entry {\code {redraw-current-line ()}}{111}
\entry {\code {reverse-search-history (C-r)}}{112}
\entry {\code {revert-line (M-r)}}{118}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{113}
\entry {\code {set-mark (C-@)}}{118}
\entry {\code {shell-backward-kill-word ()}}{115}
\entry {\code {shell-backward-word ()}}{111}
\entry {\code {shell-expand-line (M-C-e)}}{119}
\entry {\code {shell-forward-word ()}}{111}
\entry {\code {shell-kill-word ()}}{115}
\entry {\code {skip-csi-sequence ()}}{118}
\entry {\code {start-kbd-macro (C-x ()}}{117}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{118}
\entry {\code {transpose-chars (C-t)}}{114}
\entry {\code {transpose-words (M-t)}}{114}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{118}
\entry {\code {universal-argument ()}}{115}
\entry {\code {unix-filename-rubout ()}}{115}
\entry {\code {unix-line-discard (C-u)}}{114}
\entry {\code {unix-word-rubout (C-w)}}{115}
\entry {\code {upcase-word (M-u)}}{114}
\initial {Y}
\entry {\code {yank (C-y)}}{115}
\entry {\code {yank-last-arg (M-. or M-_)}}{113}
\entry {\code {yank-nth-arg (M-C-y)}}{113}
\entry {\code {yank-pop (M-y)}}{115}
