\entry{beginning-of-line (C-a)}{108}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{108}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{108}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{108}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{108}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{108}{\code {backward-word (M-b)}}
\entry{shell-forward-word ()}{108}{\code {shell-forward-word ()}}
\entry{shell-backward-word ()}{108}{\code {shell-backward-word ()}}
\entry{clear-screen (C-l)}{108}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{108}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{109}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{109}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{109}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{109}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{109}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{109}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{109}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{109}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{109}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{109}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{109}{\code {history-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{109}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{110}{\code {yank-last-arg (M-. or M-_)}}
\entry{delete-char (C-d)}{110}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{110}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{110}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{110}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{110}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{110}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{110}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{110}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{110}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{111}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{111}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{111}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{111}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{111}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{111}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{111}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{111}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word ()}{111}{\code {shell-kill-word ()}}
\entry{shell-backward-kill-word ()}{111}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{111}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{111}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{111}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{112}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{112}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{112}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{112}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{112}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{112}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{112}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{112}{\code {universal-argument ()}}
\entry{complete (TAB)}{112}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{112}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{113}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{113}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{113}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{113}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{113}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{113}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{113}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{113}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{113}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{113}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{113}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{113}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{113}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{114}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{114}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{114}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\tt \char 123})}{114}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{114}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{114}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{114}{\code {call-last-kbd-macro (C-x e)}}
\entry{re-read-init-file (C-x C-r)}{114}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{114}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{114}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{114}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{114}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{115}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{115}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{115}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{115}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{115}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{115}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{115}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{115}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{115}{\code {dump-functions ()}}
\entry{dump-variables ()}{115}{\code {dump-variables ()}}
\entry{dump-macros ()}{116}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{116}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{116}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{116}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{116}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{116}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{116}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{116}{\code {magic-space ()}}
\entry{alias-expand-line ()}{116}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{116}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{116}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{116}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-xC-e)}{116}{\code {edit-and-execute-command (C-xC-e)}}
