\entry{LANG}{8}{\code {LANG}}
\entry{LC_MESSAGES}{8}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{8}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{8}{\code {TEXTDOMAINDIR}}
\entry{*}{23}{\code {*}}
\entry{$*}{23}{\code {$*}}
\entry{@}{23}{\code {@}}
\entry{$@}{23}{\code {$@}}
\entry{#}{23}{\code {#}}
\entry{$#}{23}{\code {$#}}
\entry{?}{23}{\code {?}}
\entry{$?}{23}{\code {$?}}
\entry{-}{23}{\code {-}}
\entry{$-}{23}{\code {$-}}
\entry{$}{23}{\code {$}}
\entry{$$}{23}{\code {$$}}
\entry{!}{24}{\code {!}}
\entry{$!}{24}{\code {$!}}
\entry{0}{24}{\code {0}}
\entry{$0}{24}{\code {$0}}
\entry{CDPATH}{78}{\code {CDPATH}}
\entry{HOME}{78}{\code {HOME}}
\entry{IFS}{78}{\code {IFS}}
\entry{MAIL}{78}{\code {MAIL}}
\entry{MAILPATH}{78}{\code {MAILPATH}}
\entry{OPTARG}{78}{\code {OPTARG}}
\entry{OPTIND}{78}{\code {OPTIND}}
\entry{PATH}{78}{\code {PATH}}
\entry{PS1}{78}{\code {PS1}}
\entry{PS2}{78}{\code {PS2}}
\entry{_}{78}{\code {_}}
\entry{$_}{78}{\code {$_}}
\entry{BASH}{79}{\code {BASH}}
\entry{BASHOPTS}{79}{\code {BASHOPTS}}
\entry{BASHPID}{79}{\code {BASHPID}}
\entry{BASH_ALIASES}{79}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{79}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{79}{\code {BASH_ARGV}}
\entry{BASH_ARGV0}{80}{\code {BASH_ARGV0}}
\entry{BASH_CMDS}{80}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{80}{\code {BASH_COMMAND}}
\entry{BASH_COMPAT}{80}{\code {BASH_COMPAT}}
\entry{BASH_ENV}{80}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{80}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{80}{\code {BASH_LINENO}}
\entry{BASH_LOADABLES_PATH}{81}{\code {BASH_LOADABLES_PATH}}
\entry{BASH_REMATCH}{81}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{81}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{81}{\code {BASH_SUBSHELL}}
\entry{BASH_VERSINFO}{81}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{81}{\code {BASH_VERSION}}
\entry{BASH_XTRACEFD}{81}{\code {BASH_XTRACEFD}}
\entry{CHILD_MAX}{82}{\code {CHILD_MAX}}
\entry{COLUMNS}{82}{\code {COLUMNS}}
\entry{COMP_CWORD}{82}{\code {COMP_CWORD}}
\entry{COMP_LINE}{82}{\code {COMP_LINE}}
\entry{COMP_POINT}{82}{\code {COMP_POINT}}
\entry{COMP_TYPE}{82}{\code {COMP_TYPE}}
\entry{COMP_KEY}{82}{\code {COMP_KEY}}
\entry{COMP_WORDBREAKS}{82}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{82}{\code {COMP_WORDS}}
\entry{COMPREPLY}{83}{\code {COMPREPLY}}
\entry{COPROC}{83}{\code {COPROC}}
\entry{DIRSTACK}{83}{\code {DIRSTACK}}
\entry{EMACS}{83}{\code {EMACS}}
\entry{ENV}{83}{\code {ENV}}
\entry{EPOCHREALTIME}{83}{\code {EPOCHREALTIME}}
\entry{EPOCHSECONDS}{83}{\code {EPOCHSECONDS}}
\entry{EUID}{83}{\code {EUID}}
\entry{EXECIGNORE}{83}{\code {EXECIGNORE}}
\entry{FCEDIT}{84}{\code {FCEDIT}}
\entry{FIGNORE}{84}{\code {FIGNORE}}
\entry{FUNCNAME}{84}{\code {FUNCNAME}}
\entry{FUNCNEST}{84}{\code {FUNCNEST}}
\entry{GLOBIGNORE}{84}{\code {GLOBIGNORE}}
\entry{GROUPS}{84}{\code {GROUPS}}
\entry{histchars}{84}{\code {histchars}}
\entry{HISTCMD}{84}{\code {HISTCMD}}
\entry{HISTCONTROL}{85}{\code {HISTCONTROL}}
\entry{HISTFILE}{85}{\code {HISTFILE}}
\entry{HISTFILESIZE}{85}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{85}{\code {HISTIGNORE}}
\entry{HISTSIZE}{85}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{85}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{86}{\code {HOSTFILE}}
\entry{HOSTNAME}{86}{\code {HOSTNAME}}
\entry{HOSTTYPE}{86}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{86}{\code {IGNOREEOF}}
\entry{INPUTRC}{86}{\code {INPUTRC}}
\entry{INSIDE_EMACS}{86}{\code {INSIDE_EMACS}}
\entry{LANG}{86}{\code {LANG}}
\entry{LC_ALL}{86}{\code {LC_ALL}}
\entry{LC_COLLATE}{86}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{86}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{86}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{87}{\code {LC_NUMERIC}}
\entry{LC_TIME}{87}{\code {LC_TIME}}
\entry{LINENO}{87}{\code {LINENO}}
\entry{LINES}{87}{\code {LINES}}
\entry{MACHTYPE}{87}{\code {MACHTYPE}}
\entry{MAILCHECK}{87}{\code {MAILCHECK}}
\entry{MAPFILE}{87}{\code {MAPFILE}}
\entry{OLDPWD}{87}{\code {OLDPWD}}
\entry{OPTERR}{87}{\code {OPTERR}}
\entry{OSTYPE}{87}{\code {OSTYPE}}
\entry{PIPESTATUS}{87}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{87}{\code {POSIXLY_CORRECT}}
\entry{PPID}{87}{\code {PPID}}
\entry{PROMPT_COMMAND}{87}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{88}{\code {PROMPT_DIRTRIM}}
\entry{PS0}{88}{\code {PS0}}
\entry{PS3}{88}{\code {PS3}}
\entry{PS4}{88}{\code {PS4}}
\entry{PWD}{88}{\code {PWD}}
\entry{RANDOM}{88}{\code {RANDOM}}
\entry{READLINE_ARGUMENT}{88}{\code {READLINE_ARGUMENT}}
\entry{READLINE_LINE}{88}{\code {READLINE_LINE}}
\entry{READLINE_MARK}{88}{\code {READLINE_MARK}}
\entry{READLINE_POINT}{88}{\code {READLINE_POINT}}
\entry{REPLY}{88}{\code {REPLY}}
\entry{SECONDS}{88}{\code {SECONDS}}
\entry{SHELL}{88}{\code {SHELL}}
\entry{SHELLOPTS}{89}{\code {SHELLOPTS}}
\entry{SHLVL}{89}{\code {SHLVL}}
\entry{SRANDOM}{89}{\code {SRANDOM}}
\entry{TIMEFORMAT}{89}{\code {TIMEFORMAT}}
\entry{TMOUT}{89}{\code {TMOUT}}
\entry{TMPDIR}{90}{\code {TMPDIR}}
\entry{UID}{90}{\code {UID}}
\entry{auto_resume}{116}{\code {auto_resume}}
\entry{active-region-start-color}{121}{\code {active-region-start-color}}
\entry{active-region-end-color}{121}{\code {active-region-end-color}}
\entry{bell-style}{121}{\code {bell-style}}
\entry{bind-tty-special-chars}{121}{\code {bind-tty-special-chars}}
\entry{blink-matching-paren}{122}{\code {blink-matching-paren}}
\entry{colored-completion-prefix}{122}{\code {colored-completion-prefix}}
\entry{colored-stats}{122}{\code {colored-stats}}
\entry{comment-begin}{122}{\code {comment-begin}}
\entry{completion-display-width}{122}{\code {completion-display-width}}
\entry{completion-ignore-case}{122}{\code {completion-ignore-case}}
\entry{completion-map-case}{122}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{122}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{122}{\code {completion-query-items}}
\entry{convert-meta}{123}{\code {convert-meta}}
\entry{disable-completion}{123}{\code {disable-completion}}
\entry{echo-control-characters}{123}{\code {echo-control-characters}}
\entry{editing-mode}{123}{\code {editing-mode}}
\entry{emacs-mode-string}{123}{\code {emacs-mode-string}}
\entry{enable-active-region}{123}{\code {enable-active-region}}
\entry{enable-bracketed-paste}{124}{\code {enable-bracketed-paste}}
\entry{enable-keypad}{124}{\code {enable-keypad}}
\entry{expand-tilde}{124}{\code {expand-tilde}}
\entry{history-preserve-point}{124}{\code {history-preserve-point}}
\entry{history-size}{124}{\code {history-size}}
\entry{horizontal-scroll-mode}{124}{\code {horizontal-scroll-mode}}
\entry{input-meta}{124}{\code {input-meta}}
\entry{meta-flag}{124}{\code {meta-flag}}
\entry{isearch-terminators}{125}{\code {isearch-terminators}}
\entry{keymap}{125}{\code {keymap}}
\entry{mark-modified-lines}{125}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{125}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{125}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{126}{\code {menu-complete-display-prefix}}
\entry{output-meta}{126}{\code {output-meta}}
\entry{page-completions}{126}{\code {page-completions}}
\entry{revert-all-at-newline}{126}{\code {revert-all-at-newline}}
\entry{show-all-if-ambiguous}{126}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{126}{\code {show-all-if-unmodified}}
\entry{show-mode-in-prompt}{126}{\code {show-mode-in-prompt}}
\entry{skip-completed-text}{127}{\code {skip-completed-text}}
\entry{vi-cmd-mode-string}{127}{\code {vi-cmd-mode-string}}
\entry{vi-ins-mode-string}{127}{\code {vi-ins-mode-string}}
\entry{visible-stats}{127}{\code {visible-stats}}
