@numchapentry{Introduction}{1}{Introduction}{1}
@numsecentry{What is Bash?}{1.1}{What is Bash?}{1}
@numsecentry{What is a shell?}{1.2}{What is a shell?}{1}
@numchapentry{Definitions}{2}{Definitions}{3}
@numchapentry{Basic Shell Features}{3}{Basic Shell Features}{5}
@numsecentry{Shell Syntax}{3.1}{Shell Syntax}{5}
@numsubsecentry{Shell Operation}{3.1.1}{Shell Operation}{5}
@numsubsecentry{Quoting}{3.1.2}{Quoting}{6}
@numsubsubsecentry{Escape Character}{3.1.2.1}{Escape Character}{6}
@numsubsubsecentry{Single Quotes}{3.1.2.2}{Single Quotes}{6}
@numsubsubsecentry{Double Quotes}{3.1.2.3}{Double Quotes}{6}
@numsubsubsecentry{ANSI-C Quoting}{3.1.2.4}{ANSI-C Quoting}{6}
@numsubsubsecentry{Locale-Specific Translation}{3.1.2.5}{Locale Translation}{7}
@numsubsecentry{Comments}{3.1.3}{Comments}{7}
@numsecentry{Shell Commands}{3.2}{Shell Commands}{8}
@numsubsecentry{Simple Commands}{3.2.1}{Simple Commands}{8}
@numsubsecentry{Pipelines}{3.2.2}{Pipelines}{8}
@numsubsecentry{Lists of Commands}{3.2.3}{Lists}{9}
@numsubsecentry{Compound Commands}{3.2.4}{Compound Commands}{9}
@numsubsubsecentry{Looping Constructs}{3.2.4.1}{Looping Constructs}{10}
@numsubsubsecentry{Conditional Constructs}{3.2.4.2}{Conditional Constructs}{11}
@numsubsubsecentry{Grouping Commands}{3.2.4.3}{Command Grouping}{15}
@numsubsecentry{Coprocesses}{3.2.5}{Coprocesses}{15}
@numsubsecentry{GNU Parallel}{3.2.6}{GNU Parallel}{16}
@numsecentry{Shell Functions}{3.3}{Shell Functions}{17}
@numsecentry{Shell Parameters}{3.4}{Shell Parameters}{20}
@numsubsecentry{Positional Parameters}{3.4.1}{Positional Parameters}{21}
@numsubsecentry{Special Parameters}{3.4.2}{Special Parameters}{21}
@numsecentry{Shell Expansions}{3.5}{Shell Expansions}{22}
@numsubsecentry{Brace Expansion}{3.5.1}{Brace Expansion}{23}
@numsubsecentry{Tilde Expansion}{3.5.2}{Tilde Expansion}{24}
@numsubsecentry{Shell Parameter Expansion}{3.5.3}{Shell Parameter Expansion}{24}
@numsubsecentry{Command Substitution}{3.5.4}{Command Substitution}{31}
@numsubsecentry{Arithmetic Expansion}{3.5.5}{Arithmetic Expansion}{31}
@numsubsecentry{Process Substitution}{3.5.6}{Process Substitution}{31}
@numsubsecentry{Word Splitting}{3.5.7}{Word Splitting}{32}
@numsubsecentry{Filename Expansion}{3.5.8}{Filename Expansion}{32}
@numsubsubsecentry{Pattern Matching}{3.5.8.1}{Pattern Matching}{33}
@numsubsecentry{Quote Removal}{3.5.9}{Quote Removal}{34}
@numsecentry{Redirections}{3.6}{Redirections}{34}
@numsubsecentry{Redirecting Input}{3.6.1}{}{35}
@numsubsecentry{Redirecting Output}{3.6.2}{}{36}
@numsubsecentry{Appending Redirected Output}{3.6.3}{}{36}
@numsubsecentry{Redirecting Standard Output and Standard Error}{3.6.4}{}{36}
@numsubsecentry{Appending Standard Output and Standard Error}{3.6.5}{}{36}
@numsubsecentry{Here Documents}{3.6.6}{}{37}
@numsubsecentry{Here Strings}{3.6.7}{}{37}
@numsubsecentry{Duplicating File Descriptors}{3.6.8}{}{37}
@numsubsecentry{Moving File Descriptors}{3.6.9}{}{38}
@numsubsecentry{Opening File Descriptors for Reading and Writing}{3.6.10}{}{38}
@numsecentry{Executing Commands}{3.7}{Executing Commands}{38}
@numsubsecentry{Simple Command Expansion}{3.7.1}{Simple Command Expansion}{38}
@numsubsecentry{Command Search and Execution}{3.7.2}{Command Search and Execution}{39}
@numsubsecentry{Command Execution Environment}{3.7.3}{Command Execution Environment}{39}
@numsubsecentry{Environment}{3.7.4}{Environment}{40}
@numsubsecentry{Exit Status}{3.7.5}{Exit Status}{41}
@numsubsecentry{Signals}{3.7.6}{Signals}{41}
@numsecentry{Shell Scripts}{3.8}{Shell Scripts}{42}
@numchapentry{Shell Builtin Commands}{4}{Shell Builtin Commands}{43}
@numsecentry{Bourne Shell Builtins}{4.1}{Bourne Shell Builtins}{43}
@numsecentry{Bash Builtin Commands}{4.2}{Bash Builtins}{50}
@numsecentry{Modifying Shell Behavior}{4.3}{Modifying Shell Behavior}{61}
@numsubsecentry{The Set Builtin}{4.3.1}{The Set Builtin}{61}
@numsubsecentry{The Shopt Builtin}{4.3.2}{The Shopt Builtin}{65}
@numsecentry{Special Builtins}{4.4}{Special Builtins}{71}
@numchapentry{Shell Variables}{5}{Shell Variables}{73}
@numsecentry{Bourne Shell Variables}{5.1}{Bourne Shell Variables}{73}
@numsecentry{Bash Variables}{5.2}{Bash Variables}{73}
@numchapentry{Bash Features}{6}{Bash Features}{85}
@numsecentry{Invoking Bash}{6.1}{Invoking Bash}{85}
@numsecentry{Bash Startup Files}{6.2}{Bash Startup Files}{87}
@numsecentry{Interactive Shells}{6.3}{Interactive Shells}{88}
@numsubsecentry{What is an Interactive Shell?}{6.3.1}{What is an Interactive Shell?}{89}
@numsubsecentry{Is this Shell Interactive?}{6.3.2}{Is this Shell Interactive?}{89}
@numsubsecentry{Interactive Shell Behavior}{6.3.3}{Interactive Shell Behavior}{89}
@numsecentry{Bash Conditional Expressions}{6.4}{Bash Conditional Expressions}{90}
@numsecentry{Shell Arithmetic}{6.5}{Shell Arithmetic}{92}
@numsecentry{Aliases}{6.6}{Aliases}{93}
@numsecentry{Arrays}{6.7}{Arrays}{94}
@numsecentry{The Directory Stack}{6.8}{The Directory Stack}{96}
@numsubsecentry{Directory Stack Builtins}{6.8.1}{Directory Stack Builtins}{96}
@numsecentry{Controlling the Prompt}{6.9}{Controlling the Prompt}{97}
@numsecentry{The Restricted Shell}{6.10}{The Restricted Shell}{99}
@numsecentry{Bash POSIX Mode}{6.11}{Bash POSIX Mode}{99}
@numchapentry{Job Control}{7}{Job Control}{104}
@numsecentry{Job Control Basics}{7.1}{Job Control Basics}{104}
@numsecentry{Job Control Builtins}{7.2}{Job Control Builtins}{105}
@numsecentry{Job Control Variables}{7.3}{Job Control Variables}{107}
@numchapentry{Command Line Editing}{8}{Command Line Editing}{108}
@numsecentry{Introduction to Line Editing}{8.1}{Introduction and Notation}{108}
@numsecentry{Readline Interaction}{8.2}{Readline Interaction}{108}
@numsubsecentry{Readline Bare Essentials}{8.2.1}{Readline Bare Essentials}{109}
@numsubsecentry{Readline Movement Commands}{8.2.2}{Readline Movement Commands}{109}
@numsubsecentry{Readline Killing Commands}{8.2.3}{Readline Killing Commands}{110}
@numsubsecentry{Readline Arguments}{8.2.4}{Readline Arguments}{110}
@numsubsecentry{Searching for Commands in the History}{8.2.5}{Searching}{110}
@numsecentry{Readline Init File}{8.3}{Readline Init File}{111}
@numsubsecentry{Readline Init File Syntax}{8.3.1}{Readline Init File Syntax}{111}
@numsubsecentry{Conditional Init Constructs}{8.3.2}{Conditional Init Constructs}{119}
@numsubsecentry{Sample Init File}{8.3.3}{Sample Init File}{121}
@numsecentry{Bindable Readline Commands}{8.4}{Bindable Readline Commands}{124}
@numsubsecentry{Commands For Moving}{8.4.1}{Commands For Moving}{124}
@numsubsecentry{Commands For Manipulating The History}{8.4.2}{Commands For History}{125}
@numsubsecentry{Commands For Changing Text}{8.4.3}{Commands For Text}{126}
@numsubsecentry{Killing And Yanking}{8.4.4}{Commands For Killing}{128}
@numsubsecentry{Specifying Numeric Arguments}{8.4.5}{Numeric Arguments}{129}
@numsubsecentry{Letting Readline Type For You}{8.4.6}{Commands For Completion}{129}
@numsubsecentry{Keyboard Macros}{8.4.7}{Keyboard Macros}{131}
@numsubsecentry{Some Miscellaneous Commands}{8.4.8}{Miscellaneous Commands}{131}
@numsecentry{Readline vi Mode}{8.5}{Readline vi Mode}{133}
@numsecentry{Programmable Completion}{8.6}{Programmable Completion}{134}
@numsecentry{Programmable Completion Builtins}{8.7}{Programmable Completion Builtins}{136}
@numsecentry{A Programmable Completion Example}{8.8}{A Programmable Completion Example}{140}
@numchapentry{Using History Interactively}{9}{Using History Interactively}{143}
@numsecentry{Bash History Facilities}{9.1}{Bash History Facilities}{143}
@numsecentry{Bash History Builtins}{9.2}{Bash History Builtins}{143}
@numsecentry{History Expansion}{9.3}{History Interaction}{145}
@numsubsecentry{Event Designators}{9.3.1}{Event Designators}{146}
@numsubsecentry{Word Designators}{9.3.2}{Word Designators}{146}
@numsubsecentry{Modifiers}{9.3.3}{Modifiers}{147}
@numchapentry{Installing Bash}{10}{Installing Bash}{149}
@numsecentry{Basic Installation}{10.1}{Basic Installation}{149}
@numsecentry{Compilers and Options}{10.2}{Compilers and Options}{150}
@numsecentry{Compiling For Multiple Architectures}{10.3}{Compiling For Multiple Architectures}{150}
@numsecentry{Installation Names}{10.4}{Installation Names}{150}
@numsecentry{Specifying the System Type}{10.5}{Specifying the System Type}{151}
@numsecentry{Sharing Defaults}{10.6}{Sharing Defaults}{151}
@numsecentry{Operation Controls}{10.7}{Operation Controls}{151}
@numsecentry{Optional Features}{10.8}{Optional Features}{152}
@appentry{Reporting Bugs}{A}{Reporting Bugs}{157}
@appentry{Major Differences From The Bourne Shell}{B}{Major Differences From The Bourne Shell}{158}
@appsecentry{Implementation Differences From The SVR4.2 Shell}{B.1}{}{162}
@appentry{GNU Free Documentation License}{C}{GNU Free Documentation License}{164}
@appentry{Indexes}{D}{Indexes}{172}
@appsecentry{Index of Shell Builtin Commands}{D.1}{Builtin Index}{172}
@appsecentry{Index of Shell Reserved Words}{D.2}{Reserved Word Index}{173}
@appsecentry{Parameter and Variable Index}{D.3}{Variable Index}{174}
@appsecentry{Function Index}{D.4}{Function Index}{176}
@appsecentry{Concept Index}{D.5}{Concept Index}{178}
