\initial {A}
\entry {\code {abort (C-g)}}{110}
\entry {\code {accept-line (Newline or Return)}}{105}
\entry {\code {alias-expand-line ()}}{112}
\initial {B}
\entry {\code {backward-char (C-b)}}{104}
\entry {\code {backward-delete-char (Rubout)}}{106}
\entry {\code {backward-kill-line (C-x Rubout)}}{107}
\entry {\code {backward-kill-word ()}}{107}
\entry {\code {backward-kill-word (M-\key {DEL})}}{107}
\entry {\code {backward-word (M-b)}}{104}
\entry {\code {beginning-of-history (M-<)}}{105}
\entry {\code {beginning-of-line (C-a)}}{104}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{110}
\entry {\code {capitalize-word (M-c)}}{107}
\entry {\code {character-search (C-])}}{111}
\entry {\code {character-search-backward (M-C-])}}{111}
\entry {\code {clear-screen (C-l)}}{104}
\entry {\code {complete (\key {TAB})}}{108}
\entry {\code {complete-command (M-!)}}{109}
\entry {\code {complete-filename (M-/)}}{109}
\entry {\code {complete-hostname (M-@)}}{109}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{110}
\entry {\code {complete-username (M-~)}}{109}
\entry {\code {complete-variable (M-$)}}{109}
\entry {\code {copy-backward-word ()}}{108}
\entry {\code {copy-forward-word ()}}{108}
\entry {\code {copy-region-as-kill ()}}{108}
\initial {D}
\entry {\code {dabbrev-expand ()}}{110}
\entry {\code {delete-char (C-d)}}{106}
\entry {\code {delete-char-or-list ()}}{109}
\entry {\code {delete-horizontal-space ()}}{107}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{108}
\entry {\code {display-shell-version (C-x C-v)}}{112}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{110}
\entry {\code {downcase-word (M-l)}}{106}
\entry {\code {dump-functions ()}}{111}
\entry {\code {dump-macros ()}}{111}
\entry {\code {dump-variables ()}}{111}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{110}
\initial {E}
\entry {\code {edit-and-execute-command (C-xC-e)}}{112}
\entry {\code {end-kbd-macro (C-x ))}}{110}
\entry {\code {end-of-history (M->)}}{105}
\entry {\code {end-of-line (C-e)}}{104}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{111}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{106}
\entry {\code {forward-char (C-f)}}{104}
\entry {\code {forward-search-history (C-s)}}{105}
\entry {\code {forward-word (M-f)}}{104}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{112}
\entry {\code {glob-expand-word (C-x *)}}{112}
\entry {\code {glob-list-expansions (C-x g)}}{112}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{112}
\entry {\code {history-expand-line (M-^)}}{112}
\entry {\code {history-search-backward ()}}{105}
\entry {\code {history-search-forward ()}}{105}
\initial {I}
\entry {\code {insert-comment (M-#)}}{111}
\entry {\code {insert-completions (M-*)}}{109}
\entry {\code {insert-last-argument (M-. or M-_)}}{112}
\initial {K}
\entry {\code {kill-line (C-k)}}{107}
\entry {\code {kill-region ()}}{108}
\entry {\code {kill-whole-line ()}}{107}
\entry {\code {kill-word (M-d)}}{107}
\initial {M}
\entry {\code {magic-space ()}}{112}
\entry {\code {menu-complete ()}}{109}
\entry {\code {menu-complete-backward ()}}{109}
\initial {N}
\entry {\code {next-history (C-n)}}{105}
\entry {\code {non-incremental-forward-search-history (M-n)}}{105}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{105}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{112}
\entry {\code {overwrite-mode ()}}{107}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{110}
\entry {\code {possible-completions (M-?)}}{108}
\entry {\code {possible-filename-completions (C-x /)}}{109}
\entry {\code {possible-hostname-completions (C-x @)}}{109}
\entry {\code {possible-username-completions (C-x ~)}}{109}
\entry {\code {possible-variable-completions (C-x $)}}{109}
\entry {\code {prefix-meta (\key {ESC})}}{110}
\entry {\code {previous-history (C-p)}}{105}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{106}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{110}
\entry {\code {redraw-current-line ()}}{104}
\entry {\code {reverse-search-history (C-r)}}{105}
\entry {\code {revert-line (M-r)}}{110}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{106}
\entry {\code {set-mark (C-@)}}{111}
\entry {\code {shell-backward-word ()}}{104}
\entry {\code {shell-expand-line (M-C-e)}}{112}
\entry {\code {shell-forward-word ()}}{104}
\entry {\code {shell-kill-word ()}}{107}
\entry {\code {skip-csi-sequence ()}}{111}
\entry {\code {start-kbd-macro (C-x ()}}{110}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{111}
\entry {\code {transpose-chars (C-t)}}{106}
\entry {\code {transpose-words (M-t)}}{106}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{110}
\entry {\code {universal-argument ()}}{108}
\entry {\code {unix-filename-rubout ()}}{107}
\entry {\code {unix-line-discard (C-u)}}{107}
\entry {\code {unix-word-rubout (C-w)}}{107}
\entry {\code {upcase-word (M-u)}}{106}
\initial {Y}
\entry {\code {yank (C-y)}}{108}
\entry {\code {yank-last-arg (M-. or M-_)}}{106}
\entry {\code {yank-nth-arg (M-C-y)}}{105}
\entry {\code {yank-pop (M-y)}}{108}
