\entry{LANG}{8}{\code {LANG}}
\entry{LC_MESSAGES}{8}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{8}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{8}{\code {TEXTDOMAINDIR}}
\entry{*}{24}{\code {*}}
\entry{$*}{24}{\code {$*}}
\entry{@}{24}{\code {@}}
\entry{$@}{24}{\code {$@}}
\entry{#}{24}{\code {#}}
\entry{$#}{24}{\code {$#}}
\entry{?}{24}{\code {?}}
\entry{$?}{24}{\code {$?}}
\entry{-}{24}{\code {-}}
\entry{$-}{24}{\code {$-}}
\entry{$}{24}{\code {$}}
\entry{$$}{24}{\code {$$}}
\entry{!}{24}{\code {!}}
\entry{$!}{24}{\code {$!}}
\entry{0}{24}{\code {0}}
\entry{$0}{24}{\code {$0}}
\entry{CDPATH}{86}{\code {CDPATH}}
\entry{HOME}{86}{\code {HOME}}
\entry{IFS}{86}{\code {IFS}}
\entry{MAIL}{86}{\code {MAIL}}
\entry{MAILPATH}{86}{\code {MAILPATH}}
\entry{OPTARG}{86}{\code {OPTARG}}
\entry{OPTIND}{86}{\code {OPTIND}}
\entry{PATH}{86}{\code {PATH}}
\entry{PS1}{86}{\code {PS1}}
\entry{PS2}{86}{\code {PS2}}
\entry{_}{87}{\code {_}}
\entry{$_}{87}{\code {$_}}
\entry{BASH}{87}{\code {BASH}}
\entry{BASHOPTS}{87}{\code {BASHOPTS}}
\entry{BASHPID}{87}{\code {BASHPID}}
\entry{BASH_ALIASES}{87}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{87}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{88}{\code {BASH_ARGV}}
\entry{BASH_ARGV0}{88}{\code {BASH_ARGV0}}
\entry{BASH_CMDS}{88}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{88}{\code {BASH_COMMAND}}
\entry{BASH_COMPAT}{88}{\code {BASH_COMPAT}}
\entry{BASH_ENV}{88}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{89}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{89}{\code {BASH_LINENO}}
\entry{BASH_LOADABLES_PATH}{89}{\code {BASH_LOADABLES_PATH}}
\entry{BASH_MONOSECONDS}{89}{\code {BASH_MONOSECONDS}}
\entry{BASH_REMATCH}{89}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{89}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{89}{\code {BASH_SUBSHELL}}
\entry{BASH_TRAPSIG}{89}{\code {BASH_TRAPSIG}}
\entry{BASH_VERSINFO}{89}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{90}{\code {BASH_VERSION}}
\entry{BASH_XTRACEFD}{90}{\code {BASH_XTRACEFD}}
\entry{CHILD_MAX}{90}{\code {CHILD_MAX}}
\entry{COLUMNS}{90}{\code {COLUMNS}}
\entry{COMP_CWORD}{90}{\code {COMP_CWORD}}
\entry{COMP_KEY}{90}{\code {COMP_KEY}}
\entry{COMP_LINE}{91}{\code {COMP_LINE}}
\entry{COMP_POINT}{91}{\code {COMP_POINT}}
\entry{COMP_TYPE}{91}{\code {COMP_TYPE}}
\entry{COMP_WORDBREAKS}{91}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{91}{\code {COMP_WORDS}}
\entry{COMPREPLY}{91}{\code {COMPREPLY}}
\entry{COPROC}{91}{\code {COPROC}}
\entry{DIRSTACK}{91}{\code {DIRSTACK}}
\entry{EMACS}{92}{\code {EMACS}}
\entry{ENV}{92}{\code {ENV}}
\entry{EPOCHREALTIME}{92}{\code {EPOCHREALTIME}}
\entry{EPOCHSECONDS}{92}{\code {EPOCHSECONDS}}
\entry{EUID}{92}{\code {EUID}}
\entry{EXECIGNORE}{92}{\code {EXECIGNORE}}
\entry{FCEDIT}{92}{\code {FCEDIT}}
\entry{FIGNORE}{92}{\code {FIGNORE}}
\entry{FUNCNAME}{92}{\code {FUNCNAME}}
\entry{FUNCNEST}{93}{\code {FUNCNEST}}
\entry{GLOBIGNORE}{93}{\code {GLOBIGNORE}}
\entry{GLOBSORT}{93}{\code {GLOBSORT}}
\entry{GROUPS}{93}{\code {GROUPS}}
\entry{histchars}{93}{\code {histchars}}
\entry{HISTCMD}{94}{\code {HISTCMD}}
\entry{HISTCONTROL}{94}{\code {HISTCONTROL}}
\entry{HISTFILE}{94}{\code {HISTFILE}}
\entry{HISTFILESIZE}{94}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{94}{\code {HISTIGNORE}}
\entry{HISTSIZE}{95}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{95}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{95}{\code {HOSTFILE}}
\entry{HOSTNAME}{95}{\code {HOSTNAME}}
\entry{HOSTTYPE}{95}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{95}{\code {IGNOREEOF}}
\entry{INPUTRC}{95}{\code {INPUTRC}}
\entry{INSIDE_EMACS}{95}{\code {INSIDE_EMACS}}
\entry{LANG}{96}{\code {LANG}}
\entry{LC_ALL}{96}{\code {LC_ALL}}
\entry{LC_COLLATE}{96}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{96}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{96}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{96}{\code {LC_NUMERIC}}
\entry{LC_TIME}{96}{\code {LC_TIME}}
\entry{LINENO}{96}{\code {LINENO}}
\entry{LINES}{96}{\code {LINES}}
\entry{MACHTYPE}{96}{\code {MACHTYPE}}
\entry{MAILCHECK}{96}{\code {MAILCHECK}}
\entry{MAPFILE}{96}{\code {MAPFILE}}
\entry{OLDPWD}{96}{\code {OLDPWD}}
\entry{OPTERR}{96}{\code {OPTERR}}
\entry{OSTYPE}{96}{\code {OSTYPE}}
\entry{PIPESTATUS}{97}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{97}{\code {POSIXLY_CORRECT}}
\entry{PPID}{97}{\code {PPID}}
\entry{PROMPT_COMMAND}{97}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{97}{\code {PROMPT_DIRTRIM}}
\entry{PS0}{97}{\code {PS0}}
\entry{PS3}{97}{\code {PS3}}
\entry{PS4}{97}{\code {PS4}}
\entry{PWD}{97}{\code {PWD}}
\entry{RANDOM}{97}{\code {RANDOM}}
\entry{READLINE_ARGUMENT}{98}{\code {READLINE_ARGUMENT}}
\entry{READLINE_LINE}{98}{\code {READLINE_LINE}}
\entry{READLINE_MARK}{98}{\code {READLINE_MARK}}
\entry{READLINE_POINT}{98}{\code {READLINE_POINT}}
\entry{REPLY}{98}{\code {REPLY}}
\entry{SECONDS}{98}{\code {SECONDS}}
\entry{SHELL}{98}{\code {SHELL}}
\entry{SHELLOPTS}{98}{\code {SHELLOPTS}}
\entry{SHLVL}{98}{\code {SHLVL}}
\entry{SRANDOM}{98}{\code {SRANDOM}}
\entry{TIMEFORMAT}{98}{\code {TIMEFORMAT}}
\entry{TMOUT}{99}{\code {TMOUT}}
\entry{TMPDIR}{99}{\code {TMPDIR}}
\entry{UID}{99}{\code {UID}}
\entry{auto_resume}{129}{\code {auto_resume}}
\entry{active-region-start-color}{134}{\code {active-region-start-color}}
\entry{active-region-end-color}{134}{\code {active-region-end-color}}
\entry{bell-style}{134}{\code {bell-style}}
\entry{bind-tty-special-chars}{135}{\code {bind-tty-special-chars}}
\entry{blink-matching-paren}{135}{\code {blink-matching-paren}}
\entry{colored-completion-prefix}{135}{\code {colored-completion-prefix}}
\entry{colored-stats}{135}{\code {colored-stats}}
\entry{comment-begin}{135}{\code {comment-begin}}
\entry{completion-display-width}{135}{\code {completion-display-width}}
\entry{completion-ignore-case}{135}{\code {completion-ignore-case}}
\entry{completion-map-case}{135}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{135}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{136}{\code {completion-query-items}}
\entry{convert-meta}{136}{\code {convert-meta}}
\entry{disable-completion}{136}{\code {disable-completion}}
\entry{echo-control-characters}{136}{\code {echo-control-characters}}
\entry{editing-mode}{136}{\code {editing-mode}}
\entry{emacs-mode-string}{136}{\code {emacs-mode-string}}
\entry{enable-active-region The}{137}{\code {enable-active-region The}}
\entry{enable-bracketed-paste}{137}{\code {enable-bracketed-paste}}
\entry{enable-keypad}{137}{\code {enable-keypad}}
\entry{enable-meta-key}{137}{\code {enable-meta-key}}
\entry{expand-tilde}{137}{\code {expand-tilde}}
\entry{force-meta-prefix}{137}{\code {force-meta-prefix}}
\entry{history-preserve-point}{138}{\code {history-preserve-point}}
\entry{history-size}{138}{\code {history-size}}
\entry{horizontal-scroll-mode}{138}{\code {horizontal-scroll-mode}}
\entry{input-meta}{138}{\code {input-meta}}
\entry{meta-flag}{138}{\code {meta-flag}}
\entry{isearch-terminators}{138}{\code {isearch-terminators}}
\entry{keymap}{138}{\code {keymap}}
\entry{mark-modified-lines}{139}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{139}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{139}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{139}{\code {menu-complete-display-prefix}}
\entry{output-meta}{139}{\code {output-meta}}
\entry{page-completions}{139}{\code {page-completions}}
\entry{revert-all-at-newline}{140}{\code {revert-all-at-newline}}
\entry{search-ignore-case}{140}{\code {search-ignore-case}}
\entry{show-all-if-ambiguous}{140}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{140}{\code {show-all-if-unmodified}}
\entry{show-mode-in-prompt}{140}{\code {show-mode-in-prompt}}
\entry{skip-completed-text}{140}{\code {skip-completed-text}}
\entry{vi-cmd-mode-string}{140}{\code {vi-cmd-mode-string}}
\entry{vi-ins-mode-string}{141}{\code {vi-ins-mode-string}}
\entry{visible-stats}{141}{\code {visible-stats}}
