\entry{beginning-of-line (C-a)}{131}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{131}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{131}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{131}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{131}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{131}{\code {backward-word (M-b)}}
\entry{shell-forward-word (M-C-f)}{131}{\code {shell-forward-word (M-C-f)}}
\entry{shell-backward-word (M-C-b)}{131}{\code {shell-backward-word (M-C-b)}}
\entry{previous-screen-line ()}{131}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{132}{\code {next-screen-line ()}}
\entry{clear-display (M-C-l)}{132}{\code {clear-display (M-C-l)}}
\entry{clear-screen (C-l)}{132}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{132}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{132}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{132}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{132}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{132}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{132}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{132}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{132}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{132}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{133}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{133}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{133}{\code {history-search-backward ()}}
\entry{history-substring-search-forward ()}{133}{\code {history-substring-search-forward ()}}
\entry{history-substring-search-backward ()}{133}{\code {history-substring-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{133}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{133}{\code {yank-last-arg (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{133}{\code {operate-and-get-next (C-o)}}
\entry{fetch-history ()}{134}{\code {fetch-history ()}}
\entry{end-of-file (usually C-d)}{134}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{134}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{134}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{134}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{134}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{134}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{134}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{134}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{135}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{135}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{135}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{135}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{135}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{135}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{135}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{135}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{135}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{135}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{135}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word (M-C-d)}{136}{\code {shell-kill-word (M-C-d)}}
\entry{shell-backward-kill-word ()}{136}{\code {shell-backward-kill-word ()}}
\entry{shell-transpose-words (M-C-t)}{136}{\code {shell-transpose-words (M-C-t)}}
\entry{unix-word-rubout (C-w)}{136}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{136}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{136}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{136}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{136}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{136}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{136}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{136}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{136}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{136}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{137}{\code {universal-argument ()}}
\entry{complete (TAB)}{137}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{137}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{137}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{137}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{137}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{137}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{137}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{138}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{138}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{138}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{138}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{138}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{138}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{138}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{138}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{138}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{138}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{138}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{138}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{138}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{138}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{139}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{139}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{139}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{139}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{139}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{139}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{139}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{139}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{139}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{139}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{139}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{139}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{139}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{139}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{140}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{140}{\code {dump-functions ()}}
\entry{dump-variables ()}{140}{\code {dump-variables ()}}
\entry{dump-macros ()}{140}{\code {dump-macros ()}}
\entry{spell-correct-word (C-x s)}{140}{\code {spell-correct-word (C-x s)}}
\entry{glob-complete-word (M-g)}{140}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{140}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{140}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{141}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{141}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{141}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{141}{\code {magic-space ()}}
\entry{alias-expand-line ()}{141}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{141}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{141}{\code {insert-last-argument (M-. or M-_)}}
\entry{edit-and-execute-command (C-x C-e)}{141}{\code {edit-and-execute-command (C-x C-e)}}
