\initial {!}
\entry {\code {!}}{16}
\initial {#}
\entry {\code {#}}{16}
\initial {$}
\entry {\code {$}}{16}
\initial {*}
\entry {\code {*}}{16}
\initial {-}
\entry {\code {-}}{16}
\initial {?}
\entry {\code {?}}{16}
\initial {@}
\entry {\code {@}}{16}
\initial {_}
\entry {\code {_}}{16}
\initial {0}
\entry {\code {0}}{16}
\initial {A}
\entry {\code {auto_resume}}{84}
\initial {B}
\entry {\code {BASH}}{55}
\entry {\code {BASH_ARGC}}{56}
\entry {\code {BASH_ARGV}}{56}
\entry {\code {BASH_COMMAND}}{56}
\entry {\code {BASH_ENV}}{56}
\entry {\code {BASH_EXECUTION_STRING}}{56}
\entry {\code {BASH_LINENO}}{56}
\entry {\code {BASH_REMATCH}}{56}
\entry {\code {BASH_SOURCE}}{56}
\entry {\code {BASH_SUBSHELL}}{56}
\entry {\code {BASH_VERSINFO}}{56}
\entry {\code {BASH_VERSION}}{57}
\entry {\code {bell-style}}{89}
\entry {\code {bind-tty-special-chars}}{89}
\initial {C}
\entry {\code {CDPATH}}{55}
\entry {\code {COLUMNS}}{57}
\entry {\code {comment-begin}}{89}
\entry {\code {COMP_CWORD}}{57}
\entry {\code {COMP_LINE}}{57}
\entry {\code {COMP_POINT}}{57}
\entry {\code {COMP_WORDBREAKS}}{57}
\entry {\code {COMP_WORDS}}{57}
\entry {\code {completion-query-items}}{89}
\entry {\code {COMPREPLY}}{58}
\entry {\code {convert-meta}}{89}
\initial {D}
\entry {\code {DIRSTACK}}{58}
\entry {\code {disable-completion}}{90}
\initial {E}
\entry {\code {editing-mode}}{90}
\entry {\code {EMACS}}{58}
\entry {\code {enable-keypad}}{90}
\entry {\code {EUID}}{58}
\entry {\code {expand-tilde}}{90}
\initial {F}
\entry {\code {FCEDIT}}{58}
\entry {\code {FIGNORE}}{58}
\entry {\code {FUNCNAME}}{58}
\initial {G}
\entry {\code {GLOBIGNORE}}{58}
\entry {\code {GROUPS}}{58}
\initial {H}
\entry {\code {histchars}}{58}
\entry {\code {HISTCMD}}{59}
\entry {\code {HISTCONTROL}}{59}
\entry {\code {HISTFILE}}{59}
\entry {\code {HISTFILESIZE}}{59}
\entry {\code {HISTIGNORE}}{59}
\entry {\code {history-preserve-point}}{90}
\entry {\code {HISTSIZE}}{59}
\entry {\code {HISTTIMEFORMAT}}{59}
\entry {\code {HOME}}{55}
\entry {\code {horizontal-scroll-mode}}{90}
\entry {\code {HOSTFILE}}{59}
\entry {\code {HOSTNAME}}{60}
\entry {\code {HOSTTYPE}}{60}
\initial {I}
\entry {\code {IFS}}{55}
\entry {\code {IGNOREEOF}}{60}
\entry {\code {input-meta}}{90}
\entry {\code {INPUTRC}}{60}
\entry {\code {isearch-terminators}}{90}
\initial {K}
\entry {\code {keymap}}{90}
\initial {L}
\entry {\code {LANG}}{60}
\entry {\code {LC_ALL}}{60}
\entry {\code {LC_COLLATE}}{60}
\entry {\code {LC_CTYPE}}{60}
\entry {\code {LC_MESSAGES}}{7, 60}
\entry {\code {LC_NUMERIC}}{60}
\entry {\code {LINENO}}{60}
\entry {\code {LINES}}{60}
\initial {M}
\entry {\code {MACHTYPE}}{60}
\entry {\code {MAIL}}{55}
\entry {\code {MAILCHECK}}{61}
\entry {\code {MAILPATH}}{55}
\entry {\code {mark-modified-lines}}{91}
\entry {\code {mark-symlinked-directories}}{91}
\entry {\code {match-hidden-files}}{91}
\entry {\code {meta-flag}}{90}
\initial {O}
\entry {\code {OLDPWD}}{61}
\entry {\code {OPTARG}}{55}
\entry {\code {OPTERR}}{61}
\entry {\code {OPTIND}}{55}
\entry {\code {OSTYPE}}{61}
\entry {\code {output-meta}}{91}
\initial {P}
\entry {\code {page-completions}}{91}
\entry {\code {PATH}}{55}
\entry {\code {PIPESTATUS}}{61}
\entry {\code {POSIXLY_CORRECT}}{61}
\entry {\code {PPID}}{61}
\entry {\code {PROMPT_COMMAND}}{61}
\entry {\code {PS1}}{55}
\entry {\code {PS2}}{55}
\entry {\code {PS3}}{61}
\entry {\code {PS4}}{61}
\entry {\code {PWD}}{61}
\initial {R}
\entry {\code {RANDOM}}{61}
\entry {\code {REPLY}}{61}
\initial {S}
\entry {\code {SECONDS}}{61}
\entry {\code {SHELL}}{62}
\entry {\code {SHELLOPTS}}{62}
\entry {\code {SHLVL}}{62}
\entry {\code {show-all-if-ambiguous}}{91}
\entry {\code {show-all-if-unmodified}}{91}
\initial {T}
\entry {\code {TEXTDOMAIN}}{7}
\entry {\code {TEXTDOMAINDIR}}{7}
\entry {\code {TIMEFORMAT}}{62}
\entry {\code {TMOUT}}{62}
\initial {U}
\entry {\code {UID}}{62}
\initial {V}
\entry {\code {visible-stats}}{91}
