\entry{:}{48}{\code {:}}
\entry{.}{48}{\code {.}}
\entry{break}{49}{\code {break}}
\entry{cd}{49}{\code {cd}}
\entry{continue}{49}{\code {continue}}
\entry{eval}{49}{\code {eval}}
\entry{exec}{50}{\code {exec}}
\entry{exit}{50}{\code {exit}}
\entry{export}{50}{\code {export}}
\entry{getopts}{50}{\code {getopts}}
\entry{hash}{51}{\code {hash}}
\entry{pwd}{51}{\code {pwd}}
\entry{readonly}{52}{\code {readonly}}
\entry{return}{52}{\code {return}}
\entry{shift}{52}{\code {shift}}
\entry{test}{52}{\code {test}}
\entry{[}{52}{\code {[}}
\entry{times}{54}{\code {times}}
\entry{trap}{54}{\code {trap}}
\entry{umask}{55}{\code {umask}}
\entry{unset}{55}{\code {unset}}
\entry{alias}{55}{\code {alias}}
\entry{bind}{56}{\code {bind}}
\entry{builtin}{57}{\code {builtin}}
\entry{caller}{57}{\code {caller}}
\entry{command}{57}{\code {command}}
\entry{declare}{58}{\code {declare}}
\entry{echo}{59}{\code {echo}}
\entry{enable}{60}{\code {enable}}
\entry{help}{61}{\code {help}}
\entry{let}{61}{\code {let}}
\entry{local}{61}{\code {local}}
\entry{logout}{61}{\code {logout}}
\entry{mapfile}{61}{\code {mapfile}}
\entry{printf}{62}{\code {printf}}
\entry{read}{63}{\code {read}}
\entry{readarray}{64}{\code {readarray}}
\entry{source}{64}{\code {source}}
\entry{type}{64}{\code {type}}
\entry{typeset}{65}{\code {typeset}}
\entry{ulimit}{65}{\code {ulimit}}
\entry{unalias}{66}{\code {unalias}}
\entry{set}{67}{\code {set}}
\entry{shopt}{71}{\code {shopt}}
\entry{dirs}{102}{\code {dirs}}
\entry{popd}{103}{\code {popd}}
\entry{pushd}{103}{\code {pushd}}
\entry{bg}{114}{\code {bg}}
\entry{fg}{114}{\code {fg}}
\entry{jobs}{114}{\code {jobs}}
\entry{kill}{115}{\code {kill}}
\entry{wait}{115}{\code {wait}}
\entry{disown}{116}{\code {disown}}
\entry{suspend}{116}{\code {suspend}}
\entry{compgen}{146}{\code {compgen}}
\entry{complete}{146}{\code {complete}}
\entry{compopt}{149}{\code {compopt}}
\entry{fc}{153}{\code {fc}}
\entry{history}{153}{\code {history}}
