\initial {A}
\entry {\code {abort (C-g)}}{112}
\entry {\code {accept-line (Newline or Return)}}{107}
\entry {\code {alias-expand-line ()}}{114}
\initial {B}
\entry {\code {backward-char (C-b)}}{106}
\entry {\code {backward-delete-char (Rubout)}}{108}
\entry {\code {backward-kill-line (C-x Rubout)}}{109}
\entry {\code {backward-kill-word ()}}{109}
\entry {\code {backward-kill-word (M-\key {DEL})}}{109}
\entry {\code {backward-word (M-b)}}{106}
\entry {\code {beginning-of-history (M-<)}}{107}
\entry {\code {beginning-of-line (C-a)}}{106}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{112}
\entry {\code {capitalize-word (M-c)}}{109}
\entry {\code {character-search (C-])}}{113}
\entry {\code {character-search-backward (M-C-])}}{113}
\entry {\code {clear-screen (C-l)}}{106}
\entry {\code {complete (\key {TAB})}}{110}
\entry {\code {complete-command (M-!)}}{111}
\entry {\code {complete-filename (M-/)}}{111}
\entry {\code {complete-hostname (M-@)}}{111}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{112}
\entry {\code {complete-username (M-~)}}{111}
\entry {\code {complete-variable (M-$)}}{111}
\entry {\code {copy-backward-word ()}}{110}
\entry {\code {copy-forward-word ()}}{110}
\entry {\code {copy-region-as-kill ()}}{110}
\initial {D}
\entry {\code {dabbrev-expand ()}}{112}
\entry {\code {delete-char (C-d)}}{108}
\entry {\code {delete-char-or-list ()}}{111}
\entry {\code {delete-horizontal-space ()}}{109}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{110}
\entry {\code {display-shell-version (C-x C-v)}}{114}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{112}
\entry {\code {downcase-word (M-l)}}{108}
\entry {\code {dump-functions ()}}{113}
\entry {\code {dump-macros ()}}{113}
\entry {\code {dump-variables ()}}{113}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{112}
\initial {E}
\entry {\code {edit-and-execute-command (C-xC-e)}}{114}
\entry {\code {end-kbd-macro (C-x ))}}{112}
\entry {\code {end-of-history (M->)}}{107}
\entry {\code {end-of-line (C-e)}}{106}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{113}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{108}
\entry {\code {forward-char (C-f)}}{106}
\entry {\code {forward-search-history (C-s)}}{107}
\entry {\code {forward-word (M-f)}}{106}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{114}
\entry {\code {glob-expand-word (C-x *)}}{114}
\entry {\code {glob-list-expansions (C-x g)}}{114}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{114}
\entry {\code {history-expand-line (M-^)}}{114}
\entry {\code {history-search-backward ()}}{107}
\entry {\code {history-search-forward ()}}{107}
\initial {I}
\entry {\code {insert-comment (M-#)}}{113}
\entry {\code {insert-completions (M-*)}}{111}
\entry {\code {insert-last-argument (M-. or M-_)}}{114}
\initial {K}
\entry {\code {kill-line (C-k)}}{109}
\entry {\code {kill-region ()}}{110}
\entry {\code {kill-whole-line ()}}{109}
\entry {\code {kill-word (M-d)}}{109}
\initial {M}
\entry {\code {magic-space ()}}{114}
\entry {\code {menu-complete ()}}{111}
\entry {\code {menu-complete-backward ()}}{111}
\initial {N}
\entry {\code {next-history (C-n)}}{107}
\entry {\code {non-incremental-forward-search-history (M-n)}}{107}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{107}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{114}
\entry {\code {overwrite-mode ()}}{109}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{112}
\entry {\code {possible-completions (M-?)}}{110}
\entry {\code {possible-filename-completions (C-x /)}}{111}
\entry {\code {possible-hostname-completions (C-x @)}}{111}
\entry {\code {possible-username-completions (C-x ~)}}{111}
\entry {\code {possible-variable-completions (C-x $)}}{111}
\entry {\code {prefix-meta (\key {ESC})}}{112}
\entry {\code {previous-history (C-p)}}{107}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{108}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{112}
\entry {\code {redraw-current-line ()}}{106}
\entry {\code {reverse-search-history (C-r)}}{107}
\entry {\code {revert-line (M-r)}}{112}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{108}
\entry {\code {set-mark (C-@)}}{113}
\entry {\code {shell-backward-word ()}}{106}
\entry {\code {shell-expand-line (M-C-e)}}{114}
\entry {\code {shell-forward-word ()}}{106}
\entry {\code {shell-kill-word ()}}{109}
\entry {\code {skip-csi-sequence ()}}{113}
\entry {\code {start-kbd-macro (C-x ()}}{112}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{113}
\entry {\code {transpose-chars (C-t)}}{108}
\entry {\code {transpose-words (M-t)}}{108}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{112}
\entry {\code {universal-argument ()}}{110}
\entry {\code {unix-filename-rubout ()}}{109}
\entry {\code {unix-line-discard (C-u)}}{109}
\entry {\code {unix-word-rubout (C-w)}}{109}
\entry {\code {upcase-word (M-u)}}{108}
\initial {Y}
\entry {\code {yank (C-y)}}{110}
\entry {\code {yank-last-arg (M-. or M-_)}}{108}
\entry {\code {yank-nth-arg (M-C-y)}}{107}
\entry {\code {yank-pop (M-y)}}{110}
