\entry{beginning-of-line (C-a)}{95}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{95}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{95}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{95}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{95}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{95}{\code {backward-word (M-b)}}
\entry{clear-screen (C-l)}{95}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{95}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{95}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{96}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{96}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{96}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{96}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{96}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{96}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{96}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{96}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{96}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{96}{\code {history-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{96}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{96}{\code {yank-last-arg (M-. or M-_)}}
\entry{delete-char (C-d)}{97}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{97}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{97}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{97}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{97}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{97}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{97}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{97}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{97}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{97}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{97}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{98}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{98}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{98}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{98}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{98}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{98}{\code {backward-kill-word (M-\key {DEL})}}
\entry{unix-word-rubout (C-w)}{98}{\code {unix-word-rubout (C-w)}}
\entry{delete-horizontal-space ()}{98}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{98}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{98}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{98}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{98}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{98}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{98}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{99}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{99}{\code {universal-argument ()}}
\entry{complete (TAB)}{99}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{99}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{99}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{99}{\code {menu-complete ()}}
\entry{delete-char-or-list ()}{99}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{99}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{100}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{100}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{100}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{100}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{100}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{100}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{100}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{100}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{100}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{100}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{complete-into-braces (M-{\tt \char 123})}{100}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{100}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{100}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{101}{\code {call-last-kbd-macro (C-x e)}}
\entry{re-read-init-file (C-x C-r)}{101}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{101}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{101}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{101}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{101}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{101}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{101}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{101}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{101}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{101}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{101}{\code {character-search-backward (M-C-])}}
\entry{insert-comment (M-#)}{101}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{102}{\code {dump-functions ()}}
\entry{dump-variables ()}{102}{\code {dump-variables ()}}
\entry{dump-macros ()}{102}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{102}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{102}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{102}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{102}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{102}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{102}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{102}{\code {magic-space ()}}
\entry{alias-expand-line ()}{102}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{103}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{103}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{103}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-xC-e)}{103}{\code {edit-and-execute-command (C-xC-e)}}
