\initial {!}
\entry {\code {!}}{16}
\initial {#}
\entry {\code {#}}{16}
\initial {$}
\entry {\code {$}}{16}
\initial {*}
\entry {\code {*}}{16}
\initial {-}
\entry {\code {-}}{16}
\initial {?}
\entry {\code {?}}{16}
\initial {@}
\entry {\code {@}}{16}
\initial {_}
\entry {\code {_}}{16}
\initial {0}
\entry {\code {0}}{16}
\initial {A}
\entry {\code {auto_resume}}{88}
\initial {B}
\entry {\code {BASH}}{57}
\entry {\code {BASH_ARGC}}{58}
\entry {\code {BASH_ARGV}}{58}
\entry {\code {BASH_COMMAND}}{58}
\entry {\code {BASH_ENV}}{58}
\entry {\code {BASH_EXECUTION_STRING}}{58}
\entry {\code {BASH_LINENO}}{58}
\entry {\code {BASH_REMATCH}}{58}
\entry {\code {BASH_SOURCE}}{58}
\entry {\code {BASH_SUBSHELL}}{58}
\entry {\code {BASH_VERSINFO}}{58}
\entry {\code {BASH_VERSION}}{59}
\entry {\code {bell-style}}{93}
\entry {\code {bind-tty-special-chars}}{93}
\initial {C}
\entry {\code {CDPATH}}{57}
\entry {\code {COLUMNS}}{59}
\entry {\code {comment-begin}}{93}
\entry {\code {COMP_CWORD}}{59}
\entry {\code {COMP_LINE}}{59}
\entry {\code {COMP_POINT}}{59}
\entry {\code {COMP_WORDBREAKS}}{59}
\entry {\code {COMP_WORDS}}{59}
\entry {\code {completion-query-items}}{93}
\entry {\code {COMPREPLY}}{60}
\entry {\code {convert-meta}}{94}
\initial {D}
\entry {\code {DIRSTACK}}{60}
\entry {\code {disable-completion}}{94}
\initial {E}
\entry {\code {editing-mode}}{94}
\entry {\code {EMACS}}{60}
\entry {\code {enable-keypad}}{94}
\entry {\code {EUID}}{60}
\entry {\code {expand-tilde}}{94}
\initial {F}
\entry {\code {FCEDIT}}{60}
\entry {\code {FIGNORE}}{60}
\entry {\code {FUNCNAME}}{60}
\initial {G}
\entry {\code {GLOBIGNORE}}{60}
\entry {\code {GROUPS}}{60}
\initial {H}
\entry {\code {histchars}}{60}
\entry {\code {HISTCMD}}{61}
\entry {\code {HISTCONTROL}}{61}
\entry {\code {HISTFILE}}{61}
\entry {\code {HISTFILESIZE}}{61}
\entry {\code {HISTIGNORE}}{61}
\entry {\code {history-preserve-point}}{94}
\entry {\code {HISTSIZE}}{61}
\entry {\code {HISTTIMEFORMAT}}{61}
\entry {\code {HOME}}{57}
\entry {\code {horizontal-scroll-mode}}{94}
\entry {\code {HOSTFILE}}{62}
\entry {\code {HOSTNAME}}{62}
\entry {\code {HOSTTYPE}}{62}
\initial {I}
\entry {\code {IFS}}{57}
\entry {\code {IGNOREEOF}}{62}
\entry {\code {input-meta}}{94}
\entry {\code {INPUTRC}}{62}
\entry {\code {isearch-terminators}}{94}
\initial {K}
\entry {\code {keymap}}{94}
\initial {L}
\entry {\code {LANG}}{62}
\entry {\code {LC_ALL}}{62}
\entry {\code {LC_COLLATE}}{62}
\entry {\code {LC_CTYPE}}{62}
\entry {\code {LC_MESSAGES}}{7, 62}
\entry {\code {LC_NUMERIC}}{62}
\entry {\code {LINENO}}{62}
\entry {\code {LINES}}{63}
\initial {M}
\entry {\code {MACHTYPE}}{63}
\entry {\code {MAIL}}{57}
\entry {\code {MAILCHECK}}{63}
\entry {\code {MAILPATH}}{57}
\entry {\code {mark-modified-lines}}{95}
\entry {\code {mark-symlinked-directories}}{95}
\entry {\code {match-hidden-files}}{95}
\entry {\code {meta-flag}}{94}
\initial {O}
\entry {\code {OLDPWD}}{63}
\entry {\code {OPTARG}}{57}
\entry {\code {OPTERR}}{63}
\entry {\code {OPTIND}}{57}
\entry {\code {OSTYPE}}{63}
\entry {\code {output-meta}}{95}
\initial {P}
\entry {\code {page-completions}}{95}
\entry {\code {PATH}}{57}
\entry {\code {PIPESTATUS}}{63}
\entry {\code {POSIXLY_CORRECT}}{63}
\entry {\code {PPID}}{63}
\entry {\code {PROMPT_COMMAND}}{63}
\entry {\code {PS1}}{57}
\entry {\code {PS2}}{57}
\entry {\code {PS3}}{63}
\entry {\code {PS4}}{63}
\entry {\code {PWD}}{63}
\initial {R}
\entry {\code {RANDOM}}{63}
\entry {\code {REPLY}}{63}
\initial {S}
\entry {\code {SECONDS}}{64}
\entry {\code {SHELL}}{64}
\entry {\code {SHELLOPTS}}{64}
\entry {\code {SHLVL}}{64}
\entry {\code {show-all-if-ambiguous}}{95}
\entry {\code {show-all-if-unmodified}}{95}
\initial {T}
\entry {\code {TEXTDOMAIN}}{7}
\entry {\code {TEXTDOMAINDIR}}{7}
\entry {\code {TIMEFORMAT}}{64}
\entry {\code {TMOUT}}{64}
\entry {\code {TMPDIR}}{65}
\initial {U}
\entry {\code {UID}}{65}
\initial {V}
\entry {\code {visible-stats}}{96}
