\entry{beginning-of-line (C-a)}{115}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{115}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{115}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{115}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{115}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{115}{\code {backward-word (M-b)}}
\entry{shell-forward-word ()}{115}{\code {shell-forward-word ()}}
\entry{shell-backward-word ()}{115}{\code {shell-backward-word ()}}
\entry{clear-screen (C-l)}{115}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{115}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{116}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{116}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{116}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{116}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{116}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{116}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{116}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{116}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{116}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{116}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{116}{\code {history-search-backward ()}}
\entry{history-substr-search-forward ()}{116}{\code {history-substr-search-forward ()}}
\entry{history-substr-search-backward ()}{117}{\code {history-substr-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{117}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{117}{\code {yank-last-arg (M-. or M-_)}}
\entry{end-of-file (usually C-d)}{117}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{117}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{117}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{117}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{117}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{118}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{118}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{118}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{118}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{118}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{118}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{118}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{118}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{118}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{118}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{118}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{118}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{119}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word ()}{119}{\code {shell-kill-word ()}}
\entry{shell-backward-kill-word ()}{119}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{119}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{119}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{119}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{119}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{119}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{119}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{119}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{119}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{119}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{119}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{119}{\code {universal-argument ()}}
\entry{complete (TAB)}{120}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{120}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{120}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{120}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{120}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{120}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{120}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{120}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{121}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{121}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{121}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{121}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{121}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{121}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{121}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{121}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{121}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{121}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-|a)}{121}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{121}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{121}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{121}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{122}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{122}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{122}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{122}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{122}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{122}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{122}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{122}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{122}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{122}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{122}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{122}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{122}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{123}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{123}{\code {dump-functions ()}}
\entry{dump-variables ()}{123}{\code {dump-variables ()}}
\entry{dump-macros ()}{123}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{123}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{123}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{123}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{123}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{123}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{123}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{124}{\code {magic-space ()}}
\entry{alias-expand-line ()}{124}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{124}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{124}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{124}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-xC-e)}{124}{\code {edit-and-execute-command (C-xC-e)}}
