\entry{beginning-of-line (C-a)}{110}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{110}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{110}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{110}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{110}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{110}{\code {backward-word (M-b)}}
\entry{shell-forward-word ()}{110}{\code {shell-forward-word ()}}
\entry{shell-backward-word ()}{110}{\code {shell-backward-word ()}}
\entry{clear-screen (C-l)}{110}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{110}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{111}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{111}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{111}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{111}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{111}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{111}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{111}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{111}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{111}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{111}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{111}{\code {history-search-backward ()}}
\entry{history-substr-search-forward ()}{111}{\code {history-substr-search-forward ()}}
\entry{history-substr-search-backward ()}{112}{\code {history-substr-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{112}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{112}{\code {yank-last-arg (M-. or M-_)}}
\entry{delete-char (C-d)}{112}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{112}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{112}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{112}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{112}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{113}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{113}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{113}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{113}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{113}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{113}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{113}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{113}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{113}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{113}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{113}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{114}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word ()}{114}{\code {shell-kill-word ()}}
\entry{shell-backward-kill-word ()}{114}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{114}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{114}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{114}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{114}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{114}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{114}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{114}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{114}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{114}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{114}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{114}{\code {universal-argument ()}}
\entry{complete (TAB)}{115}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{115}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{115}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{115}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{115}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{115}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{115}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{115}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{116}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{116}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{116}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{116}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{116}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{116}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{116}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{116}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{116}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{116}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\tt \char 123})}{116}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{116}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{116}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{116}{\code {call-last-kbd-macro (C-x e)}}
\entry{re-read-init-file (C-x C-r)}{117}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{117}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{117}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{117}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{117}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{117}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{117}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{117}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{117}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{117}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{117}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{117}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{117}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{118}{\code {dump-functions ()}}
\entry{dump-variables ()}{118}{\code {dump-variables ()}}
\entry{dump-macros ()}{118}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{118}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{118}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{118}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{118}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{118}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{118}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{118}{\code {magic-space ()}}
\entry{alias-expand-line ()}{119}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{119}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{119}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{119}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-xC-e)}{119}{\code {edit-and-execute-command (C-xC-e)}}
