\entry{LC_MESSAGES}{7}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{7}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{7}{\code {TEXTDOMAINDIR}}
\entry{*}{16}{\code {*}}
\entry{@}{16}{\code {@}}
\entry{#}{17}{\code {#}}
\entry{?}{17}{\code {?}}
\entry{-}{17}{\code {-}}
\entry{$}{17}{\code {$}}
\entry{!}{17}{\code {!}}
\entry{0}{17}{\code {0}}
\entry{_}{17}{\code {_}}
\entry{CDPATH}{61}{\code {CDPATH}}
\entry{HOME}{61}{\code {HOME}}
\entry{IFS}{61}{\code {IFS}}
\entry{MAIL}{61}{\code {MAIL}}
\entry{MAILPATH}{61}{\code {MAILPATH}}
\entry{OPTARG}{61}{\code {OPTARG}}
\entry{OPTIND}{61}{\code {OPTIND}}
\entry{PATH}{61}{\code {PATH}}
\entry{PS1}{61}{\code {PS1}}
\entry{PS2}{61}{\code {PS2}}
\entry{BASH}{61}{\code {BASH}}
\entry{BASHOPTS}{62}{\code {BASHOPTS}}
\entry{BASHPID}{62}{\code {BASHPID}}
\entry{BASH_ALIASES}{62}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{62}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{62}{\code {BASH_ARGV}}
\entry{BASH_CMDS}{62}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{62}{\code {BASH_COMMAND}}
\entry{BASH_ENV}{62}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{62}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{63}{\code {BASH_LINENO}}
\entry{BASH_REMATCH}{63}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{63}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{63}{\code {BASH_SUBSHELL}}
\entry{BASH_VERSINFO}{63}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{63}{\code {BASH_VERSION}}
\entry{BASH_XTRACEFD}{63}{\code {BASH_XTRACEFD}}
\entry{COLUMNS}{64}{\code {COLUMNS}}
\entry{COMP_CWORD}{64}{\code {COMP_CWORD}}
\entry{COMP_LINE}{64}{\code {COMP_LINE}}
\entry{COMP_POINT}{64}{\code {COMP_POINT}}
\entry{COMP_TYPE}{64}{\code {COMP_TYPE}}
\entry{COMP_KEY}{64}{\code {COMP_KEY}}
\entry{COMP_WORDBREAKS}{64}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{64}{\code {COMP_WORDS}}
\entry{COMPREPLY}{65}{\code {COMPREPLY}}
\entry{COPROC}{65}{\code {COPROC}}
\entry{DIRSTACK}{65}{\code {DIRSTACK}}
\entry{EMACS}{65}{\code {EMACS}}
\entry{ENV}{65}{\code {ENV}}
\entry{EUID}{65}{\code {EUID}}
\entry{FCEDIT}{65}{\code {FCEDIT}}
\entry{FIGNORE}{65}{\code {FIGNORE}}
\entry{FUNCNAME}{65}{\code {FUNCNAME}}
\entry{GLOBIGNORE}{65}{\code {GLOBIGNORE}}
\entry{GROUPS}{65}{\code {GROUPS}}
\entry{histchars}{65}{\code {histchars}}
\entry{HISTCMD}{66}{\code {HISTCMD}}
\entry{HISTCONTROL}{66}{\code {HISTCONTROL}}
\entry{HISTFILE}{66}{\code {HISTFILE}}
\entry{HISTFILESIZE}{66}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{66}{\code {HISTIGNORE}}
\entry{HISTSIZE}{66}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{67}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{67}{\code {HOSTFILE}}
\entry{HOSTNAME}{67}{\code {HOSTNAME}}
\entry{HOSTTYPE}{67}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{67}{\code {IGNOREEOF}}
\entry{INPUTRC}{67}{\code {INPUTRC}}
\entry{LANG}{67}{\code {LANG}}
\entry{LC_ALL}{67}{\code {LC_ALL}}
\entry{LC_COLLATE}{67}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{67}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{67}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{67}{\code {LC_NUMERIC}}
\entry{LINENO}{68}{\code {LINENO}}
\entry{LINES}{68}{\code {LINES}}
\entry{MACHTYPE}{68}{\code {MACHTYPE}}
\entry{MAILCHECK}{68}{\code {MAILCHECK}}
\entry{MAPFILE}{68}{\code {MAPFILE}}
\entry{OLDPWD}{68}{\code {OLDPWD}}
\entry{OPTERR}{68}{\code {OPTERR}}
\entry{OSTYPE}{68}{\code {OSTYPE}}
\entry{PIPESTATUS}{68}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{68}{\code {POSIXLY_CORRECT}}
\entry{PPID}{68}{\code {PPID}}
\entry{PROMPT_COMMAND}{68}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{68}{\code {PROMPT_DIRTRIM}}
\entry{PS3}{68}{\code {PS3}}
\entry{PS4}{69}{\code {PS4}}
\entry{PWD}{69}{\code {PWD}}
\entry{RANDOM}{69}{\code {RANDOM}}
\entry{READLINE_LINE}{69}{\code {READLINE_LINE}}
\entry{READLINE_POINT}{69}{\code {READLINE_POINT}}
\entry{REPLY}{69}{\code {REPLY}}
\entry{SECONDS}{69}{\code {SECONDS}}
\entry{SHELL}{69}{\code {SHELL}}
\entry{SHELLOPTS}{69}{\code {SHELLOPTS}}
\entry{SHLVL}{69}{\code {SHLVL}}
\entry{TIMEFORMAT}{69}{\code {TIMEFORMAT}}
\entry{TMOUT}{70}{\code {TMOUT}}
\entry{TMPDIR}{70}{\code {TMPDIR}}
\entry{UID}{70}{\code {UID}}
\entry{auto_resume}{92}{\code {auto_resume}}
\entry{bell-style}{97}{\code {bell-style}}
\entry{bind-tty-special-chars}{97}{\code {bind-tty-special-chars}}
\entry{comment-begin}{97}{\code {comment-begin}}
\entry{completion-prefix-display-length}{97}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{97}{\code {completion-query-items}}
\entry{convert-meta}{98}{\code {convert-meta}}
\entry{disable-completion}{98}{\code {disable-completion}}
\entry{editing-mode}{98}{\code {editing-mode}}
\entry{enable-keypad}{98}{\code {enable-keypad}}
\entry{expand-tilde}{98}{\code {expand-tilde}}
\entry{history-preserve-point}{98}{\code {history-preserve-point}}
\entry{history-size}{98}{\code {history-size}}
\entry{horizontal-scroll-mode}{98}{\code {horizontal-scroll-mode}}
\entry{input-meta}{99}{\code {input-meta}}
\entry{meta-flag}{99}{\code {meta-flag}}
\entry{isearch-terminators}{99}{\code {isearch-terminators}}
\entry{keymap}{99}{\code {keymap}}
\entry{mark-modified-lines}{99}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{99}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{99}{\code {match-hidden-files}}
\entry{output-meta}{99}{\code {output-meta}}
\entry{page-completions}{99}{\code {page-completions}}
\entry{revert-all-at-newline}{100}{\code {revert-all-at-newline}}
\entry{show-all-if-ambiguous}{100}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{100}{\code {show-all-if-unmodified}}
\entry{skip-completed-text}{100}{\code {skip-completed-text}}
\entry{visible-stats}{100}{\code {visible-stats}}
