\initial {!}
\entry {\code {!}}{20}
\initial {#}
\entry {\code {#}}{20}
\initial {$}
\entry {\code {$}}{20}
\initial {*}
\entry {\code {*}}{20}
\initial {-}
\entry {\code {-}}{20}
\initial {?}
\entry {\code {?}}{20}
\initial {@}
\entry {\code {@}}{20}
\initial {_}
\entry {\code {_}}{20}
\initial {0}
\entry {\code {0}}{20}
\initial {A}
\entry {\code {auto_resume}}{100}
\initial {B}
\entry {\code {BASH}}{68}
\entry {\code {BASH_ALIASES}}{69}
\entry {\code {BASH_ARGC}}{69}
\entry {\code {BASH_ARGV}}{69}
\entry {\code {BASH_CMDS}}{69}
\entry {\code {BASH_COMMAND}}{69}
\entry {\code {BASH_COMPAT}}{69}
\entry {\code {BASH_ENV}}{70}
\entry {\code {BASH_EXECUTION_STRING}}{70}
\entry {\code {BASH_LINENO}}{70}
\entry {\code {BASH_REMATCH}}{70}
\entry {\code {BASH_SOURCE}}{70}
\entry {\code {BASH_SUBSHELL}}{70}
\entry {\code {BASH_VERSINFO}}{70}
\entry {\code {BASH_VERSION}}{71}
\entry {\code {BASH_XTRACEFD}}{71}
\entry {\code {BASHOPTS}}{69}
\entry {\code {BASHPID}}{69}
\entry {\code {bell-style}}{105}
\entry {\code {bind-tty-special-chars}}{105}
\initial {C}
\entry {\code {CDPATH}}{68}
\entry {\code {CHILD_MAX}}{71}
\entry {\code {colored-stats}}{105}
\entry {\code {COLUMNS}}{71}
\entry {\code {comment-begin}}{105}
\entry {\code {COMP_CWORD}}{71}
\entry {\code {COMP_KEY}}{72}
\entry {\code {COMP_LINE}}{71}
\entry {\code {COMP_POINT}}{71}
\entry {\code {COMP_TYPE}}{72}
\entry {\code {COMP_WORDBREAKS}}{72}
\entry {\code {COMP_WORDS}}{72}
\entry {\code {completion-display-width}}{105}
\entry {\code {completion-ignore-case}}{105}
\entry {\code {completion-map-case}}{105}
\entry {\code {completion-prefix-display-length}}{106}
\entry {\code {completion-query-items}}{106}
\entry {\code {COMPREPLY}}{72}
\entry {\code {convert-meta}}{106}
\entry {\code {COPROC}}{72}
\initial {D}
\entry {\code {DIRSTACK}}{72}
\entry {\code {disable-completion}}{106}
\initial {E}
\entry {\code {editing-mode}}{106}
\entry {\code {EMACS}}{72}
\entry {\code {enable-keypad}}{106}
\entry {\code {ENV}}{72}
\entry {\code {EUID}}{72}
\entry {\code {expand-tilde}}{106}
\initial {F}
\entry {\code {FCEDIT}}{72}
\entry {\code {FIGNORE}}{73}
\entry {\code {FUNCNAME}}{73}
\entry {\code {FUNCNEST}}{73}
\initial {G}
\entry {\code {GLOBIGNORE}}{73}
\entry {\code {GROUPS}}{73}
\initial {H}
\entry {\code {histchars}}{73}
\entry {\code {HISTCMD}}{73}
\entry {\code {HISTCONTROL}}{73}
\entry {\code {HISTFILE}}{74}
\entry {\code {HISTFILESIZE}}{74}
\entry {\code {HISTIGNORE}}{74}
\entry {\code {history-preserve-point}}{107}
\entry {\code {history-size}}{107}
\entry {\code {HISTSIZE}}{74}
\entry {\code {HISTTIMEFORMAT}}{74}
\entry {\code {HOME}}{68}
\entry {\code {horizontal-scroll-mode}}{107}
\entry {\code {HOSTFILE}}{74}
\entry {\code {HOSTNAME}}{75}
\entry {\code {HOSTTYPE}}{75}
\initial {I}
\entry {\code {IFS}}{68}
\entry {\code {IGNOREEOF}}{75}
\entry {\code {input-meta}}{107}
\entry {\code {INPUTRC}}{75}
\entry {\code {isearch-terminators}}{107}
\initial {K}
\entry {\code {keymap}}{107}
\initial {L}
\entry {\code {LANG}}{75}
\entry {\code {LC_ALL}}{75}
\entry {\code {LC_COLLATE}}{75}
\entry {\code {LC_CTYPE}}{75}
\entry {\code {LC_MESSAGES}}{7, 75}
\entry {\code {LC_NUMERIC}}{75}
\entry {\code {LINENO}}{75}
\entry {\code {LINES}}{75}
\initial {M}
\entry {\code {MACHTYPE}}{75}
\entry {\code {MAIL}}{68}
\entry {\code {MAILCHECK}}{76}
\entry {\code {MAILPATH}}{68}
\entry {\code {MAPFILE}}{76}
\entry {\code {mark-modified-lines}}{108}
\entry {\code {mark-symlinked-directories}}{108}
\entry {\code {match-hidden-files}}{108}
\entry {\code {menu-complete-display-prefix}}{108}
\entry {\code {meta-flag}}{107}
\initial {O}
\entry {\code {OLDPWD}}{76}
\entry {\code {OPTARG}}{68}
\entry {\code {OPTERR}}{76}
\entry {\code {OPTIND}}{68}
\entry {\code {OSTYPE}}{76}
\entry {\code {output-meta}}{108}
\initial {P}
\entry {\code {page-completions}}{108}
\entry {\code {PATH}}{68}
\entry {\code {PIPESTATUS}}{76}
\entry {\code {POSIXLY_CORRECT}}{76}
\entry {\code {PPID}}{76}
\entry {\code {PROMPT_COMMAND}}{76}
\entry {\code {PROMPT_DIRTRIM}}{76}
\entry {\code {PS1}}{68}
\entry {\code {PS2}}{68}
\entry {\code {PS3}}{76}
\entry {\code {PS4}}{76}
\entry {\code {PWD}}{76}
\initial {R}
\entry {\code {RANDOM}}{76}
\entry {\code {READLINE_LINE}}{77}
\entry {\code {READLINE_POINT}}{77}
\entry {\code {REPLY}}{77}
\entry {\code {revert-all-at-newline}}{108}
\initial {S}
\entry {\code {SECONDS}}{77}
\entry {\code {SHELL}}{77}
\entry {\code {SHELLOPTS}}{77}
\entry {\code {SHLVL}}{77}
\entry {\code {show-all-if-ambiguous}}{108}
\entry {\code {show-all-if-unmodified}}{109}
\entry {\code {show-mode-in-prompt}}{109}
\entry {\code {skip-completed-text}}{109}
\initial {T}
\entry {\code {TEXTDOMAIN}}{7}
\entry {\code {TEXTDOMAINDIR}}{7}
\entry {\code {TIMEFORMAT}}{77}
\entry {\code {TMOUT}}{78}
\entry {\code {TMPDIR}}{78}
\initial {U}
\entry {\code {UID}}{78}
\initial {V}
\entry {\code {visible-stats}}{109}
