\initial {A}
\entry{\code {abort (C-g)}}{152}
\entry{\code {accept-line (Newline or Return)}}{145}
\entry{\code {alias-expand-line ()}}{154}
\initial {B}
\entry{\code {backward-char (C-b)}}{144}
\entry{\code {backward-delete-char (Rubout)}}{147}
\entry{\code {backward-kill-line (C-x Rubout)}}{148}
\entry{\code {backward-kill-word (M-\key {DEL})}}{149}
\entry{\code {backward-word (M-b)}}{144}
\entry{\code {beginning-of-history (M-<)}}{145}
\entry{\code {beginning-of-line (C-a)}}{144}
\entry{\code {bracketed-paste-begin ()}}{147}
\initial {C}
\entry{\code {call-last-kbd-macro (C-x e)}}{152}
\entry{\code {capitalize-word (M-c)}}{148}
\entry{\code {character-search (C-])}}{152}
\entry{\code {character-search-backward (M-C-])}}{153}
\entry{\code {clear-display (M-C-l)}}{145}
\entry{\code {clear-screen (C-l)}}{145}
\entry{\code {complete (\key {TAB})}}{150}
\entry{\code {complete-command (M-!)}}{151}
\entry{\code {complete-filename (M-/)}}{151}
\entry{\code {complete-hostname (M-@)}}{151}
\entry{\code {complete-into-braces (M-{\tt \char 123})}}{151}
\entry{\code {complete-username (M-~)}}{151}
\entry{\code {complete-variable (M-$)}}{151}
\entry{\code {copy-backward-word ()}}{149}
\entry{\code {copy-forward-word ()}}{149}
\entry{\code {copy-region-as-kill ()}}{149}
\initial {D}
\entry{\code {dabbrev-expand ()}}{151}
\entry{\code {delete-char (C-d)}}{147}
\entry{\code {delete-char-or-list ()}}{151}
\entry{\code {delete-horizontal-space ()}}{149}
\entry{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{150}
\entry{\code {display-shell-version (C-x C-v)}}{154}
\entry{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{152}
\entry{\code {downcase-word (M-l)}}{148}
\entry{\code {dump-functions ()}}{153}
\entry{\code {dump-macros ()}}{153}
\entry{\code {dump-variables ()}}{153}
\entry{\code {dynamic-complete-history (M-\key {TAB})}}{151}
\initial {E}
\entry{\code {edit-and-execute-command (C-x C-e)}}{154}
\entry{\code {end-kbd-macro (C-x ))}}{152}
\entry{\code {\i {end-of-file} (usually C-d)}}{147}
\entry{\code {end-of-history (M->)}}{145}
\entry{\code {end-of-line (C-e)}}{144}
\entry{\code {exchange-point-and-mark (C-x C-x)}}{152}
\entry{\code {execute-named-command (M-x)}}{154}
\initial {F}
\entry{\code {fetch-history ()}}{147}
\entry{\code {forward-backward-delete-char ()}}{147}
\entry{\code {forward-char (C-f)}}{144}
\entry{\code {forward-search-history (C-s)}}{145}
\entry{\code {forward-word (M-f)}}{144}
\initial {G}
\entry{\code {glob-complete-word (M-g)}}{153}
\entry{\code {glob-expand-word (C-x *)}}{154}
\entry{\code {glob-list-expansions (C-x g)}}{154}
\initial {H}
\entry{\code {history-and-alias-expand-line ()}}{154}
\entry{\code {history-expand-line (M-^)}}{154}
\entry{\code {history-search-backward ()}}{146}
\entry{\code {history-search-forward ()}}{146}
\entry{\code {history-substring-search-backward ()}}{146}
\entry{\code {history-substring-search-forward ()}}{146}
\initial {I}
\entry{\code {insert-comment (M-#)}}{153}
\entry{\code {insert-completions (M-*)}}{150}
\entry{\code {insert-last-argument (M-. or M-_)}}{154}
\initial {K}
\entry{\code {kill-line (C-k)}}{148}
\entry{\code {kill-region ()}}{149}
\entry{\code {kill-whole-line ()}}{149}
\entry{\code {kill-word (M-d)}}{149}
\initial {M}
\entry{\code {magic-space ()}}{154}
\entry{\code {menu-complete ()}}{150}
\entry{\code {menu-complete-backward ()}}{150}
\initial {N}
\entry{\code {next-history (C-n)}}{145}
\entry{\code {next-screen-line ()}}{145}
\entry{\code {non-incremental-forward-search-history (M-n)}}{146}
\entry{\code {non-incremental-reverse-search-history (M-p)}}{145}
\initial {O}
\entry{\code {operate-and-get-next (C-o)}}{147}
\entry{\code {overwrite-mode ()}}{148}
\initial {P}
\entry{\code {possible-command-completions (C-x !)}}{151}
\entry{\code {possible-completions (M-?)}}{150}
\entry{\code {possible-filename-completions (C-x /)}}{151}
\entry{\code {possible-hostname-completions (C-x @)}}{151}
\entry{\code {possible-username-completions (C-x ~)}}{151}
\entry{\code {possible-variable-completions (C-x $)}}{151}
\entry{\code {prefix-meta (\key {ESC})}}{152}
\entry{\code {previous-history (C-p)}}{145}
\entry{\code {previous-screen-line ()}}{144}
\entry{\code {print-last-kbd-macro ()}}{152}
\initial {Q}
\entry{\code {quoted-insert (C-q or C-v)}}{147}
\initial {R}
\entry{\code {re-read-init-file (C-x C-r)}}{152}
\entry{\code {redraw-current-line ()}}{145}
\entry{\code {reverse-search-history (C-r)}}{145}
\entry{\code {revert-line (M-r)}}{152}
\initial {S}
\entry{\code {self-insert (a, b, A, 1, !, \dots {})}}{147}
\entry{\code {set-mark (C-@)}}{152}
\entry{\code {shell-backward-kill-word ()}}{149}
\entry{\code {shell-backward-word (M-C-b)}}{144}
\entry{\code {shell-expand-line (M-C-e)}}{154}
\entry{\code {shell-forward-word (M-C-f)}}{144}
\entry{\code {shell-kill-word (M-C-d)}}{149}
\entry{\code {shell-transpose-words (M-C-t)}}{148}
\entry{\code {skip-csi-sequence ()}}{153}
\entry{\code {spell-correct-word (C-x s)}}{153}
\entry{\code {start-kbd-macro (C-x ()}}{152}
\initial {T}
\entry{\code {tilde-expand (M-&)}}{152}
\entry{\code {transpose-chars (C-t)}}{147}
\entry{\code {transpose-words (M-t)}}{148}
\initial {U}
\entry{\code {undo (C-_ or C-x C-u)}}{152}
\entry{\code {universal-argument ()}}{150}
\entry{\code {unix-filename-rubout ()}}{149}
\entry{\code {unix-line-discard (C-u)}}{148}
\entry{\code {unix-word-rubout (C-w)}}{149}
\entry{\code {upcase-word (M-u)}}{148}
\initial {Y}
\entry{\code {yank (C-y)}}{149}
\entry{\code {yank-last-arg (M-. or M-_)}}{146}
\entry{\code {yank-nth-arg (M-C-y)}}{146}
\entry{\code {yank-pop (M-y)}}{149}
