\initial {!}
\entry{\code {!}}{24}
\initial {#}
\entry{\code {#}}{24}
\initial {$}
\entry{\code {$}}{24}
\entry{\code {$!}}{24}
\entry{\code {$#}}{24}
\entry{\code {$$}}{24}
\entry{\code {$*}}{24}
\entry{\code {$-}}{24}
\entry{\code {$?}}{24}
\entry{\code {$@}}{24}
\entry{\code {$_}}{87}
\entry{\code {$0}}{24}
\initial {*}
\entry{\code {*}}{24}
\initial {-}
\entry{\code {-}}{24}
\initial {?}
\entry{\code {?}}{24}
\initial {@}
\entry{\code {@}}{24}
\initial {_}
\entry{\code {_}}{87}
\initial {0}
\entry{\code {0}}{24}
\initial {A}
\entry{\code {active-region-end-color}}{134}
\entry{\code {active-region-start-color}}{134}
\entry{\code {auto_resume}}{129}
\initial {B}
\entry{\code {BASH}}{87}
\entry{\code {BASH_ALIASES}}{87}
\entry{\code {BASH_ARGC}}{87}
\entry{\code {BASH_ARGV}}{88}
\entry{\code {BASH_ARGV0}}{88}
\entry{\code {BASH_CMDS}}{88}
\entry{\code {BASH_COMMAND}}{88}
\entry{\code {BASH_COMPAT}}{88}
\entry{\code {BASH_ENV}}{88}
\entry{\code {BASH_EXECUTION_STRING}}{89}
\entry{\code {BASH_LINENO}}{89}
\entry{\code {BASH_LOADABLES_PATH}}{89}
\entry{\code {BASH_MONOSECONDS}}{89}
\entry{\code {BASH_REMATCH}}{89}
\entry{\code {BASH_SOURCE}}{89}
\entry{\code {BASH_SUBSHELL}}{89}
\entry{\code {BASH_TRAPSIG}}{89}
\entry{\code {BASH_VERSINFO}}{89}
\entry{\code {BASH_VERSION}}{90}
\entry{\code {BASH_XTRACEFD}}{90}
\entry{\code {BASHOPTS}}{87}
\entry{\code {BASHPID}}{87}
\entry{\code {bell-style}}{134}
\entry{\code {bind-tty-special-chars}}{135}
\entry{\code {blink-matching-paren}}{135}
\initial {C}
\entry{\code {CDPATH}}{86}
\entry{\code {CHILD_MAX}}{90}
\entry{\code {colored-completion-prefix}}{135}
\entry{\code {colored-stats}}{135}
\entry{\code {COLUMNS}}{90}
\entry{\code {comment-begin}}{135}
\entry{\code {COMP_CWORD}}{90}
\entry{\code {COMP_KEY}}{90}
\entry{\code {COMP_LINE}}{91}
\entry{\code {COMP_POINT}}{91}
\entry{\code {COMP_TYPE}}{91}
\entry{\code {COMP_WORDBREAKS}}{91}
\entry{\code {COMP_WORDS}}{91}
\entry{\code {completion-display-width}}{135}
\entry{\code {completion-ignore-case}}{135}
\entry{\code {completion-map-case}}{135}
\entry{\code {completion-prefix-display-length}}{135}
\entry{\code {completion-query-items}}{136}
\entry{\code {COMPREPLY}}{91}
\entry{\code {convert-meta}}{136}
\entry{\code {COPROC}}{91}
\initial {D}
\entry{\code {DIRSTACK}}{91}
\entry{\code {disable-completion}}{136}
\initial {E}
\entry{\code {echo-control-characters}}{136}
\entry{\code {editing-mode}}{136}
\entry{\code {emacs-mode-string}}{136}
\entry{\code {EMACS}}{92}
\entry{\code {enable-active-region The}}{137}
\entry{\code {enable-bracketed-paste}}{137}
\entry{\code {enable-keypad}}{137}
\entry{\code {enable-meta-key}}{137}
\entry{\code {ENV}}{92}
\entry{\code {EPOCHREALTIME}}{92}
\entry{\code {EPOCHSECONDS}}{92}
\entry{\code {EUID}}{92}
\entry{\code {EXECIGNORE}}{92}
\entry{\code {expand-tilde}}{137}
\initial {F}
\entry{\code {FCEDIT}}{92}
\entry{\code {FIGNORE}}{92}
\entry{\code {force-meta-prefix}}{137}
\entry{\code {FUNCNAME}}{92}
\entry{\code {FUNCNEST}}{93}
\initial {G}
\entry{\code {GLOBIGNORE}}{93}
\entry{\code {GLOBSORT}}{93}
\entry{\code {GROUPS}}{93}
\initial {H}
\entry{\code {histchars}}{93}
\entry{\code {HISTCMD}}{94}
\entry{\code {HISTCONTROL}}{94}
\entry{\code {HISTFILE}}{94}
\entry{\code {HISTFILESIZE}}{94}
\entry{\code {HISTIGNORE}}{94}
\entry{\code {history-preserve-point}}{138}
\entry{\code {history-size}}{138}
\entry{\code {HISTSIZE}}{95}
\entry{\code {HISTTIMEFORMAT}}{95}
\entry{\code {HOME}}{86}
\entry{\code {horizontal-scroll-mode}}{138}
\entry{\code {HOSTFILE}}{95}
\entry{\code {HOSTNAME}}{95}
\entry{\code {HOSTTYPE}}{95}
\initial {I}
\entry{\code {IFS}}{86}
\entry{\code {IGNOREEOF}}{95}
\entry{\code {input-meta}}{138}
\entry{\code {INPUTRC}}{95}
\entry{\code {INSIDE_EMACS}}{95}
\entry{\code {isearch-terminators}}{138}
\initial {K}
\entry{\code {keymap}}{138}
\initial {L}
\entry{\code {LANG}}{8, 96}
\entry{\code {LC_ALL}}{96}
\entry{\code {LC_COLLATE}}{96}
\entry{\code {LC_CTYPE}}{96}
\entry{\code {LC_MESSAGES}}{8, 96}
\entry{\code {LC_NUMERIC}}{96}
\entry{\code {LC_TIME}}{96}
\entry{\code {LINENO}}{96}
\entry{\code {LINES}}{96}
\initial {M}
\entry{\code {MACHTYPE}}{96}
\entry{\code {MAIL}}{86}
\entry{\code {MAILCHECK}}{96}
\entry{\code {MAILPATH}}{86}
\entry{\code {MAPFILE}}{96}
\entry{\code {mark-modified-lines}}{139}
\entry{\code {mark-symlinked-directories}}{139}
\entry{\code {match-hidden-files}}{139}
\entry{\code {menu-complete-display-prefix}}{139}
\entry{\code {meta-flag}}{138}
\initial {O}
\entry{\code {OLDPWD}}{96}
\entry{\code {OPTARG}}{86}
\entry{\code {OPTERR}}{96}
\entry{\code {OPTIND}}{86}
\entry{\code {OSTYPE}}{96}
\entry{\code {output-meta}}{139}
\initial {P}
\entry{\code {page-completions}}{139}
\entry{\code {PATH}}{86}
\entry{\code {PIPESTATUS}}{97}
\entry{\code {POSIXLY_CORRECT}}{97}
\entry{\code {PPID}}{97}
\entry{\code {PROMPT_COMMAND}}{97}
\entry{\code {PROMPT_DIRTRIM}}{97}
\entry{\code {PS0}}{97}
\entry{\code {PS1}}{86}
\entry{\code {PS2}}{86}
\entry{\code {PS3}}{97}
\entry{\code {PS4}}{97}
\entry{\code {PWD}}{97}
\initial {R}
\entry{\code {RANDOM}}{97}
\entry{\code {READLINE_ARGUMENT}}{98}
\entry{\code {READLINE_LINE}}{98}
\entry{\code {READLINE_MARK}}{98}
\entry{\code {READLINE_POINT}}{98}
\entry{\code {REPLY}}{98}
\entry{\code {revert-all-at-newline}}{140}
\initial {S}
\entry{\code {search-ignore-case}}{140}
\entry{\code {SECONDS}}{98}
\entry{\code {SHELL}}{98}
\entry{\code {SHELLOPTS}}{98}
\entry{\code {SHLVL}}{98}
\entry{\code {show-all-if-ambiguous}}{140}
\entry{\code {show-all-if-unmodified}}{140}
\entry{\code {show-mode-in-prompt}}{140}
\entry{\code {skip-completed-text}}{140}
\entry{\code {SRANDOM}}{98}
\initial {T}
\entry{\code {TEXTDOMAIN}}{8}
\entry{\code {TEXTDOMAINDIR}}{8}
\entry{\code {TIMEFORMAT}}{98}
\entry{\code {TMOUT}}{99}
\entry{\code {TMPDIR}}{99}
\initial {U}
\entry{\code {UID}}{99}
\initial {V}
\entry{\code {vi-cmd-mode-string}}{140}
\entry{\code {vi-ins-mode-string}}{141}
\entry{\code {visible-stats}}{141}
