\entry{:}{37}{\code {:}}
\entry{.}{37}{\code {.}}
\entry{break}{37}{\code {break}}
\entry{cd}{38}{\code {cd}}
\entry{continue}{38}{\code {continue}}
\entry{eval}{38}{\code {eval}}
\entry{exec}{38}{\code {exec}}
\entry{exit}{38}{\code {exit}}
\entry{export}{39}{\code {export}}
\entry{getopts}{39}{\code {getopts}}
\entry{hash}{40}{\code {hash}}
\entry{pwd}{40}{\code {pwd}}
\entry{readonly}{40}{\code {readonly}}
\entry{return}{40}{\code {return}}
\entry{shift}{41}{\code {shift}}
\entry{test}{41}{\code {test}}
\entry{[}{41}{\code {[}}
\entry{times}{42}{\code {times}}
\entry{trap}{42}{\code {trap}}
\entry{umask}{43}{\code {umask}}
\entry{unset}{43}{\code {unset}}
\entry{alias}{43}{\code {alias}}
\entry{bind}{44}{\code {bind}}
\entry{builtin}{45}{\code {builtin}}
\entry{caller}{45}{\code {caller}}
\entry{command}{45}{\code {command}}
\entry{declare}{46}{\code {declare}}
\entry{echo}{47}{\code {echo}}
\entry{enable}{48}{\code {enable}}
\entry{help}{48}{\code {help}}
\entry{let}{48}{\code {let}}
\entry{local}{48}{\code {local}}
\entry{logout}{49}{\code {logout}}
\entry{mapfile}{49}{\code {mapfile}}
\entry{printf}{49}{\code {printf}}
\entry{read}{50}{\code {read}}
\entry{readarray}{51}{\code {readarray}}
\entry{source}{51}{\code {source}}
\entry{type}{52}{\code {type}}
\entry{typeset}{52}{\code {typeset}}
\entry{ulimit}{52}{\code {ulimit}}
\entry{unalias}{53}{\code {unalias}}
\entry{set}{54}{\code {set}}
\entry{shopt}{57}{\code {shopt}}
\entry{dirs}{85}{\code {dirs}}
\entry{popd}{86}{\code {popd}}
\entry{pushd}{86}{\code {pushd}}
\entry{bg}{94}{\code {bg}}
\entry{fg}{94}{\code {fg}}
\entry{jobs}{94}{\code {jobs}}
\entry{kill}{95}{\code {kill}}
\entry{wait}{95}{\code {wait}}
\entry{disown}{95}{\code {disown}}
\entry{suspend}{95}{\code {suspend}}
\entry{compgen}{121}{\code {compgen}}
\entry{complete}{122}{\code {complete}}
\entry{compopt}{124}{\code {compopt}}
\entry{fc}{127}{\code {fc}}
\entry{history}{128}{\code {history}}
