\initial {A}
\entry{\code {abort (C-g)}}{155}
\entry{\code {accept-line (Newline or Return)}}{148}
\entry{\code {alias-expand-line ()}}{158}
\initial {B}
\entry{\code {backward-char (C-b)}}{147}
\entry{\code {backward-delete-char (Rubout)}}{150}
\entry{\code {backward-kill-line (C-x Rubout)}}{152}
\entry{\code {backward-kill-word (M-\key {DEL})}}{152}
\entry{\code {backward-word (M-b)}}{147}
\entry{\code {beginning-of-history (M-<)}}{148}
\entry{\code {beginning-of-line (C-a)}}{147}
\entry{\code {bracketed-paste-begin ()}}{150}
\initial {C}
\entry{\code {call-last-kbd-macro (C-x e)}}{155}
\entry{\code {capitalize-word (M-c)}}{151}
\entry{\code {character-search (C-])}}{156}
\entry{\code {character-search-backward (M-C-])}}{156}
\entry{\code {clear-display (M-C-l)}}{148}
\entry{\code {clear-screen (C-l)}}{148}
\entry{\code {complete (\key {TAB})}}{153}
\entry{\code {complete-command (M-!)}}{155}
\entry{\code {complete-filename (M-/)}}{154}
\entry{\code {complete-hostname (M-@)}}{154}
\entry{\code {complete-into-braces (M-{\tt \char 123})}}{155}
\entry{\code {complete-username (M-~)}}{154}
\entry{\code {complete-variable (M-$)}}{154}
\entry{\code {copy-backward-word ()}}{152}
\entry{\code {copy-forward-word ()}}{152}
\entry{\code {copy-region-as-kill ()}}{152}
\initial {D}
\entry{\code {dabbrev-expand ()}}{155}
\entry{\code {delete-char (C-d)}}{150}
\entry{\code {delete-char-or-list ()}}{154}
\entry{\code {delete-horizontal-space ()}}{152}
\entry{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{153}
\entry{\code {display-shell-version (C-x C-v)}}{158}
\entry{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{156}
\entry{\code {downcase-word (M-l)}}{151}
\entry{\code {dump-functions ()}}{157}
\entry{\code {dump-macros ()}}{157}
\entry{\code {dump-variables ()}}{157}
\entry{\code {dynamic-complete-history (M-\key {TAB})}}{155}
\initial {E}
\entry{\code {edit-and-execute-command (C-x C-e)}}{158}
\entry{\code {end-kbd-macro (C-x ))}}{155}
\entry{\code {\i {end-of-file} (usually C-d)}}{150}
\entry{\code {end-of-history (M->)}}{148}
\entry{\code {end-of-line (C-e)}}{147}
\entry{\code {exchange-point-and-mark (C-x C-x)}}{156}
\entry{\code {execute-named-command (M-x)}}{157}
\entry{\code {export-completions ()}}{154}
\initial {F}
\entry{\code {fetch-history ()}}{150}
\entry{\code {forward-backward-delete-char ()}}{150}
\entry{\code {forward-char (C-f)}}{147}
\entry{\code {forward-search-history (C-s)}}{149}
\entry{\code {forward-word (M-f)}}{147}
\initial {G}
\entry{\code {glob-complete-word (M-g)}}{157}
\entry{\code {glob-expand-word (C-x *)}}{157}
\entry{\code {glob-list-expansions (C-x g)}}{157}
\initial {H}
\entry{\code {history-and-alias-expand-line ()}}{158}
\entry{\code {history-expand-line (M-^)}}{157}
\entry{\code {history-search-backward ()}}{149}
\entry{\code {history-search-forward ()}}{149}
\entry{\code {history-substring-search-backward ()}}{149}
\entry{\code {history-substring-search-forward ()}}{149}
\initial {I}
\entry{\code {insert-comment (M-#)}}{156}
\entry{\code {insert-completions (M-*)}}{153}
\entry{\code {insert-last-argument (M-. or M-_)}}{158}
\initial {K}
\entry{\code {kill-line (C-k)}}{151}
\entry{\code {kill-region ()}}{152}
\entry{\code {kill-whole-line ()}}{152}
\entry{\code {kill-word (M-d)}}{152}
\initial {M}
\entry{\code {magic-space ()}}{158}
\entry{\code {menu-complete ()}}{153}
\entry{\code {menu-complete-backward ()}}{154}
\initial {N}
\entry{\code {next-history (C-n)}}{148}
\entry{\code {next-screen-line ()}}{148}
\entry{\code {non-incremental-forward-search-history (M-n)}}{149}
\entry{\code {non-incremental-reverse-search-history (M-p)}}{149}
\initial {O}
\entry{\code {operate-and-get-next (C-o)}}{150}
\entry{\code {overwrite-mode ()}}{151}
\initial {P}
\entry{\code {possible-command-completions (C-x !)}}{155}
\entry{\code {possible-completions (M-?)}}{153}
\entry{\code {possible-filename-completions (C-x /)}}{154}
\entry{\code {possible-hostname-completions (C-x @)}}{155}
\entry{\code {possible-username-completions (C-x ~)}}{154}
\entry{\code {possible-variable-completions (C-x $)}}{154}
\entry{\code {prefix-meta (\key {ESC})}}{156}
\entry{\code {previous-history (C-p)}}{148}
\entry{\code {previous-screen-line ()}}{148}
\entry{\code {print-last-kbd-macro ()}}{155}
\initial {Q}
\entry{\code {quoted-insert (C-q or C-v)}}{150}
\initial {R}
\entry{\code {re-read-init-file (C-x C-r)}}{155}
\entry{\code {redraw-current-line ()}}{148}
\entry{\code {reverse-search-history (C-r)}}{148}
\entry{\code {revert-line (M-r)}}{156}
\initial {S}
\entry{\code {self-insert (a, b, A, 1, !, \dots {})}}{150}
\entry{\code {set-mark (C-@)}}{156}
\entry{\code {shell-backward-kill-word ()}}{152}
\entry{\code {shell-backward-word (M-C-b)}}{147}
\entry{\code {shell-expand-line (M-C-e)}}{157}
\entry{\code {shell-forward-word (M-C-f)}}{147}
\entry{\code {shell-kill-word (M-C-d)}}{152}
\entry{\code {shell-transpose-words (M-C-t)}}{151}
\entry{\code {skip-csi-sequence ()}}{156}
\entry{\code {spell-correct-word (C-x s)}}{157}
\entry{\code {start-kbd-macro (C-x ()}}{155}
\initial {T}
\entry{\code {tilde-expand (M-&)}}{156}
\entry{\code {transpose-chars (C-t)}}{151}
\entry{\code {transpose-words (M-t)}}{151}
\initial {U}
\entry{\code {undo (C-_ or C-x C-u)}}{156}
\entry{\code {universal-argument ()}}{153}
\entry{\code {unix-filename-rubout ()}}{152}
\entry{\code {unix-line-discard (C-u)}}{152}
\entry{\code {unix-word-rubout (C-w)}}{152}
\entry{\code {upcase-word (M-u)}}{151}
\initial {Y}
\entry{\code {yank (C-y)}}{152}
\entry{\code {yank-last-arg (M-. or M-_)}}{149}
\entry{\code {yank-nth-arg (M-C-y)}}{149}
\entry{\code {yank-pop (M-y)}}{153}
