@numchapentry{Introduction}{1}{Introduction}{1}
@numsecentry{What is Bash?}{1.1}{What is Bash?}{1}
@numsecentry{What is a shell?}{1.2}{What is a shell?}{1}
@numchapentry{Definitions}{2}{Definitions}{3}
@numchapentry{Basic Shell Features}{3}{Basic Shell Features}{5}
@numsecentry{Shell Syntax}{3.1}{Shell Syntax}{5}
@numsubsecentry{Shell Operation}{3.1.1}{Shell Operation}{5}
@numsubsecentry{Quoting}{3.1.2}{Quoting}{6}
@numsubsubsecentry{Escape Character}{3.1.2.1}{Escape Character}{6}
@numsubsubsecentry{Single Quotes}{3.1.2.2}{Single Quotes}{6}
@numsubsubsecentry{Double Quotes}{3.1.2.3}{Double Quotes}{6}
@numsubsubsecentry{ANSI-C Quoting}{3.1.2.4}{ANSI-C Quoting}{6}
@numsubsubsecentry{Locale-Specific Translation}{3.1.2.5}{Locale Translation}{7}
@numsubsecentry{Comments}{3.1.3}{Comments}{9}
@numsecentry{Shell Commands}{3.2}{Shell Commands}{9}
@numsubsecentry{Reserved Words}{3.2.1}{Reserved Words}{9}
@numsubsecentry{Simple Commands}{3.2.2}{Simple Commands}{9}
@numsubsecentry{Pipelines}{3.2.3}{Pipelines}{10}
@numsubsecentry{Lists of Commands}{3.2.4}{Lists}{11}
@numsubsecentry{Compound Commands}{3.2.5}{Compound Commands}{11}
@numsubsubsecentry{Looping Constructs}{3.2.5.1}{Looping Constructs}{12}
@numsubsubsecentry{Conditional Constructs}{3.2.5.2}{Conditional Constructs}{12}
@numsubsubsecentry{Grouping Commands}{3.2.5.3}{Command Grouping}{17}
@numsubsecentry{Coprocesses}{3.2.6}{Coprocesses}{18}
@numsubsecentry{GNU Parallel}{3.2.7}{GNU Parallel}{19}
@numsecentry{Shell Functions}{3.3}{Shell Functions}{19}
@numsecentry{Shell Parameters}{3.4}{Shell Parameters}{22}
@numsubsecentry{Positional Parameters}{3.4.1}{Positional Parameters}{23}
@numsubsecentry{Special Parameters}{3.4.2}{Special Parameters}{23}
@numsecentry{Shell Expansions}{3.5}{Shell Expansions}{24}
@numsubsecentry{Brace Expansion}{3.5.1}{Brace Expansion}{25}
@numsubsecentry{Tilde Expansion}{3.5.2}{Tilde Expansion}{26}
@numsubsecentry{Shell Parameter Expansion}{3.5.3}{Shell Parameter Expansion}{27}
@numsubsecentry{Command Substitution}{3.5.4}{Command Substitution}{35}
@numsubsecentry{Arithmetic Expansion}{3.5.5}{Arithmetic Expansion}{36}
@numsubsecentry{Process Substitution}{3.5.6}{Process Substitution}{36}
@numsubsecentry{Word Splitting}{3.5.7}{Word Splitting}{37}
@numsubsecentry{Filename Expansion}{3.5.8}{Filename Expansion}{37}
@numsubsubsecentry{Pattern Matching}{3.5.8.1}{Pattern Matching}{38}
@numsubsecentry{Quote Removal}{3.5.9}{Quote Removal}{40}
@numsecentry{Redirections}{3.6}{Redirections}{40}
@numsubsecentry{Redirecting Input}{3.6.1}{}{41}
@numsubsecentry{Redirecting Output}{3.6.2}{}{41}
@numsubsecentry{Appending Redirected Output}{3.6.3}{}{42}
@numsubsecentry{Redirecting Standard Output and Standard Error}{3.6.4}{}{42}
@numsubsecentry{Appending Standard Output and Standard Error}{3.6.5}{}{42}
@numsubsecentry{Here Documents}{3.6.6}{}{42}
@numsubsecentry{Here Strings}{3.6.7}{}{43}
@numsubsecentry{Duplicating File Descriptors}{3.6.8}{}{43}
@numsubsecentry{Moving File Descriptors}{3.6.9}{}{43}
@numsubsecentry{Opening File Descriptors for Reading and Writing}{3.6.10}{}{44}
@numsecentry{Executing Commands}{3.7}{Executing Commands}{44}
@numsubsecentry{Simple Command Expansion}{3.7.1}{Simple Command Expansion}{44}
@numsubsecentry{Command Search and Execution}{3.7.2}{Command Search and Execution}{45}
@numsubsecentry{Command Execution Environment}{3.7.3}{Command Execution Environment}{45}
@numsubsecentry{Environment}{3.7.4}{Environment}{46}
@numsubsecentry{Exit Status}{3.7.5}{Exit Status}{47}
@numsubsecentry{Signals}{3.7.6}{Signals}{48}
@numsecentry{Shell Scripts}{3.8}{Shell Scripts}{49}
@numchapentry{Shell Builtin Commands}{4}{Shell Builtin Commands}{50}
@numsecentry{Bourne Shell Builtins}{4.1}{Bourne Shell Builtins}{50}
@numsecentry{Bash Builtin Commands}{4.2}{Bash Builtins}{59}
@numsecentry{Modifying Shell Behavior}{4.3}{Modifying Shell Behavior}{71}
@numsubsecentry{The Set Builtin}{4.3.1}{The Set Builtin}{71}
@numsubsecentry{The Shopt Builtin}{4.3.2}{The Shopt Builtin}{76}
@numsecentry{Special Builtins}{4.4}{Special Builtins}{82}
@numchapentry{Shell Variables}{5}{Shell Variables}{84}
@numsecentry{Bourne Shell Variables}{5.1}{Bourne Shell Variables}{84}
@numsecentry{Bash Variables}{5.2}{Bash Variables}{85}
@numchapentry{Bash Features}{6}{Bash Features}{98}
@numsecentry{Invoking Bash}{6.1}{Invoking Bash}{98}
@numsecentry{Bash Startup Files}{6.2}{Bash Startup Files}{100}
@numsecentry{Interactive Shells}{6.3}{Interactive Shells}{102}
@numsubsecentry{What is an Interactive Shell?}{6.3.1}{What is an Interactive Shell?}{102}
@numsubsecentry{Is this Shell Interactive?}{6.3.2}{Is this Shell Interactive?}{102}
@numsubsecentry{Interactive Shell Behavior}{6.3.3}{Interactive Shell Behavior}{102}
@numsecentry{Bash Conditional Expressions}{6.4}{Bash Conditional Expressions}{103}
@numsecentry{Shell Arithmetic}{6.5}{Shell Arithmetic}{105}
@numsecentry{Aliases}{6.6}{Aliases}{107}
@numsecentry{Arrays}{6.7}{Arrays}{108}
@numsecentry{The Directory Stack}{6.8}{The Directory Stack}{110}
@numsubsecentry{Directory Stack Builtins}{6.8.1}{Directory Stack Builtins}{110}
@numsecentry{Controlling the Prompt}{6.9}{Controlling the Prompt}{111}
@numsecentry{The Restricted Shell}{6.10}{The Restricted Shell}{113}
@numsecentry{Bash and POSIX}{6.11}{Bash POSIX Mode}{114}
@numsubsecentry{What is POSIX?}{6.11.1}{}{114}
@numsubsecentry{Bash POSIX Mode}{6.11.2}{}{114}
@numsecentry{Shell Compatibility Mode}{6.12}{Shell Compatibility Mode}{119}
@numchapentry{Job Control}{7}{Job Control}{123}
@numsecentry{Job Control Basics}{7.1}{Job Control Basics}{123}
@numsecentry{Job Control Builtins}{7.2}{Job Control Builtins}{124}
@numsecentry{Job Control Variables}{7.3}{Job Control Variables}{127}
@numchapentry{Command Line Editing}{8}{Command Line Editing}{128}
@numsecentry{Introduction to Line Editing}{8.1}{Introduction and Notation}{128}
@numsecentry{Readline Interaction}{8.2}{Readline Interaction}{128}
@numsubsecentry{Readline Bare Essentials}{8.2.1}{Readline Bare Essentials}{129}
@numsubsecentry{Readline Movement Commands}{8.2.2}{Readline Movement Commands}{129}
@numsubsecentry{Readline Killing Commands}{8.2.3}{Readline Killing Commands}{130}
@numsubsecentry{Readline Arguments}{8.2.4}{Readline Arguments}{130}
@numsubsecentry{Searching for Commands in the History}{8.2.5}{Searching}{131}
@numsecentry{Readline Init File}{8.3}{Readline Init File}{131}
@numsubsecentry{Readline Init File Syntax}{8.3.1}{Readline Init File Syntax}{131}
@numsubsecentry{Conditional Init Constructs}{8.3.2}{Conditional Init Constructs}{141}
@numsubsecentry{Sample Init File}{8.3.3}{Sample Init File}{142}
@numsecentry{Bindable Readline Commands}{8.4}{Bindable Readline Commands}{145}
@numsubsecentry{Commands For Moving}{8.4.1}{Commands For Moving}{145}
@numsubsecentry{Commands For Manipulating The History}{8.4.2}{Commands For History}{146}
@numsubsecentry{Commands For Changing Text}{8.4.3}{Commands For Text}{148}
@numsubsecentry{Killing And Yanking}{8.4.4}{Commands For Killing}{149}
@numsubsecentry{Specifying Numeric Arguments}{8.4.5}{Numeric Arguments}{151}
@numsubsecentry{Letting Readline Type For You}{8.4.6}{Commands For Completion}{151}
@numsubsecentry{Keyboard Macros}{8.4.7}{Keyboard Macros}{153}
@numsubsecentry{Some Miscellaneous Commands}{8.4.8}{Miscellaneous Commands}{153}
@numsecentry{Readline vi Mode}{8.5}{Readline vi Mode}{156}
@numsecentry{Programmable Completion}{8.6}{Programmable Completion}{156}
@numsecentry{Programmable Completion Builtins}{8.7}{Programmable Completion Builtins}{158}
@numsecentry{A Programmable Completion Example}{8.8}{A Programmable Completion Example}{162}
@numchapentry{Using History Interactively}{9}{Using History Interactively}{165}
@numsecentry{Bash History Facilities}{9.1}{Bash History Facilities}{165}
@numsecentry{Bash History Builtins}{9.2}{Bash History Builtins}{166}
@numsecentry{History Expansion}{9.3}{History Interaction}{168}
@numsubsecentry{Event Designators}{9.3.1}{Event Designators}{169}
@numsubsecentry{Word Designators}{9.3.2}{Word Designators}{170}
@numsubsecentry{Modifiers}{9.3.3}{Modifiers}{171}
@numchapentry{Installing Bash}{10}{Installing Bash}{172}
@numsecentry{Basic Installation}{10.1}{Basic Installation}{172}
@numsecentry{Compilers and Options}{10.2}{Compilers and Options}{173}
@numsecentry{Compiling For Multiple Architectures}{10.3}{Compiling For Multiple Architectures}{173}
@numsecentry{Installation Names}{10.4}{Installation Names}{174}
@numsecentry{Specifying the System Type}{10.5}{Specifying the System Type}{174}
@numsecentry{Sharing Defaults}{10.6}{Sharing Defaults}{174}
@numsecentry{Operation Controls}{10.7}{Operation Controls}{175}
@numsecentry{Optional Features}{10.8}{Optional Features}{175}
@appentry{Reporting Bugs}{A}{Reporting Bugs}{181}
@appentry{Major Differences From The Bourne Shell}{B}{Major Differences From The Bourne Shell}{182}
@appsecentry{Implementation Differences From The SVR4.2 Shell}{B.1}{}{187}
@appentry{GNU Free Documentation License}{C}{GNU Free Documentation License}{189}
@appentry{Indexes}{D}{Indexes}{197}
@appsecentry{Index of Shell Builtin Commands}{D.1}{Builtin Index}{197}
@appsecentry{Index of Shell Reserved Words}{D.2}{Reserved Word Index}{198}
@appsecentry{Parameter and Variable Index}{D.3}{Variable Index}{199}
@appsecentry{Function Index}{D.4}{Function Index}{201}
@appsecentry{Concept Index}{D.5}{Concept Index}{203}
