\entry{:}{47}{\code {:}}
\entry{.}{47}{\code {.}}
\entry{break}{48}{\code {break}}
\entry{cd}{48}{\code {cd}}
\entry{continue}{48}{\code {continue}}
\entry{eval}{48}{\code {eval}}
\entry{exec}{49}{\code {exec}}
\entry{exit}{49}{\code {exit}}
\entry{export}{49}{\code {export}}
\entry{getopts}{49}{\code {getopts}}
\entry{hash}{50}{\code {hash}}
\entry{pwd}{50}{\code {pwd}}
\entry{readonly}{51}{\code {readonly}}
\entry{return}{51}{\code {return}}
\entry{shift}{51}{\code {shift}}
\entry{test}{51}{\code {test}}
\entry{[}{51}{\code {[}}
\entry{times}{53}{\code {times}}
\entry{trap}{53}{\code {trap}}
\entry{umask}{54}{\code {umask}}
\entry{unset}{54}{\code {unset}}
\entry{alias}{54}{\code {alias}}
\entry{bind}{55}{\code {bind}}
\entry{builtin}{56}{\code {builtin}}
\entry{caller}{56}{\code {caller}}
\entry{command}{56}{\code {command}}
\entry{declare}{57}{\code {declare}}
\entry{echo}{58}{\code {echo}}
\entry{enable}{59}{\code {enable}}
\entry{help}{60}{\code {help}}
\entry{let}{60}{\code {let}}
\entry{local}{60}{\code {local}}
\entry{logout}{60}{\code {logout}}
\entry{mapfile}{60}{\code {mapfile}}
\entry{printf}{61}{\code {printf}}
\entry{read}{62}{\code {read}}
\entry{readarray}{63}{\code {readarray}}
\entry{source}{63}{\code {source}}
\entry{type}{63}{\code {type}}
\entry{typeset}{64}{\code {typeset}}
\entry{ulimit}{64}{\code {ulimit}}
\entry{unalias}{65}{\code {unalias}}
\entry{set}{66}{\code {set}}
\entry{shopt}{70}{\code {shopt}}
\entry{dirs}{101}{\code {dirs}}
\entry{popd}{102}{\code {popd}}
\entry{pushd}{102}{\code {pushd}}
\entry{bg}{113}{\code {bg}}
\entry{fg}{113}{\code {fg}}
\entry{jobs}{113}{\code {jobs}}
\entry{kill}{114}{\code {kill}}
\entry{wait}{114}{\code {wait}}
\entry{disown}{115}{\code {disown}}
\entry{suspend}{115}{\code {suspend}}
\entry{compgen}{145}{\code {compgen}}
\entry{complete}{145}{\code {complete}}
\entry{compopt}{148}{\code {compopt}}
\entry{fc}{152}{\code {fc}}
\entry{history}{152}{\code {history}}
