\entry{beginning-of-line (C-a)}{144}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{144}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{144}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{144}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{144}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{144}{\code {backward-word (M-b)}}
\entry{shell-forward-word (M-C-f)}{144}{\code {shell-forward-word (M-C-f)}}
\entry{shell-backward-word (M-C-b)}{144}{\code {shell-backward-word (M-C-b)}}
\entry{previous-screen-line ()}{145}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{145}{\code {next-screen-line ()}}
\entry{clear-display (M-C-l)}{145}{\code {clear-display (M-C-l)}}
\entry{clear-screen (C-l)}{145}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{145}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{145}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{145}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{145}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{145}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{145}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{145}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{145}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{146}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{146}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-backward ()}{146}{\code {history-search-backward ()}}
\entry{history-search-forward ()}{146}{\code {history-search-forward ()}}
\entry{history-substring-search-backward ()}{146}{\code {history-substring-search-backward ()}}
\entry{history-substring-search-forward ()}{146}{\code {history-substring-search-forward ()}}
\entry{yank-nth-arg (M-C-y)}{146}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{146}{\code {yank-last-arg (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{147}{\code {operate-and-get-next (C-o)}}
\entry{fetch-history ()}{147}{\code {fetch-history ()}}
\entry{end-of-file (usually C-d)}{147}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{147}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{147}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{147}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{147}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{147}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{147}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{148}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{148}{\code {transpose-words (M-t)}}
\entry{shell-transpose-words (M-C-t)}{148}{\code {shell-transpose-words (M-C-t)}}
\entry{upcase-word (M-u)}{148}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{148}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{148}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{148}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{148}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{148}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{148}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{149}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{149}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{149}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word (M-C-d)}{149}{\code {shell-kill-word (M-C-d)}}
\entry{shell-backward-kill-word ()}{149}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{149}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{149}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{149}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{149}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{149}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{149}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{149}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{149}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{149}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{150}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{150}{\code {universal-argument ()}}
\entry{complete (TAB)}{150}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{150}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{150}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{150}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{151}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{151}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{151}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{151}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{151}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{151}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{151}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{151}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{151}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{151}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{151}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{151}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{151}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{151}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{152}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{152}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{152}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{152}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{152}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{152}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{152}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{152}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{152}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{152}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{152}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{152}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{152}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{152}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{153}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{153}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{153}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{153}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{153}{\code {dump-functions ()}}
\entry{dump-variables ()}{153}{\code {dump-variables ()}}
\entry{dump-macros ()}{153}{\code {dump-macros ()}}
\entry{execute-named-command (M-x)}{153}{\code {execute-named-command (M-x)}}
\entry{spell-correct-word (C-x s)}{154}{\code {spell-correct-word (C-x s)}}
\entry{glob-complete-word (M-g)}{154}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{154}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{154}{\code {glob-list-expansions (C-x g)}}
\entry{shell-expand-line (M-C-e)}{154}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{154}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{154}{\code {magic-space ()}}
\entry{alias-expand-line ()}{154}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{154}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{154}{\code {insert-last-argument (M-. or M-_)}}
\entry{edit-and-execute-command (C-x C-e)}{154}{\code {edit-and-execute-command (C-x C-e)}}
\entry{display-shell-version (C-x C-v)}{154}{\code {display-shell-version (C-x C-v)}}
