\entry{LC_MESSAGES}{7}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{7}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{7}{\code {TEXTDOMAINDIR}}
\entry{*}{20}{\code {*}}
\entry{$*}{20}{\code {$*}}
\entry{@}{20}{\code {@}}
\entry{$@}{20}{\code {$@}}
\entry{#}{20}{\code {#}}
\entry{$#}{20}{\code {$#}}
\entry{?}{20}{\code {?}}
\entry{$?}{20}{\code {$?}}
\entry{-}{20}{\code {-}}
\entry{$-}{20}{\code {$-}}
\entry{$}{20}{\code {$}}
\entry{$$}{20}{\code {$$}}
\entry{!}{20}{\code {!}}
\entry{$!}{20}{\code {$!}}
\entry{0}{20}{\code {0}}
\entry{$0}{20}{\code {$0}}
\entry{_}{20}{\code {_}}
\entry{$_}{20}{\code {$_}}
\entry{CDPATH}{69}{\code {CDPATH}}
\entry{HOME}{69}{\code {HOME}}
\entry{IFS}{69}{\code {IFS}}
\entry{MAIL}{69}{\code {MAIL}}
\entry{MAILPATH}{69}{\code {MAILPATH}}
\entry{OPTARG}{69}{\code {OPTARG}}
\entry{OPTIND}{69}{\code {OPTIND}}
\entry{PATH}{69}{\code {PATH}}
\entry{PS1}{69}{\code {PS1}}
\entry{PS2}{69}{\code {PS2}}
\entry{BASH}{69}{\code {BASH}}
\entry{BASHOPTS}{70}{\code {BASHOPTS}}
\entry{BASHPID}{70}{\code {BASHPID}}
\entry{BASH_ALIASES}{70}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{70}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{70}{\code {BASH_ARGV}}
\entry{BASH_CMDS}{70}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{70}{\code {BASH_COMMAND}}
\entry{BASH_COMPAT}{70}{\code {BASH_COMPAT}}
\entry{BASH_ENV}{71}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{71}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{71}{\code {BASH_LINENO}}
\entry{BASH_REMATCH}{71}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{71}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{71}{\code {BASH_SUBSHELL}}
\entry{BASH_VERSINFO}{71}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{72}{\code {BASH_VERSION}}
\entry{BASH_XTRACEFD}{72}{\code {BASH_XTRACEFD}}
\entry{CHILD_MAX}{72}{\code {CHILD_MAX}}
\entry{COLUMNS}{72}{\code {COLUMNS}}
\entry{COMP_CWORD}{72}{\code {COMP_CWORD}}
\entry{COMP_LINE}{72}{\code {COMP_LINE}}
\entry{COMP_POINT}{72}{\code {COMP_POINT}}
\entry{COMP_TYPE}{73}{\code {COMP_TYPE}}
\entry{COMP_KEY}{73}{\code {COMP_KEY}}
\entry{COMP_WORDBREAKS}{73}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{73}{\code {COMP_WORDS}}
\entry{COMPREPLY}{73}{\code {COMPREPLY}}
\entry{COPROC}{73}{\code {COPROC}}
\entry{DIRSTACK}{73}{\code {DIRSTACK}}
\entry{EMACS}{73}{\code {EMACS}}
\entry{ENV}{73}{\code {ENV}}
\entry{EUID}{73}{\code {EUID}}
\entry{FCEDIT}{73}{\code {FCEDIT}}
\entry{FIGNORE}{74}{\code {FIGNORE}}
\entry{FUNCNAME}{74}{\code {FUNCNAME}}
\entry{FUNCNEST}{74}{\code {FUNCNEST}}
\entry{GLOBIGNORE}{74}{\code {GLOBIGNORE}}
\entry{GROUPS}{74}{\code {GROUPS}}
\entry{histchars}{74}{\code {histchars}}
\entry{HISTCMD}{74}{\code {HISTCMD}}
\entry{HISTCONTROL}{74}{\code {HISTCONTROL}}
\entry{HISTFILE}{75}{\code {HISTFILE}}
\entry{HISTFILESIZE}{75}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{75}{\code {HISTIGNORE}}
\entry{HISTSIZE}{75}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{75}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{75}{\code {HOSTFILE}}
\entry{HOSTNAME}{76}{\code {HOSTNAME}}
\entry{HOSTTYPE}{76}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{76}{\code {IGNOREEOF}}
\entry{INPUTRC}{76}{\code {INPUTRC}}
\entry{LANG}{76}{\code {LANG}}
\entry{LC_ALL}{76}{\code {LC_ALL}}
\entry{LC_COLLATE}{76}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{76}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{76}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{76}{\code {LC_NUMERIC}}
\entry{LINENO}{76}{\code {LINENO}}
\entry{LINES}{76}{\code {LINES}}
\entry{MACHTYPE}{76}{\code {MACHTYPE}}
\entry{MAILCHECK}{77}{\code {MAILCHECK}}
\entry{MAPFILE}{77}{\code {MAPFILE}}
\entry{OLDPWD}{77}{\code {OLDPWD}}
\entry{OPTERR}{77}{\code {OPTERR}}
\entry{OSTYPE}{77}{\code {OSTYPE}}
\entry{PIPESTATUS}{77}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{77}{\code {POSIXLY_CORRECT}}
\entry{PPID}{77}{\code {PPID}}
\entry{PROMPT_COMMAND}{77}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{77}{\code {PROMPT_DIRTRIM}}
\entry{PS3}{77}{\code {PS3}}
\entry{PS4}{77}{\code {PS4}}
\entry{PWD}{77}{\code {PWD}}
\entry{RANDOM}{77}{\code {RANDOM}}
\entry{READLINE_LINE}{78}{\code {READLINE_LINE}}
\entry{READLINE_POINT}{78}{\code {READLINE_POINT}}
\entry{REPLY}{78}{\code {REPLY}}
\entry{SECONDS}{78}{\code {SECONDS}}
\entry{SHELL}{78}{\code {SHELL}}
\entry{SHELLOPTS}{78}{\code {SHELLOPTS}}
\entry{SHLVL}{78}{\code {SHLVL}}
\entry{TIMEFORMAT}{78}{\code {TIMEFORMAT}}
\entry{TMOUT}{79}{\code {TMOUT}}
\entry{TMPDIR}{79}{\code {TMPDIR}}
\entry{UID}{79}{\code {UID}}
\entry{auto_resume}{100}{\code {auto_resume}}
\entry{bell-style}{105}{\code {bell-style}}
\entry{bind-tty-special-chars}{105}{\code {bind-tty-special-chars}}
\entry{colored-stats}{105}{\code {colored-stats}}
\entry{comment-begin}{105}{\code {comment-begin}}
\entry{completion-display-width}{105}{\code {completion-display-width}}
\entry{completion-ignore-case}{105}{\code {completion-ignore-case}}
\entry{completion-map-case}{105}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{106}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{106}{\code {completion-query-items}}
\entry{convert-meta}{106}{\code {convert-meta}}
\entry{disable-completion}{106}{\code {disable-completion}}
\entry{editing-mode}{106}{\code {editing-mode}}
\entry{enable-keypad}{106}{\code {enable-keypad}}
\entry{expand-tilde}{106}{\code {expand-tilde}}
\entry{history-preserve-point}{107}{\code {history-preserve-point}}
\entry{history-size}{107}{\code {history-size}}
\entry{horizontal-scroll-mode}{107}{\code {horizontal-scroll-mode}}
\entry{input-meta}{107}{\code {input-meta}}
\entry{meta-flag}{107}{\code {meta-flag}}
\entry{isearch-terminators}{107}{\code {isearch-terminators}}
\entry{keymap}{107}{\code {keymap}}
\entry{mark-modified-lines}{108}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{108}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{108}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{108}{\code {menu-complete-display-prefix}}
\entry{output-meta}{108}{\code {output-meta}}
\entry{page-completions}{108}{\code {page-completions}}
\entry{revert-all-at-newline}{108}{\code {revert-all-at-newline}}
\entry{show-all-if-ambiguous}{108}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{109}{\code {show-all-if-unmodified}}
\entry{show-mode-in-prompt}{109}{\code {show-mode-in-prompt}}
\entry{skip-completed-text}{109}{\code {skip-completed-text}}
\entry{visible-stats}{109}{\code {visible-stats}}
