\initial {.}
\entry {\code {.}}{40}
\initial {:}
\entry {\code {:}}{40}
\initial {[}
\entry {\code {[}}{44}
\initial {A}
\entry {\code {alias}}{47}
\initial {B}
\entry {\code {bg}}{98}
\entry {\code {bind}}{47}
\entry {\code {break}}{40}
\entry {\code {builtin}}{48}
\initial {C}
\entry {\code {caller}}{48}
\entry {\code {cd}}{41}
\entry {\code {command}}{49}
\entry {\code {compgen}}{126}
\entry {\code {complete}}{127}
\entry {\code {compopt}}{130}
\entry {\code {continue}}{41}
\initial {D}
\entry {\code {declare}}{49}
\entry {\code {dirs}}{90}
\entry {\code {disown}}{99}
\initial {E}
\entry {\code {echo}}{51}
\entry {\code {enable}}{51}
\entry {\code {eval}}{41}
\entry {\code {exec}}{41}
\entry {\code {exit}}{42}
\entry {\code {export}}{42}
\initial {F}
\entry {\code {fc}}{133}
\entry {\code {fg}}{98}
\initial {G}
\entry {\code {getopts}}{42}
\initial {H}
\entry {\code {hash}}{43}
\entry {\code {help}}{52}
\entry {\code {history}}{134}
\initial {J}
\entry {\code {jobs}}{98}
\initial {K}
\entry {\code {kill}}{99}
\initial {L}
\entry {\code {let}}{52}
\entry {\code {local}}{52}
\entry {\code {logout}}{52}
\initial {M}
\entry {\code {mapfile}}{52}
\initial {P}
\entry {\code {popd}}{90}
\entry {\code {printf}}{53}
\entry {\code {pushd}}{91}
\entry {\code {pwd}}{43}
\initial {R}
\entry {\code {read}}{54}
\entry {\code {readarray}}{55}
\entry {\code {readonly}}{43}
\entry {\code {return}}{44}
\initial {S}
\entry {\code {set}}{57}
\entry {\code {shift}}{44}
\entry {\code {shopt}}{61}
\entry {\code {source}}{55}
\entry {\code {suspend}}{99}
\initial {T}
\entry {\code {test}}{44}
\entry {\code {times}}{45}
\entry {\code {trap}}{45}
\entry {\code {type}}{55}
\entry {\code {typeset}}{56}
\initial {U}
\entry {\code {ulimit}}{56}
\entry {\code {umask}}{46}
\entry {\code {unalias}}{57}
\entry {\code {unset}}{47}
\initial {W}
\entry {\code {wait}}{99}
