\entry{:}{40}{\code {:}}
\entry{.}{40}{\code {.}}
\entry{break}{40}{\code {break}}
\entry{cd}{41}{\code {cd}}
\entry{continue}{41}{\code {continue}}
\entry{eval}{41}{\code {eval}}
\entry{exec}{41}{\code {exec}}
\entry{exit}{42}{\code {exit}}
\entry{export}{42}{\code {export}}
\entry{getopts}{42}{\code {getopts}}
\entry{hash}{43}{\code {hash}}
\entry{pwd}{43}{\code {pwd}}
\entry{readonly}{43}{\code {readonly}}
\entry{return}{44}{\code {return}}
\entry{shift}{44}{\code {shift}}
\entry{test}{44}{\code {test}}
\entry{[}{44}{\code {[}}
\entry{times}{45}{\code {times}}
\entry{trap}{45}{\code {trap}}
\entry{umask}{46}{\code {umask}}
\entry{unset}{47}{\code {unset}}
\entry{alias}{47}{\code {alias}}
\entry{bind}{47}{\code {bind}}
\entry{builtin}{48}{\code {builtin}}
\entry{caller}{48}{\code {caller}}
\entry{command}{49}{\code {command}}
\entry{declare}{49}{\code {declare}}
\entry{echo}{51}{\code {echo}}
\entry{enable}{51}{\code {enable}}
\entry{help}{52}{\code {help}}
\entry{let}{52}{\code {let}}
\entry{local}{52}{\code {local}}
\entry{logout}{52}{\code {logout}}
\entry{mapfile}{52}{\code {mapfile}}
\entry{printf}{53}{\code {printf}}
\entry{read}{54}{\code {read}}
\entry{readarray}{55}{\code {readarray}}
\entry{source}{55}{\code {source}}
\entry{type}{55}{\code {type}}
\entry{typeset}{56}{\code {typeset}}
\entry{ulimit}{56}{\code {ulimit}}
\entry{unalias}{57}{\code {unalias}}
\entry{set}{57}{\code {set}}
\entry{shopt}{61}{\code {shopt}}
\entry{dirs}{90}{\code {dirs}}
\entry{popd}{90}{\code {popd}}
\entry{pushd}{91}{\code {pushd}}
\entry{bg}{98}{\code {bg}}
\entry{fg}{98}{\code {fg}}
\entry{jobs}{98}{\code {jobs}}
\entry{kill}{99}{\code {kill}}
\entry{wait}{99}{\code {wait}}
\entry{disown}{99}{\code {disown}}
\entry{suspend}{99}{\code {suspend}}
\entry{compgen}{126}{\code {compgen}}
\entry{complete}{127}{\code {complete}}
\entry{compopt}{130}{\code {compopt}}
\entry{fc}{133}{\code {fc}}
\entry{history}{134}{\code {history}}
