\entry{beginning-of-line (C-a)}{147}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{147}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{147}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{147}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{147}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{147}{\code {backward-word (M-b)}}
\entry{shell-forward-word (M-C-f)}{147}{\code {shell-forward-word (M-C-f)}}
\entry{shell-backward-word (M-C-b)}{147}{\code {shell-backward-word (M-C-b)}}
\entry{previous-screen-line ()}{148}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{148}{\code {next-screen-line ()}}
\entry{clear-display (M-C-l)}{148}{\code {clear-display (M-C-l)}}
\entry{clear-screen (C-l)}{148}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{148}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{148}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{148}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{148}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{148}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{148}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{148}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{149}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{149}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{149}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-backward ()}{149}{\code {history-search-backward ()}}
\entry{history-search-forward ()}{149}{\code {history-search-forward ()}}
\entry{history-substring-search-backward ()}{149}{\code {history-substring-search-backward ()}}
\entry{history-substring-search-forward ()}{149}{\code {history-substring-search-forward ()}}
\entry{yank-nth-arg (M-C-y)}{149}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{149}{\code {yank-last-arg (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{150}{\code {operate-and-get-next (C-o)}}
\entry{fetch-history ()}{150}{\code {fetch-history ()}}
\entry{end-of-file (usually C-d)}{150}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{150}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{150}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{150}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{150}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{150}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{150}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{151}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{151}{\code {transpose-words (M-t)}}
\entry{shell-transpose-words (M-C-t)}{151}{\code {shell-transpose-words (M-C-t)}}
\entry{upcase-word (M-u)}{151}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{151}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{151}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{151}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{151}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{152}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{152}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{152}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{152}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{152}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word (M-C-d)}{152}{\code {shell-kill-word (M-C-d)}}
\entry{shell-backward-kill-word ()}{152}{\code {shell-backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{152}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{152}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{152}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{152}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{152}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{152}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{152}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{152}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{153}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{153}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{153}{\code {universal-argument ()}}
\entry{complete (TAB)}{153}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{153}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{153}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{153}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{154}{\code {menu-complete-backward ()}}
\entry{export-completions ()}{154}{\code {export-completions ()}}
\entry{delete-char-or-list ()}{154}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{154}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{154}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{154}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{154}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{154}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{154}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{154}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{155}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{155}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{155}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{155}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{155}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{155}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{155}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{155}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{155}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{155}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{155}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{155}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{156}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{156}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{156}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{156}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{156}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{156}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{156}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{156}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{156}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{156}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{156}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{157}{\code {dump-functions ()}}
\entry{dump-variables ()}{157}{\code {dump-variables ()}}
\entry{dump-macros ()}{157}{\code {dump-macros ()}}
\entry{execute-named-command (M-x)}{157}{\code {execute-named-command (M-x)}}
\entry{spell-correct-word (C-x s)}{157}{\code {spell-correct-word (C-x s)}}
\entry{glob-complete-word (M-g)}{157}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{157}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{157}{\code {glob-list-expansions (C-x g)}}
\entry{shell-expand-line (M-C-e)}{157}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{157}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{158}{\code {magic-space ()}}
\entry{alias-expand-line ()}{158}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{158}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{158}{\code {insert-last-argument (M-. or M-_)}}
\entry{edit-and-execute-command (C-x C-e)}{158}{\code {edit-and-execute-command (C-x C-e)}}
\entry{display-shell-version (C-x C-v)}{158}{\code {display-shell-version (C-x C-v)}}
