\initial {!}
\entry {\code {!}}{20}
\initial {#}
\entry {\code {#}}{20}
\initial {$}
\entry {\code {$}}{20}
\entry {\code {$!}}{20}
\entry {\code {$#}}{20}
\entry {\code {$$}}{20}
\entry {\code {$*}}{20}
\entry {\code {$-}}{20}
\entry {\code {$?}}{20}
\entry {\code {$@}}{20}
\entry {\code {$_}}{20}
\entry {\code {$0}}{20}
\initial {*}
\entry {\code {*}}{20}
\initial {-}
\entry {\code {-}}{20}
\initial {?}
\entry {\code {?}}{20}
\initial {@}
\entry {\code {@}}{20}
\initial {_}
\entry {\code {_}}{20}
\initial {0}
\entry {\code {0}}{20}
\initial {A}
\entry {\code {auto_resume}}{104}
\initial {B}
\entry {\code {BASH}}{71}
\entry {\code {BASH_ALIASES}}{72}
\entry {\code {BASH_ARGC}}{72}
\entry {\code {BASH_ARGV}}{72}
\entry {\code {BASH_ARGV0}}{72}
\entry {\code {BASH_CMDS}}{72}
\entry {\code {BASH_COMMAND}}{73}
\entry {\code {BASH_COMPAT}}{73}
\entry {\code {BASH_ENV}}{73}
\entry {\code {BASH_EXECUTION_STRING}}{73}
\entry {\code {BASH_LINENO}}{73}
\entry {\code {BASH_LOADABLES_PATH}}{73}
\entry {\code {BASH_REMATCH}}{73}
\entry {\code {BASH_SOURCE}}{73}
\entry {\code {BASH_SUBSHELL}}{74}
\entry {\code {BASH_VERSINFO}}{74}
\entry {\code {BASH_VERSION}}{74}
\entry {\code {BASH_XTRACEFD}}{74}
\entry {\code {BASHOPTS}}{72}
\entry {\code {BASHPID}}{72}
\entry {\code {bell-style}}{109}
\entry {\code {bind-tty-special-chars}}{109}
\entry {\code {blink-matching-paren}}{109}
\initial {C}
\entry {\code {CDPATH}}{71}
\entry {\code {CHILD_MAX}}{74}
\entry {\code {colored-completion-prefix}}{109}
\entry {\code {colored-stats}}{109}
\entry {\code {COLUMNS}}{74}
\entry {\code {comment-begin}}{109}
\entry {\code {COMP_CWORD}}{74}
\entry {\code {COMP_KEY}}{75}
\entry {\code {COMP_LINE}}{75}
\entry {\code {COMP_POINT}}{75}
\entry {\code {COMP_TYPE}}{75}
\entry {\code {COMP_WORDBREAKS}}{75}
\entry {\code {COMP_WORDS}}{75}
\entry {\code {completion-display-width}}{109}
\entry {\code {completion-ignore-case}}{110}
\entry {\code {completion-map-case}}{110}
\entry {\code {completion-prefix-display-length}}{110}
\entry {\code {completion-query-items}}{110}
\entry {\code {COMPREPLY}}{75}
\entry {\code {convert-meta}}{110}
\entry {\code {COPROC}}{75}
\initial {D}
\entry {\code {DIRSTACK}}{75}
\entry {\code {disable-completion}}{110}
\initial {E}
\entry {\code {echo-control-characters}}{110}
\entry {\code {editing-mode}}{110}
\entry {\code {emacs-mode-string}}{110}
\entry {\code {EMACS}}{76}
\entry {\code {enable-bracketed-paste}}{111}
\entry {\code {enable-keypad}}{111}
\entry {\code {ENV}}{76}
\entry {\code {EPOCHREALTIME}}{76}
\entry {\code {EPOCHSECONDS}}{76}
\entry {\code {EUID}}{76}
\entry {\code {EXECIGNORE}}{76}
\entry {\code {expand-tilde}}{111}
\initial {F}
\entry {\code {FCEDIT}}{76}
\entry {\code {FIGNORE}}{76}
\entry {\code {FUNCNAME}}{76}
\entry {\code {FUNCNEST}}{77}
\initial {G}
\entry {\code {GLOBIGNORE}}{77}
\entry {\code {GROUPS}}{77}
\initial {H}
\entry {\code {histchars}}{77}
\entry {\code {HISTCMD}}{77}
\entry {\code {HISTCONTROL}}{77}
\entry {\code {HISTFILE}}{77}
\entry {\code {HISTFILESIZE}}{78}
\entry {\code {HISTIGNORE}}{78}
\entry {\code {history-preserve-point}}{111}
\entry {\code {history-size}}{111}
\entry {\code {HISTSIZE}}{78}
\entry {\code {HISTTIMEFORMAT}}{78}
\entry {\code {HOME}}{71}
\entry {\code {horizontal-scroll-mode}}{111}
\entry {\code {HOSTFILE}}{78}
\entry {\code {HOSTNAME}}{78}
\entry {\code {HOSTTYPE}}{78}
\initial {I}
\entry {\code {IFS}}{71}
\entry {\code {IGNOREEOF}}{79}
\entry {\code {input-meta}}{111}
\entry {\code {INPUTRC}}{79}
\entry {\code {isearch-terminators}}{112}
\initial {K}
\entry {\code {keymap}}{112}
\initial {L}
\entry {\code {LANG}}{79}
\entry {\code {LC_ALL}}{79}
\entry {\code {LC_COLLATE}}{79}
\entry {\code {LC_CTYPE}}{79}
\entry {\code {LC_MESSAGES}}{7, 79}
\entry {\code {LC_NUMERIC}}{79}
\entry {\code {LC_TIME}}{79}
\entry {\code {LINENO}}{79}
\entry {\code {LINES}}{79}
\initial {M}
\entry {\code {MACHTYPE}}{79}
\entry {\code {MAIL}}{71}
\entry {\code {MAILCHECK}}{79}
\entry {\code {MAILPATH}}{71}
\entry {\code {MAPFILE}}{79}
\entry {\code {mark-modified-lines}}{112}
\entry {\code {mark-symlinked-directories}}{112}
\entry {\code {match-hidden-files}}{112}
\entry {\code {menu-complete-display-prefix}}{113}
\entry {\code {meta-flag}}{111}
\initial {O}
\entry {\code {OLDPWD}}{80}
\entry {\code {OPTARG}}{71}
\entry {\code {OPTERR}}{80}
\entry {\code {OPTIND}}{71}
\entry {\code {OSTYPE}}{80}
\entry {\code {output-meta}}{113}
\initial {P}
\entry {\code {page-completions}}{113}
\entry {\code {PATH}}{71}
\entry {\code {PIPESTATUS}}{80}
\entry {\code {POSIXLY_CORRECT}}{80}
\entry {\code {PPID}}{80}
\entry {\code {PROMPT_COMMAND}}{80}
\entry {\code {PROMPT_DIRTRIM}}{80}
\entry {\code {PS0}}{80}
\entry {\code {PS1}}{71}
\entry {\code {PS2}}{71}
\entry {\code {PS3}}{80}
\entry {\code {PS4}}{80}
\entry {\code {PWD}}{80}
\initial {R}
\entry {\code {RANDOM}}{80}
\entry {\code {READLINE_LINE}}{80}
\entry {\code {READLINE_POINT}}{81}
\entry {\code {REPLY}}{81}
\entry {\code {revert-all-at-newline}}{113}
\initial {S}
\entry {\code {SECONDS}}{81}
\entry {\code {SHELL}}{81}
\entry {\code {SHELLOPTS}}{81}
\entry {\code {SHLVL}}{81}
\entry {\code {show-all-if-ambiguous}}{113}
\entry {\code {show-all-if-unmodified}}{113}
\entry {\code {show-mode-in-prompt}}{113}
\entry {\code {skip-completed-text}}{113}
\initial {T}
\entry {\code {TEXTDOMAIN}}{7}
\entry {\code {TEXTDOMAINDIR}}{7}
\entry {\code {TIMEFORMAT}}{81}
\entry {\code {TMOUT}}{82}
\entry {\code {TMPDIR}}{82}
\initial {U}
\entry {\code {UID}}{82}
\initial {V}
\entry {\code {vi-cmd-mode-string}}{114}
\entry {\code {vi-ins-mode-string}}{114}
\entry {\code {visible-stats}}{114}
