\entry{LC_MESSAGES}{7}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{7}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{7}{\code {TEXTDOMAINDIR}}
\entry{*}{16}{\code {*}}
\entry{@}{16}{\code {@}}
\entry{#}{16}{\code {#}}
\entry{?}{16}{\code {?}}
\entry{-}{16}{\code {-}}
\entry{$}{17}{\code {$}}
\entry{!}{17}{\code {!}}
\entry{0}{17}{\code {0}}
\entry{_}{17}{\code {_}}
\entry{CDPATH}{59}{\code {CDPATH}}
\entry{HOME}{59}{\code {HOME}}
\entry{IFS}{59}{\code {IFS}}
\entry{MAIL}{59}{\code {MAIL}}
\entry{MAILPATH}{59}{\code {MAILPATH}}
\entry{OPTARG}{59}{\code {OPTARG}}
\entry{OPTIND}{59}{\code {OPTIND}}
\entry{PATH}{59}{\code {PATH}}
\entry{PS1}{59}{\code {PS1}}
\entry{PS2}{59}{\code {PS2}}
\entry{BASH}{59}{\code {BASH}}
\entry{BASHPID}{60}{\code {BASHPID}}
\entry{BASH_ALIASES}{60}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{60}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{60}{\code {BASH_ARGV}}
\entry{BASH_CMDS}{60}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{60}{\code {BASH_COMMAND}}
\entry{BASH_ENV}{60}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{60}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{60}{\code {BASH_LINENO}}
\entry{BASH_REMATCH}{61}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{61}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{61}{\code {BASH_SUBSHELL}}
\entry{BASH_VERSINFO}{61}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{61}{\code {BASH_VERSION}}
\entry{COLUMNS}{61}{\code {COLUMNS}}
\entry{COMP_CWORD}{61}{\code {COMP_CWORD}}
\entry{COMP_LINE}{61}{\code {COMP_LINE}}
\entry{COMP_POINT}{62}{\code {COMP_POINT}}
\entry{COMP_TYPE}{62}{\code {COMP_TYPE}}
\entry{COMP_KEY}{62}{\code {COMP_KEY}}
\entry{COMP_WORDBREAKS}{62}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{62}{\code {COMP_WORDS}}
\entry{COMPREPLY}{62}{\code {COMPREPLY}}
\entry{DIRSTACK}{62}{\code {DIRSTACK}}
\entry{EMACS}{62}{\code {EMACS}}
\entry{EUID}{63}{\code {EUID}}
\entry{FCEDIT}{63}{\code {FCEDIT}}
\entry{FIGNORE}{63}{\code {FIGNORE}}
\entry{FUNCNAME}{63}{\code {FUNCNAME}}
\entry{GLOBIGNORE}{63}{\code {GLOBIGNORE}}
\entry{GROUPS}{63}{\code {GROUPS}}
\entry{histchars}{63}{\code {histchars}}
\entry{HISTCMD}{63}{\code {HISTCMD}}
\entry{HISTCONTROL}{63}{\code {HISTCONTROL}}
\entry{HISTFILE}{64}{\code {HISTFILE}}
\entry{HISTFILESIZE}{64}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{64}{\code {HISTIGNORE}}
\entry{HISTSIZE}{64}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{64}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{64}{\code {HOSTFILE}}
\entry{HOSTNAME}{64}{\code {HOSTNAME}}
\entry{HOSTTYPE}{64}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{64}{\code {IGNOREEOF}}
\entry{INPUTRC}{65}{\code {INPUTRC}}
\entry{LANG}{65}{\code {LANG}}
\entry{LC_ALL}{65}{\code {LC_ALL}}
\entry{LC_COLLATE}{65}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{65}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{65}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{65}{\code {LC_NUMERIC}}
\entry{LINENO}{65}{\code {LINENO}}
\entry{LINES}{65}{\code {LINES}}
\entry{MACHTYPE}{65}{\code {MACHTYPE}}
\entry{MAILCHECK}{65}{\code {MAILCHECK}}
\entry{OLDPWD}{65}{\code {OLDPWD}}
\entry{OPTERR}{65}{\code {OPTERR}}
\entry{OSTYPE}{65}{\code {OSTYPE}}
\entry{PIPESTATUS}{65}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{66}{\code {POSIXLY_CORRECT}}
\entry{PPID}{66}{\code {PPID}}
\entry{PROMPT_COMMAND}{66}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{66}{\code {PROMPT_DIRTRIM}}
\entry{PS3}{66}{\code {PS3}}
\entry{PS4}{66}{\code {PS4}}
\entry{PWD}{66}{\code {PWD}}
\entry{RANDOM}{66}{\code {RANDOM}}
\entry{REPLY}{66}{\code {REPLY}}
\entry{SECONDS}{66}{\code {SECONDS}}
\entry{SHELL}{66}{\code {SHELL}}
\entry{SHELLOPTS}{66}{\code {SHELLOPTS}}
\entry{SHLVL}{67}{\code {SHLVL}}
\entry{TIMEFORMAT}{67}{\code {TIMEFORMAT}}
\entry{TMOUT}{67}{\code {TMOUT}}
\entry{TMPDIR}{67}{\code {TMPDIR}}
\entry{UID}{67}{\code {UID}}
\entry{auto_resume}{90}{\code {auto_resume}}
\entry{bell-style}{95}{\code {bell-style}}
\entry{bind-tty-special-chars}{95}{\code {bind-tty-special-chars}}
\entry{comment-begin}{95}{\code {comment-begin}}
\entry{completion-prefix-display-length}{95}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{95}{\code {completion-query-items}}
\entry{convert-meta}{96}{\code {convert-meta}}
\entry{disable-completion}{96}{\code {disable-completion}}
\entry{editing-mode}{96}{\code {editing-mode}}
\entry{enable-keypad}{96}{\code {enable-keypad}}
\entry{expand-tilde}{96}{\code {expand-tilde}}
\entry{history-preserve-point}{96}{\code {history-preserve-point}}
\entry{history-size}{96}{\code {history-size}}
\entry{horizontal-scroll-mode}{96}{\code {horizontal-scroll-mode}}
\entry{input-meta}{96}{\code {input-meta}}
\entry{meta-flag}{96}{\code {meta-flag}}
\entry{isearch-terminators}{97}{\code {isearch-terminators}}
\entry{keymap}{97}{\code {keymap}}
\entry{mark-modified-lines}{97}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{97}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{97}{\code {match-hidden-files}}
\entry{output-meta}{97}{\code {output-meta}}
\entry{page-completions}{97}{\code {page-completions}}
\entry{revert-all-at-newline}{98}{\code {revert-all-at-newline}}
\entry{show-all-if-ambiguous}{98}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{98}{\code {show-all-if-unmodified}}
\entry{visible-stats}{98}{\code {visible-stats}}
