\entry{:}{51}{\code {:}}
\entry{.}{51}{\code {.}}
\entry{break}{52}{\code {break}}
\entry{cd}{52}{\code {cd}}
\entry{continue}{53}{\code {continue}}
\entry{eval}{53}{\code {eval}}
\entry{exec}{53}{\code {exec}}
\entry{exit}{53}{\code {exit}}
\entry{export}{53}{\code {export}}
\entry{false}{54}{\code {false}}
\entry{getopts}{54}{\code {getopts}}
\entry{hash}{55}{\code {hash}}
\entry{pwd}{55}{\code {pwd}}
\entry{readonly}{55}{\code {readonly}}
\entry{return}{56}{\code {return}}
\entry{shift}{56}{\code {shift}}
\entry{test}{56}{\code {test}}
\entry{[}{56}{\code {[}}
\entry{times}{58}{\code {times}}
\entry{trap}{58}{\code {trap}}
\entry{true}{59}{\code {true}}
\entry{umask}{59}{\code {umask}}
\entry{unset}{59}{\code {unset}}
\entry{alias}{60}{\code {alias}}
\entry{bind}{60}{\code {bind}}
\entry{builtin}{62}{\code {builtin}}
\entry{caller}{62}{\code {caller}}
\entry{command}{62}{\code {command}}
\entry{declare}{63}{\code {declare}}
\entry{echo}{64}{\code {echo}}
\entry{enable}{65}{\code {enable}}
\entry{help}{66}{\code {help}}
\entry{let}{66}{\code {let}}
\entry{local}{66}{\code {local}}
\entry{logout}{67}{\code {logout}}
\entry{mapfile}{67}{\code {mapfile}}
\entry{printf}{67}{\code {printf}}
\entry{read}{68}{\code {read}}
\entry{readarray}{70}{\code {readarray}}
\entry{source}{70}{\code {source}}
\entry{type}{70}{\code {type}}
\entry{typeset}{71}{\code {typeset}}
\entry{ulimit}{71}{\code {ulimit}}
\entry{unalias}{72}{\code {unalias}}
\entry{set}{73}{\code {set}}
\entry{shopt}{77}{\code {shopt}}
\entry{dirs}{111}{\code {dirs}}
\entry{popd}{111}{\code {popd}}
\entry{pushd}{112}{\code {pushd}}
\entry{bg}{124}{\code {bg}}
\entry{fg}{125}{\code {fg}}
\entry{jobs}{125}{\code {jobs}}
\entry{kill}{125}{\code {kill}}
\entry{wait}{126}{\code {wait}}
\entry{disown}{126}{\code {disown}}
\entry{suspend}{126}{\code {suspend}}
\entry{compgen}{159}{\code {compgen}}
\entry{complete}{159}{\code {complete}}
\entry{compopt}{162}{\code {compopt}}
\entry{fc}{167}{\code {fc}}
\entry{history}{167}{\code {history}}
