\entry{LC_MESSAGES}{7}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{7}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{7}{\code {TEXTDOMAINDIR}}
\entry{*}{18}{\code {*}}
\entry{@}{18}{\code {@}}
\entry{#}{18}{\code {#}}
\entry{?}{18}{\code {?}}
\entry{-}{18}{\code {-}}
\entry{$}{18}{\code {$}}
\entry{!}{18}{\code {!}}
\entry{0}{18}{\code {0}}
\entry{_}{18}{\code {_}}
\entry{CDPATH}{63}{\code {CDPATH}}
\entry{HOME}{63}{\code {HOME}}
\entry{IFS}{63}{\code {IFS}}
\entry{MAIL}{63}{\code {MAIL}}
\entry{MAILPATH}{63}{\code {MAILPATH}}
\entry{OPTARG}{63}{\code {OPTARG}}
\entry{OPTIND}{63}{\code {OPTIND}}
\entry{PATH}{63}{\code {PATH}}
\entry{PS1}{63}{\code {PS1}}
\entry{PS2}{63}{\code {PS2}}
\entry{BASH}{63}{\code {BASH}}
\entry{BASHOPTS}{64}{\code {BASHOPTS}}
\entry{BASHPID}{64}{\code {BASHPID}}
\entry{BASH_ALIASES}{64}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{64}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{64}{\code {BASH_ARGV}}
\entry{BASH_CMDS}{64}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{64}{\code {BASH_COMMAND}}
\entry{BASH_ENV}{64}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{64}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{65}{\code {BASH_LINENO}}
\entry{BASH_REMATCH}{65}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{65}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{65}{\code {BASH_SUBSHELL}}
\entry{BASH_VERSINFO}{65}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{65}{\code {BASH_VERSION}}
\entry{BASH_XTRACEFD}{65}{\code {BASH_XTRACEFD}}
\entry{COLUMNS}{66}{\code {COLUMNS}}
\entry{COMP_CWORD}{66}{\code {COMP_CWORD}}
\entry{COMP_LINE}{66}{\code {COMP_LINE}}
\entry{COMP_POINT}{66}{\code {COMP_POINT}}
\entry{COMP_TYPE}{66}{\code {COMP_TYPE}}
\entry{COMP_KEY}{66}{\code {COMP_KEY}}
\entry{COMP_WORDBREAKS}{66}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{66}{\code {COMP_WORDS}}
\entry{COMPREPLY}{67}{\code {COMPREPLY}}
\entry{COPROC}{67}{\code {COPROC}}
\entry{DIRSTACK}{67}{\code {DIRSTACK}}
\entry{EMACS}{67}{\code {EMACS}}
\entry{ENV}{67}{\code {ENV}}
\entry{EUID}{67}{\code {EUID}}
\entry{FCEDIT}{67}{\code {FCEDIT}}
\entry{FIGNORE}{67}{\code {FIGNORE}}
\entry{FUNCNAME}{67}{\code {FUNCNAME}}
\entry{FUNCNEST}{67}{\code {FUNCNEST}}
\entry{GLOBIGNORE}{67}{\code {GLOBIGNORE}}
\entry{GROUPS}{68}{\code {GROUPS}}
\entry{histchars}{68}{\code {histchars}}
\entry{HISTCMD}{68}{\code {HISTCMD}}
\entry{HISTCONTROL}{68}{\code {HISTCONTROL}}
\entry{HISTFILE}{68}{\code {HISTFILE}}
\entry{HISTFILESIZE}{68}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{68}{\code {HISTIGNORE}}
\entry{HISTSIZE}{69}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{69}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{69}{\code {HOSTFILE}}
\entry{HOSTNAME}{69}{\code {HOSTNAME}}
\entry{HOSTTYPE}{69}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{69}{\code {IGNOREEOF}}
\entry{INPUTRC}{69}{\code {INPUTRC}}
\entry{LANG}{69}{\code {LANG}}
\entry{LC_ALL}{69}{\code {LC_ALL}}
\entry{LC_COLLATE}{69}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{70}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{70}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{70}{\code {LC_NUMERIC}}
\entry{LINENO}{70}{\code {LINENO}}
\entry{LINES}{70}{\code {LINES}}
\entry{MACHTYPE}{70}{\code {MACHTYPE}}
\entry{MAILCHECK}{70}{\code {MAILCHECK}}
\entry{MAPFILE}{70}{\code {MAPFILE}}
\entry{OLDPWD}{70}{\code {OLDPWD}}
\entry{OPTERR}{70}{\code {OPTERR}}
\entry{OSTYPE}{70}{\code {OSTYPE}}
\entry{PIPESTATUS}{70}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{70}{\code {POSIXLY_CORRECT}}
\entry{PPID}{70}{\code {PPID}}
\entry{PROMPT_COMMAND}{70}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{71}{\code {PROMPT_DIRTRIM}}
\entry{PS3}{71}{\code {PS3}}
\entry{PS4}{71}{\code {PS4}}
\entry{PWD}{71}{\code {PWD}}
\entry{RANDOM}{71}{\code {RANDOM}}
\entry{READLINE_LINE}{71}{\code {READLINE_LINE}}
\entry{READLINE_POINT}{71}{\code {READLINE_POINT}}
\entry{REPLY}{71}{\code {REPLY}}
\entry{SECONDS}{71}{\code {SECONDS}}
\entry{SHELL}{71}{\code {SHELL}}
\entry{SHELLOPTS}{71}{\code {SHELLOPTS}}
\entry{SHLVL}{71}{\code {SHLVL}}
\entry{TIMEFORMAT}{71}{\code {TIMEFORMAT}}
\entry{TMOUT}{72}{\code {TMOUT}}
\entry{TMPDIR}{72}{\code {TMPDIR}}
\entry{UID}{72}{\code {UID}}
\entry{auto_resume}{94}{\code {auto_resume}}
\entry{bell-style}{99}{\code {bell-style}}
\entry{bind-tty-special-chars}{99}{\code {bind-tty-special-chars}}
\entry{comment-begin}{99}{\code {comment-begin}}
\entry{completion-display-width}{99}{\code {completion-display-width}}
\entry{completion-ignore-case}{99}{\code {completion-ignore-case}}
\entry{completion-map-case}{99}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{99}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{100}{\code {completion-query-items}}
\entry{convert-meta}{100}{\code {convert-meta}}
\entry{disable-completion}{100}{\code {disable-completion}}
\entry{editing-mode}{100}{\code {editing-mode}}
\entry{enable-keypad}{100}{\code {enable-keypad}}
\entry{expand-tilde}{100}{\code {expand-tilde}}
\entry{history-preserve-point}{100}{\code {history-preserve-point}}
\entry{history-size}{101}{\code {history-size}}
\entry{horizontal-scroll-mode}{101}{\code {horizontal-scroll-mode}}
\entry{input-meta}{101}{\code {input-meta}}
\entry{meta-flag}{101}{\code {meta-flag}}
\entry{isearch-terminators}{101}{\code {isearch-terminators}}
\entry{keymap}{101}{\code {keymap}}
\entry{mark-modified-lines}{101}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{101}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{101}{\code {match-hidden-files}}
\entry{output-meta}{102}{\code {output-meta}}
\entry{page-completions}{102}{\code {page-completions}}
\entry{revert-all-at-newline}{102}{\code {revert-all-at-newline}}
\entry{show-all-if-ambiguous}{102}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{102}{\code {show-all-if-unmodified}}
\entry{skip-completed-text}{102}{\code {skip-completed-text}}
\entry{visible-stats}{102}{\code {visible-stats}}
