\initial {A}
\entry{\code {abort (C-g)}}{147}
\entry{\code {accept-line (Newline or Return)}}{140}
\entry{\code {alias-expand-line ()}}{149}
\initial {B}
\entry{\code {backward-char (C-b)}}{139}
\entry{\code {backward-delete-char (Rubout)}}{142}
\entry{\code {backward-kill-line (C-x Rubout)}}{143}
\entry{\code {backward-kill-word (M-\key {DEL})}}{144}
\entry{\code {backward-word (M-b)}}{139}
\entry{\code {beginning-of-history (M-<)}}{140}
\entry{\code {beginning-of-line (C-a)}}{139}
\entry{\code {bracketed-paste-begin ()}}{142}
\initial {C}
\entry{\code {call-last-kbd-macro (C-x e)}}{147}
\entry{\code {capitalize-word (M-c)}}{143}
\entry{\code {character-search (C-])}}{147}
\entry{\code {character-search-backward (M-C-])}}{147}
\entry{\code {clear-display (M-C-l)}}{140}
\entry{\code {clear-screen (C-l)}}{140}
\entry{\code {complete (\key {TAB})}}{145}
\entry{\code {complete-command (M-!)}}{146}
\entry{\code {complete-filename (M-/)}}{145}
\entry{\code {complete-hostname (M-@)}}{146}
\entry{\code {complete-into-braces (M-{\tt \char 123})}}{146}
\entry{\code {complete-username (M-~)}}{146}
\entry{\code {complete-variable (M-$)}}{146}
\entry{\code {copy-backward-word ()}}{144}
\entry{\code {copy-forward-word ()}}{144}
\entry{\code {copy-region-as-kill ()}}{144}
\initial {D}
\entry{\code {dabbrev-expand ()}}{146}
\entry{\code {delete-char (C-d)}}{142}
\entry{\code {delete-char-or-list ()}}{145}
\entry{\code {delete-horizontal-space ()}}{144}
\entry{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{144}
\entry{\code {display-shell-version (C-x C-v)}}{149}
\entry{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{147}
\entry{\code {downcase-word (M-l)}}{143}
\entry{\code {dump-functions ()}}{148}
\entry{\code {dump-macros ()}}{148}
\entry{\code {dump-variables ()}}{148}
\entry{\code {dynamic-complete-history (M-\key {TAB})}}{146}
\initial {E}
\entry{\code {edit-and-execute-command (C-x C-e)}}{149}
\entry{\code {end-kbd-macro (C-x ))}}{146}
\entry{\code {\i {end-of-file} (usually C-d)}}{142}
\entry{\code {end-of-history (M->)}}{140}
\entry{\code {end-of-line (C-e)}}{139}
\entry{\code {exchange-point-and-mark (C-x C-x)}}{147}
\entry{\code {execute-named-command (M-x)}}{149}
\initial {F}
\entry{\code {fetch-history ()}}{142}
\entry{\code {forward-backward-delete-char ()}}{142}
\entry{\code {forward-char (C-f)}}{139}
\entry{\code {forward-search-history (C-s)}}{140}
\entry{\code {forward-word (M-f)}}{139}
\initial {G}
\entry{\code {glob-complete-word (M-g)}}{148}
\entry{\code {glob-expand-word (C-x *)}}{148}
\entry{\code {glob-list-expansions (C-x g)}}{148}
\initial {H}
\entry{\code {history-and-alias-expand-line ()}}{149}
\entry{\code {history-expand-line (M-^)}}{149}
\entry{\code {history-search-backward ()}}{141}
\entry{\code {history-search-forward ()}}{141}
\entry{\code {history-substring-search-backward ()}}{141}
\entry{\code {history-substring-search-forward ()}}{141}
\initial {I}
\entry{\code {insert-comment (M-#)}}{148}
\entry{\code {insert-completions (M-*)}}{145}
\entry{\code {insert-last-argument (M-. or M-_)}}{149}
\initial {K}
\entry{\code {kill-line (C-k)}}{143}
\entry{\code {kill-region ()}}{144}
\entry{\code {kill-whole-line ()}}{143}
\entry{\code {kill-word (M-d)}}{144}
\initial {M}
\entry{\code {magic-space ()}}{149}
\entry{\code {menu-complete ()}}{145}
\entry{\code {menu-complete-backward ()}}{145}
\initial {N}
\entry{\code {next-history (C-n)}}{140}
\entry{\code {next-screen-line ()}}{140}
\entry{\code {non-incremental-forward-search-history (M-n)}}{141}
\entry{\code {non-incremental-reverse-search-history (M-p)}}{140}
\initial {O}
\entry{\code {operate-and-get-next (C-o)}}{141}
\entry{\code {overwrite-mode ()}}{143}
\initial {P}
\entry{\code {possible-command-completions (C-x !)}}{146}
\entry{\code {possible-completions (M-?)}}{145}
\entry{\code {possible-filename-completions (C-x /)}}{146}
\entry{\code {possible-hostname-completions (C-x @)}}{146}
\entry{\code {possible-username-completions (C-x ~)}}{146}
\entry{\code {possible-variable-completions (C-x $)}}{146}
\entry{\code {prefix-meta (\key {ESC})}}{147}
\entry{\code {previous-history (C-p)}}{140}
\entry{\code {previous-screen-line ()}}{139}
\entry{\code {print-last-kbd-macro ()}}{147}
\initial {Q}
\entry{\code {quoted-insert (C-q or C-v)}}{142}
\initial {R}
\entry{\code {re-read-init-file (C-x C-r)}}{147}
\entry{\code {redraw-current-line ()}}{140}
\entry{\code {reverse-search-history (C-r)}}{140}
\entry{\code {revert-line (M-r)}}{147}
\initial {S}
\entry{\code {self-insert (a, b, A, 1, !, \dots {})}}{142}
\entry{\code {set-mark (C-@)}}{147}
\entry{\code {shell-backward-kill-word ()}}{144}
\entry{\code {shell-backward-word (M-C-b)}}{139}
\entry{\code {shell-expand-line (M-C-e)}}{149}
\entry{\code {shell-forward-word (M-C-f)}}{139}
\entry{\code {shell-kill-word (M-C-d)}}{144}
\entry{\code {shell-transpose-words (M-C-t)}}{143}
\entry{\code {skip-csi-sequence ()}}{147}
\entry{\code {spell-correct-word (C-x s)}}{148}
\entry{\code {start-kbd-macro (C-x ()}}{146}
\initial {T}
\entry{\code {tilde-expand (M-&)}}{147}
\entry{\code {transpose-chars (C-t)}}{142}
\entry{\code {transpose-words (M-t)}}{143}
\initial {U}
\entry{\code {undo (C-_ or C-x C-u)}}{147}
\entry{\code {universal-argument ()}}{145}
\entry{\code {unix-filename-rubout ()}}{144}
\entry{\code {unix-line-discard (C-u)}}{143}
\entry{\code {unix-word-rubout (C-w)}}{144}
\entry{\code {upcase-word (M-u)}}{143}
\initial {Y}
\entry{\code {yank (C-y)}}{144}
\entry{\code {yank-last-arg (M-. or M-_)}}{141}
\entry{\code {yank-nth-arg (M-C-y)}}{141}
\entry{\code {yank-pop (M-y)}}{144}
