@numchapentry{Introduction}{1}{Introduction}{1}
@numsecentry{What is Bash?}{1.1}{What is Bash?}{1}
@numsecentry{What is a shell?}{1.2}{What is a shell?}{1}
@numchapentry{Definitions}{2}{Definitions}{3}
@numchapentry{Basic Shell Features}{3}{Basic Shell Features}{5}
@numsecentry{Shell Syntax}{3.1}{Shell Syntax}{5}
@numsubsecentry{Shell Operation}{3.1.1}{Shell Operation}{5}
@numsubsecentry{Quoting}{3.1.2}{Quoting}{6}
@numsubsubsecentry{Escape Character}{3.1.2.1}{Escape Character}{6}
@numsubsubsecentry{Single Quotes}{3.1.2.2}{Single Quotes}{6}
@numsubsubsecentry{Double Quotes}{3.1.2.3}{Double Quotes}{6}
@numsubsubsecentry{ANSI-C Quoting}{3.1.2.4}{ANSI-C Quoting}{6}
@numsubsubsecentry{Locale-Specific Translation}{3.1.2.5}{Locale Translation}{7}
@numsubsecentry{Comments}{3.1.3}{Comments}{7}
@numsecentry{Shell Commands}{3.2}{Shell Commands}{8}
@numsubsecentry{Reserved Words}{3.2.1}{Reserved Words}{8}
@numsubsecentry{Simple Commands}{3.2.2}{Simple Commands}{8}
@numsubsecentry{Pipelines}{3.2.3}{Pipelines}{8}
@numsubsecentry{Lists of Commands}{3.2.4}{Lists}{9}
@numsubsecentry{Compound Commands}{3.2.5}{Compound Commands}{10}
@numsubsubsecentry{Looping Constructs}{3.2.5.1}{Looping Constructs}{10}
@numsubsubsecentry{Conditional Constructs}{3.2.5.2}{Conditional Constructs}{11}
@numsubsubsecentry{Grouping Commands}{3.2.5.3}{Command Grouping}{15}
@numsubsecentry{Coprocesses}{3.2.6}{Coprocesses}{15}
@numsubsecentry{GNU Parallel}{3.2.7}{GNU Parallel}{16}
@numsecentry{Shell Functions}{3.3}{Shell Functions}{18}
@numsecentry{Shell Parameters}{3.4}{Shell Parameters}{20}
@numsubsecentry{Positional Parameters}{3.4.1}{Positional Parameters}{21}
@numsubsecentry{Special Parameters}{3.4.2}{Special Parameters}{21}
@numsecentry{Shell Expansions}{3.5}{Shell Expansions}{22}
@numsubsecentry{Brace Expansion}{3.5.1}{Brace Expansion}{23}
@numsubsecentry{Tilde Expansion}{3.5.2}{Tilde Expansion}{24}
@numsubsecentry{Shell Parameter Expansion}{3.5.3}{Shell Parameter Expansion}{25}
@numsubsecentry{Command Substitution}{3.5.4}{Command Substitution}{31}
@numsubsecentry{Arithmetic Expansion}{3.5.5}{Arithmetic Expansion}{31}
@numsubsecentry{Process Substitution}{3.5.6}{Process Substitution}{32}
@numsubsecentry{Word Splitting}{3.5.7}{Word Splitting}{32}
@numsubsecentry{Filename Expansion}{3.5.8}{Filename Expansion}{33}
@numsubsubsecentry{Pattern Matching}{3.5.8.1}{Pattern Matching}{33}
@numsubsecentry{Quote Removal}{3.5.9}{Quote Removal}{35}
@numsecentry{Redirections}{3.6}{Redirections}{35}
@numsubsecentry{Redirecting Input}{3.6.1}{}{36}
@numsubsecentry{Redirecting Output}{3.6.2}{}{36}
@numsubsecentry{Appending Redirected Output}{3.6.3}{}{36}
@numsubsecentry{Redirecting Standard Output and Standard Error}{3.6.4}{}{37}
@numsubsecentry{Appending Standard Output and Standard Error}{3.6.5}{}{37}
@numsubsecentry{Here Documents}{3.6.6}{}{37}
@numsubsecentry{Here Strings}{3.6.7}{}{38}
@numsubsecentry{Duplicating File Descriptors}{3.6.8}{}{38}
@numsubsecentry{Moving File Descriptors}{3.6.9}{}{38}
@numsubsecentry{Opening File Descriptors for Reading and Writing}{3.6.10}{}{38}
@numsecentry{Executing Commands}{3.7}{Executing Commands}{39}
@numsubsecentry{Simple Command Expansion}{3.7.1}{Simple Command Expansion}{39}
@numsubsecentry{Command Search and Execution}{3.7.2}{Command Search and Execution}{39}
@numsubsecentry{Command Execution Environment}{3.7.3}{Command Execution Environment}{40}
@numsubsecentry{Environment}{3.7.4}{Environment}{41}
@numsubsecentry{Exit Status}{3.7.5}{Exit Status}{41}
@numsubsecentry{Signals}{3.7.6}{Signals}{42}
@numsecentry{Shell Scripts}{3.8}{Shell Scripts}{42}
@numchapentry{Shell Builtin Commands}{4}{Shell Builtin Commands}{44}
@numsecentry{Bourne Shell Builtins}{4.1}{Bourne Shell Builtins}{44}
@numsecentry{Bash Builtin Commands}{4.2}{Bash Builtins}{51}
@numsecentry{Modifying Shell Behavior}{4.3}{Modifying Shell Behavior}{62}
@numsubsecentry{The Set Builtin}{4.3.1}{The Set Builtin}{62}
@numsubsecentry{The Shopt Builtin}{4.3.2}{The Shopt Builtin}{66}
@numsecentry{Special Builtins}{4.4}{Special Builtins}{72}
@numchapentry{Shell Variables}{5}{Shell Variables}{73}
@numsecentry{Bourne Shell Variables}{5.1}{Bourne Shell Variables}{73}
@numsecentry{Bash Variables}{5.2}{Bash Variables}{73}
@numchapentry{Bash Features}{6}{Bash Features}{86}
@numsecentry{Invoking Bash}{6.1}{Invoking Bash}{86}
@numsecentry{Bash Startup Files}{6.2}{Bash Startup Files}{88}
@numsecentry{Interactive Shells}{6.3}{Interactive Shells}{89}
@numsubsecentry{What is an Interactive Shell?}{6.3.1}{What is an Interactive Shell?}{90}
@numsubsecentry{Is this Shell Interactive?}{6.3.2}{Is this Shell Interactive?}{90}
@numsubsecentry{Interactive Shell Behavior}{6.3.3}{Interactive Shell Behavior}{90}
@numsecentry{Bash Conditional Expressions}{6.4}{Bash Conditional Expressions}{91}
@numsecentry{Shell Arithmetic}{6.5}{Shell Arithmetic}{93}
@numsecentry{Aliases}{6.6}{Aliases}{94}
@numsecentry{Arrays}{6.7}{Arrays}{95}
@numsecentry{The Directory Stack}{6.8}{The Directory Stack}{97}
@numsubsecentry{Directory Stack Builtins}{6.8.1}{Directory Stack Builtins}{97}
@numsecentry{Controlling the Prompt}{6.9}{Controlling the Prompt}{98}
@numsecentry{The Restricted Shell}{6.10}{The Restricted Shell}{100}
@numsecentry{Bash POSIX Mode}{6.11}{Bash POSIX Mode}{101}
@numsecentry{Shell Compatibility Mode}{6.12}{Shell Compatibility Mode}{104}
@numchapentry{Job Control}{7}{Job Control}{107}
@numsecentry{Job Control Basics}{7.1}{Job Control Basics}{107}
@numsecentry{Job Control Builtins}{7.2}{Job Control Builtins}{108}
@numsecentry{Job Control Variables}{7.3}{Job Control Variables}{110}
@numchapentry{Command Line Editing}{8}{Command Line Editing}{111}
@numsecentry{Introduction to Line Editing}{8.1}{Introduction and Notation}{111}
@numsecentry{Readline Interaction}{8.2}{Readline Interaction}{111}
@numsubsecentry{Readline Bare Essentials}{8.2.1}{Readline Bare Essentials}{112}
@numsubsecentry{Readline Movement Commands}{8.2.2}{Readline Movement Commands}{112}
@numsubsecentry{Readline Killing Commands}{8.2.3}{Readline Killing Commands}{113}
@numsubsecentry{Readline Arguments}{8.2.4}{Readline Arguments}{113}
@numsubsecentry{Searching for Commands in the History}{8.2.5}{Searching}{113}
@numsecentry{Readline Init File}{8.3}{Readline Init File}{114}
@numsubsecentry{Readline Init File Syntax}{8.3.1}{Readline Init File Syntax}{114}
@numsubsecentry{Conditional Init Constructs}{8.3.2}{Conditional Init Constructs}{122}
@numsubsecentry{Sample Init File}{8.3.3}{Sample Init File}{124}
@numsecentry{Bindable Readline Commands}{8.4}{Bindable Readline Commands}{127}
@numsubsecentry{Commands For Moving}{8.4.1}{Commands For Moving}{127}
@numsubsecentry{Commands For Manipulating The History}{8.4.2}{Commands For History}{128}
@numsubsecentry{Commands For Changing Text}{8.4.3}{Commands For Text}{130}
@numsubsecentry{Killing And Yanking}{8.4.4}{Commands For Killing}{131}
@numsubsecentry{Specifying Numeric Arguments}{8.4.5}{Numeric Arguments}{132}
@numsubsecentry{Letting Readline Type For You}{8.4.6}{Commands For Completion}{133}
@numsubsecentry{Keyboard Macros}{8.4.7}{Keyboard Macros}{134}
@numsubsecentry{Some Miscellaneous Commands}{8.4.8}{Miscellaneous Commands}{135}
@numsecentry{Readline vi Mode}{8.5}{Readline vi Mode}{137}
@numsecentry{Programmable Completion}{8.6}{Programmable Completion}{137}
@numsecentry{Programmable Completion Builtins}{8.7}{Programmable Completion Builtins}{139}
@numsecentry{A Programmable Completion Example}{8.8}{A Programmable Completion Example}{143}
@numchapentry{Using History Interactively}{9}{Using History Interactively}{146}
@numsecentry{Bash History Facilities}{9.1}{Bash History Facilities}{146}
@numsecentry{Bash History Builtins}{9.2}{Bash History Builtins}{146}
@numsecentry{History Expansion}{9.3}{History Interaction}{148}
@numsubsecentry{Event Designators}{9.3.1}{Event Designators}{149}
@numsubsecentry{Word Designators}{9.3.2}{Word Designators}{150}
@numsubsecentry{Modifiers}{9.3.3}{Modifiers}{150}
@numchapentry{Installing Bash}{10}{Installing Bash}{152}
@numsecentry{Basic Installation}{10.1}{Basic Installation}{152}
@numsecentry{Compilers and Options}{10.2}{Compilers and Options}{153}
@numsecentry{Compiling For Multiple Architectures}{10.3}{Compiling For Multiple Architectures}{153}
@numsecentry{Installation Names}{10.4}{Installation Names}{153}
@numsecentry{Specifying the System Type}{10.5}{Specifying the System Type}{154}
@numsecentry{Sharing Defaults}{10.6}{Sharing Defaults}{154}
@numsecentry{Operation Controls}{10.7}{Operation Controls}{154}
@numsecentry{Optional Features}{10.8}{Optional Features}{155}
@appentry{Reporting Bugs}{A}{Reporting Bugs}{160}
@appentry{Major Differences From The Bourne Shell}{B}{Major Differences From The Bourne Shell}{161}
@appsecentry{Implementation Differences From The SVR4.2 Shell}{B.1}{}{165}
@appentry{GNU Free Documentation License}{C}{GNU Free Documentation License}{167}
@appentry{Indexes}{D}{Indexes}{175}
@appsecentry{Index of Shell Builtin Commands}{D.1}{Builtin Index}{175}
@appsecentry{Index of Shell Reserved Words}{D.2}{Reserved Word Index}{176}
@appsecentry{Parameter and Variable Index}{D.3}{Variable Index}{177}
@appsecentry{Function Index}{D.4}{Function Index}{179}
@appsecentry{Concept Index}{D.5}{Concept Index}{181}
