\initial {A}
\entry{\code {abort (C-g)}}{136}
\entry{\code {accept-line (Newline or Return)}}{129}
\entry{\code {alias-expand-line ()}}{138}
\initial {B}
\entry{\code {backward-char (C-b)}}{128}
\entry{\code {backward-delete-char (Rubout)}}{131}
\entry{\code {backward-kill-line (C-x Rubout)}}{132}
\entry{\code {backward-kill-word (M-\key {DEL})}}{132}
\entry{\code {backward-word (M-b)}}{128}
\entry{\code {beginning-of-history (M-<)}}{129}
\entry{\code {beginning-of-line (C-a)}}{128}
\entry{\code {bracketed-paste-begin ()}}{131}
\initial {C}
\entry{\code {call-last-kbd-macro (C-x e)}}{135}
\entry{\code {capitalize-word (M-c)}}{132}
\entry{\code {character-search (C-])}}{136}
\entry{\code {character-search-backward (M-C-])}}{136}
\entry{\code {clear-display (M-C-l)}}{129}
\entry{\code {clear-screen (C-l)}}{129}
\entry{\code {complete (\key {TAB})}}{134}
\entry{\code {complete-command (M-!)}}{135}
\entry{\code {complete-filename (M-/)}}{134}
\entry{\code {complete-hostname (M-@)}}{135}
\entry{\code {complete-into-braces (M-{\tt \char 123})}}{135}
\entry{\code {complete-username (M-~)}}{134}
\entry{\code {complete-variable (M-$)}}{135}
\entry{\code {copy-backward-word ()}}{133}
\entry{\code {copy-forward-word ()}}{133}
\entry{\code {copy-region-as-kill ()}}{133}
\initial {D}
\entry{\code {dabbrev-expand ()}}{135}
\entry{\code {delete-char (C-d)}}{131}
\entry{\code {delete-char-or-list ()}}{134}
\entry{\code {delete-horizontal-space ()}}{133}
\entry{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{133}
\entry{\code {display-shell-version (C-x C-v)}}{137}
\entry{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{136}
\entry{\code {downcase-word (M-l)}}{132}
\entry{\code {dump-functions ()}}{137}
\entry{\code {dump-macros ()}}{137}
\entry{\code {dump-variables ()}}{137}
\entry{\code {dynamic-complete-history (M-\key {TAB})}}{135}
\initial {E}
\entry{\code {edit-and-execute-command (C-x C-e)}}{138}
\entry{\code {end-kbd-macro (C-x ))}}{135}
\entry{\code {\i {end-of-file} (usually C-d)}}{131}
\entry{\code {end-of-history (M->)}}{129}
\entry{\code {end-of-line (C-e)}}{128}
\entry{\code {exchange-point-and-mark (C-x C-x)}}{136}
\initial {F}
\entry{\code {forward-backward-delete-char ()}}{131}
\entry{\code {forward-char (C-f)}}{128}
\entry{\code {forward-search-history (C-s)}}{129}
\entry{\code {forward-word (M-f)}}{128}
\initial {G}
\entry{\code {glob-complete-word (M-g)}}{137}
\entry{\code {glob-expand-word (C-x *)}}{137}
\entry{\code {glob-list-expansions (C-x g)}}{137}
\initial {H}
\entry{\code {history-and-alias-expand-line ()}}{138}
\entry{\code {history-expand-line (M-^)}}{137}
\entry{\code {history-search-backward ()}}{130}
\entry{\code {history-search-forward ()}}{130}
\entry{\code {history-substring-search-backward ()}}{130}
\entry{\code {history-substring-search-forward ()}}{130}
\initial {I}
\entry{\code {insert-comment (M-#)}}{137}
\entry{\code {insert-completions (M-*)}}{134}
\entry{\code {insert-last-argument (M-. or M-_)}}{138}
\initial {K}
\entry{\code {kill-line (C-k)}}{132}
\entry{\code {kill-region ()}}{133}
\entry{\code {kill-whole-line ()}}{132}
\entry{\code {kill-word (M-d)}}{132}
\initial {M}
\entry{\code {magic-space ()}}{138}
\entry{\code {menu-complete ()}}{134}
\entry{\code {menu-complete-backward ()}}{134}
\initial {N}
\entry{\code {next-history (C-n)}}{129}
\entry{\code {next-screen-line ()}}{129}
\entry{\code {non-incremental-forward-search-history (M-n)}}{130}
\entry{\code {non-incremental-reverse-search-history (M-p)}}{129}
\initial {O}
\entry{\code {operate-and-get-next (C-o)}}{130}
\entry{\code {overwrite-mode ()}}{132}
\initial {P}
\entry{\code {possible-command-completions (C-x !)}}{135}
\entry{\code {possible-completions (M-?)}}{134}
\entry{\code {possible-filename-completions (C-x /)}}{134}
\entry{\code {possible-hostname-completions (C-x @)}}{135}
\entry{\code {possible-username-completions (C-x ~)}}{134}
\entry{\code {possible-variable-completions (C-x $)}}{135}
\entry{\code {prefix-meta (\key {ESC})}}{136}
\entry{\code {previous-history (C-p)}}{129}
\entry{\code {previous-screen-line ()}}{128}
\entry{\code {print-last-kbd-macro ()}}{135}
\initial {Q}
\entry{\code {quoted-insert (C-q or C-v)}}{131}
\initial {R}
\entry{\code {re-read-init-file (C-x C-r)}}{136}
\entry{\code {redraw-current-line ()}}{129}
\entry{\code {reverse-search-history (C-r)}}{129}
\entry{\code {revert-line (M-r)}}{136}
\initial {S}
\entry{\code {self-insert (a, b, A, 1, !, \dots {})}}{131}
\entry{\code {set-mark (C-@)}}{136}
\entry{\code {shell-backward-kill-word ()}}{132}
\entry{\code {shell-backward-word (M-C-b)}}{128}
\entry{\code {shell-expand-line (M-C-e)}}{137}
\entry{\code {shell-forward-word (M-C-f)}}{128}
\entry{\code {shell-kill-word (M-C-d)}}{132}
\entry{\code {shell-transpose-words (M-C-t)}}{133}
\entry{\code {skip-csi-sequence ()}}{136}
\entry{\code {start-kbd-macro (C-x ()}}{135}
\initial {T}
\entry{\code {tilde-expand (M-&)}}{136}
\entry{\code {transpose-chars (C-t)}}{131}
\entry{\code {transpose-words (M-t)}}{131}
\initial {U}
\entry{\code {undo (C-_ or C-x C-u)}}{136}
\entry{\code {universal-argument ()}}{133}
\entry{\code {unix-filename-rubout ()}}{133}
\entry{\code {unix-line-discard (C-u)}}{132}
\entry{\code {unix-word-rubout (C-w)}}{133}
\entry{\code {upcase-word (M-u)}}{132}
\initial {Y}
\entry{\code {yank (C-y)}}{133}
\entry{\code {yank-last-arg (M-. or M-_)}}{130}
\entry{\code {yank-nth-arg (M-C-y)}}{130}
\entry{\code {yank-pop (M-y)}}{133}
