\entry{beginning-of-line (C-a)}{97}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{97}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{97}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{97}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{97}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{97}{\code {backward-word (M-b)}}
\entry{clear-screen (C-l)}{97}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{97}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{97}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{98}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{98}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{98}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{98}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{98}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{98}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{98}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{98}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{98}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{98}{\code {history-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{98}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{98}{\code {yank-last-arg (M-. or M-_)}}
\entry{delete-char (C-d)}{99}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{99}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{99}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{99}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{99}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{99}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{99}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{99}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{99}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{99}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{99}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{100}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{100}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{100}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{100}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{100}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{100}{\code {backward-kill-word (M-\key {DEL})}}
\entry{unix-word-rubout (C-w)}{100}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{100}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{100}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{100}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{100}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{100}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{100}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{101}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{101}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{101}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{101}{\code {universal-argument ()}}
\entry{complete (TAB)}{101}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{101}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{101}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{101}{\code {menu-complete ()}}
\entry{delete-char-or-list ()}{102}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{102}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{102}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{102}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{102}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{102}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{102}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{102}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{102}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{102}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{102}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{102}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{complete-into-braces (M-{\tt \char 123})}{102}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{102}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{103}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{103}{\code {call-last-kbd-macro (C-x e)}}
\entry{re-read-init-file (C-x C-r)}{103}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{103}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{103}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{103}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{103}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{103}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{103}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{103}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{103}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{103}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{103}{\code {character-search-backward (M-C-])}}
\entry{insert-comment (M-#)}{104}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{104}{\code {dump-functions ()}}
\entry{dump-variables ()}{104}{\code {dump-variables ()}}
\entry{dump-macros ()}{104}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{104}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{104}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{104}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{104}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{104}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{104}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{105}{\code {magic-space ()}}
\entry{alias-expand-line ()}{105}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{105}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{105}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{105}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-xC-e)}{105}{\code {edit-and-execute-command (C-xC-e)}}
