\initial {A}
\entry {\code {abort (C-g)}}{131}
\entry {\code {accept-line (Newline or Return)}}{125}
\entry {\code {alias-expand-line ()}}{133}
\initial {B}
\entry {\code {backward-char (C-b)}}{124}
\entry {\code {backward-delete-char (Rubout)}}{127}
\entry {\code {backward-kill-line (C-x Rubout)}}{128}
\entry {\code {backward-kill-word (M-\key {DEL})}}{128}
\entry {\code {backward-word (M-b)}}{124}
\entry {\code {beginning-of-history (M-<)}}{125}
\entry {\code {beginning-of-line (C-a)}}{124}
\entry {\code {bracketed-paste-begin ()}}{127}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{131}
\entry {\code {capitalize-word (M-c)}}{127}
\entry {\code {character-search (C-])}}{132}
\entry {\code {character-search-backward (M-C-])}}{132}
\entry {\code {clear-screen (C-l)}}{125}
\entry {\code {complete (\key {TAB})}}{129}
\entry {\code {complete-command (M-!)}}{130}
\entry {\code {complete-filename (M-/)}}{130}
\entry {\code {complete-hostname (M-@)}}{130}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{131}
\entry {\code {complete-username (M-~)}}{130}
\entry {\code {complete-variable (M-$)}}{130}
\entry {\code {copy-backward-word ()}}{128}
\entry {\code {copy-forward-word ()}}{129}
\entry {\code {copy-region-as-kill ()}}{128}
\initial {D}
\entry {\code {dabbrev-expand ()}}{131}
\entry {\code {delete-char (C-d)}}{126}
\entry {\code {delete-char-or-list ()}}{130}
\entry {\code {delete-horizontal-space ()}}{128}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{129}
\entry {\code {display-shell-version (C-x C-v)}}{133}
\entry {\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{131}
\entry {\code {downcase-word (M-l)}}{127}
\entry {\code {dump-functions ()}}{132}
\entry {\code {dump-macros ()}}{132}
\entry {\code {dump-variables ()}}{132}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{130}
\initial {E}
\entry {\code {edit-and-execute-command (C-x C-e)}}{133}
\entry {\code {end-kbd-macro (C-x ))}}{131}
\entry {\code {\i {end-of-file} (usually C-d)}}{126}
\entry {\code {end-of-history (M->)}}{125}
\entry {\code {end-of-line (C-e)}}{124}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{132}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{127}
\entry {\code {forward-char (C-f)}}{124}
\entry {\code {forward-search-history (C-s)}}{125}
\entry {\code {forward-word (M-f)}}{124}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{133}
\entry {\code {glob-expand-word (C-x *)}}{133}
\entry {\code {glob-list-expansions (C-x g)}}{133}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{133}
\entry {\code {history-expand-line (M-^)}}{133}
\entry {\code {history-search-backward ()}}{126}
\entry {\code {history-search-forward ()}}{125}
\entry {\code {history-substring-search-backward ()}}{126}
\entry {\code {history-substring-search-forward ()}}{126}
\initial {I}
\entry {\code {insert-comment (M-#)}}{132}
\entry {\code {insert-completions (M-*)}}{129}
\entry {\code {insert-last-argument (M-. or M-_)}}{133}
\initial {K}
\entry {\code {kill-line (C-k)}}{128}
\entry {\code {kill-region ()}}{128}
\entry {\code {kill-whole-line ()}}{128}
\entry {\code {kill-word (M-d)}}{128}
\initial {M}
\entry {\code {magic-space ()}}{133}
\entry {\code {menu-complete ()}}{129}
\entry {\code {menu-complete-backward ()}}{130}
\initial {N}
\entry {\code {next-history (C-n)}}{125}
\entry {\code {next-screen-line ()}}{125}
\entry {\code {non-incremental-forward-search-history (M-n)}}{125}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{125}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{133}
\entry {\code {overwrite-mode ()}}{127}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{130}
\entry {\code {possible-completions (M-?)}}{129}
\entry {\code {possible-filename-completions (C-x /)}}{130}
\entry {\code {possible-hostname-completions (C-x @)}}{130}
\entry {\code {possible-username-completions (C-x ~)}}{130}
\entry {\code {possible-variable-completions (C-x $)}}{130}
\entry {\code {prefix-meta (\key {ESC})}}{131}
\entry {\code {previous-history (C-p)}}{125}
\entry {\code {previous-screen-line ()}}{124}
\entry {\code {print-last-kbd-macro ()}}{131}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{127}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{131}
\entry {\code {redraw-current-line ()}}{125}
\entry {\code {reverse-search-history (C-r)}}{125}
\entry {\code {revert-line (M-r)}}{131}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{127}
\entry {\code {set-mark (C-@)}}{132}
\entry {\code {shell-backward-kill-word ()}}{128}
\entry {\code {shell-backward-word ()}}{124}
\entry {\code {shell-expand-line (M-C-e)}}{133}
\entry {\code {shell-forward-word ()}}{124}
\entry {\code {shell-kill-word ()}}{128}
\entry {\code {skip-csi-sequence ()}}{132}
\entry {\code {start-kbd-macro (C-x ()}}{131}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{131}
\entry {\code {transpose-chars (C-t)}}{127}
\entry {\code {transpose-words (M-t)}}{127}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{131}
\entry {\code {universal-argument ()}}{129}
\entry {\code {unix-filename-rubout ()}}{128}
\entry {\code {unix-line-discard (C-u)}}{128}
\entry {\code {unix-word-rubout (C-w)}}{128}
\entry {\code {upcase-word (M-u)}}{127}
\initial {Y}
\entry {\code {yank (C-y)}}{129}
\entry {\code {yank-last-arg (M-. or M-_)}}{126}
\entry {\code {yank-nth-arg (M-C-y)}}{126}
\entry {\code {yank-pop (M-y)}}{129}
