\initial {A}
\entry {\code {abort (C-g)}}{125}
\entry {\code {accept-line (Newline or Return)}}{119}
\entry {\code {alias-expand-line ()}}{127}
\initial {B}
\entry {\code {backward-char (C-b)}}{118}
\entry {\code {backward-delete-char (Rubout)}}{120}
\entry {\code {backward-kill-line (C-x Rubout)}}{121}
\entry {\code {backward-kill-word (M-\key {DEL})}}{122}
\entry {\code {backward-word (M-b)}}{118}
\entry {\code {beginning-of-history (M-<)}}{119}
\entry {\code {beginning-of-line (C-a)}}{118}
\entry {\code {bracketed-paste-begin ()}}{121}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{125}
\entry {\code {capitalize-word (M-c)}}{121}
\entry {\code {character-search (C-])}}{125}
\entry {\code {character-search-backward (M-C-])}}{126}
\entry {\code {clear-screen (C-l)}}{118}
\entry {\code {complete (\key {TAB})}}{123}
\entry {\code {complete-command (M-!)}}{124}
\entry {\code {complete-filename (M-/)}}{124}
\entry {\code {complete-hostname (M-@)}}{124}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{124}
\entry {\code {complete-username (M-~)}}{124}
\entry {\code {complete-variable (M-$)}}{124}
\entry {\code {copy-backward-word ()}}{122}
\entry {\code {copy-forward-word ()}}{122}
\entry {\code {copy-region-as-kill ()}}{122}
\initial {D}
\entry {\code {dabbrev-expand ()}}{124}
\entry {\code {delete-char (C-d)}}{120}
\entry {\code {delete-char-or-list ()}}{124}
\entry {\code {delete-horizontal-space ()}}{122}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{123}
\entry {\code {display-shell-version (C-x C-v)}}{127}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{125}
\entry {\code {downcase-word (M-l)}}{121}
\entry {\code {dump-functions ()}}{126}
\entry {\code {dump-macros ()}}{126}
\entry {\code {dump-variables ()}}{126}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{124}
\initial {E}
\entry {\code {edit-and-execute-command (C-xC-e)}}{127}
\entry {\code {end-kbd-macro (C-x ))}}{125}
\entry {\code {\i {end-of-file} (usually C-d)}}{120}
\entry {\code {end-of-history (M->)}}{119}
\entry {\code {end-of-line (C-e)}}{118}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{125}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{120}
\entry {\code {forward-char (C-f)}}{118}
\entry {\code {forward-search-history (C-s)}}{119}
\entry {\code {forward-word (M-f)}}{118}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{126}
\entry {\code {glob-expand-word (C-x *)}}{126}
\entry {\code {glob-list-expansions (C-x g)}}{127}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{127}
\entry {\code {history-expand-line (M-^)}}{127}
\entry {\code {history-search-backward ()}}{119}
\entry {\code {history-search-forward ()}}{119}
\entry {\code {history-substr-search-backward ()}}{120}
\entry {\code {history-substr-search-forward ()}}{119}
\initial {I}
\entry {\code {insert-comment (M-#)}}{126}
\entry {\code {insert-completions (M-*)}}{123}
\entry {\code {insert-last-argument (M-. or M-_)}}{127}
\initial {K}
\entry {\code {kill-line (C-k)}}{121}
\entry {\code {kill-region ()}}{122}
\entry {\code {kill-whole-line ()}}{122}
\entry {\code {kill-word (M-d)}}{122}
\initial {M}
\entry {\code {magic-space ()}}{127}
\entry {\code {menu-complete ()}}{123}
\entry {\code {menu-complete-backward ()}}{123}
\initial {N}
\entry {\code {next-history (C-n)}}{119}
\entry {\code {non-incremental-forward-search-history (M-n)}}{119}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{119}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{127}
\entry {\code {overwrite-mode ()}}{121}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{124}
\entry {\code {possible-completions (M-?)}}{123}
\entry {\code {possible-filename-completions (C-x /)}}{124}
\entry {\code {possible-hostname-completions (C-x @)}}{124}
\entry {\code {possible-username-completions (C-x ~)}}{124}
\entry {\code {possible-variable-completions (C-x $)}}{124}
\entry {\code {prefix-meta (\key {ESC})}}{125}
\entry {\code {previous-history (C-p)}}{119}
\entry {\code {print-last-kbd-macro ()}}{125}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{120}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{125}
\entry {\code {redraw-current-line ()}}{118}
\entry {\code {reverse-search-history (C-r)}}{119}
\entry {\code {revert-line (M-r)}}{125}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{121}
\entry {\code {set-mark (C-@)}}{125}
\entry {\code {shell-backward-kill-word ()}}{122}
\entry {\code {shell-backward-word ()}}{118}
\entry {\code {shell-expand-line (M-C-e)}}{127}
\entry {\code {shell-forward-word ()}}{118}
\entry {\code {shell-kill-word ()}}{122}
\entry {\code {skip-csi-sequence ()}}{126}
\entry {\code {start-kbd-macro (C-x ()}}{125}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{125}
\entry {\code {transpose-chars (C-t)}}{121}
\entry {\code {transpose-words (M-t)}}{121}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{125}
\entry {\code {universal-argument ()}}{123}
\entry {\code {unix-filename-rubout ()}}{122}
\entry {\code {unix-line-discard (C-u)}}{122}
\entry {\code {unix-word-rubout (C-w)}}{122}
\entry {\code {upcase-word (M-u)}}{121}
\initial {Y}
\entry {\code {yank (C-y)}}{122}
\entry {\code {yank-last-arg (M-. or M-_)}}{120}
\entry {\code {yank-nth-arg (M-C-y)}}{120}
\entry {\code {yank-pop (M-y)}}{122}
