\entry{beginning-of-line (C-a)}{106}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{106}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{106}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{106}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{106}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{106}{\code {backward-word (M-b)}}
\entry{shell-forward-word ()}{106}{\code {shell-forward-word ()}}
\entry{shell-backward-word ()}{106}{\code {shell-backward-word ()}}
\entry{clear-screen (C-l)}{106}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{107}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{107}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{107}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{107}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{107}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{107}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{107}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{107}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{107}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{107}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{107}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{107}{\code {history-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{107}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{108}{\code {yank-last-arg (M-. or M-_)}}
\entry{delete-char (C-d)}{108}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{108}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{108}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{108}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{108}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{108}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{108}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{108}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{108}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{109}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{109}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{109}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{109}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{109}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{109}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{109}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{109}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word ()}{109}{\code {shell-kill-word ()}}
\entry{backward-kill-word ()}{109}{\code {backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{109}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{109}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{110}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{110}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{110}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{110}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{110}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{110}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{110}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{110}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{110}{\code {universal-argument ()}}
\entry{complete (TAB)}{110}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{111}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{111}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{111}{\code {menu-complete ()}}
\entry{delete-char-or-list ()}{111}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{111}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{111}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{111}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{111}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{111}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{111}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{111}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{111}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{111}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{112}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{112}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{112}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\tt \char 123})}{112}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{112}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{112}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{112}{\code {call-last-kbd-macro (C-x e)}}
\entry{re-read-init-file (C-x C-r)}{112}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{112}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{112}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{112}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{112}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{113}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{113}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{113}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{113}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{113}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{113}{\code {character-search-backward (M-C-])}}
\entry{insert-comment (M-#)}{113}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{113}{\code {dump-functions ()}}
\entry{dump-variables ()}{113}{\code {dump-variables ()}}
\entry{dump-macros ()}{113}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{113}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{114}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{114}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{114}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{114}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{114}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{114}{\code {magic-space ()}}
\entry{alias-expand-line ()}{114}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{114}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{114}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{114}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-xC-e)}{114}{\code {edit-and-execute-command (C-xC-e)}}
