\initial {A}
\entry {\code {abort (C-g)}}{117}
\entry {\code {accept-line (Newline or Return)}}{111}
\entry {\code {alias-expand-line ()}}{119}
\initial {B}
\entry {\code {backward-char (C-b)}}{110}
\entry {\code {backward-delete-char (Rubout)}}{112}
\entry {\code {backward-kill-line (C-x Rubout)}}{113}
\entry {\code {backward-kill-word (M-\key {DEL})}}{114}
\entry {\code {backward-word (M-b)}}{110}
\entry {\code {beginning-of-history (M-<)}}{111}
\entry {\code {beginning-of-line (C-a)}}{110}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{116}
\entry {\code {capitalize-word (M-c)}}{113}
\entry {\code {character-search (C-])}}{117}
\entry {\code {character-search-backward (M-C-])}}{117}
\entry {\code {clear-screen (C-l)}}{110}
\entry {\code {complete (\key {TAB})}}{115}
\entry {\code {complete-command (M-!)}}{116}
\entry {\code {complete-filename (M-/)}}{115}
\entry {\code {complete-hostname (M-@)}}{116}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{116}
\entry {\code {complete-username (M-~)}}{116}
\entry {\code {complete-variable (M-$)}}{116}
\entry {\code {copy-backward-word ()}}{114}
\entry {\code {copy-forward-word ()}}{114}
\entry {\code {copy-region-as-kill ()}}{114}
\initial {D}
\entry {\code {dabbrev-expand ()}}{116}
\entry {\code {delete-char (C-d)}}{112}
\entry {\code {delete-char-or-list ()}}{115}
\entry {\code {delete-horizontal-space ()}}{114}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{114}
\entry {\code {display-shell-version (C-x C-v)}}{118}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{117}
\entry {\code {downcase-word (M-l)}}{113}
\entry {\code {dump-functions ()}}{118}
\entry {\code {dump-macros ()}}{118}
\entry {\code {dump-variables ()}}{118}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{116}
\initial {E}
\entry {\code {edit-and-execute-command (C-xC-e)}}{119}
\entry {\code {end-kbd-macro (C-x ))}}{116}
\entry {\code {end-of-history (M->)}}{111}
\entry {\code {end-of-line (C-e)}}{110}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{117}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{112}
\entry {\code {forward-char (C-f)}}{110}
\entry {\code {forward-search-history (C-s)}}{111}
\entry {\code {forward-word (M-f)}}{110}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{118}
\entry {\code {glob-expand-word (C-x *)}}{118}
\entry {\code {glob-list-expansions (C-x g)}}{118}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{119}
\entry {\code {history-expand-line (M-^)}}{118}
\entry {\code {history-search-backward ()}}{111}
\entry {\code {history-search-forward ()}}{111}
\entry {\code {history-substr-search-backward ()}}{112}
\entry {\code {history-substr-search-forward ()}}{111}
\initial {I}
\entry {\code {insert-comment (M-#)}}{118}
\entry {\code {insert-completions (M-*)}}{115}
\entry {\code {insert-last-argument (M-. or M-_)}}{119}
\initial {K}
\entry {\code {kill-line (C-k)}}{113}
\entry {\code {kill-region ()}}{114}
\entry {\code {kill-whole-line ()}}{113}
\entry {\code {kill-word (M-d)}}{113}
\initial {M}
\entry {\code {magic-space ()}}{119}
\entry {\code {menu-complete ()}}{115}
\entry {\code {menu-complete-backward ()}}{115}
\initial {N}
\entry {\code {next-history (C-n)}}{111}
\entry {\code {non-incremental-forward-search-history (M-n)}}{111}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{111}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{119}
\entry {\code {overwrite-mode ()}}{113}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{116}
\entry {\code {possible-completions (M-?)}}{115}
\entry {\code {possible-filename-completions (C-x /)}}{115}
\entry {\code {possible-hostname-completions (C-x @)}}{116}
\entry {\code {possible-username-completions (C-x ~)}}{116}
\entry {\code {possible-variable-completions (C-x $)}}{116}
\entry {\code {prefix-meta (\key {ESC})}}{117}
\entry {\code {previous-history (C-p)}}{111}
\entry {\code {print-last-kbd-macro ()}}{117}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{112}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{117}
\entry {\code {redraw-current-line ()}}{110}
\entry {\code {reverse-search-history (C-r)}}{111}
\entry {\code {revert-line (M-r)}}{117}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{112}
\entry {\code {set-mark (C-@)}}{117}
\entry {\code {shell-backward-kill-word ()}}{114}
\entry {\code {shell-backward-word ()}}{110}
\entry {\code {shell-expand-line (M-C-e)}}{118}
\entry {\code {shell-forward-word ()}}{110}
\entry {\code {shell-kill-word ()}}{114}
\entry {\code {skip-csi-sequence ()}}{117}
\entry {\code {start-kbd-macro (C-x ()}}{116}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{117}
\entry {\code {transpose-chars (C-t)}}{113}
\entry {\code {transpose-words (M-t)}}{113}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{117}
\entry {\code {universal-argument ()}}{114}
\entry {\code {unix-filename-rubout ()}}{114}
\entry {\code {unix-line-discard (C-u)}}{113}
\entry {\code {unix-word-rubout (C-w)}}{114}
\entry {\code {upcase-word (M-u)}}{113}
\initial {Y}
\entry {\code {yank (C-y)}}{114}
\entry {\code {yank-last-arg (M-. or M-_)}}{112}
\entry {\code {yank-nth-arg (M-C-y)}}{112}
\entry {\code {yank-pop (M-y)}}{114}
