\entry{LC_MESSAGES}{7}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{7}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{7}{\code {TEXTDOMAINDIR}}
\entry{*}{21}{\code {*}}
\entry{$*}{21}{\code {$*}}
\entry{@}{21}{\code {@}}
\entry{$@}{21}{\code {$@}}
\entry{#}{21}{\code {#}}
\entry{$#}{21}{\code {$#}}
\entry{?}{22}{\code {?}}
\entry{$?}{22}{\code {$?}}
\entry{-}{22}{\code {-}}
\entry{$-}{22}{\code {$-}}
\entry{$}{22}{\code {$}}
\entry{$$}{22}{\code {$$}}
\entry{!}{22}{\code {!}}
\entry{$!}{22}{\code {$!}}
\entry{0}{22}{\code {0}}
\entry{$0}{22}{\code {$0}}
\entry{_}{22}{\code {_}}
\entry{$_}{22}{\code {$_}}
\entry{CDPATH}{74}{\code {CDPATH}}
\entry{HOME}{74}{\code {HOME}}
\entry{IFS}{74}{\code {IFS}}
\entry{MAIL}{74}{\code {MAIL}}
\entry{MAILPATH}{74}{\code {MAILPATH}}
\entry{OPTARG}{74}{\code {OPTARG}}
\entry{OPTIND}{74}{\code {OPTIND}}
\entry{PATH}{74}{\code {PATH}}
\entry{PS1}{74}{\code {PS1}}
\entry{PS2}{74}{\code {PS2}}
\entry{BASH}{74}{\code {BASH}}
\entry{BASHOPTS}{75}{\code {BASHOPTS}}
\entry{BASHPID}{75}{\code {BASHPID}}
\entry{BASH_ALIASES}{75}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{75}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{75}{\code {BASH_ARGV}}
\entry{BASH_ARGV0}{75}{\code {BASH_ARGV0}}
\entry{BASH_CMDS}{76}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{76}{\code {BASH_COMMAND}}
\entry{BASH_COMPAT}{76}{\code {BASH_COMPAT}}
\entry{BASH_ENV}{76}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{76}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{76}{\code {BASH_LINENO}}
\entry{BASH_LOADABLES_PATH}{76}{\code {BASH_LOADABLES_PATH}}
\entry{BASH_REMATCH}{76}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{77}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{77}{\code {BASH_SUBSHELL}}
\entry{BASH_VERSINFO}{77}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{77}{\code {BASH_VERSION}}
\entry{BASH_XTRACEFD}{77}{\code {BASH_XTRACEFD}}
\entry{CHILD_MAX}{77}{\code {CHILD_MAX}}
\entry{COLUMNS}{78}{\code {COLUMNS}}
\entry{COMP_CWORD}{78}{\code {COMP_CWORD}}
\entry{COMP_LINE}{78}{\code {COMP_LINE}}
\entry{COMP_POINT}{78}{\code {COMP_POINT}}
\entry{COMP_TYPE}{78}{\code {COMP_TYPE}}
\entry{COMP_KEY}{78}{\code {COMP_KEY}}
\entry{COMP_WORDBREAKS}{78}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{78}{\code {COMP_WORDS}}
\entry{COMPREPLY}{78}{\code {COMPREPLY}}
\entry{COPROC}{79}{\code {COPROC}}
\entry{DIRSTACK}{79}{\code {DIRSTACK}}
\entry{EMACS}{79}{\code {EMACS}}
\entry{ENV}{79}{\code {ENV}}
\entry{EPOCHREALTIME}{79}{\code {EPOCHREALTIME}}
\entry{EPOCHSECONDS}{79}{\code {EPOCHSECONDS}}
\entry{EUID}{79}{\code {EUID}}
\entry{EXECIGNORE}{79}{\code {EXECIGNORE}}
\entry{FCEDIT}{79}{\code {FCEDIT}}
\entry{FIGNORE}{79}{\code {FIGNORE}}
\entry{FUNCNAME}{79}{\code {FUNCNAME}}
\entry{FUNCNEST}{80}{\code {FUNCNEST}}
\entry{GLOBIGNORE}{80}{\code {GLOBIGNORE}}
\entry{GROUPS}{80}{\code {GROUPS}}
\entry{histchars}{80}{\code {histchars}}
\entry{HISTCMD}{80}{\code {HISTCMD}}
\entry{HISTCONTROL}{80}{\code {HISTCONTROL}}
\entry{HISTFILE}{81}{\code {HISTFILE}}
\entry{HISTFILESIZE}{81}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{81}{\code {HISTIGNORE}}
\entry{HISTSIZE}{81}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{81}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{81}{\code {HOSTFILE}}
\entry{HOSTNAME}{82}{\code {HOSTNAME}}
\entry{HOSTTYPE}{82}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{82}{\code {IGNOREEOF}}
\entry{INPUTRC}{82}{\code {INPUTRC}}
\entry{INSIDE_EMACS}{82}{\code {INSIDE_EMACS}}
\entry{LANG}{82}{\code {LANG}}
\entry{LC_ALL}{82}{\code {LC_ALL}}
\entry{LC_COLLATE}{82}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{82}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{82}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{82}{\code {LC_NUMERIC}}
\entry{LC_TIME}{82}{\code {LC_TIME}}
\entry{LINENO}{82}{\code {LINENO}}
\entry{LINES}{82}{\code {LINES}}
\entry{MACHTYPE}{82}{\code {MACHTYPE}}
\entry{MAILCHECK}{83}{\code {MAILCHECK}}
\entry{MAPFILE}{83}{\code {MAPFILE}}
\entry{OLDPWD}{83}{\code {OLDPWD}}
\entry{OPTERR}{83}{\code {OPTERR}}
\entry{OSTYPE}{83}{\code {OSTYPE}}
\entry{PIPESTATUS}{83}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{83}{\code {POSIXLY_CORRECT}}
\entry{PPID}{83}{\code {PPID}}
\entry{PROMPT_COMMAND}{83}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{83}{\code {PROMPT_DIRTRIM}}
\entry{PS0}{83}{\code {PS0}}
\entry{PS3}{83}{\code {PS3}}
\entry{PS4}{83}{\code {PS4}}
\entry{PWD}{84}{\code {PWD}}
\entry{RANDOM}{84}{\code {RANDOM}}
\entry{READLINE_LINE}{84}{\code {READLINE_LINE}}
\entry{READLINE_POINT}{84}{\code {READLINE_POINT}}
\entry{REPLY}{84}{\code {REPLY}}
\entry{SECONDS}{84}{\code {SECONDS}}
\entry{SHELL}{84}{\code {SHELL}}
\entry{SHELLOPTS}{84}{\code {SHELLOPTS}}
\entry{SHLVL}{84}{\code {SHLVL}}
\entry{SRANDOM}{84}{\code {SRANDOM}}
\entry{TIMEFORMAT}{84}{\code {TIMEFORMAT}}
\entry{TMOUT}{85}{\code {TMOUT}}
\entry{TMPDIR}{85}{\code {TMPDIR}}
\entry{UID}{85}{\code {UID}}
\entry{auto_resume}{108}{\code {auto_resume}}
\entry{bell-style}{113}{\code {bell-style}}
\entry{bind-tty-special-chars}{113}{\code {bind-tty-special-chars}}
\entry{blink-matching-paren}{113}{\code {blink-matching-paren}}
\entry{colored-completion-prefix}{113}{\code {colored-completion-prefix}}
\entry{colored-stats}{113}{\code {colored-stats}}
\entry{comment-begin}{113}{\code {comment-begin}}
\entry{completion-display-width}{113}{\code {completion-display-width}}
\entry{completion-ignore-case}{114}{\code {completion-ignore-case}}
\entry{completion-map-case}{114}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{114}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{114}{\code {completion-query-items}}
\entry{convert-meta}{114}{\code {convert-meta}}
\entry{disable-completion}{114}{\code {disable-completion}}
\entry{echo-control-characters}{114}{\code {echo-control-characters}}
\entry{editing-mode}{114}{\code {editing-mode}}
\entry{emacs-mode-string}{115}{\code {emacs-mode-string}}
\entry{enable-bracketed-paste}{115}{\code {enable-bracketed-paste}}
\entry{enable-keypad}{115}{\code {enable-keypad}}
\entry{expand-tilde}{115}{\code {expand-tilde}}
\entry{history-preserve-point}{115}{\code {history-preserve-point}}
\entry{history-size}{115}{\code {history-size}}
\entry{horizontal-scroll-mode}{115}{\code {horizontal-scroll-mode}}
\entry{input-meta}{116}{\code {input-meta}}
\entry{meta-flag}{116}{\code {meta-flag}}
\entry{isearch-terminators}{116}{\code {isearch-terminators}}
\entry{keymap}{116}{\code {keymap}}
\entry{mark-modified-lines}{116}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{117}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{117}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{117}{\code {menu-complete-display-prefix}}
\entry{output-meta}{117}{\code {output-meta}}
\entry{page-completions}{117}{\code {page-completions}}
\entry{revert-all-at-newline}{117}{\code {revert-all-at-newline}}
\entry{show-all-if-ambiguous}{117}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{117}{\code {show-all-if-unmodified}}
\entry{show-mode-in-prompt}{118}{\code {show-mode-in-prompt}}
\entry{skip-completed-text}{118}{\code {skip-completed-text}}
\entry{vi-cmd-mode-string}{118}{\code {vi-cmd-mode-string}}
\entry{vi-ins-mode-string}{118}{\code {vi-ins-mode-string}}
\entry{visible-stats}{118}{\code {visible-stats}}
