\initial {!}
\entry{\code {!}}{24}
\initial {#}
\entry{\code {#}}{23}
\initial {$}
\entry{\code {$}}{23}
\entry{\code {$!}}{24}
\entry{\code {$#}}{23}
\entry{\code {$$}}{23}
\entry{\code {$*}}{23}
\entry{\code {$-}}{23}
\entry{\code {$?}}{23}
\entry{\code {$@}}{23}
\entry{\code {$_}}{79}
\entry{\code {$0}}{24}
\initial {*}
\entry{\code {*}}{23}
\initial {-}
\entry{\code {-}}{23}
\initial {?}
\entry{\code {?}}{23}
\initial {@}
\entry{\code {@}}{23}
\initial {_}
\entry{\code {_}}{79}
\initial {0}
\entry{\code {0}}{24}
\initial {A}
\entry{\code {active-region-end-color}}{124}
\entry{\code {active-region-start-color}}{124}
\entry{\code {auto_resume}}{119}
\initial {B}
\entry{\code {BASH}}{80}
\entry{\code {BASH_ALIASES}}{80}
\entry{\code {BASH_ARGC}}{80}
\entry{\code {BASH_ARGV}}{80}
\entry{\code {BASH_ARGV0}}{81}
\entry{\code {BASH_CMDS}}{81}
\entry{\code {BASH_COMMAND}}{81}
\entry{\code {BASH_COMPAT}}{81}
\entry{\code {BASH_ENV}}{81}
\entry{\code {BASH_EXECUTION_STRING}}{81}
\entry{\code {BASH_LINENO}}{81}
\entry{\code {BASH_LOADABLES_PATH}}{82}
\entry{\code {BASH_REMATCH}}{82}
\entry{\code {BASH_SOURCE}}{82}
\entry{\code {BASH_SUBSHELL}}{82}
\entry{\code {BASH_VERSINFO}}{82}
\entry{\code {BASH_VERSION}}{82}
\entry{\code {BASH_XTRACEFD}}{82}
\entry{\code {BASHOPTS}}{80}
\entry{\code {BASHPID}}{80}
\entry{\code {bell-style}}{124}
\entry{\code {bind-tty-special-chars}}{124}
\entry{\code {blink-matching-paren}}{125}
\initial {C}
\entry{\code {CDPATH}}{79}
\entry{\code {CHILD_MAX}}{83}
\entry{\code {colored-completion-prefix}}{125}
\entry{\code {colored-stats}}{125}
\entry{\code {COLUMNS}}{83}
\entry{\code {comment-begin}}{125}
\entry{\code {COMP_CWORD}}{83}
\entry{\code {COMP_KEY}}{83}
\entry{\code {COMP_LINE}}{83}
\entry{\code {COMP_POINT}}{83}
\entry{\code {COMP_TYPE}}{83}
\entry{\code {COMP_WORDBREAKS}}{83}
\entry{\code {COMP_WORDS}}{83}
\entry{\code {completion-display-width}}{125}
\entry{\code {completion-ignore-case}}{125}
\entry{\code {completion-map-case}}{125}
\entry{\code {completion-prefix-display-length}}{125}
\entry{\code {completion-query-items}}{125}
\entry{\code {COMPREPLY}}{84}
\entry{\code {convert-meta}}{126}
\entry{\code {COPROC}}{84}
\initial {D}
\entry{\code {DIRSTACK}}{84}
\entry{\code {disable-completion}}{126}
\initial {E}
\entry{\code {echo-control-characters}}{126}
\entry{\code {editing-mode}}{126}
\entry{\code {emacs-mode-string}}{126}
\entry{\code {EMACS}}{84}
\entry{\code {enable-active-region}}{126}
\entry{\code {enable-bracketed-paste}}{127}
\entry{\code {enable-keypad}}{127}
\entry{\code {ENV}}{84}
\entry{\code {EPOCHREALTIME}}{84}
\entry{\code {EPOCHSECONDS}}{84}
\entry{\code {EUID}}{84}
\entry{\code {EXECIGNORE}}{84}
\entry{\code {expand-tilde}}{127}
\initial {F}
\entry{\code {FCEDIT}}{85}
\entry{\code {FIGNORE}}{85}
\entry{\code {FUNCNAME}}{85}
\entry{\code {FUNCNEST}}{85}
\initial {G}
\entry{\code {GLOBIGNORE}}{85}
\entry{\code {GLOBSORT}}{85}
\entry{\code {GROUPS}}{85}
\initial {H}
\entry{\code {histchars}}{86}
\entry{\code {HISTCMD}}{86}
\entry{\code {HISTCONTROL}}{86}
\entry{\code {HISTFILE}}{86}
\entry{\code {HISTFILESIZE}}{86}
\entry{\code {HISTIGNORE}}{86}
\entry{\code {history-preserve-point}}{127}
\entry{\code {history-size}}{127}
\entry{\code {HISTSIZE}}{87}
\entry{\code {HISTTIMEFORMAT}}{87}
\entry{\code {HOME}}{79}
\entry{\code {horizontal-scroll-mode}}{127}
\entry{\code {HOSTFILE}}{87}
\entry{\code {HOSTNAME}}{87}
\entry{\code {HOSTTYPE}}{87}
\initial {I}
\entry{\code {IFS}}{79}
\entry{\code {IGNOREEOF}}{87}
\entry{\code {input-meta}}{127}
\entry{\code {INPUTRC}}{87}
\entry{\code {INSIDE_EMACS}}{87}
\entry{\code {isearch-terminators}}{128}
\initial {K}
\entry{\code {keymap}}{128}
\initial {L}
\entry{\code {LANG}}{8, 87}
\entry{\code {LC_ALL}}{88}
\entry{\code {LC_COLLATE}}{88}
\entry{\code {LC_CTYPE}}{88}
\entry{\code {LC_MESSAGES}}{8, 88}
\entry{\code {LC_NUMERIC}}{88}
\entry{\code {LC_TIME}}{88}
\entry{\code {LINENO}}{88}
\entry{\code {LINES}}{88}
\initial {M}
\entry{\code {MACHTYPE}}{88}
\entry{\code {MAIL}}{79}
\entry{\code {MAILCHECK}}{88}
\entry{\code {MAILPATH}}{79}
\entry{\code {MAPFILE}}{88}
\entry{\code {mark-modified-lines}}{128}
\entry{\code {mark-symlinked-directories}}{128}
\entry{\code {match-hidden-files}}{128}
\entry{\code {menu-complete-display-prefix}}{129}
\entry{\code {meta-flag}}{127}
\initial {O}
\entry{\code {OLDPWD}}{88}
\entry{\code {OPTARG}}{79}
\entry{\code {OPTERR}}{88}
\entry{\code {OPTIND}}{79}
\entry{\code {OSTYPE}}{88}
\entry{\code {output-meta}}{129}
\initial {P}
\entry{\code {page-completions}}{129}
\entry{\code {PATH}}{79}
\entry{\code {PIPESTATUS}}{88}
\entry{\code {POSIXLY_CORRECT}}{89}
\entry{\code {PPID}}{89}
\entry{\code {PROMPT_COMMAND}}{89}
\entry{\code {PROMPT_DIRTRIM}}{89}
\entry{\code {PS0}}{89}
\entry{\code {PS1}}{79}
\entry{\code {PS2}}{79}
\entry{\code {PS3}}{89}
\entry{\code {PS4}}{89}
\entry{\code {PWD}}{89}
\initial {R}
\entry{\code {RANDOM}}{89}
\entry{\code {READLINE_ARGUMENT}}{89}
\entry{\code {READLINE_LINE}}{89}
\entry{\code {READLINE_MARK}}{89}
\entry{\code {READLINE_POINT}}{90}
\entry{\code {REPLY}}{90}
\entry{\code {revert-all-at-newline}}{129}
\initial {S}
\entry{\code {search-ignore-case}}{129}
\entry{\code {SECONDS}}{90}
\entry{\code {SHELL}}{90}
\entry{\code {SHELLOPTS}}{90}
\entry{\code {SHLVL}}{90}
\entry{\code {show-all-if-ambiguous}}{129}
\entry{\code {show-all-if-unmodified}}{129}
\entry{\code {show-mode-in-prompt}}{129}
\entry{\code {skip-completed-text}}{130}
\entry{\code {SRANDOM}}{90}
\initial {T}
\entry{\code {TEXTDOMAIN}}{8}
\entry{\code {TEXTDOMAINDIR}}{8}
\entry{\code {TIMEFORMAT}}{90}
\entry{\code {TMOUT}}{91}
\entry{\code {TMPDIR}}{91}
\initial {U}
\entry{\code {UID}}{91}
\initial {V}
\entry{\code {vi-cmd-mode-string}}{130}
\entry{\code {vi-ins-mode-string}}{130}
\entry{\code {visible-stats}}{130}
