\entry{LC_MESSAGES}{7}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{7}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{7}{\code {TEXTDOMAINDIR}}
\entry{*}{20}{\code {*}}
\entry{$*}{20}{\code {$*}}
\entry{@}{20}{\code {@}}
\entry{$@}{20}{\code {$@}}
\entry{#}{20}{\code {#}}
\entry{$#}{20}{\code {$#}}
\entry{?}{20}{\code {?}}
\entry{$?}{20}{\code {$?}}
\entry{-}{20}{\code {-}}
\entry{$-}{20}{\code {$-}}
\entry{$}{20}{\code {$}}
\entry{$$}{20}{\code {$$}}
\entry{!}{20}{\code {!}}
\entry{$!}{20}{\code {$!}}
\entry{0}{20}{\code {0}}
\entry{$0}{20}{\code {$0}}
\entry{_}{20}{\code {_}}
\entry{$_}{20}{\code {$_}}
\entry{CDPATH}{70}{\code {CDPATH}}
\entry{HOME}{70}{\code {HOME}}
\entry{IFS}{70}{\code {IFS}}
\entry{MAIL}{70}{\code {MAIL}}
\entry{MAILPATH}{70}{\code {MAILPATH}}
\entry{OPTARG}{70}{\code {OPTARG}}
\entry{OPTIND}{70}{\code {OPTIND}}
\entry{PATH}{70}{\code {PATH}}
\entry{PS1}{70}{\code {PS1}}
\entry{PS2}{70}{\code {PS2}}
\entry{BASH}{70}{\code {BASH}}
\entry{BASHOPTS}{71}{\code {BASHOPTS}}
\entry{BASHPID}{71}{\code {BASHPID}}
\entry{BASH_ALIASES}{71}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{71}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{71}{\code {BASH_ARGV}}
\entry{BASH_CMDS}{71}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{71}{\code {BASH_COMMAND}}
\entry{BASH_COMPAT}{72}{\code {BASH_COMPAT}}
\entry{BASH_ENV}{72}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{72}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{72}{\code {BASH_LINENO}}
\entry{BASH_LOADABLES_PATH}{72}{\code {BASH_LOADABLES_PATH}}
\entry{BASH_REMATCH}{72}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{72}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{72}{\code {BASH_SUBSHELL}}
\entry{BASH_VERSINFO}{72}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{73}{\code {BASH_VERSION}}
\entry{BASH_XTRACEFD}{73}{\code {BASH_XTRACEFD}}
\entry{CHILD_MAX}{73}{\code {CHILD_MAX}}
\entry{COLUMNS}{73}{\code {COLUMNS}}
\entry{COMP_CWORD}{73}{\code {COMP_CWORD}}
\entry{COMP_LINE}{73}{\code {COMP_LINE}}
\entry{COMP_POINT}{74}{\code {COMP_POINT}}
\entry{COMP_TYPE}{74}{\code {COMP_TYPE}}
\entry{COMP_KEY}{74}{\code {COMP_KEY}}
\entry{COMP_WORDBREAKS}{74}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{74}{\code {COMP_WORDS}}
\entry{COMPREPLY}{74}{\code {COMPREPLY}}
\entry{COPROC}{74}{\code {COPROC}}
\entry{DIRSTACK}{74}{\code {DIRSTACK}}
\entry{EMACS}{74}{\code {EMACS}}
\entry{ENV}{75}{\code {ENV}}
\entry{EUID}{75}{\code {EUID}}
\entry{EXECIGNORE}{75}{\code {EXECIGNORE}}
\entry{FCEDIT}{75}{\code {FCEDIT}}
\entry{FIGNORE}{75}{\code {FIGNORE}}
\entry{FUNCNAME}{75}{\code {FUNCNAME}}
\entry{FUNCNEST}{75}{\code {FUNCNEST}}
\entry{GLOBIGNORE}{75}{\code {GLOBIGNORE}}
\entry{GROUPS}{75}{\code {GROUPS}}
\entry{histchars}{75}{\code {histchars}}
\entry{HISTCMD}{76}{\code {HISTCMD}}
\entry{HISTCONTROL}{76}{\code {HISTCONTROL}}
\entry{HISTFILE}{76}{\code {HISTFILE}}
\entry{HISTFILESIZE}{76}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{76}{\code {HISTIGNORE}}
\entry{HISTSIZE}{77}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{77}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{77}{\code {HOSTFILE}}
\entry{HOSTNAME}{77}{\code {HOSTNAME}}
\entry{HOSTTYPE}{77}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{77}{\code {IGNOREEOF}}
\entry{INPUTRC}{77}{\code {INPUTRC}}
\entry{LANG}{77}{\code {LANG}}
\entry{LC_ALL}{77}{\code {LC_ALL}}
\entry{LC_COLLATE}{77}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{77}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{78}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{78}{\code {LC_NUMERIC}}
\entry{LC_TIME}{78}{\code {LC_TIME}}
\entry{LINENO}{78}{\code {LINENO}}
\entry{LINES}{78}{\code {LINES}}
\entry{MACHTYPE}{78}{\code {MACHTYPE}}
\entry{MAILCHECK}{78}{\code {MAILCHECK}}
\entry{MAPFILE}{78}{\code {MAPFILE}}
\entry{OLDPWD}{78}{\code {OLDPWD}}
\entry{OPTERR}{78}{\code {OPTERR}}
\entry{OSTYPE}{78}{\code {OSTYPE}}
\entry{PIPESTATUS}{78}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{78}{\code {POSIXLY_CORRECT}}
\entry{PPID}{78}{\code {PPID}}
\entry{PROMPT_COMMAND}{78}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{79}{\code {PROMPT_DIRTRIM}}
\entry{PS0}{79}{\code {PS0}}
\entry{PS3}{79}{\code {PS3}}
\entry{PS4}{79}{\code {PS4}}
\entry{PWD}{79}{\code {PWD}}
\entry{RANDOM}{79}{\code {RANDOM}}
\entry{READLINE_LINE}{79}{\code {READLINE_LINE}}
\entry{READLINE_POINT}{79}{\code {READLINE_POINT}}
\entry{REPLY}{79}{\code {REPLY}}
\entry{SECONDS}{79}{\code {SECONDS}}
\entry{SHELL}{79}{\code {SHELL}}
\entry{SHELLOPTS}{79}{\code {SHELLOPTS}}
\entry{SHLVL}{79}{\code {SHLVL}}
\entry{TIMEFORMAT}{80}{\code {TIMEFORMAT}}
\entry{TMOUT}{80}{\code {TMOUT}}
\entry{TMPDIR}{80}{\code {TMPDIR}}
\entry{UID}{80}{\code {UID}}
\entry{auto_resume}{102}{\code {auto_resume}}
\entry{bell-style}{107}{\code {bell-style}}
\entry{bind-tty-special-chars}{107}{\code {bind-tty-special-chars}}
\entry{blink-matching-paren}{107}{\code {blink-matching-paren}}
\entry{colored-completion-prefix}{107}{\code {colored-completion-prefix}}
\entry{colored-stats}{107}{\code {colored-stats}}
\entry{comment-begin}{107}{\code {comment-begin}}
\entry{completion-display-width}{107}{\code {completion-display-width}}
\entry{completion-ignore-case}{108}{\code {completion-ignore-case}}
\entry{completion-map-case}{108}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{108}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{108}{\code {completion-query-items}}
\entry{convert-meta}{108}{\code {convert-meta}}
\entry{disable-completion}{108}{\code {disable-completion}}
\entry{editing-mode}{108}{\code {editing-mode}}
\entry{emacs-mode-string}{108}{\code {emacs-mode-string}}
\entry{echo-control-characters}{109}{\code {echo-control-characters}}
\entry{enable-bracketed-paste}{109}{\code {enable-bracketed-paste}}
\entry{enable-keypad}{109}{\code {enable-keypad}}
\entry{expand-tilde}{109}{\code {expand-tilde}}
\entry{history-preserve-point}{109}{\code {history-preserve-point}}
\entry{history-size}{109}{\code {history-size}}
\entry{horizontal-scroll-mode}{109}{\code {horizontal-scroll-mode}}
\entry{input-meta}{109}{\code {input-meta}}
\entry{meta-flag}{109}{\code {meta-flag}}
\entry{isearch-terminators}{110}{\code {isearch-terminators}}
\entry{keymap}{110}{\code {keymap}}
\entry{mark-modified-lines}{110}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{110}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{110}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{111}{\code {menu-complete-display-prefix}}
\entry{output-meta}{111}{\code {output-meta}}
\entry{page-completions}{111}{\code {page-completions}}
\entry{revert-all-at-newline}{111}{\code {revert-all-at-newline}}
\entry{show-all-if-ambiguous}{111}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{111}{\code {show-all-if-unmodified}}
\entry{show-mode-in-prompt}{111}{\code {show-mode-in-prompt}}
\entry{skip-completed-text}{111}{\code {skip-completed-text}}
\entry{vi-cmd-mode-string}{112}{\code {vi-cmd-mode-string}}
\entry{vi-ins-mode-string}{112}{\code {vi-ins-mode-string}}
\entry{visible-stats}{112}{\code {visible-stats}}
