\initial {!}
\entry{\code {!}}{24}
\initial {#}
\entry{\code {#}}{24}
\initial {$}
\entry{\code {$}}{24}
\entry{\code {$!}}{24}
\entry{\code {$#}}{24}
\entry{\code {$$}}{24}
\entry{\code {$*}}{23}
\entry{\code {$-}}{24}
\entry{\code {$?}}{24}
\entry{\code {$@}}{24}
\entry{\code {$_}}{85}
\entry{\code {$0}}{24}
\initial {*}
\entry{\code {*}}{23}
\initial {-}
\entry{\code {-}}{24}
\initial {?}
\entry{\code {?}}{24}
\initial {@}
\entry{\code {@}}{24}
\initial {_}
\entry{\code {_}}{85}
\initial {0}
\entry{\code {0}}{24}
\initial {A}
\entry{\code {active-region-end-color}}{131}
\entry{\code {active-region-start-color}}{131}
\entry{\code {auto_resume}}{126}
\initial {B}
\entry{\code {BASH}}{85}
\entry{\code {BASH_ALIASES}}{85}
\entry{\code {BASH_ARGC}}{85}
\entry{\code {BASH_ARGV}}{85}
\entry{\code {BASH_ARGV0}}{86}
\entry{\code {BASH_CMDS}}{86}
\entry{\code {BASH_COMMAND}}{86}
\entry{\code {BASH_COMPAT}}{86}
\entry{\code {BASH_ENV}}{86}
\entry{\code {BASH_EXECUTION_STRING}}{86}
\entry{\code {BASH_LINENO}}{87}
\entry{\code {BASH_LOADABLES_PATH}}{87}
\entry{\code {BASH_MONOSECONDS}}{87}
\entry{\code {BASH_REMATCH}}{87}
\entry{\code {BASH_SOURCE}}{87}
\entry{\code {BASH_SUBSHELL}}{87}
\entry{\code {BASH_TRAPSIG}}{87}
\entry{\code {BASH_VERSINFO}}{87}
\entry{\code {BASH_VERSION}}{88}
\entry{\code {BASH_XTRACEFD}}{88}
\entry{\code {BASHOPTS}}{85}
\entry{\code {BASHPID}}{85}
\entry{\code {bell-style}}{131}
\entry{\code {bind-tty-special-chars}}{131}
\entry{\code {blink-matching-paren}}{132}
\initial {C}
\entry{\code {CDPATH}}{84}
\entry{\code {CHILD_MAX}}{88}
\entry{\code {colored-completion-prefix}}{132}
\entry{\code {colored-stats}}{132}
\entry{\code {COLUMNS}}{88}
\entry{\code {comment-begin}}{132}
\entry{\code {COMP_CWORD}}{88}
\entry{\code {COMP_KEY}}{88}
\entry{\code {COMP_LINE}}{88}
\entry{\code {COMP_POINT}}{89}
\entry{\code {COMP_TYPE}}{89}
\entry{\code {COMP_WORDBREAKS}}{89}
\entry{\code {COMP_WORDS}}{89}
\entry{\code {completion-display-width}}{132}
\entry{\code {completion-ignore-case}}{132}
\entry{\code {completion-map-case}}{132}
\entry{\code {completion-prefix-display-length}}{132}
\entry{\code {completion-query-items}}{132}
\entry{\code {COMPREPLY}}{89}
\entry{\code {convert-meta}}{133}
\entry{\code {COPROC}}{89}
\initial {D}
\entry{\code {DIRSTACK}}{89}
\entry{\code {disable-completion}}{133}
\initial {E}
\entry{\code {echo-control-characters}}{133}
\entry{\code {editing-mode}}{133}
\entry{\code {emacs-mode-string}}{133}
\entry{\code {EMACS}}{89}
\entry{\code {enable-active-region}}{133}
\entry{\code {enable-bracketed-paste}}{134}
\entry{\code {enable-keypad}}{134}
\entry{\code {ENV}}{89}
\entry{\code {EPOCHREALTIME}}{90}
\entry{\code {EPOCHSECONDS}}{90}
\entry{\code {EUID}}{90}
\entry{\code {EXECIGNORE}}{90}
\entry{\code {expand-tilde}}{134}
\initial {F}
\entry{\code {FCEDIT}}{90}
\entry{\code {FIGNORE}}{90}
\entry{\code {force-meta-prefix}}{134}
\entry{\code {FUNCNAME}}{90}
\entry{\code {FUNCNEST}}{90}
\initial {G}
\entry{\code {GLOBIGNORE}}{90}
\entry{\code {GLOBSORT}}{91}
\entry{\code {GROUPS}}{91}
\initial {H}
\entry{\code {histchars}}{91}
\entry{\code {HISTCMD}}{91}
\entry{\code {HISTCONTROL}}{91}
\entry{\code {HISTFILE}}{92}
\entry{\code {HISTFILESIZE}}{92}
\entry{\code {HISTIGNORE}}{92}
\entry{\code {history-preserve-point}}{134}
\entry{\code {history-size}}{135}
\entry{\code {HISTSIZE}}{92}
\entry{\code {HISTTIMEFORMAT}}{93}
\entry{\code {HOME}}{84}
\entry{\code {horizontal-scroll-mode}}{135}
\entry{\code {HOSTFILE}}{93}
\entry{\code {HOSTNAME}}{93}
\entry{\code {HOSTTYPE}}{93}
\initial {I}
\entry{\code {IFS}}{84}
\entry{\code {IGNOREEOF}}{93}
\entry{\code {input-meta}}{135}
\entry{\code {INPUTRC}}{93}
\entry{\code {INSIDE_EMACS}}{93}
\entry{\code {isearch-terminators}}{135}
\initial {K}
\entry{\code {keymap}}{135}
\initial {L}
\entry{\code {LANG}}{8, 93}
\entry{\code {LC_ALL}}{93}
\entry{\code {LC_COLLATE}}{93}
\entry{\code {LC_CTYPE}}{93}
\entry{\code {LC_MESSAGES}}{8, 94}
\entry{\code {LC_NUMERIC}}{94}
\entry{\code {LC_TIME}}{94}
\entry{\code {LINENO}}{94}
\entry{\code {LINES}}{94}
\initial {M}
\entry{\code {MACHTYPE}}{94}
\entry{\code {MAIL}}{84}
\entry{\code {MAILCHECK}}{94}
\entry{\code {MAILPATH}}{84}
\entry{\code {MAPFILE}}{94}
\entry{\code {mark-modified-lines}}{136}
\entry{\code {mark-symlinked-directories}}{136}
\entry{\code {match-hidden-files}}{136}
\entry{\code {menu-complete-display-prefix}}{136}
\entry{\code {meta-flag}}{135}
\initial {O}
\entry{\code {OLDPWD}}{94}
\entry{\code {OPTARG}}{84}
\entry{\code {OPTERR}}{94}
\entry{\code {OPTIND}}{84}
\entry{\code {OSTYPE}}{94}
\entry{\code {output-meta}}{136}
\initial {P}
\entry{\code {page-completions}}{136}
\entry{\code {PATH}}{84}
\entry{\code {PIPESTATUS}}{94}
\entry{\code {POSIXLY_CORRECT}}{94}
\entry{\code {PPID}}{95}
\entry{\code {PROMPT_COMMAND}}{95}
\entry{\code {PROMPT_DIRTRIM}}{95}
\entry{\code {PS0}}{95}
\entry{\code {PS1}}{84}
\entry{\code {PS2}}{84}
\entry{\code {PS3}}{95}
\entry{\code {PS4}}{95}
\entry{\code {PWD}}{95}
\initial {R}
\entry{\code {RANDOM}}{95}
\entry{\code {READLINE_ARGUMENT}}{95}
\entry{\code {READLINE_LINE}}{95}
\entry{\code {READLINE_MARK}}{95}
\entry{\code {READLINE_POINT}}{95}
\entry{\code {REPLY}}{95}
\entry{\code {revert-all-at-newline}}{137}
\initial {S}
\entry{\code {search-ignore-case}}{137}
\entry{\code {SECONDS}}{95}
\entry{\code {SHELL}}{96}
\entry{\code {SHELLOPTS}}{96}
\entry{\code {SHLVL}}{96}
\entry{\code {show-all-if-ambiguous}}{137}
\entry{\code {show-all-if-unmodified}}{137}
\entry{\code {show-mode-in-prompt}}{137}
\entry{\code {skip-completed-text}}{137}
\entry{\code {SRANDOM}}{96}
\initial {T}
\entry{\code {TEXTDOMAIN}}{8}
\entry{\code {TEXTDOMAINDIR}}{8}
\entry{\code {TIMEFORMAT}}{96}
\entry{\code {TMOUT}}{97}
\entry{\code {TMPDIR}}{97}
\initial {U}
\entry{\code {UID}}{97}
\initial {V}
\entry{\code {vi-cmd-mode-string}}{137}
\entry{\code {vi-ins-mode-string}}{138}
\entry{\code {visible-stats}}{138}
