\initial {A}
\entry {\code {abort (C-g)}}{129}
\entry {\code {accept-line (Newline or Return)}}{123}
\entry {\code {alias-expand-line ()}}{131}
\initial {B}
\entry {\code {backward-char (C-b)}}{122}
\entry {\code {backward-delete-char (Rubout)}}{125}
\entry {\code {backward-kill-line (C-x Rubout)}}{126}
\entry {\code {backward-kill-word (M-\key {DEL})}}{126}
\entry {\code {backward-word (M-b)}}{122}
\entry {\code {beginning-of-history (M-<)}}{123}
\entry {\code {beginning-of-line (C-a)}}{122}
\entry {\code {bracketed-paste-begin ()}}{125}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{129}
\entry {\code {capitalize-word (M-c)}}{125}
\entry {\code {character-search (C-])}}{130}
\entry {\code {character-search-backward (M-C-])}}{130}
\entry {\code {clear-screen (C-l)}}{123}
\entry {\code {complete (\key {TAB})}}{127}
\entry {\code {complete-command (M-!)}}{128}
\entry {\code {complete-filename (M-/)}}{128}
\entry {\code {complete-hostname (M-@)}}{128}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{129}
\entry {\code {complete-username (M-~)}}{128}
\entry {\code {complete-variable (M-$)}}{128}
\entry {\code {copy-backward-word ()}}{126}
\entry {\code {copy-forward-word ()}}{127}
\entry {\code {copy-region-as-kill ()}}{126}
\initial {D}
\entry {\code {dabbrev-expand ()}}{129}
\entry {\code {delete-char (C-d)}}{124}
\entry {\code {delete-char-or-list ()}}{128}
\entry {\code {delete-horizontal-space ()}}{126}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{127}
\entry {\code {display-shell-version (C-x C-v)}}{131}
\entry {\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{129}
\entry {\code {downcase-word (M-l)}}{125}
\entry {\code {dump-functions ()}}{130}
\entry {\code {dump-macros ()}}{130}
\entry {\code {dump-variables ()}}{130}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{128}
\initial {E}
\entry {\code {edit-and-execute-command (C-x C-e)}}{131}
\entry {\code {end-kbd-macro (C-x ))}}{129}
\entry {\code {\i {end-of-file} (usually C-d)}}{124}
\entry {\code {end-of-history (M->)}}{123}
\entry {\code {end-of-line (C-e)}}{122}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{130}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{125}
\entry {\code {forward-char (C-f)}}{122}
\entry {\code {forward-search-history (C-s)}}{123}
\entry {\code {forward-word (M-f)}}{122}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{131}
\entry {\code {glob-expand-word (C-x *)}}{131}
\entry {\code {glob-list-expansions (C-x g)}}{131}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{131}
\entry {\code {history-expand-line (M-^)}}{131}
\entry {\code {history-search-backward ()}}{124}
\entry {\code {history-search-forward ()}}{123}
\entry {\code {history-substring-search-backward ()}}{124}
\entry {\code {history-substring-search-forward ()}}{124}
\initial {I}
\entry {\code {insert-comment (M-#)}}{130}
\entry {\code {insert-completions (M-*)}}{127}
\entry {\code {insert-last-argument (M-. or M-_)}}{131}
\initial {K}
\entry {\code {kill-line (C-k)}}{126}
\entry {\code {kill-region ()}}{126}
\entry {\code {kill-whole-line ()}}{126}
\entry {\code {kill-word (M-d)}}{126}
\initial {M}
\entry {\code {magic-space ()}}{131}
\entry {\code {menu-complete ()}}{127}
\entry {\code {menu-complete-backward ()}}{128}
\initial {N}
\entry {\code {next-history (C-n)}}{123}
\entry {\code {next-screen-line ()}}{123}
\entry {\code {non-incremental-forward-search-history (M-n)}}{123}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{123}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{131}
\entry {\code {overwrite-mode ()}}{125}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{128}
\entry {\code {possible-completions (M-?)}}{127}
\entry {\code {possible-filename-completions (C-x /)}}{128}
\entry {\code {possible-hostname-completions (C-x @)}}{128}
\entry {\code {possible-username-completions (C-x ~)}}{128}
\entry {\code {possible-variable-completions (C-x $)}}{128}
\entry {\code {prefix-meta (\key {ESC})}}{129}
\entry {\code {previous-history (C-p)}}{123}
\entry {\code {previous-screen-line ()}}{122}
\entry {\code {print-last-kbd-macro ()}}{129}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{125}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{129}
\entry {\code {redraw-current-line ()}}{123}
\entry {\code {reverse-search-history (C-r)}}{123}
\entry {\code {revert-line (M-r)}}{129}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{125}
\entry {\code {set-mark (C-@)}}{130}
\entry {\code {shell-backward-kill-word ()}}{126}
\entry {\code {shell-backward-word ()}}{122}
\entry {\code {shell-expand-line (M-C-e)}}{131}
\entry {\code {shell-forward-word ()}}{122}
\entry {\code {shell-kill-word ()}}{126}
\entry {\code {skip-csi-sequence ()}}{130}
\entry {\code {start-kbd-macro (C-x ()}}{129}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{129}
\entry {\code {transpose-chars (C-t)}}{125}
\entry {\code {transpose-words (M-t)}}{125}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{129}
\entry {\code {universal-argument ()}}{127}
\entry {\code {unix-filename-rubout ()}}{126}
\entry {\code {unix-line-discard (C-u)}}{126}
\entry {\code {unix-word-rubout (C-w)}}{126}
\entry {\code {upcase-word (M-u)}}{125}
\initial {Y}
\entry {\code {yank (C-y)}}{127}
\entry {\code {yank-last-arg (M-. or M-_)}}{124}
\entry {\code {yank-nth-arg (M-C-y)}}{124}
\entry {\code {yank-pop (M-y)}}{127}
