\entry{:}{49}{\code {:}}
\entry{.}{49}{\code {.}}
\entry{break}{50}{\code {break}}
\entry{cd}{50}{\code {cd}}
\entry{continue}{50}{\code {continue}}
\entry{eval}{50}{\code {eval}}
\entry{exec}{51}{\code {exec}}
\entry{exit}{51}{\code {exit}}
\entry{export}{51}{\code {export}}
\entry{false}{51}{\code {false}}
\entry{getopts}{51}{\code {getopts}}
\entry{hash}{52}{\code {hash}}
\entry{pwd}{52}{\code {pwd}}
\entry{readonly}{53}{\code {readonly}}
\entry{return}{53}{\code {return}}
\entry{shift}{53}{\code {shift}}
\entry{test}{53}{\code {test}}
\entry{[}{53}{\code {[}}
\entry{times}{55}{\code {times}}
\entry{trap}{55}{\code {trap}}
\entry{true}{56}{\code {true}}
\entry{umask}{56}{\code {umask}}
\entry{unset}{56}{\code {unset}}
\entry{alias}{57}{\code {alias}}
\entry{bind}{57}{\code {bind}}
\entry{builtin}{58}{\code {builtin}}
\entry{caller}{58}{\code {caller}}
\entry{command}{59}{\code {command}}
\entry{declare}{59}{\code {declare}}
\entry{echo}{60}{\code {echo}}
\entry{enable}{61}{\code {enable}}
\entry{help}{62}{\code {help}}
\entry{let}{62}{\code {let}}
\entry{local}{62}{\code {local}}
\entry{logout}{63}{\code {logout}}
\entry{mapfile}{63}{\code {mapfile}}
\entry{printf}{63}{\code {printf}}
\entry{read}{64}{\code {read}}
\entry{readarray}{66}{\code {readarray}}
\entry{source}{66}{\code {source}}
\entry{type}{66}{\code {type}}
\entry{typeset}{67}{\code {typeset}}
\entry{ulimit}{67}{\code {ulimit}}
\entry{unalias}{68}{\code {unalias}}
\entry{set}{68}{\code {set}}
\entry{shopt}{72}{\code {shopt}}
\entry{dirs}{105}{\code {dirs}}
\entry{popd}{105}{\code {popd}}
\entry{pushd}{105}{\code {pushd}}
\entry{bg}{118}{\code {bg}}
\entry{fg}{118}{\code {fg}}
\entry{jobs}{118}{\code {jobs}}
\entry{kill}{119}{\code {kill}}
\entry{wait}{119}{\code {wait}}
\entry{disown}{120}{\code {disown}}
\entry{suspend}{120}{\code {suspend}}
\entry{compgen}{150}{\code {compgen}}
\entry{complete}{150}{\code {complete}}
\entry{compopt}{153}{\code {compopt}}
\entry{fc}{158}{\code {fc}}
\entry{history}{158}{\code {history}}
