\initial {A}
\entry {\code {abort (C-g)}}{130}
\entry {\code {accept-line (Newline or Return)}}{124}
\entry {\code {alias-expand-line ()}}{132}
\initial {B}
\entry {\code {backward-char (C-b)}}{123}
\entry {\code {backward-delete-char (Rubout)}}{126}
\entry {\code {backward-kill-line (C-x Rubout)}}{127}
\entry {\code {backward-kill-word (M-\key {DEL})}}{127}
\entry {\code {backward-word (M-b)}}{123}
\entry {\code {beginning-of-history (M-<)}}{124}
\entry {\code {beginning-of-line (C-a)}}{123}
\entry {\code {bracketed-paste-begin ()}}{126}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{130}
\entry {\code {capitalize-word (M-c)}}{126}
\entry {\code {character-search (C-])}}{131}
\entry {\code {character-search-backward (M-C-])}}{131}
\entry {\code {clear-screen (C-l)}}{124}
\entry {\code {complete (\key {TAB})}}{128}
\entry {\code {complete-command (M-!)}}{129}
\entry {\code {complete-filename (M-/)}}{129}
\entry {\code {complete-hostname (M-@)}}{129}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{130}
\entry {\code {complete-username (M-~)}}{129}
\entry {\code {complete-variable (M-$)}}{129}
\entry {\code {copy-backward-word ()}}{127}
\entry {\code {copy-forward-word ()}}{128}
\entry {\code {copy-region-as-kill ()}}{127}
\initial {D}
\entry {\code {dabbrev-expand ()}}{130}
\entry {\code {delete-char (C-d)}}{125}
\entry {\code {delete-char-or-list ()}}{129}
\entry {\code {delete-horizontal-space ()}}{127}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{128}
\entry {\code {display-shell-version (C-x C-v)}}{132}
\entry {\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{130}
\entry {\code {downcase-word (M-l)}}{126}
\entry {\code {dump-functions ()}}{131}
\entry {\code {dump-macros ()}}{131}
\entry {\code {dump-variables ()}}{131}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{129}
\initial {E}
\entry {\code {edit-and-execute-command (C-x C-e)}}{132}
\entry {\code {end-kbd-macro (C-x ))}}{130}
\entry {\code {\i {end-of-file} (usually C-d)}}{125}
\entry {\code {end-of-history (M->)}}{124}
\entry {\code {end-of-line (C-e)}}{123}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{131}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{126}
\entry {\code {forward-char (C-f)}}{123}
\entry {\code {forward-search-history (C-s)}}{124}
\entry {\code {forward-word (M-f)}}{123}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{132}
\entry {\code {glob-expand-word (C-x *)}}{132}
\entry {\code {glob-list-expansions (C-x g)}}{132}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{132}
\entry {\code {history-expand-line (M-^)}}{132}
\entry {\code {history-search-backward ()}}{125}
\entry {\code {history-search-forward ()}}{124}
\entry {\code {history-substring-search-backward ()}}{125}
\entry {\code {history-substring-search-forward ()}}{125}
\initial {I}
\entry {\code {insert-comment (M-#)}}{131}
\entry {\code {insert-completions (M-*)}}{128}
\entry {\code {insert-last-argument (M-. or M-_)}}{132}
\initial {K}
\entry {\code {kill-line (C-k)}}{127}
\entry {\code {kill-region ()}}{127}
\entry {\code {kill-whole-line ()}}{127}
\entry {\code {kill-word (M-d)}}{127}
\initial {M}
\entry {\code {magic-space ()}}{132}
\entry {\code {menu-complete ()}}{128}
\entry {\code {menu-complete-backward ()}}{129}
\initial {N}
\entry {\code {next-history (C-n)}}{124}
\entry {\code {next-screen-line ()}}{124}
\entry {\code {non-incremental-forward-search-history (M-n)}}{124}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{124}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{132}
\entry {\code {overwrite-mode ()}}{126}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{129}
\entry {\code {possible-completions (M-?)}}{128}
\entry {\code {possible-filename-completions (C-x /)}}{129}
\entry {\code {possible-hostname-completions (C-x @)}}{129}
\entry {\code {possible-username-completions (C-x ~)}}{129}
\entry {\code {possible-variable-completions (C-x $)}}{129}
\entry {\code {prefix-meta (\key {ESC})}}{130}
\entry {\code {previous-history (C-p)}}{124}
\entry {\code {previous-screen-line ()}}{123}
\entry {\code {print-last-kbd-macro ()}}{130}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{126}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{130}
\entry {\code {redraw-current-line ()}}{124}
\entry {\code {reverse-search-history (C-r)}}{124}
\entry {\code {revert-line (M-r)}}{130}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{126}
\entry {\code {set-mark (C-@)}}{131}
\entry {\code {shell-backward-kill-word ()}}{127}
\entry {\code {shell-backward-word ()}}{123}
\entry {\code {shell-expand-line (M-C-e)}}{132}
\entry {\code {shell-forward-word ()}}{123}
\entry {\code {shell-kill-word ()}}{127}
\entry {\code {skip-csi-sequence ()}}{131}
\entry {\code {start-kbd-macro (C-x ()}}{130}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{130}
\entry {\code {transpose-chars (C-t)}}{126}
\entry {\code {transpose-words (M-t)}}{126}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{130}
\entry {\code {universal-argument ()}}{128}
\entry {\code {unix-filename-rubout ()}}{127}
\entry {\code {unix-line-discard (C-u)}}{127}
\entry {\code {unix-word-rubout (C-w)}}{127}
\entry {\code {upcase-word (M-u)}}{126}
\initial {Y}
\entry {\code {yank (C-y)}}{128}
\entry {\code {yank-last-arg (M-. or M-_)}}{125}
\entry {\code {yank-nth-arg (M-C-y)}}{125}
\entry {\code {yank-pop (M-y)}}{128}
