\initial {!}
\entry {\code {!}}{20}
\initial {#}
\entry {\code {#}}{20}
\initial {$}
\entry {\code {$}}{20}
\entry {\code {$!}}{20}
\entry {\code {$#}}{20}
\entry {\code {$$}}{20}
\entry {\code {$*}}{20}
\entry {\code {$-}}{20}
\entry {\code {$?}}{20}
\entry {\code {$@}}{20}
\entry {\code {$_}}{20}
\entry {\code {$0}}{20}
\initial {*}
\entry {\code {*}}{20}
\initial {-}
\entry {\code {-}}{20}
\initial {?}
\entry {\code {?}}{20}
\initial {@}
\entry {\code {@}}{20}
\initial {_}
\entry {\code {_}}{20}
\initial {0}
\entry {\code {0}}{20}
\initial {A}
\entry {\code {auto_resume}}{103}
\initial {B}
\entry {\code {BASH}}{71}
\entry {\code {BASH_ALIASES}}{72}
\entry {\code {BASH_ARGC}}{72}
\entry {\code {BASH_ARGV}}{72}
\entry {\code {BASH_CMDS}}{72}
\entry {\code {BASH_COMMAND}}{72}
\entry {\code {BASH_COMPAT}}{73}
\entry {\code {BASH_ENV}}{73}
\entry {\code {BASH_EXECUTION_STRING}}{73}
\entry {\code {BASH_LINENO}}{73}
\entry {\code {BASH_LOADABLES_PATH}}{73}
\entry {\code {BASH_REMATCH}}{73}
\entry {\code {BASH_SOURCE}}{73}
\entry {\code {BASH_SUBSHELL}}{73}
\entry {\code {BASH_VERSINFO}}{73}
\entry {\code {BASH_VERSION}}{74}
\entry {\code {BASH_XTRACEFD}}{74}
\entry {\code {BASHOPTS}}{72}
\entry {\code {BASHPID}}{72}
\entry {\code {bell-style}}{108}
\entry {\code {bind-tty-special-chars}}{108}
\entry {\code {blink-matching-paren}}{108}
\initial {C}
\entry {\code {CDPATH}}{71}
\entry {\code {CHILD_MAX}}{74}
\entry {\code {colored-completion-prefix}}{108}
\entry {\code {colored-stats}}{108}
\entry {\code {COLUMNS}}{74}
\entry {\code {comment-begin}}{108}
\entry {\code {COMP_CWORD}}{74}
\entry {\code {COMP_KEY}}{75}
\entry {\code {COMP_LINE}}{74}
\entry {\code {COMP_POINT}}{75}
\entry {\code {COMP_TYPE}}{75}
\entry {\code {COMP_WORDBREAKS}}{75}
\entry {\code {COMP_WORDS}}{75}
\entry {\code {completion-display-width}}{108}
\entry {\code {completion-ignore-case}}{109}
\entry {\code {completion-map-case}}{109}
\entry {\code {completion-prefix-display-length}}{109}
\entry {\code {completion-query-items}}{109}
\entry {\code {COMPREPLY}}{75}
\entry {\code {convert-meta}}{109}
\entry {\code {COPROC}}{75}
\initial {D}
\entry {\code {DIRSTACK}}{75}
\entry {\code {disable-completion}}{109}
\initial {E}
\entry {\code {echo-control-characters}}{109}
\entry {\code {editing-mode}}{109}
\entry {\code {emacs-mode-string}}{109}
\entry {\code {EMACS}}{75}
\entry {\code {enable-bracketed-paste}}{110}
\entry {\code {enable-keypad}}{110}
\entry {\code {ENV}}{76}
\entry {\code {EUID}}{76}
\entry {\code {EXECIGNORE}}{76}
\entry {\code {expand-tilde}}{110}
\initial {F}
\entry {\code {FCEDIT}}{76}
\entry {\code {FIGNORE}}{76}
\entry {\code {FUNCNAME}}{76}
\entry {\code {FUNCNEST}}{76}
\initial {G}
\entry {\code {GLOBIGNORE}}{76}
\entry {\code {GROUPS}}{76}
\initial {H}
\entry {\code {histchars}}{76}
\entry {\code {HISTCMD}}{77}
\entry {\code {HISTCONTROL}}{77}
\entry {\code {HISTFILE}}{77}
\entry {\code {HISTFILESIZE}}{77}
\entry {\code {HISTIGNORE}}{77}
\entry {\code {history-preserve-point}}{110}
\entry {\code {history-size}}{110}
\entry {\code {HISTSIZE}}{78}
\entry {\code {HISTTIMEFORMAT}}{78}
\entry {\code {HOME}}{71}
\entry {\code {horizontal-scroll-mode}}{110}
\entry {\code {HOSTFILE}}{78}
\entry {\code {HOSTNAME}}{78}
\entry {\code {HOSTTYPE}}{78}
\initial {I}
\entry {\code {IFS}}{71}
\entry {\code {IGNOREEOF}}{78}
\entry {\code {input-meta}}{110}
\entry {\code {INPUTRC}}{78}
\entry {\code {isearch-terminators}}{111}
\initial {K}
\entry {\code {keymap}}{111}
\initial {L}
\entry {\code {LANG}}{78}
\entry {\code {LC_ALL}}{78}
\entry {\code {LC_COLLATE}}{78}
\entry {\code {LC_CTYPE}}{78}
\entry {\code {LC_MESSAGES}}{7, 79}
\entry {\code {LC_NUMERIC}}{79}
\entry {\code {LC_TIME}}{79}
\entry {\code {LINENO}}{79}
\entry {\code {LINES}}{79}
\initial {M}
\entry {\code {MACHTYPE}}{79}
\entry {\code {MAIL}}{71}
\entry {\code {MAILCHECK}}{79}
\entry {\code {MAILPATH}}{71}
\entry {\code {MAPFILE}}{79}
\entry {\code {mark-modified-lines}}{111}
\entry {\code {mark-symlinked-directories}}{111}
\entry {\code {match-hidden-files}}{111}
\entry {\code {menu-complete-display-prefix}}{112}
\entry {\code {meta-flag}}{110}
\initial {O}
\entry {\code {OLDPWD}}{79}
\entry {\code {OPTARG}}{71}
\entry {\code {OPTERR}}{79}
\entry {\code {OPTIND}}{71}
\entry {\code {OSTYPE}}{79}
\entry {\code {output-meta}}{112}
\initial {P}
\entry {\code {page-completions}}{112}
\entry {\code {PATH}}{71}
\entry {\code {PIPESTATUS}}{79}
\entry {\code {POSIXLY_CORRECT}}{79}
\entry {\code {PPID}}{79}
\entry {\code {PROMPT_COMMAND}}{79}
\entry {\code {PROMPT_DIRTRIM}}{80}
\entry {\code {PS0}}{80}
\entry {\code {PS1}}{71}
\entry {\code {PS2}}{71}
\entry {\code {PS3}}{80}
\entry {\code {PS4}}{80}
\entry {\code {PWD}}{80}
\initial {R}
\entry {\code {RANDOM}}{80}
\entry {\code {READLINE_LINE}}{80}
\entry {\code {READLINE_POINT}}{80}
\entry {\code {REPLY}}{80}
\entry {\code {revert-all-at-newline}}{112}
\initial {S}
\entry {\code {SECONDS}}{80}
\entry {\code {SHELL}}{80}
\entry {\code {SHELLOPTS}}{80}
\entry {\code {SHLVL}}{80}
\entry {\code {show-all-if-ambiguous}}{112}
\entry {\code {show-all-if-unmodified}}{112}
\entry {\code {show-mode-in-prompt}}{112}
\entry {\code {skip-completed-text}}{112}
\initial {T}
\entry {\code {TEXTDOMAIN}}{7}
\entry {\code {TEXTDOMAINDIR}}{7}
\entry {\code {TIMEFORMAT}}{81}
\entry {\code {TMOUT}}{81}
\entry {\code {TMPDIR}}{81}
\initial {U}
\entry {\code {UID}}{81}
\initial {V}
\entry {\code {vi-cmd-mode-string}}{113}
\entry {\code {vi-ins-mode-string}}{113}
\entry {\code {visible-stats}}{113}
