\initial {A}
\entry {\code {abort (C-g)}}{127}
\entry {\code {accept-line (Newline or Return)}}{121}
\entry {\code {alias-expand-line ()}}{129}
\initial {B}
\entry {\code {backward-char (C-b)}}{120}
\entry {\code {backward-delete-char (Rubout)}}{122}
\entry {\code {backward-kill-line (C-x Rubout)}}{123}
\entry {\code {backward-kill-word (M-\key {DEL})}}{124}
\entry {\code {backward-word (M-b)}}{120}
\entry {\code {beginning-of-history (M-<)}}{121}
\entry {\code {beginning-of-line (C-a)}}{120}
\entry {\code {bracketed-paste-begin ()}}{123}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{127}
\entry {\code {capitalize-word (M-c)}}{123}
\entry {\code {character-search (C-])}}{127}
\entry {\code {character-search-backward (M-C-])}}{128}
\entry {\code {clear-screen (C-l)}}{120}
\entry {\code {complete (\key {TAB})}}{125}
\entry {\code {complete-command (M-!)}}{126}
\entry {\code {complete-filename (M-/)}}{126}
\entry {\code {complete-hostname (M-@)}}{126}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{126}
\entry {\code {complete-username (M-~)}}{126}
\entry {\code {complete-variable (M-$)}}{126}
\entry {\code {copy-backward-word ()}}{124}
\entry {\code {copy-forward-word ()}}{124}
\entry {\code {copy-region-as-kill ()}}{124}
\initial {D}
\entry {\code {dabbrev-expand ()}}{126}
\entry {\code {delete-char (C-d)}}{122}
\entry {\code {delete-char-or-list ()}}{126}
\entry {\code {delete-horizontal-space ()}}{124}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{125}
\entry {\code {display-shell-version (C-x C-v)}}{129}
\entry {\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}{127}
\entry {\code {downcase-word (M-l)}}{123}
\entry {\code {dump-functions ()}}{128}
\entry {\code {dump-macros ()}}{128}
\entry {\code {dump-variables ()}}{128}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{126}
\initial {E}
\entry {\code {edit-and-execute-command (C-x C-e)}}{129}
\entry {\code {end-kbd-macro (C-x ))}}{127}
\entry {\code {\i {end-of-file} (usually C-d)}}{122}
\entry {\code {end-of-history (M->)}}{121}
\entry {\code {end-of-line (C-e)}}{120}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{127}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{122}
\entry {\code {forward-char (C-f)}}{120}
\entry {\code {forward-search-history (C-s)}}{121}
\entry {\code {forward-word (M-f)}}{120}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{128}
\entry {\code {glob-expand-word (C-x *)}}{128}
\entry {\code {glob-list-expansions (C-x g)}}{129}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{129}
\entry {\code {history-expand-line (M-^)}}{129}
\entry {\code {history-search-backward ()}}{121}
\entry {\code {history-search-forward ()}}{121}
\entry {\code {history-substring-search-backward ()}}{122}
\entry {\code {history-substring-search-forward ()}}{121}
\initial {I}
\entry {\code {insert-comment (M-#)}}{128}
\entry {\code {insert-completions (M-*)}}{125}
\entry {\code {insert-last-argument (M-. or M-_)}}{129}
\initial {K}
\entry {\code {kill-line (C-k)}}{123}
\entry {\code {kill-region ()}}{124}
\entry {\code {kill-whole-line ()}}{124}
\entry {\code {kill-word (M-d)}}{124}
\initial {M}
\entry {\code {magic-space ()}}{129}
\entry {\code {menu-complete ()}}{125}
\entry {\code {menu-complete-backward ()}}{125}
\initial {N}
\entry {\code {next-history (C-n)}}{121}
\entry {\code {non-incremental-forward-search-history (M-n)}}{121}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{121}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{129}
\entry {\code {overwrite-mode ()}}{123}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{126}
\entry {\code {possible-completions (M-?)}}{125}
\entry {\code {possible-filename-completions (C-x /)}}{126}
\entry {\code {possible-hostname-completions (C-x @)}}{126}
\entry {\code {possible-username-completions (C-x ~)}}{126}
\entry {\code {possible-variable-completions (C-x $)}}{126}
\entry {\code {prefix-meta (\key {ESC})}}{127}
\entry {\code {previous-history (C-p)}}{121}
\entry {\code {print-last-kbd-macro ()}}{127}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{122}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{127}
\entry {\code {redraw-current-line ()}}{120}
\entry {\code {reverse-search-history (C-r)}}{121}
\entry {\code {revert-line (M-r)}}{127}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{123}
\entry {\code {set-mark (C-@)}}{127}
\entry {\code {shell-backward-kill-word ()}}{124}
\entry {\code {shell-backward-word ()}}{120}
\entry {\code {shell-expand-line (M-C-e)}}{129}
\entry {\code {shell-forward-word ()}}{120}
\entry {\code {shell-kill-word ()}}{124}
\entry {\code {skip-csi-sequence ()}}{128}
\entry {\code {start-kbd-macro (C-x ()}}{127}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{127}
\entry {\code {transpose-chars (C-t)}}{123}
\entry {\code {transpose-words (M-t)}}{123}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{127}
\entry {\code {universal-argument ()}}{125}
\entry {\code {unix-filename-rubout ()}}{124}
\entry {\code {unix-line-discard (C-u)}}{124}
\entry {\code {unix-word-rubout (C-w)}}{124}
\entry {\code {upcase-word (M-u)}}{123}
\initial {Y}
\entry {\code {yank (C-y)}}{124}
\entry {\code {yank-last-arg (M-. or M-_)}}{122}
\entry {\code {yank-nth-arg (M-C-y)}}{122}
\entry {\code {yank-pop (M-y)}}{124}
