\initial {!}
\entry{\code {!}}{24}
\initial {#}
\entry{\code {#}}{23}
\initial {$}
\entry{\code {$}}{23}
\entry{\code {$!}}{24}
\entry{\code {$#}}{23}
\entry{\code {$$}}{23}
\entry{\code {$*}}{23}
\entry{\code {$-}}{23}
\entry{\code {$?}}{23}
\entry{\code {$@}}{23}
\entry{\code {$_}}{81}
\entry{\code {$0}}{24}
\initial {*}
\entry{\code {*}}{23}
\initial {-}
\entry{\code {-}}{23}
\initial {?}
\entry{\code {?}}{23}
\initial {@}
\entry{\code {@}}{23}
\initial {_}
\entry{\code {_}}{81}
\initial {0}
\entry{\code {0}}{24}
\initial {A}
\entry{\code {active-region-end-color}}{126}
\entry{\code {active-region-start-color}}{126}
\entry{\code {auto_resume}}{121}
\initial {B}
\entry{\code {BASH}}{82}
\entry{\code {BASH_ALIASES}}{82}
\entry{\code {BASH_ARGC}}{82}
\entry{\code {BASH_ARGV}}{82}
\entry{\code {BASH_ARGV0}}{83}
\entry{\code {BASH_CMDS}}{83}
\entry{\code {BASH_COMMAND}}{83}
\entry{\code {BASH_COMPAT}}{83}
\entry{\code {BASH_ENV}}{83}
\entry{\code {BASH_EXECUTION_STRING}}{83}
\entry{\code {BASH_LINENO}}{83}
\entry{\code {BASH_LOADABLES_PATH}}{84}
\entry{\code {BASH_MONOSECONDS}}{84}
\entry{\code {BASH_REMATCH}}{84}
\entry{\code {BASH_SOURCE}}{84}
\entry{\code {BASH_SUBSHELL}}{84}
\entry{\code {BASH_TRAPSIG}}{84}
\entry{\code {BASH_VERSINFO}}{84}
\entry{\code {BASH_VERSION}}{85}
\entry{\code {BASH_XTRACEFD}}{85}
\entry{\code {BASHOPTS}}{82}
\entry{\code {BASHPID}}{82}
\entry{\code {bell-style}}{126}
\entry{\code {bind-tty-special-chars}}{126}
\entry{\code {blink-matching-paren}}{127}
\initial {C}
\entry{\code {CDPATH}}{81}
\entry{\code {CHILD_MAX}}{85}
\entry{\code {colored-completion-prefix}}{127}
\entry{\code {colored-stats}}{127}
\entry{\code {COLUMNS}}{85}
\entry{\code {comment-begin}}{127}
\entry{\code {COMP_CWORD}}{85}
\entry{\code {COMP_KEY}}{86}
\entry{\code {COMP_LINE}}{85}
\entry{\code {COMP_POINT}}{85}
\entry{\code {COMP_TYPE}}{85}
\entry{\code {COMP_WORDBREAKS}}{86}
\entry{\code {COMP_WORDS}}{86}
\entry{\code {completion-display-width}}{127}
\entry{\code {completion-ignore-case}}{127}
\entry{\code {completion-map-case}}{127}
\entry{\code {completion-prefix-display-length}}{127}
\entry{\code {completion-query-items}}{127}
\entry{\code {COMPREPLY}}{86}
\entry{\code {convert-meta}}{128}
\entry{\code {COPROC}}{86}
\initial {D}
\entry{\code {DIRSTACK}}{86}
\entry{\code {disable-completion}}{128}
\initial {E}
\entry{\code {echo-control-characters}}{128}
\entry{\code {editing-mode}}{128}
\entry{\code {emacs-mode-string}}{128}
\entry{\code {EMACS}}{86}
\entry{\code {enable-active-region}}{128}
\entry{\code {enable-bracketed-paste}}{129}
\entry{\code {enable-keypad}}{129}
\entry{\code {ENV}}{86}
\entry{\code {EPOCHREALTIME}}{86}
\entry{\code {EPOCHSECONDS}}{86}
\entry{\code {EUID}}{87}
\entry{\code {EXECIGNORE}}{87}
\entry{\code {expand-tilde}}{129}
\initial {F}
\entry{\code {FCEDIT}}{87}
\entry{\code {FIGNORE}}{87}
\entry{\code {FUNCNAME}}{87}
\entry{\code {FUNCNEST}}{87}
\initial {G}
\entry{\code {GLOBIGNORE}}{87}
\entry{\code {GLOBSORT}}{87}
\entry{\code {GROUPS}}{88}
\initial {H}
\entry{\code {histchars}}{88}
\entry{\code {HISTCMD}}{88}
\entry{\code {HISTCONTROL}}{88}
\entry{\code {HISTFILE}}{88}
\entry{\code {HISTFILESIZE}}{89}
\entry{\code {HISTIGNORE}}{89}
\entry{\code {history-preserve-point}}{129}
\entry{\code {history-size}}{129}
\entry{\code {HISTSIZE}}{89}
\entry{\code {HISTTIMEFORMAT}}{89}
\entry{\code {HOME}}{81}
\entry{\code {horizontal-scroll-mode}}{129}
\entry{\code {HOSTFILE}}{89}
\entry{\code {HOSTNAME}}{89}
\entry{\code {HOSTTYPE}}{89}
\initial {I}
\entry{\code {IFS}}{81}
\entry{\code {IGNOREEOF}}{90}
\entry{\code {input-meta}}{130}
\entry{\code {INPUTRC}}{90}
\entry{\code {INSIDE_EMACS}}{90}
\entry{\code {isearch-terminators}}{130}
\initial {K}
\entry{\code {keymap}}{130}
\initial {L}
\entry{\code {LANG}}{8, 90}
\entry{\code {LC_ALL}}{90}
\entry{\code {LC_COLLATE}}{90}
\entry{\code {LC_CTYPE}}{90}
\entry{\code {LC_MESSAGES}}{8, 90}
\entry{\code {LC_NUMERIC}}{90}
\entry{\code {LC_TIME}}{90}
\entry{\code {LINENO}}{90}
\entry{\code {LINES}}{90}
\initial {M}
\entry{\code {MACHTYPE}}{90}
\entry{\code {MAIL}}{81}
\entry{\code {MAILCHECK}}{90}
\entry{\code {MAILPATH}}{81}
\entry{\code {MAPFILE}}{91}
\entry{\code {mark-modified-lines}}{130}
\entry{\code {mark-symlinked-directories}}{130}
\entry{\code {match-hidden-files}}{131}
\entry{\code {menu-complete-display-prefix}}{131}
\entry{\code {meta-flag}}{130}
\initial {O}
\entry{\code {OLDPWD}}{91}
\entry{\code {OPTARG}}{81}
\entry{\code {OPTERR}}{91}
\entry{\code {OPTIND}}{81}
\entry{\code {OSTYPE}}{91}
\entry{\code {output-meta}}{131}
\initial {P}
\entry{\code {page-completions}}{131}
\entry{\code {PATH}}{81}
\entry{\code {PIPESTATUS}}{91}
\entry{\code {POSIXLY_CORRECT}}{91}
\entry{\code {PPID}}{91}
\entry{\code {PROMPT_COMMAND}}{91}
\entry{\code {PROMPT_DIRTRIM}}{91}
\entry{\code {PS0}}{91}
\entry{\code {PS1}}{81}
\entry{\code {PS2}}{81}
\entry{\code {PS3}}{91}
\entry{\code {PS4}}{91}
\entry{\code {PWD}}{92}
\initial {R}
\entry{\code {RANDOM}}{92}
\entry{\code {READLINE_ARGUMENT}}{92}
\entry{\code {READLINE_LINE}}{92}
\entry{\code {READLINE_MARK}}{92}
\entry{\code {READLINE_POINT}}{92}
\entry{\code {REPLY}}{92}
\entry{\code {revert-all-at-newline}}{131}
\initial {S}
\entry{\code {search-ignore-case}}{131}
\entry{\code {SECONDS}}{92}
\entry{\code {SHELL}}{92}
\entry{\code {SHELLOPTS}}{92}
\entry{\code {SHLVL}}{92}
\entry{\code {show-all-if-ambiguous}}{131}
\entry{\code {show-all-if-unmodified}}{131}
\entry{\code {show-mode-in-prompt}}{132}
\entry{\code {skip-completed-text}}{132}
\entry{\code {SRANDOM}}{92}
\initial {T}
\entry{\code {TEXTDOMAIN}}{8}
\entry{\code {TEXTDOMAINDIR}}{8}
\entry{\code {TIMEFORMAT}}{93}
\entry{\code {TMOUT}}{93}
\entry{\code {TMPDIR}}{93}
\initial {U}
\entry{\code {UID}}{93}
\initial {V}
\entry{\code {vi-cmd-mode-string}}{132}
\entry{\code {vi-ins-mode-string}}{132}
\entry{\code {visible-stats}}{132}
