\initial {!}
\entry {\code {!}}{18}
\initial {#}
\entry {\code {#}}{18}
\initial {$}
\entry {\code {$}}{18}
\initial {*}
\entry {\code {*}}{18}
\initial {-}
\entry {\code {-}}{18}
\initial {?}
\entry {\code {?}}{18}
\initial {@}
\entry {\code {@}}{18}
\initial {_}
\entry {\code {_}}{18}
\initial {0}
\entry {\code {0}}{18}
\initial {A}
\entry {\code {auto_resume}}{96}
\initial {B}
\entry {\code {BASH}}{65}
\entry {\code {BASH_ALIASES}}{66}
\entry {\code {BASH_ARGC}}{66}
\entry {\code {BASH_ARGV}}{66}
\entry {\code {BASH_CMDS}}{66}
\entry {\code {BASH_COMMAND}}{66}
\entry {\code {BASH_ENV}}{66}
\entry {\code {BASH_EXECUTION_STRING}}{66}
\entry {\code {BASH_LINENO}}{67}
\entry {\code {BASH_REMATCH}}{67}
\entry {\code {BASH_SOURCE}}{67}
\entry {\code {BASH_SUBSHELL}}{67}
\entry {\code {BASH_VERSINFO}}{67}
\entry {\code {BASH_VERSION}}{67}
\entry {\code {BASH_XTRACEFD}}{67}
\entry {\code {BASHOPTS}}{66}
\entry {\code {BASHPID}}{66}
\entry {\code {bell-style}}{101}
\entry {\code {bind-tty-special-chars}}{101}
\initial {C}
\entry {\code {CDPATH}}{65}
\entry {\code {COLUMNS}}{68}
\entry {\code {comment-begin}}{101}
\entry {\code {COMP_CWORD}}{68}
\entry {\code {COMP_KEY}}{68}
\entry {\code {COMP_LINE}}{68}
\entry {\code {COMP_POINT}}{68}
\entry {\code {COMP_TYPE}}{68}
\entry {\code {COMP_WORDBREAKS}}{68}
\entry {\code {COMP_WORDS}}{68}
\entry {\code {completion-display-width}}{101}
\entry {\code {completion-ignore-case}}{101}
\entry {\code {completion-map-case}}{101}
\entry {\code {completion-prefix-display-length}}{101}
\entry {\code {completion-query-items}}{102}
\entry {\code {COMPREPLY}}{69}
\entry {\code {convert-meta}}{102}
\entry {\code {COPROC}}{69}
\initial {D}
\entry {\code {DIRSTACK}}{69}
\entry {\code {disable-completion}}{102}
\initial {E}
\entry {\code {editing-mode}}{102}
\entry {\code {EMACS}}{69}
\entry {\code {enable-keypad}}{102}
\entry {\code {ENV}}{69}
\entry {\code {EUID}}{69}
\entry {\code {expand-tilde}}{102}
\initial {F}
\entry {\code {FCEDIT}}{69}
\entry {\code {FIGNORE}}{69}
\entry {\code {FUNCNAME}}{69}
\entry {\code {FUNCNEST}}{69}
\initial {G}
\entry {\code {GLOBIGNORE}}{69}
\entry {\code {GROUPS}}{70}
\initial {H}
\entry {\code {histchars}}{70}
\entry {\code {HISTCMD}}{70}
\entry {\code {HISTCONTROL}}{70}
\entry {\code {HISTFILE}}{70}
\entry {\code {HISTFILESIZE}}{70}
\entry {\code {HISTIGNORE}}{70}
\entry {\code {history-preserve-point}}{102}
\entry {\code {history-size}}{103}
\entry {\code {HISTSIZE}}{71}
\entry {\code {HISTTIMEFORMAT}}{71}
\entry {\code {HOME}}{65}
\entry {\code {horizontal-scroll-mode}}{103}
\entry {\code {HOSTFILE}}{71}
\entry {\code {HOSTNAME}}{71}
\entry {\code {HOSTTYPE}}{71}
\initial {I}
\entry {\code {IFS}}{65}
\entry {\code {IGNOREEOF}}{71}
\entry {\code {input-meta}}{103}
\entry {\code {INPUTRC}}{71}
\entry {\code {isearch-terminators}}{103}
\initial {K}
\entry {\code {keymap}}{103}
\initial {L}
\entry {\code {LANG}}{71}
\entry {\code {LC_ALL}}{71}
\entry {\code {LC_COLLATE}}{71}
\entry {\code {LC_CTYPE}}{72}
\entry {\code {LC_MESSAGES}}{7, 72}
\entry {\code {LC_NUMERIC}}{72}
\entry {\code {LINENO}}{72}
\entry {\code {LINES}}{72}
\initial {M}
\entry {\code {MACHTYPE}}{72}
\entry {\code {MAIL}}{65}
\entry {\code {MAILCHECK}}{72}
\entry {\code {MAILPATH}}{65}
\entry {\code {MAPFILE}}{72}
\entry {\code {mark-modified-lines}}{103}
\entry {\code {mark-symlinked-directories}}{103}
\entry {\code {match-hidden-files}}{103}
\entry {\code {menu-complete-display-prefix}}{104}
\entry {\code {meta-flag}}{103}
\initial {O}
\entry {\code {OLDPWD}}{72}
\entry {\code {OPTARG}}{65}
\entry {\code {OPTERR}}{72}
\entry {\code {OPTIND}}{65}
\entry {\code {OSTYPE}}{72}
\entry {\code {output-meta}}{104}
\initial {P}
\entry {\code {page-completions}}{104}
\entry {\code {PATH}}{65}
\entry {\code {PIPESTATUS}}{72}
\entry {\code {POSIXLY_CORRECT}}{72}
\entry {\code {PPID}}{72}
\entry {\code {PROMPT_COMMAND}}{72}
\entry {\code {PROMPT_DIRTRIM}}{73}
\entry {\code {PS1}}{65}
\entry {\code {PS2}}{65}
\entry {\code {PS3}}{73}
\entry {\code {PS4}}{73}
\entry {\code {PWD}}{73}
\initial {R}
\entry {\code {RANDOM}}{73}
\entry {\code {READLINE_LINE}}{73}
\entry {\code {READLINE_POINT}}{73}
\entry {\code {REPLY}}{73}
\entry {\code {revert-all-at-newline}}{104}
\initial {S}
\entry {\code {SECONDS}}{73}
\entry {\code {SHELL}}{73}
\entry {\code {SHELLOPTS}}{73}
\entry {\code {SHLVL}}{73}
\entry {\code {show-all-if-ambiguous}}{104}
\entry {\code {show-all-if-unmodified}}{104}
\entry {\code {skip-completed-text}}{104}
\initial {T}
\entry {\code {TEXTDOMAIN}}{7}
\entry {\code {TEXTDOMAINDIR}}{7}
\entry {\code {TIMEFORMAT}}{73}
\entry {\code {TMOUT}}{74}
\entry {\code {TMPDIR}}{74}
\initial {U}
\entry {\code {UID}}{74}
\initial {V}
\entry {\code {visible-stats}}{105}
