\entry{beginning-of-line (C-a)}{103}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{103}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{103}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{103}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{103}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{103}{\code {backward-word (M-b)}}
\entry{shell-forward-word ()}{103}{\code {shell-forward-word ()}}
\entry{shell-backward-word ()}{103}{\code {shell-backward-word ()}}
\entry{clear-screen (C-l)}{103}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{103}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{104}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{104}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{104}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{104}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{104}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{104}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{104}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{104}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{104}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{104}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{104}{\code {history-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{104}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{105}{\code {yank-last-arg (M-. or M-_)}}
\entry{delete-char (C-d)}{105}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{105}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{105}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{105}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{105}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{105}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{105}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{105}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{105}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{106}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{106}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{106}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{106}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{106}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{106}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{106}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{106}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word ()}{106}{\code {shell-kill-word ()}}
\entry{backward-kill-word ()}{106}{\code {backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{106}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{106}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{106}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{107}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{107}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{107}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{107}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{107}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{107}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{107}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{107}{\code {universal-argument ()}}
\entry{complete (TAB)}{107}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{107}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{108}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{108}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{108}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{108}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{108}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{108}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{108}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{108}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{108}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{108}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{108}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{108}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{108}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{109}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{109}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{109}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\tt \char 123})}{109}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{109}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{109}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{109}{\code {call-last-kbd-macro (C-x e)}}
\entry{re-read-init-file (C-x C-r)}{109}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{109}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{109}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{109}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{109}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{109}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{110}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{110}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{110}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{110}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{110}{\code {character-search-backward (M-C-])}}
\entry{insert-comment (M-#)}{110}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{110}{\code {dump-functions ()}}
\entry{dump-variables ()}{110}{\code {dump-variables ()}}
\entry{dump-macros ()}{110}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{110}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{111}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{111}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{111}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{111}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{111}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{111}{\code {magic-space ()}}
\entry{alias-expand-line ()}{111}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{111}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{111}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{111}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-xC-e)}{111}{\code {edit-and-execute-command (C-xC-e)}}
