\initial {!}
\entry {\code {!}}{21}
\initial {#}
\entry {\code {#}}{21}
\initial {$}
\entry {\code {$}}{21}
\entry {\code {$!}}{21}
\entry {\code {$#}}{21}
\entry {\code {$$}}{21}
\entry {\code {$*}}{21}
\entry {\code {$-}}{21}
\entry {\code {$?}}{21}
\entry {\code {$@}}{21}
\entry {\code {$_}}{21}
\entry {\code {$0}}{21}
\initial {*}
\entry {\code {*}}{21}
\initial {-}
\entry {\code {-}}{21}
\initial {?}
\entry {\code {?}}{21}
\initial {@}
\entry {\code {@}}{21}
\initial {_}
\entry {\code {_}}{21}
\initial {0}
\entry {\code {0}}{21}
\initial {A}
\entry {\code {auto_resume}}{105}
\initial {B}
\entry {\code {BASH}}{72}
\entry {\code {BASH_ALIASES}}{73}
\entry {\code {BASH_ARGC}}{73}
\entry {\code {BASH_ARGV}}{73}
\entry {\code {BASH_ARGV0}}{73}
\entry {\code {BASH_CMDS}}{73}
\entry {\code {BASH_COMMAND}}{74}
\entry {\code {BASH_COMPAT}}{74}
\entry {\code {BASH_ENV}}{74}
\entry {\code {BASH_EXECUTION_STRING}}{74}
\entry {\code {BASH_LINENO}}{74}
\entry {\code {BASH_LOADABLES_PATH}}{74}
\entry {\code {BASH_REMATCH}}{74}
\entry {\code {BASH_SOURCE}}{74}
\entry {\code {BASH_SUBSHELL}}{75}
\entry {\code {BASH_VERSINFO}}{75}
\entry {\code {BASH_VERSION}}{75}
\entry {\code {BASH_XTRACEFD}}{75}
\entry {\code {BASHOPTS}}{73}
\entry {\code {BASHPID}}{73}
\entry {\code {bell-style}}{110}
\entry {\code {bind-tty-special-chars}}{110}
\entry {\code {blink-matching-paren}}{110}
\initial {C}
\entry {\code {CDPATH}}{72}
\entry {\code {CHILD_MAX}}{75}
\entry {\code {colored-completion-prefix}}{110}
\entry {\code {colored-stats}}{110}
\entry {\code {COLUMNS}}{75}
\entry {\code {comment-begin}}{110}
\entry {\code {COMP_CWORD}}{75}
\entry {\code {COMP_KEY}}{76}
\entry {\code {COMP_LINE}}{76}
\entry {\code {COMP_POINT}}{76}
\entry {\code {COMP_TYPE}}{76}
\entry {\code {COMP_WORDBREAKS}}{76}
\entry {\code {COMP_WORDS}}{76}
\entry {\code {completion-display-width}}{110}
\entry {\code {completion-ignore-case}}{111}
\entry {\code {completion-map-case}}{111}
\entry {\code {completion-prefix-display-length}}{111}
\entry {\code {completion-query-items}}{111}
\entry {\code {COMPREPLY}}{76}
\entry {\code {convert-meta}}{111}
\entry {\code {COPROC}}{76}
\initial {D}
\entry {\code {DIRSTACK}}{76}
\entry {\code {disable-completion}}{111}
\initial {E}
\entry {\code {echo-control-characters}}{111}
\entry {\code {editing-mode}}{111}
\entry {\code {emacs-mode-string}}{111}
\entry {\code {EMACS}}{77}
\entry {\code {enable-bracketed-paste}}{112}
\entry {\code {enable-keypad}}{112}
\entry {\code {ENV}}{77}
\entry {\code {EPOCHREALTIME}}{77}
\entry {\code {EPOCHSECONDS}}{77}
\entry {\code {EUID}}{77}
\entry {\code {EXECIGNORE}}{77}
\entry {\code {expand-tilde}}{112}
\initial {F}
\entry {\code {FCEDIT}}{77}
\entry {\code {FIGNORE}}{77}
\entry {\code {FUNCNAME}}{77}
\entry {\code {FUNCNEST}}{78}
\initial {G}
\entry {\code {GLOBIGNORE}}{78}
\entry {\code {GROUPS}}{78}
\initial {H}
\entry {\code {histchars}}{78}
\entry {\code {HISTCMD}}{78}
\entry {\code {HISTCONTROL}}{78}
\entry {\code {HISTFILE}}{78}
\entry {\code {HISTFILESIZE}}{79}
\entry {\code {HISTIGNORE}}{79}
\entry {\code {history-preserve-point}}{112}
\entry {\code {history-size}}{112}
\entry {\code {HISTSIZE}}{79}
\entry {\code {HISTTIMEFORMAT}}{79}
\entry {\code {HOME}}{72}
\entry {\code {horizontal-scroll-mode}}{112}
\entry {\code {HOSTFILE}}{79}
\entry {\code {HOSTNAME}}{79}
\entry {\code {HOSTTYPE}}{79}
\initial {I}
\entry {\code {IFS}}{72}
\entry {\code {IGNOREEOF}}{80}
\entry {\code {input-meta}}{112}
\entry {\code {INPUTRC}}{80}
\entry {\code {isearch-terminators}}{113}
\initial {K}
\entry {\code {keymap}}{113}
\initial {L}
\entry {\code {LANG}}{80}
\entry {\code {LC_ALL}}{80}
\entry {\code {LC_COLLATE}}{80}
\entry {\code {LC_CTYPE}}{80}
\entry {\code {LC_MESSAGES}}{7, 80}
\entry {\code {LC_NUMERIC}}{80}
\entry {\code {LC_TIME}}{80}
\entry {\code {LINENO}}{80}
\entry {\code {LINES}}{80}
\initial {M}
\entry {\code {MACHTYPE}}{80}
\entry {\code {MAIL}}{72}
\entry {\code {MAILCHECK}}{80}
\entry {\code {MAILPATH}}{72}
\entry {\code {MAPFILE}}{80}
\entry {\code {mark-modified-lines}}{113}
\entry {\code {mark-symlinked-directories}}{113}
\entry {\code {match-hidden-files}}{113}
\entry {\code {menu-complete-display-prefix}}{114}
\entry {\code {meta-flag}}{112}
\initial {O}
\entry {\code {OLDPWD}}{81}
\entry {\code {OPTARG}}{72}
\entry {\code {OPTERR}}{81}
\entry {\code {OPTIND}}{72}
\entry {\code {OSTYPE}}{81}
\entry {\code {output-meta}}{114}
\initial {P}
\entry {\code {page-completions}}{114}
\entry {\code {PATH}}{72}
\entry {\code {PIPESTATUS}}{81}
\entry {\code {POSIXLY_CORRECT}}{81}
\entry {\code {PPID}}{81}
\entry {\code {PROMPT_COMMAND}}{81}
\entry {\code {PROMPT_DIRTRIM}}{81}
\entry {\code {PS0}}{81}
\entry {\code {PS1}}{72}
\entry {\code {PS2}}{72}
\entry {\code {PS3}}{81}
\entry {\code {PS4}}{81}
\entry {\code {PWD}}{81}
\initial {R}
\entry {\code {RANDOM}}{81}
\entry {\code {READLINE_LINE}}{81}
\entry {\code {READLINE_POINT}}{82}
\entry {\code {REPLY}}{82}
\entry {\code {revert-all-at-newline}}{114}
\initial {S}
\entry {\code {SECONDS}}{82}
\entry {\code {SHELL}}{82}
\entry {\code {SHELLOPTS}}{82}
\entry {\code {SHLVL}}{82}
\entry {\code {show-all-if-ambiguous}}{114}
\entry {\code {show-all-if-unmodified}}{114}
\entry {\code {show-mode-in-prompt}}{114}
\entry {\code {skip-completed-text}}{114}
\initial {T}
\entry {\code {TEXTDOMAIN}}{7}
\entry {\code {TEXTDOMAINDIR}}{7}
\entry {\code {TIMEFORMAT}}{82}
\entry {\code {TMOUT}}{83}
\entry {\code {TMPDIR}}{83}
\initial {U}
\entry {\code {UID}}{83}
\initial {V}
\entry {\code {vi-cmd-mode-string}}{115}
\entry {\code {vi-ins-mode-string}}{115}
\entry {\code {visible-stats}}{115}
