\initial {!}
\entry {\code {!}}{16}
\initial {#}
\entry {\code {#}}{16}
\initial {$}
\entry {\code {$}}{16}
\initial {*}
\entry {\code {*}}{16}
\initial {-}
\entry {\code {-}}{16}
\initial {?}
\entry {\code {?}}{16}
\initial {@}
\entry {\code {@}}{16}
\initial {_}
\entry {\code {_}}{16}
\initial {0}
\entry {\code {0}}{16}
\initial {A}
\entry {\code {auto_resume}}{90}
\initial {B}
\entry {\code {BASH}}{59}
\entry {\code {BASH_ARGC}}{60}
\entry {\code {BASH_ARGV}}{60}
\entry {\code {BASH_COMMAND}}{60}
\entry {\code {BASH_ENV}}{60}
\entry {\code {BASH_EXECUTION_STRING}}{60}
\entry {\code {BASH_LINENO}}{60}
\entry {\code {BASH_REMATCH}}{60}
\entry {\code {BASH_SOURCE}}{60}
\entry {\code {BASH_SUBSHELL}}{61}
\entry {\code {BASH_VERSINFO}}{61}
\entry {\code {BASH_VERSION}}{61}
\entry {\code {BASHPID}}{60}
\entry {\code {bell-style}}{95}
\entry {\code {bind-tty-special-chars}}{95}
\initial {C}
\entry {\code {CDPATH}}{59}
\entry {\code {COLUMNS}}{61}
\entry {\code {comment-begin}}{95}
\entry {\code {COMP_CWORD}}{61}
\entry {\code {COMP_KEY}}{62}
\entry {\code {COMP_LINE}}{61}
\entry {\code {COMP_POINT}}{61}
\entry {\code {COMP_TYPE}}{61}
\entry {\code {COMP_WORDBREAKS}}{62}
\entry {\code {COMP_WORDS}}{62}
\entry {\code {completion-query-items}}{95}
\entry {\code {COMPREPLY}}{62}
\entry {\code {convert-meta}}{96}
\initial {D}
\entry {\code {DIRSTACK}}{62}
\entry {\code {disable-completion}}{96}
\initial {E}
\entry {\code {editing-mode}}{96}
\entry {\code {EMACS}}{62}
\entry {\code {enable-keypad}}{96}
\entry {\code {EUID}}{62}
\entry {\code {expand-tilde}}{96}
\initial {F}
\entry {\code {FCEDIT}}{62}
\entry {\code {FIGNORE}}{62}
\entry {\code {FUNCNAME}}{62}
\initial {G}
\entry {\code {GLOBIGNORE}}{63}
\entry {\code {GROUPS}}{63}
\initial {H}
\entry {\code {histchars}}{63}
\entry {\code {HISTCMD}}{63}
\entry {\code {HISTCONTROL}}{63}
\entry {\code {HISTFILE}}{63}
\entry {\code {HISTFILESIZE}}{63}
\entry {\code {HISTIGNORE}}{63}
\entry {\code {history-preserve-point}}{96}
\entry {\code {history-size}}{96}
\entry {\code {HISTSIZE}}{64}
\entry {\code {HISTTIMEFORMAT}}{64}
\entry {\code {HOME}}{59}
\entry {\code {horizontal-scroll-mode}}{96}
\entry {\code {HOSTFILE}}{64}
\entry {\code {HOSTNAME}}{64}
\entry {\code {HOSTTYPE}}{64}
\initial {I}
\entry {\code {IFS}}{59}
\entry {\code {IGNOREEOF}}{64}
\entry {\code {input-meta}}{96}
\entry {\code {INPUTRC}}{64}
\entry {\code {isearch-terminators}}{96}
\initial {K}
\entry {\code {keymap}}{97}
\initial {L}
\entry {\code {LANG}}{64}
\entry {\code {LC_ALL}}{64}
\entry {\code {LC_COLLATE}}{65}
\entry {\code {LC_CTYPE}}{65}
\entry {\code {LC_MESSAGES}}{7, 65}
\entry {\code {LC_NUMERIC}}{65}
\entry {\code {LINENO}}{65}
\entry {\code {LINES}}{65}
\initial {M}
\entry {\code {MACHTYPE}}{65}
\entry {\code {MAIL}}{59}
\entry {\code {MAILCHECK}}{65}
\entry {\code {MAILPATH}}{59}
\entry {\code {mark-modified-lines}}{97}
\entry {\code {mark-symlinked-directories}}{97}
\entry {\code {match-hidden-files}}{97}
\entry {\code {meta-flag}}{96}
\initial {O}
\entry {\code {OLDPWD}}{65}
\entry {\code {OPTARG}}{59}
\entry {\code {OPTERR}}{65}
\entry {\code {OPTIND}}{59}
\entry {\code {OSTYPE}}{65}
\entry {\code {output-meta}}{97}
\initial {P}
\entry {\code {page-completions}}{97}
\entry {\code {PATH}}{59}
\entry {\code {PIPESTATUS}}{65}
\entry {\code {POSIXLY_CORRECT}}{65}
\entry {\code {PPID}}{66}
\entry {\code {PROMPT_COMMAND}}{66}
\entry {\code {PS1}}{59}
\entry {\code {PS2}}{59}
\entry {\code {PS3}}{66}
\entry {\code {PS4}}{66}
\entry {\code {PWD}}{66}
\initial {R}
\entry {\code {RANDOM}}{66}
\entry {\code {REPLY}}{66}
\initial {S}
\entry {\code {SECONDS}}{66}
\entry {\code {SHELL}}{66}
\entry {\code {SHELLOPTS}}{66}
\entry {\code {SHLVL}}{66}
\entry {\code {show-all-if-ambiguous}}{97}
\entry {\code {show-all-if-unmodified}}{98}
\initial {T}
\entry {\code {TEXTDOMAIN}}{7}
\entry {\code {TEXTDOMAINDIR}}{7}
\entry {\code {TIMEFORMAT}}{66}
\entry {\code {TMOUT}}{67}
\entry {\code {TMPDIR}}{67}
\initial {U}
\entry {\code {UID}}{67}
\initial {V}
\entry {\code {visible-stats}}{98}
