\entry{beginning-of-line (C-a)}{104}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{104}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{104}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{104}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{104}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{104}{\code {backward-word (M-b)}}
\entry{shell-forward-word ()}{104}{\code {shell-forward-word ()}}
\entry{shell-backward-word ()}{104}{\code {shell-backward-word ()}}
\entry{clear-screen (C-l)}{104}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{105}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{105}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{105}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{105}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{105}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{105}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{105}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{105}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{105}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{105}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{105}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{105}{\code {history-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{105}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{106}{\code {yank-last-arg (M-. or M-_)}}
\entry{delete-char (C-d)}{106}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{106}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{106}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{106}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{106}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{106}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{106}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{106}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{106}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{107}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{107}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{107}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{107}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{107}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{107}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{107}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{107}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word ()}{107}{\code {shell-kill-word ()}}
\entry{backward-kill-word ()}{107}{\code {backward-kill-word ()}}
\entry{unix-word-rubout (C-w)}{107}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{107}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{108}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{108}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{108}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{108}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{108}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{108}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{108}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{108}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{108}{\code {universal-argument ()}}
\entry{complete (TAB)}{108}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{109}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{109}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{109}{\code {menu-complete ()}}
\entry{delete-char-or-list ()}{109}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{109}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{109}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{109}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{109}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{109}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{109}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{109}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{109}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{109}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{110}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{110}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{110}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\tt \char 123})}{110}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{110}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{110}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{110}{\code {call-last-kbd-macro (C-x e)}}
\entry{re-read-init-file (C-x C-r)}{110}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{110}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{110}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{110}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{110}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{111}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{111}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{111}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{111}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{111}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{111}{\code {character-search-backward (M-C-])}}
\entry{insert-comment (M-#)}{111}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{111}{\code {dump-functions ()}}
\entry{dump-variables ()}{111}{\code {dump-variables ()}}
\entry{dump-macros ()}{111}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{111}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{112}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{112}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{112}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{112}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{112}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{112}{\code {magic-space ()}}
\entry{alias-expand-line ()}{112}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{112}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{112}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{112}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-xC-e)}{112}{\code {edit-and-execute-command (C-xC-e)}}
