\initial {A}
\entry {\code {abort (C-g)}}{124}
\entry {\code {accept-line (Newline or Return)}}{118}
\entry {\code {alias-expand-line ()}}{126}
\initial {B}
\entry {\code {backward-char (C-b)}}{117}
\entry {\code {backward-delete-char (Rubout)}}{119}
\entry {\code {backward-kill-line (C-x Rubout)}}{120}
\entry {\code {backward-kill-word (M-\key {DEL})}}{121}
\entry {\code {backward-word (M-b)}}{117}
\entry {\code {beginning-of-history (M-<)}}{118}
\entry {\code {beginning-of-line (C-a)}}{117}
\entry {\code {bracketed-paste-begin ()}}{120}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{124}
\entry {\code {capitalize-word (M-c)}}{120}
\entry {\code {character-search (C-])}}{124}
\entry {\code {character-search-backward (M-C-])}}{125}
\entry {\code {clear-screen (C-l)}}{117}
\entry {\code {complete (\key {TAB})}}{122}
\entry {\code {complete-command (M-!)}}{123}
\entry {\code {complete-filename (M-/)}}{123}
\entry {\code {complete-hostname (M-@)}}{123}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{123}
\entry {\code {complete-username (M-~)}}{123}
\entry {\code {complete-variable (M-$)}}{123}
\entry {\code {copy-backward-word ()}}{121}
\entry {\code {copy-forward-word ()}}{121}
\entry {\code {copy-region-as-kill ()}}{121}
\initial {D}
\entry {\code {dabbrev-expand ()}}{123}
\entry {\code {delete-char (C-d)}}{119}
\entry {\code {delete-char-or-list ()}}{123}
\entry {\code {delete-horizontal-space ()}}{121}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{122}
\entry {\code {display-shell-version (C-x C-v)}}{126}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{124}
\entry {\code {downcase-word (M-l)}}{120}
\entry {\code {dump-functions ()}}{125}
\entry {\code {dump-macros ()}}{125}
\entry {\code {dump-variables ()}}{125}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{123}
\initial {E}
\entry {\code {edit-and-execute-command (C-xC-e)}}{126}
\entry {\code {end-kbd-macro (C-x ))}}{124}
\entry {\code {\i {end-of-file} (usually C-d)}}{119}
\entry {\code {end-of-history (M->)}}{118}
\entry {\code {end-of-line (C-e)}}{117}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{124}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{119}
\entry {\code {forward-char (C-f)}}{117}
\entry {\code {forward-search-history (C-s)}}{118}
\entry {\code {forward-word (M-f)}}{117}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{125}
\entry {\code {glob-expand-word (C-x *)}}{125}
\entry {\code {glob-list-expansions (C-x g)}}{126}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{126}
\entry {\code {history-expand-line (M-^)}}{126}
\entry {\code {history-search-backward ()}}{118}
\entry {\code {history-search-forward ()}}{118}
\entry {\code {history-substr-search-backward ()}}{119}
\entry {\code {history-substr-search-forward ()}}{118}
\initial {I}
\entry {\code {insert-comment (M-#)}}{125}
\entry {\code {insert-completions (M-*)}}{122}
\entry {\code {insert-last-argument (M-. or M-_)}}{126}
\initial {K}
\entry {\code {kill-line (C-k)}}{120}
\entry {\code {kill-region ()}}{121}
\entry {\code {kill-whole-line ()}}{121}
\entry {\code {kill-word (M-d)}}{121}
\initial {M}
\entry {\code {magic-space ()}}{126}
\entry {\code {menu-complete ()}}{122}
\entry {\code {menu-complete-backward ()}}{122}
\initial {N}
\entry {\code {next-history (C-n)}}{118}
\entry {\code {non-incremental-forward-search-history (M-n)}}{118}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{118}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{126}
\entry {\code {overwrite-mode ()}}{120}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{123}
\entry {\code {possible-completions (M-?)}}{122}
\entry {\code {possible-filename-completions (C-x /)}}{123}
\entry {\code {possible-hostname-completions (C-x @)}}{123}
\entry {\code {possible-username-completions (C-x ~)}}{123}
\entry {\code {possible-variable-completions (C-x $)}}{123}
\entry {\code {prefix-meta (\key {ESC})}}{124}
\entry {\code {previous-history (C-p)}}{118}
\entry {\code {print-last-kbd-macro ()}}{124}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{119}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{124}
\entry {\code {redraw-current-line ()}}{117}
\entry {\code {reverse-search-history (C-r)}}{118}
\entry {\code {revert-line (M-r)}}{124}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{120}
\entry {\code {set-mark (C-@)}}{124}
\entry {\code {shell-backward-kill-word ()}}{121}
\entry {\code {shell-backward-word ()}}{117}
\entry {\code {shell-expand-line (M-C-e)}}{126}
\entry {\code {shell-forward-word ()}}{117}
\entry {\code {shell-kill-word ()}}{121}
\entry {\code {skip-csi-sequence ()}}{125}
\entry {\code {start-kbd-macro (C-x ()}}{124}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{124}
\entry {\code {transpose-chars (C-t)}}{120}
\entry {\code {transpose-words (M-t)}}{120}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{124}
\entry {\code {universal-argument ()}}{122}
\entry {\code {unix-filename-rubout ()}}{121}
\entry {\code {unix-line-discard (C-u)}}{121}
\entry {\code {unix-word-rubout (C-w)}}{121}
\entry {\code {upcase-word (M-u)}}{120}
\initial {Y}
\entry {\code {yank (C-y)}}{121}
\entry {\code {yank-last-arg (M-. or M-_)}}{119}
\entry {\code {yank-nth-arg (M-C-y)}}{119}
\entry {\code {yank-pop (M-y)}}{121}
