\initial {!}
\entry {\code {!}}{20}
\initial {#}
\entry {\code {#}}{20}
\initial {$}
\entry {\code {$}}{20}
\entry {\code {$!}}{20}
\entry {\code {$#}}{20}
\entry {\code {$$}}{20}
\entry {\code {$*}}{20}
\entry {\code {$-}}{20}
\entry {\code {$?}}{20}
\entry {\code {$@}}{20}
\entry {\code {$_}}{20}
\entry {\code {$0}}{20}
\initial {*}
\entry {\code {*}}{20}
\initial {-}
\entry {\code {-}}{20}
\initial {?}
\entry {\code {?}}{20}
\initial {@}
\entry {\code {@}}{20}
\initial {_}
\entry {\code {_}}{20}
\initial {0}
\entry {\code {0}}{20}
\initial {A}
\entry {\code {auto_resume}}{100}
\initial {B}
\entry {\code {BASH}}{69}
\entry {\code {BASH_ALIASES}}{70}
\entry {\code {BASH_ARGC}}{70}
\entry {\code {BASH_ARGV}}{70}
\entry {\code {BASH_CMDS}}{70}
\entry {\code {BASH_COMMAND}}{70}
\entry {\code {BASH_COMPAT}}{70}
\entry {\code {BASH_ENV}}{71}
\entry {\code {BASH_EXECUTION_STRING}}{71}
\entry {\code {BASH_LINENO}}{71}
\entry {\code {BASH_REMATCH}}{71}
\entry {\code {BASH_SOURCE}}{71}
\entry {\code {BASH_SUBSHELL}}{71}
\entry {\code {BASH_VERSINFO}}{71}
\entry {\code {BASH_VERSION}}{72}
\entry {\code {BASH_XTRACEFD}}{72}
\entry {\code {BASHOPTS}}{70}
\entry {\code {BASHPID}}{70}
\entry {\code {bell-style}}{105}
\entry {\code {bind-tty-special-chars}}{105}
\initial {C}
\entry {\code {CDPATH}}{69}
\entry {\code {CHILD_MAX}}{72}
\entry {\code {colored-stats}}{105}
\entry {\code {COLUMNS}}{72}
\entry {\code {comment-begin}}{105}
\entry {\code {COMP_CWORD}}{72}
\entry {\code {COMP_KEY}}{73}
\entry {\code {COMP_LINE}}{72}
\entry {\code {COMP_POINT}}{72}
\entry {\code {COMP_TYPE}}{73}
\entry {\code {COMP_WORDBREAKS}}{73}
\entry {\code {COMP_WORDS}}{73}
\entry {\code {completion-display-width}}{105}
\entry {\code {completion-ignore-case}}{105}
\entry {\code {completion-map-case}}{105}
\entry {\code {completion-prefix-display-length}}{106}
\entry {\code {completion-query-items}}{106}
\entry {\code {COMPREPLY}}{73}
\entry {\code {convert-meta}}{106}
\entry {\code {COPROC}}{73}
\initial {D}
\entry {\code {DIRSTACK}}{73}
\entry {\code {disable-completion}}{106}
\initial {E}
\entry {\code {editing-mode}}{106}
\entry {\code {EMACS}}{73}
\entry {\code {enable-keypad}}{106}
\entry {\code {ENV}}{73}
\entry {\code {EUID}}{73}
\entry {\code {expand-tilde}}{106}
\initial {F}
\entry {\code {FCEDIT}}{73}
\entry {\code {FIGNORE}}{74}
\entry {\code {FUNCNAME}}{74}
\entry {\code {FUNCNEST}}{74}
\initial {G}
\entry {\code {GLOBIGNORE}}{74}
\entry {\code {GROUPS}}{74}
\initial {H}
\entry {\code {histchars}}{74}
\entry {\code {HISTCMD}}{74}
\entry {\code {HISTCONTROL}}{74}
\entry {\code {HISTFILE}}{75}
\entry {\code {HISTFILESIZE}}{75}
\entry {\code {HISTIGNORE}}{75}
\entry {\code {history-preserve-point}}{107}
\entry {\code {history-size}}{107}
\entry {\code {HISTSIZE}}{75}
\entry {\code {HISTTIMEFORMAT}}{75}
\entry {\code {HOME}}{69}
\entry {\code {horizontal-scroll-mode}}{107}
\entry {\code {HOSTFILE}}{75}
\entry {\code {HOSTNAME}}{76}
\entry {\code {HOSTTYPE}}{76}
\initial {I}
\entry {\code {IFS}}{69}
\entry {\code {IGNOREEOF}}{76}
\entry {\code {input-meta}}{107}
\entry {\code {INPUTRC}}{76}
\entry {\code {isearch-terminators}}{107}
\initial {K}
\entry {\code {keymap}}{107}
\initial {L}
\entry {\code {LANG}}{76}
\entry {\code {LC_ALL}}{76}
\entry {\code {LC_COLLATE}}{76}
\entry {\code {LC_CTYPE}}{76}
\entry {\code {LC_MESSAGES}}{7, 76}
\entry {\code {LC_NUMERIC}}{76}
\entry {\code {LINENO}}{76}
\entry {\code {LINES}}{76}
\initial {M}
\entry {\code {MACHTYPE}}{76}
\entry {\code {MAIL}}{69}
\entry {\code {MAILCHECK}}{77}
\entry {\code {MAILPATH}}{69}
\entry {\code {MAPFILE}}{77}
\entry {\code {mark-modified-lines}}{108}
\entry {\code {mark-symlinked-directories}}{108}
\entry {\code {match-hidden-files}}{108}
\entry {\code {menu-complete-display-prefix}}{108}
\entry {\code {meta-flag}}{107}
\initial {O}
\entry {\code {OLDPWD}}{77}
\entry {\code {OPTARG}}{69}
\entry {\code {OPTERR}}{77}
\entry {\code {OPTIND}}{69}
\entry {\code {OSTYPE}}{77}
\entry {\code {output-meta}}{108}
\initial {P}
\entry {\code {page-completions}}{108}
\entry {\code {PATH}}{69}
\entry {\code {PIPESTATUS}}{77}
\entry {\code {POSIXLY_CORRECT}}{77}
\entry {\code {PPID}}{77}
\entry {\code {PROMPT_COMMAND}}{77}
\entry {\code {PROMPT_DIRTRIM}}{77}
\entry {\code {PS1}}{69}
\entry {\code {PS2}}{69}
\entry {\code {PS3}}{77}
\entry {\code {PS4}}{77}
\entry {\code {PWD}}{77}
\initial {R}
\entry {\code {RANDOM}}{77}
\entry {\code {READLINE_LINE}}{78}
\entry {\code {READLINE_POINT}}{78}
\entry {\code {REPLY}}{78}
\entry {\code {revert-all-at-newline}}{108}
\initial {S}
\entry {\code {SECONDS}}{78}
\entry {\code {SHELL}}{78}
\entry {\code {SHELLOPTS}}{78}
\entry {\code {SHLVL}}{78}
\entry {\code {show-all-if-ambiguous}}{109}
\entry {\code {show-all-if-unmodified}}{109}
\entry {\code {show-mode-in-prompt}}{109}
\entry {\code {skip-completed-text}}{109}
\initial {T}
\entry {\code {TEXTDOMAIN}}{7}
\entry {\code {TEXTDOMAINDIR}}{7}
\entry {\code {TIMEFORMAT}}{78}
\entry {\code {TMOUT}}{79}
\entry {\code {TMPDIR}}{79}
\initial {U}
\entry {\code {UID}}{79}
\initial {V}
\entry {\code {visible-stats}}{109}
