\entry{beginning-of-line (C-a)}{127}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{127}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{127}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{127}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{127}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{127}{\code {backward-word (M-b)}}
\entry{shell-forward-word (M-C-f)}{127}{\code {shell-forward-word (M-C-f)}}
\entry{shell-backward-word (M-C-b)}{127}{\code {shell-backward-word (M-C-b)}}
\entry{previous-screen-line ()}{127}{\code {previous-screen-line ()}}
\entry{next-screen-line ()}{128}{\code {next-screen-line ()}}
\entry{clear-display (M-C-l)}{128}{\code {clear-display (M-C-l)}}
\entry{clear-screen (C-l)}{128}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{128}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{128}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{128}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{128}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{128}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{128}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{128}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{128}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{128}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{129}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{129}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{129}{\code {history-search-backward ()}}
\entry{history-substring-search-forward ()}{129}{\code {history-substring-search-forward ()}}
\entry{history-substring-search-backward ()}{129}{\code {history-substring-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{129}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{129}{\code {yank-last-arg (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{129}{\code {operate-and-get-next (C-o)}}
\entry{end-of-file (usually C-d)}{130}{\code {\i {end-of-file} (usually C-d)}}
\entry{delete-char (C-d)}{130}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{130}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{130}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{130}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{130}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{bracketed-paste-begin ()}{130}{\code {bracketed-paste-begin ()}}
\entry{transpose-chars (C-t)}{130}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{130}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{131}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{131}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{131}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{131}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{131}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{131}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{131}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{131}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{131}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{131}{\code {backward-kill-word (M-\key {DEL})}}
\entry{shell-kill-word (M-C-d)}{131}{\code {shell-kill-word (M-C-d)}}
\entry{shell-backward-kill-word ()}{131}{\code {shell-backward-kill-word ()}}
\entry{shell-transpose-words (M-C-t)}{132}{\code {shell-transpose-words (M-C-t)}}
\entry{unix-word-rubout (C-w)}{132}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{132}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{132}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{132}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{132}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{132}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{132}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{132}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{132}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{132}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{132}{\code {universal-argument ()}}
\entry{complete (TAB)}{133}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{133}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{133}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{133}{\code {menu-complete ()}}
\entry{menu-complete-backward ()}{133}{\code {menu-complete-backward ()}}
\entry{delete-char-or-list ()}{133}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{133}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{133}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{133}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{133}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{134}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{134}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{134}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{134}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{134}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{134}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{134}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{dabbrev-expand ()}{134}{\code {dabbrev-expand ()}}
\entry{complete-into-braces (M-{\indexlbrace })}{134}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{134}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{134}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{134}{\code {call-last-kbd-macro (C-x e)}}
\entry{print-last-kbd-macro ()}{134}{\code {print-last-kbd-macro ()}}
\entry{re-read-init-file (C-x C-r)}{135}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{135}{\code {abort (C-g)}}
\entry{do-lowercase-version (M-A, M-B, M-x, ...{})}{135}{\code {do-lowercase-version (M-A, M-B, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{135}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{135}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{135}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{135}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{135}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{135}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{135}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{135}{\code {character-search-backward (M-C-])}}
\entry{skip-csi-sequence ()}{135}{\code {skip-csi-sequence ()}}
\entry{insert-comment (M-#)}{136}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{136}{\code {dump-functions ()}}
\entry{dump-variables ()}{136}{\code {dump-variables ()}}
\entry{dump-macros ()}{136}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{136}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{136}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{136}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{136}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{136}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{136}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{137}{\code {magic-space ()}}
\entry{alias-expand-line ()}{137}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{137}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{137}{\code {insert-last-argument (M-. or M-_)}}
\entry{edit-and-execute-command (C-x C-e)}{137}{\code {edit-and-execute-command (C-x C-e)}}
