\entry{LANG}{8}{\code {LANG}}
\entry{LC_MESSAGES}{8}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{8}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{8}{\code {TEXTDOMAINDIR}}
\entry{*}{23}{\code {*}}
\entry{$*}{23}{\code {$*}}
\entry{@}{24}{\code {@}}
\entry{$@}{24}{\code {$@}}
\entry{#}{24}{\code {#}}
\entry{$#}{24}{\code {$#}}
\entry{?}{24}{\code {?}}
\entry{$?}{24}{\code {$?}}
\entry{-}{24}{\code {-}}
\entry{$-}{24}{\code {$-}}
\entry{$}{24}{\code {$}}
\entry{$$}{24}{\code {$$}}
\entry{!}{24}{\code {!}}
\entry{$!}{24}{\code {$!}}
\entry{0}{24}{\code {0}}
\entry{$0}{24}{\code {$0}}
\entry{CDPATH}{85}{\code {CDPATH}}
\entry{HOME}{85}{\code {HOME}}
\entry{IFS}{85}{\code {IFS}}
\entry{MAIL}{85}{\code {MAIL}}
\entry{MAILPATH}{85}{\code {MAILPATH}}
\entry{OPTARG}{85}{\code {OPTARG}}
\entry{OPTIND}{85}{\code {OPTIND}}
\entry{PATH}{85}{\code {PATH}}
\entry{PS1}{85}{\code {PS1}}
\entry{PS2}{85}{\code {PS2}}
\entry{_}{86}{\code {_}}
\entry{$_}{86}{\code {$_}}
\entry{BASH}{86}{\code {BASH}}
\entry{BASHOPTS}{86}{\code {BASHOPTS}}
\entry{BASHPID}{86}{\code {BASHPID}}
\entry{BASH_ALIASES}{86}{\code {BASH_ALIASES}}
\entry{BASH_ARGC}{86}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{86}{\code {BASH_ARGV}}
\entry{BASH_ARGV0}{87}{\code {BASH_ARGV0}}
\entry{BASH_CMDS}{87}{\code {BASH_CMDS}}
\entry{BASH_COMMAND}{87}{\code {BASH_COMMAND}}
\entry{BASH_COMPAT}{87}{\code {BASH_COMPAT}}
\entry{BASH_ENV}{87}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{87}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{88}{\code {BASH_LINENO}}
\entry{BASH_LOADABLES_PATH}{88}{\code {BASH_LOADABLES_PATH}}
\entry{BASH_MONOSECONDS}{88}{\code {BASH_MONOSECONDS}}
\entry{BASH_REMATCH}{88}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{88}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{88}{\code {BASH_SUBSHELL}}
\entry{BASH_TRAPSIG}{88}{\code {BASH_TRAPSIG}}
\entry{BASH_VERSINFO}{88}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{89}{\code {BASH_VERSION}}
\entry{BASH_XTRACEFD}{89}{\code {BASH_XTRACEFD}}
\entry{CHILD_MAX}{89}{\code {CHILD_MAX}}
\entry{COLUMNS}{89}{\code {COLUMNS}}
\entry{COMP_CWORD}{89}{\code {COMP_CWORD}}
\entry{COMP_KEY}{89}{\code {COMP_KEY}}
\entry{COMP_LINE}{89}{\code {COMP_LINE}}
\entry{COMP_POINT}{90}{\code {COMP_POINT}}
\entry{COMP_TYPE}{90}{\code {COMP_TYPE}}
\entry{COMP_WORDBREAKS}{90}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{90}{\code {COMP_WORDS}}
\entry{COMPREPLY}{90}{\code {COMPREPLY}}
\entry{COPROC}{90}{\code {COPROC}}
\entry{DIRSTACK}{90}{\code {DIRSTACK}}
\entry{EMACS}{90}{\code {EMACS}}
\entry{ENV}{90}{\code {ENV}}
\entry{EPOCHREALTIME}{91}{\code {EPOCHREALTIME}}
\entry{EPOCHSECONDS}{91}{\code {EPOCHSECONDS}}
\entry{EUID}{91}{\code {EUID}}
\entry{EXECIGNORE}{91}{\code {EXECIGNORE}}
\entry{FCEDIT}{91}{\code {FCEDIT}}
\entry{FIGNORE}{91}{\code {FIGNORE}}
\entry{FUNCNAME}{91}{\code {FUNCNAME}}
\entry{FUNCNEST}{91}{\code {FUNCNEST}}
\entry{GLOBIGNORE}{91}{\code {GLOBIGNORE}}
\entry{GLOBSORT}{92}{\code {GLOBSORT}}
\entry{GROUPS}{92}{\code {GROUPS}}
\entry{histchars}{92}{\code {histchars}}
\entry{HISTCMD}{92}{\code {HISTCMD}}
\entry{HISTCONTROL}{93}{\code {HISTCONTROL}}
\entry{HISTFILE}{93}{\code {HISTFILE}}
\entry{HISTFILESIZE}{93}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{93}{\code {HISTIGNORE}}
\entry{HISTSIZE}{93}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{94}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{94}{\code {HOSTFILE}}
\entry{HOSTNAME}{94}{\code {HOSTNAME}}
\entry{HOSTTYPE}{94}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{94}{\code {IGNOREEOF}}
\entry{INPUTRC}{94}{\code {INPUTRC}}
\entry{INSIDE_EMACS}{94}{\code {INSIDE_EMACS}}
\entry{LANG}{94}{\code {LANG}}
\entry{LC_ALL}{94}{\code {LC_ALL}}
\entry{LC_COLLATE}{94}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{95}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{95}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{95}{\code {LC_NUMERIC}}
\entry{LC_TIME}{95}{\code {LC_TIME}}
\entry{LINENO}{95}{\code {LINENO}}
\entry{LINES}{95}{\code {LINES}}
\entry{MACHTYPE}{95}{\code {MACHTYPE}}
\entry{MAILCHECK}{95}{\code {MAILCHECK}}
\entry{MAPFILE}{95}{\code {MAPFILE}}
\entry{OLDPWD}{95}{\code {OLDPWD}}
\entry{OPTERR}{95}{\code {OPTERR}}
\entry{OSTYPE}{95}{\code {OSTYPE}}
\entry{PIPESTATUS}{95}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{95}{\code {POSIXLY_CORRECT}}
\entry{PPID}{96}{\code {PPID}}
\entry{PROMPT_COMMAND}{96}{\code {PROMPT_COMMAND}}
\entry{PROMPT_DIRTRIM}{96}{\code {PROMPT_DIRTRIM}}
\entry{PS0}{96}{\code {PS0}}
\entry{PS3}{96}{\code {PS3}}
\entry{PS4}{96}{\code {PS4}}
\entry{PWD}{96}{\code {PWD}}
\entry{RANDOM}{96}{\code {RANDOM}}
\entry{READLINE_ARGUMENT}{96}{\code {READLINE_ARGUMENT}}
\entry{READLINE_LINE}{96}{\code {READLINE_LINE}}
\entry{READLINE_MARK}{96}{\code {READLINE_MARK}}
\entry{READLINE_POINT}{97}{\code {READLINE_POINT}}
\entry{REPLY}{97}{\code {REPLY}}
\entry{SECONDS}{97}{\code {SECONDS}}
\entry{SHELL}{97}{\code {SHELL}}
\entry{SHELLOPTS}{97}{\code {SHELLOPTS}}
\entry{SHLVL}{97}{\code {SHLVL}}
\entry{SRANDOM}{97}{\code {SRANDOM}}
\entry{TIMEFORMAT}{97}{\code {TIMEFORMAT}}
\entry{TMOUT}{98}{\code {TMOUT}}
\entry{TMPDIR}{98}{\code {TMPDIR}}
\entry{UID}{98}{\code {UID}}
\entry{auto_resume}{127}{\code {auto_resume}}
\entry{active-region-start-color}{132}{\code {active-region-start-color}}
\entry{active-region-end-color}{132}{\code {active-region-end-color}}
\entry{bell-style}{132}{\code {bell-style}}
\entry{bind-tty-special-chars}{133}{\code {bind-tty-special-chars}}
\entry{blink-matching-paren}{133}{\code {blink-matching-paren}}
\entry{colored-completion-prefix}{133}{\code {colored-completion-prefix}}
\entry{colored-stats}{133}{\code {colored-stats}}
\entry{comment-begin}{133}{\code {comment-begin}}
\entry{completion-display-width}{133}{\code {completion-display-width}}
\entry{completion-ignore-case}{133}{\code {completion-ignore-case}}
\entry{completion-map-case}{133}{\code {completion-map-case}}
\entry{completion-prefix-display-length}{133}{\code {completion-prefix-display-length}}
\entry{completion-query-items}{134}{\code {completion-query-items}}
\entry{convert-meta}{134}{\code {convert-meta}}
\entry{disable-completion}{134}{\code {disable-completion}}
\entry{echo-control-characters}{134}{\code {echo-control-characters}}
\entry{editing-mode}{134}{\code {editing-mode}}
\entry{emacs-mode-string}{134}{\code {emacs-mode-string}}
\entry{enable-active-region The}{135}{\code {enable-active-region The}}
\entry{enable-bracketed-paste}{135}{\code {enable-bracketed-paste}}
\entry{enable-keypad}{135}{\code {enable-keypad}}
\entry{enable-meta-key}{135}{\code {enable-meta-key}}
\entry{expand-tilde}{135}{\code {expand-tilde}}
\entry{force-meta-prefix}{135}{\code {force-meta-prefix}}
\entry{history-preserve-point}{136}{\code {history-preserve-point}}
\entry{history-size}{136}{\code {history-size}}
\entry{horizontal-scroll-mode}{136}{\code {horizontal-scroll-mode}}
\entry{input-meta}{136}{\code {input-meta}}
\entry{meta-flag}{136}{\code {meta-flag}}
\entry{isearch-terminators}{136}{\code {isearch-terminators}}
\entry{keymap}{136}{\code {keymap}}
\entry{mark-modified-lines}{137}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{137}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{137}{\code {match-hidden-files}}
\entry{menu-complete-display-prefix}{137}{\code {menu-complete-display-prefix}}
\entry{output-meta}{137}{\code {output-meta}}
\entry{page-completions}{137}{\code {page-completions}}
\entry{revert-all-at-newline}{138}{\code {revert-all-at-newline}}
\entry{search-ignore-case}{138}{\code {search-ignore-case}}
\entry{show-all-if-ambiguous}{138}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{138}{\code {show-all-if-unmodified}}
\entry{show-mode-in-prompt}{138}{\code {show-mode-in-prompt}}
\entry{skip-completed-text}{138}{\code {skip-completed-text}}
\entry{vi-cmd-mode-string}{138}{\code {vi-cmd-mode-string}}
\entry{vi-ins-mode-string}{139}{\code {vi-ins-mode-string}}
\entry{visible-stats}{139}{\code {visible-stats}}
