\initial {A}
\entry {\code {abort (C-g)}}{114}
\entry {\code {accept-line (Newline or Return)}}{109}
\entry {\code {alias-expand-line ()}}{116}
\initial {B}
\entry {\code {backward-char (C-b)}}{108}
\entry {\code {backward-delete-char (Rubout)}}{110}
\entry {\code {backward-kill-line (C-x Rubout)}}{111}
\entry {\code {backward-kill-word (M-\key {DEL})}}{111}
\entry {\code {backward-word (M-b)}}{108}
\entry {\code {beginning-of-history (M-<)}}{109}
\entry {\code {beginning-of-line (C-a)}}{108}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{114}
\entry {\code {capitalize-word (M-c)}}{111}
\entry {\code {character-search (C-])}}{115}
\entry {\code {character-search-backward (M-C-])}}{115}
\entry {\code {clear-screen (C-l)}}{108}
\entry {\code {complete (\key {TAB})}}{112}
\entry {\code {complete-command (M-!)}}{114}
\entry {\code {complete-filename (M-/)}}{113}
\entry {\code {complete-hostname (M-@)}}{113}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{114}
\entry {\code {complete-username (M-~)}}{113}
\entry {\code {complete-variable (M-$)}}{113}
\entry {\code {copy-backward-word ()}}{112}
\entry {\code {copy-forward-word ()}}{112}
\entry {\code {copy-region-as-kill ()}}{112}
\initial {D}
\entry {\code {dabbrev-expand ()}}{114}
\entry {\code {delete-char (C-d)}}{110}
\entry {\code {delete-char-or-list ()}}{113}
\entry {\code {delete-horizontal-space ()}}{112}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{112}
\entry {\code {display-shell-version (C-x C-v)}}{116}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{114}
\entry {\code {downcase-word (M-l)}}{111}
\entry {\code {dump-functions ()}}{115}
\entry {\code {dump-macros ()}}{116}
\entry {\code {dump-variables ()}}{116}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{114}
\initial {E}
\entry {\code {edit-and-execute-command (C-xC-e)}}{117}
\entry {\code {end-kbd-macro (C-x ))}}{114}
\entry {\code {end-of-history (M->)}}{109}
\entry {\code {end-of-line (C-e)}}{108}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{115}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{110}
\entry {\code {forward-char (C-f)}}{108}
\entry {\code {forward-search-history (C-s)}}{109}
\entry {\code {forward-word (M-f)}}{108}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{116}
\entry {\code {glob-expand-word (C-x *)}}{116}
\entry {\code {glob-list-expansions (C-x g)}}{116}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{116}
\entry {\code {history-expand-line (M-^)}}{116}
\entry {\code {history-search-backward ()}}{109}
\entry {\code {history-search-forward ()}}{109}
\initial {I}
\entry {\code {insert-comment (M-#)}}{115}
\entry {\code {insert-completions (M-*)}}{113}
\entry {\code {insert-last-argument (M-. or M-_)}}{116}
\initial {K}
\entry {\code {kill-line (C-k)}}{111}
\entry {\code {kill-region ()}}{112}
\entry {\code {kill-whole-line ()}}{111}
\entry {\code {kill-word (M-d)}}{111}
\initial {M}
\entry {\code {magic-space ()}}{116}
\entry {\code {menu-complete ()}}{113}
\entry {\code {menu-complete-backward ()}}{113}
\initial {N}
\entry {\code {next-history (C-n)}}{109}
\entry {\code {non-incremental-forward-search-history (M-n)}}{109}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{109}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{116}
\entry {\code {overwrite-mode ()}}{111}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{114}
\entry {\code {possible-completions (M-?)}}{113}
\entry {\code {possible-filename-completions (C-x /)}}{113}
\entry {\code {possible-hostname-completions (C-x @)}}{114}
\entry {\code {possible-username-completions (C-x ~)}}{113}
\entry {\code {possible-variable-completions (C-x $)}}{113}
\entry {\code {prefix-meta (\key {ESC})}}{115}
\entry {\code {previous-history (C-p)}}{109}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{110}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{114}
\entry {\code {redraw-current-line ()}}{108}
\entry {\code {reverse-search-history (C-r)}}{109}
\entry {\code {revert-line (M-r)}}{115}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{110}
\entry {\code {set-mark (C-@)}}{115}
\entry {\code {shell-backward-kill-word ()}}{111}
\entry {\code {shell-backward-word ()}}{108}
\entry {\code {shell-expand-line (M-C-e)}}{116}
\entry {\code {shell-forward-word ()}}{108}
\entry {\code {shell-kill-word ()}}{111}
\entry {\code {skip-csi-sequence ()}}{115}
\entry {\code {start-kbd-macro (C-x ()}}{114}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{115}
\entry {\code {transpose-chars (C-t)}}{110}
\entry {\code {transpose-words (M-t)}}{110}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{115}
\entry {\code {universal-argument ()}}{112}
\entry {\code {unix-filename-rubout ()}}{112}
\entry {\code {unix-line-discard (C-u)}}{111}
\entry {\code {unix-word-rubout (C-w)}}{111}
\entry {\code {upcase-word (M-u)}}{110}
\initial {Y}
\entry {\code {yank (C-y)}}{112}
\entry {\code {yank-last-arg (M-. or M-_)}}{110}
\entry {\code {yank-nth-arg (M-C-y)}}{109}
\entry {\code {yank-pop (M-y)}}{112}
