*** ../po.orig/bash.pot	Fri Apr 30 22:40:24 2004
--- bash.pot	Thu Sep  9 17:59:44 2004
***************
*** 16,25 ****
  #: builtins.c:943 builtins.c:946 builtins.c:948 builtins.c:950 builtins.c:952
  #: builtins.c:954 builtins.c:957 builtins.c:966 builtins.c:968 builtins.c:973
! #: builtins.c:976 builtins.c:1019 builtins.c:1024 builtins.c:1028
! #: builtins.c:1032 builtins.c:1034 builtins.c:1047 builtins.c:1062
! #: builtins.c:1226 builtins.c:1231 builtins.c:1305 builtins.c:1309
! #: builtins.c:1313 builtins.c:1316 builtins.c:1319 builtins.c:1331
! #: builtins.c:1335 builtins.c:1339 builtins.c:1342 builtins.c:1354
! #: builtins.c:1362 builtins.c:1365
  #, fuzzy
  msgid ""
--- 16,25 ----
  #: builtins.c:943 builtins.c:946 builtins.c:948 builtins.c:950 builtins.c:952
  #: builtins.c:954 builtins.c:957 builtins.c:966 builtins.c:968 builtins.c:973
! #: builtins.c:976 builtins.c:1020 builtins.c:1025 builtins.c:1029
! #: builtins.c:1033 builtins.c:1035 builtins.c:1048 builtins.c:1063
! #: builtins.c:1226 builtins.c:1231 builtins.c:1304 builtins.c:1308
! #: builtins.c:1312 builtins.c:1315 builtins.c:1318 builtins.c:1330
! #: builtins.c:1334 builtins.c:1338 builtins.c:1341 builtins.c:1353
! #: builtins.c:1361 builtins.c:1364
  #, fuzzy
  msgid ""
***************
*** 27,31 ****
  "Project-Id-Version: PACKAGE VERSION\n"
  "Report-Msgid-Bugs-To: bug-bash@gnu.org\n"
! "POT-Creation-Date: 2003-12-22 15:34-0500\n"
  "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
  "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
--- 27,31 ----
  "Project-Id-Version: PACKAGE VERSION\n"
  "Report-Msgid-Bugs-To: bug-bash@gnu.org\n"
! "POT-Creation-Date: 2004-09-09 17:59-0400\n"
  "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
  "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
***************
*** 44,76 ****
  msgstr ""
  
! #: bashhist.c:321
  #, c-format
  msgid "%s: cannot create: %s"
  msgstr ""
  
! #: bashline.c:2791
  msgid "bash_execute_unix_command: cannot find keymap for command"
  msgstr ""
  
! #: bashline.c:2840
  #, c-format
  msgid "%s: first non-whitespace character is not `\"'"
  msgstr ""
  
! #: bashline.c:2869
  #, c-format
  msgid "no closing `%c' in %s"
  msgstr ""
  
! #: bashline.c:2903
  #, c-format
  msgid "%s: missing colon separator"
  msgstr ""
  
- #: builtins/alias.def:123
- #, c-format
- msgid "`%s': invalid alias name"
- msgstr ""
- 
  #: builtins/bind.def:194
  #, c-format
--- 44,71 ----
  msgstr ""
  
! #: bashhist.c:322
  #, c-format
  msgid "%s: cannot create: %s"
  msgstr ""
  
! #: bashline.c:2916
  msgid "bash_execute_unix_command: cannot find keymap for command"
  msgstr ""
  
! #: bashline.c:2965
  #, c-format
  msgid "%s: first non-whitespace character is not `\"'"
  msgstr ""
  
! #: bashline.c:2994
  #, c-format
  msgid "no closing `%c' in %s"
  msgstr ""
  
! #: bashline.c:3028
  #, c-format
  msgid "%s: missing colon separator"
  msgstr ""
  
  #: builtins/bind.def:194
  #, c-format
***************
*** 131,147 ****
  msgstr ""
  
! #: builtins/cd.def:188
  msgid "HOME not set"
  msgstr ""
  
! #: builtins/cd.def:200
  msgid "OLDPWD not set"
  msgstr ""
  
- #: builtins/cd.def:357
- #, c-format
- msgid "write error: %s"
- msgstr ""
- 
  #: builtins/common.c:133 test.c:921
  msgid "too many arguments"
--- 126,137 ----
  msgstr ""
  
! #: builtins/cd.def:190
  msgid "HOME not set"
  msgstr ""
  
! #: builtins/cd.def:202
  msgid "OLDPWD not set"
  msgstr ""
  
  #: builtins/common.c:133 test.c:921
  msgid "too many arguments"
***************
*** 173,177 ****
  msgstr ""
  
! #: builtins/common.c:194 general.c:229 general.c:234
  #, c-format
  msgid "`%s': not a valid identifier"
--- 163,167 ----
  msgstr ""
  
! #: builtins/common.c:194 general.c:231 general.c:236
  #, c-format
  msgid "`%s': not a valid identifier"
***************
*** 240,249 ****
  msgstr ""
  
! #: builtins/common.c:486
  #, c-format
  msgid "%s: error retrieving current directory: %s: %s\n"
  msgstr ""
  
! #: builtins/common.c:553 builtins/common.c:555
  #, c-format
  msgid "%s: ambiguous job spec"
--- 230,244 ----
  msgstr ""
  
! #: builtins/common.c:276
! #, c-format
! msgid "write error: %s"
! msgstr ""
! 
! #: builtins/common.c:484
  #, c-format
  msgid "%s: error retrieving current directory: %s: %s\n"
  msgstr ""
  
! #: builtins/common.c:548 builtins/common.c:550
  #, c-format
  msgid "%s: ambiguous job spec"
***************
*** 276,280 ****
  msgstr ""
  
! #: builtins/declare.def:307 execute_cmd.c:3949
  #, c-format
  msgid "%s: readonly function"
--- 271,275 ----
  msgstr ""
  
! #: builtins/declare.def:307 execute_cmd.c:3969
  #, c-format
  msgid "%s: readonly function"
***************
*** 310,324 ****
  msgstr ""
  
! #: builtins/evalfile.c:128 execute_cmd.c:3821 shell.c:1395
  #, c-format
  msgid "%s: is a directory"
  msgstr ""
  
! #: builtins/evalfile.c:133
  #, c-format
  msgid "%s: not a regular file"
  msgstr ""
  
! #: builtins/evalfile.c:141
  #, c-format
  msgid "%s: file is too large"
--- 305,319 ----
  msgstr ""
  
! #: builtins/evalfile.c:129 execute_cmd.c:3841 shell.c:1396
  #, c-format
  msgid "%s: is a directory"
  msgstr ""
  
! #: builtins/evalfile.c:134
  #, c-format
  msgid "%s: not a regular file"
  msgstr ""
  
! #: builtins/evalfile.c:142
  #, c-format
  msgid "%s: file is too large"
***************
*** 338,355 ****
  msgstr ""
  
! #: builtins/fc.def:252
  msgid "no command found"
  msgstr ""
  
! #: builtins/fc.def:317
  msgid "history specification"
  msgstr ""
  
! #: builtins/fc.def:338
  #, c-format
  msgid "%s: cannot open temp file: %s"
  msgstr ""
  
! #: builtins/fg_bg.def:133
  #, c-format
  msgid "job %d started without job control"
--- 333,350 ----
  msgstr ""
  
! #: builtins/fc.def:254
  msgid "no command found"
  msgstr ""
  
! #: builtins/fc.def:319
  msgid "history specification"
  msgstr ""
  
! #: builtins/fc.def:340
  #, c-format
  msgid "%s: cannot open temp file: %s"
  msgstr ""
  
! #: builtins/fg_bg.def:145
  #, c-format
  msgid "job %d started without job control"
***************
*** 431,435 ****
  msgstr ""
  
! #: builtins/let.def:94 builtins/let.def:119 expr.c:496 expr.c:511
  msgid "expression expected"
  msgstr ""
--- 426,430 ----
  msgstr ""
  
! #: builtins/let.def:94 builtins/let.def:119 expr.c:497 expr.c:512
  msgid "expression expected"
  msgstr ""
***************
*** 440,449 ****
  msgstr ""
  
! #: builtins/printf.def:408
  #, c-format
  msgid "`%c': invalid format character"
  msgstr ""
  
! #: builtins/printf.def:601
  msgid "missing hex digit for \\x"
  msgstr ""
--- 435,444 ----
  msgstr ""
  
! #: builtins/printf.def:423
  #, c-format
  msgid "`%c': invalid format character"
  msgstr ""
  
! #: builtins/printf.def:629
  msgid "missing hex digit for \\x"
  msgstr ""
***************
*** 457,497 ****
  msgstr ""
  
! #: builtins/pushd.def:652 builtins.c:1351
  msgid "Display the list of currently remembered directories.  Directories"
  msgstr ""
  
! #: builtins/pushd.def:653 builtins.c:1352
  msgid "find their way onto the list with the `pushd' command; you can get"
  msgstr ""
  
! #: builtins/pushd.def:654 builtins.c:1353
  msgid "back up through the list with the `popd' command."
  msgstr ""
  
! #: builtins/pushd.def:656 builtins.c:1355
  msgid "The -l flag specifies that `dirs' should not print shorthand versions"
  msgstr ""
  
! #: builtins/pushd.def:657 builtins.c:1356
  msgid "of directories which are relative to your home directory.  This means"
  msgstr ""
  
! #: builtins/pushd.def:658 builtins.c:1357
  msgid "that `~/bin' might be displayed as `/homes/bfox/bin'.  The -v flag"
  msgstr ""
  
! #: builtins/pushd.def:659 builtins.c:1358
  msgid "causes `dirs' to print the directory stack with one entry per line,"
  msgstr ""
  
! #: builtins/pushd.def:660 builtins.c:1359
  msgid "prepending the directory name with its position in the stack.  The -p"
  msgstr ""
  
! #: builtins/pushd.def:661 builtins.c:1360
  msgid "flag does the same thing, but the stack position is not prepended."
  msgstr ""
  
! #: builtins/pushd.def:662 builtins.c:1361
  msgid "The -c flag clears the directory stack by deleting all of the elements."
  msgstr ""
--- 452,492 ----
  msgstr ""
  
! #: builtins/pushd.def:652 builtins.c:1350
  msgid "Display the list of currently remembered directories.  Directories"
  msgstr ""
  
! #: builtins/pushd.def:653 builtins.c:1351
  msgid "find their way onto the list with the `pushd' command; you can get"
  msgstr ""
  
! #: builtins/pushd.def:654 builtins.c:1352
  msgid "back up through the list with the `popd' command."
  msgstr ""
  
! #: builtins/pushd.def:656 builtins.c:1354
  msgid "The -l flag specifies that `dirs' should not print shorthand versions"
  msgstr ""
  
! #: builtins/pushd.def:657 builtins.c:1355
  msgid "of directories which are relative to your home directory.  This means"
  msgstr ""
  
! #: builtins/pushd.def:658 builtins.c:1356
  msgid "that `~/bin' might be displayed as `/homes/bfox/bin'.  The -v flag"
  msgstr ""
  
! #: builtins/pushd.def:659 builtins.c:1357
  msgid "causes `dirs' to print the directory stack with one entry per line,"
  msgstr ""
  
! #: builtins/pushd.def:660 builtins.c:1358
  msgid "prepending the directory name with its position in the stack.  The -p"
  msgstr ""
  
! #: builtins/pushd.def:661 builtins.c:1359
  msgid "flag does the same thing, but the stack position is not prepended."
  msgstr ""
  
! #: builtins/pushd.def:662 builtins.c:1360
  msgid "The -c flag clears the directory stack by deleting all of the elements."
  msgstr ""
***************
*** 510,522 ****
  msgstr ""
  
! #: builtins/pushd.def:673 builtins.c:1302
  msgid "Adds a directory to the top of the directory stack, or rotates"
  msgstr ""
  
! #: builtins/pushd.def:674 builtins.c:1303
  msgid "the stack, making the new top of the stack the current working"
  msgstr ""
  
! #: builtins/pushd.def:675 builtins.c:1304
  msgid "directory.  With no arguments, exchanges the top two directories."
  msgstr ""
--- 505,517 ----
  msgstr ""
  
! #: builtins/pushd.def:673 builtins.c:1301
  msgid "Adds a directory to the top of the directory stack, or rotates"
  msgstr ""
  
! #: builtins/pushd.def:674 builtins.c:1302
  msgid "the stack, making the new top of the stack the current working"
  msgstr ""
  
! #: builtins/pushd.def:675 builtins.c:1303
  msgid "directory.  With no arguments, exchanges the top two directories."
  msgstr ""
***************
*** 558,575 ****
  msgstr ""
  
! #: builtins/pushd.def:691 builtins/pushd.def:711 builtins.c:1320
! #: builtins.c:1343
  msgid "You can see the directory stack with the `dirs' command."
  msgstr ""
  
! #: builtins/pushd.def:696 builtins.c:1328
  msgid "Removes entries from the directory stack.  With no arguments,"
  msgstr ""
  
! #: builtins/pushd.def:697 builtins.c:1329
  msgid "removes the top directory from the stack, and cd's to the new"
  msgstr ""
  
! #: builtins/pushd.def:698 builtins.c:1330
  msgid "top directory."
  msgstr ""
--- 553,570 ----
  msgstr ""
  
! #: builtins/pushd.def:691 builtins/pushd.def:711 builtins.c:1319
! #: builtins.c:1342
  msgid "You can see the directory stack with the `dirs' command."
  msgstr ""
  
! #: builtins/pushd.def:696 builtins.c:1327
  msgid "Removes entries from the directory stack.  With no arguments,"
  msgstr ""
  
! #: builtins/pushd.def:697 builtins.c:1328
  msgid "removes the top directory from the stack, and cd's to the new"
  msgstr ""
  
! #: builtins/pushd.def:698 builtins.c:1329
  msgid "top directory."
  msgstr ""
***************
*** 685,714 ****
  msgstr ""
  
! #: builtins/type.def:231
  #, c-format
  msgid "%s is aliased to `%s'\n"
  msgstr ""
  
! #: builtins/type.def:252
  #, c-format
  msgid "%s is a shell keyword\n"
  msgstr ""
  
! #: builtins/type.def:272
  #, c-format
  msgid "%s is a function\n"
  msgstr ""
  
! #: builtins/type.def:297
  #, c-format
  msgid "%s is a shell builtin\n"
  msgstr ""
  
! #: builtins/type.def:318
  #, c-format
  msgid "%s is %s\n"
  msgstr ""
  
! #: builtins/type.def:338
  #, c-format
  msgid "%s is hashed (%s)\n"
--- 680,709 ----
  msgstr ""
  
! #: builtins/type.def:232
  #, c-format
  msgid "%s is aliased to `%s'\n"
  msgstr ""
  
! #: builtins/type.def:253
  #, c-format
  msgid "%s is a shell keyword\n"
  msgstr ""
  
! #: builtins/type.def:273
  #, c-format
  msgid "%s is a function\n"
  msgstr ""
  
! #: builtins/type.def:298
  #, c-format
  msgid "%s is a shell builtin\n"
  msgstr ""
  
! #: builtins/type.def:319
  #, c-format
  msgid "%s is %s\n"
  msgstr ""
  
! #: builtins/type.def:339
  #, c-format
  msgid "%s is hashed (%s)\n"
***************
*** 744,748 ****
  msgstr ""
  
! #: builtins/umask.def:279
  #, c-format
  msgid "`%c': invalid symbolic mode character"
--- 739,743 ----
  msgstr ""
  
! #: builtins/umask.def:281
  #, c-format
  msgid "`%c': invalid symbolic mode character"
***************
*** 788,883 ****
  msgstr ""
  
! #: execute_cmd.c:466
  #, c-format
  msgid "cannot redirect standard input from /dev/null: %s"
  msgstr ""
  
! #: execute_cmd.c:1036
  #, c-format
  msgid "TIMEFORMAT: `%c': invalid format character"
  msgstr ""
  
! #: execute_cmd.c:3521
  #, c-format
  msgid "%s: restricted: cannot specify `/' in command names"
  msgstr ""
  
! #: execute_cmd.c:3609
  #, c-format
  msgid "%s: command not found"
  msgstr ""
  
! #: execute_cmd.c:3839
  #, c-format
  msgid "%s: %s: bad interpreter"
  msgstr ""
  
! #: execute_cmd.c:3876
  #, c-format
  msgid "%s: cannot execute binary file"
  msgstr ""
  
! #: execute_cmd.c:3988
  #, c-format
  msgid "cannot duplicate fd %d to fd %d"
  msgstr ""
  
! #: expr.c:239
  msgid "expression recursion level exceeded"
  msgstr ""
  
! #: expr.c:263
  msgid "recursion stack underflow"
  msgstr ""
  
! #: expr.c:374
  msgid "syntax error in expression"
  msgstr ""
  
! #: expr.c:414
  msgid "attempted assignment to non-variable"
  msgstr ""
  
! #: expr.c:435 expr.c:440 expr.c:750
  msgid "division by 0"
  msgstr ""
  
! #: expr.c:466
  msgid "bug: bad expassign token"
  msgstr ""
  
! #: expr.c:508
  msgid "`:' expected for conditional expression"
  msgstr ""
  
! #: expr.c:775
  msgid "exponent less than 0"
  msgstr ""
  
! #: expr.c:819
  msgid "identifier expected after pre-increment or pre-decrement"
  msgstr ""
  
! #: expr.c:847
  msgid "missing `)'"
  msgstr ""
  
! #: expr.c:871
  msgid "syntax error: operand expected"
  msgstr ""
  
! #: expr.c:1146
  msgid "invalid number"
  msgstr ""
  
! #: expr.c:1150
  msgid "invalid arithmetic base"
  msgstr ""
  
! #: expr.c:1170
  msgid "value too great for base"
  msgstr ""
  
! #: general.c:60
  msgid "getcwd: cannot access parent directories"
  msgstr ""
--- 783,878 ----
  msgstr ""
  
! #: execute_cmd.c:467
  #, c-format
  msgid "cannot redirect standard input from /dev/null: %s"
  msgstr ""
  
! #: execute_cmd.c:1037
  #, c-format
  msgid "TIMEFORMAT: `%c': invalid format character"
  msgstr ""
  
! #: execute_cmd.c:3541
  #, c-format
  msgid "%s: restricted: cannot specify `/' in command names"
  msgstr ""
  
! #: execute_cmd.c:3629
  #, c-format
  msgid "%s: command not found"
  msgstr ""
  
! #: execute_cmd.c:3859
  #, c-format
  msgid "%s: %s: bad interpreter"
  msgstr ""
  
! #: execute_cmd.c:3896
  #, c-format
  msgid "%s: cannot execute binary file"
  msgstr ""
  
! #: execute_cmd.c:4008
  #, c-format
  msgid "cannot duplicate fd %d to fd %d"
  msgstr ""
  
! #: expr.c:240
  msgid "expression recursion level exceeded"
  msgstr ""
  
! #: expr.c:264
  msgid "recursion stack underflow"
  msgstr ""
  
! #: expr.c:375
  msgid "syntax error in expression"
  msgstr ""
  
! #: expr.c:415
  msgid "attempted assignment to non-variable"
  msgstr ""
  
! #: expr.c:436 expr.c:441 expr.c:751
  msgid "division by 0"
  msgstr ""
  
! #: expr.c:467
  msgid "bug: bad expassign token"
  msgstr ""
  
! #: expr.c:509
  msgid "`:' expected for conditional expression"
  msgstr ""
  
! #: expr.c:776
  msgid "exponent less than 0"
  msgstr ""
  
! #: expr.c:821
  msgid "identifier expected after pre-increment or pre-decrement"
  msgstr ""
  
! #: expr.c:849
  msgid "missing `)'"
  msgstr ""
  
! #: expr.c:892
  msgid "syntax error: operand expected"
  msgstr ""
  
! #: expr.c:1178
  msgid "invalid number"
  msgstr ""
  
! #: expr.c:1182
  msgid "invalid arithmetic base"
  msgstr ""
  
! #: expr.c:1202
  msgid "value too great for base"
  msgstr ""
  
! #: general.c:62
  msgid "getcwd: cannot access parent directories"
  msgstr ""
***************
*** 893,932 ****
  msgstr ""
  
! #: jobs.c:693
  #, c-format
  msgid "deleting stopped job %d with process group %ld"
  msgstr ""
  
! #: jobs.c:1001
  #, c-format
  msgid "describe_pid: %ld: no such pid"
  msgstr ""
  
! #: jobs.c:1632 nojobs.c:648
  #, c-format
  msgid "wait: pid %ld is not a child of this shell"
  msgstr ""
  
! #: jobs.c:1815
  #, c-format
  msgid "wait_for: No record of process %ld"
  msgstr ""
  
! #: jobs.c:2062
  #, c-format
  msgid "wait_for_job: job %d is stopped"
  msgstr ""
  
! #: jobs.c:2284
  #, c-format
  msgid "%s: job has terminated"
  msgstr ""
  
! #: jobs.c:2293
  #, c-format
  msgid "%s: job %d already in background"
  msgstr ""
  
! #: jobs.c:3037
  msgid "no job control in this shell"
  msgstr ""
--- 888,927 ----
  msgstr ""
  
! #: jobs.c:694
  #, c-format
  msgid "deleting stopped job %d with process group %ld"
  msgstr ""
  
! #: jobs.c:1002
  #, c-format
  msgid "describe_pid: %ld: no such pid"
  msgstr ""
  
! #: jobs.c:1633 nojobs.c:648
  #, c-format
  msgid "wait: pid %ld is not a child of this shell"
  msgstr ""
  
! #: jobs.c:1821
  #, c-format
  msgid "wait_for: No record of process %ld"
  msgstr ""
  
! #: jobs.c:2068
  #, c-format
  msgid "wait_for_job: job %d is stopped"
  msgstr ""
  
! #: jobs.c:2290
  #, c-format
  msgid "%s: job has terminated"
  msgstr ""
  
! #: jobs.c:2299
  #, c-format
  msgid "%s: job %d already in background"
  msgstr ""
  
! #: jobs.c:3043
  msgid "no job control in this shell"
  msgstr ""
***************
*** 1064,1073 ****
  msgstr ""
  
! #: make_cmd.c:560
  #, c-format
  msgid "make_here_document: bad instruction type %d"
  msgstr ""
  
! #: make_cmd.c:730
  #, c-format
  msgid "make_redirection: redirection instruction `%d' out of range"
--- 1059,1068 ----
  msgstr ""
  
! #: make_cmd.c:561
  #, c-format
  msgid "make_here_document: bad instruction type %d"
  msgstr ""
  
! #: make_cmd.c:731
  #, c-format
  msgid "make_redirection: redirection instruction `%d' out of range"
***************
*** 1143,1174 ****
  msgstr ""
  
! #: parse.y:4400
  #, c-format
  msgid "syntax error near unexpected token `%s'"
  msgstr ""
  
! #: parse.y:4418
  #, c-format
  msgid "syntax error near `%s'"
  msgstr ""
  
! #: parse.y:4428
  msgid "syntax error: unexpected end of file"
  msgstr ""
  
! #: parse.y:4428
  msgid "syntax error"
  msgstr ""
  
! #: parse.y:4490
  #, c-format
  msgid "Use \"%s\" to leave the shell.\n"
  msgstr ""
  
! #: parse.y:4649
  msgid "unexpected EOF while looking for matching `)'"
  msgstr ""
  
! #: pcomplete.c:988
  #, c-format
  msgid "completion: function `%s' not found"
--- 1138,1169 ----
  msgstr ""
  
! #: parse.y:4409
  #, c-format
  msgid "syntax error near unexpected token `%s'"
  msgstr ""
  
! #: parse.y:4427
  #, c-format
  msgid "syntax error near `%s'"
  msgstr ""
  
! #: parse.y:4437
  msgid "syntax error: unexpected end of file"
  msgstr ""
  
! #: parse.y:4437
  msgid "syntax error"
  msgstr ""
  
! #: parse.y:4499
  #, c-format
  msgid "Use \"%s\" to leave the shell.\n"
  msgstr ""
  
! #: parse.y:4658
  msgid "unexpected EOF while looking for matching `)'"
  msgstr ""
  
! #: pcomplete.c:998
  #, c-format
  msgid "completion: function `%s' not found"
***************
*** 1180,1189 ****
  msgstr ""
  
! #: print_cmd.c:260
  #, c-format
  msgid "print_command: bad connector `%d'"
  msgstr ""
  
! #: print_cmd.c:1172
  #, c-format
  msgid "cprintf: `%c': invalid format character"
--- 1175,1184 ----
  msgstr ""
  
! #: print_cmd.c:261
  #, c-format
  msgid "print_command: bad connector `%d'"
  msgstr ""
  
! #: print_cmd.c:1211
  #, c-format
  msgid "cprintf: `%c': invalid format character"
***************
*** 1235,1243 ****
  msgstr ""
  
! #: shell.c:1590
  msgid "I have no name!"
  msgstr ""
  
! #: shell.c:1725
  #, c-format
  msgid ""
--- 1230,1238 ----
  msgstr ""
  
! #: shell.c:1591
  msgid "I have no name!"
  msgstr ""
  
! #: shell.c:1726
  #, c-format
  msgid ""
***************
*** 1246,1356 ****
  msgstr ""
  
! #: shell.c:1727
  msgid "GNU long options:\n"
  msgstr ""
  
! #: shell.c:1731
  msgid "Shell options:\n"
  msgstr ""
  
! #: shell.c:1732
  msgid "\t-irsD or -c command or -O shopt_option\t\t(invocation only)\n"
  msgstr ""
  
! #: shell.c:1747
  #, c-format
  msgid "\t-%s or -o option\n"
  msgstr ""
  
! #: shell.c:1753
  #, c-format
  msgid "Type `%s -c \"help set\"' for more information about shell options.\n"
  msgstr ""
  
! #: shell.c:1754
  #, c-format
  msgid "Type `%s -c help' for more information about shell builtin commands.\n"
  msgstr ""
  
! #: shell.c:1755
  msgid "Use the `bashbug' command to report bugs.\n"
  msgstr ""
  
! #: sig.c:485
  #, c-format
  msgid "sigprocmask: %d: invalid operation"
  msgstr ""
  
! #: subst.c:1011
  #, c-format
  msgid "bad substitution: no closing `%s' in %s"
  msgstr ""
  
! #: subst.c:2020
  #, c-format
  msgid "%s: cannot assign list to array member"
  msgstr ""
  
! #: subst.c:3516 subst.c:3532
  msgid "cannot make pipe for process substitution"
  msgstr ""
  
! #: subst.c:3563
  msgid "cannot make child for process substitution"
  msgstr ""
  
! #: subst.c:3608
  #, c-format
  msgid "cannot open named pipe %s for reading"
  msgstr ""
  
! #: subst.c:3610
  #, c-format
  msgid "cannot open named pipe %s for writing"
  msgstr ""
  
! #: subst.c:3618
  #, c-format
  msgid "cannout reset nodelay mode for fd %d"
  msgstr ""
  
! #: subst.c:3628
  #, c-format
  msgid "cannot duplicate named pipe %s as fd %d"
  msgstr ""
  
! #: subst.c:3803
  msgid "cannot make pipe for command substitution"
  msgstr ""
  
! #: subst.c:3832
  msgid "cannot make child for command substitution"
  msgstr ""
  
! #: subst.c:3849
  msgid "command_substitute: cannot duplicate pipe as fd 1"
  msgstr ""
  
! #: subst.c:4284
  #, c-format
  msgid "%s: parameter null or not set"
  msgstr ""
  
! #: subst.c:4529
  #, c-format
  msgid "%s: substring expression < 0"
  msgstr ""
  
! #: subst.c:5209
  #, c-format
  msgid "%s: bad substitution"
  msgstr ""
  
! #: subst.c:5283
  #, c-format
  msgid "$%s: cannot assign in this way"
  msgstr ""
  
! #: subst.c:6652
  #, c-format
  msgid "no match: %s"
--- 1241,1351 ----
  msgstr ""
  
! #: shell.c:1728
  msgid "GNU long options:\n"
  msgstr ""
  
! #: shell.c:1732
  msgid "Shell options:\n"
  msgstr ""
  
! #: shell.c:1733
  msgid "\t-irsD or -c command or -O shopt_option\t\t(invocation only)\n"
  msgstr ""
  
! #: shell.c:1748
  #, c-format
  msgid "\t-%s or -o option\n"
  msgstr ""
  
! #: shell.c:1754
  #, c-format
  msgid "Type `%s -c \"help set\"' for more information about shell options.\n"
  msgstr ""
  
! #: shell.c:1755
  #, c-format
  msgid "Type `%s -c help' for more information about shell builtin commands.\n"
  msgstr ""
  
! #: shell.c:1756
  msgid "Use the `bashbug' command to report bugs.\n"
  msgstr ""
  
! #: sig.c:490
  #, c-format
  msgid "sigprocmask: %d: invalid operation"
  msgstr ""
  
! #: subst.c:1046
  #, c-format
  msgid "bad substitution: no closing `%s' in %s"
  msgstr ""
  
! #: subst.c:2053
  #, c-format
  msgid "%s: cannot assign list to array member"
  msgstr ""
  
! #: subst.c:3880 subst.c:3896
  msgid "cannot make pipe for process substitution"
  msgstr ""
  
! #: subst.c:3927
  msgid "cannot make child for process substitution"
  msgstr ""
  
! #: subst.c:3972
  #, c-format
  msgid "cannot open named pipe %s for reading"
  msgstr ""
  
! #: subst.c:3974
  #, c-format
  msgid "cannot open named pipe %s for writing"
  msgstr ""
  
! #: subst.c:3982
  #, c-format
  msgid "cannout reset nodelay mode for fd %d"
  msgstr ""
  
! #: subst.c:3992
  #, c-format
  msgid "cannot duplicate named pipe %s as fd %d"
  msgstr ""
  
! #: subst.c:4167
  msgid "cannot make pipe for command substitution"
  msgstr ""
  
! #: subst.c:4196
  msgid "cannot make child for command substitution"
  msgstr ""
  
! #: subst.c:4213
  msgid "command_substitute: cannot duplicate pipe as fd 1"
  msgstr ""
  
! #: subst.c:4671
  #, c-format
  msgid "%s: parameter null or not set"
  msgstr ""
  
! #: subst.c:4937
  #, c-format
  msgid "%s: substring expression < 0"
  msgstr ""
  
! #: subst.c:5667
  #, c-format
  msgid "%s: bad substitution"
  msgstr ""
  
! #: subst.c:5741
  #, c-format
  msgid "$%s: cannot assign in this way"
  msgstr ""
  
! #: subst.c:7110
  #, c-format
  msgid "no match: %s"
***************
*** 1409,1449 ****
  msgstr ""
  
! #: variables.c:310
  #, c-format
  msgid "error importing function definition for `%s'"
  msgstr ""
  
! #: variables.c:670
  #, c-format
  msgid "shell level (%d) too high, resetting to 1"
  msgstr ""
  
! #: variables.c:1610
  msgid "make_local_variable: no function context at current scope"
  msgstr ""
  
! #: variables.c:2709
  msgid "all_local_variables: no function context at current scope"
  msgstr ""
  
! #: variables.c:2923 variables.c:2932
  #, c-format
  msgid "invalid character %d in exportstr for %s"
  msgstr ""
  
! #: variables.c:2938
  #, c-format
  msgid "no `=' in exportstr for %s"
  msgstr ""
  
! #: variables.c:3363
  msgid "pop_var_context: head of shell_variables not a function context"
  msgstr ""
  
! #: variables.c:3376
  msgid "pop_var_context: no global_variables context"
  msgstr ""
  
! #: variables.c:3442
  msgid "pop_scope: head of shell_variables not a temporary environment scope"
  msgstr ""
--- 1404,1444 ----
  msgstr ""
  
! #: variables.c:314
  #, c-format
  msgid "error importing function definition for `%s'"
  msgstr ""
  
! #: variables.c:674
  #, c-format
  msgid "shell level (%d) too high, resetting to 1"
  msgstr ""
  
! #: variables.c:1617
  msgid "make_local_variable: no function context at current scope"
  msgstr ""
  
! #: variables.c:2724
  msgid "all_local_variables: no function context at current scope"
  msgstr ""
  
! #: variables.c:2938 variables.c:2947
  #, c-format
  msgid "invalid character %d in exportstr for %s"
  msgstr ""
  
! #: variables.c:2953
  #, c-format
  msgid "no `=' in exportstr for %s"
  msgstr ""
  
! #: variables.c:3378
  msgid "pop_var_context: head of shell_variables not a function context"
  msgstr ""
  
! #: variables.c:3391
  msgid "pop_var_context: no global_variables context"
  msgstr ""
  
! #: variables.c:3457
  msgid "pop_scope: head of shell_variables not a temporary environment scope"
  msgstr ""
***************
*** 3272,3739 ****
  
  #: builtins.c:1000
! msgid "signal(s) SIGNAL_SPEC.  If ARG is absent all specified signals are"
  msgstr ""
  
  #: builtins.c:1001
! msgid "reset to their original values.  If ARG is the null string each"
  msgstr ""
  
  #: builtins.c:1002
! msgid "SIGNAL_SPEC is ignored by the shell and by the commands it invokes."
  msgstr ""
  
  #: builtins.c:1003
! msgid "If a SIGNAL_SPEC is EXIT (0) the command ARG is executed on exit from"
  msgstr ""
  
  #: builtins.c:1004
! msgid "the shell.  If a SIGNAL_SPEC is DEBUG, ARG is executed after every"
  msgstr ""
  
  #: builtins.c:1005
! msgid "command.  If ARG is `-p' then the trap commands associated with"
  msgstr ""
  
  #: builtins.c:1006
! msgid "each SIGNAL_SPEC are displayed.  If no arguments are supplied or if"
  msgstr ""
  
  #: builtins.c:1007
! msgid "only `-p' is given, trap prints the list of commands associated with"
  msgstr ""
  
  #: builtins.c:1008
  msgid ""
! "each signal number.  Each SIGNAL_SPEC is either a signal name in <signal.h>"
  msgstr ""
  
  #: builtins.c:1009
! msgid "or a signal number.  `trap -l' prints a list of signal names and their"
  msgstr ""
  
  #: builtins.c:1010
! msgid "corresponding numbers.  Note that a signal can be sent to the shell"
  msgstr ""
  
  #: builtins.c:1011
! msgid "with \"kill -signal $$\"."
  msgstr ""
  
! #: builtins.c:1017
! msgid "For each NAME, indicate how it would be interpreted if used as a"
  msgstr ""
  
  #: builtins.c:1018
  msgid "command name."
  msgstr ""
  
! #: builtins.c:1020
  msgid "If the -t option is used, `type' outputs a single word which is one of"
  msgstr ""
  
! #: builtins.c:1021
  msgid "`alias', `keyword', `function', `builtin', `file' or `', if NAME is an"
  msgstr ""
  
! #: builtins.c:1022
  msgid "alias, shell reserved word, shell function, shell builtin, disk file,"
  msgstr ""
  
! #: builtins.c:1023
  msgid "or unfound, respectively."
  msgstr ""
  
! #: builtins.c:1025
  msgid "If the -p flag is used, `type' either returns the name of the disk"
  msgstr ""
  
! #: builtins.c:1026
  msgid "file that would be executed, or nothing if `type -t NAME' would not"
  msgstr ""
  
! #: builtins.c:1027
  msgid "return `file'."
  msgstr ""
  
! #: builtins.c:1029
  msgid "If the -a flag is used, `type' displays all of the places that contain"
  msgstr ""
  
! #: builtins.c:1030
  msgid "an executable named `file'.  This includes aliases, builtins, and"
  msgstr ""
  
! #: builtins.c:1031
  msgid "functions, if and only if the -p flag is not also used."
  msgstr ""
  
! #: builtins.c:1033
  msgid "The -f flag suppresses shell function lookup."
  msgstr ""
  
! #: builtins.c:1035
  msgid "The -P flag forces a PATH search for each NAME, even if it is an alias,"
  msgstr ""
  
! #: builtins.c:1036
  msgid "builtin, or function, and returns the name of the disk file that would"
  msgstr ""
  
! #: builtins.c:1037
  msgid "be executed."
  msgstr ""
  
! #: builtins.c:1044
  msgid "Ulimit provides control over the resources available to processes"
  msgstr ""
  
! #: builtins.c:1045
  msgid "started by the shell, on systems that allow such control.  If an"
  msgstr ""
  
! #: builtins.c:1046
  msgid "option is given, it is interpreted as follows:"
  msgstr ""
  
! #: builtins.c:1048
  msgid "    -S\tuse the `soft' resource limit"
  msgstr ""
  
! #: builtins.c:1049
  msgid "    -H\tuse the `hard' resource limit"
  msgstr ""
  
! #: builtins.c:1050
  msgid "    -a\tall current limits are reported"
  msgstr ""
  
! #: builtins.c:1051
  msgid "    -c\tthe maximum size of core files created"
  msgstr ""
  
! #: builtins.c:1052
  msgid "    -d\tthe maximum size of a process's data segment"
  msgstr ""
  
! #: builtins.c:1053
  msgid "    -f\tthe maximum size of files created by the shell"
  msgstr ""
  
! #: builtins.c:1054
  msgid "    -l\tthe maximum size a process may lock into memory"
  msgstr ""
  
! #: builtins.c:1055
  msgid "    -m\tthe maximum resident set size"
  msgstr ""
  
! #: builtins.c:1056
  msgid "    -n\tthe maximum number of open file descriptors"
  msgstr ""
  
! #: builtins.c:1057
  msgid "    -p\tthe pipe buffer size"
  msgstr ""
  
! #: builtins.c:1058
  msgid "    -s\tthe maximum stack size"
  msgstr ""
  
! #: builtins.c:1059
  msgid "    -t\tthe maximum amount of cpu time in seconds"
  msgstr ""
  
! #: builtins.c:1060
  msgid "    -u\tthe maximum number of user processes"
  msgstr ""
  
! #: builtins.c:1061
  msgid "    -v\tthe size of virtual memory"
  msgstr ""
  
! #: builtins.c:1063
  msgid "If LIMIT is given, it is the new value of the specified resource;"
  msgstr ""
  
! #: builtins.c:1064
  msgid "the special LIMIT values `soft', `hard', and `unlimited' stand for"
  msgstr ""
  
! #: builtins.c:1065
  msgid ""
  "the current soft limit, the current hard limit, and no limit, respectively."
  msgstr ""
  
! #: builtins.c:1066
  msgid "Otherwise, the current value of the specified resource is printed."
  msgstr ""
  
! #: builtins.c:1067
  msgid "If no option is given, then -f is assumed.  Values are in 1024-byte"
  msgstr ""
  
! #: builtins.c:1068
  msgid "increments, except for -t, which is in seconds, -p, which is in"
  msgstr ""
  
! #: builtins.c:1069
  msgid "increments of 512 bytes, and -u, which is an unscaled number of"
  msgstr ""
  
! #: builtins.c:1070
  msgid "processes."
  msgstr ""
  
! #: builtins.c:1077
  msgid "The user file-creation mask is set to MODE.  If MODE is omitted, or if"
  msgstr ""
  
! #: builtins.c:1078
  msgid "`-S' is supplied, the current value of the mask is printed.  The `-S'"
  msgstr ""
  
! #: builtins.c:1079
  msgid "option makes the output symbolic; otherwise an octal number is output."
  msgstr ""
  
! #: builtins.c:1080
  msgid "If `-p' is supplied, and MODE is omitted, the output is in a form"
  msgstr ""
  
! #: builtins.c:1081
  msgid "that may be used as input.  If MODE begins with a digit, it is"
  msgstr ""
  
! #: builtins.c:1082
  msgid "interpreted as an octal number, otherwise it is a symbolic mode string"
  msgstr ""
  
! #: builtins.c:1083
  msgid "like that accepted by chmod(1)."
  msgstr ""
  
! #: builtins.c:1090 builtins.c:1102
  msgid "Wait for the specified process and report its termination status.  If"
  msgstr ""
  
! #: builtins.c:1091 builtins.c:1103
  msgid "N is not given, all currently active child processes are waited for,"
  msgstr ""
  
! #: builtins.c:1092
  msgid "and the return code is zero.  N may be a process ID or a job"
  msgstr ""
  
! #: builtins.c:1093
  msgid "specification; if a job spec is given, all processes in the job's"
  msgstr ""
  
! #: builtins.c:1094
  msgid "pipeline are waited for."
  msgstr ""
  
! #: builtins.c:1104
  msgid "and the return code is zero.  N is a process ID; if it is not given,"
  msgstr ""
  
! #: builtins.c:1105
  msgid "all child processes of the shell are waited for."
  msgstr ""
  
! #: builtins.c:1112
  msgid "The `for' loop executes a sequence of commands for each member in a"
  msgstr ""
  
! #: builtins.c:1113
  msgid "list of items.  If `in WORDS ...;' is not present, then `in \"$@\"' is"
  msgstr ""
  
! #: builtins.c:1114
  msgid "assumed.  For each element in WORDS, NAME is set to that element, and"
  msgstr ""
  
! #: builtins.c:1115
  msgid "the COMMANDS are executed."
  msgstr ""
  
! #: builtins.c:1121
  msgid "Equivalent to"
  msgstr ""
  
! #: builtins.c:1122
  msgid "\t(( EXP1 ))"
  msgstr ""
  
! #: builtins.c:1123
  msgid "\twhile (( EXP2 )); do"
  msgstr ""
  
! #: builtins.c:1124
  msgid "\t\tCOMMANDS"
  msgstr ""
  
! #: builtins.c:1125
  msgid "\t\t(( EXP3 ))"
  msgstr ""
  
! #: builtins.c:1126
  msgid "\tdone"
  msgstr ""
  
! #: builtins.c:1127
  msgid "EXP1, EXP2, and EXP3 are arithmetic expressions.  If any expression is"
  msgstr ""
  
! #: builtins.c:1128
  msgid "omitted, it behaves as if it evaluates to 1."
  msgstr ""
  
! #: builtins.c:1134
  msgid "The WORDS are expanded, generating a list of words.  The"
  msgstr ""
  
! #: builtins.c:1135
  msgid "set of expanded words is printed on the standard error, each"
  msgstr ""
  
! #: builtins.c:1136
  msgid "preceded by a number.  If `in WORDS' is not present, `in \"$@\"'"
  msgstr ""
  
! #: builtins.c:1137
  msgid "is assumed.  The PS3 prompt is then displayed and a line read"
  msgstr ""
  
! #: builtins.c:1138
  msgid "from the standard input.  If the line consists of the number"
  msgstr ""
  
! #: builtins.c:1139
  msgid "corresponding to one of the displayed words, then NAME is set"
  msgstr ""
  
! #: builtins.c:1140
  msgid "to that word.  If the line is empty, WORDS and the prompt are"
  msgstr ""
  
! #: builtins.c:1141
  msgid "redisplayed.  If EOF is read, the command completes.  Any other"
  msgstr ""
  
! #: builtins.c:1142
  msgid "value read causes NAME to be set to null.  The line read is saved"
  msgstr ""
  
! #: builtins.c:1143
  msgid "in the variable REPLY.  COMMANDS are executed after each selection"
  msgstr ""
  
! #: builtins.c:1144
  msgid "until a break command is executed."
  msgstr ""
  
! #: builtins.c:1150
  msgid "Execute PIPELINE and print a summary of the real time, user CPU time,"
  msgstr ""
  
! #: builtins.c:1151
  msgid "and system CPU time spent executing PIPELINE when it terminates."
  msgstr ""
  
! #: builtins.c:1152
  msgid "The return status is the return status of PIPELINE.  The `-p' option"
  msgstr ""
  
! #: builtins.c:1153
  msgid "prints the timing summary in a slightly different format.  This uses"
  msgstr ""
  
! #: builtins.c:1154
  msgid "the value of the TIMEFORMAT variable as the output format."
  msgstr ""
  
! #: builtins.c:1160
  msgid "Selectively execute COMMANDS based upon WORD matching PATTERN.  The"
  msgstr ""
  
! #: builtins.c:1161
  msgid "`|' is used to separate multiple patterns."
  msgstr ""
  
! #: builtins.c:1167
  msgid ""
  "The if COMMANDS are executed.  If the exit status is zero, then the then"
  msgstr ""
  
! #: builtins.c:1168
  msgid ""
  "COMMANDS are executed.  Otherwise, each of the elif COMMANDS are executed"
  msgstr ""
  
! #: builtins.c:1169
  msgid ""
  "in turn, and if the exit status is zero, the corresponding then COMMANDS"
  msgstr ""
  
! #: builtins.c:1170
  msgid ""
  "are executed and the if command completes.  Otherwise, the else COMMANDS"
  msgstr ""
  
! #: builtins.c:1171
  msgid ""
  "are executed, if present.  The exit status is the exit status of the last"
  msgstr ""
  
! #: builtins.c:1172
  msgid "command executed, or zero if no condition tested true."
  msgstr ""
  
! #: builtins.c:1178 builtins.c:1185
  msgid "Expand and execute COMMANDS as long as the final command in the"
  msgstr ""
  
! #: builtins.c:1179
  msgid "`while' COMMANDS has an exit status of zero."
  msgstr ""
  
! #: builtins.c:1186
  msgid "`until' COMMANDS has an exit status which is not zero."
  msgstr ""
  
! #: builtins.c:1192
  msgid "Create a simple command invoked by NAME which runs COMMANDS."
  msgstr ""
  
! #: builtins.c:1193
  msgid "Arguments on the command line along with NAME are passed to the"
  msgstr ""
  
! #: builtins.c:1194
  msgid "function as $0 .. $n."
  msgstr ""
  
! #: builtins.c:1200
  msgid "Run a set of commands in a group.  This is one way to redirect an"
  msgstr ""
  
! #: builtins.c:1201
  msgid "entire set of commands."
  msgstr ""
  
- #: builtins.c:1207
- msgid "This is similar to the `fg' command.  Resume a stopped or background"
- msgstr ""
- 
  #: builtins.c:1208
! msgid "job.  If you specifiy DIGITS, then that job is used.  If you specify"
  msgstr ""
  
  #: builtins.c:1209
! msgid "WORD, then the job whose name begins with WORD is used.  Following the"
  msgstr ""
  
  #: builtins.c:1210
! msgid "job specification with a `&' places the job in the background."
  msgstr ""
  
--- 3267,3735 ----
  
  #: builtins.c:1000
! msgid "signal(s) SIGNAL_SPEC.  If ARG is absent (and a single SIGNAL_SPEC"
  msgstr ""
  
  #: builtins.c:1001
! msgid "is supplied) or `-', each specified signal is reset to its original"
  msgstr ""
  
  #: builtins.c:1002
! msgid "value.  If ARG is the null string each SIGNAL_SPEC is ignored by the"
  msgstr ""
  
  #: builtins.c:1003
! msgid "shell and by the commands it invokes.  If a SIGNAL_SPEC is EXIT (0)"
  msgstr ""
  
  #: builtins.c:1004
! msgid "the command ARG is executed on exit from the shell.  If a SIGNAL_SPEC"
  msgstr ""
  
  #: builtins.c:1005
! msgid ""
! "is DEBUG, ARG is executed after every simple command.  If the`-p' option"
  msgstr ""
  
  #: builtins.c:1006
! msgid "is supplied then the trap commands associated with each SIGNAL_SPEC are"
  msgstr ""
  
  #: builtins.c:1007
! msgid "displayed.  If no arguments are supplied or if only `-p' is given, trap"
  msgstr ""
  
  #: builtins.c:1008
  msgid ""
! "prints the list of commands associated with each signal.  Each SIGNAL_SPEC"
  msgstr ""
  
  #: builtins.c:1009
! msgid "is either a signal name in <signal.h> or a signal number.  Signal names"
  msgstr ""
  
  #: builtins.c:1010
! msgid "are case insensitive and the SIG prefix is optional.  `trap -l' prints"
  msgstr ""
  
  #: builtins.c:1011
! msgid "a list of signal names and their corresponding numbers.  Note that a"
  msgstr ""
  
! #: builtins.c:1012
! msgid "signal can be sent to the shell with \"kill -signal $$\"."
  msgstr ""
  
  #: builtins.c:1018
+ msgid "For each NAME, indicate how it would be interpreted if used as a"
+ msgstr ""
+ 
+ #: builtins.c:1019
  msgid "command name."
  msgstr ""
  
! #: builtins.c:1021
  msgid "If the -t option is used, `type' outputs a single word which is one of"
  msgstr ""
  
! #: builtins.c:1022
  msgid "`alias', `keyword', `function', `builtin', `file' or `', if NAME is an"
  msgstr ""
  
! #: builtins.c:1023
  msgid "alias, shell reserved word, shell function, shell builtin, disk file,"
  msgstr ""
  
! #: builtins.c:1024
  msgid "or unfound, respectively."
  msgstr ""
  
! #: builtins.c:1026
  msgid "If the -p flag is used, `type' either returns the name of the disk"
  msgstr ""
  
! #: builtins.c:1027
  msgid "file that would be executed, or nothing if `type -t NAME' would not"
  msgstr ""
  
! #: builtins.c:1028
  msgid "return `file'."
  msgstr ""
  
! #: builtins.c:1030
  msgid "If the -a flag is used, `type' displays all of the places that contain"
  msgstr ""
  
! #: builtins.c:1031
  msgid "an executable named `file'.  This includes aliases, builtins, and"
  msgstr ""
  
! #: builtins.c:1032
  msgid "functions, if and only if the -p flag is not also used."
  msgstr ""
  
! #: builtins.c:1034
  msgid "The -f flag suppresses shell function lookup."
  msgstr ""
  
! #: builtins.c:1036
  msgid "The -P flag forces a PATH search for each NAME, even if it is an alias,"
  msgstr ""
  
! #: builtins.c:1037
  msgid "builtin, or function, and returns the name of the disk file that would"
  msgstr ""
  
! #: builtins.c:1038
  msgid "be executed."
  msgstr ""
  
! #: builtins.c:1045
  msgid "Ulimit provides control over the resources available to processes"
  msgstr ""
  
! #: builtins.c:1046
  msgid "started by the shell, on systems that allow such control.  If an"
  msgstr ""
  
! #: builtins.c:1047
  msgid "option is given, it is interpreted as follows:"
  msgstr ""
  
! #: builtins.c:1049
  msgid "    -S\tuse the `soft' resource limit"
  msgstr ""
  
! #: builtins.c:1050
  msgid "    -H\tuse the `hard' resource limit"
  msgstr ""
  
! #: builtins.c:1051
  msgid "    -a\tall current limits are reported"
  msgstr ""
  
! #: builtins.c:1052
  msgid "    -c\tthe maximum size of core files created"
  msgstr ""
  
! #: builtins.c:1053
  msgid "    -d\tthe maximum size of a process's data segment"
  msgstr ""
  
! #: builtins.c:1054
  msgid "    -f\tthe maximum size of files created by the shell"
  msgstr ""
  
! #: builtins.c:1055
  msgid "    -l\tthe maximum size a process may lock into memory"
  msgstr ""
  
! #: builtins.c:1056
  msgid "    -m\tthe maximum resident set size"
  msgstr ""
  
! #: builtins.c:1057
  msgid "    -n\tthe maximum number of open file descriptors"
  msgstr ""
  
! #: builtins.c:1058
  msgid "    -p\tthe pipe buffer size"
  msgstr ""
  
! #: builtins.c:1059
  msgid "    -s\tthe maximum stack size"
  msgstr ""
  
! #: builtins.c:1060
  msgid "    -t\tthe maximum amount of cpu time in seconds"
  msgstr ""
  
! #: builtins.c:1061
  msgid "    -u\tthe maximum number of user processes"
  msgstr ""
  
! #: builtins.c:1062
  msgid "    -v\tthe size of virtual memory"
  msgstr ""
  
! #: builtins.c:1064
  msgid "If LIMIT is given, it is the new value of the specified resource;"
  msgstr ""
  
! #: builtins.c:1065
  msgid "the special LIMIT values `soft', `hard', and `unlimited' stand for"
  msgstr ""
  
! #: builtins.c:1066
  msgid ""
  "the current soft limit, the current hard limit, and no limit, respectively."
  msgstr ""
  
! #: builtins.c:1067
  msgid "Otherwise, the current value of the specified resource is printed."
  msgstr ""
  
! #: builtins.c:1068
  msgid "If no option is given, then -f is assumed.  Values are in 1024-byte"
  msgstr ""
  
! #: builtins.c:1069
  msgid "increments, except for -t, which is in seconds, -p, which is in"
  msgstr ""
  
! #: builtins.c:1070
  msgid "increments of 512 bytes, and -u, which is an unscaled number of"
  msgstr ""
  
! #: builtins.c:1071
  msgid "processes."
  msgstr ""
  
! #: builtins.c:1078
  msgid "The user file-creation mask is set to MODE.  If MODE is omitted, or if"
  msgstr ""
  
! #: builtins.c:1079
  msgid "`-S' is supplied, the current value of the mask is printed.  The `-S'"
  msgstr ""
  
! #: builtins.c:1080
  msgid "option makes the output symbolic; otherwise an octal number is output."
  msgstr ""
  
! #: builtins.c:1081
  msgid "If `-p' is supplied, and MODE is omitted, the output is in a form"
  msgstr ""
  
! #: builtins.c:1082
  msgid "that may be used as input.  If MODE begins with a digit, it is"
  msgstr ""
  
! #: builtins.c:1083
  msgid "interpreted as an octal number, otherwise it is a symbolic mode string"
  msgstr ""
  
! #: builtins.c:1084
  msgid "like that accepted by chmod(1)."
  msgstr ""
  
! #: builtins.c:1091 builtins.c:1103
  msgid "Wait for the specified process and report its termination status.  If"
  msgstr ""
  
! #: builtins.c:1092 builtins.c:1104
  msgid "N is not given, all currently active child processes are waited for,"
  msgstr ""
  
! #: builtins.c:1093
  msgid "and the return code is zero.  N may be a process ID or a job"
  msgstr ""
  
! #: builtins.c:1094
  msgid "specification; if a job spec is given, all processes in the job's"
  msgstr ""
  
! #: builtins.c:1095
  msgid "pipeline are waited for."
  msgstr ""
  
! #: builtins.c:1105
  msgid "and the return code is zero.  N is a process ID; if it is not given,"
  msgstr ""
  
! #: builtins.c:1106
  msgid "all child processes of the shell are waited for."
  msgstr ""
  
! #: builtins.c:1113
  msgid "The `for' loop executes a sequence of commands for each member in a"
  msgstr ""
  
! #: builtins.c:1114
  msgid "list of items.  If `in WORDS ...;' is not present, then `in \"$@\"' is"
  msgstr ""
  
! #: builtins.c:1115
  msgid "assumed.  For each element in WORDS, NAME is set to that element, and"
  msgstr ""
  
! #: builtins.c:1116
  msgid "the COMMANDS are executed."
  msgstr ""
  
! #: builtins.c:1122
  msgid "Equivalent to"
  msgstr ""
  
! #: builtins.c:1123
  msgid "\t(( EXP1 ))"
  msgstr ""
  
! #: builtins.c:1124
  msgid "\twhile (( EXP2 )); do"
  msgstr ""
  
! #: builtins.c:1125
  msgid "\t\tCOMMANDS"
  msgstr ""
  
! #: builtins.c:1126
  msgid "\t\t(( EXP3 ))"
  msgstr ""
  
! #: builtins.c:1127
  msgid "\tdone"
  msgstr ""
  
! #: builtins.c:1128
  msgid "EXP1, EXP2, and EXP3 are arithmetic expressions.  If any expression is"
  msgstr ""
  
! #: builtins.c:1129
  msgid "omitted, it behaves as if it evaluates to 1."
  msgstr ""
  
! #: builtins.c:1135
  msgid "The WORDS are expanded, generating a list of words.  The"
  msgstr ""
  
! #: builtins.c:1136
  msgid "set of expanded words is printed on the standard error, each"
  msgstr ""
  
! #: builtins.c:1137
  msgid "preceded by a number.  If `in WORDS' is not present, `in \"$@\"'"
  msgstr ""
  
! #: builtins.c:1138
  msgid "is assumed.  The PS3 prompt is then displayed and a line read"
  msgstr ""
  
! #: builtins.c:1139
  msgid "from the standard input.  If the line consists of the number"
  msgstr ""
  
! #: builtins.c:1140
  msgid "corresponding to one of the displayed words, then NAME is set"
  msgstr ""
  
! #: builtins.c:1141
  msgid "to that word.  If the line is empty, WORDS and the prompt are"
  msgstr ""
  
! #: builtins.c:1142
  msgid "redisplayed.  If EOF is read, the command completes.  Any other"
  msgstr ""
  
! #: builtins.c:1143
  msgid "value read causes NAME to be set to null.  The line read is saved"
  msgstr ""
  
! #: builtins.c:1144
  msgid "in the variable REPLY.  COMMANDS are executed after each selection"
  msgstr ""
  
! #: builtins.c:1145
  msgid "until a break command is executed."
  msgstr ""
  
! #: builtins.c:1151
  msgid "Execute PIPELINE and print a summary of the real time, user CPU time,"
  msgstr ""
  
! #: builtins.c:1152
  msgid "and system CPU time spent executing PIPELINE when it terminates."
  msgstr ""
  
! #: builtins.c:1153
  msgid "The return status is the return status of PIPELINE.  The `-p' option"
  msgstr ""
  
! #: builtins.c:1154
  msgid "prints the timing summary in a slightly different format.  This uses"
  msgstr ""
  
! #: builtins.c:1155
  msgid "the value of the TIMEFORMAT variable as the output format."
  msgstr ""
  
! #: builtins.c:1161
  msgid "Selectively execute COMMANDS based upon WORD matching PATTERN.  The"
  msgstr ""
  
! #: builtins.c:1162
  msgid "`|' is used to separate multiple patterns."
  msgstr ""
  
! #: builtins.c:1168
  msgid ""
  "The if COMMANDS are executed.  If the exit status is zero, then the then"
  msgstr ""
  
! #: builtins.c:1169
  msgid ""
  "COMMANDS are executed.  Otherwise, each of the elif COMMANDS are executed"
  msgstr ""
  
! #: builtins.c:1170
  msgid ""
  "in turn, and if the exit status is zero, the corresponding then COMMANDS"
  msgstr ""
  
! #: builtins.c:1171
  msgid ""
  "are executed and the if command completes.  Otherwise, the else COMMANDS"
  msgstr ""
  
! #: builtins.c:1172
  msgid ""
  "are executed, if present.  The exit status is the exit status of the last"
  msgstr ""
  
! #: builtins.c:1173
  msgid "command executed, or zero if no condition tested true."
  msgstr ""
  
! #: builtins.c:1179 builtins.c:1186
  msgid "Expand and execute COMMANDS as long as the final command in the"
  msgstr ""
  
! #: builtins.c:1180
  msgid "`while' COMMANDS has an exit status of zero."
  msgstr ""
  
! #: builtins.c:1187
  msgid "`until' COMMANDS has an exit status which is not zero."
  msgstr ""
  
! #: builtins.c:1193
  msgid "Create a simple command invoked by NAME which runs COMMANDS."
  msgstr ""
  
! #: builtins.c:1194
  msgid "Arguments on the command line along with NAME are passed to the"
  msgstr ""
  
! #: builtins.c:1195
  msgid "function as $0 .. $n."
  msgstr ""
  
! #: builtins.c:1201
  msgid "Run a set of commands in a group.  This is one way to redirect an"
  msgstr ""
  
! #: builtins.c:1202
  msgid "entire set of commands."
  msgstr ""
  
  #: builtins.c:1208
! msgid "This is similar to the `fg' command.  Resume a stopped or background"
  msgstr ""
  
  #: builtins.c:1209
! msgid "job specified by %JOBSPEC.  Following the job specification with a `&'"
  msgstr ""
  
  #: builtins.c:1210
! msgid "places the job in the background."
  msgstr ""
  
***************
*** 3799,4174 ****
  
  #: builtins.c:1242
! msgid "CDPATH          A colon separated list of directories to search"
  msgstr ""
  
  #: builtins.c:1243
! msgid "\t\twhen the argument to `cd' is not found in the current"
  msgstr ""
  
  #: builtins.c:1244
- msgid "\t\tdirectory."
- msgstr ""
- 
- #: builtins.c:1245
  msgid "GLOBIGNORE\tA colon-separated list of patterns describing filenames to"
  msgstr ""
  
! #: builtins.c:1246
  msgid "\t\tbe ignored by pathname expansion."
  msgstr ""
  
! #: builtins.c:1248
  msgid ""
  "HISTFILE        The name of the file where your command history is stored."
  msgstr ""
  
! #: builtins.c:1249
  msgid "HISTFILESIZE    The maximum number of lines this file can contain."
  msgstr ""
  
! #: builtins.c:1250
  msgid "HISTSIZE        The maximum number of history lines that a running"
  msgstr ""
  
! #: builtins.c:1251
  msgid "\t\tshell can access."
  msgstr ""
  
! #: builtins.c:1253
  msgid "HOME            The complete pathname to your login directory."
  msgstr ""
  
! #: builtins.c:1254
  msgid "HOSTNAME\tThe name of the current host."
  msgstr ""
  
! #: builtins.c:1255
  msgid "HOSTTYPE        The type of CPU this version of Bash is running under."
  msgstr ""
  
! #: builtins.c:1256
  msgid "IGNOREEOF       Controls the action of the shell on receipt of an EOF"
  msgstr ""
  
! #: builtins.c:1257
  msgid "\t\tcharacter as the sole input.  If set, then the value"
  msgstr ""
  
! #: builtins.c:1258
  msgid "\t\tof it is the number of EOF characters that can be seen"
  msgstr ""
  
! #: builtins.c:1259
  msgid "\t\tin a row on an empty line before the shell will exit"
  msgstr ""
  
! #: builtins.c:1260
  msgid "\t\t(default 10).  When unset, EOF signifies the end of input."
  msgstr ""
  
! #: builtins.c:1261
  msgid "MACHTYPE\tA string describing the current system Bash is running on."
  msgstr ""
  
! #: builtins.c:1262
  msgid "MAILCHECK\tHow often, in seconds, Bash checks for new mail."
  msgstr ""
  
! #: builtins.c:1263
  msgid "MAILPATH\tA colon-separated list of filenames which Bash checks"
  msgstr ""
  
! #: builtins.c:1264
  msgid "\t\tfor new mail."
  msgstr ""
  
! #: builtins.c:1265
  msgid "OSTYPE\t\tThe version of Unix this version of Bash is running on."
  msgstr ""
  
! #: builtins.c:1266
  msgid "PATH            A colon-separated list of directories to search when"
  msgstr ""
  
! #: builtins.c:1267
  msgid "\t\tlooking for commands."
  msgstr ""
  
! #: builtins.c:1268
  msgid "PROMPT_COMMAND  A command to be executed before the printing of each"
  msgstr ""
  
! #: builtins.c:1269
  msgid "\t\tprimary prompt."
  msgstr ""
  
! #: builtins.c:1270
  msgid "PS1             The primary prompt string."
  msgstr ""
  
! #: builtins.c:1271
  msgid "PS2             The secondary prompt string."
  msgstr ""
  
! #: builtins.c:1272
  msgid "PWD\t\tThe full pathname of the current directory."
  msgstr ""
  
! #: builtins.c:1273
  msgid "SHELLOPTS\tA colon-separated list of enabled shell options."
  msgstr ""
  
! #: builtins.c:1274
  msgid "TERM            The name of the current terminal type."
  msgstr ""
  
! #: builtins.c:1275
  msgid "TIMEFORMAT\tThe output format for timing statistics displayed by the"
  msgstr ""
  
! #: builtins.c:1276
  msgid "\t\t`time' reserved word."
  msgstr ""
  
! #: builtins.c:1277
  msgid "auto_resume     Non-null means a command word appearing on a line by"
  msgstr ""
  
! #: builtins.c:1278
  msgid "\t\titself is first looked for in the list of currently"
  msgstr ""
  
! #: builtins.c:1279
  msgid "\t\tstopped jobs.  If found there, that job is foregrounded."
  msgstr ""
  
! #: builtins.c:1280
  msgid "\t\tA value of `exact' means that the command word must"
  msgstr ""
  
! #: builtins.c:1281
  msgid "\t\texactly match a command in the list of stopped jobs.  A"
  msgstr ""
  
! #: builtins.c:1282
  msgid "\t\tvalue of `substring' means that the command word must"
  msgstr ""
  
! #: builtins.c:1283
  msgid "\t\tmatch a substring of the job.  Any other value means that"
  msgstr ""
  
! #: builtins.c:1284
  msgid "\t\tthe command must be a prefix of a stopped job."
  msgstr ""
  
! #: builtins.c:1287
  msgid "histchars       Characters controlling history expansion and quick"
  msgstr ""
  
! #: builtins.c:1288
  msgid "\t\tsubstitution.  The first character is the history"
  msgstr ""
  
! #: builtins.c:1289
  msgid "\t\tsubstitution character, usually `!'.  The second is"
  msgstr ""
  
! #: builtins.c:1290
  msgid "\t\tthe `quick substitution' character, usually `^'.  The"
  msgstr ""
  
! #: builtins.c:1291
  msgid "\t\tthird is the `history comment' character, usually `#'."
  msgstr ""
  
! #: builtins.c:1293
  msgid "HISTIGNORE\tA colon-separated list of patterns used to decide which"
  msgstr ""
  
! #: builtins.c:1294
  msgid "\t\tcommands should be saved on the history list."
  msgstr ""
  
! #: builtins.c:1306
  msgid "+N\tRotates the stack so that the Nth directory (counting"
  msgstr ""
  
! #: builtins.c:1307
  msgid "\tfrom the left of the list shown by `dirs', starting with"
  msgstr ""
  
! #: builtins.c:1308 builtins.c:1312
  msgid "\tzero) is at the top."
  msgstr ""
  
! #: builtins.c:1310
  msgid "-N\tRotates the stack so that the Nth directory (counting"
  msgstr ""
  
! #: builtins.c:1311
  msgid "\tfrom the right of the list shown by `dirs', starting with"
  msgstr ""
  
! #: builtins.c:1314
  msgid "-n\tsuppress the normal change of directory when adding directories"
  msgstr ""
  
! #: builtins.c:1315
  msgid "\tto the stack, so only the stack is manipulated."
  msgstr ""
  
! #: builtins.c:1317
  msgid "dir\tadds DIR to the directory stack at the top, making it the"
  msgstr ""
  
! #: builtins.c:1318
  msgid "\tnew current working directory."
  msgstr ""
  
! #: builtins.c:1332
  msgid "+N\tremoves the Nth entry counting from the left of the list"
  msgstr ""
  
! #: builtins.c:1333
  msgid "\tshown by `dirs', starting with zero.  For example: `popd +0'"
  msgstr ""
  
! #: builtins.c:1334
  msgid "\tremoves the first directory, `popd +1' the second."
  msgstr ""
  
! #: builtins.c:1336
  msgid "-N\tremoves the Nth entry counting from the right of the list"
  msgstr ""
  
! #: builtins.c:1337
  msgid "\tshown by `dirs', starting with zero.  For example: `popd -0'"
  msgstr ""
  
! #: builtins.c:1338
  msgid "\tremoves the last directory, `popd -1' the next to last."
  msgstr ""
  
! #: builtins.c:1340
  msgid "-n\tsuppress the normal change of directory when removing directories"
  msgstr ""
  
! #: builtins.c:1341
  msgid "\tfrom the stack, so only the stack is manipulated."
  msgstr ""
  
! #: builtins.c:1363
  msgid "+N\tdisplays the Nth entry counting from the left of the list shown by"
  msgstr ""
  
! #: builtins.c:1364 builtins.c:1367
  msgid "\tdirs when invoked without options, starting with zero."
  msgstr ""
  
! #: builtins.c:1366
  msgid "-N\tdisplays the Nth entry counting from the right of the list shown by"
  msgstr ""
  
! #: builtins.c:1374
  msgid "Toggle the values of variables controlling optional behavior."
  msgstr ""
  
! #: builtins.c:1375
  msgid "The -s flag means to enable (set) each OPTNAME; the -u flag"
  msgstr ""
  
! #: builtins.c:1376
  msgid "unsets each OPTNAME.  The -q flag suppresses output; the exit"
  msgstr ""
  
! #: builtins.c:1377
  msgid "status indicates whether each OPTNAME is set or unset.  The -o"
  msgstr ""
  
! #: builtins.c:1378
  msgid "option restricts the OPTNAMEs to those defined for use with"
  msgstr ""
  
! #: builtins.c:1379
  msgid "`set -o'.  With no options, or with the -p option, a list of all"
  msgstr ""
  
! #: builtins.c:1380
  msgid "settable options is displayed, with an indication of whether or"
  msgstr ""
  
! #: builtins.c:1381
  msgid "not each is set."
  msgstr ""
  
! #: builtins.c:1387
  msgid "printf formats and prints ARGUMENTS under control of the FORMAT. FORMAT"
  msgstr ""
  
! #: builtins.c:1388
  msgid "is a character string which contains three types of objects: plain"
  msgstr ""
  
! #: builtins.c:1389
  msgid ""
  "characters, which are simply copied to standard output, character escape"
  msgstr ""
  
! #: builtins.c:1390
  msgid "sequences which are converted and copied to the standard output, and"
  msgstr ""
  
! #: builtins.c:1391
  msgid ""
  "format specifications, each of which causes printing of the next successive"
  msgstr ""
  
! #: builtins.c:1392
  msgid "argument.  In addition to the standard printf(1) formats, %b means to"
  msgstr ""
  
! #: builtins.c:1393
  msgid "expand backslash escape sequences in the corresponding argument, and %q"
  msgstr ""
  
! #: builtins.c:1394
  msgid "means to quote the argument in a way that can be reused as shell input."
  msgstr ""
  
! #: builtins.c:1401
  msgid "For each NAME, specify how arguments are to be completed."
  msgstr ""
  
! #: builtins.c:1402
  msgid "If the -p option is supplied, or if no options are supplied, existing"
  msgstr ""
  
! #: builtins.c:1403
  msgid "completion specifications are printed in a way that allows them to be"
  msgstr ""
  
! #: builtins.c:1404
  msgid "reused as input.  The -r option removes a completion specification for"
  msgstr ""
  
! #: builtins.c:1405
  msgid "each NAME, or, if no NAMEs are supplied, all completion specifications."
  msgstr ""
  
! #: builtins.c:1413
  msgid "Display the possible completions depending on the options.  Intended"
  msgstr ""
  
! #: builtins.c:1414
  msgid ""
  "to be used from within a shell function generating possible completions."
  msgstr ""
  
! #: builtins.c:1415
  msgid "If the optional WORD argument is supplied, matches against WORD are"
  msgstr ""
  
! #: builtins.c:1416
  msgid "generated."
  msgstr ""
--- 3795,4166 ----
  
  #: builtins.c:1242
! msgid "CDPATH          A colon-separated list of directories to search"
  msgstr ""
  
  #: builtins.c:1243
! msgid "\t\tfor directries given as arguments to `cd'."
  msgstr ""
  
  #: builtins.c:1244
  msgid "GLOBIGNORE\tA colon-separated list of patterns describing filenames to"
  msgstr ""
  
! #: builtins.c:1245
  msgid "\t\tbe ignored by pathname expansion."
  msgstr ""
  
! #: builtins.c:1247
  msgid ""
  "HISTFILE        The name of the file where your command history is stored."
  msgstr ""
  
! #: builtins.c:1248
  msgid "HISTFILESIZE    The maximum number of lines this file can contain."
  msgstr ""
  
! #: builtins.c:1249
  msgid "HISTSIZE        The maximum number of history lines that a running"
  msgstr ""
  
! #: builtins.c:1250
  msgid "\t\tshell can access."
  msgstr ""
  
! #: builtins.c:1252
  msgid "HOME            The complete pathname to your login directory."
  msgstr ""
  
! #: builtins.c:1253
  msgid "HOSTNAME\tThe name of the current host."
  msgstr ""
  
! #: builtins.c:1254
  msgid "HOSTTYPE        The type of CPU this version of Bash is running under."
  msgstr ""
  
! #: builtins.c:1255
  msgid "IGNOREEOF       Controls the action of the shell on receipt of an EOF"
  msgstr ""
  
! #: builtins.c:1256
  msgid "\t\tcharacter as the sole input.  If set, then the value"
  msgstr ""
  
! #: builtins.c:1257
  msgid "\t\tof it is the number of EOF characters that can be seen"
  msgstr ""
  
! #: builtins.c:1258
  msgid "\t\tin a row on an empty line before the shell will exit"
  msgstr ""
  
! #: builtins.c:1259
  msgid "\t\t(default 10).  When unset, EOF signifies the end of input."
  msgstr ""
  
! #: builtins.c:1260
  msgid "MACHTYPE\tA string describing the current system Bash is running on."
  msgstr ""
  
! #: builtins.c:1261
  msgid "MAILCHECK\tHow often, in seconds, Bash checks for new mail."
  msgstr ""
  
! #: builtins.c:1262
  msgid "MAILPATH\tA colon-separated list of filenames which Bash checks"
  msgstr ""
  
! #: builtins.c:1263
  msgid "\t\tfor new mail."
  msgstr ""
  
! #: builtins.c:1264
  msgid "OSTYPE\t\tThe version of Unix this version of Bash is running on."
  msgstr ""
  
! #: builtins.c:1265
  msgid "PATH            A colon-separated list of directories to search when"
  msgstr ""
  
! #: builtins.c:1266
  msgid "\t\tlooking for commands."
  msgstr ""
  
! #: builtins.c:1267
  msgid "PROMPT_COMMAND  A command to be executed before the printing of each"
  msgstr ""
  
! #: builtins.c:1268
  msgid "\t\tprimary prompt."
  msgstr ""
  
! #: builtins.c:1269
  msgid "PS1             The primary prompt string."
  msgstr ""
  
! #: builtins.c:1270
  msgid "PS2             The secondary prompt string."
  msgstr ""
  
! #: builtins.c:1271
  msgid "PWD\t\tThe full pathname of the current directory."
  msgstr ""
  
! #: builtins.c:1272
  msgid "SHELLOPTS\tA colon-separated list of enabled shell options."
  msgstr ""
  
! #: builtins.c:1273
  msgid "TERM            The name of the current terminal type."
  msgstr ""
  
! #: builtins.c:1274
  msgid "TIMEFORMAT\tThe output format for timing statistics displayed by the"
  msgstr ""
  
! #: builtins.c:1275
  msgid "\t\t`time' reserved word."
  msgstr ""
  
! #: builtins.c:1276
  msgid "auto_resume     Non-null means a command word appearing on a line by"
  msgstr ""
  
! #: builtins.c:1277
  msgid "\t\titself is first looked for in the list of currently"
  msgstr ""
  
! #: builtins.c:1278
  msgid "\t\tstopped jobs.  If found there, that job is foregrounded."
  msgstr ""
  
! #: builtins.c:1279
  msgid "\t\tA value of `exact' means that the command word must"
  msgstr ""
  
! #: builtins.c:1280
  msgid "\t\texactly match a command in the list of stopped jobs.  A"
  msgstr ""
  
! #: builtins.c:1281
  msgid "\t\tvalue of `substring' means that the command word must"
  msgstr ""
  
! #: builtins.c:1282
  msgid "\t\tmatch a substring of the job.  Any other value means that"
  msgstr ""
  
! #: builtins.c:1283
  msgid "\t\tthe command must be a prefix of a stopped job."
  msgstr ""
  
! #: builtins.c:1286
  msgid "histchars       Characters controlling history expansion and quick"
  msgstr ""
  
! #: builtins.c:1287
  msgid "\t\tsubstitution.  The first character is the history"
  msgstr ""
  
! #: builtins.c:1288
  msgid "\t\tsubstitution character, usually `!'.  The second is"
  msgstr ""
  
! #: builtins.c:1289
  msgid "\t\tthe `quick substitution' character, usually `^'.  The"
  msgstr ""
  
! #: builtins.c:1290
  msgid "\t\tthird is the `history comment' character, usually `#'."
  msgstr ""
  
! #: builtins.c:1292
  msgid "HISTIGNORE\tA colon-separated list of patterns used to decide which"
  msgstr ""
  
! #: builtins.c:1293
  msgid "\t\tcommands should be saved on the history list."
  msgstr ""
  
! #: builtins.c:1305
  msgid "+N\tRotates the stack so that the Nth directory (counting"
  msgstr ""
  
! #: builtins.c:1306
  msgid "\tfrom the left of the list shown by `dirs', starting with"
  msgstr ""
  
! #: builtins.c:1307 builtins.c:1311
  msgid "\tzero) is at the top."
  msgstr ""
  
! #: builtins.c:1309
  msgid "-N\tRotates the stack so that the Nth directory (counting"
  msgstr ""
  
! #: builtins.c:1310
  msgid "\tfrom the right of the list shown by `dirs', starting with"
  msgstr ""
  
! #: builtins.c:1313
  msgid "-n\tsuppress the normal change of directory when adding directories"
  msgstr ""
  
! #: builtins.c:1314
  msgid "\tto the stack, so only the stack is manipulated."
  msgstr ""
  
! #: builtins.c:1316
  msgid "dir\tadds DIR to the directory stack at the top, making it the"
  msgstr ""
  
! #: builtins.c:1317
  msgid "\tnew current working directory."
  msgstr ""
  
! #: builtins.c:1331
  msgid "+N\tremoves the Nth entry counting from the left of the list"
  msgstr ""
  
! #: builtins.c:1332
  msgid "\tshown by `dirs', starting with zero.  For example: `popd +0'"
  msgstr ""
  
! #: builtins.c:1333
  msgid "\tremoves the first directory, `popd +1' the second."
  msgstr ""
  
! #: builtins.c:1335
  msgid "-N\tremoves the Nth entry counting from the right of the list"
  msgstr ""
  
! #: builtins.c:1336
  msgid "\tshown by `dirs', starting with zero.  For example: `popd -0'"
  msgstr ""
  
! #: builtins.c:1337
  msgid "\tremoves the last directory, `popd -1' the next to last."
  msgstr ""
  
! #: builtins.c:1339
  msgid "-n\tsuppress the normal change of directory when removing directories"
  msgstr ""
  
! #: builtins.c:1340
  msgid "\tfrom the stack, so only the stack is manipulated."
  msgstr ""
  
! #: builtins.c:1362
  msgid "+N\tdisplays the Nth entry counting from the left of the list shown by"
  msgstr ""
  
! #: builtins.c:1363 builtins.c:1366
  msgid "\tdirs when invoked without options, starting with zero."
  msgstr ""
  
! #: builtins.c:1365
  msgid "-N\tdisplays the Nth entry counting from the right of the list shown by"
  msgstr ""
  
! #: builtins.c:1373
  msgid "Toggle the values of variables controlling optional behavior."
  msgstr ""
  
! #: builtins.c:1374
  msgid "The -s flag means to enable (set) each OPTNAME; the -u flag"
  msgstr ""
  
! #: builtins.c:1375
  msgid "unsets each OPTNAME.  The -q flag suppresses output; the exit"
  msgstr ""
  
! #: builtins.c:1376
  msgid "status indicates whether each OPTNAME is set or unset.  The -o"
  msgstr ""
  
! #: builtins.c:1377
  msgid "option restricts the OPTNAMEs to those defined for use with"
  msgstr ""
  
! #: builtins.c:1378
  msgid "`set -o'.  With no options, or with the -p option, a list of all"
  msgstr ""
  
! #: builtins.c:1379
  msgid "settable options is displayed, with an indication of whether or"
  msgstr ""
  
! #: builtins.c:1380
  msgid "not each is set."
  msgstr ""
  
! #: builtins.c:1386
  msgid "printf formats and prints ARGUMENTS under control of the FORMAT. FORMAT"
  msgstr ""
  
! #: builtins.c:1387
  msgid "is a character string which contains three types of objects: plain"
  msgstr ""
  
! #: builtins.c:1388
  msgid ""
  "characters, which are simply copied to standard output, character escape"
  msgstr ""
  
! #: builtins.c:1389
  msgid "sequences which are converted and copied to the standard output, and"
  msgstr ""
  
! #: builtins.c:1390
  msgid ""
  "format specifications, each of which causes printing of the next successive"
  msgstr ""
  
! #: builtins.c:1391
  msgid "argument.  In addition to the standard printf(1) formats, %b means to"
  msgstr ""
  
! #: builtins.c:1392
  msgid "expand backslash escape sequences in the corresponding argument, and %q"
  msgstr ""
  
! #: builtins.c:1393
  msgid "means to quote the argument in a way that can be reused as shell input."
  msgstr ""
  
! #: builtins.c:1400
  msgid "For each NAME, specify how arguments are to be completed."
  msgstr ""
  
! #: builtins.c:1401
  msgid "If the -p option is supplied, or if no options are supplied, existing"
  msgstr ""
  
! #: builtins.c:1402
  msgid "completion specifications are printed in a way that allows them to be"
  msgstr ""
  
! #: builtins.c:1403
  msgid "reused as input.  The -r option removes a completion specification for"
  msgstr ""
  
! #: builtins.c:1404
  msgid "each NAME, or, if no NAMEs are supplied, all completion specifications."
  msgstr ""
  
! #: builtins.c:1412
  msgid "Display the possible completions depending on the options.  Intended"
  msgstr ""
  
! #: builtins.c:1413
  msgid ""
  "to be used from within a shell function generating possible completions."
  msgstr ""
  
! #: builtins.c:1414
  msgid "If the optional WORD argument is supplied, matches against WORD are"
  msgstr ""
  
! #: builtins.c:1415
  msgid "generated."
  msgstr ""
