af.po:"PO-Revision-Date: 2004-03-17 13:48+0200\n"
bg.po:"PO-Revision-Date: 2020-03-27 19:47+0100\n"
ca.po:"PO-Revision-Date: 2017-01-10 20:11+0100\n"
cs.po:"PO-Revision-Date: 2019-10-29 19:12+01:00\n"
da.po:"PO-Revision-Date: 2011-03-18 01:36+0100\n"
de.po:"PO-Revision-Date: 2019-10-21 20:58+0200\n"
el.po:"PO-Revision-Date: 2017-06-21 17:08+0300\n"
en@boldquot.po:"PO-Revision-Date: 2020-08-07 12:00-0400\n"
en@quot.po:"PO-Revision-Date: 2020-08-07 12:00-0400\n"
eo.po:"PO-Revision-Date: 2016-09-22 23:59+0700\n"
es.po:"PO-Revision-Date: 2018-06-04 22:22+0200\n"
et.po:"PO-Revision-Date: 2006-11-11 16:38+0200\n"
fi.po:"PO-Revision-Date: 2009-05-09 15:13+0300\n"
fr.po:"PO-Revision-Date: 2018-12-01 19:00+0100\n"
ga.po:"PO-Revision-Date: 2018-12-06 21:34+0000\n"
gl.po:"PO-Revision-Date: 2012-02-23 14:38+0100\n"
hr.po:"PO-Revision-Date: 2018-12-05 17:31-0800\n"
hu.po:"PO-Revision-Date: 2019-11-16 17:58+0100\n"
id.po:"PO-Revision-Date: 2014-08-06 12:45+0700\n"
it.po:"PO-Revision-Date: 2011-10-17 09:14+0200\n"
ja.po:"PO-Revision-Date: 2017-07-02 01:46+0100\n"
ko.po:"PO-Revision-Date: 2019-11-23 16:28+0900\n"
lt.po:"PO-Revision-Date: 2009-03-25 16:49+0200\n"
nb.po:"PO-Revision-Date: 2017-03-02 10:45+0100\n"
nl.po:"PO-Revision-Date: 2019-05-30 14:14+0200\n"
pl.po:"PO-Revision-Date: 2018-11-28 17:15+0100\n"
pt.po:"PO-Revision-Date: 2018-11-29 07:29+0000\n"
pt_BR.po:"PO-Revision-Date: 2018-11-30 08:07-0200\n"
ro.po:"PO-Revision-Date: 1997-08-17 18:42+0300\n"
ru.po:"PO-Revision-Date: 2018-04-17 14:09+0300\n"
sk.po:"PO-Revision-Date: 2011-03-16 21:22+0100\n"
sl.po:"PO-Revision-Date: 2013-03-09 20:21+0100\n"
sr.po:"PO-Revision-Date: 2020-03-31 15:52+0200\n"
sv.po:"PO-Revision-Date: 2018-12-03 21:31+0100\n"
tr.po:"PO-Revision-Date: 2017-05-05 11:49+0100\n"
uk.po:"PO-Revision-Date: 2016-09-16 17:46+0300\n"
vi.po:"PO-Revision-Date: 2015-10-18 07:47+0700\n"
zh_CN.po:"PO-Revision-Date: 2018-12-13 13:27-0500\n"
zh_TW.po:"PO-Revision-Date: 2020-01-19 00:50+0800\n"
