\entry{time}{10}{\code {time}}
\entry{!}{10}{\code {!}}
\entry{until}{11}{\code {until}}
\entry{do}{11}{\code {do}}
\entry{done}{11}{\code {done}}
\entry{while}{12}{\code {while}}
\entry{for}{12}{\code {for}}
\entry{if}{12}{\code {if}}
\entry{then}{12}{\code {then}}
\entry{else}{12}{\code {else}}
\entry{elif}{12}{\code {elif}}
\entry{fi}{12}{\code {fi}}
\entry{case}{13}{\code {case}}
\entry{in}{13}{\code {in}}
\entry{esac}{13}{\code {esac}}
\entry{select}{13}{\code {select}}
\entry{[[}{14}{\code {[[}}
\entry{]]}{14}{\code {]]}}
\entry{{\indexlbrace }}{17}{\code {{\tt \char 123}}}
\entry{{\indexrbrace }}{17}{\code {{\tt \char 125}}}
\entry{function}{19}{\code {function}}
