\initial {A}
\entry {\code {abort (C-g)}}{107}
\entry {\code {accept-line (Newline or Return)}}{101}
\entry {\code {alias-expand-line ()}}{109}
\initial {B}
\entry {\code {backward-char (C-b)}}{101}
\entry {\code {backward-delete-char (Rubout)}}{103}
\entry {\code {backward-kill-line (C-x Rubout)}}{104}
\entry {\code {backward-kill-word (M-\key {DEL})}}{104}
\entry {\code {backward-word (M-b)}}{101}
\entry {\code {beginning-of-history (M-<)}}{102}
\entry {\code {beginning-of-line (C-a)}}{101}
\initial {C}
\entry {\code {call-last-kbd-macro (C-x e)}}{107}
\entry {\code {capitalize-word (M-c)}}{103}
\entry {\code {character-search (C-])}}{107}
\entry {\code {character-search-backward (M-C-])}}{107}
\entry {\code {clear-screen (C-l)}}{101}
\entry {\code {complete (\key {TAB})}}{105}
\entry {\code {complete-command (M-!)}}{106}
\entry {\code {complete-filename (M-/)}}{106}
\entry {\code {complete-hostname (M-@)}}{106}
\entry {\code {complete-into-braces (M-{\tt \char 123})}}{106}
\entry {\code {complete-username (M-~)}}{106}
\entry {\code {complete-variable (M-$)}}{106}
\entry {\code {copy-backward-word ()}}{104}
\entry {\code {copy-forward-word ()}}{104}
\entry {\code {copy-region-as-kill ()}}{104}
\initial {D}
\entry {\code {delete-char (C-d)}}{103}
\entry {\code {delete-char-or-list ()}}{106}
\entry {\code {delete-horizontal-space ()}}{104}
\entry {\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}{105}
\entry {\code {display-shell-version (C-x C-v)}}{108}
\entry {\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}{107}
\entry {\code {downcase-word (M-l)}}{103}
\entry {\code {dump-functions ()}}{108}
\entry {\code {dump-macros ()}}{108}
\entry {\code {dump-variables ()}}{108}
\entry {\code {dynamic-complete-history (M-\key {TAB})}}{106}
\initial {E}
\entry {\code {edit-and-execute-command (C-xC-e)}}{109}
\entry {\code {end-kbd-macro (C-x ))}}{107}
\entry {\code {end-of-history (M->)}}{102}
\entry {\code {end-of-line (C-e)}}{101}
\entry {\code {exchange-point-and-mark (C-x C-x)}}{107}
\initial {F}
\entry {\code {forward-backward-delete-char ()}}{103}
\entry {\code {forward-char (C-f)}}{101}
\entry {\code {forward-search-history (C-s)}}{102}
\entry {\code {forward-word (M-f)}}{101}
\initial {G}
\entry {\code {glob-complete-word (M-g)}}{108}
\entry {\code {glob-expand-word (C-x *)}}{108}
\entry {\code {glob-list-expansions (C-x g)}}{108}
\initial {H}
\entry {\code {history-and-alias-expand-line ()}}{109}
\entry {\code {history-expand-line (M-^)}}{108}
\entry {\code {history-search-backward ()}}{102}
\entry {\code {history-search-forward ()}}{102}
\initial {I}
\entry {\code {insert-comment (M-#)}}{108}
\entry {\code {insert-completions (M-*)}}{105}
\entry {\code {insert-last-argument (M-. or M-_)}}{109}
\initial {K}
\entry {\code {kill-line (C-k)}}{104}
\entry {\code {kill-region ()}}{104}
\entry {\code {kill-whole-line ()}}{104}
\entry {\code {kill-word (M-d)}}{104}
\initial {M}
\entry {\code {magic-space ()}}{109}
\entry {\code {menu-complete ()}}{105}
\initial {N}
\entry {\code {next-history (C-n)}}{102}
\entry {\code {non-incremental-forward-search-history (M-n)}}{102}
\entry {\code {non-incremental-reverse-search-history (M-p)}}{102}
\initial {O}
\entry {\code {operate-and-get-next (C-o)}}{109}
\entry {\code {overwrite-mode ()}}{103}
\initial {P}
\entry {\code {possible-command-completions (C-x !)}}{106}
\entry {\code {possible-completions (M-?)}}{105}
\entry {\code {possible-filename-completions (C-x /)}}{106}
\entry {\code {possible-hostname-completions (C-x @)}}{106}
\entry {\code {possible-username-completions (C-x ~)}}{106}
\entry {\code {possible-variable-completions (C-x $)}}{106}
\entry {\code {prefix-meta (\key {ESC})}}{107}
\entry {\code {previous-history (C-p)}}{102}
\initial {Q}
\entry {\code {quoted-insert (C-q or C-v)}}{103}
\initial {R}
\entry {\code {re-read-init-file (C-x C-r)}}{107}
\entry {\code {redraw-current-line ()}}{101}
\entry {\code {reverse-search-history (C-r)}}{102}
\entry {\code {revert-line (M-r)}}{107}
\initial {S}
\entry {\code {self-insert (a, b, A, 1, !, \dots {})}}{103}
\entry {\code {set-mark (C-@)}}{107}
\entry {\code {shell-expand-line (M-C-e)}}{108}
\entry {\code {start-kbd-macro (C-x ()}}{106}
\initial {T}
\entry {\code {tilde-expand (M-&)}}{107}
\entry {\code {transpose-chars (C-t)}}{103}
\entry {\code {transpose-words (M-t)}}{103}
\initial {U}
\entry {\code {undo (C-_ or C-x C-u)}}{107}
\entry {\code {universal-argument ()}}{105}
\entry {\code {unix-filename-rubout ()}}{104}
\entry {\code {unix-line-discard (C-u)}}{104}
\entry {\code {unix-word-rubout (C-w)}}{104}
\entry {\code {upcase-word (M-u)}}{103}
\initial {Y}
\entry {\code {yank (C-y)}}{105}
\entry {\code {yank-last-arg (M-. or M-_)}}{102}
\entry {\code {yank-nth-arg (M-C-y)}}{102}
\entry {\code {yank-pop (M-y)}}{105}
