\entry{beginning-of-line (C-a)}{101}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{101}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{101}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{101}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{101}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{101}{\code {backward-word (M-b)}}
\entry{clear-screen (C-l)}{101}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{101}{\code {redraw-current-line ()}}
\entry{accept-line (Newline or Return)}{101}{\code {accept-line (Newline or Return)}}
\entry{previous-history (C-p)}{102}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{102}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-<)}{102}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M->)}{102}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{102}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{102}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{102}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{102}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{102}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{102}{\code {history-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{102}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-. or M-_)}{102}{\code {yank-last-arg (M-. or M-_)}}
\entry{delete-char (C-d)}{103}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{103}{\code {backward-delete-char (Rubout)}}
\entry{forward-backward-delete-char ()}{103}{\code {forward-backward-delete-char ()}}
\entry{quoted-insert (C-q or C-v)}{103}{\code {quoted-insert (C-q or C-v)}}
\entry{self-insert (a, b, A, 1, !, ...{})}{103}{\code {self-insert (a, b, A, 1, !, \dots {})}}
\entry{transpose-chars (C-t)}{103}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{103}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{103}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{103}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{103}{\code {capitalize-word (M-c)}}
\entry{overwrite-mode ()}{103}{\code {overwrite-mode ()}}
\entry{kill-line (C-k)}{104}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{104}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{104}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{104}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{104}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{104}{\code {backward-kill-word (M-\key {DEL})}}
\entry{unix-word-rubout (C-w)}{104}{\code {unix-word-rubout (C-w)}}
\entry{unix-filename-rubout ()}{104}{\code {unix-filename-rubout ()}}
\entry{delete-horizontal-space ()}{104}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{104}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{104}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{104}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{104}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{105}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{105}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ...{} M--)}{105}{\code {digit-argument (\kbd {M-0}, \kbd {M-1}, \dots {} \kbd {M--})}}
\entry{universal-argument ()}{105}{\code {universal-argument ()}}
\entry{complete (TAB)}{105}{\code {complete (\key {TAB})}}
\entry{possible-completions (M-?)}{105}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{105}{\code {insert-completions (M-*)}}
\entry{menu-complete ()}{105}{\code {menu-complete ()}}
\entry{delete-char-or-list ()}{106}{\code {delete-char-or-list ()}}
\entry{complete-filename (M-/)}{106}{\code {complete-filename (M-/)}}
\entry{possible-filename-completions (C-x /)}{106}{\code {possible-filename-completions (C-x /)}}
\entry{complete-username (M-~)}{106}{\code {complete-username (M-~)}}
\entry{possible-username-completions (C-x ~)}{106}{\code {possible-username-completions (C-x ~)}}
\entry{complete-variable (M-$)}{106}{\code {complete-variable (M-$)}}
\entry{possible-variable-completions (C-x $)}{106}{\code {possible-variable-completions (C-x $)}}
\entry{complete-hostname (M-@)}{106}{\code {complete-hostname (M-@)}}
\entry{possible-hostname-completions (C-x @)}{106}{\code {possible-hostname-completions (C-x @)}}
\entry{complete-command (M-!)}{106}{\code {complete-command (M-!)}}
\entry{possible-command-completions (C-x !)}{106}{\code {possible-command-completions (C-x !)}}
\entry{dynamic-complete-history (M-TAB)}{106}{\code {dynamic-complete-history (M-\key {TAB})}}
\entry{complete-into-braces (M-{\tt \char 123})}{106}{\code {complete-into-braces (M-{\tt \char 123})}}
\entry{start-kbd-macro (C-x ()}{106}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{107}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{107}{\code {call-last-kbd-macro (C-x e)}}
\entry{re-read-init-file (C-x C-r)}{107}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{107}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{107}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{107}{\code {prefix-meta (\key {ESC})}}
\entry{undo (C-_ or C-x C-u)}{107}{\code {undo (C-_ or C-x C-u)}}
\entry{revert-line (M-r)}{107}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-&)}{107}{\code {tilde-expand (M-&)}}
\entry{set-mark (C-@)}{107}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{107}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{107}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{107}{\code {character-search-backward (M-C-])}}
\entry{insert-comment (M-#)}{108}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{108}{\code {dump-functions ()}}
\entry{dump-variables ()}{108}{\code {dump-variables ()}}
\entry{dump-macros ()}{108}{\code {dump-macros ()}}
\entry{glob-complete-word (M-g)}{108}{\code {glob-complete-word (M-g)}}
\entry{glob-expand-word (C-x *)}{108}{\code {glob-expand-word (C-x *)}}
\entry{glob-list-expansions (C-x g)}{108}{\code {glob-list-expansions (C-x g)}}
\entry{display-shell-version (C-x C-v)}{108}{\code {display-shell-version (C-x C-v)}}
\entry{shell-expand-line (M-C-e)}{108}{\code {shell-expand-line (M-C-e)}}
\entry{history-expand-line (M-^)}{108}{\code {history-expand-line (M-^)}}
\entry{magic-space ()}{109}{\code {magic-space ()}}
\entry{alias-expand-line ()}{109}{\code {alias-expand-line ()}}
\entry{history-and-alias-expand-line ()}{109}{\code {history-and-alias-expand-line ()}}
\entry{insert-last-argument (M-. or M-_)}{109}{\code {insert-last-argument (M-. or M-_)}}
\entry{operate-and-get-next (C-o)}{109}{\code {operate-and-get-next (C-o)}}
\entry{edit-and-execute-command (C-xC-e)}{109}{\code {edit-and-execute-command (C-xC-e)}}
