\entry{LC_MESSAGES}{7}{\code {LC_MESSAGES}}
\entry{TEXTDOMAIN}{7}{\code {TEXTDOMAIN}}
\entry{TEXTDOMAINDIR}{7}{\code {TEXTDOMAINDIR}}
\entry{*}{16}{\code {*}}
\entry{@}{16}{\code {@}}
\entry{#}{16}{\code {#}}
\entry{?}{16}{\code {?}}
\entry{-}{16}{\code {-}}
\entry{$}{16}{\code {$}}
\entry{!}{16}{\code {!}}
\entry{0}{16}{\code {0}}
\entry{_}{16}{\code {_}}
\entry{CDPATH}{57}{\code {CDPATH}}
\entry{HOME}{57}{\code {HOME}}
\entry{IFS}{57}{\code {IFS}}
\entry{MAIL}{57}{\code {MAIL}}
\entry{MAILPATH}{57}{\code {MAILPATH}}
\entry{OPTARG}{57}{\code {OPTARG}}
\entry{OPTIND}{57}{\code {OPTIND}}
\entry{PATH}{57}{\code {PATH}}
\entry{PS1}{57}{\code {PS1}}
\entry{PS2}{57}{\code {PS2}}
\entry{BASH}{57}{\code {BASH}}
\entry{BASH_ARGC}{58}{\code {BASH_ARGC}}
\entry{BASH_ARGV}{58}{\code {BASH_ARGV}}
\entry{BASH_COMMAND}{58}{\code {BASH_COMMAND}}
\entry{BASH_ENV}{58}{\code {BASH_ENV}}
\entry{BASH_EXECUTION_STRING}{58}{\code {BASH_EXECUTION_STRING}}
\entry{BASH_LINENO}{58}{\code {BASH_LINENO}}
\entry{BASH_REMATCH}{58}{\code {BASH_REMATCH}}
\entry{BASH_SOURCE}{58}{\code {BASH_SOURCE}}
\entry{BASH_SUBSHELL}{58}{\code {BASH_SUBSHELL}}
\entry{BASH_VERSINFO}{58}{\code {BASH_VERSINFO}}
\entry{BASH_VERSION}{59}{\code {BASH_VERSION}}
\entry{COLUMNS}{59}{\code {COLUMNS}}
\entry{COMP_CWORD}{59}{\code {COMP_CWORD}}
\entry{COMP_LINE}{59}{\code {COMP_LINE}}
\entry{COMP_POINT}{59}{\code {COMP_POINT}}
\entry{COMP_WORDBREAKS}{59}{\code {COMP_WORDBREAKS}}
\entry{COMP_WORDS}{59}{\code {COMP_WORDS}}
\entry{COMPREPLY}{60}{\code {COMPREPLY}}
\entry{DIRSTACK}{60}{\code {DIRSTACK}}
\entry{EMACS}{60}{\code {EMACS}}
\entry{EUID}{60}{\code {EUID}}
\entry{FCEDIT}{60}{\code {FCEDIT}}
\entry{FIGNORE}{60}{\code {FIGNORE}}
\entry{FUNCNAME}{60}{\code {FUNCNAME}}
\entry{GLOBIGNORE}{60}{\code {GLOBIGNORE}}
\entry{GROUPS}{60}{\code {GROUPS}}
\entry{histchars}{60}{\code {histchars}}
\entry{HISTCMD}{61}{\code {HISTCMD}}
\entry{HISTCONTROL}{61}{\code {HISTCONTROL}}
\entry{HISTFILE}{61}{\code {HISTFILE}}
\entry{HISTFILESIZE}{61}{\code {HISTFILESIZE}}
\entry{HISTIGNORE}{61}{\code {HISTIGNORE}}
\entry{HISTSIZE}{61}{\code {HISTSIZE}}
\entry{HISTTIMEFORMAT}{61}{\code {HISTTIMEFORMAT}}
\entry{HOSTFILE}{62}{\code {HOSTFILE}}
\entry{HOSTNAME}{62}{\code {HOSTNAME}}
\entry{HOSTTYPE}{62}{\code {HOSTTYPE}}
\entry{IGNOREEOF}{62}{\code {IGNOREEOF}}
\entry{INPUTRC}{62}{\code {INPUTRC}}
\entry{LANG}{62}{\code {LANG}}
\entry{LC_ALL}{62}{\code {LC_ALL}}
\entry{LC_COLLATE}{62}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{62}{\code {LC_CTYPE}}
\entry{LC_MESSAGES}{62}{\code {LC_MESSAGES}}
\entry{LC_NUMERIC}{62}{\code {LC_NUMERIC}}
\entry{LINENO}{62}{\code {LINENO}}
\entry{LINES}{63}{\code {LINES}}
\entry{MACHTYPE}{63}{\code {MACHTYPE}}
\entry{MAILCHECK}{63}{\code {MAILCHECK}}
\entry{OLDPWD}{63}{\code {OLDPWD}}
\entry{OPTERR}{63}{\code {OPTERR}}
\entry{OSTYPE}{63}{\code {OSTYPE}}
\entry{PIPESTATUS}{63}{\code {PIPESTATUS}}
\entry{POSIXLY_CORRECT}{63}{\code {POSIXLY_CORRECT}}
\entry{PPID}{63}{\code {PPID}}
\entry{PROMPT_COMMAND}{63}{\code {PROMPT_COMMAND}}
\entry{PS3}{63}{\code {PS3}}
\entry{PS4}{63}{\code {PS4}}
\entry{PWD}{63}{\code {PWD}}
\entry{RANDOM}{63}{\code {RANDOM}}
\entry{REPLY}{63}{\code {REPLY}}
\entry{SECONDS}{64}{\code {SECONDS}}
\entry{SHELL}{64}{\code {SHELL}}
\entry{SHELLOPTS}{64}{\code {SHELLOPTS}}
\entry{SHLVL}{64}{\code {SHLVL}}
\entry{TIMEFORMAT}{64}{\code {TIMEFORMAT}}
\entry{TMOUT}{64}{\code {TMOUT}}
\entry{TMPDIR}{65}{\code {TMPDIR}}
\entry{UID}{65}{\code {UID}}
\entry{auto_resume}{88}{\code {auto_resume}}
\entry{bell-style}{93}{\code {bell-style}}
\entry{bind-tty-special-chars}{93}{\code {bind-tty-special-chars}}
\entry{comment-begin}{93}{\code {comment-begin}}
\entry{completion-query-items}{93}{\code {completion-query-items}}
\entry{convert-meta}{94}{\code {convert-meta}}
\entry{disable-completion}{94}{\code {disable-completion}}
\entry{editing-mode}{94}{\code {editing-mode}}
\entry{enable-keypad}{94}{\code {enable-keypad}}
\entry{expand-tilde}{94}{\code {expand-tilde}}
\entry{history-preserve-point}{94}{\code {history-preserve-point}}
\entry{horizontal-scroll-mode}{94}{\code {horizontal-scroll-mode}}
\entry{input-meta}{94}{\code {input-meta}}
\entry{meta-flag}{94}{\code {meta-flag}}
\entry{isearch-terminators}{94}{\code {isearch-terminators}}
\entry{keymap}{94}{\code {keymap}}
\entry{mark-modified-lines}{95}{\code {mark-modified-lines}}
\entry{mark-symlinked-directories}{95}{\code {mark-symlinked-directories}}
\entry{match-hidden-files}{95}{\code {match-hidden-files}}
\entry{output-meta}{95}{\code {output-meta}}
\entry{page-completions}{95}{\code {page-completions}}
\entry{show-all-if-ambiguous}{95}{\code {show-all-if-ambiguous}}
\entry{show-all-if-unmodified}{95}{\code {show-all-if-unmodified}}
\entry{visible-stats}{96}{\code {visible-stats}}
